info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,1031,1476,1476,50).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1682,1755,1755,47).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1924,2546,2546,64).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2571,2642,2642,43).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2799,3479,3479,72).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,3401,3507,3507,21).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3517,3627,3627,45).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3607,4150,4150,43).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,4448,5032,5032,69).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,4457,5084,5084,67).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,5057,5174,5174,43).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,5074,5163,5163,29).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,5153,5266,5266,43).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,5156,5348,5348,47).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,5253,5925,5925,79).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,5270,5896,5896,54).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,6071,6148,6148,47).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,6158,6311,6311,71).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n18,[A,n],3,6240,6350,6350,65).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n19,[G,#],3,6356,6448,6448,44).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n20,[G,#],3,6448,6766,6766,36).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n21,[C,#],4,6775,7023,7023,24).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n22,[F,#],3,6909,7247,7247,59).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],5,7683,8281,8281,65).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n24,[C,#],4,7698,8270,8270,46).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],5,8329,8414,8414,36).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n26,[F,#],4,8348,8425,8425,21).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],4,8416,8570,8570,44).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n28,[A,n],5,8418,8544,8544,43).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],6,8501,9087,9087,110).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n30,[C,#],5,8512,9131,9131,89).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],5,9099,9180,9180,62).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n32,[A,n],4,9102,9184,9184,62).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[G,#],5,9325,10041,10041,99).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n34,[D,n],5,9330,10008,10008,75).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n35,[E,#],5,9333,9820,9820,71).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[E,#],4,9338,10032,10032,73).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[D,n],4,9341,10003,10003,75).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n38,[G,#],4,9344,10018,10018,77).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],5,9972,10091,10091,48).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n40,[A,n],4,9992,10064,10064,34).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],4,10006,10075,10075,31).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n42,[B,n],5,10082,10554,10554,59).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n43,[A,n],4,10149,10671,10671,53).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n44,[A,n],5,10156,10712,10712,62).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[C,#],4,10164,10609,10609,69).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],4,10178,10641,10641,36).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n47,[F,#],5,10181,10626,10626,46).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n48,[C,#],5,10183,10599,10599,59).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n49,[D,n],5,10952,11079,11079,51).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n50,[E,n],5,11061,11164,11164,17).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n51,[F,#],5,11138,11246,11246,39).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n52,[D,n],5,11234,11380,11380,36).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n53,[C,#],5,11354,11454,11454,51).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n54,[D,n],5,11450,11551,11551,43).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n55,[E,n],5,11540,11672,11672,44).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n56,[C,#],5,11642,11744,11744,58).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n57,[B,n],4,11736,11858,11858,54).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n58,[C,#],5,11829,11908,11908,39).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n59,[D,n],5,11895,12021,12021,44).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n60,[B,n],4,12003,12097,12097,50).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n61,[A,n],4,12107,12244,12244,59).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n62,[B,n],4,12184,12311,12311,29).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n63,[C,#],5,12289,12387,12387,58).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n64,[A,n],4,12407,12483,12483,41).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n65,[B,n],4,12500,12596,12596,59).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n66,[A,n],4,12582,12785,12785,19).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n67,[G,#],4,12777,12843,12843,62).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n68,[G,#],4,12883,13169,13169,70).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n69,[C,#],5,13167,13330,13330,43).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n70,[F,#],4,13299,13676,13676,76).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n71,[A,n],4,13671,13792,13792,54).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[C,#],5,13722,13861,13861,63).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n73,[F,#],5,13724,13883,13883,88).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n74,[C,#],5,14153,14635,14635,105).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n75,[C,#],4,14160,14630,14630,88).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n76,[F,#],5,14782,14856,14856,95).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n77,[F,#],4,14791,14849,14849,82).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n78,[A,n],5,15013,15514,15514,105).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n79,[A,n],4,15033,15545,15545,99).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n80,[F,#],5,15591,15662,15662,81).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n81,[F,#],4,15593,15664,15664,81).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n82,[E,#],4,15808,16416,16416,90).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n83,[E,#],5,15811,16366,16366,88).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n84,[F,#],4,16415,16516,16516,45).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n85,[F,#],5,16435,16490,16490,38).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n86,[G,#],4,16507,16634,16634,57).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n87,[G,#],5,16511,16637,16637,58).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n88,[F,#],5,16565,17112,17112,56).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n89,[F,#],4,16591,17130,17130,59).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n90,[B,n],4,17403,18051,18051,84).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n91,[D,n],5,17406,17962,17962,111).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n92,[C,#],5,18009,18115,18115,38).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n93,[E,n],5,18019,18101,18101,34).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n94,[D,n],5,18093,18182,18182,93).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n95,[F,#],5,18096,18269,18269,53).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n96,[A,n],4,18203,18801,18801,75).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n97,[C,#],5,18206,18827,18827,59).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n98,[B,n],4,19014,19095,19095,43).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n99,[A,n],4,19111,19298,19298,72).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n100,[G,#],4,19306,19370,19370,57).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n101,[G,#],4,19406,19724,19724,65).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n102,[C,#],5,19715,20316,20316,43).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n103,[F,#],4,19831,20271,20271,50).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n104,[C,#],5,20603,20881,20881,11).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n105,[C,#],4,20630,20914,20914,62).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n106,[F,#],4,20868,20998,20998,47).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n107,[F,#],5,20875,20979,20979,60).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n108,[A,n],4,20947,21012,21012,50).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n109,[C,#],5,20995,21060,21060,25).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n110,[F,#],6,21140,21225,21225,63).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n111,[F,#],5,21184,21276,21276,64).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n112,[A,n],6,21228,21379,21379,40).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n113,[C,#],6,21323,21899,21899,98).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n114,[C,#],7,21337,21853,21853,118).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n115,[A,n],5,21903,22012,22012,62).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n116,[A,n],6,21919,22015,22015,84).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n117,[G,#],6,22148,22777,22777,119).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n118,[G,#],5,22152,22645,22645,101).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n119,[D,n],6,22155,22738,22738,88).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n120,[E,#],5,22157,22766,22766,100).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n121,[E,#],6,22160,22543,22543,99).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n122,[D,n],5,22170,22707,22707,56).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n123,[A,n],5,22699,22774,22774,38).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n124,[A,n],6,22709,22833,22833,56).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n125,[B,n],6,22817,23327,23327,22).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n126,[A,n],5,22880,23261,23261,62).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n127,[A,n],6,22896,23298,23298,57).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n128,[C,#],5,22907,23239,23239,76).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n129,[F,#],5,22913,23266,23266,57).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n130,[C,#],6,22917,23212,23212,88).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[F,#],6,22919,23230,23230,69).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n132,[D,n],7,23700,23850,23850,78).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n133,[D,n],6,23722,23797,23797,46).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n134,[E,n],7,23819,23916,23916,36).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n135,[F,#],7,23883,23990,23990,63).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n136,[F,#],6,23893,23979,23979,75).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n137,[D,n],7,23971,24088,24088,53).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n138,[C,#],7,24071,24166,24166,81).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n139,[D,n],7,24182,24375,24375,53).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n140,[E,n],6,24257,24341,24341,88).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n141,[E,n],7,24276,24400,24400,56).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n142,[B,n],6,24424,24577,24577,53).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n143,[B,n],5,24484,24630,24630,84).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n144,[C,#],7,24502,24625,24625,98).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n145,[D,n],6,24590,24661,24661,65).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n146,[D,n],7,24635,24772,24772,64).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n147,[B,n],6,24731,24851,24851,50).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n148,[A,n],6,24824,24969,24969,59).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n149,[A,n],5,24833,24977,24977,64).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n150,[B,n],6,24932,25048,25048,29).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n151,[C,#],6,24953,25018,25018,47).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n152,[C,#],7,25009,25099,25099,69).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n153,[A,n],6,25091,25187,25187,53).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n154,[B,n],5,25157,25227,25227,88).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n155,[B,n],6,25212,25318,25318,64).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n156,[A,n],6,25312,25375,25375,60).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n157,[A,n],5,25335,25415,25415,81).
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-note(n158,[A,n],6,25378,25423,25423,58).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n159,[G,#],6,25468,25536,25536,63).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n160,[G,#],5,25545,25613,25613,75).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n161,[G,#],6,25570,25806,25806,69).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n162,[C,#],6,25761,25814,25814,69).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n163,[C,#],7,25852,26016,26016,92).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n164,[F,#],6,25959,26118,26118,75).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n165,[F,#],5,25986,26093,26093,52).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n166,[A,n],5,26236,26466,26466,14).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n167,[A,n],6,26296,26442,26442,26).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n168,[F,#],6,26337,26397,26397,92).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n169,[C,#],7,26358,26460,26460,93).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n170,[C,#],6,26360,26429,26429,69).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n171,[F,#],7,26364,26452,26452,109).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n172,[C,#],6,26759,26820,26820,118).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n173,[E,n],5,26763,26817,26817,88).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n174,[C,#],5,26774,26828,26828,85).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n175,[E,n],5,27121,27220,27220,29).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n176,[C,#],6,27127,27205,27205,119).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n177,[C,#],5,27134,27216,27216,50).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n178,[D,n],5,27548,27961,27961,102).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n179,[F,#],5,27554,27946,27946,84).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n180,[D,n],6,27557,27995,27995,99).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n181,[E,n],5,28094,28150,28150,44).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n182,[C,#],5,28097,28147,28147,87).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n183,[C,#],6,28098,28136,28136,118).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n184,[B,n],5,28496,28786,28786,87).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n185,[B,n],4,28497,28751,28751,75).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n186,[D,n],5,28499,28754,28754,66).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n187,[A,#],5,28870,29006,29006,63).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n188,[A,#],4,28875,29030,29030,52).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n189,[B,n],5,28975,29052,29052,46).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n190,[B,n],4,29000,29068,29068,33).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n191,[C,#],6,29064,29156,29156,69).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n192,[C,#],5,29072,29160,29160,53).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n193,[B,n],4,29154,29275,29275,40).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n194,[B,n],5,29159,29239,29239,37).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n195,[A,#],5,29236,29311,29311,57).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n196,[A,#],4,29268,29491,29491,41).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n197,[C,#],6,29304,29430,29430,47).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n198,[C,#],5,29358,29442,29442,37).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n199,[B,n],5,29372,29494,29494,13).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n200,[B,n],4,29412,29524,29524,62).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n201,[D,n],5,29792,29850,29850,64).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n202,[B,n],4,29798,29853,29853,75).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n203,[B,n],5,29800,29858,29858,109).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n204,[B,n],5,30178,30250,30250,110).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n205,[B,n],4,30185,30260,30260,57).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n206,[D,n],5,30193,30254,30254,50).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n207,[C,#],6,30605,31065,31065,107).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n208,[E,n],5,30610,30977,30977,56).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n209,[C,#],5,30623,31059,31059,76).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n210,[B,n],4,31153,31237,31237,71).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n211,[B,n],5,31156,31203,31203,105).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n212,[D,n],5,31167,31225,31225,56).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n213,[A,n],4,31540,31735,31735,37).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n214,[A,n],5,31542,31839,31839,76).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n215,[C,#],5,31549,31727,31727,62).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n216,[G,#],5,31856,32007,32007,62).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n217,[G,#],4,31866,31954,31954,53).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n218,[A,n],5,31978,32058,32058,46).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n219,[A,n],4,32001,32063,32063,41).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n220,[B,n],4,32070,32170,32170,47).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n221,[B,n],5,32074,32156,32156,56).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n222,[A,n],5,32131,32262,32262,62).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n223,[A,n],4,32167,32318,32318,37).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n224,[G,#],5,32241,32381,32381,46).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n225,[G,#],4,32255,32436,32436,50).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n226,[B,n],5,32337,32478,32478,40).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n227,[B,n],4,32355,32444,32444,45).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n228,[A,n],5,32424,32569,32569,50).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n229,[A,n],4,32429,32580,32580,60).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n230,[G,#],5,32799,32919,32919,62).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n231,[B,n],4,32808,32939,32939,43).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n232,[G,#],5,33209,33363,33363,51).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n233,[B,n],4,33214,33371,33371,17).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n234,[D,n],5,33646,33738,33738,29).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n235,[B,n],5,33670,33741,33741,22).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n236,[C,#],5,33875,34133,34133,34).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n237,[A,n],5,33879,34131,34131,41).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n238,[B,n],4,34324,34630,34630,29).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n239,[G,#],5,34338,34639,34639,36).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n240,[F,#],5,34865,35169,35169,19).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n241,[A,n],4,34872,35146,35146,19).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n242,[G,#],4,35386,35565,35565,16).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n243,[E,#],5,35413,35617,35617,21).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n244,[A,n],4,35562,35675,35675,11).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n245,[F,#],5,35567,35710,35710,14).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n246,[B,n],4,35674,35805,35805,19).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n247,[G,#],5,35693,35861,35861,38).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n248,[A,n],4,35818,36025,36025,27).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n249,[F,#],5,35850,35995,35995,26).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n250,[G,#],4,35961,36288,36288,39).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n251,[E,#],5,35980,36382,36382,43).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n252,[B,n],4,36124,36378,36378,16).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n253,[G,#],5,36147,36417,36417,29).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n254,[F,#],5,36311,36438,36438,43).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n255,[A,n],4,36335,36440,36440,43).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n256,[C,#],5,37027,37300,37300,62).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n257,[E,#],5,37047,37271,37271,54).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n258,[G,#],6,37095,37242,37242,105).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n259,[G,#],5,37101,37263,37263,75).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n260,[E,#],6,37103,37236,37236,95).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n261,[C,#],7,37106,37257,37257,113).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n262,[C,#],6,37117,37230,37230,97).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n263,[C,#],5,37624,37716,37716,87).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n264,[C,#],6,37626,37722,37722,108).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n265,[D,#],6,37816,37908,37908,109).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n266,[D,#],5,37830,37921,37921,115).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n267,[E,#],5,38140,38235,38235,84).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n268,[E,#],6,38147,38257,38257,107).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n269,[G,#],6,38457,38549,38549,109).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n270,[G,#],5,38461,38519,38519,97).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n271,[F,#],5,38486,38565,38565,81).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n272,[F,#],6,38496,38571,38571,89).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n273,[F,#],6,38687,38864,38864,92).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n274,[F,#],5,38689,38883,38883,95).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n275,[E,#],5,38965,39148,39148,81).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n276,[E,#],6,38971,39135,39135,84).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n277,[F,#],6,39089,39221,39221,81).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n278,[F,#],5,39096,39239,39239,60).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n279,[G,#],5,39191,39345,39345,72).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n280,[G,#],6,39195,39305,39305,93).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n281,[F,#],6,39302,39370,39370,63).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n282,[E,#],5,39325,39531,39531,81).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n283,[E,#],6,39327,39437,39437,77).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n284,[F,#],6,39366,39529,39529,83).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n285,[G,#],5,39448,39544,39544,89).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n286,[F,#],6,39455,39573,39573,81).
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n287,[F,#],5,39486,39579,39579,90).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n288,[E,n],5,39885,39941,39941,99).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n289,[C,#],6,39887,39931,39931,120).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n290,[C,#],5,39898,39949,39949,88).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n291,[E,n],5,40244,40336,40336,36).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n292,[C,#],6,40247,40319,40319,115).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n293,[C,#],5,40266,40321,40321,69).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n294,[D,n],6,40626,41104,41104,97).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n295,[F,#],5,40629,41035,41035,92).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n296,[D,n],5,40634,41047,41047,72).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n297,[C,#],6,41176,41212,41212,95).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n298,[C,#],5,41181,41239,41239,84).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n299,[E,n],5,41183,41237,41237,43).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n300,[B,n],5,41565,41855,41855,73).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n301,[D,n],5,41585,41775,41775,36).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n302,[B,n],4,41590,41777,41777,40).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n303,[A,#],4,41928,42047,42047,53).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n304,[A,#],5,41931,42031,42031,73).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n305,[B,n],5,42021,42104,42104,59).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n306,[B,n],4,42051,42132,42132,43).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n307,[C,#],6,42134,42216,42216,62).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n308,[B,n],4,42203,42302,42302,36).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n309,[B,n],5,42207,42301,42301,54).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n310,[A,#],4,42304,42506,42506,39).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n311,[A,#],5,42324,42383,42383,46).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n312,[C,#],6,42365,42473,42473,30).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n313,[C,#],5,42371,42476,42476,36).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n314,[B,n],5,42438,42542,42542,69).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n315,[B,n],4,42445,42543,42543,45).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n316,[B,n],5,42811,42863,42863,112).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n317,[B,n],4,42817,42875,42875,78).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n318,[D,n],5,42820,42878,42878,66).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n319,[B,n],5,43187,43274,43274,114).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n320,[D,n],5,43198,43272,43272,36).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n321,[B,n],4,43217,43282,43282,43).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n322,[C,#],6,43581,44027,44027,112).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n323,[E,n],5,43595,43942,43942,67).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n324,[C,#],5,43599,44005,44005,93).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n325,[B,n],5,44123,44172,44172,92).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n326,[D,n],5,44129,44195,44195,62).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n327,[B,n],4,44135,44192,44192,63).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n328,[A,n],5,44488,44783,44783,79).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n329,[C,#],5,44514,44734,44734,69).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n330,[A,n],4,44517,44716,44716,48).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n331,[G,#],5,44841,44970,44970,47).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n332,[G,#],4,44859,44976,44976,50).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n333,[A,n],5,44949,45035,45035,45).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n334,[A,n],4,44982,45048,45048,37).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n335,[B,n],5,45059,45132,45132,54).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n336,[B,n],4,45067,45148,45148,24).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n337,[A,n],5,45111,45213,45213,15).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n338,[A,n],4,45170,45257,45257,16).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n339,[G,#],5,45198,45315,45315,43).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n340,[G,#],4,45200,45358,45358,11).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n341,[B,n],5,45277,45396,45396,21).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n342,[B,n],4,45288,45369,45369,21).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n343,[A,n],4,45352,45499,45499,37).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n344,[A,n],5,45371,45486,45486,48).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n345,[G,#],5,45784,45926,45926,51).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n346,[B,n],4,45786,45949,45949,40).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n347,[G,#],5,46174,46351,46351,26).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n348,[B,n],4,46181,46358,46358,19).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n349,[B,n],5,46623,46736,46736,34).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n350,[D,n],5,46630,46756,46756,15).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n351,[C,#],5,46873,47143,47143,16).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n352,[A,n],5,46877,47130,47130,29).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n353,[B,n],4,47322,47620,47620,11).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n354,[G,#],5,47328,47622,47622,26).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n355,[F,#],5,47862,48226,48226,39).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n356,[A,n],4,47885,48198,48198,34).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n357,[E,#],5,48359,48505,48505,43).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n358,[G,#],4,48381,48534,48534,19).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n359,[F,#],5,48498,48637,48637,17).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n360,[A,n],4,48530,48630,48630,25).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n361,[G,#],5,48642,48794,48794,43).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n362,[B,n],4,48647,48796,48796,33).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n363,[F,#],5,48768,48936,48936,29).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n364,[A,n],4,48788,48969,48969,36).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n365,[E,#],5,48924,49271,49271,43).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n366,[G,#],4,48926,49224,49224,29).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n367,[G,#],5,49068,49304,49304,41).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n368,[B,n],4,49071,49242,49242,19).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n369,[F,#],5,49222,49340,49340,48).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n370,[A,n],4,49226,49314,49314,39).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n371,[C,#],5,49912,50098,50098,76).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n372,[E,#],5,49949,50122,50122,50).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n373,[G,#],5,49967,50129,50129,46).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n374,[G,#],6,49995,50155,50155,112).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n375,[C,#],7,50000,50148,50148,117).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n376,[E,#],6,50004,50109,50109,104).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n377,[C,#],6,50007,50096,50096,112).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n378,[C,#],6,50490,50587,50587,105).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n379,[C,#],5,50497,50592,50592,87).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n380,[D,#],6,50671,50789,50789,112).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n381,[D,#],5,50686,50773,50773,92).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n382,[E,#],5,50978,51067,51067,87).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n383,[E,#],6,50992,51097,51097,110).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n384,[G,#],5,51307,51370,51370,70).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n385,[G,#],6,51317,51415,51415,109).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n386,[F,#],5,51335,51432,51432,81).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n387,[F,#],6,51344,51426,51426,97).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n388,[F,#],6,51541,51743,51743,104).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n389,[F,#],5,51549,51753,51753,93).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n390,[E,#],5,51804,52001,52001,83).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n391,[E,#],6,51825,52072,52072,82).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n392,[F,#],6,51930,52056,52056,77).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n393,[F,#],5,51939,52093,52093,56).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n394,[G,#],5,52029,52209,52209,79).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n395,[G,#],6,52038,52117,52117,79).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n396,[F,#],6,52109,52185,52185,65).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n397,[E,#],5,52183,52408,52408,78).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n398,[E,#],6,52207,52360,52360,62).
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n399,[F,#],6,52312,52414,52414,60).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n400,[G,#],5,52329,52428,52428,70).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n401,[F,#],5,52364,52463,52463,84).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n402,[F,#],5,52705,52743,52743,81).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n403,[A,#],4,52717,52773,52773,93).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n404,[A,#],4,52859,52942,52942,106).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n405,[C,#],4,52864,52922,52922,53).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n406,[C,#],5,52872,52948,52948,93).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n407,[A,#],3,52879,52945,52945,48).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n408,[A,#],4,53042,53102,53102,92).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n409,[C,#],5,53046,53121,53121,77).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n410,[A,#],3,53050,53112,53112,24).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n411,[C,#],4,53052,53105,53105,22).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n412,[A,#],4,53180,53272,53272,103).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n413,[C,#],5,53186,53275,53275,88).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n414,[A,#],3,53194,53277,53277,44).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n415,[C,#],4,53210,53270,53270,47).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n416,[C,#],4,53349,53444,53444,62).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n417,[A,#],4,53354,53460,53460,90).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n418,[C,#],5,53356,53516,53516,79).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n419,[A,#],3,53362,53470,53470,31).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n420,[B,n],4,53540,53635,53635,63).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n421,[G,#],4,53544,53620,53620,53).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n422,[G,#],3,53547,53618,53618,56).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n423,[F,#],4,53692,53756,53756,87).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n424,[A,#],4,53700,53763,53763,56).
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-note(n425,[A,#],3,53709,53813,53813,36).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n426,[F,#],3,53736,53900,53900,13).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n427,[B,n],4,53833,53936,53936,53).
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-note(n428,[G,#],4,53838,53917,53917,43).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n429,[G,#],3,53862,53982,53982,62).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n430,[B,n],3,53879,54047,54047,87).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n431,[A,#],4,54025,54261,54261,64).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n432,[C,#],5,54034,54259,54259,95).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n433,[F,#],3,54183,54302,54302,56).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n434,[A,#],3,54228,54348,54348,21).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n435,[F,#],4,54280,54340,54340,36).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n436,[C,#],4,54287,54352,54352,17).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n437,[C,#],5,54382,54532,54532,75).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n438,[A,#],4,54385,54525,54525,69).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n439,[C,#],4,54555,54630,54630,36).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n440,[A,#],3,54565,54653,54653,26).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n441,[F,#],5,54701,54794,54794,81).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n442,[A,#],3,54842,54906,54906,63).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n443,[C,#],4,54849,54892,54892,33).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n444,[A,#],4,54861,54918,54918,63).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n445,[C,#],5,54869,54923,54923,62).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n446,[C,#],5,55002,55093,55093,81).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n447,[A,#],4,55005,55076,55076,81).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n448,[A,#],3,55010,55074,55074,43).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n449,[C,#],4,55151,55231,55231,116).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n450,[A,#],3,55164,55237,55237,30).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n451,[A,#],4,55170,55235,55235,62).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n452,[C,#],5,55195,55244,55244,58).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n453,[A,#],4,55313,55428,55428,78).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n454,[C,#],5,55316,55439,55439,58).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n455,[A,#],3,55329,55422,55422,37).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n456,[C,#],4,55334,55401,55401,105).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n457,[B,n],4,55496,55561,55561,62).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n458,[G,#],3,55497,55571,55571,93).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n459,[G,#],4,55499,55582,55582,73).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n460,[A,#],3,55656,55819,55819,65).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n461,[A,#],4,55658,55738,55738,62).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n462,[F,#],4,55660,55728,55728,56).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n463,[F,#],3,55676,55749,55749,36).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n464,[E,#],3,55806,55876,55876,87).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n465,[G,#],4,55813,55872,55872,53).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n466,[E,#],4,55821,55886,55886,69).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n467,[F,#],4,55999,56193,56193,69).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n468,[F,#],3,56131,56253,56253,62).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n469,[A,#],3,56152,56277,56277,43).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n470,[C,#],4,56196,56261,56261,27).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n471,[F,#],4,56324,56430,56430,84).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n472,[F,#],3,56470,56547,56547,16).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n473,[A,#],3,56478,56554,56554,26).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n474,[C,#],4,56485,56552,56552,75).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n475,[F,#],6,56670,56740,56740,87).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n476,[F,#],5,56683,56736,56736,69).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n477,[C,#],6,56845,56909,56909,73).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n478,[A,#],5,56852,56906,56906,87).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n479,[A,#],4,56859,56937,56937,99).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n480,[C,#],5,56861,56933,56933,53).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n481,[C,#],6,56990,57075,57075,77).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n482,[A,#],5,57000,57063,57063,67).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n483,[A,#],4,57022,57072,57072,87).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n484,[C,#],5,57032,57077,57077,51).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n485,[A,#],4,57151,57226,57226,100).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n486,[C,#],6,57154,57228,57228,92).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n487,[A,#],5,57159,57210,57210,56).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n488,[C,#],5,57171,57230,57230,29).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n489,[A,#],5,57306,57392,57392,75).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n490,[C,#],5,57314,57394,57394,47).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n491,[C,#],6,57320,57489,57489,73).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n492,[A,#],4,57333,57387,57387,82).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n493,[G,#],5,57483,57555,57555,65).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n494,[B,n],5,57486,57564,57564,66).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n495,[G,#],4,57503,57649,57649,72).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n496,[A,#],5,57638,57732,57732,97).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n497,[F,#],5,57640,57705,57705,75).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n498,[F,#],4,57653,57724,57724,10).
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-note(n499,[A,#],4,57663,57729,57729,56).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n500,[G,#],5,57775,57847,57847,62).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n501,[B,n],5,57792,57877,57877,89).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n502,[B,n],4,57796,57868,57868,62).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n503,[F,#],5,57945,58173,58173,81).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n504,[C,#],6,57962,58145,58145,101).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n505,[A,#],5,57969,58175,58175,97).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n506,[A,#],4,58128,58213,58213,75).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n507,[C,#],5,58132,58207,58207,84).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n508,[C,#],6,58327,58453,58453,100).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n509,[F,#],5,58330,58439,58439,77).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n510,[A,#],5,58342,58446,58446,66).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n511,[A,#],4,58472,58538,58538,62).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n512,[C,#],5,58473,58536,58536,69).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n513,[F,#],6,58635,58730,58730,88).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n514,[A,#],4,58792,58852,58852,62).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n515,[C,#],6,58797,58855,58855,76).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n516,[C,#],5,58799,58848,58848,50).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n517,[A,#],5,58813,58858,58858,57).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n518,[C,#],6,58940,59023,59023,92).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n519,[A,#],4,58943,59017,59017,81).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n520,[C,#],5,58944,59012,59012,69).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n521,[A,#],5,58946,59019,59019,75).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n522,[C,#],5,59113,59168,59168,50).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n523,[A,#],4,59127,59184,59184,59).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n524,[A,#],5,59130,59175,59175,71).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n525,[C,#],6,59132,59179,59179,72).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n526,[A,#],4,59261,59360,59360,72).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n527,[C,#],6,59262,59393,59393,89).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n528,[A,#],5,59269,59368,59368,89).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n529,[C,#],5,59273,59339,59339,56).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n530,[B,n],5,59446,59506,59506,81).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n531,[G,#],5,59450,59531,59531,87).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n532,[G,#],4,59453,59529,59529,77).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n533,[B,n],4,59482,59543,59543,43).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n534,[A,#],5,59607,59699,59699,97).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n535,[F,#],5,59611,59682,59682,58).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n536,[A,#],4,59621,59795,59795,62).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n537,[F,#],4,59627,59695,59695,56).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n538,[E,#],5,59769,59836,59836,65).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n539,[G,#],5,59772,59840,59840,72).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n540,[E,#],4,59782,59849,59849,56).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n541,[F,#],5,59978,60207,60207,75).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n542,[C,#],4,60144,60280,60280,38).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n543,[A,#],3,60158,60268,60268,14).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n544,[F,#],4,60162,60271,60271,48).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n545,[A,#],4,60195,60269,60269,53).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n546,[F,#],5,60378,60567,60567,43).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n547,[A,#],3,60584,60671,60671,19).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n548,[C,#],4,60589,60695,60695,23).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n549,[A,#],4,60597,60660,60660,16).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n550,[F,#],4,60613,60672,60672,18).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n551,[A,#],4,60891,61344,61344,14).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n552,[F,#],3,61224,61348,61348,11).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n553,[A,#],3,61274,61354,61354,13).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n554,[C,#],4,61291,61346,61346,16).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n555,[F,#],4,61298,61358,61358,15).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n556,[B,n],4,61656,62093,62093,36).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n557,[F,#],3,61961,62094,62094,14).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n558,[B,n],3,61999,62116,62116,43).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n559,[F,#],4,62034,62088,62088,40).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n560,[A,#],4,62425,62892,62892,22).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n561,[F,#],3,62766,62879,62879,11).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n562,[C,#],4,62883,62989,62989,10).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n563,[G,#],4,63240,63646,63646,12).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n564,[F,#],3,63547,63686,63686,8).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n565,[B,n],3,63626,63716,63716,24).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n566,[E,#],4,63632,63742,63742,31).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n567,[A,#],5,64025,64095,64095,85).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n568,[F,#],5,64032,64088,64088,51).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n569,[A,#],4,64039,64099,64099,34).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n570,[F,#],4,64054,64103,64103,18).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n571,[F,#],5,64173,64271,64271,69).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n572,[A,#],4,64185,64266,64266,53).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n573,[A,#],5,64188,64259,64259,69).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n574,[F,#],4,64208,64264,64264,19).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n575,[G,#],5,64352,64417,64417,78).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n576,[B,n],5,64360,64431,64431,81).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n577,[B,n],4,64363,64429,64429,60).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n578,[G,#],4,64380,64435,64435,36).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n579,[G,#],5,64493,64582,64582,84).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n580,[B,n],5,64507,64587,64587,93).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n581,[B,n],4,64515,64607,64607,75).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n582,[G,#],4,64541,64598,64598,14).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n583,[A,#],5,64705,64797,64797,79).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n584,[A,#],4,64710,64796,64796,56).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n585,[C,#],5,64715,64799,64799,56).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n586,[C,#],6,64742,64840,64840,9).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n587,[F,#],6,64875,65059,65059,77).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n588,[F,#],5,64897,64979,64979,56).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n589,[C,#],6,65088,65341,65341,76).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n590,[C,#],5,65103,65343,65343,51).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n591,[A,#],5,65108,65345,65345,72).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n592,[A,#],4,65110,65363,65363,39).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n593,[A,#],4,65724,66263,66263,16).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n594,[F,#],3,66103,66231,66231,11).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n595,[F,#],4,66163,66229,66229,25).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n596,[C,#],4,66172,66235,66235,18).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n597,[B,n],4,66520,66968,66968,43).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n598,[B,n],3,66881,67042,67042,16).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n599,[F,#],3,66892,66997,66997,3).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n600,[D,#],4,66926,66993,66993,11).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n601,[F,#],4,66930,66979,66979,11).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n602,[C,#],5,67306,67792,67792,29).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n603,[G,#],4,67310,67882,67882,11).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n604,[B,n],4,67325,67772,67772,12).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n605,[F,#],3,67649,67852,67852,10).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n606,[B,n],3,67732,67880,67880,19).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n607,[E,#],4,67770,67876,67876,14).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n608,[A,#],4,68104,68499,68499,36).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n609,[C,#],5,68113,68529,68529,31).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n610,[F,#],3,68437,68576,68576,7).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n611,[A,#],3,68452,68615,68615,15).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n612,[C,#],4,68552,68625,68625,24).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n613,[F,#],4,68581,68653,68653,16).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n614,[C,#],6,68896,69009,69009,48).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n615,[A,#],5,68906,68978,68978,79).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n616,[A,#],4,68916,69001,69001,58).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n617,[G,#],5,69068,69159,69159,75).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n618,[B,n],5,69076,69132,69132,62).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n619,[G,#],4,69104,69165,69165,21).
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-note(n620,[B,n],4,69116,69183,69183,15).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n621,[F,#],5,69243,69319,69319,56).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n622,[A,#],5,69246,69316,69316,69).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n623,[F,#],4,69252,69317,69317,53).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n624,[A,#],4,69265,69345,69345,22).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n625,[G,#],5,69394,69459,69459,75).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n626,[E,#],5,69414,69470,69470,50).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n627,[E,#],4,69419,69476,69476,50).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n628,[F,#],5,69597,69655,69655,51).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n629,[A,#],5,69757,69826,69826,69).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n630,[F,#],6,69760,69879,69879,69).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n631,[C,#],6,69789,69850,69850,26).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n632,[F,#],5,69980,70261,70261,50).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n633,[F,#],5,70677,71219,71219,10).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n634,[C,#],5,70681,71205,71205,11).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n635,[A,#],5,70691,71247,71247,46).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n636,[F,#],3,71053,71182,71182,16).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n637,[F,#],4,71132,71203,71203,14).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n638,[B,n],5,71483,71934,71934,36).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n639,[F,#],5,71490,71948,71948,11).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n640,[D,#],5,71518,71932,71932,14).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n641,[F,#],3,71773,71930,71930,7).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n642,[B,n],3,71857,71975,71975,21).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n643,[F,#],4,71892,71960,71960,16).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n644,[C,#],5,72256,72646,72646,21).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n645,[F,#],5,72259,72625,72625,11).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n646,[A,#],5,72261,72627,72627,48).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n647,[A,#],3,72620,72691,72691,11).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n648,[F,#],4,72630,72703,72703,13).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n649,[F,#],3,72631,72702,72702,9).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n650,[C,#],4,72650,72731,72731,11).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n651,[E,#],5,72995,73422,73422,15).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n652,[C,#],5,73008,73409,73409,13).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n653,[G,#],5,73010,73477,73477,15).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n654,[B,n],4,73035,73400,73400,8).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n655,[F,#],3,73349,73443,73443,9).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n656,[B,n],3,73415,73482,73482,19).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n657,[E,#],4,73420,73498,73498,36).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n658,[A,#],4,73738,73813,73813,53).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n659,[F,#],4,73773,73825,73825,39).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n660,[A,#],6,73778,73841,73841,62).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n661,[A,#],5,73791,73823,73823,50).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n662,[A,#],4,73905,74012,74012,34).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n663,[A,#],6,73926,74030,74030,43).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n664,[F,#],4,73928,74018,74018,39).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n665,[A,#],5,73934,73999,73999,57).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n666,[B,n],5,74103,74160,74160,87).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n667,[B,n],6,74106,74174,74174,69).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n668,[G,#],4,74114,74169,74169,39).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n669,[B,n],4,74116,74182,74182,36).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n670,[B,n],4,74249,74326,74326,43).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n671,[G,#],4,74251,74322,74322,54).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n672,[B,n],5,74258,74329,74329,101).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n673,[B,n],6,74263,74340,74340,85).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n674,[A,#],4,74435,74554,74554,66).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n675,[C,#],7,74443,74485,74485,81).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n676,[C,#],5,74447,74579,74579,54).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n677,[C,#],6,74450,74487,74487,34).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n678,[F,#],6,74620,74716,74716,45).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n679,[C,#],7,74835,75016,75016,79).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n680,[C,#],6,74841,75043,75043,54).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n681,[C,#],5,74848,75089,75089,37).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n682,[A,#],4,74855,75104,75104,36).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n683,[C,#],5,75493,76007,76007,10).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n684,[A,#],5,75499,76033,76033,36).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n685,[F,#],5,75537,76001,76001,11).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n686,[F,#],3,75889,76036,76036,10).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n687,[A,#],3,75949,76051,76051,9).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n688,[B,n],5,76309,76706,76706,27).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n689,[F,#],5,76321,76698,76698,11).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n690,[D,#],5,76323,76674,76674,13).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n691,[F,#],3,76624,76756,76756,10).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n692,[B,n],3,76693,76812,76812,19).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n693,[C,#],6,77100,77544,77544,21).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n694,[E,#],5,77103,77553,77553,12).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n695,[G,#],5,77120,77540,77540,16).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n696,[B,n],3,77462,77607,77607,29).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n697,[F,#],3,77473,77559,77559,22).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n698,[E,#],4,77483,77613,77613,33).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n699,[F,#],5,77918,78311,78311,13).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n700,[C,#],6,77927,78339,78339,29).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n701,[A,#],5,77943,78330,78330,43).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n702,[A,#],3,78225,78363,78363,22).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n703,[F,#],3,78236,78321,78321,11).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n704,[C,#],4,78326,78379,78379,29).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n705,[F,#],4,78344,78404,78404,17).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n706,[C,#],5,78673,78756,78756,64).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n707,[C,#],7,78681,78783,78783,87).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n708,[A,#],4,78685,78790,78790,44).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n709,[C,#],6,78692,78748,78748,65).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n710,[B,n],6,78854,78945,78945,97).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n711,[G,#],4,78857,78941,78941,62).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n712,[B,n],5,78863,78919,78919,90).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n713,[B,n],4,78873,78937,78937,43).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n714,[F,#],4,79015,79086,79086,58).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n715,[A,#],4,79019,79121,79121,34).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n716,[A,#],5,79020,79069,79069,108).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n717,[A,#],6,79024,79071,79071,81).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n718,[G,#],5,79176,79249,79249,84).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n719,[E,#],4,79179,79238,79238,56).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n720,[F,#],5,79366,79424,79424,66).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n721,[A,#],5,79529,79581,79581,88).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n722,[F,#],5,79531,79659,79659,87).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n723,[F,#],6,79547,79616,79616,46).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n724,[F,#],5,79743,80036,80036,70).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n725,[F,#],4,79746,80024,80024,56).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n726,[C,#],4,80806,81328,81328,36).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n727,[F,#],4,81499,81558,81558,48).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n728,[A,n],4,81715,82329,82329,50).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n729,[F,#],4,82327,82394,82394,47).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n730,[E,#],4,82543,83155,83155,75).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n731,[F,#],4,83163,83253,83253,36).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n732,[G,#],4,83274,83386,83386,63).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n733,[F,#],4,83344,83844,83844,57).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n734,[B,n],3,84158,84768,84768,50).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n735,[D,n],4,84173,84692,84692,57).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n736,[C,#],4,84766,84843,84843,40).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n737,[E,n],4,84775,84858,84858,43).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n738,[D,n],4,84856,84963,84963,21).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n739,[F,#],4,84859,85028,85028,53).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n740,[C,#],4,84948,85554,85554,16).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n741,[A,n],3,84952,85572,85572,60).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n742,[B,n],3,85681,85747,85747,47).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n743,[A,n],3,85772,85942,85942,76).
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-note(n744,[A,n],3,85878,85963,85963,17).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n745,[G,#],3,85968,86039,86039,81).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n746,[G,#],3,86082,86397,86397,88).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n747,[C,#],4,86418,86807,86807,34).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n748,[F,#],3,86524,86869,86869,56).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n749,[C,#],5,87267,87539,87539,98).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n750,[C,#],4,87269,87569,87569,88).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n751,[F,#],5,87520,87637,87637,58).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n752,[F,#],4,87533,87645,87645,53).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n753,[A,n],4,87604,87672,87672,50).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n754,[C,#],5,87663,87713,87713,75).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n755,[F,#],6,87786,87896,87896,72).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n756,[F,#],5,87832,87913,87913,26).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n757,[A,n],5,87892,88015,88015,17).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n758,[A,n],6,87902,88038,88038,51).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n759,[C,#],6,87984,88556,88556,103).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n760,[C,#],7,87990,88555,88555,121).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n761,[A,n],5,88595,88670,88670,59).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n762,[A,n],6,88611,88688,88688,92).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n763,[G,#],6,88839,89484,89484,116).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n764,[E,#],6,88844,89278,89278,101).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n765,[D,n],6,88846,89438,89438,97).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n766,[G,#],5,88853,89469,89469,94).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n767,[E,#],5,88856,89462,89462,78).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n768,[D,n],5,88860,88970,88970,62).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n769,[A,n],6,89389,89524,89524,56).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n770,[A,n],5,89399,89471,89471,53).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n771,[B,n],6,89498,90029,90029,69).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n772,[A,n],5,89560,89982,89982,71).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n773,[A,n],6,89564,90004,90004,48).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n774,[C,#],5,89584,89957,89957,76).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n775,[F,#],5,89594,89985,89985,56).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n776,[F,#],6,89597,89939,89939,75).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n777,[C,#],6,89599,89900,89900,92).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n778,[D,n],6,90341,90416,90416,56).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n779,[D,n],7,90351,90490,90490,56).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n780,[E,n],7,90449,90576,90576,62).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n781,[F,#],7,90529,90608,90608,43).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n782,[F,#],6,90543,90588,90588,27).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n783,[D,n],7,90606,90734,90734,54).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n784,[C,#],7,90717,90813,90813,69).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n785,[C,#],6,90743,90793,90793,18).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n786,[D,n],7,90821,90907,90907,48).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n787,[E,n],6,90882,90939,90939,58).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n788,[E,n],7,90898,91028,91028,59).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n789,[C,#],7,91002,91072,91072,70).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n790,[B,n],6,91075,91239,91239,59).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n791,[B,n],5,91079,91156,91156,59).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n792,[C,#],7,91204,91251,91251,43).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n793,[D,n],7,91227,91368,91368,62).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n794,[D,n],6,91230,91306,91306,57).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n795,[B,n],6,91343,91426,91426,40).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n796,[A,n],6,91436,91566,91566,56).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n797,[A,n],5,91450,91544,91544,56).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n798,[B,n],6,91528,91625,91625,16).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n799,[C,#],7,91608,91681,91681,62).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n800,[C,#],6,91633,91678,91678,51).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n801,[A,n],6,91690,91792,91792,40).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n802,[B,n],5,91803,91866,91866,75).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n803,[B,n],6,91806,91877,91877,47).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n804,[A,n],6,91906,92128,92128,31).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n805,[A,n],5,91988,92056,92056,69).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n806,[G,#],6,92052,92105,92105,60).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n807,[G,#],5,92155,92218,92218,87).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n808,[G,#],6,92157,92413,92413,70).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n809,[C,#],6,92368,92418,92418,62).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n810,[C,#],7,92440,92555,92555,77).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n811,[F,#],6,92518,92776,92776,81).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n812,[F,#],5,92602,92704,92704,32).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n813,[A,n],5,92856,92998,92998,56).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n814,[A,n],6,92865,92991,92991,53).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n815,[C,#],7,92906,93018,93018,103).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n816,[F,#],6,92919,92972,92972,89).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n817,[F,#],7,92920,93009,93009,105).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n818,[C,#],6,92924,92987,92987,73).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n819,[C,#],6,93289,93347,93347,119).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n820,[E,n],5,93318,93369,93369,46).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n821,[C,#],5,93327,93378,93378,63).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n822,[C,#],6,93682,93747,93747,115).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n823,[E,n],5,93688,93743,93743,12).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n824,[C,#],5,93698,93753,93753,76).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n825,[D,n],6,94058,94515,94515,114).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n826,[D,n],5,94069,94491,94491,98).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n827,[F,#],5,94071,94474,94474,78).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n828,[C,#],6,94626,94663,94663,113).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n829,[C,#],5,94637,94683,94683,75).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n830,[B,n],5,95005,95288,95288,110).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n831,[B,n],4,95008,95229,95229,57).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n832,[D,n],5,95011,95236,95236,62).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n833,[A,#],4,95370,95463,95463,56).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n834,[A,#],5,95377,95470,95470,60).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n835,[B,n],5,95456,95549,95549,87).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n836,[B,n],4,95496,95573,95573,24).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n837,[C,#],6,95556,95646,95646,73).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n838,[C,#],5,95559,95639,95639,69).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n839,[B,n],5,95644,95717,95717,57).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n840,[B,n],4,95654,95742,95742,16).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n841,[A,#],5,95736,95804,95804,77).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n842,[A,#],4,95737,95940,95940,43).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n843,[C,#],6,95801,95943,95943,53).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n844,[C,#],5,95837,95948,95948,46).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n845,[B,n],5,95892,95983,95983,51).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n846,[B,n],4,95916,96007,96007,29).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n847,[B,n],5,96261,96304,96304,97).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n848,[D,n],5,96263,96310,96310,83).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n849,[B,n],4,96266,96320,96320,93).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n850,[D,n],5,96624,96686,96686,62).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n851,[B,n],4,96626,96684,96684,43).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n852,[B,n],5,96636,96688,96688,58).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n853,[C,#],6,96993,97436,97436,115).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n854,[E,n],5,96997,97329,97329,60).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n855,[C,#],5,97001,97393,97393,79).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n856,[B,n],4,97570,97637,97637,69).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n857,[D,n],5,97586,97646,97646,36).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n858,[A,n],5,97946,98218,98218,75).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n859,[C,#],5,97951,98168,98168,73).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n860,[A,n],4,97964,98170,98170,62).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n861,[G,#],5,98279,98425,98425,43).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n862,[G,#],4,98303,98388,98388,46).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n863,[A,n],5,98394,98479,98479,41).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n864,[A,n],4,98450,98514,98514,13).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n865,[B,n],5,98503,98575,98575,47).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n866,[B,n],4,98523,98590,98590,19).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n867,[A,n],5,98567,98652,98652,21).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n868,[A,n],4,98601,98693,98693,29).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n869,[G,#],5,98634,98738,98738,52).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n870,[G,#],4,98704,98859,98859,43).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n871,[B,n],5,98720,98842,98842,16).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n872,[A,n],5,98810,98920,98920,50).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n873,[A,n],4,98830,98904,98904,50).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n874,[G,#],5,99185,99249,99249,69).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n875,[B,n],4,99200,99267,99267,50).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n876,[B,n],4,99580,99658,99658,45).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n877,[G,#],5,99587,99660,99660,85).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n878,[B,n],5,100029,100112,100112,38).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n879,[D,n],5,100034,100143,100143,33).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n880,[A,n],5,100250,100514,100514,46).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n881,[C,#],5,100256,100512,100512,29).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n882,[G,#],5,100656,100991,100991,34).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n883,[B,n],4,100689,100971,100971,10).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n884,[F,#],5,101175,101499,101499,24).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n885,[A,n],4,101202,101496,101496,13).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n886,[G,#],4,101672,101798,101798,29).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n887,[E,#],5,101700,101856,101856,29).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n888,[F,#],5,101835,101958,101958,23).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n889,[A,n],4,101850,101929,101929,16).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n890,[B,n],4,101961,102096,102096,29).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n891,[G,#],5,101974,102113,102113,29).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n892,[A,n],4,102090,102224,102224,16).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n893,[F,#],5,102094,102216,102216,26).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n894,[E,#],5,102214,102577,102577,36).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n895,[G,#],4,102226,102489,102489,29).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n896,[B,n],4,102342,102548,102548,29).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n897,[G,#],5,102360,102602,102602,33).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n898,[A,n],4,102514,102626,102626,30).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n899,[F,#],5,102518,102635,102635,36).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n900,[C,#],5,103197,103364,103364,78).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n901,[E,#],5,103224,103395,103395,65).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n902,[G,#],5,103252,103397,103397,79).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n903,[E,#],6,103253,103378,103378,70).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n904,[G,#],6,103256,103405,103405,109).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n905,[C,#],7,103272,103409,103409,116).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n906,[C,#],6,103277,103367,103367,112).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n907,[C,#],6,103749,103838,103838,103).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n908,[C,#],5,103755,103830,103830,99).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n909,[D,#],6,103931,104022,104022,115).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n910,[D,#],5,103941,104026,104026,115).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n911,[E,#],5,104275,104358,104358,97).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n912,[E,#],6,104278,104386,104386,93).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n913,[G,#],5,104584,104644,104644,78).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n914,[G,#],6,104591,104670,104670,88).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n915,[F,#],6,104612,104695,104695,113).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n916,[F,#],5,104616,104671,104671,75).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n917,[F,#],5,104814,104960,104960,101).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n918,[F,#],6,104821,105004,105004,99).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n919,[E,#],5,105088,105291,105291,87).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n920,[E,#],6,105091,105312,105312,69).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n921,[F,#],6,105195,105328,105328,69).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n922,[F,#],5,105232,105342,105342,65).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n923,[G,#],5,105300,105477,105477,65).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n924,[G,#],6,105309,105420,105420,78).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n925,[F,#],6,105402,105486,105486,53).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n926,[E,#],5,105453,105652,105652,77).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n927,[E,#],6,105501,105673,105673,44).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n928,[F,#],6,105577,105698,105698,71).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n929,[G,#],5,105596,105684,105684,78).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n930,[F,#],5,105619,105709,105709,85).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n931,[F,#],5,105959,106083,106083,120).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n932,[G,#],5,105984,106054,106054,84).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n933,[F,#],7,105984,106068,106068,76).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n934,[B,n],4,105990,106061,106061,60).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n935,[F,#],6,105992,106070,106070,101).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n936,[D,n],5,106005,106064,106064,36).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n937,[G,#],5,106329,106388,106388,84).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n938,[B,n],4,106332,106418,106418,9).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n939,[E,#],5,106334,106398,106398,56).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n940,[C,#],6,106356,106411,106411,108).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n941,[C,#],5,106360,106421,106421,51).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n942,[C,#],7,106494,106545,106545,88).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n943,[A,n],4,106705,107773,107773,81).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n944,[C,#],5,106728,107776,107776,94).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n945,[F,#],5,106734,107769,107769,93).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n946,[F,#],6,106742,107781,107781,115).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n947,[A,n],5,106744,107800,107800,73).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n948,[C,#],6,106747,107779,107779,109).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-deletion.
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-deletion.
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-deletion.
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-deletion.
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-deletion.
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-deletion.
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-deletion.
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-deletion.
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-deletion.
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-deletion.
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-deletion.
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-deletion.
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-deletion.
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-deletion.
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-deletion.
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-deletion.
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-deletion.
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-deletion.
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-deletion.
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
