info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,392,911,911,29).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1039,1111,1111,45).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1247,1881,1881,44).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,1851,1964,1964,26).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2067,2754,2754,56).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2695,2766,2766,22).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,2764,2899,2899,50).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,2879,3404,3404,44).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,3659,4063,4063,60).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,3663,4247,4247,54).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[E,n],4,4200,4334,4334,46).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[C,#],4,4203,4328,4328,47).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4284,4408,4408,36).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4318,4497,4497,47).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4416,5049,5049,72).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4452,5000,5000,69).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5236,5313,5313,57).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5339,5525,5525,69).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n18,[G,#],3,5641,5932,5932,72).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n19,[C,#],4,5940,6089,6089,63).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n20,[F,#],3,6060,6373,6373,69).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n21,[C,#],5,6793,7319,7319,63).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],4,6831,7317,7317,65).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n23,[F,#],5,7328,7417,7417,24).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],4,7341,7424,7424,11).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n25,[A,n],5,7392,7548,7548,48).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],4,7399,7527,7527,50).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n27,[C,#],5,7496,8092,8092,53).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],6,7523,8120,8120,95).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n29,[A,n],4,8135,8229,8229,48).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],5,8143,8263,8263,43).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n31,[G,#],5,8367,9040,9040,76).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[E,#],5,8377,8784,8784,63).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[D,n],5,8380,8987,8987,48).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n34,[G,#],4,8398,9023,9023,62).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[D,n],4,8406,8958,8958,36).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[E,#],4,8410,9028,9028,44).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n37,[A,n],4,8940,9051,9051,41).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],5,8945,9089,9089,59).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n39,[B,n],5,9073,9408,9408,50).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n40,[A,n],5,9149,9696,9696,48).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n41,[A,n],4,9172,9674,9674,65).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n42,[C,#],4,9175,9631,9631,71).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[F,#],5,9189,9611,9611,46).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n44,[C,#],5,9193,9608,9608,57).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[F,#],4,9210,9691,9691,29).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n46,[D,n],5,9958,10091,10091,53).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n47,[E,n],5,10065,10177,10177,30).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n48,[F,#],5,10146,10245,10245,45).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n49,[D,n],5,10229,10356,10356,48).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n50,[C,#],5,10354,10475,10475,38).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n51,[D,n],5,10460,10555,10555,43).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n52,[E,n],5,10550,10658,10658,41).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n53,[C,#],5,10638,10720,10720,33).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n54,[B,n],4,10716,10984,10984,43).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n55,[D,n],5,11006,11129,11129,43).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n56,[B,n],4,11127,11190,11190,19).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n57,[A,n],4,11171,11279,11279,62).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n58,[B,n],4,11277,11351,11351,40).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n59,[C,#],5,11339,11437,11437,43).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n60,[A,n],4,11446,11504,11504,34).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n61,[B,n],4,11556,11654,11654,18).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n62,[A,n],4,11698,11810,11810,51).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n63,[G,#],4,11831,11887,11887,63).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n64,[G,#],4,11941,12198,12198,73).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n65,[C,#],5,12211,12368,12368,57).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n66,[F,#],4,12343,12600,12600,58).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n67,[A,n],4,12725,12830,12830,11).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n68,[F,#],5,12726,12913,12913,75).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n69,[C,#],5,12744,12884,12884,37).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n70,[C,#],5,13180,13692,13692,58).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n71,[C,#],4,13182,13658,13658,78).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n72,[F,#],4,13826,13898,13898,36).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n73,[F,#],5,13830,13916,13916,50).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n74,[A,n],5,14038,14585,14585,76).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n75,[A,n],4,14053,14615,14615,54).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n76,[F,#],5,14595,14686,14686,59).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n77,[F,#],4,14603,14678,14678,36).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n78,[E,#],5,14820,15311,15311,71).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n79,[E,#],4,14830,15434,15434,64).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n80,[F,#],4,15411,15510,15510,34).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n81,[F,#],5,15417,15495,15495,39).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n82,[G,#],4,15512,15619,15619,30).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n83,[G,#],5,15522,15689,15689,62).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n84,[F,#],5,15604,16198,16198,22).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n85,[F,#],4,15607,16168,16168,56).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n86,[D,n],5,16400,16963,16963,58).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n87,[B,n],4,16403,17012,17012,53).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n88,[C,#],5,16944,17059,17059,29).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n89,[E,n],5,16967,17070,17070,23).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n90,[D,n],5,17036,17133,17133,44).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n91,[F,#],5,17075,17266,17266,43).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n92,[A,n],4,17170,17678,17678,66).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n93,[C,#],5,17180,17710,17710,56).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n94,[B,n],4,17926,17997,17997,43).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n95,[A,n],4,18025,18195,18195,75).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n96,[G,#],4,18304,18620,18620,13).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n97,[C,#],5,18632,18744,18744,45).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n98,[F,#],4,18747,19193,19193,62).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n99,[C,#],4,19500,19739,19739,59).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n100,[C,#],5,19514,19747,19747,73).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n101,[F,#],4,19744,19888,19888,40).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n102,[F,#],5,19753,19873,19873,48).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n103,[A,n],4,19849,19932,19932,50).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n104,[A,n],5,19868,19939,19939,16).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n105,[C,#],5,19953,20007,20007,50).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n106,[C,#],6,20038,20091,20091,14).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n107,[F,#],6,20097,20167,20167,30).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n108,[F,#],5,20131,20234,20234,23).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n109,[A,n],6,20177,20334,20334,50).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n110,[A,n],5,20216,20336,20336,36).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n111,[C,#],7,20305,20823,20823,101).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n112,[C,#],6,20330,20821,20821,81).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n113,[A,n],5,20838,20949,20949,53).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n114,[A,n],6,20846,20961,20961,65).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n115,[G,#],6,21066,21776,21776,103).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n116,[G,#],5,21069,21681,21681,64).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n117,[D,n],6,21072,21682,21682,59).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n118,[E,#],6,21074,21590,21590,69).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n119,[D,n],5,21080,21631,21631,38).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n120,[E,#],5,21089,21702,21702,45).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n121,[A,n],5,21644,21738,21738,29).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n122,[A,n],6,21661,21800,21800,43).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n123,[B,n],5,21699,21752,21752,36).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n124,[B,n],6,21786,22020,22020,53).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n125,[A,n],5,21839,22278,22278,52).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n126,[A,n],6,21842,22256,22256,36).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n127,[C,#],5,21852,22218,22218,69).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n128,[F,#],6,21864,22188,22188,62).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n129,[F,#],5,21875,22234,22234,29).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n130,[C,#],6,21882,22157,22157,51).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n131,[D,n],7,22637,22774,22774,62).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n132,[D,n],6,22651,22816,22816,41).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n133,[E,n],7,22747,22847,22847,31).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n134,[F,#],6,22795,22869,22869,38).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n135,[F,#],7,22818,22889,22889,39).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n136,[D,n],7,22898,22991,22991,37).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n137,[C,#],7,23000,23114,23114,65).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n138,[C,#],6,23014,23092,23092,34).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n139,[D,n],7,23099,23197,23197,29).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n140,[E,n],6,23154,23236,23236,45).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n141,[E,n],7,23208,23311,23311,54).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n142,[C,#],7,23285,23384,23384,27).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n143,[B,n],6,23352,23508,23508,53).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n144,[B,n],5,23378,23478,23478,40).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n145,[C,#],7,23480,23552,23552,29).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n146,[D,n],6,23528,23607,23607,26).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n147,[D,n],7,23548,23663,23663,48).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n148,[B,n],6,23630,23716,23716,36).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n149,[A,n],6,23712,23849,23849,57).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n150,[A,n],5,23745,23909,23909,36).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n151,[B,n],6,23812,23912,23912,29).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n152,[C,#],7,23885,23971,23971,72).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n153,[C,#],6,23895,23942,23942,17).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n154,[A,n],6,23979,24083,24083,36).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n155,[B,n],5,24056,24128,24128,50).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n156,[B,n],6,24085,24163,24163,62).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n157,[A,n],6,24180,24355,24355,29).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n158,[A,n],5,24230,24306,24306,56).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n159,[G,#],6,24419,24697,24697,15).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n160,[G,#],5,24465,24551,24551,14).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n161,[C,#],6,24690,24812,24812,27).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n162,[C,#],7,24755,24899,24899,76).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n163,[F,#],6,24874,25157,25157,60).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n164,[F,#],5,24901,25062,25062,29).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n165,[A,n],5,25124,25326,25326,16).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n166,[A,n],6,25188,25303,25303,36).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n167,[C,#],7,25240,25337,25337,58).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n168,[C,#],6,25251,25322,25322,13).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n169,[F,#],7,25259,25323,25323,50).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n170,[C,#],6,25691,25844,25844,101).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n171,[E,n],5,25695,25830,25830,46).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n172,[C,#],5,25702,25839,25839,53).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n173,[C,#],6,26084,26292,26292,113).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n174,[E,n],5,26086,26224,26224,48).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n175,[C,#],5,26093,26219,26219,50).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n176,[D,n],5,26422,26894,26894,29).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n177,[D,n],6,26439,26950,26950,99).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n178,[F,#],5,26442,26874,26874,36).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n179,[C,#],5,27036,27179,27179,57).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n180,[C,#],6,27043,27120,27120,85).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n181,[E,n],5,27047,27139,27139,23).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n182,[B,n],4,27396,27604,27604,43).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n183,[D,n],5,27403,27600,27600,13).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n184,[B,n],5,27409,27739,27739,64).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n185,[A,#],4,27805,27947,27947,33).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n186,[A,#],5,27811,27929,27929,50).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n187,[B,n],5,27917,28011,28011,38).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n188,[B,n],4,27937,28005,28005,36).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n189,[C,#],5,28001,28125,28125,54).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n190,[C,#],6,28032,28117,28117,53).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n191,[B,n],5,28094,28179,28179,32).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n192,[B,n],4,28105,28242,28242,38).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n193,[A,#],5,28196,28353,28353,69).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n194,[A,#],4,28222,28454,28454,56).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n195,[C,#],5,28283,28426,28426,46).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n196,[C,#],6,28295,28383,28383,48).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n197,[B,n],5,28362,28540,28540,72).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n198,[B,n],4,28381,28545,28545,47).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n199,[B,n],5,28759,28979,28979,76).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n200,[D,n],5,28768,28975,28975,51).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n201,[B,n],4,28777,28981,28981,51).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n202,[D,n],5,29141,29307,29307,46).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n203,[B,n],5,29143,29375,29375,76).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n204,[B,n],4,29150,29336,29336,56).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n205,[E,n],5,29513,29795,29795,50).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n206,[C,#],6,29523,30111,30111,87).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n207,[C,#],5,29539,29958,29958,56).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n208,[B,n],4,30079,30222,30222,36).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n209,[D,n],5,30086,30207,30207,36).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n210,[B,n],5,30090,30250,30250,75).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n211,[A,n],4,30425,30615,30615,48).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n212,[A,n],5,30432,30713,30713,56).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n213,[C,#],5,30440,30607,30607,50).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n214,[G,#],5,30751,30880,30880,50).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n215,[G,#],4,30767,30868,30868,43).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n216,[A,n],5,30853,30953,30953,33).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n217,[A,n],4,30865,30939,30939,46).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n218,[B,n],4,30950,31046,31046,47).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n219,[B,n],5,30967,31066,31066,54).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n220,[A,n],5,31054,31141,31141,29).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n221,[A,n],4,31058,31192,31192,29).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n222,[G,#],5,31120,31247,31247,46).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n223,[G,#],4,31154,31423,31423,37).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n224,[B,n],5,31237,31348,31348,43).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n225,[B,n],4,31258,31360,31360,36).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n226,[A,n],5,31303,31494,31494,11).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n227,[A,n],4,31346,31514,31514,44).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n228,[G,#],5,31730,31944,31944,36).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n229,[B,n],4,31741,31934,31934,36).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n230,[B,n],4,32154,32335,32335,19).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n231,[G,#],5,32161,32326,32326,31).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n232,[D,n],5,32558,32670,32670,23).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n233,[B,n],5,32571,32655,32655,43).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n234,[C,#],5,32783,33046,33046,37).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n235,[A,n],5,32803,33053,33053,23).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n236,[G,#],5,33209,33493,33493,29).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n237,[B,n],4,33216,33502,33502,10).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n238,[A,n],4,33636,33945,33945,29).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n239,[F,#],5,33643,33966,33966,19).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n240,[G,#],4,34087,34264,34264,24).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n241,[E,#],5,34112,34261,34261,24).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n242,[F,#],5,34239,34353,34353,14).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n243,[A,n],4,34263,34367,34367,27).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n244,[G,#],5,34374,34525,34525,18).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n245,[B,n],4,34396,34519,34519,18).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n246,[F,#],5,34488,34649,34649,19).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n247,[A,n],4,34527,34706,34706,37).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n248,[E,#],5,34635,34935,34935,31).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n249,[G,#],4,34680,34960,34960,29).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n250,[G,#],5,34786,35019,35019,29).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n251,[B,n],4,34790,34965,34965,29).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n252,[F,#],5,34947,35065,35065,26).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n253,[A,n],4,34956,35022,35022,37).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n254,[E,#],5,35533,35841,35841,8).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n255,[C,#],6,35568,35807,35807,69).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n256,[G,#],5,35570,35867,35867,44).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n257,[C,#],5,35572,35909,35909,57).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n258,[G,#],6,35574,35873,35873,90).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n259,[C,#],7,35577,35864,35864,109).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n260,[E,#],6,35579,35838,35838,81).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n261,[C,#],5,36175,36282,36282,63).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n262,[D,#],5,36368,36510,36510,93).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n263,[D,#],6,36371,36519,36519,88).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n264,[E,#],5,36647,36741,36741,65).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n265,[E,#],6,36653,36779,36779,81).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n266,[G,#],5,36934,37052,37052,53).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n267,[G,#],6,36977,37094,37094,94).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n268,[F,#],5,37005,37100,37100,62).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n269,[F,#],6,37033,37104,37104,75).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n270,[F,#],5,37213,37373,37373,84).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n271,[F,#],6,37220,37392,37392,97).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n272,[E,#],6,37483,37640,37640,73).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n273,[E,#],5,37485,37678,37678,65).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n274,[F,#],6,37592,37702,37702,72).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n275,[F,#],5,37623,37727,37727,48).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n276,[G,#],6,37696,37811,37811,79).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n277,[G,#],5,37700,37851,37851,75).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n278,[F,#],6,37783,37907,37907,59).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n279,[F,#],5,37825,37996,37996,43).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n280,[E,#],6,37902,38070,38070,81).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n281,[E,#],5,37916,38055,38055,57).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n282,[G,#],5,38011,38147,38147,53).
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n283,[G,#],6,38037,38171,38171,92).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n284,[F,#],5,38089,38238,38238,62).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n285,[F,#],6,38116,38216,38216,97).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n286,[E,n],5,38446,38609,38609,75).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n287,[C,#],6,38448,38616,38616,112).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n288,[C,#],5,38452,38620,38620,84).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n289,[C,#],6,38833,39032,39032,116).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n290,[E,n],5,38843,39018,39018,53).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n291,[C,#],5,38845,39016,39016,59).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n292,[D,n],6,39223,39686,39686,108).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n293,[F,#],5,39226,39629,39629,72).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n294,[D,n],5,39234,39647,39647,69).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n295,[E,n],5,39802,39877,39877,21).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n296,[C,#],5,39804,39919,39919,39).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n297,[C,#],6,39807,39857,39857,95).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n298,[D,n],5,40162,40390,40390,33).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n299,[B,n],4,40171,40411,40411,17).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n300,[B,n],5,40193,40481,40481,76).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n301,[A,#],5,40556,40728,40728,71).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n302,[A,#],4,40569,40739,40739,15).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n303,[B,n],5,40672,40774,40774,50).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n304,[B,n],4,40695,40789,40789,45).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n305,[C,#],6,40800,40865,40865,43).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n306,[B,n],5,40847,40964,40964,57).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n307,[B,n],4,40867,41012,41012,29).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n308,[A,#],5,40951,41071,41071,69).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n309,[A,#],4,40987,41146,41146,36).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n310,[C,#],6,41025,41159,41159,50).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n311,[C,#],5,41039,41170,41170,65).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n312,[B,n],5,41099,41244,41244,84).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n313,[B,n],4,41130,41223,41223,47).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n314,[B,n],5,41450,41567,41567,87).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n315,[B,n],4,41456,41576,41576,33).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n316,[D,n],5,41459,41581,41581,43).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n317,[B,n],5,41852,41947,41947,109).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n318,[D,n],5,41854,41939,41939,56).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n319,[B,n],4,41857,41965,41965,60).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n320,[E,n],5,42238,42625,42625,54).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n321,[C,#],6,42240,42707,42707,120).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n322,[C,#],5,42241,42672,42672,75).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n323,[B,n],5,42783,42881,42881,73).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n324,[B,n],4,42787,42889,42889,50).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n325,[D,n],5,42793,42871,42871,36).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n326,[C,#],5,43144,43338,43338,48).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n327,[A,n],4,43146,43353,43353,50).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n328,[A,n],5,43149,43441,43441,64).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n329,[G,#],4,43500,43629,43629,43).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n330,[G,#],5,43506,43648,43648,50).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n331,[A,n],4,43608,43697,43697,64).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n332,[A,n],5,43620,43729,43729,53).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n333,[B,n],4,43700,43797,43797,43).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n334,[B,n],5,43732,43812,43812,62).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n335,[A,n],4,43803,43924,43924,44).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n336,[A,n],5,43820,43896,43896,62).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n337,[G,#],5,43879,44031,44031,51).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n338,[G,#],4,43893,44165,44165,37).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n339,[B,n],4,43951,44048,44048,14).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n340,[B,n],5,43977,44080,44080,34).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n341,[A,n],5,44025,44226,44226,88).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n342,[A,n],4,44037,44197,44197,67).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n343,[G,#],5,44426,44603,44603,56).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n344,[B,n],4,44432,44591,44591,29).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n345,[G,#],5,44823,45002,45002,46).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n346,[B,n],4,44834,45005,45005,24).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n347,[B,n],5,45250,45325,45325,36).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n348,[D,n],5,45253,45369,45369,29).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n349,[C,#],5,45486,45686,45686,21).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n350,[A,n],5,45491,45708,45708,36).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n351,[G,#],5,45909,46185,46185,39).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n352,[B,n],4,45924,46189,46189,29).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n353,[F,#],5,46356,46703,46703,26).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n354,[A,n],4,46358,46686,46686,19).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n355,[G,#],4,46828,46965,46965,24).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n356,[E,#],5,46833,47000,47000,31).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n357,[F,#],5,46958,47064,47064,27).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n358,[A,n],4,46963,47090,47090,44).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n359,[G,#],5,47071,47210,47210,36).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n360,[B,n],4,47093,47227,47227,36).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n361,[F,#],5,47178,47307,47307,46).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n362,[A,n],4,47224,47380,47380,29).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n363,[E,#],5,47305,47635,47635,38).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n364,[G,#],4,47357,47654,47654,33).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n365,[G,#],5,47453,47710,47710,41).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n366,[B,n],4,47473,47639,47639,18).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n367,[F,#],5,47642,47799,47799,27).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n368,[A,n],4,47658,47752,47752,37).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n369,[E,#],5,48233,48503,48503,10).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n370,[E,#],6,48243,48490,48490,46).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n371,[C,#],5,48275,48581,48581,29).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n372,[G,#],5,48292,48536,48536,56).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n373,[G,#],6,48297,48552,48552,87).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n374,[C,#],6,48307,48480,48480,97).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n375,[C,#],7,48327,48539,48539,115).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n376,[C,#],5,48841,48948,48948,62).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n377,[C,#],6,48853,48966,48966,98).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n378,[D,#],6,49037,49197,49197,90).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n379,[D,#],5,49046,49170,49170,88).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n380,[E,#],5,49353,49457,49457,69).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n381,[E,#],6,49382,49472,49472,17).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n382,[G,#],5,49681,49778,49778,50).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n383,[G,#],6,49722,49854,49854,78).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n384,[F,#],5,49733,49840,49840,78).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n385,[F,#],6,49757,49861,49861,88).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n386,[F,#],5,49962,50133,50133,75).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n387,[F,#],6,49967,50131,50131,94).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n388,[E,#],5,50229,50467,50467,62).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n389,[E,#],6,50236,50390,50390,75).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n390,[F,#],6,50346,50470,50470,72).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n391,[F,#],5,50369,50484,50484,62).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n392,[G,#],6,50456,50583,50583,81).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n393,[G,#],5,50459,50608,50608,72).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n394,[F,#],6,50555,50672,50672,57).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n395,[F,#],5,50581,50710,50710,59).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n396,[E,#],6,50644,50838,50838,81).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n397,[E,#],5,50664,50814,50814,67).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n398,[G,#],6,50756,50888,50888,53).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n399,[G,#],5,50761,50925,50925,50).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n400,[F,#],6,50809,50922,50922,84).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n401,[F,#],5,50840,51005,51005,75).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n402,[F,#],5,51210,51336,51336,58).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n403,[A,#],4,51223,51324,51324,56).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n404,[A,#],4,51409,51471,51471,75).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n405,[C,#],5,51421,51489,51489,73).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n406,[C,#],4,51435,51479,51479,56).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n407,[A,#],3,51570,51655,51655,60).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n408,[A,#],4,51573,51662,51662,53).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n409,[C,#],4,51577,51642,51642,36).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n410,[C,#],5,51578,51659,51659,53).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n411,[A,#],4,51742,51831,51831,52).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n412,[A,#],3,51751,51818,51818,50).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n413,[C,#],4,51763,51824,51824,29).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n414,[A,#],4,51916,52006,52006,32).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n415,[A,#],3,51918,52004,52004,25).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n416,[C,#],5,51944,52042,52042,50).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n417,[C,#],4,51952,52037,52037,11).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n418,[G,#],4,52082,52164,52164,65).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n419,[B,n],4,52102,52190,52190,31).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n420,[F,#],4,52218,52332,52332,59).
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-note(n421,[A,#],3,52241,52349,52349,31).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n422,[A,#],4,52250,52388,52388,69).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n423,[B,n],4,52416,52530,52530,57).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n424,[A,#],4,52585,52742,52742,75).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n425,[C,#],5,52592,52768,52768,93).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n426,[C,#],4,52750,52842,52842,65).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n427,[A,#],3,52756,52878,52878,57).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n428,[C,#],5,52903,53038,53038,79).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n429,[A,#],4,52907,53020,53020,73).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n430,[A,#],3,53086,53165,53165,43).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n431,[C,#],4,53101,53162,53162,47).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n432,[F,#],5,53226,53333,53333,69).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n433,[C,#],5,53405,53462,53462,76).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n434,[A,#],4,53410,53460,53460,50).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n435,[A,#],3,53414,53473,53473,43).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n436,[C,#],4,53421,53483,53483,10).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n437,[C,#],5,53544,53618,53618,90).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n438,[A,#],4,53561,53616,53616,41).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n439,[A,#],3,53563,53632,53632,23).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n440,[C,#],4,53590,53636,53636,19).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n441,[C,#],5,53713,53782,53782,72).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n442,[A,#],4,53718,53780,53780,36).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n443,[C,#],4,53721,53786,53786,40).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n444,[A,#],3,53725,53789,53789,37).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n445,[C,#],4,53855,53973,53973,48).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n446,[C,#],5,53861,54025,54025,54).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n447,[A,#],3,53872,53962,53962,43).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n448,[A,#],4,53874,53955,53955,56).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n449,[G,#],3,54026,54130,54130,81).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n450,[B,n],4,54028,54108,54108,50).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n451,[G,#],4,54046,54181,54181,69).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n452,[F,#],3,54188,54398,54398,77).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n453,[A,#],4,54203,54334,54334,58).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n454,[F,#],4,54218,54281,54281,56).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n455,[A,#],3,54223,54329,54329,26).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n456,[E,#],3,54338,54433,54433,87).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n457,[G,#],4,54376,54452,54452,43).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n458,[E,#],4,54382,54450,54450,72).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n459,[F,#],4,54542,54763,54763,90).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n460,[F,#],3,54695,54811,54811,69).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n461,[A,#],3,54726,54839,54839,53).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n462,[C,#],4,54786,54861,54861,57).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n463,[F,#],4,54885,54968,54968,88).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n464,[F,#],3,55042,55112,55112,19).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n465,[A,#],3,55073,55136,55136,43).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n466,[C,#],4,55075,55141,55141,50).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n467,[F,#],6,55202,55297,55297,87).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n468,[F,#],5,55211,55289,55289,60).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n469,[C,#],5,55369,55428,55428,63).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n470,[A,#],5,55380,55432,55432,85).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n471,[C,#],6,55385,55444,55444,63).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n472,[A,#],4,55390,55447,55447,13).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n473,[C,#],5,55522,55601,55601,83).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n474,[C,#],6,55524,55608,55608,79).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n475,[A,#],5,55531,55598,55598,66).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n476,[A,#],4,55540,55595,55595,29).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n477,[C,#],6,55693,55779,55779,78).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n478,[A,#],4,55696,55766,55766,12).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n479,[C,#],5,55698,55752,55752,63).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n480,[A,#],5,55704,55757,55757,36).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n481,[C,#],5,55839,55949,55949,81).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n482,[A,#],4,55856,55922,55922,25).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n483,[A,#],5,55875,55947,55947,50).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n484,[C,#],6,55881,56064,56064,83).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n485,[G,#],4,56028,56099,56099,56).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n486,[G,#],5,56039,56115,56115,67).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n487,[B,n],4,56057,56121,56121,31).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n488,[B,n],5,56066,56140,56140,50).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n489,[F,#],4,56191,56251,56251,67).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n490,[F,#],5,56194,56266,56266,63).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n491,[A,#],5,56202,56284,56284,22).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n492,[G,#],4,56304,56444,56444,94).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n493,[G,#],5,56334,56404,56404,50).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n494,[B,n],5,56342,56429,56429,50).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n495,[B,n],4,56355,56421,56421,15).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n496,[F,#],5,56516,56700,56700,4).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n497,[C,#],6,56524,56683,56683,83).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n498,[A,#],5,56541,56692,56692,64).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n499,[C,#],4,56644,56731,56731,41).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n500,[F,#],4,56714,56819,56819,40).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n501,[A,#],4,56718,56814,56814,44).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n502,[C,#],5,56746,56816,56816,65).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n503,[F,#],5,56839,56979,56979,10).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n504,[C,#],6,56842,56991,56991,84).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n505,[A,#],5,56860,56956,56956,46).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n506,[C,#],4,56969,57040,57040,44).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n507,[F,#],4,57025,57093,57093,39).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n508,[C,#],5,57050,57110,57110,54).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n509,[A,#],4,57071,57133,57133,31).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n510,[F,#],6,57144,57246,57246,87).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n511,[C,#],5,57260,57341,57341,85).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n512,[A,#],4,57269,57340,57340,21).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n513,[C,#],6,57311,57369,57369,89).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n514,[A,#],4,57448,57512,57512,33).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n515,[C,#],6,57472,57532,57532,71).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n516,[A,#],5,57480,57528,57528,59).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n517,[C,#],5,57601,57682,57682,92).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n518,[A,#],5,57621,57693,57693,78).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n519,[C,#],6,57626,57695,57695,37).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n520,[A,#],4,57629,57690,57690,33).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n521,[C,#],5,57786,57905,57905,72).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n522,[C,#],6,57792,57985,57985,16).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n523,[A,#],4,57801,57871,57871,15).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n524,[A,#],5,57808,57889,57889,56).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n525,[G,#],5,57961,58080,58080,81).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n526,[B,n],5,57966,58036,58036,40).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n527,[G,#],4,57979,58057,58057,48).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n528,[F,#],5,58139,58208,58208,57).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n529,[A,#],5,58143,58237,58237,76).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n530,[F,#],4,58151,58198,58198,45).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n531,[E,#],4,58221,58344,58344,10).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n532,[G,#],5,58296,58381,58381,57).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n533,[E,#],5,58310,58389,58389,59).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n534,[F,#],5,58458,58707,58707,69).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n535,[A,#],3,58629,58753,58753,22).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n536,[C,#],4,58647,58789,58789,50).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n537,[F,#],4,58714,58863,58863,50).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n538,[A,#],4,58766,58822,58822,13).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n539,[F,#],5,58865,58984,58984,69).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n540,[A,#],3,59013,59190,59190,14).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n541,[C,#],4,59025,59218,59218,26).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n542,[A,#],4,59070,59155,59155,50).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n543,[A,#],4,59280,59768,59768,23).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n544,[F,#],3,59644,59764,59764,43).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n545,[C,#],4,59730,59823,59823,41).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n546,[B,n],4,59982,60353,60353,36).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n547,[F,#],3,60194,60351,60351,16).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n548,[B,n],3,60257,60434,60434,22).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n549,[F,#],4,60349,60399,60399,10).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n550,[A,#],4,60624,61094,61094,25).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n551,[F,#],3,60855,61018,61018,13).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n552,[A,#],3,60886,61029,61029,19).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n553,[F,#],4,60978,61085,61085,8).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n554,[C,#],4,61009,61134,61134,7).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n555,[G,#],4,61298,61546,61546,29).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n556,[F,#],3,61466,61673,61673,17).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n557,[B,n],3,61598,61715,61715,13).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n558,[C,#],4,61633,61735,61735,14).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n559,[E,#],4,61663,61766,61766,29).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n560,[F,#],5,62001,62077,62077,51).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n561,[A,#],4,62006,62083,62083,43).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n562,[A,#],5,62026,62087,62087,43).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n563,[A,#],4,62165,62261,62261,59).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n564,[A,#],5,62173,62281,62281,53).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n565,[F,#],5,62181,62256,62256,29).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n566,[B,n],4,62361,62432,62432,47).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n567,[B,n],5,62365,62430,62430,59).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n568,[G,#],5,62369,62429,62429,43).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n569,[G,#],4,62385,62438,62438,21).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n570,[B,n],5,62508,62599,62599,75).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n571,[G,#],5,62510,62591,62591,21).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n572,[B,n],4,62512,62602,62602,65).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n573,[G,#],4,62527,62597,62597,43).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n574,[C,#],6,62706,62866,62866,89).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n575,[A,#],4,62720,62816,62816,29).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n576,[C,#],5,62723,62877,62877,46).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n577,[A,#],5,62724,62781,62781,54).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n578,[F,#],5,62875,62986,62986,54).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n579,[F,#],6,62900,63035,63035,77).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n580,[A,#],5,63129,63302,63302,69).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n581,[C,#],5,63131,63299,63299,25).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n582,[A,#],4,63133,63330,63330,26).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n583,[C,#],6,63138,63304,63304,36).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n584,[A,#],4,63599,64142,64142,34).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n585,[F,#],3,63888,64074,64074,10).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n586,[A,#],3,63977,64097,64097,11).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n587,[C,#],4,64006,64079,64079,18).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n588,[B,n],4,64362,64712,64712,33).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n589,[B,n],3,64640,64817,64817,14).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n590,[D,#],4,64695,64801,64801,12).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n591,[F,#],4,64705,64793,64793,18).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n592,[C,#],5,65020,65428,65428,33).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n593,[G,#],4,65033,65476,65476,11).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n594,[B,n],4,65048,65433,65433,13).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n595,[F,#],3,65289,65442,65442,9).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n596,[B,n],3,65310,65516,65516,36).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n597,[E,#],4,65377,65500,65500,29).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n598,[C,#],5,65711,65998,65998,43).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n599,[A,#],4,65719,65944,65944,33).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n600,[A,#],3,65989,66120,66120,11).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n601,[C,#],4,66051,66159,66159,33).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n602,[F,#],4,66083,66169,66169,36).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n603,[C,#],6,66369,66482,66482,59).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n604,[A,#],5,66372,66448,66448,70).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n605,[A,#],4,66382,66487,66487,34).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n606,[C,#],5,66387,66455,66455,50).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n607,[G,#],5,66530,66658,66658,64).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n608,[B,n],5,66533,66598,66598,69).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n609,[G,#],4,66574,66640,66640,32).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n610,[F,#],5,66715,66792,66792,60).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n611,[A,#],5,66723,66797,66797,64).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n612,[F,#],4,66728,66802,66802,44).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n613,[A,#],4,66754,66876,66876,11).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n614,[G,#],5,66860,66965,66965,76).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n615,[E,#],4,66888,66950,66950,56).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n616,[E,#],5,66914,66976,66976,36).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n617,[F,#],5,67073,67148,67148,70).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n618,[F,#],6,67268,67380,67380,60).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n619,[A,#],5,67287,67333,67333,26).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n620,[C,#],6,67289,67357,67357,36).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n621,[F,#],5,67480,67662,67662,27).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n622,[C,#],5,68030,68533,68533,16).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n623,[F,#],5,68049,68574,68574,12).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n624,[A,#],5,68060,68552,68552,36).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n625,[F,#],3,68284,68475,68475,16).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n626,[A,#],3,68378,68503,68503,12).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n627,[C,#],4,68403,68484,68484,16).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n628,[F,#],4,68422,68513,68513,12).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n629,[F,#],5,68735,69197,69197,16).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n630,[D,#],5,68745,69183,69183,50).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n631,[B,n],5,68746,69176,69176,47).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n632,[F,#],3,68952,69153,69153,18).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n633,[D,#],4,69108,69204,69204,14).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n634,[B,n],3,69124,69210,69210,12).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n635,[C,#],5,69425,69830,69830,25).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n636,[F,#],5,69430,69775,69775,27).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n637,[A,#],5,69440,69756,69756,56).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n638,[F,#],3,69674,69878,69878,13).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n639,[A,#],3,69808,69900,69900,10).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n640,[C,#],4,69828,69934,69934,15).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n641,[E,#],5,70139,70430,70430,38).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n642,[C,#],5,70141,70416,70416,13).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n643,[G,#],5,70143,70492,70492,33).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n644,[B,n],4,70144,70396,70396,18).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n645,[F,#],3,70392,70520,70520,29).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n646,[B,n],3,70448,70540,70540,12).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n647,[E,#],4,70487,70582,70582,26).
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n648,[C,#],4,70490,70558,70558,11).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n649,[A,#],4,70827,70911,70911,16).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n650,[A,#],6,70835,70946,70946,81).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n651,[A,#],5,70838,70900,70900,97).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n652,[F,#],4,70875,70957,70957,7).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n653,[A,#],4,71006,71078,71078,37).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n654,[A,#],6,71008,71105,71105,69).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n655,[A,#],5,71015,71070,71070,76).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n656,[F,#],4,71059,71165,71165,6).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n657,[B,n],4,71180,71254,71254,54).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n658,[B,n],5,71205,71258,71258,78).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n659,[G,#],4,71207,71260,71260,23).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n660,[B,n],6,71209,71266,71266,58).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n661,[B,n],4,71327,71419,71419,37).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n662,[B,n],5,71341,71421,71421,92).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n663,[B,n],6,71345,71464,71464,75).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n664,[G,#],4,71352,71416,71416,43).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n665,[C,#],5,71553,71643,71643,34).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n666,[C,#],7,71555,71607,71607,71).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n667,[C,#],6,71560,71601,71601,53).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n668,[F,#],5,71714,71843,71843,50).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n669,[F,#],7,71740,71796,71796,88).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n670,[F,#],6,71751,71800,71800,60).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n671,[C,#],7,71955,72125,72125,101).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n672,[C,#],5,71957,72134,72134,29).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n673,[A,#],4,71963,72162,72162,29).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n674,[C,#],6,71974,72147,72147,69).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n675,[A,#],5,72519,73035,73035,43).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n676,[F,#],5,72524,73024,73024,11).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n677,[C,#],5,72535,72979,72979,31).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n678,[F,#],3,72754,72981,72981,10).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n679,[A,#],3,72827,72984,72984,13).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n680,[C,#],4,72864,72965,72965,16).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n681,[F,#],4,72924,72987,72987,13).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n682,[B,n],5,73180,73519,73519,51).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n683,[D,#],5,73189,73535,73535,36).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n684,[F,#],5,73202,73604,73604,11).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n685,[F,#],3,73476,73688,73688,10).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n686,[B,n],3,73529,73732,73732,15).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n687,[D,#],4,73542,73703,73703,29).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n688,[F,#],4,73578,73754,73754,17).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n689,[E,#],5,73894,74327,74327,21).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n690,[G,#],5,73902,74247,74247,24).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n691,[C,#],6,73910,74308,74308,43).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n692,[F,#],3,74150,74332,74332,29).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n693,[E,#],4,74232,74364,74364,31).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n694,[B,n],3,74244,74412,74412,36).
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n695,[C,#],4,74330,74491,74491,16).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n696,[F,#],5,74576,74864,74864,24).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n697,[A,#],5,74587,74904,74904,50).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n698,[C,#],6,74591,74882,74882,43).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n699,[A,#],3,74834,74954,74954,10).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n700,[C,#],4,74886,74990,74990,33).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n701,[F,#],4,74947,75004,75004,29).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n702,[C,#],7,75222,75318,75318,79).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n703,[C,#],5,75225,75289,75289,46).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n704,[C,#],6,75227,75279,75279,43).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n705,[A,#],4,75240,75311,75311,34).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n706,[B,n],6,75414,75520,75520,84).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n707,[B,n],5,75423,75486,75486,72).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n708,[B,n],4,75435,75505,75505,24).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n709,[G,#],4,75458,75550,75550,29).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n710,[F,#],4,75613,75670,75670,36).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n711,[A,#],5,75617,75660,75660,97).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n712,[A,#],6,75629,75682,75682,54).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n713,[G,#],5,75779,75840,75840,70).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n714,[E,#],4,75800,75874,75874,11).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n715,[F,#],5,75947,76032,76032,69).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n716,[F,#],6,76142,76255,76255,69).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n717,[A,#],5,76168,76223,76223,17).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n718,[F,#],5,76170,76236,76236,41).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n719,[C,#],6,76180,76256,76256,11).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n720,[C,#],5,76183,76264,76264,13).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n721,[F,#],4,76350,76637,76637,37).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n722,[F,#],5,76363,76725,76725,30).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n723,[C,#],4,77312,77812,77812,41).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n724,[F,#],4,77973,78025,78025,43).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n725,[A,n],4,78165,78730,78730,62).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n726,[F,#],4,78740,78828,78828,50).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n727,[E,#],4,78965,79683,79683,59).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n728,[F,#],4,79610,79716,79716,39).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n729,[G,#],4,79708,79816,79816,50).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n730,[F,#],4,79810,80280,80280,59).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n731,[B,n],3,80599,81147,81147,67).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n732,[D,n],4,80601,81115,81115,51).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n733,[C,#],4,81118,81243,81243,43).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n734,[E,n],4,81125,81262,81262,53).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n735,[D,n],4,81247,81376,81376,21).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n736,[F,#],4,81269,81426,81426,29).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n737,[A,n],3,81353,82031,82031,56).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n738,[C,#],4,81366,81884,81884,70).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n739,[B,n],3,82158,82233,82233,63).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n740,[A,n],3,82256,82339,82339,88).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n741,[G,#],3,82382,82440,82440,9).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n742,[G,#],3,82522,82864,82864,119).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n743,[C,#],4,82878,82945,82945,53).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n744,[F,#],3,82980,83292,83292,81).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n745,[C,#],5,83644,83961,83961,31).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n746,[C,#],4,83674,83953,83953,53).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n747,[F,#],4,83957,84071,84071,31).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n748,[F,#],5,83959,84084,84084,48).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n749,[A,n],4,84045,84136,84136,37).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n750,[A,n],5,84067,84132,84132,48).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n751,[C,#],5,84130,84203,84203,47).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n752,[F,#],6,84258,84323,84323,16).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n753,[A,n],6,84364,84485,84485,69).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n754,[A,n],5,84375,84495,84495,57).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n755,[C,#],7,84508,85004,85004,95).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n756,[C,#],6,84520,84985,84985,57).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n757,[A,n],5,85011,85146,85146,62).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n758,[A,n],6,85030,85127,85127,81).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n759,[E,#],6,85255,85653,85653,75).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n760,[G,#],6,85257,85881,85881,73).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n761,[E,#],5,85260,85844,85844,54).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n762,[D,n],6,85261,85798,85798,69).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n763,[G,#],5,85273,85871,85871,41).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n764,[D,n],5,85290,85833,85833,16).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n765,[A,n],5,85732,85899,85899,7).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n766,[A,n],6,85782,85918,85918,56).
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-note(n767,[B,n],5,85835,85891,85891,43).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n768,[B,n],6,85903,86565,86565,64).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n769,[C,#],5,85988,86427,86427,62).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n770,[F,#],5,86003,86445,86445,43).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n771,[A,n],5,86012,86480,86480,14).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n772,[C,#],6,86016,86358,86358,72).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n773,[A,n],6,86018,86448,86448,77).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n774,[F,#],6,86020,86347,86347,50).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n775,[D,n],6,86777,86968,86968,43).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n776,[D,n],7,86785,86924,86924,36).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n777,[E,n],7,86869,86988,86988,54).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n778,[F,#],6,86955,87025,87025,24).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n779,[F,#],7,86978,87050,87050,41).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n780,[D,n],7,87044,87149,87149,32).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n781,[C,#],7,87166,87283,87283,56).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n782,[C,#],6,87170,87267,87267,29).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n783,[D,n],7,87269,87364,87364,39).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n784,[E,n],6,87297,87394,87394,32).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n785,[E,n],7,87360,87490,87490,54).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n786,[C,#],7,87471,87534,87534,16).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n787,[B,n],6,87525,87767,87767,52).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n788,[B,n],5,87536,87653,87653,47).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n789,[D,n],6,87692,87783,87783,36).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n790,[D,n],7,87769,87943,87943,36).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n791,[B,n],6,87886,87961,87961,26).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n792,[A,n],5,87903,88095,88095,50).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n793,[A,n],6,87929,88072,88072,59).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n794,[B,n],6,88025,88128,88128,41).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n795,[C,#],6,88063,88162,88162,29).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n796,[C,#],7,88113,88192,88192,67).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n797,[A,n],6,88210,88296,88296,29).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n798,[B,n],5,88281,88396,88396,54).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n799,[B,n],6,88319,88388,88388,56).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n800,[A,n],6,88393,88590,88590,36).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n801,[A,n],5,88494,88578,88578,44).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n802,[G,#],6,88563,88607,88607,84).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n803,[G,#],6,88694,88985,88985,98).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n804,[G,#],5,88711,88828,88828,34).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n805,[C,#],6,88910,89075,89075,53).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n806,[C,#],7,88987,89094,89094,39).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n807,[F,#],6,89103,89425,89425,53).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n808,[F,#],5,89136,89222,89222,11).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n809,[A,n],5,89389,89569,89569,41).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n810,[A,n],6,89414,89536,89536,45).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n811,[C,#],7,89451,89571,89571,62).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n812,[C,#],6,89485,89555,89555,69).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n813,[F,#],7,89487,89550,89550,46).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n814,[C,#],5,89844,90082,90082,41).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n815,[E,n],5,89847,90087,90087,15).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n816,[C,#],6,89867,90056,90056,97).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n817,[C,#],5,90231,90445,90445,59).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n818,[C,#],6,90240,90423,90423,112).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n819,[E,n],5,90246,90448,90448,38).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n820,[D,n],6,90641,91125,91125,110).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n821,[D,n],5,90667,90788,90788,36).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n822,[F,#],5,90714,90831,90831,7).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n823,[E,n],5,91208,91270,91270,36).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n824,[C,#],6,91211,91283,91283,90).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n825,[C,#],5,91216,91301,91301,54).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n826,[D,n],5,91567,91701,91701,56).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n827,[B,n],4,91570,91702,91702,40).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n828,[B,n],5,91584,91860,91860,78).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n829,[A,#],4,91945,92171,92171,53).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n830,[A,#],5,91955,92071,92071,77).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n831,[B,n],5,92082,92173,92173,30).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n832,[B,n],4,92089,92175,92175,29).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n833,[C,#],5,92178,92268,92268,43).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n834,[C,#],6,92194,92271,92271,37).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n835,[B,n],5,92266,92353,92353,36).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n836,[B,n],4,92301,92440,92440,21).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n837,[A,#],5,92363,92470,92470,41).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n838,[A,#],4,92395,92623,92623,34).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n839,[C,#],6,92428,92545,92545,21).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n840,[C,#],5,92467,92554,92554,57).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n841,[B,n],5,92499,92632,92632,38).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n842,[B,n],4,92558,92642,92642,43).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n843,[D,n],5,92889,93060,93060,31).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n844,[B,n],5,92911,93023,93023,73).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n845,[B,n],4,92913,93048,93048,29).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n846,[D,n],5,93263,93405,93405,36).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n847,[B,n],4,93278,93407,93407,17).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n848,[B,n],5,93282,93411,93411,81).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n849,[E,n],5,93647,93916,93916,36).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n850,[C,#],6,93649,94238,94238,88).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n851,[C,#],5,93668,94218,94218,43).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n852,[B,n],5,94205,94335,94335,66).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n853,[D,n],5,94213,94311,94311,48).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n854,[B,n],4,94226,94337,94337,47).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n855,[A,n],5,94587,94865,94865,58).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n856,[C,#],5,94593,94773,94773,43).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n857,[A,n],4,94613,94777,94777,34).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n858,[G,#],5,94942,95056,95056,46).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n859,[G,#],4,94949,95083,95083,36).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n860,[A,n],5,95059,95138,95138,29).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n861,[A,n],4,95075,95141,95141,23).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n862,[B,n],4,95139,95245,95245,36).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n863,[B,n],5,95163,95238,95238,30).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n864,[A,n],4,95242,95397,95397,45).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n865,[A,n],5,95247,95326,95326,33).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n866,[G,#],5,95324,95452,95452,39).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n867,[G,#],4,95332,95569,95569,41).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n868,[B,n],4,95422,95546,95546,17).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n869,[B,n],5,95450,95537,95537,24).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n870,[A,n],5,95477,95639,95639,66).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n871,[A,n],4,95531,95613,95613,56).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n872,[G,#],5,95924,96032,96032,52).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n873,[B,n],4,95969,96060,96060,12).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n874,[B,n],4,96347,96488,96488,16).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n875,[G,#],5,96350,96479,96479,36).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n876,[B,n],5,96718,96809,96809,29).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n877,[D,n],5,96724,96849,96849,50).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n878,[A,n],5,96961,97352,97352,31).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n879,[C,#],5,96966,97266,97266,30).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n880,[G,#],5,97362,97842,97842,36).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n881,[B,n],4,97374,97817,97817,29).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n882,[A,n],4,97829,98268,98268,32).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n883,[F,#],5,97834,98272,98272,39).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n884,[G,#],4,98291,98506,98506,24).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n885,[E,#],5,98295,98467,98467,33).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n886,[F,#],5,98418,98558,98558,17).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n887,[A,n],4,98443,98583,98583,27).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n888,[G,#],5,98561,98712,98712,46).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n889,[B,n],4,98587,98749,98749,26).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n890,[F,#],5,98681,98838,98838,36).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n891,[A,n],4,98716,98891,98891,30).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n892,[E,#],5,98824,99137,99137,43).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n893,[G,#],4,98863,99130,99130,43).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n894,[G,#],5,98981,99178,99178,29).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n895,[B,n],4,98989,99181,99181,19).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n896,[F,#],5,99135,99304,99304,43).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n897,[A,n],4,99150,99245,99245,43).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n898,[E,#],5,99722,99994,99994,8).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n899,[E,#],6,99729,99918,99918,33).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n900,[G,#],6,99783,100019,100019,83).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n901,[C,#],5,99785,100075,100075,25).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n902,[G,#],5,99791,100035,100035,29).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n903,[C,#],6,99805,99961,99961,83).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n904,[C,#],7,99827,100025,100025,95).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n905,[C,#],5,100314,100403,100403,36).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n906,[D,#],6,100509,100652,100652,78).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n907,[D,#],5,100514,100629,100629,79).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n908,[E,#],5,100781,100860,100860,53).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n909,[E,#],6,100783,100904,100904,75).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n910,[G,#],5,101092,101177,101177,47).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n911,[G,#],6,101126,101263,101263,77).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n912,[F,#],5,101153,101249,101249,69).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n913,[F,#],6,101176,101262,101262,81).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n914,[F,#],5,101362,101550,101550,78).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n915,[F,#],6,101366,101538,101538,89).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n916,[E,#],5,101657,101833,101833,59).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n917,[E,#],6,101664,101834,101834,69).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n918,[F,#],6,101778,101892,101892,53).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n919,[F,#],5,101804,101886,101886,43).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n920,[G,#],5,101872,102041,102041,65).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n921,[G,#],6,101894,101971,101971,69).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n922,[F,#],6,101970,102021,102021,36).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n923,[F,#],5,102002,102179,102179,43).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n924,[E,#],6,102038,102149,102149,72).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n925,[E,#],5,102102,102298,102298,57).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n926,[F,#],6,102107,102181,102181,53).
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n927,[F,#],5,102161,102305,102305,82).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n928,[G,#],5,102188,102316,102316,46).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n929,[F,#],6,102269,102345,102345,72).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n930,[F,#],5,102279,102377,102377,56).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n931,[B,n],4,102615,102731,102731,5).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n932,[F,#],5,102617,102719,102719,43).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n933,[D,n],5,102620,102711,102711,38).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n934,[F,#],7,102621,102705,102705,107).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n935,[F,#],6,102623,102723,102723,105).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n936,[G,#],5,102642,102741,102741,21).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n937,[C,#],7,102973,103051,103051,97).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n938,[C,#],6,102978,103058,103058,92).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n939,[G,#],5,102989,103077,103077,40).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n940,[C,#],5,103018,103083,103083,29).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n941,[A,n],4,103361,104039,104039,53).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n942,[A,n],5,103363,104070,104070,88).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n943,[C,#],5,103365,104082,104082,53).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n944,[F,#],6,103367,104037,104037,106).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n945,[C,#],6,103368,104041,104041,92).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n946,[F,#],5,103371,104043,104043,58).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-deletion.
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-deletion.
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-deletion.
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-deletion.
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-deletion.
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-deletion.
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-deletion.
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-deletion.
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-deletion.
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-deletion.
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-deletion.
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-deletion.
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-deletion.
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-deletion.
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-deletion.
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-deletion.
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-deletion.
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-deletion.
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-deletion.
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-deletion.
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-deletion.
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-deletion.
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
