info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,634,1157,1157,37).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1305,1359,1359,45).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1540,2157,2157,39).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2212,2267,2267,25).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2405,3047,3047,73).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,3050,3116,3116,13).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3095,3224,3224,36).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3205,3800,3800,29).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n8,[B,n],3,4052,4719,4719,62).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n9,[D,n],4,4069,4659,4659,47).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4662,4773,4773,43).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4668,4783,4783,29).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[F,#],4,4777,4947,4947,39).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[D,n],4,4792,4874,4874,29).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n14,[C,#],4,4871,5483,5483,57).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n15,[A,n],3,4908,5410,5410,43).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5684,5765,5765,50).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5771,5943,5943,69).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n18,[G,#],3,5971,6049,6049,70).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n19,[G,#],3,6090,6436,6436,78).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n20,[C,#],4,6439,6573,6573,41).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n21,[F,#],3,6558,6950,6950,63).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],5,7368,7889,7889,64).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,7393,7845,7845,50).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],5,7991,8069,8069,34).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,7999,8072,8072,36).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],5,8082,8231,8231,43).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],4,8090,8193,8193,27).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],5,8181,8729,8729,56).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],6,8202,8712,8712,83).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],5,8767,8843,8843,70).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],4,8787,8861,8861,72).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[G,#],5,9007,9695,9695,67).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[D,n],5,9019,9676,9676,41).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n34,[E,#],5,9022,9527,9527,62).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[D,n],4,9024,9633,9633,62).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[E,#],4,9030,9716,9716,59).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[G,#],4,9032,9698,9698,53).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],5,9631,9771,9771,59).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,9648,9738,9738,44).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],4,9679,9752,9752,36).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],5,9749,10318,10318,81).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],4,9837,10383,10383,29).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[A,n],5,9847,10429,10429,43).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n44,[C,#],4,9862,10340,10340,29).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n45,[C,#],5,9869,10352,10352,56).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],5,9876,10345,10345,36).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n47,[F,#],4,9887,10359,10359,17).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n48,[D,n],5,10688,10827,10827,31).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n49,[E,n],5,10815,10899,10899,11).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n50,[F,#],5,10877,10980,10980,29).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n51,[D,n],5,10969,11117,11117,26).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n52,[C,#],5,11101,11207,11207,27).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n53,[D,n],5,11204,11287,11287,41).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n54,[E,n],5,11290,11414,11414,36).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n55,[C,#],5,11409,11502,11502,34).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n56,[B,n],4,11491,11665,11665,47).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n57,[C,#],5,11598,11671,11671,14).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n58,[D,n],5,11660,11800,11800,53).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n59,[B,n],4,11789,11889,11889,40).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n60,[A,n],4,11897,12025,12025,41).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n61,[B,n],4,12003,12115,12115,16).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n62,[C,#],5,12101,12189,12189,30).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n63,[A,n],4,12231,12308,12308,14).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n64,[B,n],4,12339,12416,12416,36).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n65,[A,n],4,12412,12538,12538,36).
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-note(n66,[A,n],4,12538,12700,12700,13).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n67,[G,#],4,12616,12671,12671,48).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n68,[G,#],4,12746,13023,13023,54).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n69,[C,#],5,13044,13216,13216,21).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n70,[F,#],4,13190,13494,13494,25).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n71,[A,n],4,13597,13734,13734,56).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[F,#],5,13599,13821,13821,75).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n73,[C,#],5,13604,13798,13798,72).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n74,[C,#],5,14060,14567,14567,109).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n75,[C,#],4,14063,14543,14543,94).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n76,[F,#],5,14692,14777,14777,72).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n77,[F,#],4,14702,14766,14766,70).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n78,[A,n],5,14915,15422,15422,92).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n79,[A,n],4,14924,15426,15426,92).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n80,[F,#],5,15516,15570,15570,78).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n81,[F,#],4,15524,15566,15566,82).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n82,[E,#],5,15742,16273,16273,93).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n83,[E,#],4,15746,16333,16333,69).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n84,[F,#],4,16346,16465,16465,44).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n85,[F,#],5,16376,16428,16428,50).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n86,[G,#],5,16462,16605,16605,62).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n87,[G,#],4,16470,16579,16579,45).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n88,[F,#],5,16517,17059,17059,69).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n89,[F,#],4,16547,17065,17065,60).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n90,[D,n],5,17407,17998,17998,79).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n91,[B,n],4,17432,18045,18045,29).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n92,[E,n],5,17989,18098,18098,37).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n93,[C,#],5,18015,18107,18107,43).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n94,[F,#],5,18094,18269,18269,53).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n95,[D,n],5,18127,18205,18205,52).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n96,[C,#],5,18195,18742,18742,62).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n97,[A,n],4,18212,18792,18792,58).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n98,[B,n],4,19002,19068,19068,67).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n99,[A,n],4,19095,19294,19294,69).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n100,[G,#],4,19274,19338,19338,69).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n101,[G,#],4,19392,19744,19744,58).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n102,[C,#],5,19734,19885,19885,36).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n103,[F,#],4,19861,20320,20320,53).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n104,[C,#],4,20668,20989,20989,87).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n105,[C,#],5,20672,20944,20944,101).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n106,[F,#],5,20932,21054,21054,56).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n107,[F,#],4,20950,21085,21085,72).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n108,[A,n],4,21029,21106,21106,62).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n109,[C,#],5,21109,21163,21163,72).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n110,[C,#],6,21174,21229,21229,46).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n111,[F,#],6,21258,21324,21324,38).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n112,[F,#],5,21299,21359,21359,62).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n113,[A,n],6,21340,21490,21490,71).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n114,[A,n],5,21398,21476,21476,13).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n115,[C,#],6,21444,22083,22083,87).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n116,[C,#],7,21452,22051,22051,122).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n117,[A,n],5,22048,22144,22144,75).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n118,[A,n],6,22061,22145,22145,99).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n119,[G,#],5,22283,22955,22955,84).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n120,[G,#],6,22286,22960,22960,105).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n121,[E,#],5,22290,22958,22958,77).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n122,[D,n],6,22293,22884,22884,93).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n123,[E,#],6,22297,22733,22733,82).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n124,[D,n],5,22299,22918,22918,59).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n125,[A,n],6,22886,23002,23002,54).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n126,[A,n],5,22897,22974,22974,56).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n127,[B,n],5,22925,22979,22979,45).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n128,[B,n],6,22985,23615,23615,62).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n129,[A,n],5,23068,23619,23619,76).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n130,[A,n],6,23087,23592,23592,63).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n131,[C,#],5,23102,23577,23577,65).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n132,[F,#],5,23104,23603,23603,52).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n133,[F,#],6,23107,23504,23504,57).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n134,[C,#],6,23110,23462,23462,81).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n135,[D,n],7,23958,24102,24102,59).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n136,[D,n],6,23979,24038,24038,43).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n137,[E,n],7,24074,24160,24160,17).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n138,[F,#],7,24171,24238,24238,12).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n139,[F,#],6,24190,24235,24235,15).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n140,[D,n],7,24230,24346,24346,46).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n141,[C,#],7,24363,24465,24465,40).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n142,[D,n],7,24484,24563,24563,25).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n143,[E,n],6,24544,24607,24607,52).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n144,[E,n],7,24561,24676,24676,29).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n145,[C,#],7,24694,24750,24750,11).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n146,[B,n],6,24728,24893,24893,56).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n147,[B,n],5,24747,24846,24846,59).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n148,[C,#],7,24877,25040,25040,29).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n149,[D,n],6,24918,24982,24982,56).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n150,[B,n],6,25013,25112,25112,31).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n151,[A,n],6,25100,25260,25260,54).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n152,[A,n],5,25123,25221,25221,48).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n153,[B,n],6,25200,25331,25331,36).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n154,[C,#],6,25295,25356,25356,45).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n155,[C,#],7,25308,25426,25426,43).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n156,[A,n],6,25411,25479,25479,29).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n157,[B,n],5,25512,25585,25585,72).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n158,[B,n],6,25535,25607,25607,50).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n159,[A,n],6,25615,25822,25822,36).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n160,[A,n],5,25719,25793,25793,58).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n161,[G,#],6,25791,25856,25856,72).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n162,[G,#],6,25908,26142,26142,72).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n163,[G,#],5,25925,25981,25981,56).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n164,[C,#],6,26139,26218,26218,65).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n165,[C,#],7,26215,26362,26362,77).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n166,[F,#],6,26340,26510,26510,66).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n167,[F,#],5,26383,26519,26519,43).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n168,[A,n],5,26654,26856,26856,10).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n169,[A,n],6,26716,26824,26824,26).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n170,[F,#],6,26719,26786,26786,92).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n171,[F,#],7,26721,26809,26809,108).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n172,[C,#],7,26727,26838,26838,92).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n173,[C,#],6,26733,26826,26826,75).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n174,[C,#],6,27133,27398,27398,127).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n175,[E,n],5,27149,27381,27381,94).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n176,[C,#],5,27160,27384,27384,95).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n177,[E,n],5,27557,27804,27804,87).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n178,[C,#],6,27559,27791,27791,113).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n179,[C,#],5,27577,27810,27810,58).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n180,[D,n],6,27943,28404,28404,103).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n181,[D,n],5,27953,28358,28358,87).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n182,[F,#],5,27955,28326,28326,81).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n183,[C,#],5,28530,28600,28600,81).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n184,[E,n],5,28537,28599,28599,51).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n185,[C,#],6,28545,28595,28595,82).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n186,[B,n],4,28925,29145,29145,65).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n187,[D,n],5,28932,29156,29156,50).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n188,[B,n],5,28934,29228,29228,84).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n189,[A,#],4,29318,29447,29447,60).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n190,[A,#],5,29333,29484,29484,79).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n191,[B,n],5,29442,29533,29533,54).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n192,[B,n],4,29456,29534,29534,33).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n193,[C,#],5,29531,29641,29641,59).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n194,[C,#],6,29546,29636,29636,66).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n195,[B,n],4,29625,29736,29736,31).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n196,[B,n],5,29629,29731,29731,43).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n197,[A,#],4,29740,29917,29917,44).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n198,[A,#],5,29742,29845,29845,53).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n199,[C,#],6,29827,29990,29990,63).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n200,[C,#],5,29830,29929,29929,18).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n201,[B,n],4,29926,30101,30101,38).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n202,[B,n],5,29935,30069,30069,76).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n203,[B,n],5,30283,30409,30409,109).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n204,[B,n],4,30294,30426,30426,75).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n205,[D,n],5,30304,30413,30413,31).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n206,[B,n],4,30682,30882,30882,81).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n207,[D,n],5,30685,30866,30866,84).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n208,[B,n],5,30686,30891,30891,115).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n209,[E,n],5,31094,31459,31459,72).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n210,[C,#],6,31096,31560,31560,109).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n211,[C,#],5,31104,31501,31501,87).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n212,[B,n],5,31682,31732,31732,88).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n213,[B,n],4,31686,31769,31769,72).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n214,[D,n],5,31688,31748,31748,56).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n215,[A,n],5,32084,32335,32335,64).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n216,[C,#],5,32102,32251,32251,57).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n217,[A,n],4,32113,32263,32263,53).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n218,[G,#],4,32431,32548,32548,57).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n219,[G,#],5,32438,32561,32561,50).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n220,[A,n],4,32546,32619,32619,53).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n221,[A,n],5,32551,32642,32642,36).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n222,[B,n],4,32634,32724,32724,50).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n223,[B,n],5,32656,32747,32747,62).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n224,[A,n],4,32722,32843,32843,29).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n225,[A,n],5,32734,32830,32830,36).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n226,[G,#],5,32821,32941,32941,51).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n227,[G,#],4,32832,32935,32935,43).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n228,[B,n],4,32918,33014,33014,13).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n229,[B,n],5,32932,33077,33077,51).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n230,[A,n],4,33009,33221,33221,41).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n231,[A,n],5,33031,33198,33198,50).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n232,[B,n],4,33440,33569,33569,43).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n233,[G,#],5,33442,33539,33539,41).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n234,[G,#],5,33840,34019,34019,36).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n235,[B,n],4,33844,34010,34010,24).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n236,[D,n],5,34295,34412,34412,17).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n237,[B,n],5,34298,34389,34389,27).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n238,[C,#],5,34546,34792,34792,27).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n239,[A,n],5,34554,34791,34791,29).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n240,[B,n],4,35011,35240,35240,29).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n241,[G,#],5,35018,35278,35278,34).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n242,[A,n],4,35511,35774,35774,13).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n243,[F,#],5,35514,35808,35808,12).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n244,[G,#],4,36013,36171,36171,14).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n245,[E,#],5,36031,36268,36268,36).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n246,[A,n],4,36156,36302,36302,23).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n247,[F,#],5,36185,36304,36304,15).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n248,[G,#],5,36306,36458,36458,41).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n249,[B,n],4,36312,36451,36451,29).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n250,[F,#],5,36441,36602,36602,24).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n251,[A,n],4,36447,36600,36600,23).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n252,[G,#],4,36565,36744,36744,26).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n253,[E,#],5,36586,36949,36949,43).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n254,[B,n],4,36689,36822,36822,26).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n255,[G,#],5,36733,37020,37020,36).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n256,[A,n],4,36883,37071,37071,13).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n257,[F,#],5,36916,37066,37066,34).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n258,[C,#],5,37622,37893,37893,56).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n259,[E,#],5,37665,37863,37863,50).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n260,[G,#],6,37680,37851,37851,103).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n261,[C,#],7,37687,37853,37853,119).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n262,[G,#],5,37689,37859,37859,69).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n263,[E,#],6,37691,37836,37836,85).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n264,[C,#],6,37698,37820,37820,111).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n265,[C,#],6,38214,38321,38321,98).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n266,[C,#],5,38219,38324,38324,81).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n267,[D,#],6,38407,38533,38533,103).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n268,[D,#],5,38412,38547,38547,95).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n269,[E,#],5,38712,38803,38803,90).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n270,[E,#],6,38714,38837,38837,98).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n271,[G,#],5,39036,39114,39114,75).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n272,[G,#],6,39040,39141,39141,98).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n273,[F,#],5,39076,39157,39157,75).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n274,[F,#],6,39079,39161,39161,93).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n275,[F,#],5,39268,39408,39408,93).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n276,[F,#],6,39272,39425,39425,88).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n277,[E,#],5,39565,39772,39772,69).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n278,[E,#],6,39568,39766,39766,81).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n279,[F,#],6,39689,39797,39797,62).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n280,[F,#],5,39691,39805,39805,69).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n281,[G,#],5,39785,39930,39930,67).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n282,[G,#],6,39789,39907,39907,82).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n283,[F,#],6,39874,39946,39946,60).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n284,[F,#],5,39915,40038,40038,54).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n285,[E,#],6,39942,40138,40138,64).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n286,[E,#],5,39957,40151,40151,63).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n287,[F,#],6,39987,40166,40166,67).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n288,[G,#],5,40071,40160,40160,53).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n289,[F,#],6,40090,40182,40182,89).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n290,[F,#],5,40113,40219,40219,70).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n291,[E,n],5,40482,40629,40629,39).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n292,[C,#],6,40485,40616,40616,116).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n293,[C,#],5,40509,40628,40628,78).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n294,[C,#],6,40860,41057,41057,113).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n295,[E,n],5,40863,41056,41056,87).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n296,[C,#],5,40872,41049,41049,87).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n297,[D,n],6,41253,41648,41648,101).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n298,[D,n],5,41254,41612,41612,87).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n299,[F,#],5,41257,41608,41608,90).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n300,[C,#],5,41825,41883,41883,72).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n301,[C,#],6,41827,41867,41867,100).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n302,[E,n],5,41837,41891,41891,17).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n303,[B,n],5,42202,42501,42501,75).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n304,[B,n],4,42211,42426,42426,53).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n305,[D,n],5,42257,42415,42415,7).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n306,[A,#],4,42585,42704,42704,47).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n307,[A,#],5,42591,42716,42716,82).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n308,[B,n],4,42676,42763,42763,47).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n309,[B,n],5,42699,42792,42792,56).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n310,[C,#],5,42771,42868,42868,56).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n311,[C,#],6,42827,42896,42896,43).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n312,[B,n],4,42852,42974,42974,27).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n313,[B,n],5,42879,42976,42976,50).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n314,[A,#],4,42969,43183,43183,50).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n315,[A,#],5,42972,43097,43097,69).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n316,[C,#],5,43054,43158,43158,27).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n317,[C,#],6,43066,43224,43224,34).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n318,[B,n],4,43125,43290,43290,56).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n319,[B,n],5,43170,43264,43264,83).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n320,[B,n],5,43512,43594,43594,115).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n321,[D,n],5,43522,43589,43589,83).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n322,[B,n],4,43530,43596,43596,75).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n323,[B,n],4,43900,43989,43989,67).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n324,[D,n],5,43903,44018,44018,64).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n325,[B,n],5,43912,43996,43996,118).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n326,[C,#],6,44268,44732,44732,115).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n327,[E,n],5,44279,44611,44611,73).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n328,[C,#],5,44288,44672,44672,92).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n329,[B,n],5,44854,44939,44939,87).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n330,[B,n],4,44857,44966,44966,56).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n331,[D,n],5,44867,44956,44956,56).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n332,[A,n],5,45213,45513,45513,62).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n333,[A,n],4,45232,45465,45465,46).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n334,[C,#],5,45234,45453,45453,43).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n335,[G,#],5,45602,45742,45742,52).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n336,[G,#],4,45605,45716,45716,52).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n337,[A,n],5,45722,45827,45827,50).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n338,[A,n],4,45724,45796,45796,29).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n339,[B,n],4,45818,45910,45910,36).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n340,[B,n],5,45837,45927,45927,54).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n341,[A,n],4,45899,46034,46034,44).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n342,[A,n],5,45932,46016,46016,46).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n343,[G,#],5,45998,46106,46106,36).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n344,[G,#],4,46022,46186,46186,32).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n345,[B,n],5,46104,46241,46241,34).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n346,[B,n],4,46109,46207,46207,11).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n347,[A,n],4,46190,46418,46418,39).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n348,[A,n],5,46196,46393,46393,16).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n349,[G,#],5,46606,46839,46839,36).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n350,[B,n],4,46618,46845,46845,31).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n351,[G,#],5,47030,47269,47269,34).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n352,[B,n],4,47038,47259,47259,24).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n353,[B,n],5,47471,47560,47560,50).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n354,[D,n],5,47483,47597,47597,16).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n355,[C,#],5,47709,47994,47994,36).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n356,[A,n],5,47722,47996,47996,31).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n357,[G,#],5,48168,48467,48467,34).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n358,[B,n],4,48172,48442,48442,43).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n359,[A,n],4,48671,48963,48963,21).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n360,[F,#],5,48680,48991,48991,19).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n361,[E,#],5,49205,49391,49391,43).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n362,[G,#],4,49210,49389,49389,23).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n363,[A,n],4,49356,49494,49494,32).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n364,[F,#],5,49361,49503,49503,19).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n365,[B,n],4,49497,49626,49626,31).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n366,[G,#],5,49499,49647,49647,39).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n367,[A,n],4,49623,49798,49798,46).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n368,[F,#],5,49631,49786,49786,26).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n369,[E,#],5,49759,50130,50130,36).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n370,[G,#],4,49778,49967,49967,26).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n371,[B,n],4,49891,50066,50066,19).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n372,[G,#],5,49940,50220,50220,27).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n373,[A,n],4,50108,50261,50261,30).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n374,[F,#],5,50110,50263,50263,30).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n375,[C,#],5,50806,51091,51091,66).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n376,[E,#],5,50810,51054,51054,47).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n377,[G,#],6,50867,51058,51058,97).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n378,[G,#],5,50870,51060,51060,62).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n379,[E,#],6,50876,51027,51027,88).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n380,[C,#],7,50879,51056,51056,109).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n381,[C,#],6,50905,51013,51013,103).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n382,[C,#],5,51380,51491,51491,127).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n383,[C,#],6,51395,51497,51497,103).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n384,[D,#],6,51598,51701,51701,103).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n385,[D,#],5,51605,51713,51713,105).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n386,[E,#],6,51911,52031,52031,99).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n387,[E,#],5,51913,52008,52008,101).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n388,[G,#],6,52247,52342,52342,110).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n389,[G,#],5,52259,52320,52320,69).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n390,[F,#],5,52272,52362,52362,81).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n391,[F,#],6,52293,52365,52365,78).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n392,[F,#],5,52490,52724,52724,81).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n393,[F,#],6,52495,52733,52733,97).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n394,[E,#],6,52819,53083,53083,85).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n395,[E,#],5,52822,53008,53008,78).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n396,[F,#],5,52955,53101,53101,56).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n397,[F,#],6,52958,53085,53085,62).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n398,[G,#],5,53052,53226,53226,62).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n399,[G,#],6,53073,53214,53214,73).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n400,[F,#],6,53176,53269,53269,51).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n401,[E,#],5,53204,53421,53421,75).
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n402,[F,#],5,53247,53346,53346,21).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n403,[E,#],6,53255,53433,53433,88).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n404,[G,#],5,53342,53457,53457,69).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n405,[G,#],6,53350,53441,53441,45).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n406,[F,#],6,53377,53463,53463,73).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n407,[F,#],5,53404,53491,53491,34).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n408,[A,#],4,53778,53909,53909,112).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n409,[F,#],5,53784,53896,53896,83).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n410,[A,#],4,53974,54043,54043,105).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n411,[C,#],5,53977,54046,54046,77).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n412,[A,#],3,53987,54041,54041,43).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n413,[C,#],4,53997,54044,54044,17).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n414,[C,#],5,54128,54225,54225,59).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n415,[A,#],4,54134,54205,54205,22).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n416,[A,#],3,54142,54214,54214,21).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n417,[C,#],4,54147,54203,54203,37).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n418,[A,#],4,54288,54360,54360,43).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n419,[A,#],3,54299,54374,54374,17).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n420,[C,#],4,54304,54368,54368,48).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n421,[C,#],5,54328,54383,54383,19).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n422,[C,#],4,54466,54570,54570,69).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n423,[A,#],4,54470,54563,54563,56).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n424,[A,#],3,54477,54556,54556,41).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n425,[C,#],5,54492,54661,54661,87).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n426,[B,n],4,54658,54765,54765,53).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n427,[G,#],3,54663,54760,54760,65).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n428,[G,#],4,54664,54757,54757,45).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n429,[B,n],3,54682,54744,54744,26).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n430,[A,#],4,54815,54918,54918,53).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n431,[F,#],4,54818,54939,54939,37).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n432,[F,#],3,54857,54907,54907,45).
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-note(n433,[A,#],3,54859,54926,54926,50).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n434,[B,n],4,54967,55069,55069,65).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n435,[C,#],5,55164,55396,55396,87).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n436,[A,#],4,55175,55390,55390,52).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n437,[F,#],3,55311,55426,55426,59).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n438,[A,#],3,55360,55480,55480,36).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n439,[C,#],4,55367,55487,55487,33).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n440,[F,#],4,55385,55477,55477,62).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n441,[C,#],5,55516,55724,55724,84).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n442,[A,#],4,55523,55722,55722,63).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n443,[A,#],3,55692,55832,55832,46).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n444,[F,#],4,55704,55752,55752,43).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n445,[C,#],4,55720,55788,55788,40).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n446,[F,#],5,55868,55987,55987,77).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n447,[A,#],3,56026,56099,56099,33).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n448,[C,#],5,56037,56105,56105,76).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n449,[A,#],4,56047,56101,56101,47).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n450,[A,#],3,56201,56271,56271,38).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n451,[A,#],4,56204,56273,56273,29).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n452,[C,#],5,56206,56277,56277,56).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n453,[C,#],4,56223,56342,56342,5).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n454,[A,#],4,56365,56449,56449,50).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n455,[C,#],5,56378,56441,56441,62).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n456,[A,#],3,56380,56450,56450,19).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n457,[C,#],4,56385,56447,56447,7).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n458,[C,#],5,56529,56653,56653,79).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n459,[A,#],3,56547,56632,56632,13).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n460,[C,#],4,56549,56622,56622,63).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n461,[A,#],4,56553,56625,56625,25).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n462,[B,n],4,56718,56801,56801,50).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n463,[G,#],4,56727,56821,56821,83).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n464,[G,#],3,56734,56804,56804,53).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n465,[B,n],3,56737,56819,56819,75).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n466,[A,#],3,56869,57029,57029,8).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n467,[F,#],3,56888,56947,56947,50).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n468,[A,#],4,56901,56991,56991,56).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n469,[F,#],4,56904,56963,56963,60).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n470,[E,#],3,57025,57094,57094,92).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n471,[G,#],4,57063,57129,57129,53).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n472,[E,#],4,57066,57126,57126,70).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n473,[F,#],4,57251,57487,57487,58).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n474,[F,#],3,57399,57516,57516,37).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n475,[A,#],3,57432,57551,57551,62).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n476,[C,#],4,57485,57559,57559,62).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n477,[F,#],4,57610,57742,57742,75).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n478,[F,#],3,57726,57851,57851,19).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n479,[A,#],3,57787,57866,57866,43).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n480,[C,#],4,57800,57871,57871,63).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n481,[F,#],6,57951,58014,58014,93).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n482,[F,#],5,57955,58012,58012,69).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n483,[A,#],4,58119,58178,58178,58).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n484,[C,#],6,58125,58190,58190,79).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n485,[A,#],5,58141,58186,58186,58).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n486,[A,#],4,58278,58362,58362,78).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n487,[C,#],6,58290,58377,58377,59).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n488,[A,#],5,58292,58358,58358,78).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n489,[C,#],5,58298,58351,58351,34).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n490,[C,#],5,58445,58524,58524,56).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n491,[A,#],4,58468,58529,58529,56).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n492,[A,#],5,58470,58531,58531,56).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n493,[C,#],6,58473,58538,58538,53).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n494,[A,#],5,58621,58864,58864,75).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n495,[A,#],4,58623,58729,58729,75).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n496,[C,#],6,58626,58804,58804,53).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n497,[C,#],5,58636,58709,58709,43).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n498,[G,#],4,58800,58897,58897,89).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n499,[G,#],5,58813,58881,58881,39).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n500,[B,n],5,58816,58905,58905,70).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n501,[F,#],5,58968,59142,59142,70).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n502,[A,#],5,58979,59069,59069,85).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n503,[F,#],4,58990,59067,59067,54).
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-note(n504,[A,#],4,59026,59135,59135,43).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n505,[B,n],5,59137,59244,59244,90).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n506,[G,#],5,59142,59195,59195,32).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n507,[F,#],5,59318,59593,59593,13).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n508,[C,#],6,59327,59617,59617,93).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n509,[A,#],5,59347,59635,59635,36).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n510,[C,#],4,59479,59588,59588,56).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n511,[A,#],4,59523,59600,59600,51).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n512,[F,#],4,59527,59615,59615,43).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n513,[C,#],5,59558,59612,59612,64).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n514,[F,#],5,59703,59900,59900,34).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n515,[C,#],6,59712,59930,59930,81).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n516,[A,#],5,59728,59903,59903,38).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n517,[C,#],4,59837,59925,59925,10).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n518,[F,#],4,59876,59955,59955,43).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n519,[A,#],4,59905,59969,59969,50).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n520,[C,#],5,59914,59972,59972,19).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n521,[F,#],6,60056,60155,60155,93).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n522,[A,#],4,60200,60279,60279,19).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n523,[C,#],6,60223,60284,60284,81).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n524,[A,#],4,60367,60451,60451,40).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n525,[A,#],5,60394,60444,60444,79).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n526,[C,#],6,60397,60449,60449,56).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n527,[C,#],6,60540,60621,60621,76).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n528,[A,#],4,60545,60617,60617,18).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n529,[A,#],5,60547,60613,60613,97).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n530,[C,#],5,60568,60620,60620,36).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n531,[C,#],5,60696,60796,60796,56).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n532,[A,#],4,60701,60809,60809,38).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n533,[C,#],6,60715,60831,60831,85).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n534,[A,#],5,60731,60797,60797,73).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n535,[G,#],4,60888,60967,60967,65).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n536,[B,n],5,60891,60954,60954,62).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n537,[G,#],5,60892,60993,60993,78).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n538,[B,n],4,60920,60981,60981,43).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n539,[F,#],4,61069,61157,61157,59).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n540,[F,#],5,61071,61134,61134,53).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n541,[A,#],4,61074,61176,61176,47).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n542,[A,#],5,61076,61163,61163,77).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n543,[E,#],4,61227,61290,61290,59).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n544,[E,#],5,61244,61306,61306,54).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n545,[G,#],5,61249,61311,61311,60).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n546,[F,#],5,61434,61953,61953,48).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n547,[A,#],3,61583,61658,61658,51).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n548,[C,#],4,61615,61692,61692,47).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n549,[F,#],4,61649,61700,61700,15).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n550,[A,#],3,61941,62134,62134,16).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n551,[C,#],4,61979,62138,62138,17).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n552,[A,#],4,62006,62074,62074,60).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n553,[F,#],4,62010,62098,62098,40).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n554,[A,#],4,62314,62759,62759,31).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n555,[F,#],3,62656,62812,62812,5).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n556,[A,#],3,62695,62802,62802,12).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n557,[C,#],4,62712,62789,62789,19).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n558,[F,#],4,62720,62800,62800,19).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n559,[B,n],4,63076,63520,63520,17).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n560,[F,#],3,63396,63580,63580,11).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n561,[B,n],3,63466,63582,63582,19).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n562,[F,#],4,63477,63555,63555,29).
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n563,[D,#],4,63499,63576,63576,8).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n564,[A,#],4,63885,64269,64269,21).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n565,[F,#],3,64140,64290,64290,10).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n566,[A,#],3,64206,64292,64292,13).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n567,[F,#],4,64227,64299,64299,14).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n568,[C,#],4,64229,64319,64319,24).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n569,[G,#],4,64627,64982,64982,16).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n570,[F,#],3,64967,65065,65065,16).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n571,[B,n],3,65001,65099,65099,22).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n572,[E,#],4,65030,65132,65132,38).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n573,[C,#],4,65057,65127,65127,10).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n574,[F,#],5,65386,65450,65450,53).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n575,[A,#],4,65392,65465,65465,44).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n576,[A,#],5,65398,65455,65455,62).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n577,[F,#],4,65410,65463,65463,21).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n578,[A,#],5,65547,65655,65655,79).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n579,[F,#],5,65550,65641,65641,75).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n580,[A,#],4,65558,65639,65639,24).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n581,[F,#],4,65575,65642,65642,36).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n582,[G,#],4,65746,65815,65815,57).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n583,[B,n],4,65748,65817,65817,29).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n584,[B,n],5,65750,65813,65813,81).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n585,[G,#],5,65753,65810,65810,60).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n586,[B,n],4,65895,65971,65971,45).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n587,[G,#],5,65898,65977,65977,51).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n588,[B,n],5,65899,65975,65975,97).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n589,[G,#],4,65916,66032,66032,34).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n590,[C,#],6,66085,66276,66276,92).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n591,[A,#],4,66090,66326,66326,43).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n592,[C,#],5,66098,66309,66309,50).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n593,[A,#],5,66109,66290,66290,56).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n594,[F,#],6,66269,66357,66357,78).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n595,[F,#],5,66272,66339,66339,43).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n596,[C,#],6,66497,66756,66756,48).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n597,[A,#],5,66500,66754,66754,69).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n598,[C,#],5,66505,66769,66769,30).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n599,[A,#],4,66509,66786,66786,30).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n600,[A,#],4,67102,67591,67591,17).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n601,[F,#],3,67437,67589,67589,16).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n602,[F,#],4,67494,67575,67575,26).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n603,[A,#],3,67496,67585,67585,13).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n604,[C,#],4,67498,67572,67572,17).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n605,[B,n],4,67840,68267,68267,21).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n606,[B,n],3,68200,68353,68353,29).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n607,[F,#],3,68205,68289,68289,12).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n608,[D,#],4,68212,68324,68324,25).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n609,[G,#],4,68619,69127,69127,14).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n610,[C,#],5,68623,69112,69112,29).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n611,[B,n],4,68627,69101,69101,13).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n612,[F,#],3,68914,69059,69059,16).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n613,[B,n],3,68939,69131,69131,24).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n614,[E,#],4,69003,69104,69104,44).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n615,[A,#],4,69372,69663,69663,25).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n616,[C,#],5,69378,69707,69707,29).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n617,[F,#],3,69638,69752,69752,8).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n618,[A,#],3,69655,69807,69807,21).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n619,[C,#],4,69715,69837,69837,43).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n620,[F,#],4,69755,69856,69856,48).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n621,[C,#],6,70082,70201,70201,78).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n622,[C,#],5,70092,70158,70158,63).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n623,[A,#],5,70097,70203,70203,75).
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-note(n624,[B,n],4,70262,70450,70450,56).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n625,[B,n],5,70267,70333,70333,70).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n626,[G,#],5,70275,70372,70372,62).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n627,[G,#],4,70277,70358,70358,50).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n628,[F,#],5,70437,70544,70544,72).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n629,[F,#],4,70447,70521,70521,50).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n630,[A,#],4,70453,70551,70551,38).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n631,[A,#],5,70465,70522,70522,50).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n632,[G,#],5,70606,70703,70703,72).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n633,[E,#],4,70610,70678,70678,62).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n634,[E,#],5,70623,70681,70681,54).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n635,[F,#],5,70804,70881,70881,66).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n636,[A,#],5,71001,71068,71068,36).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n637,[F,#],6,71009,71083,71083,51).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n638,[C,#],6,71023,71093,71093,16).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n639,[F,#],5,71224,71484,71484,19).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n640,[A,#],5,71881,72463,72463,47).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n641,[C,#],5,71890,72440,72440,8).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n642,[F,#],5,71892,72437,72437,11).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n643,[F,#],3,72187,72372,72372,19).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n644,[A,#],3,72314,72397,72397,11).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n645,[C,#],4,72322,72391,72391,17).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n646,[F,#],4,72334,72393,72393,16).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n647,[B,n],5,72668,73167,73167,37).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n648,[F,#],5,72678,73177,73177,11).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n649,[D,#],5,72684,73172,73172,15).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n650,[F,#],3,72958,73103,73103,27).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n651,[B,n],3,73030,73146,73146,24).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n652,[C,#],5,73418,73835,73835,16).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n653,[F,#],5,73423,73788,73788,13).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n654,[A,#],5,73427,73790,73790,41).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n655,[F,#],3,73714,73850,73850,12).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n656,[A,#],3,73755,73852,73852,14).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n657,[C,#],4,73793,73885,73885,14).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n658,[F,#],4,73803,73869,73869,7).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n659,[C,#],5,74141,74498,74498,10).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n660,[G,#],5,74143,74572,74572,19).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n661,[E,#],5,74155,74524,74524,18).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n662,[B,n],4,74157,74501,74501,10).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n663,[F,#],3,74390,74580,74580,10).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n664,[B,n],3,74521,74599,74599,29).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n665,[E,#],4,74563,74644,74644,15).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n666,[A,#],6,74905,74991,74991,62).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n667,[A,#],5,74915,74965,74965,64).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n668,[A,#],4,74923,74981,74981,19).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n669,[A,#],5,75061,75158,75158,84).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n670,[A,#],4,75068,75144,75144,43).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n671,[A,#],6,75074,75168,75168,52).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n672,[B,n],5,75261,75317,75317,87).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n673,[B,n],6,75262,75326,75326,72).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n674,[B,n],4,75277,75342,75342,24).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n675,[G,#],4,75278,75339,75339,29).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n676,[G,#],4,75418,75515,75515,45).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n677,[B,n],4,75420,75505,75505,43).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n678,[B,n],5,75423,75496,75496,102).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n679,[B,n],6,75424,75512,75512,90).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n680,[C,#],7,75605,75680,75680,97).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n681,[C,#],6,75620,75661,75661,56).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n682,[C,#],5,75633,75733,75733,29).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n683,[A,#],4,75637,75742,75742,8).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n684,[F,#],5,75803,75881,75881,33).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n685,[F,#],7,75816,75870,75870,63).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n686,[C,#],7,76030,76229,76229,69).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n687,[C,#],5,76034,76270,76270,30).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n688,[C,#],6,76040,76258,76258,62).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n689,[A,#],4,76042,76296,76296,33).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n690,[C,#],5,76637,77256,77256,16).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n691,[F,#],5,76644,77260,77260,11).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n692,[A,#],5,76652,77266,77266,36).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n693,[F,#],3,77044,77190,77190,19).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n694,[A,#],3,77144,77208,77208,11).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n695,[C,#],4,77148,77199,77199,14).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n696,[B,n],5,77493,77902,77902,29).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n697,[F,#],5,77503,77893,77893,11).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n698,[D,#],5,77506,77884,77884,14).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n699,[F,#],3,77831,77946,77946,17).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n700,[B,n],3,77840,77981,77981,22).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n701,[D,#],4,77942,77991,77991,6).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n702,[E,#],5,78239,78607,78607,43).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n703,[C,#],6,78244,78628,78628,58).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n704,[G,#],5,78271,78545,78545,16).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n705,[F,#],3,78465,78660,78660,43).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n706,[B,n],3,78568,78733,78733,19).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n707,[E,#],4,78640,78710,78710,17).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n708,[C,#],6,78948,79338,79338,34).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n709,[A,#],5,78956,79325,79325,40).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n710,[F,#],5,78962,79300,79300,13).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n711,[F,#],3,79219,79334,79334,9).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n712,[A,#],3,79294,79428,79428,7).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n713,[C,#],4,79314,79402,79402,36).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n714,[F,#],4,79343,79429,79429,16).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n715,[A,#],4,79766,79847,79847,58).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n716,[C,#],7,79767,79839,79839,85).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n717,[C,#],5,79769,79822,79822,25).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n718,[C,#],6,79776,79835,79835,65).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n719,[B,n],6,79933,80008,80008,95).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n720,[B,n],5,79942,79997,79997,93).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n721,[G,#],4,79951,80024,80024,50).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n722,[F,#],4,80115,80175,80175,44).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n723,[A,#],6,80117,80169,80169,83).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n724,[A,#],5,80121,80166,80166,101).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n725,[A,#],4,80125,80188,80188,13).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n726,[E,#],4,80291,80350,80350,43).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n727,[G,#],5,80293,80352,80352,77).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n728,[F,#],5,80470,80535,80535,75).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n729,[F,#],4,80490,80557,80557,75).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n730,[A,#],5,80669,80720,80720,38).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n731,[C,#],6,80672,80752,80752,33).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n732,[F,#],6,80675,80771,80771,69).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n733,[F,#],5,80692,80769,80769,43).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n734,[F,#],5,80899,81169,81169,36).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n735,[F,#],4,80915,81176,81176,52).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n736,[C,#],4,81788,82318,82318,59).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n737,[F,#],4,82491,82539,82539,40).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n738,[A,n],4,82739,83264,83264,36).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n739,[F,#],4,83369,83422,83422,29).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n740,[E,#],4,83589,84165,84165,56).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n741,[F,#],4,84209,84273,84273,23).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n742,[G,#],4,84288,84392,84392,37).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n743,[F,#],4,84372,84936,84936,45).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n744,[D,n],4,85207,85784,85784,65).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n745,[B,n],3,85228,85866,85866,72).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n746,[E,n],4,85838,85935,85935,36).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n747,[C,#],4,85842,85920,85920,29).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n748,[D,n],4,85925,86005,86005,36).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n749,[F,#],4,85931,86110,86110,57).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n750,[C,#],4,86023,86630,86630,16).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n751,[A,n],3,86034,86600,86600,71).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n752,[B,n],3,86813,86880,86880,53).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n753,[A,n],3,86904,87003,87003,79).
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-note(n754,[A,n],3,87003,87076,87076,60).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n755,[G,#],3,87102,87163,87163,65).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n756,[G,#],3,87209,87540,87540,72).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n757,[C,#],4,87542,87800,87800,40).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n758,[F,#],3,87669,88006,88006,54).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n759,[C,#],4,88437,88756,88756,81).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n760,[C,#],5,88441,88745,88745,81).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n761,[F,#],5,88723,88843,88843,56).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n762,[F,#],4,88743,88846,88846,43).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n763,[A,n],4,88808,88883,88883,69).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n764,[A,n],5,88833,88897,88897,15).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n765,[C,#],5,88918,88971,88971,43).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n766,[C,#],6,88985,89036,89036,23).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n767,[F,#],6,89034,89130,89130,72).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n768,[F,#],5,89078,89173,89173,13).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n769,[A,n],6,89145,89270,89270,60).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n770,[A,n],5,89163,89243,89243,18).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n771,[C,#],6,89222,89843,89843,66).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n772,[C,#],7,89233,89796,89796,110).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n773,[A,n],5,89824,89898,89898,73).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n774,[A,n],6,89829,89919,89919,97).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n775,[G,#],6,90070,90794,90794,112).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n776,[D,n],6,90073,90724,90724,99).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n777,[E,#],5,90078,90750,90750,97).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n778,[E,#],6,90080,90572,90572,78).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n779,[G,#],5,90089,90719,90719,70).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n780,[D,n],5,90099,90708,90708,56).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n781,[A,n],5,90689,90763,90763,48).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n782,[A,n],6,90693,90806,90806,43).
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-note(n783,[B,n],5,90746,90808,90808,8).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n784,[B,n],6,90798,91299,91299,64).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n785,[A,n],5,90868,91377,91377,69).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n786,[C,#],5,90883,91324,91324,69).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n787,[F,#],5,90893,91349,91349,40).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n788,[F,#],6,90897,91296,91296,57).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n789,[A,n],6,90899,91358,91358,57).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n790,[C,#],6,90906,91258,91258,85).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n791,[D,n],7,91701,91857,91857,62).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n792,[D,n],6,91715,91794,91794,36).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n793,[E,n],7,91822,91894,91894,22).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n794,[F,#],7,91893,91987,91987,44).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n795,[F,#],6,91939,91973,91973,7).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n796,[D,n],7,91978,92096,92096,41).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n797,[C,#],7,92106,92204,92204,62).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n798,[C,#],6,92118,92178,92178,43).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n799,[D,n],7,92218,92304,92304,41).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n800,[E,n],6,92296,92351,92351,43).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n801,[E,n],7,92312,92422,92422,45).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n802,[C,#],7,92406,92461,92461,46).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n803,[B,n],6,92495,92666,92666,53).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n804,[B,n],5,92502,92564,92564,58).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n805,[D,n],7,92650,92810,92810,41).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n806,[D,n],6,92679,92736,92736,41).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n807,[B,n],6,92792,92869,92869,25).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n808,[A,n],6,92867,93020,93020,54).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n809,[A,n],5,92871,92979,92979,59).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n810,[B,n],6,92948,93083,93083,29).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n811,[C,#],7,93060,93146,93146,51).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n812,[C,#],6,93068,93119,93119,38).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n813,[A,n],6,93139,93234,93234,36).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n814,[B,n],6,93268,93348,93348,33).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n815,[B,n],5,93271,93337,93337,53).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n816,[A,n],6,93357,93454,93454,54).
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-note(n817,[A,n],6,93454,93552,93552,33).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n818,[A,n],5,93477,93537,93537,51).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n819,[G,#],6,93546,93651,93651,60).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n820,[G,#],6,93651,93941,93941,37).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n821,[G,#],5,93659,93711,93711,69).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n822,[C,#],6,93865,93917,93917,81).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n823,[C,#],7,93958,94101,94101,62).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n824,[F,#],6,94062,94274,94274,75).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n825,[F,#],5,94140,94268,94268,29).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n826,[A,n],5,94420,94549,94549,36).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n827,[A,n],6,94437,94540,94540,59).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n828,[F,#],6,94444,94516,94516,98).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n829,[F,#],7,94456,94535,94535,100).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n830,[C,#],7,94459,94560,94560,84).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n831,[C,#],6,94461,94529,94529,83).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n832,[C,#],6,94876,95090,95090,118).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n833,[E,n],5,94887,95087,95087,92).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n834,[C,#],5,94898,95094,95094,102).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n835,[E,n],5,95268,95517,95517,106).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n836,[C,#],6,95271,95515,95515,110).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n837,[C,#],5,95283,95523,95523,69).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n838,[D,n],6,95682,96181,96181,105).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n839,[F,#],5,95702,96122,96122,75).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n840,[D,n],5,95707,96147,96147,69).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n841,[C,#],6,96257,96302,96302,115).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n842,[E,n],5,96275,96331,96331,41).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n843,[C,#],5,96283,96329,96329,51).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n844,[B,n],4,96640,96881,96881,72).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n845,[B,n],5,96648,96943,96943,84).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n846,[D,n],5,96651,96888,96888,50).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n847,[A,#],4,97023,97204,97204,59).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n848,[A,#],5,97035,97221,97221,78).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n849,[B,n],4,97140,97237,97237,47).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n850,[B,n],5,97145,97234,97234,54).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n851,[C,#],5,97229,97325,97325,69).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n852,[C,#],6,97244,97354,97354,62).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n853,[B,n],4,97316,97454,97454,54).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n854,[B,n],5,97334,97412,97412,50).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n855,[A,#],5,97417,97512,97512,56).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n856,[A,#],4,97430,97623,97623,63).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n857,[C,#],6,97492,97646,97646,69).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n858,[C,#],5,97521,97612,97612,45).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n859,[B,n],4,97589,97726,97726,65).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n860,[B,n],5,97593,97718,97718,58).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n861,[D,n],5,97942,98009,98009,94).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n862,[B,n],5,97945,98022,98022,101).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n863,[B,n],4,97948,98006,98006,78).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n864,[B,n],4,98333,98497,98497,62).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n865,[D,n],5,98347,98469,98469,75).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n866,[B,n],5,98350,98451,98451,112).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n867,[E,n],5,98719,99161,99161,76).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n868,[C,#],6,98721,99216,99216,113).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n869,[C,#],5,98724,99200,99200,85).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n870,[B,n],5,99328,99390,99390,83).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n871,[B,n],4,99330,99428,99428,56).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n872,[D,n],5,99336,99412,99412,56).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n873,[A,n],5,99708,100014,100014,62).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n874,[A,n],4,99712,99916,99916,36).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n875,[C,#],5,99714,99908,99908,36).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n876,[G,#],5,100063,100206,100206,52).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n877,[G,#],4,100068,100164,100164,37).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n878,[A,n],5,100174,100278,100278,38).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n879,[A,n],4,100188,100271,100271,48).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n880,[B,n],4,100280,100374,100374,38).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n881,[B,n],5,100297,100377,100377,50).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n882,[A,n],4,100366,100502,100502,26).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n883,[A,n],5,100371,100466,100466,41).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n884,[G,#],5,100446,100580,100580,44).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n885,[G,#],4,100469,100607,100607,14).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n886,[B,n],4,100511,100644,100644,29).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n887,[B,n],5,100554,100718,100718,17).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n888,[A,n],4,100630,100817,100817,54).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n889,[A,n],5,100662,100819,100819,59).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n890,[B,n],4,101013,101228,101228,29).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n891,[G,#],5,101018,101230,101230,57).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n892,[G,#],5,101435,101658,101658,51).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n893,[B,n],4,101438,101649,101649,24).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n894,[B,n],5,101859,101940,101940,32).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n895,[D,n],5,101861,101983,101983,44).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n896,[A,n],5,102070,102362,102362,62).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n897,[C,#],5,102078,102353,102353,37).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n898,[B,n],4,102508,102770,102770,43).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n899,[G,#],5,102515,102778,102778,44).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n900,[F,#],5,102945,103274,103274,19).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n901,[A,n],4,102952,103231,103231,21).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n902,[E,#],5,103429,103667,103667,29).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n903,[G,#],4,103440,103628,103628,16).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n904,[A,n],4,103579,103698,103698,32).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n905,[F,#],5,103584,103701,103701,14).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n906,[G,#],5,103708,103866,103866,33).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n907,[B,n],4,103713,103837,103837,36).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n908,[F,#],5,103828,103986,103986,26).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n909,[A,n],4,103834,103975,103975,34).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n910,[G,#],4,103955,104095,104095,33).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n911,[E,#],5,103966,104316,104316,31).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n912,[B,n],4,104072,104258,104258,19).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n913,[G,#],5,104106,104324,104324,36).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n914,[F,#],5,104264,104381,104381,43).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n915,[A,n],4,104275,104360,104360,34).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n916,[C,#],5,104919,105140,105140,76).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n917,[E,#],5,104924,105104,105104,67).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n918,[C,#],7,104934,105152,105152,113).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n919,[G,#],6,104939,105154,105154,92).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n920,[G,#],5,104941,105113,105113,76).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n921,[E,#],6,104947,105098,105098,88).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n922,[C,#],6,104957,105072,105072,100).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n923,[C,#],5,105475,105583,105583,76).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n924,[D,#],6,105679,105802,105802,88).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n925,[D,#],5,105684,105860,105860,98).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n926,[E,#],5,105995,106095,106095,81).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n927,[E,#],6,106000,106124,106124,92).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n928,[G,#],6,106308,106417,106417,94).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n929,[G,#],5,106312,106371,106371,72).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n930,[F,#],5,106335,106425,106425,87).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n931,[F,#],6,106352,106433,106433,98).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n932,[F,#],5,106539,106741,106741,102).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n933,[F,#],6,106545,106750,106750,101).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n934,[E,#],5,106837,107020,107020,81).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n935,[E,#],6,106852,107056,107056,88).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n936,[F,#],5,106973,107108,107108,69).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n937,[F,#],6,106992,107102,107102,84).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n938,[G,#],5,107090,107243,107243,67).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n939,[G,#],6,107097,107210,107210,85).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n940,[F,#],6,107184,107251,107251,66).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n941,[E,#],5,107218,107391,107391,81).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n942,[E,#],6,107247,107388,107388,88).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n943,[F,#],6,107330,107432,107432,81).
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n944,[F,#],5,107358,107475,107475,88).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n945,[G,#],5,107362,107461,107461,57).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n946,[F,#],5,107694,107837,107837,83).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n947,[F,#],7,107719,107824,107824,127).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n948,[B,n],4,107732,107836,107836,47).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n949,[G,#],5,107734,107843,107843,75).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n950,[F,#],6,107737,107822,107822,106).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n951,[D,n],5,107743,107819,107819,56).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n952,[C,#],7,108106,108206,108206,112).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n953,[G,#],5,108108,108167,108167,88).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n954,[E,#],5,108116,108172,108172,75).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n955,[C,#],5,108124,108204,108204,70).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n956,[C,#],6,108126,108189,108189,107).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n957,[A,n],5,108481,109053,109053,127).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n958,[F,#],5,108492,109033,109033,92).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n959,[A,n],4,108495,109048,109048,93).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n960,[F,#],6,108496,109029,109029,115).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n961,[C,#],6,108499,109024,109024,97).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n962,[C,#],5,108502,109051,109051,92).
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-deletion.
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-deletion.
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-deletion.
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-deletion.
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-deletion.
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-deletion.
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-deletion.
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-deletion.
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-deletion.
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-deletion.
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-deletion.
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-deletion.
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-deletion.
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-deletion.
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-deletion.
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-deletion.
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-deletion.
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-deletion.
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-deletion.
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
