info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,420,1006,1006,50).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1115,1182,1182,58).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1328,1879,1879,64).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,1945,2012,2012,36).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2174,2839,2839,50).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2842,2916,2916,29).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,2918,3044,3044,58).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3015,3579,3579,50).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,3853,4441,4441,60).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,3863,4501,4501,62).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4454,4548,4548,41).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4458,4569,4569,50).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4544,4654,4654,60).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4565,4715,4715,53).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4656,5231,5231,75).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4666,5182,5182,65).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5441,5516,5516,65).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5559,5725,5725,62).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n18,[G,#],3,5751,5805,5805,62).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n19,[G,#],3,5861,6170,6170,69).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n20,[C,#],4,6180,6347,6347,50).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n21,[F,#],3,6283,6660,6660,71).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],4,7072,7672,7672,75).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],5,7074,7224,7224,57).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],4,7663,7797,7797,47).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],5,7666,7792,7792,54).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],5,7781,7932,7932,70).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],4,7783,7942,7942,62).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],6,7897,8440,8440,99).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],5,7903,8493,8493,84).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],4,8487,8600,8600,58).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],5,8492,8602,8602,73).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[G,#],5,8719,9351,9351,84).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n33,[G,#],4,8721,9354,9354,82).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n34,[E,#],4,8725,9349,9349,69).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n35,[E,#],5,8739,8933,8933,44).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[D,n],4,8745,9327,9327,43).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n37,[D,n],5,8751,9336,9336,38).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],5,9289,9406,9406,50).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,9296,9383,9383,46).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],4,9359,9424,9424,36).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],5,9399,9570,9570,54).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],5,9497,10008,10008,69).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n43,[A,n],4,9504,10015,10015,19).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n44,[C,#],4,9510,9991,9991,57).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[F,#],4,9512,10010,10010,43).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n46,[C,#],5,9518,9943,9943,57).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n47,[F,#],5,9525,9935,9935,38).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n48,[D,n],5,10313,10464,10464,31).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n49,[E,n],5,10423,10560,10560,18).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n50,[F,#],5,10511,10617,10617,32).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n51,[D,n],5,10593,10727,10727,53).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n52,[C,#],5,10748,10853,10853,46).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n53,[D,n],5,10856,10944,10944,36).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n54,[E,n],5,10947,11048,11048,34).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n55,[C,#],5,11037,11115,11115,30).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n56,[B,n],4,11131,11254,11254,45).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n57,[C,#],5,11219,11350,11350,29).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n58,[D,n],5,11329,11446,11446,41).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n59,[B,n],4,11449,11538,11538,31).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n60,[A,n],4,11542,11662,11662,43).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n61,[B,n],4,11638,11735,11735,19).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n62,[C,#],5,11720,11844,11844,54).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n63,[A,n],4,11860,11916,11916,50).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n64,[B,n],4,11964,12039,12039,43).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n65,[A,n],4,12021,12247,12247,30).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n66,[G,#],4,12250,12299,12299,62).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n67,[G,#],4,12367,12418,12418,56).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n68,[C,#],5,12659,12784,12784,46).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n69,[F,#],4,12794,13269,13269,72).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n70,[A,n],4,13219,13334,13334,50).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n71,[F,#],5,13221,13425,13425,75).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[C,#],5,13227,13409,13409,69).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n73,[C,#],4,13652,14196,14196,71).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n74,[C,#],5,13662,14186,14186,100).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n75,[F,#],5,14315,14392,14392,62).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n76,[F,#],4,14318,14375,14375,59).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n77,[A,n],5,14533,15142,15142,76).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n78,[A,n],4,14544,15149,15149,83).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n79,[F,#],5,15129,15199,15199,72).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n80,[F,#],4,15141,15203,15203,53).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n81,[E,#],4,15359,15952,15952,59).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n82,[E,#],5,15370,15928,15928,75).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n83,[F,#],4,15945,16051,16051,53).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n84,[F,#],5,15991,16041,16041,33).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n85,[G,#],4,16048,16157,16157,45).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n86,[G,#],5,16059,16186,16186,69).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n87,[F,#],5,16127,16671,16671,36).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n88,[F,#],4,16132,16696,16696,62).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n89,[D,n],5,16922,17534,17534,62).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n90,[B,n],4,16928,17593,17593,59).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n91,[C,#],5,17552,17639,17639,36).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n92,[E,n],5,17579,17662,17662,11).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n93,[D,n],5,17620,17733,17733,51).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n94,[F,#],5,17648,17858,17858,53).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n95,[C,#],5,17748,18282,18282,56).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n96,[A,n],4,17768,18298,18298,44).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n97,[B,n],4,18544,18607,18607,33).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n98,[A,n],4,18630,18814,18814,71).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n99,[G,#],4,18937,19034,19034,52).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n100,[G,#],4,19034,19255,19255,30).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n101,[C,#],5,19263,19387,19387,56).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n102,[F,#],4,19362,19908,19908,76).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n103,[C,#],5,20132,20435,20435,93).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n104,[C,#],4,20147,20462,20462,75).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n105,[F,#],5,20423,20532,20532,56).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n106,[F,#],4,20442,20577,20577,39).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n107,[A,n],4,20530,20623,20623,62).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n108,[C,#],5,20635,20684,20684,72).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n109,[C,#],6,20658,20697,20697,60).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n110,[F,#],6,20726,20819,20819,53).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n111,[F,#],5,20792,20966,20966,29).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n112,[A,n],6,20830,20978,20978,54).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n113,[A,n],5,20847,20976,20976,29).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n114,[C,#],6,20921,21481,21481,101).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n115,[C,#],7,20932,21441,21441,121).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n116,[A,n],6,21476,21570,21570,99).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n117,[A,n],5,21480,21551,21551,72).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n118,[G,#],5,21727,22321,22321,98).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n119,[E,#],6,21731,22226,22226,92).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n120,[D,n],6,21733,22341,22341,93).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n121,[G,#],6,21736,22348,22348,107).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n122,[E,#],5,21742,22328,22328,56).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n123,[D,n],5,21747,22359,22359,56).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n124,[A,n],5,22300,22401,22401,36).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n125,[A,n],6,22301,22419,22419,59).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n126,[B,n],5,22357,22414,22414,50).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n127,[B,n],6,22429,22936,22936,47).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n128,[A,n],5,22492,22972,22972,56).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n129,[C,#],5,22494,22926,22926,66).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n130,[F,#],5,22506,22958,22958,39).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[A,n],6,22508,22945,22945,75).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n132,[F,#],6,22513,22872,22872,75).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n133,[C,#],6,22522,22853,22853,84).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n134,[D,n],7,23310,23455,23455,72).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n135,[D,n],6,23324,23383,23383,50).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n136,[E,n],7,23439,23524,23524,24).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n137,[F,#],7,23498,23593,23593,53).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n138,[F,#],6,23500,23557,23557,69).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n139,[D,n],7,23576,23729,23729,62).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n140,[C,#],7,23697,23819,23819,72).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n141,[C,#],6,23716,23783,23783,63).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n142,[D,n],7,23842,23942,23942,38).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n143,[E,n],6,23890,23950,23950,53).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n144,[E,n],7,23935,24029,24029,43).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n145,[C,#],7,23998,24091,24091,34).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n146,[B,n],6,24085,24229,24229,56).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n147,[B,n],5,24102,24169,24169,59).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n148,[C,#],7,24209,24282,24282,45).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n149,[D,n],6,24263,24322,24322,30).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n150,[D,n],7,24280,24421,24421,54).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n151,[B,n],6,24402,24469,24469,19).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n152,[A,n],5,24456,24533,24533,59).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n153,[A,n],6,24465,24591,24591,43).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n154,[B,n],6,24559,24661,24661,40).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n155,[C,#],6,24639,24698,24698,53).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n156,[C,#],7,24646,24726,24726,53).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n157,[A,n],6,24740,24806,24806,31).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n158,[B,n],5,24842,24917,24917,53).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n159,[A,n],6,24928,25167,25167,40).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n160,[A,n],5,25059,25128,25128,53).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n161,[G,#],6,25144,25189,25189,50).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n162,[G,#],6,25248,25487,25487,59).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n163,[G,#],5,25265,25327,25327,53).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n164,[C,#],6,25455,25515,25515,65).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n165,[C,#],7,25549,25648,25648,97).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n166,[F,#],6,25671,25833,25833,72).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n167,[F,#],5,25692,25836,25836,50).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n168,[A,n],5,25949,26216,26216,41).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n169,[A,n],6,26035,26160,26160,12).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n170,[C,#],7,26064,26218,26218,88).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n171,[C,#],6,26069,26182,26182,69).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n172,[F,#],6,26071,26140,26140,87).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n173,[F,#],7,26100,26219,26219,105).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n174,[C,#],6,26508,26737,26737,118).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n175,[E,n],5,26517,26728,26728,82).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n176,[C,#],5,26531,26735,26735,87).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n177,[C,#],6,26918,27185,27185,125).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n178,[E,n],5,26931,27173,27173,76).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n179,[C,#],5,26936,27189,27189,81).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n180,[F,#],5,27333,27737,27737,81).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n181,[D,n],5,27335,27762,27762,79).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n182,[D,n],6,27338,27816,27816,102).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n183,[C,#],5,27900,27998,27998,56).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n184,[E,n],5,27903,27982,27982,25).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n185,[C,#],6,27909,27958,27958,69).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n186,[B,n],5,28296,28573,28573,56).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n187,[B,n],4,28307,28507,28507,47).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n188,[D,n],5,28309,28495,28495,56).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n189,[A,#],4,28688,28798,28798,34).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n190,[A,#],5,28691,28808,28808,72).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n191,[B,n],5,28800,28891,28891,57).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n192,[B,n],4,28802,28876,28876,53).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n193,[C,#],5,28890,28977,28977,41).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n194,[C,#],6,28911,28990,28990,46).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n195,[B,n],4,28957,29078,29078,71).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n196,[B,n],5,28987,29080,29080,36).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n197,[A,#],4,29074,29243,29243,43).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n198,[A,#],5,29082,29182,29182,52).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n199,[C,#],6,29179,29328,29328,69).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n200,[C,#],5,29191,29264,29264,36).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n201,[B,n],4,29246,29418,29418,50).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n202,[B,n],5,29261,29459,29459,50).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n203,[B,n],5,29658,29746,29746,89).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n204,[D,n],5,29661,29744,29744,56).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n205,[B,n],4,29665,29749,29749,56).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n206,[B,n],4,30044,30163,30163,59).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n207,[B,n],5,30048,30152,30152,112).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n208,[D,n],5,30054,30144,30144,44).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n209,[C,#],5,30446,30886,30886,82).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n210,[E,n],5,30448,30857,30857,62).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n211,[C,#],6,30450,30962,30962,111).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n212,[B,n],5,31041,31110,31110,75).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n213,[B,n],4,31043,31128,31128,63).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n214,[D,n],5,31047,31124,31124,50).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n215,[A,n],5,31416,31724,31724,69).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n216,[C,#],5,31419,31610,31610,50).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n217,[A,n],4,31426,31636,31636,41).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n218,[G,#],5,31794,31980,31980,47).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n219,[G,#],4,31799,31918,31918,43).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n220,[A,n],4,31903,31992,31992,41).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n221,[A,n],5,31916,32003,32003,36).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n222,[B,n],4,32007,32093,32093,36).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n223,[B,n],5,32016,32110,32110,62).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n224,[A,n],4,32090,32209,32209,50).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n225,[A,n],5,32112,32188,32188,19).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n226,[G,#],5,32167,32311,32311,41).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n227,[G,#],4,32200,32430,32430,58).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n228,[B,n],5,32288,32410,32410,43).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n229,[B,n],4,32298,32384,32384,11).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n230,[A,n],5,32359,32574,32574,21).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n231,[A,n],4,32373,32576,32576,53).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n232,[G,#],5,32788,32975,32975,38).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n233,[B,n],4,32790,32980,32980,36).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n234,[B,n],4,33206,33442,33442,33).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n235,[G,#],5,33220,33436,33436,27).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n236,[D,n],5,33692,33827,33827,29).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n237,[B,n],5,33695,33782,33782,47).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n238,[A,n],5,33946,34206,34206,33).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n239,[C,#],5,33954,34178,34178,21).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n240,[G,#],5,34368,34649,34649,34).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n241,[B,n],4,34379,34635,34635,36).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n242,[A,n],4,34837,35120,35120,16).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n243,[F,#],5,34839,35164,35164,17).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n244,[G,#],4,35357,35600,35600,19).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n245,[E,#],5,35378,35523,35523,47).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n246,[F,#],5,35515,35629,35629,19).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n247,[A,n],4,35540,35650,35650,13).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n248,[G,#],5,35627,35778,35778,27).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n249,[B,n],4,35667,35821,35821,15).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n250,[F,#],5,35764,35943,35943,21).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n251,[A,n],4,35802,35977,35977,16).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n252,[E,#],5,35929,36245,36245,43).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n253,[G,#],4,35970,36102,36102,16).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n254,[B,n],4,36072,36312,36312,12).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n255,[G,#],5,36089,36397,36397,44).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n256,[F,#],5,36275,36479,36479,40).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n257,[A,n],4,36330,36470,36470,37).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n258,[C,#],5,36929,37227,37227,72).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n259,[E,#],5,36959,37192,37192,51).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n260,[G,#],5,36986,37198,37198,58).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n261,[E,#],6,36993,37183,37183,98).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n262,[G,#],6,36995,37205,37205,105).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n263,[C,#],7,36996,37210,37210,119).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n264,[C,#],6,37017,37152,37152,102).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n265,[C,#],5,37465,37586,37586,69).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n266,[C,#],6,37482,37616,37616,94).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n267,[D,#],6,37679,37806,37806,93).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n268,[D,#],5,37686,37987,37987,105).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n269,[E,#],6,38005,38133,38133,92).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n270,[E,#],5,38014,38098,38098,87).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n271,[G,#],5,38330,38387,38387,75).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n272,[G,#],6,38332,38435,38435,97).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n273,[F,#],5,38347,38436,38436,70).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n274,[F,#],6,38364,38443,38443,112).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n275,[F,#],5,38552,38772,38772,92).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n276,[F,#],6,38561,38765,38765,99).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n277,[E,#],6,38846,39043,39043,72).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n278,[E,#],5,38849,39041,39041,63).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n279,[F,#],5,38985,39136,39136,60).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n280,[F,#],6,38988,39111,39111,89).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n281,[G,#],5,39105,39267,39267,65).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n282,[G,#],6,39109,39238,39238,90).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n283,[F,#],6,39207,39318,39318,78).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n284,[F,#],5,39231,39388,39388,67).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n285,[E,#],6,39302,39442,39442,88).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n286,[E,#],5,39323,39447,39447,54).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n287,[G,#],5,39390,39562,39562,70).
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n288,[G,#],6,39402,39520,39520,87).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n289,[F,#],6,39450,39571,39571,92).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n290,[F,#],5,39472,39626,39626,84).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n291,[C,#],6,39793,39997,39997,115).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n292,[C,#],5,39812,39874,39874,79).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n293,[C,#],6,40182,40387,40387,112).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n294,[E,n],5,40189,40373,40373,76).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n295,[C,#],5,40200,40378,40378,84).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n296,[F,#],5,40555,40951,40951,78).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n297,[D,n],6,40557,41015,41015,110).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n298,[D,n],5,40559,40967,40967,69).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n299,[C,#],6,41103,41137,41137,102).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n300,[C,#],5,41111,41193,41193,87).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n301,[E,n],5,41123,41182,41182,21).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n302,[B,n],5,41491,41735,41735,87).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n303,[B,n],4,41497,41677,41677,56).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n304,[D,n],5,41499,41682,41682,56).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n305,[A,#],4,41845,41974,41974,60).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n306,[A,#],5,41850,41954,41954,69).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n307,[B,n],5,41942,42029,42029,58).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n308,[B,n],4,41947,42025,42025,47).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n309,[C,#],5,42022,42107,42107,62).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n310,[C,#],6,42043,42146,42146,75).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n311,[B,n],4,42091,42245,42245,60).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n312,[B,n],5,42124,42221,42221,37).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n313,[A,#],5,42219,42299,42299,69).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n314,[A,#],4,42225,42464,42464,52).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n315,[C,#],6,42292,42447,42447,73).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n316,[C,#],5,42296,42407,42407,43).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n317,[B,n],4,42359,42577,42577,59).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n318,[B,n],5,42378,42588,42588,72).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n319,[B,n],5,42756,42878,42878,88).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n320,[B,n],4,42758,42889,42889,54).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n321,[D,n],5,42760,42883,42883,56).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n322,[B,n],5,43154,43242,43242,115).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n323,[D,n],5,43166,43247,43247,53).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n324,[B,n],4,43168,43245,43245,57).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n325,[E,n],5,43527,43892,43892,57).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n326,[C,#],5,43530,43958,43958,85).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n327,[C,#],6,43534,43858,43858,87).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n328,[B,n],5,44071,44190,44190,107).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n329,[B,n],4,44084,44203,44203,75).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n330,[D,n],5,44086,44193,44193,69).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n331,[A,n],5,44462,44775,44775,64).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n332,[C,#],5,44470,44680,44680,72).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n333,[A,n],4,44481,44683,44683,53).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n334,[G,#],5,44806,44932,44932,65).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n335,[G,#],4,44816,44925,44925,57).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n336,[A,n],4,44911,44996,44996,59).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n337,[A,n],5,44914,45007,45007,38).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n338,[B,n],4,45011,45111,45111,47).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n339,[B,n],5,45025,45106,45106,54).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n340,[A,n],5,45088,45184,45184,29).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n341,[A,n],4,45094,45247,45247,36).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n342,[G,#],5,45169,45316,45316,53).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n343,[G,#],4,45211,45373,45373,43).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n344,[B,n],5,45269,45417,45417,36).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n345,[B,n],4,45273,45377,45377,29).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n346,[A,n],4,45356,45543,45543,62).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n347,[A,n],5,45362,45547,45547,41).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n348,[B,n],4,45744,46001,46001,45).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n349,[G,#],5,45754,46000,46000,43).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n350,[B,n],4,46198,46437,46437,33).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n351,[G,#],5,46212,46461,46461,36).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n352,[B,n],5,46625,46710,46710,56).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n353,[D,n],5,46627,46760,46760,29).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n354,[C,#],5,46824,47116,47116,41).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n355,[A,n],5,46864,47132,47132,43).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n356,[G,#],5,47298,47587,47587,50).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n357,[B,n],4,47303,47559,47559,12).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n358,[A,n],4,47752,48026,48026,14).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n359,[F,#],5,47765,48064,48064,17).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n360,[G,#],4,48233,48376,48376,14).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n361,[E,#],5,48257,48438,48438,24).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n362,[A,n],4,48382,48528,48528,14).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n363,[F,#],5,48396,48539,48539,16).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n364,[B,n],4,48510,48715,48715,24).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n365,[G,#],5,48537,48698,48698,31).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n366,[A,n],4,48665,48848,48848,23).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n367,[F,#],5,48667,48814,48814,36).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n368,[E,#],5,48807,49119,49119,40).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n369,[G,#],4,48829,48996,48996,19).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n370,[B,n],4,48951,49242,49242,12).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n371,[G,#],5,48959,49234,49234,36).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n372,[F,#],5,49129,49357,49357,36).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n373,[A,n],4,49196,49360,49360,43).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n374,[C,#],5,49806,50139,50139,76).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n375,[E,#],5,49828,50098,50098,59).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n376,[G,#],5,49857,50100,50100,59).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n377,[C,#],7,49860,50101,50101,114).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n378,[G,#],6,49862,50111,50111,100).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n379,[E,#],6,49866,50078,50078,85).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n380,[C,#],6,49889,50060,50060,110).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n381,[C,#],5,50375,50491,50491,65).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n382,[C,#],6,50381,50494,50494,108).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n383,[D,#],6,50574,50708,50708,87).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n384,[D,#],5,50576,50690,50690,102).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n385,[E,#],6,50899,51020,51020,92).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n386,[E,#],5,50903,50994,50994,92).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n387,[G,#],5,51238,51295,51295,82).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n388,[G,#],6,51241,51347,51347,98).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n389,[F,#],5,51254,51345,51345,81).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n390,[F,#],6,51280,51363,51363,97).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n391,[F,#],5,51462,51594,51594,90).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n392,[F,#],6,51467,51637,51637,109).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n393,[E,#],5,51740,51914,51914,69).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n394,[E,#],6,51743,51917,51917,85).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n395,[F,#],6,51867,51988,51988,75).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n396,[F,#],5,51873,52002,52002,75).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n397,[G,#],5,51984,52107,52107,75).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n398,[G,#],6,51986,52097,52097,97).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n399,[F,#],6,52069,52179,52179,72).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n400,[F,#],5,52086,52302,52302,56).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n401,[E,#],6,52155,52352,52352,82).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n402,[E,#],5,52177,52314,52314,56).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n403,[G,#],5,52252,52428,52428,50).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n404,[G,#],6,52270,52403,52403,84).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n405,[F,#],5,52338,52477,52477,39).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n406,[F,#],6,52339,52421,52421,101).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n407,[F,#],5,52684,52806,52806,60).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n408,[A,#],4,52707,52768,52768,65).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n409,[C,#],5,52888,52972,52972,87).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n410,[C,#],4,52891,52944,52944,62).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n411,[A,#],3,52902,52965,52965,29).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n412,[A,#],4,52902,52960,52960,53).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n413,[C,#],4,53033,53109,53109,81).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n414,[A,#],4,53039,53130,53130,72).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n415,[A,#],3,53053,53119,53119,50).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n416,[C,#],5,53059,53128,53128,73).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n417,[C,#],5,53196,53297,53297,69).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n418,[A,#],3,53207,53288,53288,120).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n419,[A,#],4,53209,53281,53281,75).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n420,[C,#],4,53219,53282,53282,59).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n421,[C,#],5,53514,53568,53568,32).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n422,[G,#],3,53542,53617,53617,78).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n423,[B,n],3,53545,53610,53610,79).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n424,[G,#],4,53547,53628,53628,69).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n425,[B,n],4,53552,53635,53635,56).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n426,[F,#],4,53693,53776,53776,82).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n427,[F,#],3,53695,53927,53927,58).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n428,[A,#],4,53711,53798,53798,59).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n429,[B,n],3,53825,53949,53949,111).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n430,[B,n],4,53855,53948,53948,38).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n431,[G,#],3,53877,53946,53946,38).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n432,[A,#],4,54037,54259,54259,66).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n433,[C,#],5,54041,54254,54254,85).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n434,[F,#],3,54154,54289,54289,43).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n435,[A,#],3,54215,54333,54333,38).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n436,[C,#],4,54279,54339,54339,75).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n437,[C,#],5,54371,54542,54542,89).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n438,[A,#],4,54381,54555,54555,66).
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n439,[F,#],3,54527,54592,54592,13).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n440,[A,#],3,54534,54640,54640,44).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n441,[C,#],4,54583,54644,54644,27).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n442,[F,#],5,54691,54788,54788,75).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n443,[A,#],3,54858,54922,54922,36).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n444,[C,#],5,54860,54920,54920,84).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n445,[C,#],4,54864,54916,54916,21).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n446,[A,#],4,54867,54918,54918,50).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n447,[A,#],3,55006,55075,55075,43).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n448,[C,#],5,55008,55079,55079,66).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n449,[A,#],4,55015,55072,55072,27).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n450,[C,#],4,55028,55077,55077,14).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n451,[C,#],4,55174,55233,55233,32).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n452,[A,#],4,55180,55242,55242,14).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n453,[A,#],3,55185,55246,55246,34).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n454,[C,#],5,55187,55240,55240,50).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n455,[C,#],4,55319,55390,55390,122).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n456,[C,#],5,55322,55467,55467,69).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n457,[A,#],3,55328,55431,55431,23).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n458,[A,#],4,55330,55433,55433,30).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n459,[B,n],4,55500,55587,55587,56).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n460,[G,#],3,55507,55590,55590,90).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n461,[G,#],4,55519,55605,55605,79).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n462,[A,#],4,55677,55769,55769,62).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n463,[F,#],4,55680,55747,55747,65).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n464,[A,#],3,55701,55778,55778,22).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n465,[F,#],3,55716,55784,55784,15).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n466,[E,#],3,55816,55910,55910,13).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n467,[G,#],4,55842,55924,55924,57).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n468,[F,#],4,55993,56186,56186,87).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n469,[F,#],3,56197,56316,56316,81).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n470,[A,#],3,56240,56354,56354,43).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n471,[F,#],4,56362,56485,56485,88).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n472,[F,#],3,56523,56610,56610,36).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n473,[A,#],3,56541,56631,56631,53).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n474,[C,#],4,56561,56623,56623,78).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n475,[F,#],5,56718,56780,56780,51).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n476,[F,#],6,56728,56787,56787,16).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n477,[A,#],4,56870,56930,56930,69).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n478,[C,#],5,56873,56921,56921,57).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n479,[C,#],6,56894,56951,56951,81).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n480,[A,#],5,56900,56942,56942,79).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n481,[A,#],4,57028,57103,57103,87).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n482,[C,#],5,57031,57099,57099,45).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n483,[A,#],5,57037,57128,57128,97).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n484,[C,#],6,57042,57112,57112,62).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n485,[C,#],6,57199,57275,57275,57).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n486,[C,#],5,57201,57267,57267,23).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n487,[A,#],4,57209,57270,57270,66).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n488,[A,#],5,57225,57272,57272,81).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n489,[A,#],4,57352,57443,57443,81).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n490,[C,#],5,57359,57458,57458,31).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n491,[C,#],6,57365,57486,57486,58).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n492,[A,#],5,57368,57449,57449,98).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n493,[B,n],4,57537,57613,57613,62).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n494,[G,#],5,57540,57607,57607,64).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n495,[G,#],4,57541,57611,57611,77).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n496,[B,n],5,57543,57621,57621,76).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n497,[F,#],4,57700,57789,57789,88).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n498,[F,#],5,57702,57785,57785,75).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n499,[A,#],5,57706,57777,57777,89).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n500,[B,n],4,57840,57920,57920,45).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n501,[B,n],5,57855,57958,57958,81).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n502,[G,#],5,57879,57927,57927,57).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n503,[G,#],4,57888,57953,57953,13).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n504,[F,#],5,58039,58248,58248,46).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n505,[C,#],6,58041,58231,58231,98).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n506,[A,#],5,58056,58266,58266,75).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n507,[C,#],4,58186,58285,58285,34).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n508,[F,#],4,58210,58344,58344,65).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n509,[A,#],4,58248,58340,58340,58).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n510,[C,#],5,58283,58343,58343,51).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n511,[F,#],5,58378,58552,58552,62).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n512,[C,#],6,58381,58538,58538,83).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n513,[A,#],5,58390,58549,58549,79).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n514,[C,#],4,58490,58588,58588,59).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n515,[F,#],4,58547,58658,58658,50).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n516,[A,#],4,58602,58673,58673,47).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n517,[C,#],5,58619,58670,58670,45).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n518,[F,#],6,58693,58792,58792,93).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n519,[A,#],4,58829,58909,58909,78).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n520,[C,#],5,58832,58906,58906,77).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n521,[C,#],6,58864,58923,58923,88).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n522,[A,#],5,58887,58918,58918,29).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n523,[A,#],4,59013,59082,59082,59).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n524,[C,#],5,59024,59077,59077,53).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n525,[C,#],6,59026,59088,59088,69).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n526,[A,#],5,59030,59080,59080,17).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n527,[A,#],4,59164,59253,59253,77).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n528,[A,#],5,59180,59242,59242,43).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n529,[C,#],5,59184,59237,59237,41).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n530,[C,#],6,59185,59244,59244,23).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n531,[C,#],6,59330,59454,59454,43).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n532,[C,#],5,59333,59445,59445,59).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n533,[A,#],5,59349,59415,59415,17).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n534,[A,#],4,59352,59440,59440,56).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n535,[B,n],5,59496,59583,59583,87).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n536,[G,#],4,59513,59603,59603,69).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n537,[G,#],5,59522,59710,59710,69).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n538,[A,#],4,59677,59792,59792,84).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n539,[F,#],4,59680,59756,59756,69).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n540,[F,#],5,59688,59780,59780,59).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n541,[A,#],5,59697,59768,59768,56).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n542,[E,#],4,59841,59920,59920,75).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n543,[G,#],5,59847,59948,59948,62).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n544,[E,#],5,59867,59936,59936,50).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n545,[F,#],5,60036,60298,60298,69).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n546,[A,#],3,60252,60341,60341,36).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n547,[C,#],4,60268,60394,60394,50).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n548,[F,#],4,60303,60424,60424,53).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n549,[F,#],5,60449,60689,60689,65).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n550,[A,#],3,60628,60772,60772,17).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n551,[C,#],4,60674,60812,60812,38).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n552,[F,#],4,60713,60791,60791,23).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n553,[A,#],4,60719,60775,60775,16).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n554,[A,#],4,60978,61378,61378,13).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n555,[F,#],3,61247,61350,61350,27).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n556,[A,#],3,61314,61391,61391,11).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n557,[C,#],4,61316,61389,61389,17).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n558,[B,n],4,61610,62058,62058,45).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n559,[F,#],3,61837,61981,61981,11).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n560,[B,n],3,61916,62030,62030,24).
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n561,[D,#],4,61983,62053,62053,5).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n562,[A,#],4,62313,62699,62699,34).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n563,[F,#],3,62516,62676,62676,7).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n564,[C,#],4,62614,62756,62756,23).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n565,[F,#],4,62616,62703,62703,15).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n566,[G,#],4,63032,63311,63311,16).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n567,[F,#],3,63154,63355,63355,10).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n568,[B,n],3,63230,63373,63373,10).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n569,[C,#],4,63281,63399,63399,11).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n570,[E,#],4,63309,63422,63422,13).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n571,[A,#],4,63638,63703,63703,60).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n572,[F,#],5,63657,63721,63721,50).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n573,[A,#],5,63660,63720,63720,92).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n574,[F,#],4,63791,63892,63892,82).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n575,[A,#],4,63793,63881,63881,78).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n576,[F,#],5,63802,63907,63907,67).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n577,[A,#],5,63814,63898,63898,75).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n578,[B,n],4,64000,64070,64070,45).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n579,[G,#],5,64004,64072,64072,69).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n580,[G,#],4,64008,64068,64068,50).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n581,[B,n],5,64015,64077,64077,54).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n582,[G,#],5,64138,64217,64217,56).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n583,[B,n],5,64142,64227,64227,69).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n584,[G,#],4,64154,64233,64233,29).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n585,[B,n],4,64158,64238,64238,26).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n586,[C,#],5,64339,64454,64454,87).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n587,[A,#],5,64342,64456,64456,97).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n588,[C,#],6,64346,64511,64511,85).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n589,[A,#],4,64350,64419,64419,36).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n590,[F,#],6,64521,64651,64651,92).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n591,[F,#],5,64531,64608,64608,53).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n592,[C,#],6,64739,64984,64984,75).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n593,[A,#],4,64749,65006,65006,46).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n594,[C,#],5,64752,64980,64980,45).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n595,[A,#],5,64753,64988,64988,71).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n596,[A,#],4,65287,65771,65771,53).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n597,[F,#],3,65616,65789,65789,24).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n598,[C,#],4,65713,65793,65793,29).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n599,[A,#],3,65719,65827,65827,8).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n600,[F,#],4,65748,65797,65797,11).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n601,[B,n],4,66057,66480,66480,19).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n602,[B,n],3,66341,66518,66518,22).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n603,[D,#],4,66370,66479,66479,31).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n604,[F,#],4,66394,66470,66470,13).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n605,[C,#],5,66677,67098,67098,36).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n606,[G,#],4,66700,67130,67130,29).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n607,[B,n],4,66706,67087,67087,17).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n608,[F,#],3,66879,67094,67094,9).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n609,[B,n],3,66972,67163,67163,36).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n610,[E,#],4,67037,67181,67181,41).
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n611,[C,#],4,67040,67155,67155,15).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n612,[C,#],5,67397,67713,67713,53).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n613,[A,#],4,67415,67682,67682,18).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n614,[A,#],3,67664,67820,67820,16).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n615,[C,#],4,67744,67837,67837,40).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n616,[F,#],4,67795,67863,67863,34).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n617,[C,#],5,68086,68161,68161,60).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n618,[C,#],6,68088,68230,68230,66).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n619,[A,#],4,68094,68186,68186,51).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n620,[A,#],5,68096,68156,68156,81).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n621,[G,#],5,68258,68386,68386,75).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n622,[B,n],5,68260,68327,68327,73).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n623,[G,#],4,68272,68339,68339,43).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n624,[F,#],4,68441,68516,68516,56).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n625,[A,#],4,68450,68531,68531,29).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n626,[F,#],5,68452,68536,68536,57).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n627,[A,#],5,68454,68527,68527,72).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n628,[G,#],5,68610,68712,68712,60).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n629,[E,#],5,68617,68681,68681,63).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n630,[E,#],4,68619,68684,68684,50).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n631,[F,#],5,68793,68884,68884,66).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n632,[F,#],6,68988,69101,69101,56).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n633,[C,#],6,69006,69080,69080,43).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n634,[A,#],5,69008,69068,69068,41).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n635,[F,#],5,69198,69453,69453,10).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n636,[F,#],5,69822,70338,70338,19).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n637,[C,#],5,69831,70323,70323,19).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n638,[A,#],5,69834,70359,70359,65).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n639,[F,#],3,70077,70255,70255,14).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n640,[C,#],4,70196,70269,70269,22).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n641,[F,#],4,70215,70279,70279,10).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n642,[A,#],3,70222,70326,70326,6).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n643,[B,n],5,70523,70955,70955,29).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n644,[F,#],5,70529,70958,70958,11).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n645,[D,#],5,70537,70971,70971,19).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n646,[F,#],3,70759,70936,70936,12).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n647,[B,n],3,70873,70987,70987,29).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n648,[F,#],4,70929,71000,71000,19).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n649,[F,#],5,71219,71617,71617,19).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n650,[C,#],5,71223,71667,71667,21).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n651,[A,#],5,71238,71611,71611,58).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n652,[F,#],3,71459,71650,71650,15).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n653,[A,#],3,71564,71693,71693,13).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n654,[C,#],4,71605,71698,71698,21).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n655,[E,#],5,71951,72332,72332,36).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n656,[B,n],4,71953,72359,72359,12).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n657,[G,#],5,71955,72382,72382,36).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n658,[C,#],5,71966,72306,72306,10).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n659,[F,#],3,72158,72329,72329,14).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n660,[B,n],3,72240,72364,72364,24).
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n661,[C,#],4,72293,72373,72373,10).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n662,[E,#],4,72301,72393,72393,33).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n663,[A,#],4,72642,72722,72722,56).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n664,[A,#],6,72653,72758,72758,82).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n665,[F,#],4,72659,72719,72719,32).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n666,[A,#],5,72661,72713,72713,72).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n667,[A,#],4,72811,72902,72902,36).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n668,[A,#],5,72813,72887,72887,50).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n669,[A,#],6,72825,72920,72920,69).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n670,[F,#],4,72837,72916,72916,23).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n671,[B,n],4,72995,73075,73075,50).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n672,[B,n],6,72998,73077,73077,81).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n673,[B,n],5,73001,73063,73063,97).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n674,[G,#],4,73009,73078,73078,46).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n675,[B,n],4,73132,73228,73228,36).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n676,[G,#],4,73147,73226,73226,32).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n677,[B,n],5,73149,73224,73224,109).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n678,[B,n],6,73165,73234,73234,60).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n679,[A,#],4,73336,73406,73406,39).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n680,[C,#],5,73339,73450,73450,65).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n681,[C,#],7,73342,73397,73397,101).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n682,[C,#],6,73347,73391,73391,69).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n683,[F,#],5,73514,73681,73681,50).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n684,[F,#],7,73534,73574,73574,79).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n685,[F,#],6,73537,73573,73573,69).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n686,[C,#],5,73737,74002,74002,48).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n687,[A,#],4,73743,74023,74023,43).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n688,[C,#],7,73752,73935,73935,90).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n689,[C,#],6,73754,73977,73977,63).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n690,[C,#],5,74360,74865,74865,16).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n691,[F,#],5,74363,74884,74884,13).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n692,[A,#],5,74381,74889,74889,34).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n693,[F,#],3,74686,74860,74860,15).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n694,[C,#],4,74781,74861,74861,23).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n695,[A,#],3,74792,74867,74867,12).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n696,[F,#],4,74820,74886,74886,9).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n697,[F,#],5,75100,75505,75505,11).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n698,[D,#],5,75101,75481,75481,30).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n699,[B,n],5,75103,75516,75516,43).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n700,[F,#],3,75383,75512,75512,10).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n701,[B,n],3,75463,75613,75613,36).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n702,[D,#],4,75499,75604,75604,17).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n703,[E,#],5,75820,76223,76223,43).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n704,[C,#],6,75839,76241,76241,36).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n705,[G,#],5,75841,76219,76219,21).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n706,[F,#],3,76028,76226,76226,16).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n707,[B,n],3,76137,76326,76326,17).
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n708,[C,#],4,76198,76306,76306,13).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n709,[E,#],4,76214,76293,76293,23).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n710,[F,#],5,76518,76908,76908,33).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n711,[C,#],6,76528,76955,76955,48).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n712,[A,#],5,76553,76924,76924,43).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n713,[F,#],3,76784,76917,76917,9).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n714,[A,#],3,76829,76942,76942,14).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n715,[C,#],4,76893,76959,76959,24).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n716,[F,#],4,76927,76986,76986,12).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n717,[C,#],5,77266,77375,77375,29).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n718,[C,#],7,77279,77383,77383,46).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n719,[A,#],4,77287,77380,77380,51).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n720,[C,#],6,77293,77354,77354,83).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n721,[B,n],4,77457,77530,77530,56).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n722,[B,n],6,77458,77543,77543,87).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n723,[B,n],5,77462,77523,77523,87).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n724,[G,#],4,77492,77550,77550,43).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n725,[A,#],5,77627,77675,77675,103).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n726,[A,#],6,77634,77681,77681,66).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n727,[A,#],4,77646,77751,77751,43).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n728,[F,#],4,77658,77708,77708,29).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n729,[G,#],5,77792,77870,77870,85).
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n730,[G,#],4,77827,77887,77887,24).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n731,[E,#],4,77838,77920,77920,11).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n732,[F,#],5,77973,78071,78071,75).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n733,[F,#],6,78172,78290,78290,78).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n734,[A,#],5,78195,78243,78243,36).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n735,[C,#],6,78197,78272,78272,29).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n736,[C,#],5,78202,78288,78288,11).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n737,[A,#],4,78229,78350,78350,10).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n738,[F,#],5,78405,78709,78709,52).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n739,[F,#],4,78408,78702,78702,56).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n740,[C,#],4,79436,79986,79986,53).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n741,[F,#],4,80149,80208,80208,56).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n742,[A,n],4,80368,80886,80886,62).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n743,[F,#],4,80967,81038,81038,50).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n744,[E,#],4,81180,81868,81868,70).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n745,[F,#],4,81826,81901,81901,29).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n746,[G,#],4,81904,82043,82043,43).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n747,[F,#],4,81998,82475,82475,50).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n748,[D,n],4,82811,83286,83286,67).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n749,[B,n],3,82821,83393,83393,50).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n750,[C,#],4,83365,83465,83465,44).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n751,[E,n],4,83391,83483,83483,52).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n752,[D,n],4,83481,83585,83585,22).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n753,[F,#],4,83490,83644,83644,47).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n754,[A,n],3,83587,84105,84105,43).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n755,[C,#],4,83589,84049,84049,53).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n756,[B,n],3,84337,84413,84413,47).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n757,[A,n],3,84442,84624,84624,69).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n758,[G,#],3,84644,84685,84685,39).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n759,[G,#],3,84747,85039,85039,52).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n760,[C,#],4,85054,85144,85144,53).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n761,[F,#],3,85161,85509,85509,66).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n762,[C,#],4,85902,86213,86213,72).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n763,[C,#],5,85909,86172,86172,107).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n764,[F,#],5,86169,86307,86307,43).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n765,[F,#],4,86188,86329,86329,39).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n766,[A,n],4,86281,86381,86381,62).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n767,[A,n],5,86287,86342,86342,51).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n768,[C,#],5,86391,86437,86437,71).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n769,[F,#],6,86494,86557,86557,72).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n770,[F,#],5,86536,86646,86646,50).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n771,[A,n],6,86601,86727,86727,54).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n772,[A,n],5,86625,86743,86743,44).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n773,[C,#],7,86701,87245,87245,115).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n774,[C,#],6,86706,87286,87286,92).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n775,[A,n],5,87275,87380,87380,59).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n776,[A,n],6,87295,87388,87388,95).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n777,[G,#],6,87514,88192,88192,112).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n778,[E,#],5,87517,88147,88147,78).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n779,[D,n],6,87521,88127,88127,84).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n780,[G,#],5,87523,88135,88135,72).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n781,[E,#],6,87525,87990,87990,78).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n782,[D,n],5,87537,88093,88093,56).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n783,[A,n],5,88088,88182,88182,43).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n784,[A,n],6,88091,88216,88216,67).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n785,[B,n],6,88199,88590,88590,75).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n786,[A,n],5,88272,88755,88755,62).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n787,[A,n],6,88284,88708,88708,54).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n788,[C,#],5,88292,88718,88718,59).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n789,[C,#],6,88296,88619,88619,83).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n790,[F,#],5,88302,88758,88758,39).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n791,[F,#],6,88308,88637,88637,62).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n792,[D,n],7,89077,89205,89205,64).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n793,[D,n],6,89100,89158,89158,56).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n794,[E,n],7,89198,89289,89289,26).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n795,[F,#],7,89285,89359,89359,39).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n796,[F,#],6,89301,89348,89348,53).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n797,[D,n],7,89370,89466,89466,54).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n798,[C,#],7,89476,89588,89588,75).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n799,[C,#],6,89505,89558,89558,43).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n800,[D,n],7,89611,89690,89690,32).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n801,[E,n],7,89678,89778,89778,60).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n802,[E,n],6,89686,89744,89744,12).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n803,[C,#],7,89771,89819,89819,56).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n804,[B,n],6,89867,89971,89971,50).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n805,[B,n],5,89892,89950,89950,54).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n806,[C,#],7,89936,90070,90070,29).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n807,[D,n],6,90059,90122,90122,56).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n808,[D,n],7,90060,90206,90206,56).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n809,[B,n],6,90169,90238,90238,36).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n810,[A,n],6,90241,90373,90373,51).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n811,[A,n],5,90264,90372,90372,62).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n812,[B,n],6,90321,90471,90471,54).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n813,[C,#],6,90438,90490,90490,62).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n814,[C,#],7,90441,90528,90528,52).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n815,[A,n],6,90527,90591,90591,31).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n816,[B,n],5,90625,90696,90696,62).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n817,[B,n],6,90663,90720,90720,29).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n818,[A,n],6,90711,90936,90936,36).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n819,[A,n],5,90836,90902,90902,53).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n820,[G,#],6,90916,90960,90960,83).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n821,[G,#],5,91023,91080,91080,58).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n822,[G,#],6,91024,91298,91298,93).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n823,[C,#],6,91218,91303,91303,87).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n824,[C,#],7,91332,91465,91465,101).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n825,[F,#],6,91441,91679,91679,87).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n826,[F,#],5,91476,91635,91635,48).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n827,[A,n],5,91710,91933,91933,46).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n828,[A,n],6,91764,91841,91841,18).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n829,[F,#],6,91796,91859,91859,75).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n830,[C,#],7,91798,91924,91924,93).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n831,[F,#],7,91800,91934,91934,97).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n832,[C,#],6,91811,91898,91898,66).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n833,[C,#],6,92215,92459,92459,125).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n834,[C,#],5,92232,92463,92463,92).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n835,[E,n],5,92234,92457,92457,79).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n836,[C,#],6,92622,92856,92856,120).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n837,[C,#],5,92628,92850,92850,75).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n838,[E,n],5,92633,92853,92853,57).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n839,[D,n],5,93017,93471,93471,79).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n840,[F,#],5,93019,93439,93439,78).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n841,[D,n],6,93020,93571,93571,97).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n842,[C,#],5,93604,93683,93683,70).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n843,[E,n],5,93611,93672,93672,36).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n844,[C,#],6,93616,93661,93661,79).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n845,[D,n],5,93981,94242,94242,50).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n846,[B,n],5,93986,94271,94271,75).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n847,[B,n],4,94000,94231,94231,43).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n848,[A,#],4,94345,94477,94477,62).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n849,[A,#],5,94355,94459,94459,70).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n850,[B,n],5,94464,94541,94541,45).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n851,[B,n],4,94475,94545,94545,40).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n852,[C,#],5,94547,94644,94644,56).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n853,[C,#],6,94566,94638,94638,51).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n854,[B,n],5,94618,94721,94721,29).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n855,[B,n],4,94623,94754,94754,22).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n856,[A,#],5,94717,94864,94864,73).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n857,[A,#],4,94744,94984,94984,59).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n858,[C,#],6,94800,94948,94948,29).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n859,[C,#],5,94807,94934,94934,21).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n860,[B,n],5,94880,95066,95066,64).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n861,[B,n],4,94888,95058,95058,53).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n862,[D,n],5,95257,95357,95357,73).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n863,[B,n],5,95259,95349,95349,112).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n864,[B,n],4,95265,95354,95354,72).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n865,[B,n],4,95657,95757,95757,84).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n866,[D,n],5,95659,95742,95742,75).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n867,[B,n],5,95664,95754,95754,114).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n868,[E,n],5,96053,96415,96415,63).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n869,[C,#],5,96059,96468,96468,79).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n870,[C,#],6,96065,96430,96430,93).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n871,[B,n],5,96602,96704,96704,93).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n872,[B,n],4,96604,96697,96697,69).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n873,[D,n],5,96607,96683,96683,62).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n874,[A,n],5,96968,97274,97274,81).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n875,[C,#],5,96979,97171,97171,64).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n876,[A,n],4,96981,97180,97180,54).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n877,[G,#],5,97322,97513,97513,58).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n878,[G,#],4,97325,97430,97430,56).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n879,[A,n],4,97422,97503,97503,50).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n880,[A,n],5,97432,97533,97533,48).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n881,[B,n],4,97509,97623,97623,54).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n882,[B,n],5,97554,97628,97628,47).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n883,[A,n],4,97594,97751,97751,69).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n884,[A,n],5,97612,97708,97708,43).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n885,[G,#],5,97687,97831,97831,50).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n886,[G,#],4,97724,97991,97991,43).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n887,[B,n],5,97776,97961,97961,77).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n888,[B,n],4,97787,97930,97930,50).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n889,[A,n],4,97872,98069,98069,66).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n890,[A,n],5,97911,98073,98073,75).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n891,[G,#],5,98300,98403,98403,50).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n892,[B,n],4,98311,98416,98416,60).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n893,[B,n],4,98711,99067,99067,31).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n894,[G,#],5,98714,99002,99002,52).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n895,[D,n],5,99076,99326,99326,36).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n896,[B,n],5,99103,99200,99200,62).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n897,[A,n],5,99333,99645,99645,62).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n898,[C,#],5,99345,99658,99658,23).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n899,[G,#],5,99792,100036,100036,36).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n900,[B,n],4,99814,100057,100057,29).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n901,[A,n],4,100181,100529,100529,16).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n902,[F,#],5,100191,100532,100532,22).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n903,[E,#],5,100677,100852,100852,36).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n904,[G,#],4,100678,100843,100843,16).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n905,[F,#],5,100825,100972,100972,16).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n906,[A,n],4,100829,100992,100992,32).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n907,[G,#],5,100969,101120,101120,26).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n908,[B,n],4,100984,101130,101130,26).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n909,[F,#],5,101118,101236,101236,24).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n910,[A,n],4,101122,101312,101312,37).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n911,[E,#],5,101250,101615,101615,31).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n912,[G,#],4,101274,101522,101522,23).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n913,[G,#],5,101407,101696,101696,31).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n914,[B,n],4,101412,101678,101678,15).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n915,[F,#],5,101578,101812,101812,33).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n916,[A,n],4,101645,101796,101796,43).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n917,[E,#],5,102277,102599,102599,15).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n918,[C,#],5,102284,102629,102629,36).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n919,[E,#],6,102328,102571,102571,57).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n920,[G,#],5,102347,102529,102529,72).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n921,[G,#],6,102351,102609,102609,98).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n922,[C,#],6,102358,102556,102556,109).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n923,[C,#],7,102367,102611,102611,112).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n924,[C,#],5,102876,102980,102980,95).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n925,[C,#],6,102887,102983,102983,105).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n926,[D,#],6,103073,103194,103194,92).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n927,[D,#],5,103076,103183,103183,101).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n928,[E,#],5,103388,103462,103462,78).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n929,[E,#],6,103392,103496,103496,101).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n930,[G,#],5,103714,103799,103799,67).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n931,[G,#],6,103725,103821,103821,97).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n932,[F,#],5,103751,103826,103826,75).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n933,[F,#],6,103774,103838,103838,83).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n934,[F,#],6,103951,104102,104102,98).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n935,[F,#],5,103953,104087,104087,84).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n936,[E,#],6,104209,104380,104380,75).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n937,[E,#],5,104213,104372,104372,75).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n938,[F,#],6,104326,104447,104447,69).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n939,[F,#],5,104328,104455,104455,63).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n940,[G,#],5,104432,104563,104563,69).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n941,[G,#],6,104438,104568,104568,84).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n942,[F,#],6,104532,104630,104630,59).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n943,[F,#],5,104559,104736,104736,52).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n944,[E,#],6,104612,104810,104810,81).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n945,[E,#],5,104644,104846,104846,56).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n946,[G,#],5,104724,104864,104864,52).
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n947,[G,#],6,104726,104872,104872,54).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n948,[F,#],6,104779,104876,104876,88).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n949,[F,#],5,104797,104898,104898,63).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n950,[F,#],5,105085,105270,105270,30).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n951,[G,#],5,105151,105272,105272,72).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n952,[F,#],6,105152,105237,105237,112).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n953,[F,#],7,105153,105235,105235,113).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n954,[B,n],4,105156,105246,105246,29).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n955,[D,n],5,105158,105251,105251,62).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n956,[B,n],4,105386,105618,105618,10).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n957,[E,#],5,105520,105610,105610,62).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n958,[G,#],5,105524,105613,105613,78).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n959,[C,#],5,105538,105616,105616,56).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n960,[C,#],7,105543,105629,105629,117).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n961,[C,#],6,105547,105623,105623,112).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n962,[A,n],4,105936,106641,106641,58).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n963,[C,#],5,105937,106645,106645,37).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n964,[F,#],5,105939,106603,106603,87).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n965,[A,n],5,105941,106643,106643,99).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n966,[F,#],6,105942,106635,106635,110).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n967,[C,#],6,105945,106627,106627,101).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-deletion.
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-deletion.
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-deletion.
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-deletion.
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-deletion.
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-deletion.
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-deletion.
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-deletion.
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-deletion.
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-deletion.
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-deletion.
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
