info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,592,1098,1098,38).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1289,1347,1347,39).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1508,2115,2115,54).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2144,2211,2211,29).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2379,3032,3032,64).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,3015,3080,3080,25).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3078,3213,3213,43).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3193,3757,3757,51).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n8,[B,n],3,4002,4656,4656,53).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n9,[D,n],4,4006,4598,4598,56).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4593,4729,4729,44).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4632,4717,4717,36).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[F,#],4,4710,4933,4933,54).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[D,n],4,4731,4815,4815,29).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4806,5356,5356,63).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4808,5384,5384,47).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5572,5642,5642,33).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5669,5773,5773,60).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n18,[A,n],3,5773,5852,5852,37).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n19,[G,#],3,5967,6304,6304,13).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n20,[C,#],4,6297,6431,6431,40).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n21,[F,#],3,6420,6817,6817,66).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],5,7198,7678,7678,92).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,7200,7708,7708,66).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],4,7835,7917,7917,36).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],5,7837,7913,7913,36).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],5,7927,8056,8056,46).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],4,7934,8031,8031,46).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],5,8018,8607,8607,69).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],6,8020,8548,8548,97).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],5,8580,8657,8657,70).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],4,8593,8665,8665,56).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[G,#],5,8798,9462,9462,79).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[E,#],5,8814,9230,9230,67).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n34,[D,n],5,8818,9441,9441,59).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[E,#],4,8821,9500,9500,69).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[G,#],4,8830,9485,9485,59).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[D,n],4,8838,9469,9469,36).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],5,9445,9565,9565,43).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,9470,9541,9541,30).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],4,9473,9536,9536,33).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],5,9562,10143,10143,51).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],5,9630,10254,10254,29).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[F,#],5,9656,10136,10136,43).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n44,[F,#],4,9660,10205,10205,48).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n45,[C,#],5,9661,10125,10125,59).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n46,[A,n],4,9678,10232,10232,12).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n47,[C,#],4,9682,10175,10175,23).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n48,[D,n],5,10419,10589,10589,31).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n49,[E,n],5,10545,10635,10635,11).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n50,[F,#],5,10615,10723,10723,43).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n51,[D,n],5,10718,10833,10833,53).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n52,[C,#],5,10826,10936,10936,54).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n53,[D,n],5,10915,11029,11029,43).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n54,[E,n],5,11019,11140,11140,51).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n55,[C,#],5,11103,11209,11209,43).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n56,[B,n],4,11204,11363,11363,59).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n57,[C,#],5,11337,11405,11405,39).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n58,[D,n],5,11378,11506,11506,50).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n59,[B,n],4,11492,11590,11590,40).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n60,[A,n],4,11588,11714,11714,62).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n61,[B,n],4,11678,11779,11779,19).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n62,[C,#],5,11767,11873,11873,53).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n63,[A,n],4,11903,11971,11971,21).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n64,[B,n],4,12012,12089,12089,53).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n65,[A,n],4,12095,12306,12306,34).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n66,[G,#],4,12297,12358,12358,52).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n67,[G,#],4,12403,12686,12686,59).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n68,[C,#],5,12683,12832,12832,45).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n69,[F,#],4,12817,13119,13119,69).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n70,[A,n],4,13168,13300,13300,46).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n71,[C,#],5,13224,13382,13382,51).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[F,#],5,13242,13406,13406,92).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n73,[C,#],4,13670,14136,14136,47).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n74,[C,#],5,13672,14177,14177,103).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n75,[F,#],5,14293,14376,14376,67).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n76,[F,#],4,14310,14369,14369,62).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n77,[A,n],5,14534,15060,15060,98).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n78,[A,n],4,14548,15068,15068,87).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n79,[F,#],5,15175,15233,15233,75).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n80,[F,#],4,15181,15249,15249,57).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n81,[E,#],4,15403,15941,15941,73).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n82,[E,#],5,15408,15931,15931,87).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n83,[F,#],4,15948,16053,16053,34).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n84,[F,#],5,15987,16037,16037,22).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n85,[G,#],5,16050,16188,16188,72).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n86,[G,#],4,16061,16177,16177,46).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n87,[F,#],5,16125,16600,16600,43).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n88,[F,#],4,16138,16614,16614,53).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n89,[D,n],5,16901,17425,17425,87).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n90,[B,n],4,16907,17529,17529,75).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n91,[E,n],5,17467,17573,17573,29).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n92,[C,#],5,17480,17577,17577,43).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n93,[D,n],5,17566,17638,17638,60).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n94,[F,#],5,17571,17762,17762,53).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n95,[A,n],4,17687,18259,18259,69).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n96,[C,#],5,17691,18222,18222,65).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n97,[B,n],4,18498,18558,18558,47).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n98,[A,n],4,18592,18776,18776,69).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n99,[G,#],4,18803,18852,18852,45).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n100,[G,#],4,18906,19205,19205,56).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n101,[C,#],5,19190,19369,19369,29).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n102,[F,#],4,19331,19744,19744,48).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n103,[C,#],4,20079,20387,20387,43).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n104,[C,#],5,20094,20349,20349,69).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n105,[F,#],5,20341,20463,20463,48).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n106,[F,#],4,20361,20461,20461,34).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n107,[A,n],4,20433,20516,20516,50).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n108,[C,#],5,20518,20575,20575,69).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n109,[F,#],6,20650,20717,20717,56).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n110,[F,#],5,20688,21414,21414,39).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n111,[A,n],6,20770,20891,20891,38).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n112,[A,n],5,20794,20875,20875,29).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n113,[C,#],7,20848,21384,21384,116).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n114,[C,#],6,20852,21454,21454,87).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n115,[A,n],5,21442,21515,21515,72).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n116,[A,n],6,21452,21540,21540,98).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n117,[E,#],5,21683,22326,22326,104).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n118,[G,#],5,21687,22288,22288,87).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n119,[D,n],6,21690,22300,22300,93).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n120,[E,#],6,21691,22167,22167,105).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n121,[G,#],6,21693,22303,22303,107).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n122,[D,n],5,21698,22299,22299,72).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n123,[A,n],5,22284,22387,22387,29).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n124,[A,n],6,22292,22414,22414,56).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n125,[B,n],5,22324,22383,22383,64).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n126,[B,n],6,22409,22974,22974,43).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n127,[A,n],5,22483,22962,22962,23).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n128,[F,#],5,22499,22957,22957,62).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n129,[C,#],6,22502,22859,22859,81).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n130,[C,#],5,22505,22933,22933,62).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[A,n],6,22508,22943,22943,69).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n132,[F,#],6,22509,22878,22878,63).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n133,[D,n],7,23305,23440,23440,59).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n134,[D,n],6,23314,23401,23401,65).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n135,[E,n],7,23402,23518,23518,38).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n136,[F,#],7,23502,23575,23575,36).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n137,[F,#],6,23515,23561,23561,46).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n138,[D,n],7,23558,23687,23687,46).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n139,[C,#],7,23678,23783,23783,62).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n140,[C,#],6,23716,23770,23770,25).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n141,[D,n],7,23780,23900,23900,46).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n142,[E,n],6,23860,23918,23918,58).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n143,[E,n],7,23866,23989,23989,57).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n144,[C,#],7,23987,24047,24047,23).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n145,[B,n],6,24046,24199,24199,47).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n146,[B,n],5,24055,24137,24137,64).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n147,[C,#],7,24140,24221,24221,45).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n148,[D,n],6,24209,24273,24273,52).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n149,[D,n],7,24216,24348,24348,50).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n150,[B,n],6,24314,24404,24404,36).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n151,[A,n],6,24400,24546,24546,54).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n152,[A,n],5,24407,24537,24537,70).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n153,[B,n],6,24494,24634,24634,29).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n154,[C,#],6,24589,24646,24646,76).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n155,[C,#],7,24597,24684,24684,71).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n156,[A,n],6,24699,24784,24784,31).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n157,[B,n],5,24792,24861,24861,70).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n158,[B,n],6,24807,24882,24882,26).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n159,[A,n],6,24885,25077,25077,31).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n160,[A,n],5,24994,25066,25066,56).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n161,[G,#],6,25075,25142,25142,64).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n162,[G,#],5,25185,25238,25238,56).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n163,[G,#],6,25187,25416,25416,72).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n164,[C,#],6,25382,25444,25444,65).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n165,[C,#],7,25486,25627,25627,65).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n166,[F,#],6,25585,25717,25717,53).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n167,[F,#],5,25642,25726,25726,26).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n168,[A,n],5,25942,26128,26128,36).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n169,[A,n],6,25956,26089,26089,15).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n170,[F,#],6,25997,26076,26076,75).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n171,[C,#],7,26001,26118,26118,87).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n172,[F,#],7,26005,26097,26097,105).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n173,[C,#],6,26012,26101,26101,70).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n174,[C,#],6,26411,26615,26615,119).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n175,[E,n],5,26420,26612,26612,82).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n176,[C,#],5,26430,26610,26610,94).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n177,[C,#],6,26806,27026,27026,114).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n178,[E,n],5,26816,27041,27041,93).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n179,[C,#],5,26820,27039,27039,92).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n180,[D,n],5,27187,27608,27608,103).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n181,[F,#],5,27190,27587,27587,98).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n182,[D,n],6,27191,27640,27640,106).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n183,[C,#],6,27754,27799,27799,109).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n184,[C,#],5,27757,27804,27804,81).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n185,[E,n],5,27763,27816,27816,34).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n186,[B,n],4,28159,28379,28379,53).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n187,[B,n],5,28161,28423,28423,97).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n188,[D,n],5,28165,28381,28381,51).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n189,[A,#],4,28536,28639,28639,52).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n190,[A,#],5,28549,28654,28654,62).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n191,[B,n],5,28649,28745,28745,56).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n192,[B,n],4,28651,28730,28730,47).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n193,[C,#],5,28743,28828,28828,48).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n194,[C,#],6,28754,28846,28846,62).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n195,[B,n],4,28806,28947,28947,62).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n196,[B,n],5,28834,28905,28905,47).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n197,[A,#],5,28911,29006,29006,58).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n198,[A,#],4,28936,29202,29202,50).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n199,[C,#],5,29000,29116,29116,53).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n200,[C,#],6,29002,29132,29132,43).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n201,[B,n],4,29064,29233,29233,59).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n202,[B,n],5,29071,29177,29177,13).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n203,[B,n],5,29484,29543,29543,110).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n204,[B,n],4,29490,29540,29540,81).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n205,[D,n],5,29494,29543,29543,75).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n206,[D,n],5,29862,29936,29936,13).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n207,[B,n],4,29867,29934,29934,77).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n208,[B,n],5,29877,29944,29944,45).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n209,[C,#],6,30258,30696,30696,105).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n210,[C,#],5,30279,30701,30701,82).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n211,[E,n],5,30281,30669,30669,70).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n212,[B,n],5,30835,30884,30884,81).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n213,[B,n],4,30841,30901,30901,71).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n214,[D,n],5,30847,30906,30906,59).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n215,[A,n],4,31205,31396,31396,56).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n216,[A,n],5,31208,31493,31493,56).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n217,[C,#],5,31209,31382,31382,53).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n218,[G,#],4,31574,31715,31715,43).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n219,[G,#],5,31588,31692,31692,50).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n220,[A,n],4,31690,31752,31752,36).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n221,[A,n],5,31704,31790,31790,29).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n222,[B,n],4,31783,31862,31862,31).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n223,[B,n],5,31805,31881,31881,50).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n224,[A,n],4,31861,31984,31984,30).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n225,[A,n],5,31869,31980,31980,33).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n226,[G,#],5,31937,32041,32041,36).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n227,[G,#],4,31974,32143,32143,36).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n228,[B,n],5,32019,32162,32162,18).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n229,[B,n],4,32055,32149,32149,36).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n230,[A,n],5,32132,32295,32295,48).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n231,[A,n],4,32137,32278,32278,62).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n232,[B,n],4,32546,32739,32739,31).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n233,[G,#],5,32553,32743,32743,36).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n234,[G,#],5,32985,33170,33170,23).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n235,[B,n],4,32990,33174,33174,17).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n236,[D,n],5,33450,33555,33555,12).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n237,[B,n],5,33458,33533,33533,13).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n238,[C,#],5,33680,33929,33929,16).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n239,[A,n],5,33684,33918,33918,38).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n240,[B,n],4,34147,34422,34422,21).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n241,[G,#],5,34153,34454,34454,21).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n242,[A,n],4,34699,34993,34993,23).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n243,[F,#],5,34715,35018,35018,14).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n244,[G,#],4,35206,35381,35381,14).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n245,[E,#],5,35225,35406,35406,19).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n246,[A,n],4,35394,35528,35528,14).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n247,[F,#],5,35402,35541,35541,16).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n248,[B,n],4,35544,35700,35700,29).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n249,[G,#],5,35553,35688,35688,18).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n250,[F,#],5,35682,35840,35840,22).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n251,[A,n],4,35695,35865,35865,17).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n252,[G,#],4,35829,36066,36066,29).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n253,[E,#],5,35832,36178,36178,29).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n254,[B,n],4,35968,36175,36175,16).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n255,[G,#],5,35982,36259,36259,31).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n256,[F,#],5,36173,36324,36324,29).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n257,[A,n],4,36191,36350,36350,29).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n258,[C,#],5,36954,37153,37153,65).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n259,[E,#],5,36976,37173,37173,67).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n260,[G,#],5,37008,37164,37164,72).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n261,[G,#],6,37022,37170,37170,112).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n262,[C,#],7,37024,37158,37158,119).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n263,[E,#],6,37029,37143,37143,95).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n264,[C,#],6,37032,37140,37140,110).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n265,[C,#],5,37564,37648,37648,102).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n266,[C,#],6,37568,37654,37654,115).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n267,[D,#],6,37756,37851,37851,109).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n268,[D,#],5,37760,37855,37855,115).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n269,[E,#],5,38096,38173,38173,106).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n270,[E,#],6,38102,38192,38192,108).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n271,[G,#],5,38446,38525,38525,92).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n272,[G,#],6,38452,38522,38522,110).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n273,[F,#],5,38496,38553,38553,58).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n274,[F,#],6,38514,38563,38563,56).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n275,[F,#],5,38664,38808,38808,81).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n276,[F,#],6,38666,38784,38784,75).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n277,[E,#],5,38966,39140,39140,84).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n278,[E,#],6,38969,39128,39128,81).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n279,[F,#],6,39093,39203,39203,78).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n280,[F,#],5,39101,39216,39216,62).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n281,[G,#],6,39194,39304,39304,89).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n282,[G,#],5,39198,39323,39323,70).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n283,[F,#],6,39269,39358,39358,66).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n284,[E,#],5,39338,39547,39547,81).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n285,[E,#],6,39349,39490,39490,85).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n286,[F,#],6,39396,39540,39540,73).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n287,[G,#],5,39453,39579,39579,65).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n288,[F,#],6,39474,39581,39581,88).
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n289,[F,#],5,39504,39621,39621,16).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n290,[C,#],6,39904,39967,39967,112).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n291,[E,n],5,39911,39974,39974,87).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n292,[C,#],5,39917,40002,40002,98).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n293,[C,#],6,40296,40369,40369,120).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n294,[E,n],5,40309,40413,40413,76).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n295,[C,#],5,40323,40420,40420,77).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n296,[D,n],5,40706,41140,41140,109).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n297,[D,n],6,40709,41157,41157,101).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n298,[F,#],5,40719,41118,41118,84).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n299,[C,#],5,41269,41336,41336,92).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n300,[E,n],5,41271,41332,41332,53).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n301,[C,#],6,41280,41327,41327,102).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n302,[B,n],5,41668,41981,41981,97).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n303,[B,n],4,41679,41902,41902,59).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n304,[D,n],5,41689,41897,41897,62).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n305,[A,#],4,42039,42172,42172,58).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n306,[A,#],5,42052,42162,42162,79).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n307,[B,n],5,42158,42223,42223,62).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n308,[B,n],4,42164,42236,42236,36).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n309,[C,#],5,42233,42327,42327,57).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n310,[C,#],6,42239,42345,42345,81).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n311,[B,n],4,42316,42441,42441,19).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n312,[B,n],5,42319,42407,42407,82).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n313,[A,#],5,42404,42462,42462,46).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n314,[A,#],4,42427,42569,42569,43).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n315,[C,#],6,42457,42581,42581,59).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n316,[C,#],5,42489,42571,42571,43).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n317,[B,n],5,42530,42676,42676,62).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n318,[B,n],4,42554,42704,42704,45).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n319,[B,n],5,42923,42977,42977,112).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n320,[D,n],5,42930,42984,42984,62).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n321,[B,n],4,42932,42992,42992,60).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n322,[B,n],5,43310,43395,43395,88).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n323,[B,n],4,43317,43385,43385,59).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n324,[D,n],5,43331,43387,43387,53).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n325,[C,#],6,43687,44132,44132,109).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n326,[E,n],5,43700,44039,44039,57).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n327,[C,#],5,43703,44107,44107,87).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n328,[B,n],5,44237,44288,44288,76).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n329,[B,n],4,44243,44307,44307,67).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n330,[D,n],5,44250,44305,44305,41).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n331,[A,n],5,44613,44943,44943,58).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n332,[C,#],5,44637,44835,44835,38).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n333,[A,n],4,44646,44833,44833,46).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n334,[G,#],5,44973,45099,45099,62).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n335,[G,#],4,44989,45063,45063,16).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n336,[A,n],5,45074,45160,45160,41).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n337,[B,n],4,45173,45258,45258,40).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n338,[B,n],5,45177,45260,45260,62).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n339,[A,n],5,45235,45327,45327,57).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n340,[A,n],4,45237,45351,45351,103).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n341,[G,#],5,45318,45453,45453,50).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n342,[G,#],4,45343,45507,45507,41).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n343,[B,n],4,45386,45522,45522,14).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n344,[B,n],5,45399,45525,45525,31).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n345,[A,n],5,45463,45641,45641,127).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n346,[A,n],4,45492,45639,45639,79).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n347,[G,#],5,45860,45979,45979,62).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n348,[B,n],4,45871,45971,45971,53).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n349,[B,n],4,46239,46418,46418,33).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n350,[G,#],5,46242,46404,46404,51).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n351,[D,n],5,46662,46767,46767,36).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n352,[B,n],5,46676,46749,46749,43).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n353,[A,n],5,46884,47109,47109,44).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n354,[C,#],5,46889,47127,47127,25).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n355,[B,n],4,47324,47603,47603,29).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n356,[G,#],5,47326,47634,47634,36).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n357,[A,n],4,47832,48148,48148,16).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n358,[F,#],5,47841,48180,48180,13).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n359,[G,#],4,48399,48673,48673,16).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n360,[E,#],5,48407,48575,48575,40).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n361,[F,#],5,48542,48687,48687,14).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n362,[A,n],4,48556,48692,48692,16).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n363,[G,#],5,48682,48835,48835,26).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n364,[B,n],4,48694,48854,48854,19).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n365,[A,n],4,48824,49057,49057,30).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n366,[F,#],5,48829,49015,49015,26).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n367,[E,#],5,48997,49401,49401,29).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n368,[G,#],4,49013,49322,49322,26).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n369,[B,n],4,49151,49471,49471,16).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n370,[G,#],5,49170,49476,49476,34).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n371,[F,#],5,49380,49525,49525,32).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n372,[A,n],4,49399,49535,49535,37).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n373,[C,#],5,50280,50562,50562,66).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n374,[E,#],5,50306,50534,50534,50).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n375,[G,#],6,50350,50525,50525,107).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n376,[G,#],5,50351,50539,50539,65).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n377,[C,#],7,50354,50536,50536,120).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n378,[E,#],6,50356,50501,50501,98).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n379,[C,#],6,50377,50494,50494,111).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n380,[C,#],5,50891,50986,50986,105).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n381,[C,#],6,50902,50996,50996,112).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n382,[D,#],6,51076,51195,51195,98).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n383,[D,#],5,51086,51197,51197,113).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n384,[E,#],5,51417,51514,51514,87).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n385,[E,#],6,51418,51537,51537,97).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n386,[G,#],6,51757,51844,51844,103).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n387,[G,#],5,51768,51826,51826,83).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n388,[F,#],5,51787,51869,51869,84).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n389,[F,#],6,51806,51857,51857,88).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n390,[F,#],6,51992,52169,52169,107).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n391,[F,#],5,51996,52120,52120,100).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n392,[E,#],5,52287,52472,52472,81).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n393,[E,#],6,52294,52493,52493,85).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n394,[F,#],5,52392,52565,52565,69).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n395,[F,#],6,52423,52546,52546,78).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n396,[G,#],5,52506,52668,52668,69).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n397,[G,#],6,52536,52645,52645,81).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n398,[F,#],6,52601,52691,52691,67).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n399,[E,#],5,52649,52886,52886,75).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n400,[E,#],6,52699,52871,52871,64).
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n401,[F,#],6,52725,52885,52885,62).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n402,[G,#],5,52798,52921,52921,76).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n403,[F,#],6,52800,52891,52891,88).
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n404,[F,#],5,52843,52954,52954,84).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n405,[A,#],4,53223,53336,53336,95).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n406,[F,#],5,53240,53347,53347,83).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n407,[C,#],5,53423,53493,53493,89).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n408,[A,#],3,53436,53500,53500,53).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n409,[C,#],4,53447,53496,53496,24).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n410,[A,#],4,53450,53498,53498,76).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n411,[A,#],3,53583,53667,53667,72).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n412,[C,#],5,53590,53669,53669,71).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n413,[A,#],4,53592,53663,53663,58).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n414,[C,#],4,53613,53665,53665,16).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n415,[C,#],5,53744,53851,53851,47).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n416,[A,#],4,53750,53831,53831,76).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n417,[A,#],3,53763,53827,53827,53).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n418,[C,#],4,53765,53824,53824,36).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n419,[A,#],3,53918,54008,54008,73).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n420,[A,#],4,53924,53995,53995,70).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n421,[C,#],4,53931,54005,54005,14).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n422,[C,#],5,53934,54118,54118,56).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n423,[G,#],4,54102,54173,54173,69).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n424,[G,#],3,54105,54177,54177,64).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n425,[B,n],4,54113,54189,54189,60).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n426,[B,n],3,54120,54181,54181,50).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n427,[F,#],4,54262,54354,54354,84).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n428,[F,#],3,54280,54345,54345,12).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n429,[A,#],4,54282,54367,54367,9).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n430,[B,n],4,54405,54533,54533,64).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n431,[G,#],3,54444,54506,54506,47).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n432,[B,n],3,54446,54497,54497,24).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n433,[A,#],4,54606,54803,54803,81).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n434,[C,#],5,54618,54830,54830,81).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n435,[F,#],3,54775,54874,54874,53).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n436,[A,#],3,54796,54917,54917,36).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n437,[C,#],4,54833,54919,54919,33).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n438,[F,#],4,54843,54911,54911,32).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n439,[C,#],5,54955,55138,55138,79).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n440,[A,#],4,54966,55108,55108,78).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n441,[F,#],4,55120,55192,55192,75).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n442,[A,#],3,55136,55238,55238,62).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n443,[C,#],4,55145,55214,55214,48).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n444,[F,#],5,55287,55402,55402,75).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n445,[C,#],5,55461,55538,55538,89).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n446,[A,#],3,55473,55540,55540,56).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n447,[A,#],4,55476,55527,55527,51).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n448,[C,#],4,55478,55528,55528,30).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n449,[A,#],4,55628,55689,55689,43).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n450,[C,#],5,55641,55695,55695,69).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n451,[A,#],3,55646,55708,55708,33).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n452,[C,#],4,55653,55704,55704,13).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n453,[C,#],5,55773,55855,55855,87).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n454,[A,#],4,55776,55858,55858,62).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n455,[A,#],3,55800,55872,55872,26).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n456,[C,#],4,55802,55861,55861,31).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n457,[C,#],4,55951,56041,56041,127).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n458,[C,#],5,55954,56130,56130,81).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n459,[A,#],3,55967,56077,56077,48).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n460,[A,#],4,55974,56068,56068,36).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n461,[B,n],4,56110,56193,56193,54).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n462,[G,#],3,56135,56210,56210,62).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n463,[G,#],4,56137,56208,56208,72).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n464,[F,#],3,56287,56383,56383,75).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n465,[F,#],4,56292,56352,56352,69).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n466,[A,#],4,56294,56359,56359,62).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n467,[A,#],3,56301,56393,56393,50).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n468,[E,#],3,56437,56493,56493,75).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n469,[G,#],4,56450,56515,56515,57).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n470,[E,#],4,56469,56533,56533,56).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n471,[F,#],4,56633,56852,56852,65).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n472,[F,#],3,56778,56891,56891,72).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n473,[A,#],3,56807,56919,56919,51).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n474,[C,#],4,56876,56948,56948,59).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n475,[F,#],4,56973,57090,57090,75).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n476,[F,#],3,57137,57209,57209,19).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n477,[A,#],3,57154,57229,57229,16).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n478,[C,#],4,57156,57225,57225,75).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n479,[F,#],6,57305,57378,57378,87).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n480,[F,#],5,57309,57359,57359,59).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n481,[C,#],6,57477,57535,57535,82).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n482,[C,#],5,57479,57516,57516,13).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n483,[A,#],5,57481,57527,57527,75).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n484,[C,#],5,57619,57689,57689,116).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n485,[A,#],5,57622,57694,57694,92).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n486,[C,#],6,57624,57709,57709,97).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n487,[A,#],4,57646,57699,57699,31).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n488,[A,#],4,57792,57865,57865,22).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n489,[C,#],5,57800,57857,57857,105).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n490,[C,#],6,57806,57862,57862,82).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n491,[A,#],5,57807,57859,57859,70).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n492,[C,#],5,57948,58029,58029,114).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n493,[C,#],6,57951,58071,58071,97).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n494,[A,#],4,57953,58042,58042,44).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n495,[A,#],5,57992,58053,58053,13).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n496,[G,#],5,58110,58228,58228,127).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n497,[G,#],4,58136,58200,58200,54).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n498,[B,n],4,58138,58216,58216,63).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n499,[F,#],5,58280,58350,58350,8).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n500,[F,#],4,58286,58360,58360,92).
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-note(n501,[A,#],4,58304,58381,58381,76).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n502,[A,#],5,58309,58379,58379,73).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n503,[B,n],4,58443,58514,58514,53).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n504,[G,#],4,58445,58544,58544,65).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n505,[G,#],5,58457,58535,58535,106).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n506,[C,#],6,58620,58808,58808,101).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n507,[F,#],5,58624,58824,58824,57).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n508,[A,#],5,58629,58750,58750,81).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n509,[A,#],4,58796,58921,58921,75).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n510,[C,#],5,58816,58906,58906,69).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n511,[F,#],5,59009,59140,59140,77).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n512,[A,#],5,59034,59132,59132,60).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n513,[C,#],6,59046,59104,59104,19).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n514,[A,#],4,59179,59237,59237,73).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n515,[C,#],5,59181,59239,59239,65).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n516,[F,#],6,59325,59439,59439,88).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n517,[C,#],5,59477,59542,59542,5).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n518,[A,#],4,59483,59554,59554,43).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n519,[C,#],6,59495,59549,59549,77).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n520,[A,#],5,59502,59547,59547,60).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n521,[A,#],4,59637,59721,59721,60).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n522,[C,#],6,59645,59725,59725,94).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n523,[A,#],5,59647,59714,59714,82).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n524,[A,#],4,59817,59878,59878,53).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n525,[A,#],5,59833,59882,59882,59).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n526,[C,#],6,59838,59880,59880,75).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n527,[C,#],5,59971,60064,60064,94).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n528,[A,#],4,59973,60083,60083,73).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n529,[C,#],6,59976,60100,60100,56).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n530,[A,#],5,59979,60081,60081,78).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n531,[G,#],5,60152,60239,60239,67).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n532,[B,n],5,60155,60212,60212,62).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n533,[G,#],4,60167,60240,60240,62).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n534,[B,n],4,60181,60247,60247,47).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n535,[F,#],5,60323,60386,60386,54).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n536,[F,#],4,60325,60400,60400,67).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n537,[A,#],5,60326,60426,60426,81).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n538,[A,#],4,60328,60490,60490,52).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n539,[E,#],4,60475,60541,60541,59).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n540,[G,#],5,60478,60544,60544,54).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n541,[E,#],5,60481,60546,60546,62).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n542,[F,#],5,60677,60896,60896,51).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n543,[A,#],3,60824,60928,60928,11).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n544,[C,#],4,60843,60977,60977,57).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n545,[F,#],4,60868,60962,60962,23).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n546,[A,#],4,60900,60955,60955,50).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n547,[F,#],5,61046,61233,61233,45).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n548,[A,#],3,61248,61338,61338,8).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n549,[C,#],4,61265,61376,61376,27).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n550,[A,#],4,61269,61328,61328,21).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n551,[F,#],4,61289,61341,61341,18).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n552,[A,#],4,61549,62051,62051,11).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n553,[F,#],3,61852,62049,62049,12).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n554,[A,#],3,61949,62041,62041,14).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n555,[C,#],4,61960,62037,62037,21).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n556,[F,#],4,61973,62043,62043,13).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n557,[B,n],4,62337,62815,62815,36).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n558,[F,#],3,62654,62824,62824,4).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n559,[B,n],3,62728,62857,62857,29).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n560,[F,#],4,62765,62845,62845,22).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n561,[A,#],4,63165,63595,63595,26).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n562,[F,#],3,63477,63619,63619,14).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n563,[A,#],3,63501,63588,63588,11).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n564,[F,#],4,63511,63605,63605,19).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n565,[C,#],4,63522,63624,63624,24).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n566,[G,#],4,63961,64339,64339,14).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n567,[F,#],3,64205,64434,64434,10).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n568,[B,n],3,64274,64528,64528,13).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n569,[E,#],4,64373,64497,64497,15).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n570,[F,#],5,64785,64845,64845,56).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n571,[A,#],5,64787,64847,64847,81).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n572,[A,#],4,64792,64861,64861,50).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n573,[F,#],5,64932,65022,65022,75).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n574,[F,#],4,64935,65029,65029,70).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n575,[A,#],4,64938,65025,65025,65).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n576,[A,#],5,64946,65026,65026,66).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n577,[B,n],4,65101,65175,65175,71).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n578,[B,n],5,65109,65180,65180,87).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n579,[G,#],5,65111,65173,65173,82).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n580,[G,#],4,65134,65184,65184,30).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n581,[B,n],4,65246,65341,65341,69).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n582,[G,#],5,65249,65335,65335,87).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n583,[B,n],5,65260,65333,65333,72).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n584,[G,#],4,65277,65337,65337,33).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n585,[C,#],6,65455,65639,65639,87).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n586,[C,#],5,65462,65635,65635,70).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n587,[A,#],5,65464,65636,65636,84).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n588,[A,#],4,65467,65683,65683,34).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n589,[F,#],6,65634,65692,65692,69).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n590,[F,#],5,65661,65733,65733,27).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n591,[C,#],6,65858,66161,66161,58).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n592,[A,#],5,65869,66165,66165,65).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n593,[A,#],4,65880,66187,66187,31).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n594,[C,#],5,65889,66169,66169,26).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n595,[A,#],4,66562,67089,67089,17).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n596,[F,#],3,66925,67106,67106,11).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n597,[C,#],4,67014,67097,67097,16).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n598,[A,#],3,67020,67123,67123,9).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n599,[F,#],4,67030,67117,67117,11).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n600,[B,n],4,67364,67851,67851,43).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n601,[F,#],3,67653,67831,67831,7).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n602,[B,n],3,67765,67943,67943,18).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n603,[F,#],4,67839,67912,67912,11).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n604,[G,#],4,68233,68778,68778,16).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n605,[C,#],5,68241,68742,68742,30).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n606,[B,n],4,68243,68722,68722,11).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n607,[F,#],3,68612,68788,68788,5).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n608,[B,n],3,68625,68847,68847,24).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n609,[E,#],4,68687,68851,68851,29).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n610,[A,#],4,69098,69441,69441,25).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n611,[C,#],5,69101,69477,69477,19).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n612,[F,#],3,69314,69536,69536,8).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n613,[A,#],3,69402,69581,69581,13).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n614,[C,#],4,69509,69618,69618,47).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n615,[F,#],4,69541,69622,69622,32).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n616,[C,#],6,69899,70030,70030,79).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n617,[A,#],5,69909,69982,69982,75).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n618,[A,#],4,69924,70008,70008,58).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n619,[G,#],5,70093,70194,70194,67).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n620,[B,n],5,70095,70157,70157,66).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n621,[G,#],4,70098,70177,70177,54).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n622,[F,#],5,70266,70334,70334,59).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n623,[A,#],5,70271,70351,70351,77).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n624,[A,#],4,70275,70369,70369,38).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n625,[F,#],4,70280,70341,70341,43).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n626,[G,#],5,70423,70511,70511,75).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n627,[E,#],5,70431,70492,70492,63).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n628,[E,#],4,70447,70502,70502,44).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n629,[F,#],5,70629,70690,70690,54).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n630,[A,#],5,70819,70873,70873,53).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n631,[F,#],6,70825,70952,70952,56).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n632,[C,#],6,70862,70918,70918,5).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n633,[F,#],5,71045,71314,71314,60).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n634,[C,#],5,71778,72393,72393,15).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n635,[A,#],5,71802,72444,72444,54).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n636,[F,#],5,71807,72408,72408,15).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n637,[F,#],3,72171,72318,72318,14).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n638,[A,#],3,72291,72405,72405,10).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n639,[B,n],5,72664,73122,73122,30).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n640,[F,#],5,72669,73134,73134,14).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n641,[D,#],5,72679,73132,73132,13).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n642,[F,#],3,72933,73094,73094,7).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n643,[B,n],3,73034,73160,73160,24).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n644,[C,#],5,73451,73944,73944,30).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n645,[F,#],5,73461,73903,73903,14).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n646,[A,#],5,73471,73924,73924,47).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n647,[F,#],3,73834,73984,73984,12).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n648,[A,#],3,73876,73978,73978,10).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n649,[F,#],4,73879,73928,73928,11).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n650,[C,#],4,73915,74022,74022,7).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n651,[G,#],5,74287,74826,74826,26).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n652,[E,#],5,74293,74794,74794,36).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n653,[B,n],4,74296,74769,74769,12).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n654,[C,#],5,74299,74786,74786,16).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n655,[F,#],3,74654,74789,74789,10).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n656,[B,n],3,74721,74819,74819,40).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n657,[E,#],4,74760,74852,74852,41).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n658,[A,#],4,75153,75217,75217,52).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n659,[A,#],6,75155,75238,75238,72).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n660,[A,#],5,75163,75207,75207,83).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n661,[F,#],4,75183,75230,75230,10).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n662,[A,#],4,75301,75384,75384,36).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n663,[A,#],5,75303,75386,75386,99).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n664,[A,#],6,75317,75406,75406,69).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n665,[F,#],4,75339,75394,75394,18).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n666,[B,n],6,75485,75553,75553,88).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n667,[G,#],4,75490,75550,75550,50).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n668,[B,n],4,75494,75564,75564,29).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n669,[B,n],5,75497,75547,75547,81).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n670,[B,n],5,75634,75716,75716,98).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n671,[G,#],4,75638,75725,75725,29).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n672,[B,n],4,75642,75721,75721,45).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n673,[B,n],6,75651,75723,75723,69).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n674,[A,#],4,75826,75908,75908,62).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n675,[C,#],7,75828,75900,75900,101).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n676,[C,#],6,75836,75883,75883,75).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n677,[C,#],5,75855,75922,75922,30).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n678,[F,#],7,76021,76060,76060,87).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n679,[F,#],5,76030,76094,76094,33).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n680,[F,#],6,76033,76076,76076,41).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n681,[C,#],5,76244,76506,76506,21).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n682,[C,#],7,76251,76451,76451,75).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n683,[A,#],4,76253,76523,76523,43).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n684,[C,#],6,76255,76488,76488,57).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n685,[C,#],5,76993,77584,77584,16).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n686,[A,#],5,76995,77623,77623,29).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n687,[F,#],5,77010,77605,77605,10).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n688,[F,#],3,77394,77566,77566,16).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n689,[F,#],4,77498,77574,77574,10).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n690,[C,#],4,77502,77571,77571,12).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n691,[F,#],5,77852,78364,78364,11).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n692,[B,n],5,77854,78365,78365,37).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n693,[D,#],5,77870,78361,78361,16).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n694,[F,#],3,78153,78415,78415,10).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n695,[B,n],3,78263,78401,78401,24).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n696,[F,#],4,78318,78386,78386,15).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n697,[D,#],4,78320,78395,78395,12).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n698,[E,#],5,78730,79139,79139,29).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n699,[C,#],6,78732,79164,79164,46).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n700,[G,#],5,78795,79128,79128,13).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n701,[F,#],3,78977,79161,79161,10).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n702,[B,n],3,79086,79209,79209,22).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n703,[E,#],4,79117,79202,79202,29).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n704,[F,#],5,79501,79952,79952,17).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n705,[C,#],6,79505,79971,79971,43).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n706,[A,#],5,79519,79981,79981,50).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n707,[A,#],3,79856,80010,80010,17).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n708,[C,#],4,79957,80040,80040,40).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n709,[F,#],4,79979,80055,80055,29).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n710,[C,#],7,80356,80460,80460,75).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n711,[A,#],4,80361,80441,80441,43).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n712,[C,#],6,80367,80428,80428,66).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n713,[C,#],5,80383,80436,80436,8).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n714,[B,n],6,80535,80637,80637,84).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n715,[B,n],4,80544,80616,80616,29).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n716,[G,#],4,80550,80635,80635,45).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n717,[B,n],5,80555,80613,80613,70).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n718,[A,#],4,80705,80808,80808,38).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n719,[F,#],4,80713,80767,80767,32).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n720,[A,#],5,80728,80775,80775,90).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n721,[A,#],6,80740,80784,80784,34).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n722,[E,#],4,80871,80932,80932,59).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n723,[G,#],5,80878,80948,80948,78).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n724,[F,#],5,81052,81116,81116,69).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n725,[F,#],4,81075,81135,81135,36).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n726,[F,#],6,81259,81333,81333,53).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n727,[C,#],6,81269,81336,81336,17).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n728,[C,#],5,81304,81378,81378,10).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n729,[A,#],4,81308,81428,81428,9).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n730,[F,#],5,81492,81745,81745,56).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n731,[F,#],4,81506,81777,81777,56).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n732,[C,#],4,82618,83172,83172,53).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n733,[F,#],4,83332,83389,83389,48).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n734,[A,n],4,83528,84133,84133,64).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n735,[F,#],4,84139,84210,84210,59).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n736,[E,#],4,84366,84996,84996,78).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n737,[F,#],4,85008,85074,85074,21).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n738,[G,#],4,85093,85214,85214,46).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n739,[F,#],4,85189,85665,85665,47).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n740,[D,n],4,85990,86537,86537,47).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n741,[B,n],3,85998,86637,86637,59).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n742,[E,n],4,86607,86699,86699,30).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n743,[C,#],4,86611,86706,86706,43).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n744,[F,#],4,86689,86878,86878,56).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n745,[D,n],4,86708,86809,86809,13).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n746,[A,n],3,86801,87345,87345,75).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n747,[C,#],4,86812,87393,87393,51).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n748,[B,n],3,87559,87631,87631,56).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n749,[A,n],3,87656,87837,87837,71).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n750,[G,#],3,87874,87931,87931,50).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n751,[G,#],3,87981,88282,88282,59).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n752,[C,#],4,88279,88433,88433,36).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n753,[F,#],3,88409,88826,88826,60).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n754,[C,#],5,89190,89464,89464,60).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n755,[C,#],4,89199,89412,89412,53).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n756,[F,#],5,89458,89593,89593,57).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n757,[A,n],5,89569,89627,89627,69).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n758,[A,n],4,89571,89683,89683,48).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n759,[C,#],5,89654,89731,89731,56).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n760,[C,#],6,89739,89802,89802,10).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n761,[F,#],6,89858,89902,89902,62).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n762,[F,#],5,89883,89971,89971,26).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n763,[A,n],5,89936,90011,90011,36).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n764,[C,#],7,89973,90463,90463,118).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n765,[C,#],6,89999,90479,90479,41).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n766,[A,n],5,90527,90591,90591,84).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n767,[A,n],6,90531,90607,90607,94).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n768,[G,#],6,90774,91440,91440,115).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n769,[E,#],6,90778,91193,91193,101).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n770,[D,n],6,90780,91385,91385,98).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n771,[G,#],5,90785,91372,91372,85).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n772,[E,#],5,90787,91383,91383,87).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n773,[D,n],5,90793,91349,91349,59).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n774,[A,n],5,91352,91420,91420,50).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n775,[A,n],6,91353,91468,91468,47).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n776,[B,n],6,91455,92048,92048,53).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n777,[A,n],5,91532,91975,91975,73).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n778,[C,#],5,91547,91963,91963,87).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n779,[A,n],6,91549,92016,92016,45).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n780,[F,#],5,91562,91986,91986,52).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n781,[F,#],6,91564,91956,91956,66).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n782,[C,#],6,91570,91915,91915,81).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n783,[D,n],6,92380,92444,92444,50).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n784,[D,n],7,92385,92526,92526,59).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n785,[E,n],7,92486,92628,92628,50).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n786,[F,#],6,92567,92615,92615,53).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n787,[F,#],7,92586,92655,92655,36).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n788,[D,n],7,92641,92795,92795,59).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n789,[C,#],6,92758,92816,92816,63).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n790,[C,#],7,92775,92893,92893,69).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n791,[D,n],7,92871,92998,92998,62).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n792,[E,n],6,92930,92987,92987,56).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n793,[E,n],7,92954,93076,93076,72).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n794,[C,#],7,93039,93144,93144,51).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n795,[B,n],5,93116,93209,93209,73).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n796,[B,n],6,93124,93291,93291,52).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n797,[D,n],6,93278,93344,93344,67).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n798,[D,n],7,93298,93426,93426,34).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n799,[B,n],6,93390,93467,93467,52).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n800,[A,n],5,93478,93592,93592,51).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n801,[A,n],6,93482,93617,93617,63).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n802,[B,n],6,93594,93691,93691,23).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n803,[C,#],7,93655,93759,93759,69).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n804,[C,#],6,93660,93714,93714,53).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n805,[A,n],6,93757,93843,93843,36).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n806,[B,n],5,93845,93906,93906,69).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n807,[B,n],6,93874,93945,93945,50).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n808,[A,n],6,93954,94131,94131,38).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n809,[A,n],5,94042,94106,94106,64).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n810,[G,#],6,94167,94462,94462,31).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n811,[G,#],5,94225,94283,94283,72).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n812,[C,#],6,94455,94520,94520,53).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n813,[C,#],7,94525,94669,94669,89).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n814,[F,#],6,94627,94884,94884,81).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n815,[F,#],5,94678,94823,94823,56).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n816,[A,n],5,94957,95118,95118,48).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n817,[A,n],6,94978,95131,95131,43).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n818,[C,#],7,95000,95146,95146,95).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n819,[F,#],7,95001,95136,95136,112).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n820,[F,#],6,95009,95100,95100,92).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n821,[C,#],6,95018,95113,95113,72).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n822,[C,#],6,95416,95571,95571,127).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n823,[E,n],5,95434,95577,95577,82).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n824,[C,#],5,95438,95587,95587,76).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n825,[C,#],6,95813,95963,95963,124).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n826,[E,n],5,95817,95987,95987,90).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n827,[C,#],5,95819,95984,95984,90).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n828,[D,n],6,96220,96641,96641,102).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n829,[D,n],5,96230,96627,96627,99).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n830,[F,#],5,96235,96603,96603,88).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n831,[C,#],5,96797,96865,96865,87).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n832,[E,n],5,96808,96867,96867,41).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n833,[C,#],6,96809,96839,96839,112).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n834,[B,n],5,97197,97451,97451,97).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n835,[B,n],4,97201,97418,97418,75).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n836,[D,n],5,97221,97413,97413,44).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n837,[A,#],5,97549,97660,97660,75).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n838,[A,#],4,97563,97727,97727,62).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n839,[B,n],5,97656,97757,97757,59).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n840,[B,n],4,97670,97763,97763,50).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n841,[C,#],6,97766,97840,97840,65).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n842,[C,#],5,97772,97865,97865,63).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n843,[B,n],4,97853,97968,97968,40).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n844,[B,n],5,97862,97937,97937,56).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n845,[A,#],5,97915,98004,98004,60).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n846,[A,#],4,97956,98130,98130,62).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n847,[C,#],6,98006,98153,98153,56).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n848,[C,#],5,98042,98173,98173,62).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n849,[B,n],5,98088,98218,98218,51).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n850,[B,n],4,98118,98252,98252,72).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n851,[D,n],5,98497,98551,98551,105).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n852,[B,n],4,98502,98554,98554,93).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n853,[B,n],5,98508,98561,98561,109).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n854,[B,n],5,98900,98979,98979,94).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n855,[B,n],4,98904,98970,98970,90).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n856,[D,n],5,98907,98964,98964,64).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n857,[E,n],5,99280,99618,99618,75).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n858,[C,#],6,99282,99733,99733,105).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n859,[C,#],5,99294,99693,99693,78).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n860,[B,n],4,99845,99914,99914,69).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n861,[B,n],5,99847,99907,99907,83).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n862,[D,n],5,99849,99905,99905,64).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n863,[A,n],5,100219,100491,100491,79).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n864,[A,n],4,100221,100436,100436,64).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n865,[C,#],5,100227,100433,100433,58).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n866,[G,#],5,100552,100680,100680,62).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n867,[G,#],4,100561,100695,100695,63).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n868,[A,n],5,100668,100750,100750,46).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n869,[A,n],4,100677,100754,100754,64).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n870,[B,n],5,100769,100859,100859,62).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n871,[B,n],4,100771,100870,100870,56).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n872,[A,n],5,100835,100932,100932,26).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n873,[A,n],4,100856,101019,101019,43).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n874,[G,#],5,100927,101026,101026,39).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n875,[G,#],4,100984,101128,101128,37).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n876,[B,n],5,101015,101161,101161,40).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n877,[B,n],4,101051,101171,101171,56).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n878,[A,n],5,101117,101298,101298,64).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n879,[A,n],4,101135,101318,101318,64).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n880,[G,#],5,101520,101724,101724,43).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n881,[B,n],4,101534,101731,101731,45).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n882,[B,n],4,101930,102126,102126,36).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n883,[G,#],5,101941,102116,102116,52).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n884,[B,n],5,102332,102419,102419,54).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n885,[D,n],5,102345,102451,102451,29).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n886,[A,n],5,102563,102851,102851,43).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n887,[C,#],5,102568,102825,102825,39).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n888,[G,#],5,102995,103297,103297,43).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n889,[B,n],4,103019,103270,103270,29).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n890,[F,#],5,103494,103788,103788,27).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n891,[A,n],4,103505,103751,103751,19).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n892,[G,#],4,103988,104129,104129,24).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n893,[E,#],5,104008,104193,104193,36).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n894,[A,n],4,104150,104267,104267,13).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n895,[F,#],5,104152,104276,104276,19).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n896,[B,n],4,104271,104400,104400,24).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n897,[G,#],5,104274,104435,104435,41).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n898,[A,n],4,104390,104566,104566,29).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n899,[F,#],5,104402,104537,104537,40).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n900,[G,#],4,104518,104744,104744,36).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n901,[E,#],5,104533,104863,104863,33).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n902,[B,n],4,104655,104854,104854,18).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n903,[G,#],5,104689,104946,104946,29).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n904,[F,#],5,104867,104996,104996,24).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n905,[A,n],4,104872,105016,105016,29).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n906,[C,#],5,105513,105802,105802,75).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n907,[E,#],5,105521,105771,105771,59).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n908,[G,#],6,105572,105764,105764,105).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n909,[E,#],6,105574,105738,105738,88).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n910,[G,#],5,105579,105760,105760,72).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n911,[C,#],7,105582,105766,105766,115).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n912,[C,#],6,105611,105725,105725,105).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n913,[C,#],5,106098,106191,106191,81).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n914,[C,#],6,106102,106196,106196,105).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n915,[D,#],6,106277,106402,106402,109).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n916,[D,#],5,106292,106407,106407,105).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n917,[E,#],5,106579,106681,106681,87).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n918,[E,#],6,106582,106701,106701,106).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n919,[G,#],5,106910,106973,106973,75).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n920,[G,#],6,106916,107023,107023,99).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n921,[F,#],5,106939,107027,107027,77).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n922,[F,#],6,106957,107038,107038,97).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n923,[F,#],6,107153,107361,107361,95).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n924,[F,#],5,107159,107409,107409,97).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n925,[E,#],5,107440,107618,107618,81).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n926,[E,#],6,107457,107633,107633,81).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n927,[F,#],6,107565,107671,107671,66).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n928,[F,#],5,107573,107693,107693,66).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n929,[G,#],6,107662,107750,107750,77).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n930,[G,#],5,107675,107835,107835,72).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n931,[F,#],6,107730,107803,107803,54).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n932,[E,#],5,107821,108032,108032,75).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n933,[E,#],6,107837,108002,108002,57).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n934,[F,#],6,107852,108034,108034,66).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n935,[G,#],5,107947,108040,108040,70).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n936,[F,#],6,107969,108061,108061,89).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n937,[F,#],5,107984,108076,108076,88).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n938,[F,#],7,108407,108496,108496,109).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n939,[F,#],6,108410,108466,108466,105).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n940,[F,#],5,108414,108542,108542,66).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n941,[C,#],5,108670,108803,108803,7).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n942,[B,n],4,108720,108794,108794,29).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n943,[E,#],5,108724,108800,108800,26).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n944,[G,#],5,108729,108789,108789,77).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n945,[C,#],7,108736,108827,108827,116).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n946,[C,#],6,108740,108792,108792,102).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n947,[A,n],4,109132,109992,109992,89).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n948,[F,#],5,109134,109963,109963,93).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n949,[F,#],6,109139,110010,110010,113).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n950,[A,n],5,109143,110016,110016,98).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n951,[C,#],6,109145,110004,110004,108).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n952,[C,#],5,109148,110006,110006,87).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-deletion.
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-deletion.
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-deletion.
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-deletion.
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-deletion.
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-deletion.
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-deletion.
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-deletion.
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-deletion.
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-deletion.
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-deletion.
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-deletion.
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-deletion.
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-deletion.
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-deletion.
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-deletion.
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
