info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,551,1096,1096,44).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1218,1280,1280,52).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1447,2055,2055,72).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2087,2152,2152,45).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2313,2947,2947,75).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2950,3007,3007,16).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3014,3136,3136,48).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3101,3633,3633,37).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n8,[B,n],3,3917,4552,4552,65).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n9,[D,n],4,3922,4495,4495,75).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4535,4642,4642,47).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4576,4666,4666,31).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4660,4761,4761,39).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4668,4805,4805,50).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4767,5240,5240,56).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4770,5224,5224,62).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5500,5576,5576,56).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5601,5772,5772,71).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n18,[G,#],3,5814,5850,5850,10).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n19,[G,#],3,5920,6222,6222,16).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n20,[C,#],4,6229,6367,6367,37).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n21,[F,#],3,6350,6694,6694,63).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],5,7079,7627,7627,75).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,7081,7595,7595,34).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],5,7698,7780,7780,34).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,7701,7773,7773,52).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],5,7782,7907,7907,48).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],4,7805,7911,7911,62).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],6,7877,8363,8363,108).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],5,7894,8388,8388,73).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],4,8459,8542,8542,64).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],5,8462,8535,8535,70).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[G,#],5,8678,9372,9372,94).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[D,n],5,8683,9344,9344,84).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n34,[E,#],5,8688,9180,9180,60).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[E,#],4,8693,9370,9370,70).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[G,#],4,8697,9315,9315,73).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[D,n],4,8728,9304,9304,29).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],4,9309,9388,9388,37).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],5,9310,9424,9424,50).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],4,9368,9439,9439,21).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],5,9445,9526,9526,40).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],4,9483,10026,10026,58).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[A,n],5,9490,10042,10042,62).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n44,[C,#],4,9513,9978,9978,66).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n45,[C,#],5,9514,9960,9960,73).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],4,9521,9998,9998,32).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n47,[F,#],5,9523,9963,9963,45).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n48,[D,n],5,10315,10456,10456,36).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n49,[E,n],5,10445,10559,10559,10).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n50,[F,#],5,10519,10604,10604,17).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n51,[D,n],5,10606,10744,10744,31).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n52,[C,#],5,10751,10847,10847,30).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n53,[D,n],5,10844,10948,10948,36).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n54,[E,n],5,10950,11061,11061,30).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n55,[C,#],5,11056,11130,11130,30).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n56,[B,n],4,11135,11272,11272,47).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n57,[C,#],5,11231,11339,11339,27).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n58,[D,n],5,11326,11439,11439,43).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n59,[B,n],4,11442,11529,11529,43).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n60,[A,n],4,11543,11659,11659,48).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n61,[B,n],4,11626,11763,11763,21).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n62,[C,#],5,11747,11849,11849,36).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n63,[A,n],4,11868,11929,11929,25).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n64,[B,n],4,11979,12048,12048,36).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n65,[A,n],4,12041,12259,12259,32).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n66,[G,#],4,12381,12656,12656,36).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n67,[C,#],5,12663,12786,12786,48).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n68,[F,#],4,12808,13161,13161,64).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n69,[A,n],4,13192,13332,13332,54).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n70,[F,#],5,13217,13410,13410,78).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n71,[C,#],5,13228,13399,13399,65).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n72,[C,#],4,13684,14187,14187,88).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n73,[C,#],5,13686,14212,14212,105).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n74,[F,#],5,14310,14373,14373,66).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n75,[F,#],4,14312,14367,14367,87).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n76,[A,n],5,14510,15046,15046,98).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n77,[A,n],4,14526,15067,15067,99).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n78,[F,#],5,15103,15169,15169,43).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n79,[F,#],4,15110,15168,15168,52).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n80,[E,#],5,15336,15953,15953,62).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n81,[E,#],4,15347,15951,15951,41).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n82,[F,#],4,15949,16058,16058,39).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n83,[F,#],5,15976,16035,16035,43).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n84,[G,#],4,16063,16179,16179,45).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n85,[G,#],5,16068,16189,16189,50).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n86,[F,#],5,16103,16573,16573,57).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n87,[F,#],4,16146,16617,16617,58).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n88,[D,n],5,16915,17479,17479,87).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n89,[B,n],4,16923,17581,17581,83).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n90,[E,n],5,17551,17641,17641,25).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n91,[C,#],5,17560,17635,17635,39).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n92,[D,n],5,17616,17720,17720,59).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n93,[F,#],5,17647,17820,17820,50).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n94,[C,#],5,17742,18238,18238,16).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n95,[A,n],4,17752,18306,18306,54).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n96,[B,n],4,18536,18604,18604,59).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n97,[A,n],4,18642,18801,18801,59).
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-note(n98,[A,n],4,18714,18799,18799,36).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n99,[G,#],4,18843,18899,18899,81).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n100,[G,#],4,18970,19248,19248,92).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n101,[C,#],5,19251,19358,19358,38).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n102,[F,#],4,19385,19773,19773,59).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n103,[C,#],4,20120,20417,20417,69).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n104,[C,#],5,20123,20407,20407,95).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n105,[F,#],5,20390,20523,20523,51).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n106,[F,#],4,20422,20560,20560,47).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n107,[A,n],5,20507,20572,20572,36).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n108,[A,n],4,20526,20608,20608,51).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n109,[C,#],5,20614,20673,20673,92).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n110,[F,#],6,20701,20800,20800,53).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n111,[A,n],6,20793,20947,20947,60).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n112,[A,n],5,20842,20973,20973,44).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n113,[C,#],7,20912,21383,21383,119).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n114,[C,#],6,20929,21456,21456,92).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n115,[A,n],6,21448,21549,21549,87).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n116,[A,n],5,21454,21527,21527,66).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n117,[G,#],5,21700,22343,22343,97).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n118,[G,#],6,21702,22361,22361,112).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n119,[E,#],5,21705,22304,22304,75).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n120,[D,n],6,21709,22306,22306,90).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n121,[E,#],6,21712,22167,22167,85).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n122,[D,n],5,21715,22270,22270,58).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n123,[A,n],5,22251,22386,22386,38).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n124,[A,n],6,22275,22396,22396,59).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n125,[B,n],5,22341,22398,22398,43).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n126,[B,n],6,22384,22623,22623,64).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n127,[A,n],6,22477,22888,22888,75).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n128,[A,n],5,22492,22911,22911,62).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n129,[C,#],5,22495,22877,22877,59).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n130,[F,#],5,22497,22901,22901,43).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[C,#],6,22499,22806,22806,81).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n132,[F,#],6,22502,22818,22818,63).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n133,[D,n],7,23310,23453,23453,56).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n134,[D,n],6,23330,23387,23387,37).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n135,[E,n],7,23440,23542,23542,26).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n136,[F,#],7,23493,23575,23575,40).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n137,[F,#],6,23528,23578,23578,16).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n138,[D,n],7,23575,23674,23674,51).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n139,[C,#],7,23696,23808,23808,56).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n140,[D,n],7,23800,23901,23901,39).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n141,[E,n],6,23898,23966,23966,39).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n142,[E,n],7,23904,24001,24001,45).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n143,[C,#],7,23993,24057,24057,16).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n144,[B,n],6,24084,24198,24198,47).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n145,[B,n],5,24145,24206,24206,38).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n146,[C,#],7,24160,24264,24264,37).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n147,[D,n],7,24273,24421,24421,54).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n148,[D,n],6,24304,24365,24365,53).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n149,[B,n],6,24393,24473,24473,40).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n150,[A,n],6,24477,24623,24623,47).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n151,[A,n],5,24526,24621,24621,53).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n152,[B,n],6,24575,24682,24682,16).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n153,[C,#],7,24671,24773,24773,59).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n154,[C,#],6,24695,24748,24748,62).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n155,[A,n],6,24776,24843,24843,29).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n156,[B,n],5,24897,24965,24965,73).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n157,[B,n],6,24936,25002,25002,13).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n158,[A,n],6,24953,25205,25205,45).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n159,[A,n],5,25096,25163,25163,56).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n160,[G,#],6,25186,25235,25235,45).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n161,[G,#],6,25279,25553,25553,56).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n162,[G,#],5,25288,25345,25345,65).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n163,[C,#],6,25489,25548,25548,65).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n164,[C,#],7,25589,25739,25739,83).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n165,[F,#],6,25702,25853,25853,81).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n166,[F,#],5,25711,25825,25825,48).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n167,[A,n],5,25960,26224,26224,31).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n168,[A,n],6,26007,26165,26165,36).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n169,[F,#],6,26071,26160,26160,75).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n170,[C,#],7,26084,26229,26229,84).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n171,[C,#],6,26087,26196,26196,53).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n172,[F,#],7,26119,26232,26232,99).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n173,[E,n],5,26549,26767,26767,92).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n174,[C,#],6,26550,26787,26787,119).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n175,[C,#],5,26565,26775,26775,81).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n176,[E,n],5,26961,27198,27198,82).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n177,[C,#],6,26963,27196,27196,123).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n178,[C,#],5,26972,27205,27205,81).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n179,[D,n],6,27351,27807,27807,109).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n180,[F,#],5,27354,27752,27752,92).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n181,[D,n],5,27356,27777,27777,90).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n182,[E,n],5,27895,27955,27955,46).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n183,[C,#],5,27899,27966,27966,70).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n184,[C,#],6,27901,27949,27949,97).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n185,[B,n],5,28317,28615,28615,76).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n186,[D,n],5,28321,28582,28582,36).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n187,[B,n],4,28324,28585,28585,43).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n188,[A,#],4,28709,28824,28824,50).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n189,[A,#],5,28724,28806,28806,72).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n190,[B,n],5,28830,28917,28917,51).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n191,[B,n],4,28832,28910,28910,43).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n192,[C,#],5,28912,29000,29000,53).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n193,[C,#],6,28945,29027,29027,57).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n194,[B,n],4,28990,29125,29125,24).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n195,[B,n],5,29006,29091,29091,34).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n196,[A,#],5,29096,29185,29185,69).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n197,[A,#],4,29121,29310,29310,53).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n198,[C,#],5,29172,29303,29303,27).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n199,[C,#],6,29191,29321,29321,36).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n200,[B,n],5,29256,29447,29447,56).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n201,[B,n],4,29260,29436,29436,54).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n202,[B,n],5,29673,29746,29746,99).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n203,[D,n],5,29675,29744,29744,73).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n204,[B,n],4,29680,29750,29750,69).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n205,[B,n],5,30073,30174,30174,113).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n206,[B,n],4,30076,30184,30184,81).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n207,[D,n],5,30078,30176,30176,79).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n208,[C,#],6,30469,30990,30990,110).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n209,[E,n],5,30477,30906,30906,73).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n210,[C,#],5,30480,30928,30928,94).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n211,[B,n],5,31051,31107,31107,72).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n212,[B,n],4,31055,31133,31133,56).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n213,[D,n],5,31057,31121,31121,44).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n214,[A,n],5,31435,31731,31731,29).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n215,[C,#],5,31448,31672,31672,47).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n216,[A,n],4,31455,31681,31681,30).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n217,[G,#],5,31805,31935,31935,53).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n218,[G,#],4,31809,31910,31910,37).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n219,[A,n],4,31914,31986,31986,43).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n220,[A,n],5,31933,32021,32021,36).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n221,[B,n],4,32017,32109,32109,40).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n222,[B,n],5,32037,32131,32131,59).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n223,[A,n],4,32107,32226,32226,30).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n224,[A,n],5,32119,32219,32219,16).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n225,[G,#],5,32203,32441,32441,53).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n226,[G,#],4,32214,32452,32452,39).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n227,[B,n],4,32266,32386,32386,12).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n228,[B,n],5,32316,32469,32469,58).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n229,[A,n],4,32381,32597,32597,48).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n230,[A,n],5,32406,32590,32590,50).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n231,[G,#],5,32787,33083,33083,43).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n232,[B,n],4,32807,33059,33059,24).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n233,[B,n],4,33246,33475,33475,12).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n234,[G,#],5,33251,33505,33505,29).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n235,[D,n],5,33643,33791,33791,36).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n236,[B,n],5,33661,33752,33752,37).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n237,[A,n],5,33898,34177,34177,41).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n238,[C,#],5,33918,34173,34173,16).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n239,[G,#],5,34344,34601,34601,36).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n240,[B,n],4,34358,34581,34581,24).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n241,[A,n],4,34782,35060,35060,23).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n242,[F,#],5,34799,35096,35096,23).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n243,[G,#],4,35248,35386,35386,11).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n244,[E,#],5,35257,35428,35428,29).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n245,[F,#],5,35396,35540,35540,16).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n246,[A,n],4,35401,35551,35551,12).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n247,[B,n],4,35535,35673,35673,24).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n248,[G,#],5,35537,35675,35675,29).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n249,[F,#],5,35678,35818,35818,22).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n250,[A,n],4,35690,35848,35848,16).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n251,[E,#],5,35812,36217,36217,36).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n252,[G,#],4,35821,35958,35958,26).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n253,[B,n],4,35941,36160,36160,13).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n254,[G,#],5,35953,36231,36231,36).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n255,[F,#],5,36136,36290,36290,27).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n256,[A,n],4,36158,36273,36273,30).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n257,[C,#],5,36780,37079,37079,51).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n258,[E,#],5,36790,37048,37048,36).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n259,[G,#],5,36858,37046,37046,79).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n260,[C,#],6,36870,37009,37009,115).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n261,[G,#],6,36874,37058,37058,105).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n262,[C,#],7,36876,37051,37051,116).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n263,[E,#],6,36878,37021,37021,102).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n264,[C,#],6,37357,37457,37457,110).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n265,[D,#],6,37559,37647,37647,100).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n266,[D,#],5,37568,37730,37730,108).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n267,[E,#],5,37879,37960,37960,87).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n268,[E,#],6,37882,37999,37999,94).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n269,[G,#],5,38174,38259,38259,79).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n270,[G,#],6,38182,38282,38282,98).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n271,[F,#],5,38216,38309,38309,70).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n272,[F,#],6,38228,38313,38313,89).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n273,[F,#],6,38419,38577,38577,105).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n274,[F,#],5,38422,38590,38590,92).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n275,[E,#],5,38686,38850,38850,63).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n276,[E,#],6,38692,38875,38875,75).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n277,[F,#],6,38804,38929,38929,71).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n278,[F,#],5,38806,38939,38939,69).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n279,[G,#],6,38921,39017,39017,75).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n280,[F,#],6,38992,39092,39092,57).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n281,[F,#],5,39068,39301,39301,77).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n282,[E,#],6,39086,39324,39324,75).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n283,[F,#],6,39141,39328,39328,63).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n284,[G,#],5,39201,39338,39338,51).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n285,[F,#],6,39246,39367,39367,72).
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n286,[F,#],5,39251,39409,39409,7).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n287,[C,#],6,39691,39831,39831,112).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n288,[E,n],5,39692,39830,39830,88).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n289,[C,#],5,39702,39833,39833,81).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n290,[C,#],6,40044,40262,40262,118).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n291,[E,n],5,40051,40267,40267,82).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n292,[C,#],5,40056,40260,40260,87).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n293,[F,#],5,40441,40887,40887,84).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n294,[D,n],6,40450,40931,40931,103).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n295,[D,n],5,40452,40896,40896,78).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n296,[C,#],6,41015,41061,41061,105).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n297,[C,#],5,41018,41088,41088,69).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n298,[E,n],5,41026,41084,41084,41).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n299,[B,n],5,41392,41670,41670,73).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n300,[B,n],4,41408,41598,41598,40).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n301,[D,n],5,41410,41589,41589,48).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n302,[A,#],4,41759,41878,41878,51).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n303,[A,#],5,41786,41880,41880,58).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n304,[B,n],5,41884,41963,41963,47).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n305,[B,n],4,41886,41956,41956,29).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n306,[C,#],5,41952,42043,42043,62).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n307,[C,#],6,41976,42084,42084,69).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n308,[B,n],4,42045,42159,42159,47).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n309,[B,n],5,42049,42145,42145,27).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n310,[A,#],5,42150,42261,42261,62).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n311,[A,#],4,42155,42489,42489,46).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n312,[C,#],5,42216,42326,42326,25).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n313,[C,#],6,42233,42382,42382,64).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n314,[B,n],4,42299,42506,42506,59).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n315,[B,n],5,42328,42487,42487,67).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n316,[B,n],5,42689,42795,42795,101).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n317,[D,n],5,42690,42788,42788,76).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n318,[B,n],4,42704,42786,42786,50).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n319,[B,n],4,43082,43200,43200,53).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n320,[B,n],5,43084,43198,43198,104).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n321,[D,n],5,43091,43196,43196,36).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n322,[E,n],5,43460,43846,43846,65).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n323,[C,#],5,43464,43922,43922,94).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n324,[C,#],6,43470,43960,43960,110).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n325,[B,n],5,44023,44112,44112,94).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n326,[B,n],4,44025,44116,44116,60).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n327,[D,n],5,44030,44107,44107,46).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n328,[A,n],5,44404,44689,44689,73).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n329,[C,#],5,44409,44605,44605,66).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n330,[A,n],4,44420,44602,44602,44).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n331,[G,#],4,44745,44883,44883,43).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n332,[G,#],5,44750,44885,44885,56).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n333,[A,n],5,44854,44954,44954,43).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n334,[A,n],4,44866,44930,44930,44).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n335,[B,n],4,44943,45034,45034,33).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n336,[B,n],5,44970,45051,45051,56).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n337,[A,n],5,45040,45126,45126,23).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n338,[A,n],4,45044,45167,45167,39).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n339,[G,#],5,45106,45246,45246,52).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n340,[G,#],4,45130,45385,45385,26).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n341,[B,n],4,45195,45314,45314,13).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n342,[B,n],5,45221,45364,45364,32).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n343,[A,n],5,45281,45475,45475,57).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n344,[A,n],4,45304,45449,45449,62).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n345,[B,n],4,45696,45878,45878,43).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n346,[G,#],5,45699,45882,45882,51).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n347,[G,#],5,46095,46269,46269,36).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n348,[B,n],4,46099,46287,46287,18).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n349,[B,n],5,46492,46581,46581,53).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n350,[D,n],5,46497,46615,46615,36).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n351,[C,#],5,46740,46980,46980,34).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n352,[A,n],5,46743,46976,46976,43).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n353,[G,#],5,47154,47423,47423,34).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n354,[B,n],4,47157,47390,47390,26).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n355,[A,n],4,47590,47825,47825,21).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n356,[F,#],5,47617,47877,47877,27).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n357,[G,#],4,48039,48207,48207,24).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n358,[E,#],5,48056,48217,48217,29).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n359,[A,n],4,48171,48302,48302,25).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n360,[F,#],5,48187,48308,48308,24).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n361,[B,n],4,48310,48435,48435,21).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n362,[G,#],5,48316,48443,48443,26).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n363,[F,#],5,48418,48524,48524,43).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n364,[A,n],4,48428,48609,48609,29).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n365,[E,#],5,48528,48922,48922,36).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n366,[G,#],4,48549,48738,48738,32).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n367,[B,n],4,48672,48908,48908,17).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n368,[G,#],5,48674,48946,48946,36).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n369,[F,#],5,48840,48986,48986,22).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n370,[A,n],4,48867,48961,48961,14).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n371,[E,#],5,49511,49785,49785,36).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n372,[C,#],5,49517,49828,49828,50).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n373,[G,#],5,49601,49787,49787,78).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n374,[E,#],6,49609,49782,49782,62).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n375,[C,#],6,49620,49741,49741,103).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n376,[G,#],6,49623,49815,49815,105).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n377,[C,#],7,49628,49801,49801,118).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n378,[C,#],5,50101,50215,50215,21).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n379,[C,#],6,50109,50227,50227,100).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n380,[D,#],6,50301,50425,50425,95).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n381,[D,#],5,50310,50417,50417,108).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n382,[E,#],6,50594,50734,50734,87).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n383,[E,#],5,50603,50710,50710,75).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n384,[G,#],5,50893,50958,50958,58).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n385,[G,#],6,50902,51027,51027,90).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n386,[F,#],5,50913,51025,51025,78).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n387,[F,#],6,50934,51036,51036,103).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n388,[F,#],5,51144,51383,51383,93).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n389,[F,#],6,51154,51385,51385,105).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n390,[E,#],5,51425,51687,51687,75).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n391,[E,#],6,51430,51627,51627,78).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n392,[F,#],5,51544,51685,51685,62).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n393,[F,#],6,51548,51672,51672,79).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n394,[G,#],5,51646,51803,51803,72).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n395,[G,#],6,51669,51774,51774,72).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n396,[F,#],6,51746,51832,51832,41).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n397,[F,#],5,51781,51900,51900,75).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n398,[E,#],6,51806,52038,52038,72).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n399,[E,#],5,51843,51968,51968,59).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n400,[G,#],6,51911,52058,52058,59).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n401,[G,#],5,51927,52056,52056,59).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n402,[F,#],6,51973,52059,52059,72).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n403,[F,#],5,51992,52120,52120,87).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n404,[F,#],5,52355,52469,52469,53).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n405,[A,#],4,52367,52447,52447,63).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n406,[C,#],4,52549,52615,52615,41).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n407,[C,#],5,52551,52633,52633,89).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n408,[A,#],3,52553,52630,52630,44).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n409,[A,#],4,52560,52626,52626,44).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n410,[A,#],4,52714,52797,52797,64).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n411,[A,#],3,52720,52802,52802,40).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n412,[C,#],4,52723,52788,52788,26).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n413,[C,#],5,52725,52807,52807,72).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n414,[C,#],5,52891,52978,52978,75).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n415,[C,#],4,52898,52966,52966,40).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n416,[A,#],3,52900,52971,52971,41).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n417,[A,#],4,52904,52972,52972,43).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n418,[A,#],3,53047,53144,53144,57).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n419,[C,#],4,53057,53147,53147,19).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n420,[A,#],4,53062,53136,53136,56).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n421,[C,#],5,53064,53240,53240,62).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n422,[G,#],3,53235,53309,53309,70).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n423,[G,#],4,53238,53307,53307,54).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n424,[B,n],3,53242,53305,53305,59).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n425,[B,n],4,53246,53335,53335,47).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n426,[A,#],4,53401,53482,53482,58).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n427,[F,#],4,53407,53473,53473,57).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n428,[F,#],3,53417,53491,53491,50).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n429,[B,n],3,53551,53642,53642,47).
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-note(n430,[G,#],4,53560,53616,53616,38).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n431,[B,n],4,53563,53656,53656,40).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n432,[G,#],3,53575,53639,53639,34).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n433,[C,#],5,53751,53970,53970,100).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n434,[A,#],4,53783,53956,53956,16).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n435,[F,#],3,53887,53992,53992,11).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n436,[A,#],3,53928,54047,54047,29).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n437,[C,#],4,53951,54048,54048,33).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n438,[F,#],4,53974,54041,54041,50).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n439,[C,#],5,54098,54288,54288,77).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n440,[A,#],4,54105,54321,54321,46).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n441,[A,#],3,54309,54414,54414,33).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n442,[C,#],4,54316,54388,54388,29).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n443,[F,#],4,54326,54371,54371,15).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n444,[F,#],5,54455,54551,54551,72).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n445,[C,#],5,54623,54694,54694,81).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n446,[A,#],3,54625,54697,54697,50).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n447,[A,#],4,54628,54691,54691,60).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n448,[C,#],4,54633,54685,54685,15).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n449,[A,#],4,54784,54865,54865,78).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n450,[C,#],5,54790,54866,54866,62).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n451,[A,#],3,54791,54864,54864,29).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n452,[C,#],4,54809,54861,54861,19).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n453,[C,#],4,54966,55032,55032,44).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n454,[C,#],5,54967,55031,55031,54).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n455,[A,#],3,54969,55038,55038,44).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n456,[A,#],4,54971,55034,55034,56).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n457,[C,#],4,55115,55208,55208,127).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n458,[C,#],5,55119,55250,55250,72).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n459,[A,#],4,55123,55206,55206,75).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n460,[A,#],3,55130,55214,55214,27).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n461,[B,n],4,55312,55386,55386,53).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n462,[G,#],4,55319,55392,55392,67).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n463,[G,#],3,55328,55397,55397,57).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n464,[B,n],3,55330,55395,55395,53).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n465,[A,#],4,55489,55581,55581,69).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n466,[F,#],3,55491,55559,55559,59).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n467,[F,#],4,55493,55557,55557,56).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n468,[A,#],3,55505,55577,55577,18).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n469,[E,#],3,55654,55727,55727,75).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n470,[E,#],4,55658,55730,55730,56).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n471,[G,#],4,55665,55743,55743,52).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n472,[F,#],4,55843,56066,56066,62).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n473,[F,#],3,55999,56110,56110,59).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n474,[A,#],3,56013,56157,56157,60).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n475,[C,#],4,56100,56165,56165,29).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n476,[F,#],4,56203,56339,56339,72).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n477,[A,#],3,56393,56469,56469,60).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n478,[F,#],3,56401,56452,56452,12).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n479,[C,#],4,56403,56473,56473,43).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n480,[F,#],6,56572,56667,56667,93).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n481,[F,#],5,56578,56654,56654,84).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n482,[C,#],5,56749,56800,56800,36).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n483,[A,#],4,56758,56813,56813,43).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n484,[C,#],6,56759,56815,56815,70).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n485,[A,#],5,56763,56818,56818,69).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n486,[C,#],5,56916,56980,56980,39).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n487,[A,#],4,56919,56983,56983,23).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n488,[C,#],6,56921,57005,57005,48).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n489,[A,#],5,56928,56985,56985,51).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n490,[C,#],5,57087,57161,57161,21).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n491,[A,#],5,57089,57166,57166,27).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n492,[A,#],4,57092,57164,57164,33).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n493,[C,#],6,57094,57170,57170,66).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n494,[A,#],4,57247,57352,57352,53).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n495,[C,#],6,57264,57430,57430,81).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n496,[C,#],5,57268,57340,57340,36).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n497,[A,#],5,57281,57350,57350,53).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n498,[G,#],5,57435,57519,57519,69).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n499,[B,n],4,57438,57516,57516,54).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n500,[G,#],4,57441,57508,57508,62).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n501,[B,n],5,57453,57546,57546,69).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n502,[F,#],4,57608,57698,57698,78).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n503,[F,#],5,57611,57775,57775,70).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n504,[A,#],5,57615,57686,57686,90).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n505,[B,n],4,57758,57837,57837,62).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n506,[G,#],4,57765,57863,57863,39).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n507,[G,#],5,57775,57855,57855,36).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n508,[B,n],5,57777,57886,57886,87).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n509,[C,#],6,57976,58206,58206,89).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n510,[F,#],5,57995,58204,58204,36).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n511,[A,#],5,57999,58225,58225,47).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n512,[C,#],4,58109,58223,58223,60).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n513,[F,#],4,58153,58289,58289,44).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n514,[A,#],4,58179,58281,58281,52).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n515,[C,#],5,58209,58274,58274,70).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n516,[C,#],6,58338,58561,58561,87).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n517,[F,#],5,58341,58533,58533,57).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n518,[A,#],5,58357,58559,58559,69).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n519,[C,#],4,58473,58562,58562,33).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n520,[F,#],4,58504,58599,58599,50).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n521,[A,#],4,58551,58630,58630,50).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n522,[C,#],5,58554,58613,58613,43).
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-note(n523,[F,#],5,58672,58749,58749,45).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n524,[F,#],6,58676,58782,58782,100).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n525,[A,#],4,58848,58914,58914,73).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n526,[C,#],6,58862,58932,58932,87).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n527,[C,#],5,58871,58930,58930,7).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n528,[A,#],5,58883,58924,58924,52).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n529,[A,#],4,59004,59088,59088,92).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n530,[A,#],5,59013,59082,59082,70).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n531,[C,#],5,59026,59080,59080,12).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n532,[C,#],6,59029,59086,59086,81).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n533,[C,#],5,59175,59258,59258,127).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n534,[C,#],6,59184,59266,59266,98).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n535,[A,#],4,59193,59261,59261,71).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n536,[A,#],5,59200,59251,59251,56).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n537,[A,#],4,59346,59449,59449,87).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n538,[A,#],5,59351,59442,59442,76).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n539,[C,#],5,59353,59450,59450,119).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n540,[C,#],6,59364,59483,59483,92).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n541,[G,#],5,59523,59640,59640,84).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n542,[B,n],5,59526,59587,59587,81).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n543,[G,#],4,59533,59624,59624,73).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n544,[A,#],4,59699,59804,59804,75).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n545,[F,#],5,59702,59792,59792,58).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n546,[F,#],4,59705,59782,59782,67).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n547,[A,#],5,59710,59794,59794,70).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n548,[E,#],4,59871,59943,59943,70).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n549,[G,#],5,59873,59953,59953,72).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n550,[E,#],5,59875,59940,59940,54).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n551,[F,#],5,60091,60322,60322,54).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n552,[A,#],3,60251,60360,60360,19).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n553,[C,#],4,60274,60399,60399,46).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n554,[F,#],4,60285,60393,60393,43).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n555,[A,#],4,60328,60384,60384,41).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n556,[F,#],5,60514,60762,60762,43).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n557,[C,#],4,60761,60869,60869,43).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n558,[A,#],3,60765,60840,60840,8).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n559,[A,#],4,60768,60826,60826,17).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n560,[F,#],4,60780,60838,60838,13).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n561,[A,#],4,61144,61583,61583,14).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n562,[F,#],3,61427,61589,61589,14).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n563,[C,#],4,61501,61587,61587,13).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n564,[F,#],4,61520,61596,61596,11).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n565,[B,n],4,61876,62351,62351,17).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n566,[F,#],3,62154,62291,62291,8).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n567,[B,n],3,62209,62336,62336,24).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n568,[F,#],4,62279,62354,62354,16).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n569,[A,#],4,62631,63047,63047,34).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n570,[F,#],3,62919,63068,63068,16).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n571,[A,#],3,62964,63074,63074,13).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n572,[C,#],4,62985,63110,63110,30).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n573,[F,#],4,62994,63085,63085,15).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n574,[G,#],4,63349,63730,63730,29).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n575,[F,#],3,63605,63797,63797,11).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n576,[B,n],3,63691,63817,63817,24).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n577,[E,#],4,63742,63860,63860,13).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n578,[A,#],4,64093,64166,64166,53).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n579,[A,#],5,64107,64161,64161,78).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n580,[F,#],5,64112,64169,64169,48).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n581,[A,#],4,64248,64341,64341,69).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n582,[F,#],5,64250,64348,64348,63).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n583,[A,#],5,64254,64351,64351,62).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n584,[F,#],4,64273,64344,64344,10).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n585,[G,#],5,64439,64522,64522,77).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n586,[B,n],4,64441,64515,64515,59).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n587,[B,n],5,64445,64514,64514,76).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n588,[G,#],4,64449,64511,64511,48).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n589,[B,n],4,64587,64670,64670,72).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n590,[G,#],4,64591,64674,64674,63).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n591,[B,n],5,64594,64679,64679,90).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n592,[G,#],5,64596,64668,64668,62).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n593,[C,#],5,64775,64960,64960,81).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n594,[A,#],4,64782,65033,65033,50).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n595,[C,#],6,64785,64963,64963,87).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n596,[A,#],5,64796,64989,64989,75).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n597,[F,#],6,64953,65039,65039,66).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n598,[F,#],5,64956,65037,65037,38).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n599,[C,#],6,65187,65466,65466,57).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n600,[A,#],5,65198,65464,65464,75).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n601,[C,#],5,65211,65484,65484,39).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n602,[A,#],4,65220,65503,65503,44).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n603,[A,#],4,65804,66301,66301,22).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n604,[F,#],3,66102,66294,66294,19).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n605,[A,#],3,66206,66309,66309,12).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n606,[C,#],4,66209,66317,66317,38).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n607,[F,#],4,66258,66318,66318,10).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n608,[B,n],4,66556,66902,66902,21).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n609,[F,#],3,66800,66935,66935,8).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n610,[B,n],3,66871,66999,66999,22).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n611,[D,#],4,66916,67015,67015,13).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n612,[F,#],4,66930,67012,67012,11).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n613,[G,#],4,67197,67693,67693,29).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n614,[B,n],4,67208,67643,67643,21).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n615,[C,#],5,67214,67660,67660,29).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n616,[F,#],3,67493,67631,67631,10).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n617,[B,n],3,67528,67676,67676,36).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n618,[E,#],4,67573,67673,67673,14).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n619,[A,#],4,67913,68208,68208,25).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n620,[C,#],5,67921,68241,68241,29).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n621,[A,#],3,68170,68309,68309,15).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n622,[C,#],4,68250,68339,68339,43).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n623,[F,#],4,68262,68360,68360,36).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n624,[A,#],4,68582,68686,68686,58).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n625,[C,#],6,68588,68697,68697,84).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n626,[A,#],5,68590,68652,68652,82).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n627,[C,#],5,68596,68658,68658,13).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n628,[G,#],5,68752,68854,68854,76).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n629,[B,n],5,68756,68823,68823,87).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n630,[G,#],4,68790,68863,68863,37).
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-note(n631,[B,n],4,68806,68870,68870,31).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n632,[A,#],4,68915,69045,69045,97).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n633,[F,#],5,68933,69019,69019,67).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n634,[A,#],5,68940,69021,69021,89).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n635,[F,#],4,68954,69024,69024,52).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n636,[G,#],5,69109,69199,69199,59).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n637,[E,#],4,69115,69180,69180,62).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n638,[E,#],5,69118,69184,69184,63).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n639,[F,#],5,69312,69401,69401,58).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n640,[F,#],6,69511,69683,69683,63).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n641,[A,#],5,69512,69581,69581,57).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n642,[C,#],6,69532,69599,69599,30).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n643,[F,#],5,69742,70011,70011,26).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n644,[C,#],5,70387,70923,70923,21).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n645,[F,#],5,70401,70937,70937,15).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n646,[A,#],5,70423,70952,70952,31).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n647,[F,#],3,70672,70830,70830,29).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n648,[A,#],3,70767,70856,70856,27).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n649,[C,#],4,70784,70859,70859,29).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n650,[F,#],5,71102,71523,71523,13).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n651,[B,n],5,71111,71501,71501,45).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n652,[D,#],5,71123,71521,71521,36).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n653,[F,#],3,71330,71514,71514,31).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n654,[B,n],3,71415,71534,71534,33).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n655,[D,#],4,71498,71594,71594,5).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n656,[C,#],5,71765,72154,72154,14).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n657,[F,#],5,71769,72105,72105,17).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n658,[A,#],5,71783,72094,72094,50).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n659,[F,#],3,72024,72181,72181,26).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n660,[A,#],3,72059,72169,72169,14).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n661,[C,#],4,72111,72209,72209,21).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n662,[F,#],4,72123,72200,72200,8).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n663,[C,#],5,72444,72806,72806,11).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n664,[E,#],5,72456,72822,72822,13).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n665,[G,#],5,72467,72881,72881,52).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n666,[B,n],4,72469,72793,72793,19).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n667,[F,#],3,72705,72847,72847,19).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n668,[B,n],3,72789,72876,72876,43).
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n669,[C,#],4,72841,72924,72924,10).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n670,[E,#],4,72849,72922,72922,29).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n671,[A,#],4,73148,73220,73220,53).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n672,[F,#],4,73171,73224,73224,36).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n673,[A,#],6,73174,73265,73265,75).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n674,[A,#],5,73184,73232,73232,69).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n675,[A,#],4,73313,73407,73407,34).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n676,[A,#],5,73318,73410,73410,87).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n677,[A,#],6,73338,73418,73418,66).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n678,[F,#],4,73341,73414,73414,29).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n679,[B,n],4,73513,73583,73583,43).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n680,[B,n],5,73515,73581,73581,87).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n681,[B,n],6,73517,73592,73592,69).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n682,[G,#],4,73523,73579,73579,39).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n683,[B,n],4,73668,73752,73752,21).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n684,[G,#],4,73670,73756,73756,45).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n685,[B,n],5,73681,73745,73745,67).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n686,[B,n],6,73682,73771,73771,50).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n687,[A,#],4,73855,73935,73935,36).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n688,[C,#],6,73860,73905,73905,75).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n689,[C,#],7,73862,73910,73910,87).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n690,[C,#],5,73867,73967,73967,37).
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n691,[A,#],4,73888,73974,73974,34).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n692,[F,#],6,74028,74098,74098,54).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n693,[F,#],7,74042,74085,74085,90).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n694,[C,#],7,74254,74440,74440,81).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n695,[C,#],5,74259,74530,74530,43).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n696,[C,#],6,74262,74480,74480,59).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n697,[A,#],4,74269,74554,74554,25).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n698,[C,#],5,74963,75438,75438,19).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n699,[A,#],5,74968,75475,75475,58).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n700,[F,#],5,74985,75464,75464,11).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n701,[F,#],3,75239,75379,75379,29).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n702,[A,#],3,75306,75404,75404,11).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n703,[C,#],4,75329,75397,75397,19).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n704,[F,#],5,75649,76020,76020,11).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n705,[B,n],5,75656,76014,76014,50).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n706,[D,#],5,75666,76002,76002,27).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n707,[F,#],3,75948,76063,76063,10).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n708,[B,n],3,75999,76128,76128,21).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n709,[E,#],5,76341,76745,76745,33).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n710,[C,#],6,76364,76772,76772,45).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n711,[G,#],5,76378,76742,76742,18).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n712,[F,#],3,76630,76778,76778,11).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n713,[B,n],3,76664,76821,76821,43).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n714,[E,#],4,76708,76809,76809,21).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n715,[C,#],6,77072,77485,77485,37).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n716,[F,#],5,77074,77458,77458,19).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n717,[A,#],5,77095,77478,77478,40).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n718,[A,#],3,77380,77500,77500,11).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n719,[C,#],4,77432,77523,77523,44).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n720,[F,#],4,77456,77541,77541,29).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n721,[C,#],5,77774,77847,77847,36).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n722,[A,#],4,77787,77877,77877,53).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n723,[C,#],7,77791,77905,77905,110).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n724,[C,#],6,77800,77871,77871,76).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n725,[B,n],4,77973,78049,78049,45).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n726,[B,n],6,77977,78085,78085,90).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n727,[G,#],4,77984,78058,78058,56).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n728,[B,n],5,77988,78051,78051,87).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n729,[F,#],4,78157,78227,78227,53).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n730,[A,#],4,78169,78249,78249,21).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n731,[A,#],6,78171,78217,78217,81).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n732,[A,#],5,78176,78229,78229,92).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n733,[E,#],4,78330,78403,78403,66).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n734,[G,#],5,78342,78400,78400,72).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n735,[F,#],4,78533,78607,78607,53).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n736,[F,#],5,78542,78601,78601,59).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n737,[F,#],5,78708,78788,78788,81).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n738,[F,#],6,78731,78852,78852,69).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n739,[C,#],5,78740,78841,78841,37).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n740,[C,#],6,78756,78833,78833,25).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n741,[A,#],5,78759,78803,78803,23).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n742,[F,#],5,78958,79219,79219,45).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n743,[F,#],4,78973,79244,79244,36).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n744,[C,#],4,79806,80402,80402,59).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n745,[F,#],4,80541,80608,80608,47).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n746,[A,n],4,80756,81254,81254,48).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n747,[F,#],4,81341,81404,81404,67).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n748,[E,#],4,81569,82155,82155,69).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n749,[F,#],4,82151,82247,82247,48).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n750,[G,#],4,82278,82401,82401,50).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n751,[F,#],4,82351,82859,82859,56).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n752,[D,n],4,83193,83703,83703,50).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n753,[B,n],3,83198,83817,83817,40).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n754,[C,#],4,83790,83891,83891,44).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n755,[E,n],4,83799,83894,83894,50).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n756,[F,#],4,83901,84064,84064,40).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n757,[D,n],4,83903,84007,84007,19).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n758,[A,n],3,84003,84455,84455,56).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n759,[C,#],4,84005,84451,84451,69).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n760,[B,n],3,84699,84775,84775,59).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n761,[A,n],3,84809,84987,84987,71).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n762,[G,#],3,85021,85067,85067,75).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n763,[G,#],3,85143,85428,85428,88).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n764,[C,#],4,85438,85566,85566,44).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n765,[F,#],3,85552,85925,85925,69).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n766,[C,#],5,86319,86613,86613,92).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n767,[C,#],4,86334,86656,86656,78).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n768,[F,#],5,86616,86734,86734,57).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n769,[F,#],4,86621,86757,86757,58).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n770,[A,n],4,86716,86803,86803,75).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n771,[A,n],5,86718,86776,86776,56).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n772,[C,#],5,86810,86864,86864,60).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n773,[C,#],6,86877,86923,86923,43).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n774,[F,#],5,86981,87071,87071,13).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n775,[A,n],5,87024,87093,87093,23).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n776,[A,n],6,87062,87140,87140,33).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n777,[C,#],7,87142,87624,87624,115).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n778,[C,#],6,87144,87622,87622,97).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n779,[A,n],5,87661,87739,87739,66).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n780,[A,n],6,87669,87768,87768,93).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n781,[G,#],6,87920,88574,88574,115).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n782,[E,#],6,87922,88364,88364,85).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n783,[D,n],6,87924,88513,88513,78).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n784,[E,#],5,87935,88542,88542,75).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n785,[G,#],5,87937,88532,88532,85).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n786,[D,n],5,87943,88493,88493,59).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n787,[A,n],5,88443,88585,88585,14).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n788,[A,n],6,88481,88604,88604,59).
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-note(n789,[B,n],5,88526,88582,88582,69).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n790,[B,n],6,88616,88753,88753,36).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n791,[A,n],6,88679,89111,89111,65).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n792,[C,#],5,88690,89129,89129,72).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n793,[F,#],5,88692,89151,89151,56).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n794,[A,n],5,88695,89166,89166,36).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n795,[C,#],6,88696,89019,89019,72).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n796,[F,#],6,88697,89045,89045,59).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n797,[D,n],7,89474,89610,89610,62).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n798,[D,n],6,89487,89552,89552,43).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n799,[E,n],7,89577,89703,89703,36).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n800,[F,#],7,89663,89755,89755,44).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n801,[F,#],6,89674,89719,89719,36).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n802,[D,n],7,89742,89861,89861,36).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n803,[C,#],7,89873,89993,89993,59).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n804,[C,#],6,89876,89933,89933,29).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n805,[D,n],7,89985,90089,90089,41).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n806,[E,n],6,90043,90101,90101,41).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n807,[E,n],7,90092,90235,90235,36).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n808,[C,#],7,90221,90272,90272,29).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n809,[B,n],5,90265,90321,90321,32).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n810,[B,n],6,90280,90404,90404,56).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n811,[C,#],7,90367,90477,90477,50).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n812,[D,n],6,90418,90482,90482,41).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n813,[D,n],7,90479,90618,90618,59).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n814,[B,n],6,90581,90652,90652,38).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n815,[A,n],5,90641,90727,90727,41).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n816,[A,n],6,90649,90788,90788,56).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n817,[B,n],6,90734,90853,90853,19).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n818,[C,#],6,90808,90863,90863,53).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n819,[C,#],7,90826,90901,90901,62).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n820,[A,n],6,90918,90981,90981,40).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n821,[B,n],5,91016,91093,91093,47).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n822,[B,n],6,91036,91092,91092,43).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n823,[A,n],6,91090,91313,91313,40).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n824,[A,n],5,91215,91281,91281,48).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n825,[G,#],6,91308,91360,91360,43).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n826,[G,#],6,91412,91679,91679,56).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n827,[G,#],5,91417,91476,91476,46).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n828,[C,#],6,91619,91705,91705,72).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n829,[C,#],7,91713,91835,91835,95).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n830,[F,#],6,91822,92095,92095,84).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n831,[F,#],5,91862,92074,92074,43).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n832,[A,n],5,92103,92342,92342,38).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n833,[A,n],6,92115,92291,92291,38).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n834,[F,#],6,92195,92264,92264,65).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n835,[C,#],7,92199,92355,92355,88).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n836,[C,#],6,92220,92304,92304,53).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n837,[F,#],7,92230,92339,92339,95).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n838,[C,#],6,92609,92794,92794,118).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n839,[E,n],5,92617,92802,92802,76).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n840,[C,#],5,92632,92804,92804,84).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n841,[C,#],6,92991,93244,93244,124).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n842,[E,n],5,92995,93252,93252,76).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n843,[C,#],5,93005,93255,93255,81).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n844,[D,n],5,93420,93884,93884,93).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n845,[F,#],5,93424,93858,93858,88).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n846,[D,n],6,93427,93917,93917,93).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n847,[E,n],5,93980,94044,94044,37).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n848,[C,#],6,93985,94026,94026,92).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n849,[C,#],5,93989,94053,94053,69).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n850,[B,n],4,94366,94613,94613,45).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n851,[B,n],5,94368,94640,94640,72).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n852,[D,n],5,94375,94594,94594,36).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n853,[A,#],4,94731,94874,94874,56).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n854,[A,#],5,94745,94855,94855,83).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n855,[B,n],5,94849,94936,94936,50).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n856,[B,n],4,94853,94928,94928,38).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n857,[C,#],5,94922,95031,95031,59).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n858,[C,#],6,94951,95038,95038,57).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n859,[B,n],4,95014,95148,95148,57).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n860,[B,n],5,95025,95102,95102,37).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n861,[A,#],5,95085,95194,95194,75).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n862,[A,#],4,95120,95319,95319,43).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n863,[C,#],6,95192,95321,95321,69).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n864,[C,#],5,95208,95343,95343,43).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n865,[B,n],5,95246,95365,95365,12).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n866,[B,n],4,95265,95381,95381,65).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n867,[B,n],5,95657,95717,95717,107).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n868,[D,n],5,95659,95719,95719,75).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n869,[B,n],4,95661,95724,95724,81).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n870,[B,n],4,96054,96139,96139,81).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n871,[D,n],5,96063,96130,96130,75).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n872,[B,n],5,96065,96140,96140,110).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n873,[C,#],6,96442,96887,96887,111).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n874,[E,n],5,96450,96857,96857,65).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n875,[C,#],5,96453,96873,96873,93).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n876,[B,n],5,97031,97131,97131,97).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n877,[D,n],5,97041,97140,97140,72).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n878,[B,n],4,97045,97136,97136,69).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n879,[A,n],5,97389,97627,97627,70).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n880,[C,#],5,97401,97580,97580,53).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n881,[A,n],4,97405,97582,97582,53).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n882,[G,#],4,97711,97811,97811,54).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n883,[G,#],5,97713,97814,97814,58).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n884,[A,n],5,97820,97910,97910,38).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n885,[A,n],4,97827,97902,97902,27).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n886,[B,n],4,97900,97996,97996,24).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n887,[B,n],5,97941,98004,98004,40).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n888,[A,n],5,97984,98077,98077,31).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n889,[A,n],4,97992,98107,98107,50).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n890,[G,#],5,98060,98166,98166,52).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n891,[G,#],4,98084,98320,98320,36).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n892,[B,n],4,98157,98274,98274,15).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n893,[B,n],5,98179,98329,98329,56).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n894,[A,n],4,98237,98439,98439,56).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n895,[A,n],5,98282,98467,98467,69).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n896,[B,n],4,98654,98757,98757,36).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n897,[G,#],5,98660,98779,98779,58).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n898,[B,n],4,99068,99246,99246,33).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n899,[G,#],5,99070,99207,99207,41).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n900,[D,n],5,99453,99596,99596,31).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n901,[B,n],5,99464,99560,99560,47).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n902,[C,#],5,99721,99988,99988,29).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n903,[A,n],5,99726,99971,99971,33).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n904,[G,#],5,100099,100350,100350,39).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n905,[B,n],4,100112,100331,100331,19).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n906,[A,n],4,100513,100937,100937,23).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n907,[F,#],5,100549,100944,100944,23).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n908,[E,#],5,101018,101228,101228,29).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n909,[G,#],4,101023,101161,101161,24).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n910,[F,#],5,101159,101265,101265,19).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n911,[A,n],4,101166,101269,101269,16).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n912,[G,#],5,101283,101425,101425,31).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n913,[B,n],4,101289,101410,101410,21).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n914,[A,n],4,101402,101581,101581,16).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n915,[F,#],5,101413,101529,101529,19).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n916,[E,#],5,101547,101850,101850,21).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n917,[G,#],4,101552,101736,101736,29).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n918,[G,#],5,101685,101956,101956,33).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n919,[B,n],4,101689,101954,101954,12).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n920,[F,#],5,101846,102096,102096,30).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n921,[A,n],4,101872,102094,102094,25).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n922,[E,#],5,102483,102771,102771,50).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n923,[C,#],5,102491,102807,102807,70).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n924,[G,#],5,102530,102774,102774,75).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n925,[G,#],6,102538,102787,102787,94).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n926,[C,#],7,102540,102769,102769,112).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n927,[E,#],6,102543,102757,102757,70).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n928,[C,#],6,102563,102733,102733,103).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n929,[C,#],5,103048,103141,103141,31).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n930,[C,#],6,103051,103145,103145,112).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n931,[D,#],6,103242,103337,103337,98).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n932,[D,#],5,103249,103343,103343,109).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n933,[E,#],5,103561,103641,103641,84).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n934,[E,#],6,103563,103674,103674,87).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n935,[G,#],5,103885,103944,103944,78).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n936,[G,#],6,103900,103948,103948,105).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n937,[F,#],5,103910,103980,103980,81).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n938,[F,#],6,103925,103986,103986,109).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n939,[F,#],5,104114,104257,104257,98).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n940,[F,#],6,104116,104261,104261,99).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n941,[E,#],6,104392,104664,104664,75).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n942,[E,#],5,104395,104573,104573,78).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n943,[F,#],5,104518,104641,104641,56).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n944,[F,#],6,104525,104726,104726,57).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n945,[G,#],5,104605,104793,104793,69).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n946,[G,#],6,104642,104768,104768,69).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n947,[F,#],6,104726,104852,104852,14).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n948,[F,#],5,104755,104870,104870,59).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n949,[E,#],5,104834,105003,105003,40).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n950,[E,#],6,104840,105010,105010,56).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n951,[F,#],6,104887,105057,105057,65).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n952,[G,#],5,104913,105045,105045,59).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n953,[F,#],6,104961,105061,105061,36).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n954,[F,#],5,104978,105075,105075,81).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n955,[F,#],5,105349,105478,105478,63).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n956,[B,n],4,105362,105458,105458,53).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n957,[F,#],6,105374,105455,105455,110).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n958,[F,#],7,105378,105458,105458,115).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n959,[G,#],5,105380,105476,105476,79).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n960,[D,n],5,105385,105498,105498,21).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n961,[G,#],5,105744,105803,105803,82).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n962,[C,#],5,105747,105838,105838,70).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n963,[E,#],5,105751,105814,105814,62).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n964,[B,n],4,105757,105836,105836,15).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n965,[C,#],7,105763,105822,105822,114).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n966,[C,#],6,105768,105827,105827,112).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n967,[A,n],4,106106,106601,106601,56).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n968,[C,#],5,106135,106610,106610,87).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n969,[F,#],5,106146,106603,106603,69).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n970,[F,#],6,106152,106595,106595,109).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n971,[A,n],5,106154,106607,106607,97).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n972,[C,#],6,106159,106590,106590,101).
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-deletion.
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-deletion.
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-deletion.
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-deletion.
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-deletion.
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-deletion.
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-deletion.
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-deletion.
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-deletion.
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
