info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,1125,1601,1601,50).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1772,1831,1831,57).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,2006,2554,2554,75).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2568,2641,2641,40).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2791,3409,3409,56).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,3388,3457,3457,29).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3474,3606,3606,45).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3578,4079,4079,52).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n8,[B,n],3,4345,4995,4995,47).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n9,[D,n],4,4348,4909,4909,47).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4962,5073,5073,26).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4986,5081,5081,29).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,5049,5142,5142,17).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,5069,5294,5294,43).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,5165,5739,5739,63).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,5188,5727,5727,52).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5901,5973,5973,36).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5981,6193,6193,65).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n18,[G,#],3,6196,6259,6259,13).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n19,[G,#],3,6291,6578,6578,11).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n20,[C,#],4,6583,6714,6714,37).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n21,[F,#],3,6704,7035,7035,56).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],5,7450,7948,7948,85).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,7467,7928,7928,50).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],5,8056,8134,8134,39).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,8063,8142,8142,29).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],5,8156,8254,8254,36).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],4,8163,8251,8251,21).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],6,8233,8760,8760,98).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],5,8238,8807,8807,75).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],4,8805,8873,8873,53).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],5,8816,8877,8877,59).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[G,#],5,9022,9578,9578,90).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[E,#],5,9036,9438,9438,54).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n34,[G,#],4,9041,9687,9687,72).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n35,[D,n],5,9043,9643,9643,51).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[E,#],4,9049,9678,9678,64).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[D,n],4,9054,9453,9453,59).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],5,9616,9738,9738,50).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,9633,9714,9714,44).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],5,9753,10258,10258,72).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n41,[A,n],4,9797,10243,10243,39).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],5,9803,10292,10292,53).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[F,#],5,9827,10219,10219,38).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n44,[C,#],5,9831,10215,10215,59).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[F,#],4,9833,10200,10200,36).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n46,[D,n],5,10591,10714,10714,48).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n47,[E,n],5,10704,10784,10784,34).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n48,[F,#],5,10771,10884,10884,52).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n49,[D,n],5,10874,11001,11001,19).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n50,[C,#],5,10985,11063,11063,41).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n51,[D,n],5,11077,11152,11152,23).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n52,[E,n],5,11155,11265,11265,44).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n53,[C,#],5,11245,11324,11324,36).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n54,[B,n],4,11328,11460,11460,50).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n55,[C,#],5,11412,11481,11481,29).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n56,[D,n],5,11467,11606,11606,59).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n57,[B,n],4,11601,11688,11688,36).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n58,[A,n],4,11693,11827,11827,48).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n59,[B,n],4,11772,11902,11902,17).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n60,[C,#],5,11876,11973,11973,43).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n61,[A,n],4,12028,12117,12117,23).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n62,[B,n],4,12115,12189,12189,29).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n63,[A,n],4,12195,12352,12352,41).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n64,[G,#],4,12365,12436,12436,48).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n65,[G,#],4,12480,12718,12718,56).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n66,[C,#],5,12728,12848,12848,46).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n67,[F,#],4,12854,13085,13085,48).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n68,[A,n],4,13183,13301,13301,54).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n69,[C,#],5,13232,13348,13348,75).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n70,[F,#],5,13252,13367,13367,90).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n71,[C,#],5,13636,14132,14132,125).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n72,[C,#],4,13661,14114,14114,93).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n73,[F,#],5,14253,14321,14321,66).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n74,[F,#],4,14270,14319,14319,40).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n75,[A,n],4,14481,14963,14963,95).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n76,[A,n],5,14483,14944,14944,107).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n77,[F,#],4,15053,15117,15117,79).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n78,[F,#],5,15055,15107,15107,72).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n79,[E,#],5,15239,15866,15866,100).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n80,[E,#],4,15262,15869,15869,84).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n81,[F,#],5,15848,15907,15907,60).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n82,[F,#],4,15859,15941,15941,48).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n83,[G,#],4,15943,16054,16054,50).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n84,[G,#],5,15945,16090,16090,58).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n85,[F,#],5,15987,16547,16547,76).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n86,[F,#],4,16022,16548,16548,66).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n87,[D,n],5,16787,17387,17387,84).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n88,[B,n],4,16813,17424,17424,60).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n89,[C,#],5,17399,17495,17495,66).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n90,[E,n],5,17405,17500,17500,32).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n91,[D,n],5,17481,17570,17570,65).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n92,[F,#],5,17497,17689,17689,50).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n93,[A,n],4,17581,18234,18234,83).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n94,[C,#],5,17588,18186,18186,62).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n95,[B,n],4,18323,18403,18403,31).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n96,[A,n],4,18410,18575,18575,77).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n97,[G,#],4,18587,18644,18644,62).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n98,[G,#],4,18693,19001,19001,71).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n99,[C,#],5,18987,19165,19165,45).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n100,[F,#],4,19121,19478,19478,62).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n101,[C,#],4,19847,20145,20145,75).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n102,[C,#],5,19850,20110,20110,101).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n103,[F,#],5,20111,20215,20215,58).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n104,[F,#],4,20113,20217,20217,50).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n105,[A,n],4,20185,20249,20249,56).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n106,[C,#],5,20244,20296,20296,78).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n107,[F,#],6,20369,20456,20456,69).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n108,[F,#],5,20424,20609,20609,19).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n109,[A,n],6,20465,20614,20614,50).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n110,[A,n],5,20478,20583,20583,36).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n111,[C,#],6,20566,21150,21150,92).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n112,[C,#],7,20574,21067,21067,116).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n113,[A,n],5,21123,21196,21196,79).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n114,[A,n],6,21134,21202,21202,87).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n115,[G,#],6,21343,21879,21879,120).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n116,[G,#],5,21350,22006,22006,90).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n117,[D,n],6,21353,21981,21981,95).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n118,[E,#],6,21355,21768,21768,73).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n119,[E,#],5,21365,21994,21994,72).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n120,[D,n],5,21367,21950,21950,62).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n121,[A,n],5,21929,22004,22004,41).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n122,[A,n],6,21941,22071,22071,62).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n123,[B,n],6,22061,22513,22513,56).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n124,[A,n],5,22082,22540,22540,57).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n125,[C,#],5,22111,22490,22490,79).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n126,[F,#],5,22113,22524,22524,62).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n127,[F,#],6,22134,22443,22443,75).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n128,[A,n],6,22135,22492,22492,50).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n129,[C,#],6,22145,22393,22393,81).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n130,[D,n],7,22893,23026,23026,69).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n131,[D,n],6,22915,22988,22988,37).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n132,[E,n],7,22986,23097,23097,36).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n133,[F,#],7,23067,23140,23140,36).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n134,[F,#],6,23083,23133,23133,57).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n135,[C,#],7,23244,23330,23330,70).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n136,[C,#],6,23270,23327,23327,66).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n137,[D,n],7,23344,23451,23451,48).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n138,[E,n],7,23421,23538,23538,63).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n139,[E,n],6,23427,23484,23484,62).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n140,[C,#],7,23530,23581,23581,43).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n141,[B,n],6,23583,23737,23737,50).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n142,[B,n],5,23634,23696,23696,56).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n143,[C,#],7,23699,23770,23770,30).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n144,[D,n],7,23741,23866,23866,56).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n145,[D,n],6,23765,23828,23828,43).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n146,[B,n],6,23840,23923,23923,27).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n147,[A,n],6,23924,24063,24063,53).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n148,[A,n],5,23966,24119,24119,53).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n149,[B,n],6,24002,24139,24139,29).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n150,[C,#],7,24110,24183,24183,50).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n151,[A,n],6,24187,24403,24403,43).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n152,[B,n],6,24328,24408,24408,10).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n153,[B,n],5,24339,24394,24394,30).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n154,[A,n],6,24403,24576,24576,24).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n155,[A,n],5,24484,24558,24558,59).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n156,[G,#],6,24560,24829,24829,59).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n157,[G,#],5,24653,24713,24713,54).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n158,[C,#],6,24841,24900,24900,58).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n159,[C,#],7,24905,25050,25050,75).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n160,[F,#],6,25019,25205,25205,53).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n161,[F,#],5,25063,25159,25159,30).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n162,[A,n],5,25309,25480,25480,21).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n163,[A,n],6,25318,25452,25452,33).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n164,[F,#],6,25361,25415,25415,84).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n165,[C,#],7,25362,25472,25472,95).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n166,[C,#],6,25381,25455,25455,81).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n167,[F,#],7,25383,25463,25463,104).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n168,[C,#],6,25800,25866,25866,119).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n169,[E,n],5,25810,25863,25863,97).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n170,[C,#],5,25818,25871,25871,81).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n171,[E,n],5,26165,26252,26252,60).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n172,[C,#],6,26167,26235,26235,121).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n173,[C,#],5,26184,26245,26245,43).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n174,[D,n],6,26559,27010,27010,93).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n175,[D,n],5,26560,26975,26975,87).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n176,[F,#],5,26565,26961,26961,70).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n177,[E,n],5,27112,27174,27174,69).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n178,[C,#],6,27123,27152,27152,115).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n179,[C,#],5,27128,27177,27177,72).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n180,[B,n],4,27484,27704,27704,75).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n181,[D,n],5,27495,27725,27725,59).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n182,[B,n],5,27496,27785,27785,87).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n183,[A,#],5,27855,27971,27971,69).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n184,[A,#],4,27874,28036,28036,23).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n185,[B,n],5,27963,28049,28049,57).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n186,[B,n],4,28000,28066,28066,40).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n187,[C,#],5,28070,28161,28161,39).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n188,[C,#],6,28081,28156,28156,56).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n189,[B,n],5,28143,28235,28235,37).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n190,[B,n],4,28153,28281,28281,31).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n191,[A,#],5,28242,28338,28338,62).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n192,[A,#],4,28268,28424,28424,39).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n193,[C,#],6,28314,28437,28437,36).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n194,[C,#],5,28340,28426,28426,26).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n195,[B,n],5,28389,28456,28456,59).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n196,[B,n],4,28394,28474,28474,56).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n197,[B,n],5,28715,28774,28774,81).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n198,[B,n],4,28721,28783,28783,62).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n199,[D,n],5,28724,28785,28785,56).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n200,[D,n],5,29074,29144,29144,88).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n201,[B,n],4,29076,29141,29141,99).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n202,[B,n],5,29078,29138,29138,92).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n203,[C,#],6,29436,29908,29908,109).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n204,[E,n],5,29444,29767,29767,67).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n205,[C,#],5,29449,29842,29842,76).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n206,[B,n],4,30037,30123,30123,65).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n207,[B,n],5,30042,30099,30099,81).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n208,[D,n],5,30049,30118,30118,50).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n209,[A,n],5,30396,30655,30655,76).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n210,[A,n],4,30405,30588,30588,53).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n211,[C,#],5,30407,30584,30584,56).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n212,[G,#],5,30704,30812,30812,53).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n213,[G,#],4,30707,30822,30822,62).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n214,[A,n],5,30803,30885,30885,46).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n215,[A,n],4,30831,30898,30898,43).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n216,[B,n],5,30896,30980,30980,66).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n217,[B,n],4,30903,30997,30997,59).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n218,[A,n],5,30965,31059,31059,46).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n219,[A,n],4,30991,31099,31099,50).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n220,[G,#],5,31053,31171,31171,43).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n221,[G,#],4,31088,31226,31226,46).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n222,[B,n],5,31132,31240,31240,37).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n223,[B,n],4,31177,31269,31269,36).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n224,[A,n],5,31193,31318,31318,64).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n225,[A,n],4,31232,31316,31316,69).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n226,[G,#],5,31579,31681,31681,36).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n227,[B,n],4,31588,31683,31683,43).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n228,[G,#],5,31955,32089,32089,60).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n229,[B,n],4,31959,32121,32121,29).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n230,[D,n],5,32339,32460,32460,26).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n231,[B,n],5,32347,32417,32417,57).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n232,[C,#],5,32579,32814,32814,27).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n233,[A,n],5,32585,32838,32838,50).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n234,[B,n],4,32990,33227,33227,29).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n235,[G,#],5,33024,33266,33266,31).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n236,[A,n],4,33443,33698,33698,13).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n237,[F,#],5,33455,33734,33734,14).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n238,[G,#],4,33922,34070,34070,16).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n239,[E,#],5,33925,34109,34109,36).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n240,[A,n],4,34060,34168,34168,16).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n241,[F,#],5,34082,34194,34194,13).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n242,[B,n],4,34180,34306,34306,29).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n243,[G,#],5,34200,34346,34346,39).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n244,[F,#],5,34316,34449,34449,29).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n245,[A,n],4,34320,34463,34463,23).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n246,[G,#],4,34443,34709,34709,19).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n247,[E,#],5,34452,34839,34839,36).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n248,[B,n],4,34582,34768,34768,13).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n249,[G,#],5,34607,34855,34855,39).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n250,[F,#],5,34762,34883,34883,29).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n251,[A,n],4,34770,34871,34871,16).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n252,[C,#],5,35425,35581,35581,72).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n253,[E,#],5,35439,35605,35605,62).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n254,[G,#],5,35480,35602,35602,84).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n255,[G,#],6,35483,35603,35603,115).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n256,[E,#],6,35486,35574,35574,104).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n257,[C,#],7,35492,35596,35596,121).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n258,[C,#],6,35494,35586,35586,110).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n259,[C,#],6,35998,36087,36087,107).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n260,[C,#],5,36005,36085,36085,94).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n261,[D,#],6,36174,36261,36261,115).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n262,[D,#],5,36184,36264,36264,119).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n263,[E,#],6,36511,36600,36600,109).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n264,[E,#],5,36513,36574,36574,103).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n265,[G,#],6,36839,36922,36922,120).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n266,[G,#],5,36841,36894,36894,99).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n267,[F,#],5,36869,36930,36930,82).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n268,[F,#],6,36880,36939,36939,93).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n269,[F,#],5,37055,37179,37179,102).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n270,[F,#],6,37059,37171,37171,109).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n271,[E,#],5,37356,37544,37544,77).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n272,[E,#],6,37361,37532,37532,81).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n273,[F,#],6,37472,37601,37601,75).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n274,[F,#],5,37485,37627,37627,53).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n275,[G,#],5,37564,37720,37720,79).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n276,[G,#],6,37581,37684,37684,81).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n277,[F,#],6,37644,37718,37718,66).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n278,[E,#],5,37699,37880,37880,72).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n279,[E,#],6,37752,37917,37917,59).
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n280,[F,#],5,37817,37918,37918,93).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n281,[F,#],6,37840,37948,37948,81).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n282,[G,#],5,37850,37952,37952,75).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n283,[E,n],5,38222,38267,38267,93).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n284,[C,#],5,38238,38284,38284,77).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n285,[C,#],6,38340,38365,38365,115).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n286,[C,#],6,38566,38629,38629,115).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n287,[E,n],5,38568,38623,38623,76).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n288,[C,#],5,38592,38644,38644,38).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n289,[D,n],6,38953,39344,39344,110).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n290,[F,#],5,38955,39322,39322,101).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n291,[D,n],5,38959,39324,39324,81).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n292,[C,#],5,39464,39519,39519,75).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n293,[E,n],5,39467,39522,39522,53).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n294,[C,#],6,39468,39508,39508,120).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n295,[B,n],4,39853,40036,40036,81).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n296,[B,n],5,39858,40148,40148,95).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n297,[D,n],5,39860,40033,40033,62).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n298,[A,#],4,40200,40287,40287,75).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n299,[A,#],5,40213,40314,40314,65).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n300,[B,n],5,40312,40394,40394,63).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n301,[B,n],4,40332,40399,40399,45).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n302,[C,#],5,40395,40488,40488,60).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n303,[C,#],6,40407,40496,40496,66).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n304,[B,n],4,40468,40599,40599,59).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n305,[B,n],5,40477,40575,40575,53).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n306,[A,#],4,40570,40731,40731,56).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n307,[A,#],5,40582,40728,40728,64).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n308,[C,#],6,40634,40747,40747,66).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n309,[C,#],5,40655,40719,40719,51).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n310,[B,n],5,40700,40791,40791,78).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n311,[B,n],4,40712,40827,40827,78).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n312,[B,n],5,41087,41150,41150,97).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n313,[B,n],4,41098,41155,41155,81).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n314,[D,n],5,41100,41157,41157,59).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n315,[D,n],5,41419,41503,41503,56).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n316,[B,n],5,41420,41493,41493,84).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n317,[B,n],4,41424,41498,41498,59).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n318,[E,n],5,41773,42125,42125,63).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n319,[C,#],6,41778,42208,42208,111).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n320,[C,#],5,41786,42182,42182,70).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n321,[B,n],5,42321,42391,42391,97).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n322,[B,n],4,42325,42429,42429,77).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n323,[D,n],5,42327,42409,42409,59).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n324,[A,n],5,42650,42915,42915,87).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n325,[A,n],4,42655,42869,42869,29).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n326,[C,#],5,42665,42870,42870,79).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n327,[G,#],5,42963,43116,43116,58).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n328,[G,#],4,42985,43107,43107,65).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n329,[A,n],5,43061,43146,43146,58).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n330,[A,n],4,43118,43180,43180,25).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n331,[B,n],5,43164,43256,43256,59).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n332,[B,n],4,43181,43266,43266,43).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n333,[A,n],5,43238,43317,43317,19).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n334,[A,n],4,43263,43368,43368,43).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n335,[G,#],5,43296,43415,43415,60).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n336,[G,#],4,43354,43506,43506,57).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n337,[B,n],5,43421,43497,43497,43).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n338,[B,n],4,43452,43556,43556,12).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n339,[A,n],4,43487,43606,43606,75).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n340,[G,#],5,43834,43930,43930,54).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n341,[B,n],4,43836,43913,43913,69).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n342,[B,n],4,44187,44338,44338,29).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n343,[G,#],5,44194,44332,44332,53).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n344,[D,n],5,44570,44744,44744,26).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n345,[B,n],5,44578,44691,44691,40).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n346,[A,n],5,44814,45086,45086,29).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n347,[C,#],5,44825,45073,45073,23).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n348,[G,#],5,45242,45553,45553,44).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n349,[B,n],4,45244,45485,45485,36).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n350,[A,n],4,45735,46084,46084,30).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n351,[F,#],5,45740,46102,46102,33).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n352,[E,#],5,46245,46401,46401,36).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n353,[G,#],4,46247,46415,46415,37).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n354,[F,#],5,46373,46508,46508,26).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n355,[A,n],4,46395,46487,46487,39).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n356,[B,n],4,46504,46629,46629,36).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n357,[G,#],5,46513,46649,46649,43).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n358,[A,n],4,46638,46804,46804,34).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n359,[F,#],5,46644,46789,46789,34).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n360,[G,#],4,46780,47115,47115,32).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n361,[E,#],5,46782,47181,47181,47).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n362,[G,#],5,46958,47199,47199,29).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n363,[B,n],4,46962,47152,47152,15).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n364,[F,#],5,47120,47225,47225,36).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n365,[A,n],4,47128,47195,47195,37).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n366,[C,#],5,47769,47916,47916,47).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n367,[E,#],5,47787,47939,47939,43).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n368,[G,#],5,47841,47941,47941,87).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n369,[G,#],6,47844,47968,47968,109).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n370,[C,#],7,47849,47964,47964,110).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n371,[C,#],6,47851,47921,47921,109).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n372,[E,#],6,47853,47937,47937,85).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n373,[C,#],6,48420,48509,48509,105).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n374,[C,#],5,48429,48516,48516,95).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n375,[D,#],6,48599,48690,48690,112).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n376,[D,#],5,48612,48694,48694,120).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n377,[E,#],5,48917,48996,48996,104).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n378,[E,#],6,48923,49021,49021,103).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n379,[G,#],6,49255,49352,49352,120).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n380,[G,#],5,49260,49312,49312,98).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n381,[F,#],5,49284,49362,49362,75).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n382,[F,#],6,49293,49356,49356,88).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n383,[F,#],5,49478,49589,49589,95).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n384,[F,#],6,49484,49684,49684,105).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n385,[E,#],5,49739,49934,49934,87).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n386,[E,#],6,49748,50024,50024,81).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n387,[F,#],6,49873,49999,49999,83).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n388,[F,#],5,49889,50010,50010,66).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n389,[G,#],5,49963,50135,50135,69).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n390,[G,#],6,49982,50097,50097,84).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n391,[F,#],6,50057,50141,50141,72).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n392,[E,#],5,50118,50328,50328,75).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n393,[E,#],6,50158,50309,50309,75).
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n394,[F,#],6,50205,50344,50344,62).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n395,[G,#],5,50248,50346,50346,70).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n396,[F,#],6,50256,50350,50350,66).
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n397,[F,#],5,50289,50374,50374,101).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n398,[F,#],5,50621,50693,50693,113).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n399,[A,#],4,50626,50749,50749,127).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n400,[C,#],4,50803,50862,50862,65).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n401,[C,#],5,50816,50881,50881,81).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n402,[A,#],4,50819,50885,50885,122).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n403,[A,#],3,50826,50892,50892,46).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n404,[C,#],5,50958,51057,51057,66).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n405,[C,#],4,50965,51039,51039,84).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n406,[A,#],4,50969,51042,51042,62).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n407,[A,#],3,50975,51049,51049,29).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n408,[A,#],4,51121,51214,51214,81).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n409,[C,#],5,51133,51223,51223,39).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n410,[A,#],3,51143,51210,51210,46).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n411,[C,#],4,51153,51207,51207,62).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n412,[A,#],3,51289,51394,51394,62).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n413,[A,#],4,51296,51392,51392,65).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n414,[C,#],4,51308,51386,51386,41).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n415,[C,#],5,51320,51399,51399,23).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n416,[G,#],3,51492,51553,51553,53).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n417,[B,n],4,51497,51579,51579,43).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n418,[G,#],4,51505,51569,51569,29).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n419,[A,#],4,51626,51850,51850,75).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n420,[F,#],4,51639,51697,51697,79).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n421,[F,#],3,51643,51723,51723,43).
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-note(n422,[A,#],3,51645,51725,51725,71).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n423,[B,n],4,51780,51868,51868,18).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n424,[A,#],4,51961,52184,52184,84).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n425,[C,#],5,51966,52171,52171,95).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n426,[F,#],3,52115,52239,52239,14).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n427,[A,#],3,52135,52257,52257,14).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n428,[F,#],4,52159,52252,52252,52).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n429,[C,#],4,52164,52250,52250,41).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n430,[C,#],5,52304,52472,52472,83).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n431,[A,#],4,52315,52497,52497,58).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n432,[F,#],4,52510,52561,52561,43).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n433,[A,#],3,52512,52602,52602,33).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n434,[C,#],4,52539,52593,52593,30).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n435,[F,#],5,52633,52727,52727,75).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n436,[C,#],5,52802,52865,52865,76).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n437,[A,#],3,52804,52871,52871,56).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n438,[A,#],4,52807,52857,52857,52).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n439,[C,#],5,52947,53028,53028,90).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n440,[A,#],3,52961,53031,53031,36).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n441,[A,#],4,52963,53026,53026,29).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n442,[A,#],4,53125,53192,53192,44).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n443,[C,#],5,53130,53189,53189,72).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n444,[A,#],3,53132,53202,53202,29).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n445,[C,#],4,53141,53195,53195,47).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n446,[C,#],5,53268,53449,53449,87).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n447,[A,#],4,53275,53407,53407,62).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n448,[C,#],4,53290,53369,53369,36).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n449,[A,#],3,53292,53395,53395,31).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n450,[G,#],4,53456,53529,53529,65).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n451,[B,n],4,53460,53527,53527,24).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n452,[G,#],3,53490,53541,53541,17).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n453,[B,n],3,53523,53585,53585,11).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n454,[A,#],4,53605,53688,53688,62).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n455,[F,#],4,53621,53686,53686,56).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n456,[A,#],3,53630,53721,53721,43).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n457,[F,#],3,53633,53719,53719,59).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n458,[G,#],4,53773,53840,53840,65).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n459,[E,#],4,53781,53839,53839,56).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n460,[E,#],3,53808,53870,53870,21).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n461,[F,#],4,53948,54156,54156,67).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n462,[F,#],3,54096,54203,54203,60).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n463,[A,#],3,54140,54246,54246,53).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n464,[C,#],4,54179,54244,54244,41).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n465,[F,#],4,54286,54381,54381,87).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n466,[A,#],3,54450,54518,54518,48).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n467,[F,#],3,54452,54506,54506,44).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n468,[C,#],4,54460,54520,54520,56).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n469,[F,#],6,54615,54732,54732,88).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n470,[F,#],5,54628,54713,54713,70).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n471,[A,#],5,54811,54862,54862,90).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n472,[C,#],6,54816,54875,54875,72).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n473,[C,#],5,54825,54873,54873,10).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n474,[A,#],4,54831,54884,54884,34).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n475,[A,#],5,54943,55021,55021,101).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n476,[C,#],6,54945,55044,55044,85).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n477,[C,#],5,54960,55009,55009,19).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n478,[A,#],4,54965,55023,55023,53).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n479,[A,#],4,55105,55185,55185,127).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n480,[C,#],5,55108,55176,55176,127).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n481,[C,#],6,55110,55188,55188,72).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n482,[A,#],5,55117,55174,55174,92).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n483,[A,#],4,55271,55343,55343,120).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n484,[A,#],5,55284,55365,55365,72).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n485,[C,#],5,55286,55347,55347,118).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n486,[C,#],6,55308,55354,55354,50).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n487,[B,n],5,55426,55502,55502,62).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n488,[G,#],4,55434,55520,55520,84).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n489,[G,#],5,55449,55495,55495,72).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n490,[B,n],4,55471,55614,55614,26).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n491,[F,#],4,55616,55688,55688,94).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n492,[F,#],5,55625,55695,55695,78).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n493,[A,#],5,55652,55834,55834,95).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n494,[B,n],4,55750,55859,55859,58).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n495,[G,#],5,55770,55851,55851,62).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n496,[G,#],4,55794,55856,55856,19).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n497,[A,#],5,55939,56145,56145,95).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n498,[C,#],6,55944,56119,56119,87).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n499,[A,#],4,56103,56194,56194,29).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n500,[C,#],5,56108,56187,56187,69).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n501,[C,#],6,56276,56424,56424,92).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n502,[A,#],5,56291,56421,56421,69).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n503,[A,#],4,56434,56501,56501,78).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n504,[C,#],5,56450,56499,56499,45).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n505,[F,#],6,56589,56680,56680,99).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n506,[C,#],5,56755,56806,56806,62).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n507,[C,#],6,56758,56815,56815,85).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n508,[A,#],4,56760,56817,56817,56).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n509,[A,#],5,56765,56809,56809,76).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n510,[A,#],4,56892,56981,56981,72).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n511,[C,#],5,56901,56971,56971,81).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n512,[A,#],5,56904,56973,56973,92).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n513,[C,#],6,56906,56979,56979,99).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n514,[A,#],4,57078,57138,57138,59).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n515,[C,#],5,57080,57131,57131,59).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n516,[C,#],6,57083,57134,57134,81).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n517,[A,#],5,57092,57141,57141,71).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n518,[A,#],4,57215,57330,57330,75).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n519,[C,#],6,57218,57363,57363,97).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n520,[A,#],5,57226,57316,57316,88).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n521,[C,#],5,57227,57300,57300,36).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n522,[B,n],5,57396,57460,57460,69).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n523,[G,#],4,57399,57464,57464,69).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n524,[G,#],5,57401,57476,57476,75).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n525,[A,#],4,57552,57721,57721,62).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n526,[F,#],4,57556,57624,57624,58).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n527,[A,#],5,57559,57639,57639,81).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n528,[F,#],5,57562,57629,57629,50).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n529,[E,#],4,57707,57764,57764,70).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n530,[G,#],5,57710,57778,57778,70).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n531,[E,#],5,57714,57773,57773,60).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n532,[F,#],5,57893,58130,58130,59).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n533,[C,#],4,58063,58192,58192,50).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n534,[F,#],4,58065,58194,58194,60).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n535,[A,#],3,58096,58167,58167,13).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n536,[A,#],4,58127,58184,58184,21).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n537,[F,#],5,58258,58434,58434,54).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n538,[A,#],3,58454,58545,58545,10).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n539,[A,#],4,58468,58532,58532,29).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n540,[C,#],4,58473,58570,58570,30).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n541,[F,#],4,58497,58548,58548,13).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n542,[A,#],4,58709,59146,59146,22).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n543,[F,#],3,59020,59134,59134,18).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n544,[A,#],3,59084,59160,59160,13).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n545,[C,#],4,59099,59162,59162,17).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n546,[F,#],4,59100,59164,59164,17).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n547,[B,n],4,59447,59895,59895,21).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n548,[F,#],3,59771,59888,59888,9).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n549,[B,n],3,59813,59948,59948,36).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n550,[F,#],4,59840,59897,59897,39).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n551,[A,#],4,60250,60702,60702,16).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n552,[F,#],3,60564,60712,60712,11).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n553,[A,#],3,60568,60720,60720,14).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n554,[F,#],4,60602,60696,60696,13).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n555,[C,#],4,60680,60786,60786,4).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n556,[G,#],4,61048,61421,61421,16).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n557,[F,#],3,61355,61472,61472,14).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n558,[B,n],3,61408,61497,61497,24).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n559,[E,#],4,61429,61529,61529,29).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n560,[F,#],5,61800,61862,61862,51).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n561,[A,#],5,61803,61860,61860,70).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n562,[A,#],4,61806,61873,61873,22).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n563,[F,#],4,61814,61870,61870,36).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n564,[F,#],5,61943,62024,62024,69).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n565,[A,#],5,61952,62033,62033,53).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n566,[A,#],4,61956,62026,62026,43).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n567,[F,#],4,61969,62028,62028,16).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n568,[G,#],5,62112,62177,62177,70).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n569,[B,n],5,62122,62190,62190,69).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n570,[B,n],4,62124,62198,62198,47).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n571,[G,#],4,62134,62196,62196,53).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n572,[G,#],5,62250,62335,62335,85).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n573,[B,n],4,62253,62340,62340,43).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n574,[B,n],5,62255,62339,62339,57).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n575,[G,#],4,62264,62337,62337,39).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n576,[C,#],6,62447,62654,62654,87).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n577,[A,#],4,62449,62702,62702,51).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n578,[C,#],5,62458,62668,62668,63).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n579,[A,#],5,62465,62656,62656,65).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n580,[F,#],6,62615,62724,62724,71).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n581,[F,#],5,62625,62705,62705,29).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n582,[C,#],6,62820,63087,63087,63).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n583,[C,#],5,62828,63110,63110,36).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n584,[A,#],5,62835,63094,63094,65).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n585,[A,#],4,62851,63128,63128,41).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n586,[A,#],4,63429,63942,63942,19).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n587,[F,#],3,63807,63939,63939,21).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n588,[C,#],4,63848,63939,63939,30).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n589,[A,#],3,63900,63948,63948,7).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n590,[B,n],4,64240,64688,64688,33).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n591,[F,#],3,64562,64714,64714,10).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n592,[B,n],3,64625,64785,64785,18).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n593,[D,#],4,64696,64755,64755,12).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n594,[G,#],4,65035,65543,65543,14).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n595,[C,#],5,65041,65500,65500,36).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n596,[B,n],4,65045,65480,65480,13).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n597,[F,#],3,65383,65512,65512,10).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n598,[B,n],3,65404,65559,65559,33).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n599,[E,#],4,65468,65561,65561,17).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n600,[C,#],5,65832,66208,66208,27).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n601,[A,#],4,65845,66185,66185,33).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n602,[A,#],3,66171,66300,66300,23).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n603,[F,#],3,66182,66263,66263,8).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n604,[C,#],4,66244,66314,66314,37).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n605,[F,#],4,66247,66330,66330,29).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n606,[C,#],6,66556,66670,66670,88).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n607,[A,#],4,66562,66659,66659,51).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n608,[A,#],5,66565,66668,66668,89).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n609,[C,#],5,66566,66642,66642,54).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n610,[B,n],5,66723,66785,66785,81).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n611,[G,#],5,66728,66799,66799,75).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n612,[G,#],4,66744,66814,66814,62).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n613,[F,#],5,66884,66965,66965,63).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n614,[A,#],5,66894,66962,66962,75).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n615,[A,#],4,66903,67008,67008,39).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n616,[F,#],4,66906,66976,66976,44).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n617,[G,#],5,67035,67128,67128,69).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n618,[E,#],5,67048,67108,67108,60).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n619,[E,#],4,67061,67123,67123,56).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n620,[F,#],5,67225,67307,67307,69).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n621,[A,#],5,67402,67469,67469,63).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n622,[F,#],6,67407,67546,67546,81).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n623,[C,#],6,67422,67497,67497,33).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n624,[F,#],5,67607,67859,67859,36).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n625,[C,#],5,68281,68864,68864,13).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n626,[F,#],5,68292,68874,68874,12).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n627,[A,#],5,68296,68892,68892,41).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n628,[F,#],3,68690,68809,68809,24).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n629,[C,#],4,68777,68834,68834,16).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n630,[A,#],3,68784,68862,68862,9).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n631,[B,n],5,69114,69627,69627,50).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n632,[F,#],5,69130,69651,69651,14).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n633,[D,#],5,69131,69624,69624,21).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n634,[F,#],3,69520,69632,69632,4).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n635,[B,n],3,69540,69681,69681,36).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n636,[F,#],4,69582,69649,69649,7).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n637,[D,#],4,69592,69667,69667,9).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n638,[C,#],5,69953,70383,70383,29).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n639,[A,#],5,69971,70351,70351,52).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n640,[F,#],5,69977,70337,70337,12).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n641,[F,#],3,70324,70429,70429,14).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n642,[A,#],3,70340,70451,70451,8).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n643,[F,#],4,70354,70426,70426,16).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n644,[C,#],4,70361,70435,70435,13).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n645,[G,#],5,70734,71248,71248,31).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n646,[C,#],5,70740,71188,71188,16).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n647,[E,#],5,70742,71198,71198,21).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n648,[B,n],4,70748,71173,71173,13).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n649,[F,#],3,71116,71186,71186,13).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n650,[B,n],3,71144,71216,71216,24).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n651,[E,#],4,71163,71257,71257,19).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n652,[A,#],4,71546,71620,71620,58).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n653,[A,#],6,71556,71641,71641,75).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n654,[F,#],4,71574,71625,71625,11).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n655,[A,#],5,71577,71623,71623,62).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n656,[A,#],4,71703,71791,71791,39).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n657,[A,#],5,71706,71784,71784,79).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n658,[A,#],6,71721,71820,71820,59).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n659,[F,#],4,71742,71787,71787,13).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n660,[B,n],4,71880,71960,71960,36).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n661,[G,#],4,71882,71950,71950,57).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n662,[B,n],5,71885,71947,71947,95).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n663,[B,n],6,71890,71963,71963,71).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n664,[B,n],4,72019,72107,72107,45).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n665,[G,#],4,72038,72112,72112,36).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n666,[B,n],6,72041,72138,72138,56).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n667,[B,n],5,72046,72114,72114,78).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n668,[A,#],4,72214,72418,72418,50).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n669,[C,#],6,72228,72276,72276,69).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n670,[C,#],7,72234,72290,72290,75).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n671,[C,#],5,72236,72327,72327,41).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n672,[F,#],5,72420,72497,72497,24).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n673,[C,#],7,72613,72791,72791,105).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n674,[C,#],6,72618,72842,72842,69).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n675,[A,#],4,72623,72890,72890,43).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n676,[C,#],5,72626,72869,72869,29).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n677,[C,#],5,73244,73844,73844,16).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n678,[A,#],5,73246,73846,73846,43).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n679,[F,#],5,73254,73864,73864,12).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n680,[F,#],3,73656,73800,73800,13).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n681,[A,#],3,73735,73821,73821,10).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n682,[F,#],4,73746,73810,73810,15).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n683,[C,#],4,73766,73818,73818,13).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n684,[F,#],5,74101,74583,74583,13).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n685,[B,n],5,74114,74602,74602,34).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n686,[D,#],5,74117,74556,74556,23).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n687,[F,#],3,74522,74614,74614,10).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n688,[B,n],3,74539,74647,74647,31).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n689,[E,#],5,74938,75335,75335,24).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n690,[G,#],5,74950,75308,75308,24).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n691,[C,#],6,74956,75353,75353,41).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n692,[B,n],3,75277,75406,75406,36).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n693,[E,#],4,75313,75443,75443,13).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n694,[C,#],6,75679,76110,76110,50).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n695,[F,#],5,75689,76082,76082,23).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n696,[A,#],5,75697,76108,76108,53).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n697,[F,#],3,76044,76157,76157,2).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n698,[A,#],3,76046,76165,76165,17).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n699,[C,#],4,76100,76171,76171,40).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n700,[F,#],4,76123,76180,76180,32).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n701,[A,#],4,76434,76537,76537,53).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n702,[C,#],5,76444,76509,76509,21).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n703,[C,#],7,76449,76525,76525,92).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n704,[C,#],6,76459,76512,76512,66).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n705,[B,n],6,76614,76704,76704,90).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n706,[B,n],5,76630,76685,76685,78).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n707,[B,n],4,76633,76702,76702,47).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n708,[G,#],4,76637,76714,76714,50).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n709,[A,#],4,76797,76880,76880,43).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n710,[A,#],5,76800,76850,76850,97).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n711,[F,#],4,76802,76857,76857,50).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n712,[A,#],6,76864,76902,76902,8).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n713,[G,#],5,76956,77019,77019,72).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n714,[E,#],4,76960,77023,77023,62).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n715,[F,#],5,77131,77192,77192,75).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n716,[F,#],4,77142,77210,77210,36).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n717,[A,#],5,77310,77373,77373,72).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n718,[F,#],6,77323,77812,77812,62).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n719,[F,#],5,77349,77407,77407,43).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n720,[C,#],6,77365,77427,77427,7).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n721,[A,#],4,77402,77532,77532,4).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n722,[F,#],5,77526,77826,77826,34).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n723,[F,#],4,77541,77859,77859,50).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n724,[C,#],4,78458,79011,79011,36).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n725,[F,#],4,79165,79232,79232,52).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n726,[A,n],4,79345,79880,79880,62).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n727,[F,#],4,79981,80051,80051,26).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n728,[E,#],4,80177,80780,80780,64).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n729,[F,#],4,80769,80847,80847,47).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n730,[G,#],4,80888,80998,80998,37).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n731,[F,#],4,80952,81402,81402,44).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n732,[D,n],4,81722,82218,82218,59).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n733,[B,n],3,81754,82337,82337,29).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n734,[C,#],4,82295,82394,82394,37).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n735,[E,n],4,82332,82442,82442,56).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n736,[D,n],4,82387,82484,82484,19).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n737,[F,#],4,82440,82639,82639,47).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n738,[A,n],3,82501,83076,83076,56).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n739,[C,#],4,82527,83083,83083,62).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n740,[B,n],3,83256,83332,83332,53).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n741,[A,n],3,83354,83523,83523,62).
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-note(n742,[A,n],3,83428,83527,83527,73).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n743,[G,#],3,83562,83618,83618,48).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n744,[G,#],3,83675,83954,83954,59).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n745,[C,#],4,83947,84062,84062,34).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n746,[F,#],3,84088,84459,84459,65).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n747,[C,#],4,84842,85137,85137,69).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n748,[C,#],5,84849,85111,85111,93).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n749,[F,#],5,85103,85218,85218,58).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n750,[F,#],4,85108,85230,85230,56).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n751,[A,n],4,85193,85266,85266,64).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n752,[A,n],5,85197,85257,85257,33).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n753,[C,#],5,85255,85307,85307,63).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n754,[F,#],6,85385,85486,85486,59).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n755,[A,n],5,85470,85604,85604,9).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n756,[A,n],6,85490,85647,85647,47).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n757,[C,#],6,85572,86168,86168,87).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n758,[C,#],7,85595,86111,86111,119).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n759,[A,n],5,86153,86225,86225,81).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n760,[A,n],6,86155,86242,86242,95).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n761,[G,#],6,86366,87036,87036,112).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n762,[G,#],5,86369,86977,86977,97).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n763,[E,#],5,86372,86976,86976,81).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n764,[D,n],6,86378,86950,86950,81).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n765,[E,#],6,86380,86816,86816,69).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n766,[D,n],5,86393,86923,86923,56).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n767,[A,n],5,86931,87006,87006,48).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n768,[A,n],6,86937,87056,87056,53).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n769,[B,n],6,87047,87571,87571,56).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n770,[A,n],5,87107,87568,87568,69).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n771,[A,n],6,87126,87542,87542,36).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n772,[F,#],5,87133,87557,87557,56).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n773,[C,#],5,87137,87520,87520,76).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n774,[C,#],6,87140,87450,87450,82).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n775,[F,#],6,87143,87460,87460,53).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n776,[D,n],7,87887,88036,88036,56).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n777,[D,n],6,87899,87973,87973,62).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n778,[E,n],7,87985,88098,88098,43).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n779,[F,#],7,88079,88160,88160,31).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n780,[F,#],6,88082,88131,88131,23).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n781,[D,n],7,88135,88279,88279,72).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n782,[C,#],6,88265,88328,88328,48).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n783,[C,#],7,88278,88345,88345,59).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n784,[D,n],7,88343,88448,88448,59).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n785,[E,n],6,88429,88487,88487,34).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n786,[E,n],7,88441,88562,88562,59).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n787,[C,#],7,88542,88599,88599,51).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n788,[B,n],5,88608,88684,88684,75).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n789,[B,n],6,88609,88760,88760,50).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n790,[C,#],7,88718,88774,88774,25).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n791,[D,n],7,88748,88897,88897,62).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n792,[D,n],6,88761,88829,88829,43).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n793,[B,n],6,88871,88956,88956,50).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n794,[A,n],5,88961,89052,89052,62).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n795,[A,n],6,88966,89094,89094,60).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n796,[B,n],6,89050,89193,89193,27).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n797,[C,#],6,89139,89187,89187,36).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n798,[C,#],7,89162,89212,89212,41).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n799,[A,n],6,89216,89397,89397,53).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n800,[B,n],5,89306,89374,89374,70).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n801,[B,n],6,89325,89441,89441,36).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n802,[A,n],6,89439,89510,89510,50).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n803,[A,n],5,89478,89565,89565,56).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n804,[G,#],6,89549,89600,89600,58).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n805,[G,#],5,89632,89698,89698,82).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n806,[G,#],6,89666,89867,89867,70).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n807,[C,#],6,89848,89909,89909,81).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n808,[C,#],7,89966,90103,90103,83).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n809,[F,#],6,90053,90240,90240,89).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n810,[F,#],5,90081,90225,90225,38).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n811,[A,n],5,90332,90523,90523,38).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n812,[A,n],6,90360,90489,90489,53).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n813,[F,#],6,90402,90460,90460,72).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n814,[C,#],7,90417,90529,90529,99).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n815,[C,#],6,90419,90486,90486,79).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n816,[F,#],7,90437,90524,90524,105).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n817,[C,#],5,90830,90906,90906,127).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n818,[C,#],6,90832,90894,90894,112).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n819,[E,n],5,90839,90890,90890,82).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n820,[C,#],6,91183,91255,91255,122).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n821,[E,n],5,91188,91290,91290,27).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n822,[C,#],5,91202,91277,91277,83).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n823,[D,n],5,91591,92018,92018,98).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n824,[F,#],5,91593,92003,92003,87).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n825,[D,n],6,91596,92059,92059,103).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n826,[E,n],5,92170,92227,92227,54).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n827,[C,#],5,92177,92231,92231,87).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n828,[C,#],6,92180,92219,92219,109).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n829,[B,n],5,92524,92868,92868,101).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n830,[B,n],4,92534,92790,92790,81).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n831,[D,n],5,92573,92715,92715,21).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n832,[A,#],4,92909,93029,93029,54).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n833,[A,#],5,92917,93014,93014,84).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n834,[B,n],5,93016,93114,93114,77).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n835,[B,n],4,93036,93121,93121,47).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n836,[C,#],5,93124,93228,93228,69).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n837,[C,#],6,93129,93204,93204,57).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n838,[B,n],5,93191,93298,93298,73).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n839,[B,n],4,93216,93334,93334,65).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n840,[A,#],5,93301,93381,93381,71).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n841,[A,#],4,93314,93518,93518,50).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n842,[C,#],6,93384,93512,93512,53).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n843,[C,#],5,93405,93516,93516,47).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n844,[B,n],5,93459,93545,93545,70).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n845,[B,n],4,93483,93575,93575,71).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n846,[B,n],5,93812,93868,93868,107).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n847,[D,n],5,93815,93877,93877,81).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n848,[B,n],4,93819,93875,93875,75).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n849,[B,n],4,94191,94273,94273,75).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n850,[D,n],5,94193,94294,94294,72).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n851,[B,n],5,94196,94260,94260,72).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n852,[C,#],6,94572,95019,95019,112).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n853,[E,n],5,94578,94916,94916,48).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n854,[C,#],5,94587,94971,94971,75).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n855,[B,n],4,95137,95217,95217,57).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n856,[B,n],5,95145,95198,95198,75).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n857,[D,n],5,95148,95211,95211,44).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n858,[A,n],5,95485,95769,95769,69).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n859,[C,#],5,95498,95693,95693,50).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n860,[A,n],4,95501,95705,95705,34).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n861,[G,#],5,95804,95990,95990,43).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n862,[G,#],4,95843,95952,95952,43).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n863,[A,n],5,95933,96014,96014,33).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n864,[A,n],4,95958,96021,96021,37).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n865,[B,n],5,96032,96116,96116,50).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n866,[B,n],4,96047,96141,96141,43).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n867,[A,n],5,96102,96204,96204,48).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n868,[A,n],4,96138,96248,96248,29).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n869,[G,#],5,96190,96306,96306,53).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n870,[G,#],4,96227,96384,96384,32).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n871,[B,n],5,96288,96426,96426,24).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n872,[B,n],4,96298,96414,96414,13).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n873,[A,n],5,96388,96525,96525,64).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n874,[A,n],4,96393,96559,96559,58).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n875,[G,#],5,96756,96879,96879,44).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n876,[B,n],4,96766,96889,96889,43).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n877,[B,n],4,97131,97258,97258,33).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n878,[G,#],5,97142,97247,97247,60).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n879,[D,n],5,97533,97665,97665,23).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n880,[B,n],5,97558,97631,97631,43).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n881,[A,n],5,97786,98067,98067,44).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n882,[C,#],5,97792,98051,98051,27).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n883,[B,n],4,98178,98469,98469,47).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n884,[G,#],5,98203,98480,98480,36).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n885,[A,n],4,98658,98982,98982,19).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n886,[F,#],5,98660,98979,98979,33).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n887,[G,#],4,99147,99300,99300,21).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n888,[E,#],5,99149,99303,99303,36).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n889,[F,#],5,99276,99391,99391,24).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n890,[A,n],4,99293,99383,99383,23).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n891,[B,n],4,99403,99536,99536,29).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n892,[G,#],5,99403,99558,99558,36).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n893,[F,#],5,99512,99641,99641,32).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n894,[A,n],4,99549,99718,99718,23).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n895,[E,#],5,99636,100015,100015,31).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n896,[G,#],4,99676,99915,99915,19).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n897,[G,#],5,99778,100021,100021,38).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n898,[B,n],4,99798,99964,99964,13).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n899,[F,#],5,99931,100056,100056,43).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n900,[A,n],4,99934,100060,100060,34).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n901,[C,#],5,100580,100764,100764,66).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n902,[E,#],5,100607,100796,100796,45).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n903,[G,#],6,100653,100801,100801,109).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n904,[G,#],5,100656,100791,100791,78).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n905,[C,#],7,100658,100802,100802,121).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n906,[E,#],6,100660,100774,100774,92).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n907,[C,#],6,100672,100767,100767,102).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n908,[C,#],6,101168,101265,101265,98).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n909,[C,#],5,101192,101267,101267,92).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n910,[D,#],6,101360,101470,101470,95).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n911,[D,#],5,101371,101466,101466,107).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n912,[E,#],5,101668,101762,101762,90).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n913,[E,#],6,101679,101792,101792,101).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n914,[G,#],5,102000,102097,102097,98).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n915,[G,#],6,102005,102110,102110,94).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n916,[F,#],6,102038,102115,102115,108).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n917,[F,#],5,102042,102125,102125,54).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n918,[F,#],6,102240,102441,102441,92).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n919,[F,#],5,102242,102431,102431,78).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n920,[E,#],5,102505,102698,102698,88).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n921,[E,#],6,102512,102754,102754,77).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n922,[F,#],6,102626,102758,102758,75).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n923,[F,#],5,102642,102765,102765,66).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n924,[G,#],5,102739,102897,102897,62).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n925,[G,#],6,102743,102858,102858,76).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n926,[F,#],6,102816,102893,102893,62).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n927,[E,#],5,102871,103078,103078,78).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n928,[E,#],6,102910,103088,103088,88).
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n929,[G,#],6,102999,103073,103073,46).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n930,[G,#],5,103014,103130,103130,79).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n931,[F,#],6,103021,103135,103135,88).
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n932,[F,#],5,103035,103144,103144,77).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n933,[B,n],4,103393,103587,103587,62).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n934,[G,#],5,103406,103482,103482,87).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n935,[F,#],5,103409,103506,103506,81).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n936,[F,#],7,103410,103496,103496,46).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n937,[F,#],6,103418,103502,103502,47).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n938,[D,n],5,103428,103488,103488,56).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n939,[B,n],4,103751,103801,103801,56).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n940,[C,#],7,103777,103856,103856,120).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n941,[G,#],5,103779,103838,103838,75).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n942,[C,#],6,103781,103861,103861,112).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n943,[E,#],5,103788,103853,103853,56).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n944,[A,n],5,104149,104804,104804,103).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n945,[F,#],5,104152,104779,104779,92).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n946,[F,#],6,104155,104794,104794,111).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n947,[C,#],6,104157,104783,104783,105).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n948,[A,n],4,104159,104768,104768,69).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n949,[C,#],5,104161,104795,104795,83).
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-deletion.
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-deletion.
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-deletion.
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-deletion.
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-deletion.
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-deletion.
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-deletion.
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-deletion.
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-deletion.
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-deletion.
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-deletion.
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-deletion.
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-deletion.
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-deletion.
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-deletion.
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-deletion.
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
