info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,841,1342,1342,41).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1502,1576,1576,50).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1715,2381,2381,62).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2371,2440,2440,39).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2562,3251,3251,70).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,3246,3325,3325,43).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3334,3448,3448,57).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3409,3955,3955,52).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,4243,4816,4816,59).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,4252,4869,4869,16).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4828,4952,4952,43).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4830,4946,4946,50).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4955,5051,5051,29).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4958,5097,5097,34).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n14,[C,#],4,5035,5608,5608,53).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n15,[A,n],3,5037,5498,5498,76).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5772,5853,5853,50).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5877,5978,5978,65).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n18,[A,n],3,5978,6065,6065,43).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n19,[G,#],3,6103,6187,6187,39).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n20,[G,#],3,6187,6490,6490,34).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n21,[C,#],4,6487,6695,6695,26).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n22,[F,#],3,6671,7018,7018,37).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],5,7405,8013,8013,69).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n24,[C,#],4,7422,8071,8071,57).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n25,[A,n],5,8075,8215,8215,53).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],4,8083,8237,8237,58).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n27,[C,#],6,8183,8721,8721,100).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],5,8192,8722,8722,76).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n29,[A,n],5,8803,8863,8863,50).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],4,8806,8865,8865,69).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n31,[G,#],5,9044,9626,9626,65).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[D,n],5,9052,9666,9666,81).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n33,[E,#],4,9054,9709,9709,81).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n34,[E,#],5,9056,9442,9442,60).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[G,#],4,9082,9663,9663,48).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[D,n],4,9084,9680,9680,26).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n37,[A,n],5,9654,9751,9751,53).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],4,9656,9720,9720,43).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n39,[B,n],4,9687,9773,9773,18).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],5,9736,10234,10234,69).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n41,[A,n],5,9814,10380,10380,56).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],4,9822,10360,10360,30).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n43,[C,#],4,9840,10313,10313,53).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n44,[F,#],4,9852,10331,10331,37).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n45,[C,#],5,9856,10300,10300,66).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],5,9866,10295,10295,48).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n47,[D,n],5,10652,10762,10762,46).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n48,[E,n],5,10756,10863,10863,30).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n49,[F,#],5,10840,10938,10938,29).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n50,[D,n],5,10916,11041,11041,56).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n51,[C,#],5,11029,11141,11141,69).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n52,[D,n],5,11136,11237,11237,62).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n53,[E,n],5,11231,11364,11364,53).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n54,[C,#],5,11337,11435,11435,50).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n55,[B,n],4,11426,11598,11598,59).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n56,[C,#],5,11534,11613,11613,48).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n57,[D,n],5,11609,11731,11731,50).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n58,[B,n],4,11705,11804,11804,43).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n59,[A,n],4,11801,11942,11942,50).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n60,[B,n],4,11887,11992,11992,36).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n61,[C,#],5,11979,12077,12077,66).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n62,[A,n],4,12089,12160,12160,69).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n63,[B,n],4,12202,12281,12281,51).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n64,[A,n],4,12279,12484,12484,41).
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-note(n65,[A,n],4,12372,12480,12480,69).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n66,[G,#],4,12482,12551,12551,63).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n67,[G,#],4,12589,12873,12873,72).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n68,[C,#],5,12876,13119,13119,48).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n69,[F,#],4,13014,13256,13256,44).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n70,[A,n],4,13376,13499,13499,37).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n71,[C,#],5,13428,13557,13557,63).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[F,#],5,13451,13591,13591,78).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n73,[C,#],5,13853,14350,14350,119).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n74,[C,#],4,13868,14315,14315,92).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n75,[F,#],5,14483,14547,14547,69).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n76,[F,#],4,14493,14550,14550,64).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n77,[A,n],5,14706,15193,15193,100).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n78,[A,n],4,14711,15223,15223,89).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n79,[F,#],5,15325,15380,15380,63).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n80,[F,#],4,15326,15385,15385,64).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n81,[E,#],5,15560,16066,16066,78).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n82,[E,#],4,15563,16149,16149,69).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n83,[F,#],4,16114,16241,16241,29).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n84,[F,#],5,16162,16214,16214,34).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n85,[G,#],4,16228,16335,16335,36).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n86,[G,#],5,16245,16383,16383,59).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n87,[F,#],5,16302,16766,16766,53).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n88,[F,#],4,16309,16765,16765,43).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n89,[B,n],4,17066,17715,17715,78).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n90,[D,n],5,17068,17632,17632,73).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n91,[C,#],5,17683,17798,17798,31).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n92,[E,n],5,17702,17774,17774,18).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n93,[D,n],5,17752,17837,17837,53).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n94,[F,#],5,17768,17970,17970,53).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n95,[C,#],5,17884,18472,18472,51).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n96,[A,n],4,17891,18450,18450,75).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n97,[B,n],4,18766,18859,18859,67).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n98,[A,n],4,18871,18979,18979,66).
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-note(n99,[A,n],4,18979,19140,19140,43).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n100,[G,#],4,19059,19149,19149,32).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n101,[G,#],4,19149,19446,19446,19).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n102,[C,#],5,19444,19613,19613,53).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n103,[F,#],4,19576,20092,20092,54).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n104,[C,#],5,20414,20695,20695,70).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n105,[C,#],4,20419,20735,20735,87).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n106,[F,#],5,20677,20779,20779,60).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n107,[F,#],4,20693,20821,20821,58).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n108,[A,n],4,20783,20849,20849,59).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n109,[C,#],5,20846,20901,20901,69).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n110,[C,#],6,20886,20947,20947,87).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n111,[F,#],6,20963,21046,21046,66).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n112,[F,#],5,21015,21628,21628,38).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n113,[A,n],6,21052,21171,21171,75).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n114,[A,n],5,21073,21287,21287,29).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n115,[C,#],7,21151,21663,21663,118).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n116,[C,#],6,21164,21713,21713,81).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n117,[A,n],5,21728,21803,21803,62).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n118,[A,n],6,21745,21827,21827,88).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n119,[G,#],6,21961,22456,22456,113).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n120,[G,#],5,21967,22638,22638,99).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n121,[E,#],6,21968,22375,22375,101).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n122,[D,n],6,21970,22417,22417,99).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n123,[E,#],5,21986,22640,22640,62).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n124,[D,n],5,21988,22439,22439,64).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n125,[A,n],6,22544,22667,22667,72).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n126,[A,n],5,22563,22642,22642,48).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n127,[B,n],6,22657,23174,23174,52).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n128,[A,n],5,22736,23167,23167,66).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n129,[A,n],6,22752,23148,23148,87).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n130,[F,#],5,22755,23156,23156,65).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[C,#],6,22760,23058,23058,84).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n132,[F,#],6,22764,23083,23083,72).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n133,[C,#],5,22770,23121,23121,53).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n134,[D,n],7,23538,23669,23669,64).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n135,[D,n],6,23551,23618,23618,53).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n136,[E,n],7,23625,23770,23770,45).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n137,[F,#],7,23714,23804,23804,52).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n138,[F,#],6,23722,23777,23777,53).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n139,[D,n],7,23783,23893,23893,56).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n140,[C,#],7,23906,24007,24007,79).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n141,[C,#],6,23922,23974,23974,50).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n142,[D,n],7,24020,24115,24115,39).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n143,[E,n],6,24092,24152,24152,50).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n144,[E,n],7,24103,24217,24217,50).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n145,[C,#],7,24200,24265,24265,39).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n146,[B,n],6,24260,24439,24439,53).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n147,[B,n],5,24302,24381,24381,62).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n148,[C,#],7,24372,24472,24472,31).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n149,[D,n],7,24432,24597,24597,62).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n150,[D,n],6,24459,24532,24532,46).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n151,[B,n],6,24529,24639,24639,32).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n152,[A,n],6,24625,24788,24788,53).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n153,[A,n],5,24645,24774,24774,48).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n154,[B,n],6,24728,24874,24874,47).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n155,[C,#],6,24829,24895,24895,54).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n156,[C,#],7,24848,24919,24919,52).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n157,[A,n],6,24923,25008,25008,40).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n158,[B,n],5,25039,25119,25119,43).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n159,[B,n],6,25054,25125,25125,56).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n160,[A,n],6,25134,25230,25230,51).
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-note(n161,[A,n],6,25230,25321,25321,29).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n162,[A,n],5,25237,25318,25318,62).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n163,[G,#],6,25316,25373,25373,70).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n164,[G,#],5,25420,25481,25481,60).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n165,[G,#],6,25424,25671,25671,79).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n166,[C,#],6,25599,25692,25692,63).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n167,[C,#],7,25704,25873,25873,87).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n168,[F,#],6,25811,25978,25978,72).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n169,[F,#],5,25871,26039,26039,46).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n170,[A,n],5,26110,26328,26328,26).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n171,[A,n],6,26170,26313,26313,45).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n172,[F,#],6,26199,26258,26258,78).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n173,[F,#],7,26208,26300,26300,97).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n174,[C,#],7,26224,26308,26308,75).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n175,[C,#],6,26227,26297,26297,72).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n176,[C,#],6,26633,26878,26878,75).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n177,[E,n],5,26638,26861,26861,76).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n178,[C,#],5,26648,26860,26860,83).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n179,[E,n],5,27031,27144,27144,79).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n180,[C,#],6,27038,27090,27090,103).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n181,[C,#],5,27043,27152,27152,63).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n182,[D,n],6,27426,27905,27905,102).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n183,[D,n],5,27431,27871,27871,72).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n184,[F,#],5,27433,27861,27861,84).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n185,[C,#],5,28023,28086,28086,84).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n186,[C,#],6,28029,28075,28075,97).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n187,[E,n],5,28039,28099,28099,29).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n188,[B,n],4,28390,28625,28625,50).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n189,[B,n],5,28392,28657,28657,81).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n190,[D,n],5,28401,28635,28635,41).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n191,[A,#],4,28762,28869,28869,44).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n192,[A,#],5,28769,28856,28856,78).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n193,[B,n],5,28872,28953,28953,50).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n194,[B,n],4,28898,28982,28982,13).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n195,[C,#],5,28949,29050,29050,53).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n196,[C,#],6,28972,29056,29056,58).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n197,[B,n],5,29053,29127,29127,25).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n198,[B,n],4,29074,29153,29153,19).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n199,[A,#],5,29139,29213,29213,47).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n200,[A,#],4,29150,29298,29298,43).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n201,[C,#],6,29215,29322,29322,38).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n202,[C,#],5,29237,29320,29320,29).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n203,[B,n],5,29294,29368,29368,58).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n204,[B,n],4,29304,29399,29399,33).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n205,[B,n],5,29687,29733,29733,105).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n206,[B,n],4,29692,29744,29744,63).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n207,[D,n],5,29694,29747,29747,56).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n208,[B,n],4,30086,30165,30165,75).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n209,[D,n],5,30089,30172,30172,79).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n210,[B,n],5,30091,30167,30167,110).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n211,[C,#],6,30476,30896,30896,110).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n212,[E,n],5,30483,30813,30813,62).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n213,[C,#],5,30485,30861,30861,87).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n214,[B,n],5,31039,31086,31086,66).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n215,[B,n],4,31041,31113,31113,62).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n216,[D,n],5,31045,31107,31107,62).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n217,[A,n],5,31403,31686,31686,69).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n218,[A,n],4,31417,31600,31600,53).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n219,[C,#],5,31426,31598,31598,43).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n220,[G,#],4,31738,31823,31823,58).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n221,[G,#],5,31746,31862,31862,53).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n222,[A,n],5,31851,31941,31941,48).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n223,[A,n],4,31878,31945,31945,27).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n224,[B,n],4,31947,32048,32048,47).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n225,[B,n],5,31962,32046,32046,51).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n226,[A,n],5,32029,32121,32121,36).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n227,[A,n],4,32039,32141,32141,50).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n228,[G,#],5,32119,32208,32208,50).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n229,[G,#],4,32124,32294,32294,53).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n230,[B,n],5,32206,32343,32343,45).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n231,[B,n],4,32233,32303,32303,33).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n232,[A,n],4,32297,32493,32493,71).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n233,[A,n],5,32316,32498,32498,64).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n234,[G,#],5,32687,32822,32822,59).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n235,[B,n],4,32703,32850,32850,57).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n236,[G,#],5,33087,33167,33167,44).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n237,[B,n],4,33108,33276,33276,36).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n238,[D,n],5,33527,33636,33636,29).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n239,[B,n],5,33529,33608,33608,43).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n240,[A,n],5,33746,34005,34005,41).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n241,[C,#],5,33755,34003,34003,31).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n242,[G,#],5,34174,34431,34431,50).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n243,[B,n],4,34189,34411,34411,29).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n244,[F,#],5,34655,34999,34999,24).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n245,[A,n],4,34667,34965,34965,17).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n246,[G,#],4,35180,35412,35412,24).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n247,[E,#],5,35194,35340,35340,40).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n248,[F,#],5,35342,35472,35472,27).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n249,[A,n],4,35345,35455,35455,30).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n250,[B,n],4,35464,35602,35602,33).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n251,[G,#],5,35478,35617,35617,26).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n252,[A,n],4,35599,35751,35751,21).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n253,[F,#],5,35618,35763,35763,33).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n254,[G,#],4,35748,35916,35916,29).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n255,[E,#],5,35759,36080,36080,31).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n256,[B,n],4,35878,36086,36086,12).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n257,[G,#],5,35909,36191,36191,34).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n258,[F,#],5,36071,36214,36214,39).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n259,[A,n],4,36090,36210,36210,36).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n260,[C,#],5,36785,36983,36983,64).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n261,[E,#],5,36803,37006,37006,62).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n262,[G,#],5,36831,36998,36998,57).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n263,[G,#],6,36854,37010,37010,105).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n264,[E,#],6,36856,36987,36987,88).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n265,[C,#],7,36861,37013,37013,118).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n266,[C,#],6,36876,36970,36970,109).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n267,[C,#],5,37358,37451,37451,99).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n268,[C,#],6,37368,37453,37453,105).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n269,[D,#],6,37551,37639,37639,115).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n270,[D,#],5,37555,37647,37647,115).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n271,[E,#],5,37859,37941,37941,101).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n272,[E,#],6,37871,37967,37967,112).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n273,[G,#],6,38205,38304,38304,108).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n274,[G,#],5,38209,38259,38259,75).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n275,[F,#],5,38221,38302,38302,77).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n276,[F,#],6,38237,38309,38309,115).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n277,[F,#],5,38423,38613,38613,99).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n278,[F,#],6,38426,38574,38574,102).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n279,[E,#],5,38698,38885,38885,81).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n280,[E,#],6,38704,38882,38882,90).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n281,[F,#],6,38828,38949,38949,75).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n282,[F,#],5,38833,39002,39002,59).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n283,[G,#],5,38934,39081,39081,67).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n284,[G,#],6,38936,39006,39006,77).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n285,[F,#],6,38990,39076,39076,67).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n286,[E,#],5,39054,39213,39213,77).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n287,[E,#],6,39078,39286,39286,60).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n288,[F,#],6,39104,39276,39276,57).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n289,[G,#],5,39176,39298,39298,87).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n290,[F,#],6,39204,39317,39317,81).
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n291,[F,#],5,39220,39337,39337,43).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n292,[C,#],6,39618,39697,39697,125).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n293,[E,n],5,39620,39684,39684,100).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n294,[C,#],5,39631,39692,39692,98).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n295,[C,#],6,39984,40022,40022,125).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n296,[E,n],5,39986,40057,40057,99).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n297,[C,#],5,39999,40063,40063,78).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n298,[D,n],6,40365,40867,40867,105).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n299,[D,n],5,40370,40795,40795,26).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n300,[F,#],5,40374,40773,40773,90).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n301,[E,n],5,40938,40990,40990,65).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n302,[C,#],5,40946,40995,40995,83).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n303,[C,#],6,40950,40983,40983,116).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n304,[B,n],5,41325,41603,41603,97).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n305,[B,n],4,41328,41558,41558,87).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n306,[D,n],5,41330,41542,41542,70).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n307,[A,#],4,41682,41854,41854,63).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n308,[A,#],5,41692,41772,41772,77).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n309,[B,n],5,41791,41877,41877,62).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n310,[B,n],4,41804,41865,41865,43).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n311,[C,#],5,41869,41970,41970,63).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n312,[C,#],6,41884,41992,41992,83).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n313,[B,n],4,41945,42063,42063,21).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n314,[B,n],5,41976,42040,42040,57).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n315,[A,#],4,42031,42306,42306,51).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n316,[A,#],5,42050,42122,42122,83).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n317,[C,#],6,42117,42242,42242,64).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n318,[C,#],5,42136,42223,42223,34).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n319,[B,n],5,42183,42308,42308,87).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n320,[B,n],4,42201,42342,42342,52).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n321,[B,n],5,42544,42602,42602,112).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n322,[D,n],5,42559,42615,42615,70).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n323,[B,n],4,42563,42624,42624,75).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n324,[B,n],5,42915,43000,43000,78).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n325,[D,n],5,42921,43013,43013,59).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n326,[B,n],4,42924,43005,43005,81).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n327,[C,#],6,43304,43707,43707,118).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n328,[C,#],5,43325,43735,43735,89).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n329,[E,n],5,43326,43683,43683,67).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n330,[B,n],5,43878,43959,43959,103).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n331,[B,n],4,43879,43977,43977,75).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n332,[D,n],5,43891,43966,43966,56).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n333,[A,n],5,44234,44536,44536,66).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n334,[C,#],5,44246,44392,44392,69).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n335,[A,n],4,44257,44411,44411,64).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n336,[G,#],4,44569,44689,44689,65).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n337,[G,#],5,44579,44711,44711,59).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n338,[A,n],4,44686,44754,44754,43).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n339,[A,n],5,44694,44782,44782,30).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n340,[B,n],4,44774,44859,44859,33).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n341,[B,n],5,44799,44882,44882,53).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n342,[A,n],4,44844,44964,44964,56).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n343,[A,n],5,44874,44959,44959,46).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n344,[G,#],4,44944,45147,45147,52).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n345,[G,#],5,44957,45086,45086,44).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n346,[B,n],4,45030,45140,45140,10).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n347,[B,n],5,45054,45175,45175,24).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n348,[A,n],5,45132,45304,45304,13).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n349,[A,n],4,45142,45320,45320,41).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n350,[G,#],5,45547,45722,45722,47).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n351,[B,n],4,45562,45727,45727,50).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n352,[G,#],5,45947,46141,46141,50).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n353,[B,n],4,45953,46155,46155,19).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n354,[B,n],5,46345,46430,46430,47).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n355,[D,n],5,46365,46477,46477,18).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n356,[C,#],5,46590,46836,46836,14).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n357,[A,n],5,46592,46841,46841,36).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n358,[B,n],4,47035,47310,47310,26).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n359,[G,#],5,47041,47318,47318,29).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n360,[A,n],4,47531,47792,47792,16).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n361,[F,#],5,47535,47842,47842,14).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n362,[G,#],4,48054,48321,48321,16).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n363,[E,#],5,48067,48270,48270,40).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n364,[F,#],5,48208,48345,48345,30).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n365,[A,n],4,48232,48362,48362,23).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n366,[G,#],5,48350,48566,48566,39).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n367,[B,n],4,48370,48512,48512,31).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n368,[F,#],5,48477,48672,48672,17).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n369,[A,n],4,48505,48688,48688,23).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n370,[G,#],4,48624,48943,48943,36).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n371,[E,#],5,48651,49060,49060,36).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n372,[B,n],4,48798,49014,49014,19).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n373,[G,#],5,48818,49071,49071,26).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n374,[F,#],5,48995,49114,49114,39).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n375,[A,n],4,49004,49100,49100,30).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n376,[C,#],5,49711,49991,49991,50).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n377,[E,#],5,49731,49964,49964,43).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n378,[G,#],6,49786,49953,49953,105).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n379,[G,#],5,49791,49956,49956,77).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n380,[E,#],6,49793,49935,49935,88).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n381,[C,#],7,49795,49960,49960,118).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n382,[C,#],6,49808,49921,49921,105).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n383,[C,#],5,50264,50389,50389,127).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n384,[D,#],6,50463,50587,50587,101).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n385,[D,#],5,50479,50603,50603,103).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n386,[E,#],5,50750,50848,50848,87).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n387,[E,#],6,50756,50878,50878,95).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n388,[G,#],6,51079,51182,51182,98).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n389,[G,#],5,51091,51145,51145,65).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n390,[F,#],5,51101,51197,51197,87).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n391,[F,#],6,51107,51193,51193,102).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n392,[F,#],6,51307,51447,51447,101).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n393,[F,#],5,51313,51462,51462,98).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n394,[E,#],5,51588,51784,51784,84).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n395,[E,#],6,51592,51821,51821,81).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n396,[F,#],5,51718,51872,51872,69).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n397,[F,#],6,51728,51870,51870,56).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n398,[G,#],5,51833,51988,51988,56).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n399,[G,#],6,51856,52020,52020,69).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n400,[E,#],5,51967,52207,52207,72).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n401,[F,#],6,51985,52036,52036,37).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n402,[E,#],6,52018,52211,52211,70).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n403,[G,#],5,52109,52217,52217,72).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n404,[G,#],6,52129,52218,52218,76).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n405,[F,#],5,52156,52256,52256,93).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n406,[F,#],6,52157,52240,52240,62).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n407,[F,#],5,52523,52651,52651,75).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n408,[A,#],4,52589,52646,52646,19).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n409,[A,#],3,52711,52773,52773,46).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n410,[C,#],4,52717,52775,52775,36).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n411,[C,#],5,52724,52791,52791,79).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n412,[A,#],4,52729,52786,52786,40).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n413,[A,#],4,52856,52953,52953,127).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n414,[A,#],3,52866,52937,52937,37).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n415,[C,#],5,52874,52944,52944,63).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n416,[C,#],4,52880,52935,52935,23).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n417,[C,#],5,53023,53139,53139,81).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n418,[A,#],3,53033,53115,53115,58).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n419,[C,#],4,53039,53108,53108,46).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n420,[A,#],4,53047,53106,53106,120).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n421,[A,#],4,53189,53316,53316,97).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n422,[C,#],4,53200,53297,53297,66).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n423,[A,#],3,53207,53301,53301,62).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n424,[C,#],5,53209,53388,53388,69).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n425,[G,#],3,53383,53474,53474,77).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n426,[B,n],4,53387,53524,53524,57).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n427,[G,#],4,53391,53461,53461,57).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n428,[B,n],3,53394,53458,53458,56).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n429,[F,#],3,53531,53713,53713,62).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n430,[F,#],4,53544,53607,53607,65).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n431,[A,#],4,53549,53667,53667,70).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n432,[B,n],4,53662,53773,53773,43).
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-note(n433,[G,#],4,53667,53759,53759,46).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n434,[B,n],3,53683,53761,53761,69).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n435,[G,#],3,53687,53765,53765,36).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n436,[C,#],5,53863,54073,54073,94).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n437,[A,#],4,53887,54090,54090,17).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n438,[F,#],3,54023,54143,54143,75).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n439,[A,#],3,54082,54155,54155,18).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n440,[C,#],4,54084,54161,54161,27).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n441,[F,#],4,54129,54182,54182,29).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n442,[A,#],4,54209,54408,54408,43).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n443,[C,#],5,54214,54389,54389,72).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n444,[A,#],3,54399,54507,54507,40).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n445,[F,#],4,54404,54463,54463,56).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n446,[C,#],4,54410,54478,54478,47).
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n447,[F,#],3,54447,54512,54512,26).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n448,[F,#],5,54541,54655,54655,69).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n449,[A,#],3,54697,54766,54766,53).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n450,[C,#],5,54708,54775,54775,87).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n451,[A,#],4,54715,54772,54772,65).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n452,[C,#],4,54721,54802,54802,8).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n453,[A,#],4,54865,54936,54936,84).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n454,[C,#],5,54868,54934,54934,67).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n455,[A,#],3,54878,54944,54944,36).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n456,[C,#],4,55021,55101,55101,40).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n457,[C,#],5,55023,55108,55108,36).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n458,[A,#],3,55028,55106,55106,23).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n459,[A,#],4,55030,55099,55099,65).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n460,[C,#],5,55189,55306,55306,54).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n461,[A,#],3,55195,55292,55292,11).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n462,[C,#],4,55197,55271,55271,69).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n463,[G,#],3,55370,55477,55477,75).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n464,[G,#],4,55390,55502,55502,39).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n465,[B,n],4,55411,55481,55481,14).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n466,[F,#],3,55531,55606,55606,53).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n467,[F,#],4,55550,55624,55624,60).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n468,[A,#],4,55552,55638,55638,43).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n469,[A,#],3,55558,55622,55622,43).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n470,[E,#],3,55680,55762,55762,100).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n471,[G,#],4,55708,55813,55813,7).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n472,[E,#],4,55749,55815,55815,70).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n473,[F,#],4,55903,56113,56113,94).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n474,[F,#],3,56062,56156,56156,41).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n475,[A,#],3,56064,56183,56183,54).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n476,[C,#],4,56110,56172,56172,11).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n477,[F,#],4,56233,56335,56335,98).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n478,[A,#],3,56400,56491,56491,31).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n479,[F,#],3,56432,56477,56477,47).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n480,[C,#],4,56433,56486,56486,56).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n481,[F,#],6,56559,56656,56656,89).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n482,[F,#],5,56567,56640,56640,81).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n483,[C,#],5,56740,56795,56795,58).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n484,[A,#],4,56746,56814,56814,69).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n485,[A,#],5,56749,56805,56805,92).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n486,[C,#],6,56757,56809,56809,56).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n487,[C,#],6,56905,56999,56999,76).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n488,[A,#],4,56908,56982,56982,87).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n489,[C,#],5,56910,56976,56976,81).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n490,[A,#],5,56913,56984,56984,107).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n491,[A,#],4,57079,57158,57158,127).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n492,[A,#],5,57084,57143,57143,93).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n493,[C,#],6,57086,57156,57156,78).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n494,[C,#],5,57092,57150,57150,58).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n495,[A,#],4,57238,57323,57323,127).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n496,[C,#],5,57241,57337,57337,76).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n497,[A,#],5,57245,57360,57360,76).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n498,[C,#],6,57251,57364,57364,76).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n499,[G,#],4,57412,57507,57507,77).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n500,[G,#],5,57420,57493,57493,81).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n501,[B,n],5,57431,57499,57499,66).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n502,[B,n],4,57454,57524,57524,8).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n503,[F,#],4,57576,57709,57709,75).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n504,[F,#],5,57591,57661,57661,60).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n505,[A,#],5,57595,57659,57659,87).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n506,[B,n],4,57734,57800,57800,26).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n507,[B,n],5,57737,57843,57843,84).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n508,[G,#],4,57750,57808,57808,21).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n509,[G,#],5,57752,57811,57811,43).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n510,[F,#],5,57916,58144,58144,64).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n511,[C,#],6,57935,58163,58163,85).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n512,[A,#],5,57942,58171,58171,44).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n513,[C,#],4,58100,58191,58191,65).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n514,[F,#],4,58106,58236,58236,69).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n515,[C,#],5,58132,58233,58233,50).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n516,[A,#],4,58138,58235,58235,30).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n517,[F,#],5,58276,58451,58451,62).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n518,[C,#],6,58278,58465,58465,92).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n519,[A,#],5,58307,58470,58470,56).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n520,[C,#],4,58446,58507,58507,21).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n521,[C,#],5,58455,58544,58544,81).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n522,[F,#],4,58476,58538,58538,31).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n523,[A,#],4,58477,58542,58542,62).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n524,[F,#],6,58625,58728,58728,98).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n525,[A,#],4,58792,58856,58856,44).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n526,[C,#],5,58797,58846,58846,50).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n527,[C,#],6,58802,58860,58860,85).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n528,[A,#],5,58815,58858,58858,60).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n529,[A,#],4,58948,59028,59028,62).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n530,[C,#],5,58951,59018,59018,69).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n531,[A,#],5,58953,59016,59016,78).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n532,[C,#],6,58956,59026,59026,66).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n533,[A,#],4,59130,59210,59210,51).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n534,[C,#],6,59135,59197,59197,69).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n535,[A,#],5,59139,59188,59188,60).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n536,[C,#],5,59141,59203,59203,45).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n537,[C,#],5,59279,59401,59401,62).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n538,[A,#],4,59293,59414,59414,67).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n539,[C,#],6,59295,59394,59394,69).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n540,[A,#],5,59308,59416,59416,84).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n541,[G,#],5,59460,59653,59653,75).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n542,[B,n],5,59468,59542,59542,62).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n543,[G,#],4,59481,59571,59571,62).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n544,[F,#],4,59617,59680,59680,87).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n545,[F,#],5,59630,59723,59723,65).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n546,[A,#],5,59648,59713,59713,53).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n547,[A,#],4,59651,59705,59705,29).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n548,[G,#],5,59785,59901,59901,59).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n549,[E,#],4,59799,59874,59874,83).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n550,[E,#],5,59810,59888,59888,71).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n551,[F,#],5,60013,60245,60245,72).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n552,[A,#],3,60174,60281,60281,62).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n553,[C,#],4,60207,60284,60284,56).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n554,[F,#],4,60225,60299,60299,18).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n555,[F,#],5,60380,60614,60614,59).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n556,[A,#],3,60604,60689,60689,14).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n557,[A,#],4,60619,60683,60683,17).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n558,[C,#],4,60626,60709,60709,29).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n559,[F,#],4,60644,60698,60698,13).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n560,[A,#],4,60935,61458,61458,13).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n561,[F,#],3,61276,61461,61461,9).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n562,[A,#],3,61372,61455,61455,13).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n563,[C,#],4,61387,61449,61449,17).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n564,[B,n],4,61742,62241,62241,14).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n565,[F,#],3,62148,62297,62297,2).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n566,[B,n],3,62165,62330,62330,24).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n567,[F,#],4,62223,62292,62292,11).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n568,[A,#],4,62584,63118,63118,34).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n569,[F,#],3,62953,63113,63113,11).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n570,[A,#],3,62972,63158,63158,16).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n571,[C,#],4,63032,63135,63135,29).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n572,[F,#],4,63045,63127,63127,10).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n573,[G,#],4,63496,63933,63933,14).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n574,[F,#],3,63804,63983,63983,16).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n575,[B,n],3,63877,64006,64006,19).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n576,[E,#],4,63935,64029,64029,17).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n577,[F,#],5,64382,64443,64443,45).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n578,[A,#],4,64383,64454,64454,43).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n579,[A,#],5,64386,64448,64448,70).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n580,[F,#],4,64513,64624,64624,36).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n581,[F,#],5,64523,64619,64619,62).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n582,[A,#],4,64526,64600,64600,52).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n583,[A,#],5,64533,64638,64638,69).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n584,[B,n],5,64716,64791,64791,87).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n585,[G,#],5,64717,64780,64780,81).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n586,[B,n],4,64719,64782,64782,40).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n587,[G,#],4,64722,64793,64793,52).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n588,[G,#],5,64868,64960,64960,97).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n589,[G,#],4,64876,64958,64958,70).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n590,[B,n],5,64884,64956,64956,67).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n591,[B,n],4,64890,64962,64962,16).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n592,[A,#],4,65063,65137,65137,53).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n593,[C,#],6,65065,65187,65187,94).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n594,[C,#],5,65067,65146,65146,63).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n595,[A,#],5,65092,65143,65143,50).
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n596,[A,#],5,65217,65289,65289,58).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n597,[F,#],5,65243,65342,65342,60).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n598,[F,#],6,65246,65371,65371,92).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n599,[C,#],5,65451,65726,65726,47).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n600,[A,#],5,65454,65705,65705,60).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n601,[C,#],6,65461,65706,65706,69).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n602,[A,#],4,65477,65749,65749,56).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n603,[A,#],4,66066,66643,66643,15).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n604,[F,#],3,66514,66629,66629,10).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n605,[A,#],3,66559,66646,66646,13).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n606,[F,#],4,66580,66641,66641,18).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n607,[C,#],4,66584,66648,66648,17).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n608,[B,n],4,66922,67389,67389,16).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n609,[F,#],3,67309,67432,67432,2).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n610,[B,n],3,67365,67521,67521,36).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n611,[D,#],4,67397,67500,67500,14).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n612,[F,#],4,67419,67485,67485,10).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n613,[G,#],4,67785,68347,68347,16).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n614,[B,n],4,67796,68293,68293,14).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n615,[C,#],5,67802,68299,68299,17).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n616,[F,#],3,68104,68350,68350,9).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n617,[B,n],3,68200,68353,68353,29).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n618,[E,#],4,68252,68340,68340,29).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n619,[C,#],5,68624,69129,69129,36).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n620,[A,#],4,68628,69102,69102,25).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n621,[F,#],3,69034,69140,69140,13).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n622,[A,#],3,69045,69177,69177,16).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n623,[F,#],4,69091,69206,69206,23).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n624,[C,#],4,69122,69184,69184,13).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n625,[C,#],6,69507,69640,69640,88).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n626,[A,#],5,69512,69575,69575,97).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n627,[A,#],4,69514,69597,69597,63).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n628,[C,#],5,69524,69578,69578,34).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n629,[G,#],4,69686,69762,69762,53).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n630,[B,n],5,69688,69755,69755,73).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n631,[G,#],5,69692,69849,69849,69).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n632,[F,#],5,69860,69946,69946,58).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n633,[F,#],4,69862,69930,69930,44).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n634,[A,#],5,69869,69937,69937,62).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n635,[A,#],4,69873,69974,69974,26).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n636,[G,#],5,69996,70115,70115,56).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n637,[E,#],5,70025,70091,70091,75).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n638,[E,#],4,70026,70093,70093,58).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n639,[F,#],5,70215,70290,70290,63).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n640,[A,#],5,70402,70462,70462,69).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n641,[F,#],6,70403,70510,70510,75).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n642,[C,#],6,70427,70465,70465,10).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n643,[F,#],5,70628,70872,70872,26).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n644,[C,#],5,71322,71954,71954,27).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n645,[F,#],5,71332,71970,71970,12).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n646,[A,#],5,71352,71998,71998,50).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n647,[F,#],3,71765,71883,71883,15).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n648,[F,#],5,72221,72745,72745,12).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n649,[B,n],5,72226,72711,72711,40).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n650,[D,#],5,72236,72725,72725,29).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n651,[F,#],3,72598,72722,72722,10).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n652,[B,n],3,72662,72768,72768,18).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n653,[F,#],4,72680,72740,72740,13).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n654,[D,#],4,72690,72765,72765,5).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n655,[C,#],5,73047,73556,73556,16).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n656,[F,#],5,73054,73513,73513,13).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n657,[A,#],5,73075,73515,73515,41).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n658,[F,#],3,73438,73564,73564,14).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n659,[A,#],3,73453,73539,73539,16).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n660,[G,#],5,73872,74381,74381,26).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n661,[C,#],5,73880,74310,74310,11).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n662,[E,#],5,73882,74316,74316,21).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n663,[B,n],4,73890,74299,74299,10).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n664,[F,#],3,74229,74369,74369,11).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n665,[B,n],3,74296,74395,74395,19).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n666,[E,#],4,74349,74427,74427,17).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n667,[A,#],4,74726,74792,74792,51).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n668,[A,#],6,74732,74831,74831,78).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n669,[A,#],5,74738,74788,74788,92).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n670,[F,#],4,74869,74983,74983,65).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n671,[A,#],4,74876,74967,74967,67).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n672,[A,#],5,74878,74955,74955,105).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n673,[A,#],6,74898,74985,74985,66).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n674,[B,n],4,75055,75139,75139,59).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n675,[B,n],6,75068,75141,75141,93).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n676,[B,n],5,75070,75126,75126,88).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n677,[G,#],4,75073,75132,75132,43).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n678,[B,n],4,75211,75297,75297,45).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n679,[G,#],4,75229,75300,75300,41).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n680,[B,n],5,75231,75304,75304,104).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n681,[B,n],6,75243,75314,75314,73).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n682,[A,#],4,75405,75502,75502,47).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n683,[C,#],6,75424,75471,75471,72).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n684,[C,#],7,75426,75469,75469,78).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n685,[C,#],5,75432,75507,75507,21).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n686,[F,#],5,75593,75694,75694,50).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n687,[F,#],7,75604,75651,75651,81).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n688,[C,#],5,75815,76088,76088,33).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n689,[A,#],4,75821,76118,76118,29).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n690,[C,#],7,75830,75998,75998,92).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n691,[C,#],6,75833,76057,76057,46).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n692,[C,#],5,76483,77054,77054,14).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n693,[A,#],5,76491,77094,77094,41).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n694,[F,#],5,76507,77070,77070,12).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n695,[F,#],3,76861,77001,77001,13).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n696,[A,#],3,76947,77029,77029,13).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n697,[C,#],4,76965,77023,77023,12).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n698,[F,#],4,76969,77021,77021,19).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n699,[B,n],5,77360,77805,77805,43).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n700,[F,#],5,77367,77803,77803,13).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n701,[D,#],5,77375,77776,77776,19).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n702,[F,#],3,77713,77857,77857,18).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n703,[B,n],3,77749,77921,77921,43).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n704,[D,#],4,77859,77928,77928,8).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n705,[E,#],5,78182,78657,78657,26).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n706,[G,#],5,78193,78622,78622,36).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n707,[C,#],6,78195,78682,78682,47).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n708,[F,#],3,78580,78733,78733,17).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n709,[B,n],3,78620,78779,78779,17).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n710,[E,#],4,78667,78762,78762,14).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n711,[C,#],6,79016,79528,79528,56).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n712,[F,#],5,79021,79491,79491,21).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n713,[A,#],5,79037,79509,79509,50).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n714,[A,#],3,79396,79543,79543,17).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n715,[C,#],4,79461,79552,79552,43).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n716,[F,#],4,79514,79576,79576,13).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n717,[C,#],7,79870,79972,79972,87).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n718,[C,#],6,79876,79943,79943,69).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n719,[C,#],5,79883,79948,79948,47).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n720,[A,#],4,79896,79982,79982,59).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n721,[B,n],6,80057,80150,80150,84).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n722,[B,n],4,80064,80145,80145,54).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n723,[B,n],5,80069,80126,80126,87).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n724,[G,#],4,80077,80142,80142,53).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n725,[F,#],4,80232,80305,80305,78).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n726,[A,#],6,80237,80292,80292,78).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n727,[A,#],5,80239,80290,80290,102).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n728,[A,#],4,80260,80329,80329,12).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n729,[E,#],4,80405,80474,80474,76).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n730,[G,#],5,80422,80483,80483,84).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n731,[F,#],5,80594,80672,80672,81).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n732,[F,#],4,80601,80677,80677,56).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n733,[A,#],5,80784,80873,80873,62).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n734,[C,#],6,80787,80939,80939,56).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n735,[F,#],6,80792,80969,80969,62).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n736,[A,#],4,80824,80925,80925,15).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n737,[C,#],5,80833,80918,80918,10).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n738,[F,#],4,81011,81324,81324,50).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n739,[F,#],5,81015,81316,81316,56).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n740,[C,#],4,82027,82552,82552,69).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n741,[F,#],4,82742,82802,82802,16).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n742,[A,n],4,82950,83510,83510,46).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n743,[F,#],4,83589,83667,83667,45).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n744,[E,#],4,83804,84389,84389,76).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n745,[F,#],4,84387,84454,84454,21).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n746,[G,#],4,84474,84585,84585,43).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n747,[F,#],4,84552,85051,85051,45).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n748,[D,n],4,85391,85874,85874,77).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n749,[B,n],3,85398,86019,86019,63).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n750,[E,n],4,86012,86120,86120,41).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n751,[C,#],4,86016,86100,86100,34).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n752,[D,n],4,86111,86217,86217,10).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n753,[F,#],4,86118,86359,86359,32).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n754,[C,#],4,86195,86766,86766,19).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n755,[A,n],3,86213,86767,86767,50).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n756,[B,n],3,87000,87070,87070,75).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n757,[A,n],3,87102,87258,87258,63).
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-note(n758,[A,n],3,87167,87273,87273,92).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n759,[G,#],3,87299,87349,87349,60).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n760,[G,#],3,87391,87708,87708,69).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n761,[C,#],4,87723,87894,87894,34).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n762,[F,#],3,87837,88179,88179,57).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n763,[C,#],4,88531,88836,88836,60).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n764,[C,#],5,88545,88802,88802,93).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n765,[F,#],5,88789,88898,88898,53).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n766,[F,#],4,88807,88908,88908,44).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n767,[A,n],4,88885,88957,88957,53).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n768,[C,#],5,88955,89016,89016,72).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n769,[C,#],6,89000,89058,89058,70).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n770,[F,#],6,89078,89152,89152,60).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n771,[F,#],5,89132,89234,89234,40).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n772,[A,n],6,89173,89314,89314,71).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n773,[A,n],5,89226,89312,89312,29).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n774,[C,#],7,89283,89800,89800,120).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n775,[C,#],6,89301,89848,89848,94).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n776,[A,n],5,89867,89930,89930,76).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n777,[A,n],6,89876,89972,89972,93).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n778,[G,#],5,90125,90755,90755,93).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n779,[E,#],5,90129,90749,90749,78).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n780,[D,n],6,90131,90733,90733,76).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n781,[E,#],6,90134,90538,90538,78).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n782,[G,#],6,90137,90786,90786,98).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n783,[D,n],5,90144,90682,90682,51).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n784,[A,n],5,90689,90767,90767,26).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n785,[A,n],6,90710,90807,90807,31).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n786,[B,n],6,90826,91330,91330,62).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n787,[A,n],5,90867,91273,91273,50).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n788,[C,#],5,90888,91258,91258,69).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n789,[F,#],5,90901,91283,91283,45).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n790,[A,n],6,90903,91302,91302,53).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n791,[F,#],6,90906,91255,91255,72).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n792,[C,#],6,90908,91215,91215,81).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n793,[D,n],6,91662,91744,91744,62).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n794,[D,n],7,91664,91811,91811,75).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n795,[E,n],7,91787,91901,91901,33).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n796,[F,#],7,91867,91943,91943,39).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n797,[F,#],6,91873,91917,91917,26).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n798,[D,n],7,91934,92070,92070,53).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n799,[C,#],7,92060,92176,92176,83).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n800,[C,#],6,92088,92139,92139,13).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n801,[D,n],7,92170,92285,92285,51).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n802,[E,n],6,92235,92295,92295,50).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n803,[E,n],7,92256,92386,92386,54).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n804,[C,#],7,92363,92427,92427,52).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n805,[B,n],6,92418,92585,92585,64).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n806,[B,n],5,92439,92520,92520,62).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n807,[C,#],7,92543,92605,92605,36).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n808,[D,n],6,92581,92654,92654,53).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n809,[D,n],7,92592,92721,92721,48).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n810,[B,n],6,92691,92773,92773,45).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n811,[A,n],6,92770,92912,92912,53).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n812,[A,n],5,92781,92874,92874,56).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n813,[B,n],6,92864,92997,92997,33).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n814,[C,#],6,92951,92995,92995,34).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n815,[C,#],7,92969,93040,93040,56).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n816,[A,n],6,93047,93119,93119,36).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n817,[B,n],5,93146,93210,93210,51).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n818,[B,n],6,93156,93239,93239,38).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n819,[A,n],6,93246,93418,93418,17).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n820,[A,n],5,93319,93386,93386,62).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n821,[G,#],6,93416,93472,93472,81).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n822,[G,#],5,93496,93554,93554,57).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n823,[G,#],6,93524,93754,93754,76).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n824,[C,#],6,93674,93729,93729,50).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n825,[C,#],7,93798,93939,93939,76).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n826,[F,#],6,93903,94174,94174,78).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n827,[F,#],5,93952,94099,94099,54).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n828,[A,n],5,94207,94400,94400,36).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n829,[A,n],6,94249,94376,94376,69).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n830,[F,#],6,94264,94349,94349,90).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n831,[F,#],7,94272,94379,94379,93).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n832,[C,#],7,94279,94394,94394,88).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n833,[C,#],6,94290,94370,94370,69).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n834,[C,#],6,94681,94723,94723,105).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n835,[E,n],5,94685,94740,94740,85).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n836,[C,#],5,94704,94749,94749,81).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n837,[C,#],6,95059,95131,95131,118).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n838,[E,n],5,95071,95129,95129,43).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n839,[C,#],5,95076,95133,95133,76).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n840,[D,n],6,95456,95890,95890,97).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n841,[D,n],5,95466,95864,95864,84).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n842,[F,#],5,95473,95854,95854,62).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n843,[C,#],6,96045,96083,96083,113).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n844,[C,#],5,96049,96111,96111,79).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n845,[E,n],5,96055,96113,96113,37).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n846,[B,n],5,96432,96698,96698,73).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n847,[B,n],4,96438,96661,96661,56).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n848,[D,n],5,96448,96664,96664,43).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n849,[A,#],5,96769,96875,96875,76).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n850,[A,#],4,96791,96909,96909,44).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n851,[B,n],5,96882,96995,96995,58).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n852,[B,n],4,96898,96979,96979,29).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n853,[C,#],5,96982,97085,97085,63).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n854,[C,#],6,96993,97077,97077,69).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n855,[B,n],4,97068,97193,97193,13).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n856,[B,n],5,97082,97158,97158,62).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n857,[A,#],5,97156,97234,97234,38).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n858,[A,#],4,97187,97357,97357,56).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n859,[C,#],6,97223,97350,97350,39).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n860,[C,#],5,97274,97393,97393,41).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n861,[B,n],5,97313,97406,97406,69).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n862,[B,n],4,97347,97441,97441,44).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n863,[B,n],5,97692,97753,97753,109).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n864,[D,n],5,97712,97767,97767,62).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n865,[B,n],4,97716,97772,97772,60).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n866,[B,n],4,98087,98188,98188,65).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n867,[D,n],5,98093,98190,98190,70).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n868,[B,n],5,98099,98181,98181,110).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n869,[C,#],6,98475,98894,98894,106).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n870,[C,#],5,98490,98880,98880,69).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n871,[E,n],5,98493,98814,98814,46).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n872,[B,n],4,99022,99105,99105,67).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n873,[B,n],5,99024,99071,99071,94).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n874,[D,n],5,99026,99095,99095,56).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n875,[C,#],5,99393,99606,99606,45).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n876,[A,n],5,99397,99688,99688,78).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n877,[A,n],4,99418,99627,99627,43).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n878,[G,#],5,99762,99895,99895,52).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n879,[G,#],4,99772,99915,99915,43).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n880,[A,n],5,99882,99963,99963,41).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n881,[A,n],4,99892,99959,99959,39).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n882,[B,n],5,99981,100055,100055,57).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n883,[B,n],4,99984,100083,100083,47).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n884,[A,n],5,100044,100157,100157,21).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n885,[A,n],4,100079,100199,100199,36).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n886,[G,#],5,100140,100258,100258,47).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n887,[G,#],4,100168,100346,100346,43).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n888,[B,n],5,100210,100348,100348,29).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n889,[B,n],4,100277,100356,100356,19).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n890,[A,n],5,100327,100461,100461,57).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n891,[A,n],4,100336,100473,100473,44).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n892,[G,#],5,100692,100799,100799,43).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n893,[B,n],4,100702,100829,100829,36).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n894,[B,n],4,101087,101254,101254,31).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n895,[G,#],5,101101,101256,101256,43).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n896,[B,n],5,101489,101567,101567,47).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n897,[D,n],5,101496,101595,101595,31).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n898,[A,n],5,101720,101951,101951,31).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n899,[C,#],5,101730,101978,101978,16).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n900,[G,#],5,102146,102406,102406,39).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n901,[B,n],4,102153,102395,102395,31).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n902,[A,n],4,102598,102859,102859,25).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n903,[F,#],5,102612,102923,102923,17).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n904,[G,#],4,103107,103255,103255,16).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n905,[E,#],5,103109,103279,103279,26).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n906,[A,n],4,103249,103364,103364,17).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n907,[F,#],5,103252,103396,103396,27).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n908,[B,n],4,103393,103509,103509,19).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n909,[G,#],5,103398,103561,103561,36).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n910,[A,n],4,103507,103657,103657,19).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n911,[F,#],5,103533,103659,103659,26).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n912,[E,#],5,103653,103997,103997,36).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n913,[G,#],4,103655,103802,103802,26).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n914,[B,n],4,103781,103984,103984,16).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n915,[G,#],5,103806,104110,104110,29).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n916,[F,#],5,103992,104136,104136,27).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n917,[A,n],4,103994,104146,104146,30).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n918,[C,#],5,104731,105045,105045,60).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n919,[E,#],5,104747,105013,105013,53).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n920,[E,#],6,104840,104966,104966,92).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n921,[G,#],6,104842,104997,104997,102).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n922,[C,#],7,104843,105001,105001,118).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n923,[G,#],5,104845,105004,105004,69).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n924,[C,#],6,104865,104963,104963,101).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n925,[C,#],6,105322,105434,105434,113).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n926,[C,#],5,105326,105419,105419,45).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n927,[D,#],6,105508,105610,105610,105).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n928,[D,#],5,105521,105612,105612,118).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n929,[E,#],6,105834,105960,105960,99).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n930,[E,#],5,105836,105931,105931,84).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n931,[G,#],5,106153,106234,106234,81).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n932,[G,#],6,106169,106244,106244,102).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n933,[F,#],5,106194,106275,106275,72).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n934,[F,#],6,106198,106278,106278,106).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n935,[F,#],6,106382,106517,106517,102).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n936,[F,#],5,106388,106519,106519,90).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n937,[E,#],5,106663,106869,106869,87).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n938,[E,#],6,106665,106830,106830,81).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n939,[F,#],6,106774,106902,106902,81).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n940,[F,#],5,106782,106910,106910,69).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n941,[G,#],5,106876,107014,107014,72).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n942,[G,#],6,106889,106972,106972,87).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n943,[F,#],6,106939,107035,107035,73).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n944,[F,#],5,107008,107208,107208,65).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n945,[E,#],6,107046,107216,107216,69).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n946,[E,#],5,107072,107247,107247,72).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n947,[F,#],6,107125,107242,107242,56).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n948,[G,#],5,107151,107270,107270,56).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n949,[F,#],6,107155,107249,107249,87).
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n950,[F,#],5,107208,107301,107301,21).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n951,[F,#],5,107541,107664,107664,115).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n952,[F,#],7,107556,107641,107641,88).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n953,[D,n],5,107559,107662,107662,78).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n954,[F,#],6,107567,107635,107635,93).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n955,[B,n],4,107572,107650,107650,16).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n956,[G,#],5,107579,107660,107660,64).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n957,[G,#],5,107943,108001,108001,75).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n958,[B,n],4,107946,108024,108024,10).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n959,[E,#],5,107950,108009,108009,67).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n960,[C,#],7,107953,108043,108043,113).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n961,[C,#],5,107955,108026,108026,70).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n962,[C,#],6,107959,108028,108028,119).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n963,[F,#],5,108340,108997,108997,84).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n964,[F,#],6,108344,109029,109029,112).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n965,[A,n],4,108346,109016,109016,81).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n966,[C,#],5,108348,109032,109032,62).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n967,[A,n],5,108349,109043,109043,44).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n968,[C,#],6,108350,109013,109013,93).
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-deletion.
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-deletion.
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-deletion.
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-deletion.
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-deletion.
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-deletion.
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-deletion.
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-deletion.
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-deletion.
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-deletion.
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-deletion.
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
