info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,526,1061,1061,50).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1212,1280,1280,36).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1449,2098,2098,54).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2078,2169,2169,32).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2314,2958,2958,53).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2955,3061,3061,37).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3054,3202,3202,43).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3164,3649,3649,58).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,4004,4611,4611,62).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,4006,4682,4682,72).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[E,n],4,4621,4770,4770,50).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[C,#],4,4643,4762,4762,44).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[F,#],4,4755,4982,4982,44).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[D,n],4,4777,4869,4869,26).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4856,5419,5419,69).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4865,5432,5432,64).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5671,5747,5747,57).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5767,5851,5851,72).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n18,[A,n],3,5894,5987,5987,10).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n19,[G,#],3,5941,5984,5984,56).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n20,[G,#],3,6053,6369,6369,69).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n21,[C,#],4,6388,6513,6513,36).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n22,[F,#],3,6498,6867,6867,59).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],5,7268,7854,7854,75).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n24,[C,#],4,7274,7846,7846,41).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,7915,7998,7998,34).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n26,[F,#],5,7921,8004,8004,24).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],5,8007,8113,8113,43).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n28,[A,n],4,8018,8146,8146,58).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],6,8109,8720,8720,97).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n30,[C,#],5,8137,8704,8704,60).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],5,8731,8806,8806,59).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n32,[A,n],4,8762,8832,8832,32).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[G,#],5,8938,9649,9649,72).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n34,[G,#],4,8946,9641,9641,73).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[D,n],4,8951,9542,9542,50).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n36,[E,#],5,8957,9538,9538,69).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n37,[D,n],5,8959,9612,9612,64).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n38,[E,#],4,9031,9631,9631,41).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,9546,9689,9689,32).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n40,[A,n],5,9566,9662,9662,56).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],4,9682,9787,9787,9).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n42,[B,n],5,9697,10301,10301,36).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[A,n],5,9772,10325,10325,33).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n44,[F,#],5,9794,10236,10236,34).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n45,[C,#],5,9798,10239,10239,56).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n46,[C,#],4,9805,10266,10266,36).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n47,[F,#],4,9813,10278,10278,13).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n48,[A,n],4,9866,10315,10315,23).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n49,[D,n],5,10666,10788,10788,43).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n50,[E,n],5,10772,10885,10885,16).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n51,[F,#],5,10859,10977,10977,27).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n52,[D,n],5,10960,11082,11082,58).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n53,[C,#],5,11088,11198,11198,53).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n54,[D,n],5,11200,11302,11302,48).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n55,[E,n],5,11309,11424,11424,51).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n56,[C,#],5,11408,11487,11487,51).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n57,[B,n],4,11489,11592,11592,53).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n58,[C,#],5,11580,11697,11697,51).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n59,[D,n],5,11704,11823,11823,56).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n60,[B,n],4,11821,11900,11900,29).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n61,[A,n],4,11898,12032,12032,56).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n62,[B,n],4,12009,12092,12092,16).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n63,[C,#],5,12073,12173,12173,56).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n64,[A,n],4,12179,12236,12236,53).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n65,[B,n],4,12282,12352,12352,50).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n66,[A,n],4,12341,12467,12467,29).
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-note(n67,[A,n],4,12467,12560,12560,36).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n68,[G,#],4,12573,12643,12643,29).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n69,[G,#],4,12700,12984,12984,41).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n70,[C,#],5,13005,13148,13148,50).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n71,[F,#],4,13127,13556,13556,57).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[F,#],5,13554,13806,13806,53).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n73,[A,n],4,13562,13698,13698,44).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n74,[C,#],5,13565,13774,13774,50).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n75,[C,#],5,14050,14599,14599,62).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n76,[C,#],4,14061,14567,14567,41).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n77,[F,#],5,14715,14823,14823,48).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n78,[F,#],4,14717,14798,14798,44).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n79,[A,n],5,14953,15515,15515,79).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n80,[A,n],4,14969,15595,15595,62).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n81,[F,#],5,15558,15642,15642,48).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n82,[F,#],4,15574,15650,15650,47).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n83,[E,#],5,15777,16443,16443,71).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n84,[E,#],4,15793,16406,16406,58).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n85,[F,#],5,16413,16473,16473,36).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n86,[F,#],4,16416,16498,16498,29).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n87,[G,#],5,16502,16620,16620,53).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n88,[G,#],4,16507,16628,16628,39).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n89,[F,#],5,16558,17038,17038,16).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n90,[F,#],4,16603,17109,17109,43).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n91,[D,n],5,17389,18002,18002,56).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n92,[B,n],4,17404,18071,18071,36).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n93,[E,n],5,18000,18112,18112,25).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n94,[C,#],5,18025,18142,18142,43).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n95,[F,#],5,18117,18370,18370,34).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n96,[D,n],5,18135,18242,18242,27).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n97,[C,#],5,18233,18719,18719,57).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n98,[A,n],4,18256,18737,18737,51).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n99,[B,n],4,19110,19177,19177,21).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n100,[A,n],4,19192,19249,19249,48).
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-note(n101,[A,n],4,19304,19370,19370,46).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n102,[G,#],4,19424,19499,19499,72).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n103,[G,#],4,19527,19804,19804,69).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n104,[C,#],5,19812,19882,19882,54).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n105,[F,#],4,19935,20459,20459,70).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n106,[C,#],4,20780,21113,21113,50).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n107,[C,#],5,20782,21070,21070,87).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n108,[F,#],5,21079,21196,21196,38).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n109,[F,#],4,21091,21240,21240,36).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n110,[A,n],5,21177,21239,21239,62).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n111,[A,n],4,21183,21263,21263,59).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n112,[C,#],5,21282,21339,21339,81).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n113,[C,#],6,21353,21404,21404,21).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n114,[F,#],6,21429,21491,21491,31).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n115,[F,#],5,21455,21559,21559,19).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n116,[A,n],6,21494,21625,21625,57).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n117,[A,n],5,21537,21659,21659,13).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n118,[C,#],7,21623,22178,22178,110).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n119,[C,#],6,21647,22170,22170,66).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n120,[A,n],5,22215,22300,22300,69).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n121,[A,n],6,22219,22318,22318,87).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n122,[G,#],6,22427,23006,23006,88).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n123,[D,n],6,22433,23038,23038,69).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n124,[E,#],6,22436,22876,22876,81).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n125,[G,#],5,22441,23094,23094,69).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n126,[E,#],5,22443,23113,23113,72).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n127,[D,n],5,22455,23071,23071,26).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n128,[A,n],6,23086,23158,23158,50).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n129,[A,n],5,23089,23161,23161,36).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n130,[B,n],5,23128,23185,23185,36).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n131,[B,n],6,23152,23455,23455,56).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n132,[A,n],5,23264,23796,23796,62).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n133,[C,#],5,23278,23736,23736,59).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n134,[A,n],6,23282,23752,23752,24).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n135,[F,#],5,23287,23761,23761,32).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n136,[C,#],6,23289,23643,23643,81).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n137,[F,#],6,23292,23683,23683,62).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n138,[D,n],6,24120,24190,24190,36).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n139,[D,n],7,24122,24213,24213,41).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n140,[E,n],7,24237,24328,24328,13).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n141,[F,#],7,24286,24376,24376,43).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n142,[F,#],6,24324,24373,24373,17).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n143,[D,n],7,24374,24462,24462,56).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n144,[C,#],7,24499,24617,24617,54).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n145,[C,#],6,24508,24569,24569,59).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n146,[D,n],7,24623,24730,24730,19).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n147,[E,n],6,24695,24760,24760,50).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n148,[E,n],7,24703,24815,24815,43).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n149,[C,#],7,24787,24882,24882,19).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n150,[B,n],6,24881,25049,25049,29).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n151,[B,n],5,24908,24985,24985,62).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n152,[C,#],7,24990,25106,25106,46).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n153,[D,n],6,25104,25175,25175,45).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n154,[D,n],7,25118,25250,25250,30).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n155,[B,n],6,25209,25289,25289,24).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n156,[A,n],6,25286,25421,25421,47).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n157,[A,n],5,25303,25398,25398,56).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n158,[B,n],6,25372,25498,25498,17).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n159,[C,#],7,25472,25554,25554,60).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n160,[C,#],6,25511,25561,25561,38).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n161,[A,n],6,25566,25635,25635,29).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n162,[B,n],6,25685,25755,25755,52).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n163,[B,n],5,25689,25760,25760,62).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n164,[A,n],6,25757,25963,25963,36).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n165,[A,n],5,25902,25965,25965,41).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n166,[G,#],6,26010,26307,26307,8).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n167,[G,#],5,26092,26155,26155,46).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n168,[C,#],6,26262,26336,26336,66).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n169,[C,#],7,26367,26463,26463,81).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n170,[F,#],6,26458,26583,26583,81).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n171,[F,#],5,26506,26629,26629,43).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n172,[A,n],5,26747,27007,27007,44).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n173,[A,n],6,26823,26953,26953,10).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n174,[C,#],7,26865,26996,26996,76).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n175,[F,#],6,26892,26940,26940,65).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n176,[C,#],6,26895,26979,26979,50).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n177,[F,#],7,26897,26990,26990,92).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n178,[C,#],6,27325,27590,27590,112).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n179,[E,n],5,27331,27580,27580,78).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n180,[C,#],5,27337,27582,27582,85).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n181,[C,#],6,27733,28020,28020,112).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n182,[E,n],5,27739,28024,28024,79).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n183,[C,#],5,27744,28040,28040,62).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n184,[F,#],5,28135,28587,28587,78).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n185,[D,n],6,28136,28648,28648,103).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n186,[D,n],5,28145,28603,28603,66).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n187,[C,#],6,28730,28806,28806,81).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n188,[C,#],5,28738,28881,28881,36).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n189,[E,n],5,28758,28845,28845,25).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n190,[B,n],5,29129,29391,29391,66).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n191,[D,n],5,29130,29337,29337,31).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n192,[B,n],4,29136,29349,29349,24).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n193,[A,#],5,29526,29670,29670,76).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n194,[A,#],4,29527,29684,29684,36).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n195,[B,n],4,29638,29738,29738,38).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n196,[B,n],5,29648,29745,29745,57).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n197,[C,#],5,29747,29850,29850,56).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n198,[C,#],6,29760,29858,29858,59).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n199,[B,n],5,29843,29940,29940,45).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n200,[B,n],4,29860,29985,29985,21).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n201,[A,#],5,29938,30047,30047,66).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n202,[A,#],4,29947,30157,30157,43).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n203,[C,#],6,30021,30182,30182,81).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n204,[C,#],5,30029,30165,30165,45).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n205,[B,n],5,30127,30349,30349,81).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n206,[B,n],4,30129,30342,30342,50).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n207,[D,n],5,30515,30766,30766,59).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n208,[B,n],4,30518,30774,30774,57).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n209,[B,n],5,30520,30783,30783,97).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n210,[B,n],5,30932,31179,31179,106).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n211,[B,n],4,30952,31182,31182,75).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n212,[D,n],5,30954,31150,31150,59).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n213,[E,n],5,31322,31749,31749,63).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n214,[C,#],6,31330,31832,31832,100).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n215,[C,#],5,31332,31827,31827,69).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n216,[B,n],5,31922,32045,32045,81).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n217,[B,n],4,31948,32083,32083,56).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n218,[D,n],5,31964,32099,32099,36).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n219,[A,n],5,32316,32633,32633,62).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n220,[C,#],5,32328,32568,32568,43).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n221,[A,n],4,32345,32583,32583,34).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n222,[G,#],5,32698,32769,32769,53).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n223,[G,#],4,32703,32832,32832,39).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n224,[A,n],5,32820,32894,32894,29).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n225,[A,n],4,32830,32900,32900,37).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n226,[B,n],5,32916,33000,33000,51).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n227,[B,n],4,32924,33033,33033,43).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n228,[A,n],5,32988,33096,33096,43).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n229,[A,n],4,33023,33141,33141,25).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n230,[G,#],5,33067,33271,33271,50).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n231,[G,#],4,33117,33383,33383,30).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n232,[B,n],5,33174,33318,33318,27).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n233,[B,n],4,33207,33310,33310,24).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n234,[A,n],5,33276,33500,33500,62).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n235,[A,n],4,33298,33504,33504,43).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n236,[G,#],5,33678,33947,33947,56).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n237,[B,n],4,33695,33949,33949,36).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n238,[G,#],5,34109,34386,34386,27).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n239,[B,n],4,34149,34380,34380,17).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n240,[B,n],5,34549,34646,34646,50).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n241,[D,n],5,34555,34695,34695,29).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n242,[C,#],5,34784,35073,35073,29).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n243,[A,n],5,34786,35065,35065,36).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n244,[G,#],5,35253,35525,35525,26).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n245,[B,n],4,35269,35517,35517,19).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n246,[A,n],4,35704,35971,35971,19).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n247,[F,#],5,35706,35999,35999,16).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n248,[E,#],5,36137,36328,36328,36).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n249,[G,#],4,36167,36334,36334,26).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n250,[F,#],5,36270,36416,36416,14).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n251,[A,n],4,36332,36485,36485,25).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n252,[G,#],5,36407,36591,36591,36).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n253,[B,n],4,36475,36608,36608,36).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n254,[F,#],5,36535,36680,36680,40).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n255,[A,n],4,36610,36769,36769,44).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n256,[E,#],5,36655,37033,37033,36).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n257,[G,#],4,36757,36898,36898,46).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n258,[G,#],5,36864,37138,37138,43).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n259,[B,n],4,36881,37036,37036,38).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n260,[A,n],4,37026,37232,37232,37).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n261,[F,#],5,37042,37249,37249,50).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n262,[E,#],6,37683,37888,37888,19).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n263,[E,#],5,37717,37905,37905,60).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n264,[C,#],5,37726,37963,37963,57).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n265,[G,#],6,37730,37907,37907,97).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n266,[G,#],5,37735,37921,37921,69).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n267,[C,#],6,37737,37882,37882,99).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n268,[C,#],7,37750,37882,37882,69).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n269,[C,#],5,38284,38392,38392,76).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n270,[C,#],6,38291,38419,38419,102).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n271,[D,#],5,38479,38745,38745,107).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n272,[D,#],6,38482,38609,38609,95).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n273,[E,#],6,38853,38999,38999,81).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n274,[E,#],5,38859,38948,38948,81).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n275,[G,#],6,39148,39263,39263,93).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n276,[G,#],5,39168,39227,39227,43).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n277,[F,#],5,39171,39270,39270,82).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n278,[F,#],6,39191,39268,39268,84).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n279,[F,#],5,39368,39577,39577,92).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n280,[F,#],6,39370,39600,39600,101).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n281,[E,#],6,39647,39795,39795,66).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n282,[E,#],5,39664,39805,39805,47).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n283,[F,#],6,39731,39834,39834,79).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n284,[F,#],5,39765,39852,39852,58).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n285,[G,#],6,39830,39925,39925,81).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n286,[G,#],5,39844,39984,39984,65).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n287,[F,#],5,39940,40115,40115,50).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n288,[E,#],5,40025,40160,40160,53).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n289,[F,#],6,40061,40143,40143,14).
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n290,[F,#],5,40126,40310,40310,58).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n291,[E,#],6,40162,40275,40275,73).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n292,[F,#],6,40206,40428,40428,4).
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n293,[G,#],6,40225,40293,40293,45).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n294,[F,#],5,40229,40371,40371,56).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n295,[F,#],6,40240,40327,40327,33).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n296,[E,n],5,40687,40873,40873,69).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n297,[C,#],6,40712,40785,40785,66).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n298,[C,#],5,40719,40871,40871,59).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n299,[C,#],6,41083,41321,41321,114).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n300,[E,n],5,41087,41286,41286,72).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n301,[C,#],5,41092,41290,41290,78).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n302,[F,#],5,41462,41894,41894,72).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n303,[D,n],6,41466,41977,41977,109).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n304,[D,n],5,41472,41911,41911,79).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n305,[C,#],5,42085,42212,42212,62).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n306,[C,#],6,42093,42168,42168,95).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n307,[E,n],5,42137,42263,42263,7).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n308,[D,n],5,42480,42647,42647,50).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n309,[B,n],5,42482,42732,42732,87).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n310,[B,n],4,42483,42650,42650,43).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n311,[A,#],4,42803,42949,42949,51).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n312,[A,#],5,42814,43003,43003,76).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n313,[B,n],5,42922,43030,43030,53).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n314,[B,n],4,42934,43005,43005,24).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n315,[C,#],5,43001,43109,43109,53).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n316,[C,#],6,43027,43120,43120,62).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n317,[B,n],4,43096,43227,43227,40).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n318,[B,n],5,43111,43196,43196,69).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n319,[A,#],5,43204,43321,43321,63).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n320,[A,#],4,43224,43421,43421,44).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n321,[C,#],6,43282,43423,43423,69).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n322,[C,#],5,43312,43429,43429,33).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n323,[B,n],5,43384,43599,43599,70).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n324,[B,n],4,43396,43594,43594,54).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n325,[B,n],4,43754,43999,43999,65).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n326,[B,n],5,43758,43994,43994,87).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n327,[D,n],5,43760,43983,43983,48).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n328,[B,n],5,44154,44376,44376,105).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n329,[D,n],5,44160,44368,44368,56).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n330,[B,n],4,44161,44390,44390,72).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n331,[C,#],6,44520,45019,45019,107).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n332,[E,n],5,44522,44930,44930,65).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n333,[C,#],5,44530,44987,44987,82).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n334,[B,n],5,45123,45197,45197,76).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n335,[B,n],4,45127,45234,45234,53).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n336,[D,n],5,45133,45231,45231,43).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n337,[A,n],5,45479,45748,45748,62).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n338,[C,#],5,45490,45632,45632,47).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n339,[A,n],4,45499,45659,45659,62).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n340,[G,#],4,45818,45903,45903,45).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n341,[G,#],5,45820,45958,45958,56).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n342,[A,n],4,45905,45988,45988,62).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n343,[A,n],5,45928,46015,46015,46).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n344,[B,n],4,46020,46101,46101,29).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n345,[B,n],5,46034,46121,46121,50).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n346,[A,n],4,46093,46248,46248,40).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n347,[A,n],5,46106,46226,46226,26).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n348,[G,#],5,46198,46345,46345,50).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n349,[G,#],4,46213,46418,46418,41).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n350,[B,n],4,46295,46394,46394,18).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n351,[B,n],5,46297,46437,46437,30).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n352,[A,n],4,46377,46605,46605,51).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n353,[A,n],5,46387,46603,46603,46).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n354,[B,n],4,46803,47034,47034,36).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n355,[G,#],5,46805,47026,47026,34).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n356,[G,#],5,47187,47407,47407,18).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n357,[B,n],4,47217,47409,47409,17).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n358,[D,n],5,47589,47736,47736,33).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n359,[B,n],5,47608,47694,47694,24).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n360,[A,n],5,47856,48126,48126,43).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n361,[C,#],5,47860,48092,48092,34).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n362,[G,#],5,48275,48578,48578,34).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n363,[B,n],4,48281,48549,48549,36).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n364,[F,#],5,48706,49045,49045,19).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n365,[A,n],4,48714,48959,48959,29).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n366,[G,#],4,49146,49310,49310,32).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n367,[E,#],5,49152,49378,49378,33).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n368,[F,#],5,49299,49423,49423,23).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n369,[A,n],4,49303,49449,49449,36).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n370,[G,#],5,49416,49589,49589,44).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n371,[B,n],4,49455,49580,49580,19).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n372,[F,#],5,49553,49724,49724,33).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n373,[A,n],4,49583,49744,49744,43).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n374,[E,#],5,49691,50027,50027,47).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n375,[G,#],4,49702,49855,49855,45).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n376,[B,n],4,49820,49994,49994,21).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n377,[G,#],5,49838,50022,50022,36).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n378,[A,n],4,49981,50045,50045,56).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n379,[F,#],5,49984,50068,50068,50).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n380,[C,#],5,50668,50935,50935,89).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n381,[C,#],6,50670,50786,50786,105).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n382,[G,#],5,50672,50889,50889,83).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n383,[G,#],6,50673,50898,50898,105).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n384,[C,#],7,50676,50882,50882,118).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n385,[E,#],6,50678,50865,50865,101).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n386,[E,#],5,50691,50838,50838,9).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n387,[C,#],5,51213,51304,51304,81).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n388,[C,#],6,51222,51333,51333,98).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n389,[D,#],5,51424,51632,51632,101).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n390,[D,#],6,51436,51523,51523,87).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n391,[E,#],6,51758,51910,51910,81).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n392,[E,#],5,51770,51874,51874,87).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n393,[G,#],5,52095,52188,52188,70).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n394,[G,#],6,52109,52223,52223,83).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n395,[F,#],5,52134,52240,52240,75).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n396,[F,#],6,52138,52246,52246,98).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n397,[F,#],5,52341,52529,52529,92).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n398,[F,#],6,52344,52571,52571,92).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n399,[E,#],5,52639,52830,52830,67).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n400,[E,#],6,52641,52800,52800,78).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n401,[F,#],5,52781,52907,52907,52).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n402,[F,#],6,52783,52899,52899,72).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n403,[G,#],5,52887,53026,53026,69).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n404,[G,#],6,52901,52981,52981,78).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n405,[F,#],6,52972,53070,53070,58).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n406,[F,#],5,53004,53112,53112,56).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n407,[E,#],6,53059,53167,53167,73).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n408,[E,#],5,53095,53209,53209,59).
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n409,[F,#],6,53138,53207,53207,43).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n410,[G,#],5,53186,53327,53327,62).
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n411,[F,#],5,53204,53311,53311,69).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n412,[G,#],6,53230,53307,53307,62).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n413,[F,#],6,53266,53342,53342,56).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n414,[F,#],5,53272,53397,53397,85).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n415,[F,#],5,53668,53717,53717,30).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n416,[A,#],3,53854,53908,53908,11).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n417,[C,#],5,54003,54095,54095,124).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n418,[A,#],3,54007,54064,54064,25).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n419,[C,#],4,54020,54068,54068,36).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n420,[A,#],4,54038,54098,54098,53).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n421,[A,#],3,54169,54256,54256,126).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n422,[C,#],4,54182,54247,54247,14).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n423,[A,#],4,54184,54258,54258,34).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n424,[C,#],5,54193,54263,54263,116).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n425,[C,#],4,54352,54443,54443,36).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n426,[C,#],5,54354,54467,54467,73).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n427,[A,#],3,54358,54453,54453,118).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n428,[A,#],4,54376,54438,54438,16).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n429,[B,n],4,54529,54629,54629,59).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n430,[G,#],4,54541,54604,54604,84).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n431,[A,#],4,54689,54951,54951,63).
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-note(n432,[G,#],4,54817,54910,54910,7).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n433,[B,n],4,54883,54963,54963,54).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n434,[A,#],4,55036,55258,55258,45).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n435,[C,#],5,55044,55261,55261,73).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n436,[F,#],3,55220,55332,55332,44).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n437,[A,#],3,55235,55329,55329,38).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n438,[C,#],4,55239,55336,55336,54).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n439,[C,#],5,55384,55547,55547,83).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n440,[A,#],4,55394,55521,55521,69).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n441,[F,#],4,55545,55609,55609,50).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n442,[A,#],3,55559,55650,55650,11).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n443,[C,#],4,55570,55638,55638,30).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n444,[F,#],5,55677,55789,55789,72).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n445,[C,#],5,55852,55920,55920,73).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n446,[A,#],4,55858,55916,55916,53).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n447,[A,#],3,55863,55934,55934,50).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n448,[A,#],3,56007,56096,56096,127).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n449,[A,#],4,56009,56075,56075,39).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n450,[C,#],5,56014,56098,56098,53).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n451,[C,#],4,56053,56101,56101,16).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n452,[A,#],4,56163,56239,56239,58).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n453,[A,#],3,56177,56246,56246,120).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n454,[C,#],5,56184,56242,56242,70).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n455,[C,#],4,56186,56240,56240,32).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n456,[C,#],4,56328,56421,56421,127).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n457,[C,#],5,56331,56461,56461,87).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n458,[A,#],4,56333,56444,56444,124).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n459,[A,#],3,56344,56434,56434,11).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n460,[B,n],4,56498,56580,56580,54).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n461,[G,#],4,56515,56617,56617,78).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n462,[B,n],3,56530,56668,56668,88).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n463,[G,#],3,56552,56602,56602,32).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n464,[A,#],4,56678,56773,56773,101).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n465,[F,#],3,56681,56780,56780,81).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n466,[F,#],4,56686,56748,56748,56).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n467,[A,#],3,56688,56823,56823,65).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n468,[G,#],4,56840,56940,56940,59).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n469,[E,#],4,56849,56928,56928,53).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n470,[F,#],4,57013,57212,57212,84).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n471,[F,#],3,57162,57283,57283,50).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n472,[A,#],3,57175,57311,57311,69).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n473,[C,#],4,57245,57306,57306,38).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n474,[F,#],4,57364,57467,57467,75).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n475,[A,#],3,57539,57607,57607,51).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n476,[F,#],3,57545,57601,57601,10).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n477,[C,#],4,57555,57612,57612,37).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n478,[F,#],6,57684,57743,57743,81).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n479,[F,#],5,57686,57736,57736,75).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n480,[A,#],4,57837,57906,57906,25).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n481,[C,#],5,57839,57892,57892,33).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n482,[C,#],6,57861,57915,57915,63).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n483,[A,#],5,57866,57913,57913,60).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n484,[A,#],5,57993,58061,58061,78).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n485,[A,#],4,57998,58065,58065,47).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n486,[C,#],6,58000,58076,58076,81).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n487,[C,#],5,58003,58066,58066,17).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n488,[A,#],4,58138,58229,58229,123).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n489,[C,#],6,58141,58222,58222,92).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n490,[C,#],5,58159,58216,58216,39).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n491,[A,#],5,58163,58218,58218,59).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n492,[A,#],5,58295,58406,58406,43).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n493,[C,#],5,58303,58402,58402,112).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n494,[A,#],4,58307,58394,58394,116).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n495,[C,#],6,58312,58389,58389,75).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n496,[G,#],4,58477,58554,58554,67).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n497,[G,#],5,58482,58548,58548,56).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n498,[B,n],5,58485,58566,58566,69).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n499,[B,n],4,58490,58556,58556,43).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n500,[F,#],5,58639,58711,58711,69).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n501,[F,#],4,58644,58775,58775,76).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n502,[A,#],5,58647,58717,58717,73).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n503,[G,#],4,58789,58875,58875,52).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n504,[B,n],4,58791,58860,58860,15).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n505,[G,#],5,58801,58858,58858,50).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n506,[B,n],5,58809,58871,58871,69).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n507,[F,#],5,58973,59171,59171,46).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n508,[C,#],6,58978,59180,59180,81).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n509,[A,#],5,58992,59178,59178,52).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n510,[C,#],4,59108,59234,59234,69).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n511,[F,#],4,59136,59266,59266,70).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n512,[A,#],4,59182,59281,59281,51).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n513,[C,#],5,59218,59302,59302,65).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n514,[C,#],6,59314,59464,59464,76).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n515,[F,#],5,59316,59458,59458,52).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n516,[A,#],5,59322,59477,59477,56).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n517,[C,#],4,59392,59520,59520,46).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n518,[A,#],4,59539,59626,59626,58).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n519,[C,#],5,59558,59610,59610,36).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n520,[F,#],6,59627,59733,59733,97).
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-note(n521,[F,#],5,59628,59683,59683,63).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n522,[C,#],6,59809,59866,59866,85).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n523,[A,#],4,59812,59871,59871,63).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n524,[C,#],5,59816,59874,59874,21).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n525,[A,#],5,59821,59867,59867,69).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n526,[A,#],5,59950,60016,60016,85).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n527,[A,#],4,59956,60038,60038,81).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n528,[C,#],6,59963,60020,60020,73).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n529,[C,#],5,59980,60035,60035,21).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n530,[C,#],6,60110,60180,60180,90).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n531,[A,#],5,60118,60176,60176,66).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n532,[A,#],4,60126,60194,60194,63).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n533,[C,#],5,60129,60190,60190,43).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n534,[C,#],5,60267,60380,60380,119).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n535,[A,#],5,60269,60377,60377,85).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n536,[A,#],4,60275,60384,60384,50).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n537,[C,#],6,60279,60406,60406,81).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n538,[B,n],5,60435,60496,60496,72).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n539,[G,#],5,60438,60531,60531,64).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n540,[G,#],4,60450,60541,60541,62).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n541,[B,n],4,60461,60560,60560,67).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n542,[F,#],5,60605,60669,60669,52).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n543,[A,#],5,60611,60690,60690,83).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n544,[A,#],4,60617,60722,60722,59).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n545,[F,#],4,60623,60764,60764,69).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n546,[G,#],5,60755,60948,60948,72).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n547,[E,#],5,60772,60853,60853,67).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n548,[F,#],5,60918,61072,61072,75).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n549,[A,#],3,61037,61207,61207,59).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n550,[C,#],4,61096,61233,61233,48).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n551,[F,#],4,61119,61250,61250,50).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n552,[A,#],4,61171,61231,61231,36).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n553,[F,#],5,61289,61456,61456,75).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n554,[A,#],3,61380,61561,61561,19).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n555,[C,#],4,61482,61598,61598,46).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n556,[A,#],4,61503,61557,61557,16).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n557,[F,#],4,61507,61573,61573,36).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n558,[A,#],4,61652,62224,62224,37).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n559,[F,#],3,61976,62150,62150,11).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n560,[A,#],3,62017,62202,62202,10).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n561,[C,#],4,62070,62157,62157,11).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n562,[F,#],4,62093,62165,62165,11).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n563,[B,n],4,62439,62882,62882,40).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n564,[F,#],3,62687,62845,62845,13).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n565,[B,n],3,62792,62933,62933,22).
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n566,[D,#],4,62833,62928,62928,13).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n567,[F,#],4,62886,62943,62943,9).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n568,[A,#],4,63178,63671,63671,23).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n569,[F,#],3,63441,63657,63657,4).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n570,[A,#],3,63534,63646,63646,14).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n571,[F,#],4,63561,63635,63635,12).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n572,[C,#],4,63575,63684,63684,12).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n573,[G,#],4,63949,64253,64253,23).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n574,[F,#],3,64200,64414,64414,11).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n575,[B,n],3,64312,64442,64442,9).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n576,[C,#],4,64340,64452,64452,14).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n577,[E,#],4,64364,64461,64461,33).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n578,[A,#],4,64699,64768,64768,41).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n579,[F,#],5,64708,64767,64767,48).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n580,[A,#],5,64710,64770,64770,65).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n581,[F,#],4,64715,64786,64786,36).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n582,[F,#],5,64849,64947,64947,63).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n583,[A,#],4,64855,64932,64932,44).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n584,[A,#],5,64863,64953,64953,59).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n585,[F,#],4,64868,64934,64934,26).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n586,[B,n],5,65031,65125,65125,89).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n587,[B,n],4,65037,65111,65111,53).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n588,[G,#],4,65043,65117,65117,46).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n589,[G,#],5,65054,65113,65113,52).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n590,[B,n],4,65177,65269,65269,66).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n591,[G,#],5,65184,65264,65264,38).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n592,[G,#],4,65194,65261,65261,29).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n593,[B,n],5,65197,65266,65266,95).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n594,[A,#],4,65369,65614,65614,54).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n595,[C,#],5,65373,65591,65591,66).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n596,[C,#],6,65376,65579,65579,89).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n597,[A,#],5,65391,65576,65576,77).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n598,[F,#],5,65564,65652,65652,33).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n599,[F,#],6,65567,65695,65695,81).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n600,[C,#],6,65769,66036,66036,76).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n601,[A,#],5,65779,66032,66032,69).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n602,[A,#],4,65782,66077,66077,34).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n603,[C,#],5,65784,66044,66044,37).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n604,[A,#],4,66458,66963,66963,21).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n605,[F,#],3,66822,67057,67057,29).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n606,[A,#],3,66925,67093,67093,22).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n607,[C,#],4,66981,67080,67080,22).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n608,[F,#],4,67024,67079,67079,17).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n609,[B,n],4,67302,67676,67676,43).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n610,[F,#],3,67519,67720,67720,15).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n611,[B,n],3,67593,67777,67777,43).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n612,[D,#],4,67661,67785,67785,23).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n613,[F,#],4,67731,67800,67800,10).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n614,[B,n],4,67996,68474,68474,26).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n615,[C,#],5,67998,68491,68491,39).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n616,[G,#],4,68005,68562,68562,29).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n617,[F,#],3,68268,68433,68433,14).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n618,[B,n],3,68329,68498,68498,43).
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n619,[C,#],4,68391,68511,68511,17).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n620,[E,#],4,68404,68489,68489,12).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n621,[A,#],4,68801,69119,69119,30).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n622,[C,#],5,68803,69153,69153,46).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n623,[F,#],3,69023,69224,69224,11).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n624,[A,#],3,69078,69245,69245,24).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n625,[C,#],4,69157,69261,69261,43).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n626,[F,#],4,69194,69281,69281,44).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n627,[A,#],5,69539,69617,69617,82).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n628,[C,#],6,69541,69633,69633,57).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n629,[A,#],4,69552,69654,69654,52).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n630,[B,n],5,69701,69771,69771,59).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n631,[G,#],5,69706,69824,69824,77).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n632,[G,#],4,69711,69804,69804,62).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n633,[F,#],5,69871,69949,69949,66).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n634,[F,#],4,69880,69947,69947,47).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n635,[A,#],5,69882,69942,69942,72).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n636,[A,#],4,69906,70012,70012,14).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n637,[E,#],4,70023,70089,70089,62).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n638,[G,#],5,70028,70117,70117,59).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n639,[E,#],5,70030,70092,70092,75).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n640,[F,#],5,70216,70297,70297,63).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n641,[F,#],6,70382,70464,70464,77).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n642,[C,#],6,70398,70467,70467,53).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n643,[A,#],5,70401,70459,70459,52).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n644,[F,#],5,70604,70859,70859,32).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n645,[C,#],5,71310,71896,71896,21).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n646,[A,#],5,71312,71929,71929,56).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n647,[F,#],5,71318,71902,71902,16).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n648,[F,#],3,71638,71823,71823,36).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n649,[A,#],3,71746,71865,71865,17).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n650,[C,#],4,71784,71870,71870,19).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n651,[F,#],4,71838,71937,71937,5).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n652,[B,n],5,72108,72534,72534,43).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n653,[D,#],5,72111,72545,72545,31).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n654,[F,#],5,72112,72555,72555,17).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n655,[F,#],3,72319,72525,72525,14).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n656,[B,n],3,72420,72615,72615,22).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n657,[D,#],4,72473,72605,72605,23).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n658,[F,#],4,72513,72580,72580,19).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n659,[F,#],5,72837,73241,73241,29).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n660,[C,#],5,72844,73302,73302,38).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n661,[A,#],5,72866,73227,73227,51).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n662,[F,#],3,73098,73332,73332,13).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n663,[A,#],3,73192,73356,73356,27).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n664,[F,#],4,73260,73371,73371,19).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n665,[C,#],4,73288,73402,73402,13).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n666,[E,#],5,73609,73953,73953,29).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n667,[C,#],5,73626,73940,73940,14).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n668,[B,n],4,73628,73938,73938,13).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n669,[G,#],5,73630,74002,74002,21).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n670,[F,#],3,73790,73989,73989,16).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n671,[B,n],3,73903,74054,74054,38).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n672,[E,#],4,73986,74081,74081,26).
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n673,[C,#],4,74005,74097,74097,9).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n674,[F,#],4,74365,74440,74440,56).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n675,[A,#],6,74369,74472,74472,69).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n676,[A,#],4,74370,74436,74436,41).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n677,[A,#],5,74381,74434,74434,71).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n678,[F,#],4,74529,74632,74632,36).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n679,[A,#],5,74530,74631,74631,53).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n680,[A,#],4,74543,74620,74620,25).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n681,[A,#],6,74549,74641,74641,58).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n682,[B,n],4,74705,74779,74779,54).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n683,[B,n],5,74726,74784,74784,83).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n684,[G,#],4,74728,74782,74782,32).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n685,[B,n],6,74734,74796,74796,53).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n686,[B,n],4,74846,74943,74943,69).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n687,[B,n],5,74867,74950,74950,98).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n688,[G,#],4,74869,74939,74939,45).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n689,[B,n],6,74875,74965,74965,69).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n690,[C,#],6,75069,75107,75107,69).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n691,[C,#],5,75071,75275,75275,50).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n692,[C,#],7,75073,75118,75118,69).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n693,[A,#],4,75080,75320,75320,8).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n694,[F,#],5,75257,75468,75468,33).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n695,[F,#],7,75263,75313,75313,60).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n696,[F,#],6,75277,75323,75323,23).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n697,[C,#],7,75470,75654,75654,88).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n698,[C,#],5,75476,75679,75679,29).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n699,[A,#],4,75480,75714,75714,21).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n700,[C,#],6,75482,75677,75677,59).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n701,[C,#],5,76057,76629,76629,33).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n702,[A,#],5,76067,76653,76653,39).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n703,[F,#],5,76071,76641,76641,17).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n704,[F,#],3,76372,76579,76579,14).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n705,[A,#],3,76480,76616,76616,13).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n706,[C,#],4,76494,76611,76611,43).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n707,[B,n],5,76875,77309,77309,40).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n708,[D,#],5,76877,77296,77296,31).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n709,[F,#],5,76879,77325,77325,13).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n710,[F,#],3,77107,77343,77343,12).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n711,[B,n],3,77206,77375,77375,31).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n712,[D,#],4,77271,77435,77435,18).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n713,[F,#],4,77361,77455,77455,3).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n714,[E,#],5,77630,78087,78087,45).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n715,[G,#],5,77642,78067,78067,27).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n716,[C,#],6,77651,78075,78075,53).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n717,[F,#],3,77917,78119,78119,13).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n718,[B,n],3,77922,78112,78112,36).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n719,[E,#],4,77939,78106,78106,43).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n720,[F,#],5,78435,78841,78841,43).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n721,[C,#],6,78446,78881,78881,53).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n722,[A,#],5,78459,78866,78866,50).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n723,[F,#],3,78659,78861,78861,14).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n724,[A,#],3,78730,78872,78872,15).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n725,[C,#],4,78825,78903,78903,29).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n726,[F,#],4,78858,78924,78924,15).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n727,[C,#],5,79181,79268,79268,31).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n728,[C,#],6,79188,79303,79303,69).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n729,[A,#],4,79193,79307,79307,43).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n730,[B,n],5,79362,79434,79434,56).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n731,[G,#],4,79379,79445,79445,32).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n732,[B,n],4,79408,79468,79468,17).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n733,[A,#],4,79515,79637,79637,87).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n734,[F,#],4,79539,79614,79614,58).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n735,[A,#],5,79543,79609,79609,78).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n736,[G,#],5,79687,79811,79811,65).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n737,[E,#],4,79706,79774,79774,62).
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n738,[G,#],4,79717,79779,79779,59).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n739,[F,#],5,79902,79992,79992,75).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n740,[F,#],4,79912,80002,80002,62).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n741,[F,#],6,80084,80180,80180,75).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n742,[A,#],5,80104,80183,80183,50).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n743,[C,#],6,80113,80186,80186,41).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n744,[A,#],4,80138,80225,80225,23).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n745,[C,#],5,80153,80217,80217,16).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n746,[F,#],5,80317,80625,80625,63).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n747,[F,#],4,80341,80656,80656,58).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n748,[C,#],4,81229,81728,81728,69).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n749,[F,#],4,81884,81934,81934,47).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n750,[A,n],4,82094,82624,82624,59).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n751,[F,#],4,82693,82755,82755,56).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n752,[E,#],4,82921,83546,83546,53).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n753,[F,#],4,83540,83627,83627,37).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n754,[G,#],4,83635,83757,83757,48).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n755,[F,#],4,83728,84180,84180,47).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n756,[D,n],4,84553,85132,85132,53).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n757,[B,n],3,84599,85210,85210,36).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n758,[E,n],4,85143,85287,85287,46).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n759,[C,#],4,85156,85290,85290,37).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n760,[F,#],4,85261,85450,85450,54).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n761,[D,n],4,85266,85373,85373,22).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n762,[C,#],4,85358,85868,85868,51).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n763,[A,n],3,85365,85886,85886,65).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n764,[B,n],3,86135,86208,86208,65).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n765,[A,n],3,86242,86434,86434,78).
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-note(n766,[A,n],3,86321,86481,86481,88).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n767,[G,#],3,86428,86477,86477,76).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n768,[G,#],3,86553,86883,86883,90).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n769,[C,#],4,86892,86989,86989,53).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n770,[F,#],3,86995,87310,87310,77).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n771,[C,#],4,87783,88098,88098,65).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n772,[C,#],5,87786,88088,88088,72).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n773,[F,#],5,88083,88196,88196,52).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n774,[F,#],4,88086,88228,88228,69).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n775,[A,n],5,88176,88236,88236,62).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n776,[A,n],4,88199,88268,88268,69).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n777,[C,#],5,88304,88352,88352,37).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n778,[C,#],6,88339,88395,88395,47).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n779,[F,#],6,88412,88479,88479,59).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n780,[F,#],5,88464,88560,88560,32).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n781,[A,n],5,88558,88655,88655,17).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n782,[A,n],6,88563,88672,88672,4).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n783,[C,#],7,88612,89141,89141,109).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n784,[C,#],6,88634,89151,89151,98).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n785,[A,n],6,89209,89308,89308,94).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n786,[A,n],5,89222,89301,89301,69).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n787,[G,#],6,89417,90157,90157,109).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n788,[D,n],6,89425,90061,90061,82).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n789,[E,#],5,89433,90127,90127,69).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n790,[G,#],5,89434,90067,90067,75).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n791,[E,#],6,89436,89898,89898,60).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n792,[D,n],5,89472,90092,90092,13).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n793,[A,n],6,90048,90161,90161,53).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n794,[A,n],5,90054,90154,90154,41).
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-note(n795,[B,n],5,90113,90169,90169,15).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n796,[B,n],6,90149,90499,90499,50).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n797,[A,n],5,90239,90761,90761,59).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n798,[A,n],6,90243,90720,90720,69).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n799,[C,#],5,90252,90695,90695,72).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n800,[C,#],6,90260,90635,90635,70).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n801,[F,#],6,90262,90673,90673,62).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n802,[F,#],5,90265,90712,90712,51).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n803,[D,n],7,91059,91211,91211,66).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n804,[D,n],6,91062,91137,91137,50).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n805,[E,n],7,91139,91232,91232,43).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n806,[F,#],7,91217,91331,91331,54).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n807,[F,#],6,91257,91307,91307,48).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n808,[D,n],7,91314,91435,91435,50).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n809,[C,#],7,91423,91545,91545,81).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n810,[C,#],6,91464,91514,91514,25).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n811,[D,n],7,91535,91629,91629,43).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n812,[E,n],7,91632,91754,91754,43).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n813,[C,#],7,91733,91817,91817,41).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n814,[B,n],6,91806,91954,91954,43).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n815,[B,n],5,91840,91906,91906,58).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n816,[C,#],7,91908,92002,92002,59).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n817,[D,n],7,92024,92169,92169,50).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n818,[D,n],6,92031,92090,92090,37).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n819,[B,n],6,92131,92205,92205,33).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n820,[A,n],6,92203,92340,92340,51).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n821,[A,n],5,92215,92302,92302,53).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n822,[B,n],6,92292,92413,92413,15).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n823,[C,#],6,92384,92444,92444,69).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n824,[C,#],7,92387,92474,92474,59).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n825,[A,n],6,92473,92536,92536,43).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n826,[B,n],5,92572,92647,92647,56).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n827,[B,n],6,92583,92649,92649,50).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n828,[A,n],6,92657,92843,92843,21).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n829,[A,n],5,92774,92839,92839,44).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n830,[G,#],6,92935,93146,93146,69).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n831,[G,#],5,92968,93028,93028,31).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n832,[C,#],6,93170,93286,93286,62).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n833,[C,#],7,93251,93361,93361,77).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n834,[F,#],6,93363,93499,93499,75).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n835,[F,#],5,93408,93538,93538,52).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n836,[A,n],5,93639,93903,93903,51).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n837,[A,n],6,93680,93831,93831,18).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n838,[F,#],6,93769,93821,93821,81).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n839,[C,#],7,93774,93884,93884,69).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n840,[C,#],6,93776,93877,93877,51).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n841,[F,#],7,93788,93886,93886,101).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n842,[C,#],6,94180,94447,94447,118).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n843,[E,n],5,94206,94459,94459,89).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n844,[C,#],5,94208,94466,94466,85).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n845,[C,#],6,94602,94883,94883,113).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n846,[E,n],5,94605,94874,94874,67).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n847,[C,#],5,94607,94867,94867,59).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n848,[D,n],6,95011,95494,95494,93).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n849,[D,n],5,95019,95462,95462,69).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n850,[F,#],5,95021,95411,95411,69).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n851,[C,#],6,95580,95644,95644,102).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n852,[E,n],5,95599,95659,95659,41).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n853,[C,#],5,95605,95687,95687,48).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n854,[B,n],5,95954,96221,96221,81).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n855,[B,n],4,95958,96138,96138,54).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n856,[D,n],5,95968,96124,96124,43).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n857,[A,#],4,96294,96438,96438,56).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n858,[A,#],5,96319,96434,96434,76).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n859,[B,n],5,96426,96526,96526,54).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n860,[B,n],4,96444,96514,96514,29).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n861,[C,#],5,96507,96625,96625,69).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n862,[C,#],6,96539,96637,96637,69).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n863,[B,n],4,96604,96785,96785,43).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n864,[B,n],5,96628,96704,96704,53).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n865,[A,#],5,96712,96830,96830,75).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n866,[A,#],4,96736,96943,96943,47).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n867,[C,#],6,96801,96962,96962,78).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n868,[C,#],5,96814,96924,96924,34).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n869,[B,n],4,96909,97129,97129,54).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n870,[B,n],5,96911,97127,97127,66).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n871,[D,n],5,97283,97505,97505,62).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n872,[B,n],5,97286,97507,97507,95).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n873,[B,n],4,97300,97519,97519,43).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n874,[B,n],5,97667,97885,97885,112).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n875,[D,n],5,97674,97858,97858,56).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n876,[B,n],4,97676,97878,97878,72).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n877,[E,n],5,98025,98448,98448,60).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n878,[C,#],6,98030,98564,98564,113).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n879,[C,#],5,98034,98512,98512,85).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n880,[B,n],5,98634,98757,98757,93).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n881,[B,n],4,98654,98774,98774,56).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n882,[D,n],5,98662,98779,98779,48).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n883,[A,n],5,99005,99284,99284,66).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n884,[C,#],5,99008,99172,99172,53).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n885,[A,n],4,99016,99180,99180,56).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n886,[G,#],4,99347,99498,99498,62).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n887,[G,#],5,99361,99475,99475,53).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n888,[A,n],5,99465,99564,99564,51).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n889,[A,n],4,99490,99551,99551,29).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n890,[B,n],4,99544,99670,99670,53).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n891,[B,n],5,99581,99668,99668,62).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n892,[A,n],5,99654,99765,99765,33).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n893,[A,n],4,99664,99795,99795,39).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n894,[G,#],5,99740,99846,99846,51).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n895,[G,#],4,99763,99995,99995,41).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n896,[B,n],5,99828,99966,99966,56).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n897,[B,n],4,99851,99954,99954,40).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n898,[A,n],4,99916,100084,100084,62).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n899,[A,n],5,99927,100082,100082,66).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n900,[G,#],5,100285,100507,100507,52).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n901,[B,n],4,100304,100505,100505,57).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n902,[G,#],5,100732,100930,100930,50).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n903,[B,n],4,100736,100913,100913,31).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n904,[B,n],5,101134,101215,101215,34).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n905,[D,n],5,101140,101251,101251,21).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n906,[C,#],5,101371,101662,101662,18).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n907,[A,n],5,101378,101632,101632,29).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n908,[G,#],5,101858,102135,102135,27).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n909,[B,n],4,101869,102103,102103,13).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n910,[A,n],4,102328,102619,102619,13).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n911,[F,#],5,102349,102631,102631,14).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n912,[G,#],4,102821,103088,103088,16).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n913,[E,#],5,102827,102998,102998,16).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n914,[F,#],5,102947,103090,103090,17).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n915,[A,n],4,102968,103140,103140,19).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n916,[G,#],5,103087,103317,103317,33).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n917,[B,n],4,103114,103254,103254,26).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n918,[F,#],5,103234,103400,103400,23).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n919,[A,n],4,103256,103415,103415,19).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n920,[E,#],5,103372,103773,103773,36).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n921,[G,#],4,103384,103653,103653,26).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n922,[B,n],4,103500,103745,103745,26).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n923,[G,#],5,103544,103775,103775,29).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n924,[A,n],4,103679,103788,103788,29).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n925,[F,#],5,103702,103811,103811,43).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n926,[E,#],5,104349,104637,104637,29).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n927,[C,#],5,104353,104703,104703,25).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n928,[E,#],6,104455,104648,104648,64).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n929,[G,#],5,104462,104656,104656,52).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n930,[C,#],6,104464,104603,104603,98).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n931,[G,#],6,104469,104666,104666,98).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n932,[C,#],7,104472,104647,104647,118).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n933,[C,#],5,105035,105131,105131,84).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n934,[C,#],6,105052,105173,105173,92).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n935,[D,#],6,105243,105362,105362,88).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n936,[D,#],5,105251,105371,105371,107).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n937,[E,#],6,105594,105731,105731,36).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n938,[E,#],5,105604,105700,105700,90).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n939,[G,#],5,105922,105979,105979,62).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n940,[G,#],6,105924,106001,106001,85).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n941,[F,#],5,105945,106024,106024,75).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n942,[F,#],6,105976,106057,106057,88).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n943,[F,#],5,106168,106315,106315,81).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n944,[F,#],6,106174,106311,106311,105).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n945,[E,#],6,106477,106647,106647,77).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n946,[E,#],5,106479,106720,106720,75).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n947,[F,#],6,106597,106737,106737,75).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n948,[F,#],5,106624,106741,106741,65).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n949,[G,#],5,106722,106913,106913,67).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n950,[G,#],6,106725,106818,106818,76).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n951,[F,#],6,106792,106894,106894,63).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n952,[F,#],5,106859,107076,107076,51).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n953,[E,#],6,106883,107008,107008,65).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n954,[E,#],5,106959,107186,107186,62).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n955,[F,#],6,106998,107037,107037,53).
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n956,[F,#],5,107022,107173,107173,75).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n957,[G,#],5,107078,107208,107208,56).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n958,[F,#],6,107106,107204,107204,67).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n959,[F,#],5,107143,107253,107253,58).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n960,[D,n],5,107487,107580,107580,62).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n961,[F,#],7,107511,107612,107612,113).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n962,[F,#],6,107513,107620,107620,107).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n963,[F,#],5,107517,107631,107631,75).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n964,[G,#],5,107567,107638,107638,60).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n965,[G,#],5,107879,107936,107936,57).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n966,[E,#],5,107885,107952,107952,29).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n967,[C,#],7,107889,107980,107980,112).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n968,[C,#],6,107891,107975,107975,103).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n969,[B,n],4,107895,108014,108014,10).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n970,[C,#],5,107907,107966,107966,33).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n971,[A,n],4,108311,109045,109045,41).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n972,[C,#],5,108317,109052,109052,51).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n973,[F,#],6,108332,109126,109126,84).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n974,[A,n],5,108343,109059,109059,69).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n975,[C,#],6,108344,109100,109100,83).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n976,[F,#],5,108453,109107,109107,8).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-deletion.
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-deletion.
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-deletion.
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-deletion.
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-deletion.
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
