info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,383,957,957,46).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1108,1175,1175,32).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1318,1917,1917,50).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,1928,2005,2005,34).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2132,2743,2743,62).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2740,2813,2813,29).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,2839,2938,2938,43).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,2921,3409,3409,53).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,3742,4287,4287,53).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,3756,4350,4350,45).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4328,4435,4435,29).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4382,4459,4459,23).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4430,4510,4510,19).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4464,4631,4631,48).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4574,5059,5059,18).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4584,5053,5053,62).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5341,5413,5413,53).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5447,5608,5608,56).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n18,[G,#],3,5668,5716,5716,57).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n19,[G,#],3,5781,6083,6083,58).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n20,[C,#],4,6098,6227,6227,29).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n21,[F,#],3,6217,6564,6564,65).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],5,6980,7517,7517,82).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,6999,7472,7472,53).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],5,7595,7687,7687,43).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,7598,7668,7668,21).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],4,7682,7813,7813,34).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],5,7689,7839,7839,53).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],5,7795,8364,8364,62).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],6,7803,8299,8299,98).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],5,8353,8435,8435,73).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],4,8362,8433,8433,50).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[G,#],5,8583,9180,9180,87).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[D,n],5,8584,9193,9193,69).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n34,[E,#],5,8586,9030,9030,67).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[G,#],4,8593,9249,9249,73).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[D,n],4,8600,9205,9205,62).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[E,#],4,8602,9245,9245,62).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],5,9158,9276,9276,56).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,9164,9267,9267,51).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],5,9272,9533,9533,50).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n41,[A,n],5,9371,9857,9857,56).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],4,9382,9836,9836,25).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n43,[C,#],4,9385,9808,9808,60).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n44,[C,#],5,9387,9770,9770,62).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n45,[F,#],5,9397,9795,9795,38).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],4,9402,9827,9827,36).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n47,[D,n],5,10194,10318,10318,43).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n48,[E,n],5,10305,10407,10407,30).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n49,[F,#],5,10395,10490,10490,33).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n50,[D,n],5,10483,10603,10603,48).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n51,[C,#],5,10599,10697,10697,45).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n52,[D,n],5,10703,10798,10798,31).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n53,[E,n],5,10792,10918,10918,46).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n54,[C,#],5,10897,10986,10986,45).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n55,[B,n],4,10989,11125,11125,47).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n56,[C,#],5,11081,11175,11175,39).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n57,[D,n],5,11169,11297,11297,56).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n58,[B,n],4,11287,11379,11379,45).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n59,[A,n],4,11396,11521,11521,48).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n60,[B,n],4,11494,11616,11616,19).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n61,[C,#],5,11608,11735,11735,29).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n62,[A,n],4,11744,11804,11804,43).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n63,[B,n],4,11875,11952,11952,50).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n64,[A,n],4,11947,12164,12164,14).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n65,[G,#],4,12232,12507,12507,54).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n66,[C,#],5,12499,12598,12598,58).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n67,[F,#],4,12615,13004,13004,81).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n68,[A,n],4,12995,13121,13121,62).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n69,[C,#],5,13042,13189,13189,64).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n70,[F,#],5,13048,13214,13214,83).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n71,[C,#],4,13463,13984,13984,81).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n72,[C,#],5,13473,14002,14002,102).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n73,[F,#],5,14105,14197,14197,66).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n74,[F,#],4,14120,14177,14177,64).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n75,[A,n],5,14327,14827,14827,94).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n76,[A,n],4,14360,14824,14824,87).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n77,[F,#],5,14922,14983,14983,67).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n78,[F,#],4,14923,14978,14978,62).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n79,[E,#],5,15144,15773,15773,81).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n80,[E,#],4,15150,15722,15722,72).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n81,[F,#],4,15728,15811,15811,45).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n82,[F,#],5,15739,15794,15794,59).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n83,[G,#],4,15833,15932,15932,36).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n84,[G,#],5,15839,15971,15971,53).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n85,[F,#],5,15873,16341,16341,75).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n86,[F,#],4,15908,16346,16346,69).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n87,[D,n],5,16660,17281,17281,78).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n88,[B,n],4,16672,17308,17308,62).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n89,[C,#],5,17261,17358,17358,62).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n90,[E,n],5,17268,17362,17362,41).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n91,[D,n],5,17360,17479,17479,62).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n92,[F,#],5,17368,17542,17542,50).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n93,[A,n],4,17464,17935,17935,75).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n94,[C,#],5,17467,17909,17909,83).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n95,[B,n],4,18208,18284,18284,56).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n96,[A,n],4,18320,18502,18502,62).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n97,[G,#],4,18527,18607,18607,13).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n98,[G,#],4,18607,18907,18907,29).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n99,[C,#],5,18909,19070,19070,56).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n100,[F,#],4,19040,19415,19415,64).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n101,[C,#],4,19764,20079,20079,69).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n102,[C,#],5,19766,20058,20058,95).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n103,[F,#],4,20042,20160,20160,47).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n104,[F,#],5,20047,20151,20151,56).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n105,[A,n],4,20115,20199,20199,50).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n106,[C,#],5,20218,20266,20266,67).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n107,[F,#],6,20311,20380,20380,56).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n108,[F,#],5,20374,20478,20478,27).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n109,[A,n],5,20431,20530,20530,15).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n110,[A,n],6,20442,20571,20571,43).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n111,[C,#],7,20502,21011,21011,110).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n112,[C,#],6,20504,21044,21044,93).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n113,[A,n],6,21084,21171,21171,88).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n114,[A,n],5,21087,21162,21162,75).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n115,[G,#],5,21319,21949,21949,98).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n116,[G,#],6,21321,21938,21938,105).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n117,[E,#],6,21327,21816,21816,87).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n118,[D,n],6,21329,21955,21955,90).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n119,[E,#],5,21336,21979,21979,69).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n120,[D,n],5,21338,21933,21933,70).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n121,[A,n],6,21907,22032,22032,65).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n122,[A,n],5,21919,22009,22009,41).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n123,[B,n],5,21969,22020,22020,51).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n124,[B,n],6,22021,22367,22367,59).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n125,[A,n],5,22100,22536,22536,62).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n126,[A,n],6,22108,22541,22541,75).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n127,[C,#],5,22118,22503,22503,78).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n128,[F,#],5,22121,22530,22530,62).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n129,[C,#],6,22127,22463,22463,87).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n130,[F,#],6,22129,22482,22482,66).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n131,[D,n],7,22897,23040,23040,64).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n132,[D,n],6,22914,22981,22981,45).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n133,[E,n],7,23012,23101,23101,43).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n134,[F,#],7,23072,23178,23178,69).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n135,[F,#],6,23077,23135,23135,59).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n136,[D,n],7,23167,23295,23295,44).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n137,[C,#],6,23274,23346,23346,53).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n138,[C,#],7,23281,23385,23385,75).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n139,[D,n],7,23389,23507,23507,43).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n140,[E,n],6,23446,23512,23512,53).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n141,[E,n],7,23498,23581,23581,38).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n142,[C,#],7,23569,23631,23631,43).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n143,[B,n],6,23644,23784,23784,59).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n144,[B,n],5,23660,23733,23733,62).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n145,[C,#],7,23740,23845,23845,60).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n146,[D,n],6,23833,23894,23894,16).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n147,[D,n],7,23840,23965,23965,53).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n148,[B,n],6,23916,24001,24001,52).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n149,[A,n],6,24010,24138,24138,56).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n150,[A,n],5,24013,24125,24125,41).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n151,[B,n],6,24097,24209,24209,36).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n152,[C,#],6,24181,24242,24242,43).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n153,[C,#],7,24189,24279,24279,59).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n154,[A,n],6,24277,24347,24347,50).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n155,[B,n],5,24390,24464,24464,56).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n156,[B,n],6,24423,24481,24481,36).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n157,[A,n],6,24470,24679,24679,59).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n158,[A,n],5,24594,24663,24663,43).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n159,[G,#],6,24665,24710,24710,60).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n160,[G,#],6,24763,25039,25039,72).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n161,[G,#],5,24771,24835,24835,51).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n162,[C,#],6,24966,25027,25027,62).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n163,[C,#],7,25089,25194,25194,95).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n164,[F,#],6,25186,25405,25405,81).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n165,[F,#],5,25241,25392,25392,46).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n166,[A,n],5,25502,25713,25713,18).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n167,[A,n],6,25530,25698,25698,50).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n168,[F,#],6,25550,25647,25647,69).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n169,[C,#],7,25574,25719,25719,95).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n170,[C,#],6,25578,25693,25693,69).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n171,[F,#],7,25595,25701,25701,99).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n172,[C,#],6,25977,26226,26226,118).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n173,[E,n],5,25986,26224,26224,12).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n174,[C,#],5,25996,26230,26230,51).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n175,[C,#],6,26368,26610,26610,113).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n176,[E,n],5,26377,26606,26606,39).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n177,[C,#],5,26382,26607,26607,78).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n178,[D,n],6,26774,27248,27248,93).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n179,[F,#],5,26784,27206,27206,75).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n180,[D,n],5,26786,27220,27220,70).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n181,[C,#],6,27341,27386,27386,109).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n182,[C,#],5,27343,27399,27399,81).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n183,[E,n],5,27348,27405,27405,27).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n184,[B,n],4,27717,27922,27922,50).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n185,[B,n],5,27725,27953,27953,87).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n186,[D,n],5,27729,27926,27926,36).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n187,[A,#],4,28084,28194,28194,53).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n188,[A,#],5,28086,28193,28193,77).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n189,[B,n],5,28191,28273,28273,59).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n190,[B,n],4,28202,28271,28271,36).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n191,[C,#],5,28279,28368,28368,63).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n192,[C,#],6,28288,28387,28387,72).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n193,[B,n],4,28364,28486,28486,36).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n194,[B,n],5,28373,28457,28457,36).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n195,[A,#],5,28449,28533,28533,65).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n196,[A,#],4,28478,28678,28678,54).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n197,[C,#],6,28536,28671,28671,57).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n198,[C,#],5,28576,28665,28665,30).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n199,[B,n],5,28615,28845,28845,43).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n200,[B,n],4,28626,28857,28857,53).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n201,[B,n],4,29021,29098,29098,87).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n202,[D,n],5,29023,29090,29090,78).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n203,[B,n],5,29029,29113,29113,81).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n204,[B,n],5,29410,29506,29506,112).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n205,[B,n],4,29414,29508,29508,83).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n206,[D,n],5,29415,29503,29503,58).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n207,[E,n],5,29787,30166,30166,62).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n208,[C,#],6,29790,30247,30247,115).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n209,[C,#],5,29792,30224,30224,84).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n210,[B,n],5,30350,30421,30421,97).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n211,[B,n],4,30363,30445,30445,57).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n212,[D,n],5,30366,30443,30443,56).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n213,[A,n],5,30723,31044,31044,79).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n214,[A,n],4,30727,30981,30981,36).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n215,[C,#],5,30736,30977,30977,58).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n216,[G,#],5,31092,31214,31214,60).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n217,[G,#],4,31095,31211,31211,50).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n218,[A,n],5,31193,31280,31280,50).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n219,[A,n],4,31199,31270,31270,51).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n220,[B,n],4,31288,31371,31371,45).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n221,[B,n],5,31292,31373,31373,62).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n222,[A,n],4,31362,31519,31519,71).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n223,[A,n],5,31364,31448,31448,16).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n224,[G,#],5,31418,31545,31545,60).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n225,[G,#],4,31460,31760,31760,43).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n226,[B,n],5,31510,31644,31644,31).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n227,[B,n],4,31543,31650,31650,14).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n228,[A,n],5,31590,31842,31842,48).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n229,[A,n],4,31619,31850,31850,62).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n230,[G,#],5,32036,32233,32233,53).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n231,[B,n],4,32044,32230,32230,50).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n232,[B,n],4,32455,32672,32672,36).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n233,[G,#],5,32467,32659,32659,51).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n234,[B,n],5,32853,32940,32940,62).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n235,[D,n],5,32866,32984,32984,31).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n236,[C,#],5,33101,33354,33354,39).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n237,[A,n],5,33115,33381,33381,44).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n238,[B,n],4,33538,33830,33830,33).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n239,[G,#],5,33554,33868,33868,31).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n240,[A,n],4,34031,34303,34303,19).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n241,[F,#],5,34041,34351,34351,23).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n242,[G,#],4,34491,34652,34652,21).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n243,[E,#],5,34512,34668,34668,31).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n244,[F,#],5,34646,34765,34765,17).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n245,[A,n],4,34648,34794,34794,17).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n246,[G,#],5,34771,34904,34904,36).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n247,[B,n],4,34796,34949,34949,31).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n248,[F,#],5,34878,35035,35035,43).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n249,[A,n],4,34929,35095,35095,25).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n250,[E,#],5,35017,35326,35326,38).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n251,[G,#],4,35064,35181,35181,43).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n252,[G,#],5,35170,35476,35476,43).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n253,[B,n],4,35185,35387,35387,21).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n254,[F,#],5,35330,35552,35552,26).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n255,[A,n],4,35367,35543,35543,25).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n256,[E,#],5,36011,36337,36337,31).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n257,[C,#],5,36051,36375,36375,53).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n258,[G,#],5,36111,36350,36350,69).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n259,[G,#],6,36123,36355,36355,103).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n260,[C,#],6,36125,36300,36300,105).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n261,[C,#],7,36129,36345,36345,116).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n262,[E,#],6,36130,36326,36326,88).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n263,[C,#],5,36630,36752,36752,105).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n264,[D,#],6,36831,36933,36933,97).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n265,[D,#],5,36837,36937,36937,115).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n266,[E,#],6,37155,37269,37269,101).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n267,[E,#],5,37157,37250,37250,90).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n268,[G,#],5,37487,37564,37564,78).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n269,[G,#],6,37494,37578,37578,105).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n270,[F,#],5,37524,37602,37602,75).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n271,[F,#],6,37545,37630,37630,77).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n272,[F,#],5,37720,37903,37903,93).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n273,[F,#],6,37723,37877,37877,93).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n274,[E,#],5,38009,38179,38179,75).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n275,[E,#],6,38011,38186,38186,72).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n276,[F,#],6,38127,38251,38251,71).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n277,[F,#],5,38130,38246,38246,58).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n278,[G,#],5,38221,38365,38365,67).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n279,[G,#],6,38240,38352,38352,83).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n280,[F,#],6,38305,38404,38404,59).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n281,[F,#],5,38350,38429,38429,63).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n282,[E,#],5,38382,38590,38590,75).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n283,[E,#],6,38392,38596,38596,75).
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n284,[G,#],6,38473,38620,38620,66).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n285,[G,#],5,38491,38623,38623,57).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n286,[F,#],6,38540,38644,38644,48).
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n287,[F,#],5,38554,38666,38666,66).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n288,[E,n],5,38933,39058,39058,72).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n289,[C,#],6,38934,39052,39052,119).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n290,[C,#],5,38949,39056,39056,73).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n291,[E,n],5,39323,39540,39540,97).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n292,[C,#],6,39329,39558,39558,116).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n293,[C,#],5,39332,39530,39530,87).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n294,[D,n],5,39716,40098,40098,81).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n295,[F,#],5,39718,40090,40090,84).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n296,[D,n],6,39718,40135,40135,97).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n297,[E,n],5,40254,40321,40321,59).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n298,[C,#],5,40258,40319,40319,82).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n299,[C,#],6,40270,40313,40313,110).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n300,[B,n],4,40688,40872,40872,43).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n301,[B,n],5,40689,40933,40933,89).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n302,[D,n],5,40701,40874,40874,17).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n303,[A,#],4,41034,41154,41154,50).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n304,[A,#],5,41043,41135,41135,75).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n305,[B,n],5,41129,41213,41213,62).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n306,[B,n],4,41145,41223,41223,43).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n307,[C,#],5,41226,41332,41332,60).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n308,[C,#],6,41235,41334,41334,72).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n309,[B,n],4,41300,41456,41456,58).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n310,[B,n],5,41317,41397,41397,43).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n311,[A,#],5,41393,41497,41497,63).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n312,[A,#],4,41431,41641,41641,46).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n313,[C,#],6,41466,41603,41603,69).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n314,[C,#],5,41486,41631,41631,39).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n315,[B,n],5,41532,41717,41717,9).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n316,[B,n],4,41579,41715,41715,53).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n317,[B,n],5,41953,42025,42025,110).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n318,[B,n],4,41956,42022,42022,71).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n319,[D,n],5,41959,42020,42020,73).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n320,[B,n],5,42310,42418,42418,118).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n321,[D,n],5,42322,42402,42402,62).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n322,[B,n],4,42328,42393,42393,87).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n323,[C,#],6,42714,43249,43249,105).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n324,[E,n],5,42721,43154,43154,53).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n325,[C,#],5,42722,43241,43241,95).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n326,[D,n],5,43336,43411,43411,43).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n327,[B,n],5,43338,43396,43396,81).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n328,[B,n],4,43341,43419,43419,43).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n329,[A,n],5,43682,43952,43952,64).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n330,[C,#],5,43688,43878,43878,54).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n331,[A,n],4,43706,43875,43875,46).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n332,[G,#],4,44025,44140,44140,52).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n333,[G,#],5,44027,44156,44156,58).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n334,[A,n],5,44131,44229,44229,46).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n335,[A,n],4,44143,44214,44214,48).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n336,[B,n],4,44225,44325,44325,40).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n337,[B,n],5,44240,44321,44321,57).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n338,[A,n],5,44319,44426,44426,43).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n339,[A,n],4,44323,44475,44475,34).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n340,[G,#],5,44401,44545,44545,51).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n341,[G,#],4,44431,44663,44663,30).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n342,[B,n],5,44510,44665,44665,38).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n343,[B,n],4,44527,44617,44617,14).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n344,[A,n],4,44603,44824,44824,48).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n345,[A,n],5,44606,44817,44817,62).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n346,[G,#],5,44984,45211,45211,64).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n347,[B,n],4,45001,45207,45207,38).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n348,[G,#],5,45415,45622,45622,46).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n349,[B,n],4,45421,45614,45614,24).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n350,[B,n],5,45826,45926,45926,58).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n351,[D,n],5,45836,45968,45968,33).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n352,[A,n],5,46089,46355,46355,46).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n353,[C,#],5,46092,46348,46348,29).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n354,[G,#],5,46532,46835,46835,39).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n355,[B,n],4,46534,46838,46838,29).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n356,[F,#],5,47027,47348,47348,19).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n357,[A,n],4,47034,47336,47336,19).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n358,[E,#],5,47499,47670,47670,31).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n359,[G,#],4,47506,47644,47644,32).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n360,[F,#],5,47630,47772,47772,23).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n361,[A,n],4,47661,47795,47795,19).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n362,[G,#],5,47767,47911,47911,39).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n363,[B,n],4,47787,47913,47913,33).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n364,[F,#],5,47900,48041,48041,34).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n365,[A,n],4,47926,48098,48098,30).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n366,[E,#],5,48029,48337,48337,43).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n367,[G,#],4,48053,48254,48254,19).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n368,[B,n],4,48198,48434,48434,16).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n369,[G,#],5,48213,48514,48514,29).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n370,[F,#],5,48390,48577,48577,34).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n371,[A,n],4,48415,48536,48536,36).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n372,[C,#],5,49099,49408,49408,66).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n373,[E,#],5,49132,49380,49380,31).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n374,[G,#],5,49169,49384,49384,57).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n375,[G,#],6,49192,49382,49382,106).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n376,[E,#],6,49196,49359,49359,92).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n377,[C,#],7,49199,49392,49392,121).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n378,[C,#],6,49204,49344,49344,107).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n379,[C,#],5,49682,49789,49789,123).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n380,[C,#],6,49705,49798,49798,98).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n381,[D,#],6,49893,50008,50008,93).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n382,[D,#],5,49900,50063,50063,106).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n383,[E,#],6,50204,50328,50328,88).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n384,[E,#],5,50210,50312,50312,81).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n385,[G,#],5,50528,50589,50589,77).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n386,[G,#],6,50533,50619,50619,97).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n387,[F,#],5,50547,50636,50636,78).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n388,[F,#],6,50562,50647,50647,98).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n389,[F,#],6,50755,50908,50908,110).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n390,[F,#],5,50759,50944,50944,99).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n391,[E,#],5,51040,51243,51243,60).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n392,[E,#],6,51049,51293,51293,72).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n393,[F,#],6,51155,51286,51286,51).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n394,[F,#],5,51172,51335,51335,56).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n395,[G,#],5,51251,51446,51446,72).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n396,[G,#],6,51268,51384,51384,84).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n397,[F,#],6,51343,51424,51424,38).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n398,[E,#],5,51414,51570,51570,78).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n399,[E,#],6,51421,51611,51611,60).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n400,[G,#],6,51443,51584,51584,72).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n401,[F,#],6,51513,51615,51615,59).
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n402,[F,#],5,51542,51674,51674,56).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n403,[F,#],5,51922,52005,52005,75).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n404,[A,#],4,51933,52045,52045,81).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n405,[A,#],4,52115,52192,52192,64).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n406,[C,#],5,52124,52215,52215,90).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n407,[A,#],3,52141,52206,52206,29).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n408,[C,#],4,52144,52202,52202,33).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n409,[A,#],4,52282,52370,52370,82).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n410,[A,#],3,52294,52367,52367,48).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n411,[C,#],4,52296,52359,52359,46).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n412,[C,#],5,52301,52369,52369,75).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n413,[C,#],5,52448,52542,52542,59).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n414,[A,#],4,52452,52534,52534,64).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n415,[C,#],4,52461,52527,52527,30).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n416,[A,#],3,52464,52533,52533,50).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n417,[A,#],3,52618,52717,52717,69).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n418,[A,#],4,52622,52720,52720,11).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n419,[C,#],5,52630,52737,52737,58).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n420,[C,#],4,52634,52731,52731,34).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n421,[G,#],4,52806,52883,52883,54).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n422,[G,#],3,52809,52885,52885,62).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n423,[B,n],4,52811,52901,52901,47).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n424,[B,n],3,52820,52881,52881,47).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n425,[F,#],3,52963,53093,53093,12).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n426,[F,#],4,52966,53036,53036,60).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n427,[A,#],4,52969,53046,53046,33).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n428,[G,#],3,53110,53186,53186,47).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n429,[B,n],3,53117,53188,53188,21).
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-note(n430,[G,#],4,53119,53182,53182,44).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n431,[B,n],4,53121,53221,53221,29).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n432,[C,#],5,53306,53537,53537,90).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n433,[A,#],4,53421,53554,53554,6).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n434,[F,#],3,53455,53599,53599,10).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n435,[A,#],3,53502,53631,53631,29).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n436,[C,#],4,53525,53621,53621,33).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n437,[F,#],4,53543,53618,53618,36).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n438,[A,#],4,53658,53886,53886,10).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n439,[C,#],5,53660,53870,53870,87).
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n440,[F,#],3,53769,53900,53900,7).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n441,[F,#],4,53860,53925,53925,48).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n442,[C,#],4,53864,53951,53951,50).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n443,[A,#],3,53866,53964,53964,26).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n444,[F,#],5,54017,54123,54123,72).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n445,[A,#],3,54179,54254,54254,54).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n446,[C,#],5,54191,54258,54258,82).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n447,[A,#],4,54195,54252,54252,54).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n448,[C,#],4,54204,54270,54270,5).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n449,[C,#],5,54345,54419,54419,64).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n450,[A,#],3,54347,54415,54415,36).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n451,[A,#],4,54353,54417,54417,36).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n452,[C,#],5,54515,54590,54590,10).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n453,[A,#],3,54521,54593,54593,24).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n454,[A,#],4,54524,54583,54583,39).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n455,[C,#],4,54527,54586,54586,17).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n456,[C,#],4,54681,54772,54772,38).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n457,[A,#],3,54686,54768,54768,43).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n458,[A,#],4,54688,54756,54756,22).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n459,[C,#],5,54691,54812,54812,23).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n460,[G,#],4,54860,54957,54957,75).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n461,[B,n],4,54863,54937,54937,54).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n462,[G,#],3,54881,54948,54948,52).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n463,[B,n],3,54910,54976,54976,16).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n464,[A,#],4,55036,55113,55113,53).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n465,[A,#],3,55037,55125,55125,44).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n466,[F,#],4,55045,55101,55101,43).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n467,[F,#],3,55048,55111,55111,47).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n468,[G,#],4,55192,55283,55283,62).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n469,[E,#],4,55199,55265,55265,56).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n470,[E,#],3,55202,55276,55276,64).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n471,[F,#],4,55397,55623,55623,64).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n472,[F,#],3,55540,55665,55665,12).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n473,[A,#],3,55566,55696,55696,54).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n474,[C,#],4,55636,55692,55692,34).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n475,[F,#],4,55757,55876,55876,70).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n476,[F,#],3,55938,55987,55987,19).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n477,[C,#],4,55945,56008,56008,44).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n478,[A,#],3,55948,56006,56006,40).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n479,[F,#],6,56096,56176,56176,69).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n480,[F,#],5,56115,56174,56174,45).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n481,[C,#],5,56278,56328,56328,41).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n482,[C,#],6,56281,56346,56346,69).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n483,[A,#],5,56288,56340,56340,65).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n484,[A,#],4,56291,56351,56351,19).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n485,[A,#],4,56454,56519,56519,43).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n486,[C,#],6,56455,56527,56527,45).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n487,[C,#],5,56456,56515,56515,21).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n488,[A,#],5,56457,56513,56513,41).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n489,[A,#],5,56617,56682,56682,5).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n490,[A,#],4,56620,56689,56689,34).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n491,[C,#],6,56622,56703,56703,63).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n492,[C,#],5,56623,56680,56680,36).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n493,[A,#],4,56770,56858,56858,53).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n494,[C,#],5,56788,56866,56866,38).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n495,[A,#],5,56790,56871,56871,11).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n496,[C,#],6,56797,56874,56874,59).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n497,[G,#],5,56963,57040,57040,65).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n498,[G,#],4,56966,57038,57038,46).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n499,[B,n],4,56968,57043,57043,47).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n500,[B,n],5,56972,57064,57064,62).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n501,[F,#],4,57122,57201,57201,67).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n502,[F,#],5,57127,57187,57187,69).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n503,[A,#],5,57145,57196,57196,78).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n504,[B,n],4,57273,57355,57355,14).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n505,[G,#],5,57278,57349,57349,88).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n506,[B,n],5,57284,57380,57380,81).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n507,[G,#],4,57289,57369,57369,29).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n508,[F,#],5,57477,57688,57688,62).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n509,[C,#],6,57486,57700,57700,87).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n510,[A,#],5,57521,57706,57706,36).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n511,[C,#],4,57629,57715,57715,38).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n512,[F,#],4,57661,57786,57786,48).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n513,[A,#],4,57685,57767,57767,29).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n514,[C,#],5,57704,57779,57779,65).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n515,[C,#],6,57848,58057,58057,72).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n516,[F,#],5,57858,58030,58030,43).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n517,[A,#],5,57867,58062,58062,43).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n518,[C,#],4,57995,58110,58110,4).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n519,[F,#],4,58046,58123,58123,40).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n520,[C,#],5,58070,58125,58125,60).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n521,[A,#],4,58072,58137,58137,44).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n522,[F,#],6,58204,58289,58289,99).
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-note(n523,[F,#],5,58215,58264,58264,23).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n524,[C,#],5,58378,58440,58440,57).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n525,[A,#],4,58381,58450,58450,50).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n526,[A,#],5,58394,58444,58444,75).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n527,[C,#],6,58396,58454,58454,62).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n528,[A,#],4,58538,58632,58632,67).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n529,[C,#],5,58539,58621,58621,77).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n530,[C,#],6,58546,58637,58637,81).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n531,[A,#],5,58549,58616,58616,94).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n532,[A,#],5,58734,58791,58791,73).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n533,[C,#],6,58736,58789,58789,87).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n534,[A,#],4,58737,58800,58800,56).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n535,[C,#],5,58746,58802,58802,51).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n536,[C,#],5,58883,59001,59001,48).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n537,[C,#],6,58894,59021,59021,66).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n538,[A,#],4,58897,58986,58986,76).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n539,[A,#],5,58907,58973,58973,53).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n540,[G,#],5,59068,59173,59173,82).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n541,[B,n],5,59070,59129,59129,78).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n542,[G,#],4,59089,59161,59161,50).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n543,[B,n],4,59114,59188,59188,31).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n544,[F,#],5,59248,59321,59321,60).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n545,[A,#],5,59250,59329,59329,82).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n546,[F,#],4,59254,59332,59332,47).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n547,[A,#],4,59265,59354,59354,44).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n548,[G,#],5,59411,59499,59499,72).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n549,[E,#],5,59414,59482,59482,59).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n550,[E,#],4,59430,59495,59495,33).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n551,[F,#],5,59628,59907,59907,69).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n552,[C,#],4,59818,59947,59947,33).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n553,[A,#],3,59821,59914,59914,33).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n554,[F,#],4,59851,59936,59936,32).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n555,[A,#],4,59878,59937,59937,43).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n556,[F,#],5,60045,60302,60302,52).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n557,[A,#],3,60283,60363,60363,11).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n558,[A,#],4,60286,60339,60339,21).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n559,[C,#],4,60289,60386,60386,33).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n560,[F,#],4,60293,60353,60353,19).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n561,[A,#],4,60567,60975,60975,43).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n562,[F,#],3,60815,60941,60941,17).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n563,[A,#],3,60891,60970,60970,10).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n564,[C,#],4,60893,60968,60968,24).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n565,[F,#],4,60904,60959,60959,29).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n566,[B,n],4,61231,61659,61659,24).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n567,[F,#],3,61425,61652,61652,11).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n568,[B,n],3,61545,61647,61647,29).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n569,[F,#],4,61558,61621,61621,19).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n570,[A,#],4,61928,62330,62330,30).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n571,[F,#],3,62165,62293,62293,16).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n572,[A,#],3,62217,62313,62313,18).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n573,[C,#],4,62273,62339,62339,14).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n574,[G,#],4,62596,62981,62981,13).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n575,[F,#],3,62866,62999,62999,10).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n576,[B,n],3,62927,63021,63021,24).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n577,[E,#],4,62941,63047,63047,23).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n578,[A,#],4,63283,63356,63356,50).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n579,[F,#],4,63306,63366,63366,29).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n580,[A,#],5,63308,63370,63370,83).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n581,[F,#],5,63316,63373,63373,40).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n582,[A,#],4,63446,63527,63527,29).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n583,[F,#],5,63465,63562,63562,60).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n584,[F,#],4,63468,63548,63548,43).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n585,[A,#],5,63474,63557,63557,63).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n586,[B,n],4,63640,63710,63710,40).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n587,[G,#],4,63644,63708,63708,48).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n588,[G,#],5,63650,63713,63713,75).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n589,[B,n],5,63656,63725,63725,76).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n590,[G,#],4,63782,63878,63878,33).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n591,[G,#],5,63789,63873,63873,87).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n592,[B,n],4,63793,63874,63874,31).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n593,[B,n],5,63797,63881,63881,62).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n594,[C,#],5,63980,64210,64210,72).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n595,[A,#],4,63990,64246,64246,43).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n596,[A,#],5,63996,64115,64115,88).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n597,[C,#],6,64001,64180,64180,77).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n598,[F,#],6,64169,64270,64270,84).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n599,[F,#],5,64172,64240,64240,52).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n600,[C,#],6,64392,64664,64664,84).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n601,[A,#],4,64410,64693,64693,38).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n602,[C,#],5,64412,64671,64671,38).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n603,[A,#],5,64419,64667,64667,59).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n604,[A,#],4,64959,65447,65447,43).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n605,[F,#],3,65264,65452,65452,12).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n606,[A,#],3,65356,65445,65445,14).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n607,[C,#],4,65360,65439,65439,26).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n608,[F,#],4,65383,65449,65449,17).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n609,[B,n],4,65681,66047,66047,36).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n610,[F,#],3,65935,66057,66057,14).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n611,[B,n],3,65994,66122,66122,29).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n612,[D,#],4,66019,66102,66102,18).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n613,[F,#],4,66050,66118,66118,12).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n614,[G,#],4,66347,66807,66807,17).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n615,[B,n],4,66352,66765,66765,13).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n616,[C,#],5,66354,66775,66775,29).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n617,[F,#],3,66607,66767,66767,17).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n618,[B,n],3,66659,66817,66817,43).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n619,[E,#],4,66690,66792,66792,38).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n620,[C,#],5,67023,67359,67359,33).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n621,[A,#],4,67029,67313,67313,30).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n622,[F,#],3,67280,67430,67430,9).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n623,[A,#],3,67307,67462,67462,27).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n624,[C,#],4,67375,67496,67496,43).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n625,[F,#],4,67408,67506,67506,36).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n626,[C,#],6,67734,67849,67849,87).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n627,[A,#],4,67745,67824,67824,54).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n628,[C,#],5,67747,67804,67804,37).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n629,[A,#],5,67750,67806,67806,69).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n630,[B,n],5,67900,67968,67968,88).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n631,[G,#],5,67907,67991,67991,76).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n632,[G,#],4,67928,68003,68003,52).
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-note(n633,[B,n],4,67947,68012,68012,31).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n634,[F,#],5,68078,68159,68159,67).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n635,[A,#],5,68086,68165,68165,90).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n636,[A,#],4,68091,68172,68172,14).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n637,[F,#],4,68099,68164,68164,50).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n638,[G,#],5,68243,68333,68333,64).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n639,[E,#],4,68249,68317,68317,64).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n640,[E,#],5,68251,68320,68320,63).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n641,[F,#],5,68448,68531,68531,56).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n642,[F,#],6,68638,68766,68766,81).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n643,[A,#],5,68652,68700,68700,38).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n644,[F,#],5,68839,69082,69082,7).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n645,[C,#],5,69464,70014,70014,23).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n646,[F,#],5,69488,70020,70020,13).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n647,[A,#],5,69491,70037,70037,47).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n648,[F,#],3,69806,69953,69953,22).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n649,[A,#],3,69896,69985,69985,12).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n650,[C,#],4,69904,69970,69970,17).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n651,[F,#],4,69914,69972,69972,26).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n652,[F,#],5,70198,70656,70656,11).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n653,[B,n],5,70200,70664,70664,37).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n654,[D,#],5,70212,70653,70653,22).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n655,[F,#],3,70515,70642,70642,18).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n656,[B,n],3,70553,70694,70694,36).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n657,[D,#],4,70622,70690,70690,10).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n658,[C,#],5,70919,71342,71342,16).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n659,[A,#],5,70937,71285,71285,50).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n660,[F,#],5,70939,71296,71296,11).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n661,[F,#],3,71158,71397,71397,11).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n662,[A,#],3,71259,71361,71361,16).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n663,[F,#],4,71282,71373,71373,26).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n664,[C,#],4,71294,71381,71381,26).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n665,[B,n],4,71632,71989,71989,13).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n666,[G,#],5,71636,72068,72068,27).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n667,[C,#],5,71645,71991,71991,10).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n668,[E,#],5,71647,72007,72007,21).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n669,[F,#],3,71850,72013,72013,15).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n670,[B,n],3,71964,72044,72044,24).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n671,[E,#],4,71980,72066,72066,23).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n672,[F,#],4,72303,72390,72390,57).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n673,[A,#],6,72327,72429,72429,84).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n674,[A,#],5,72338,72388,72388,88).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n675,[A,#],4,72465,72568,72568,118).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n676,[A,#],5,72498,72578,72578,66).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n677,[A,#],6,72512,72595,72595,69).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n678,[B,n],4,72666,72736,72736,62).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n679,[G,#],4,72676,72742,72742,54).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n680,[B,n],6,72677,72762,72762,75).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n681,[B,n],5,72679,72747,72747,92).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n682,[B,n],4,72813,72914,72914,75).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n683,[G,#],4,72822,72907,72907,37).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n684,[B,n],5,72845,72910,72910,72).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n685,[B,n],6,72851,72922,72922,62).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n686,[A,#],4,73019,73108,73108,33).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n687,[C,#],6,73024,73071,73071,83).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n688,[C,#],5,73025,73178,73178,59).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n689,[C,#],7,73029,73089,73089,85).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n690,[F,#],5,73205,73274,73274,40).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n691,[A,#],4,73414,73704,73704,52).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n692,[C,#],5,73423,73686,73686,36).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n693,[C,#],6,73434,73639,73639,65).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n694,[C,#],7,73437,73603,73603,89).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n695,[C,#],5,74055,74544,74544,16).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n696,[A,#],5,74079,74576,74576,30).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n697,[F,#],5,74080,74570,74570,12).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n698,[F,#],3,74391,74557,74557,18).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n699,[A,#],3,74424,74549,74549,18).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n700,[C,#],4,74465,74542,74542,26).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n701,[F,#],4,74489,74560,74560,14).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n702,[B,n],5,74751,75214,75214,29).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n703,[F,#],5,74757,75205,75205,11).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n704,[D,#],5,74767,75182,75182,30).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n705,[F,#],3,75079,75237,75237,12).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n706,[B,n],3,75148,75293,75293,22).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n707,[D,#],4,75184,75265,75265,15).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n708,[F,#],4,75188,75250,75250,21).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n709,[E,#],5,75508,75919,75919,38).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n710,[G,#],5,75525,75902,75902,29).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n711,[C,#],6,75527,75923,75923,48).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n712,[F,#],3,75771,75913,75913,24).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n713,[B,n],3,75806,75976,75976,38).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n714,[E,#],4,75877,75983,75983,31).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n715,[F,#],5,76205,76541,76541,19).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n716,[A,#],5,76218,76556,76556,51).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n717,[C,#],6,76220,76570,76570,43).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n718,[F,#],3,76427,76544,76544,8).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n719,[A,#],3,76467,76568,76568,13).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n720,[C,#],4,76505,76598,76598,44).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n721,[F,#],4,76535,76612,76612,40).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n722,[A,#],4,76904,77012,77012,69).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n723,[C,#],7,76908,77017,77017,14).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n724,[C,#],5,76910,76973,76973,30).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n725,[C,#],6,76923,76984,76984,85).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n726,[B,n],6,77090,77179,77179,89).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n727,[B,n],4,77094,77172,77172,43).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n728,[G,#],4,77098,77168,77168,43).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n729,[B,n],5,77103,77162,77162,78).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n730,[A,#],4,77254,77338,77338,43).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n731,[F,#],4,77257,77321,77321,53).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n732,[A,#],6,77264,77323,77323,84).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n733,[A,#],5,77267,77316,77316,106).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n734,[E,#],4,77423,77489,77489,70).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n735,[G,#],5,77424,77513,77513,87).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n736,[F,#],5,77610,77688,77688,69).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n737,[F,#],4,77616,77694,77694,62).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n738,[A,#],5,77808,77860,77860,60).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n739,[C,#],6,77826,77895,77895,23).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n740,[F,#],6,77827,78322,78322,69).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n741,[F,#],5,77835,77888,77888,38).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n742,[A,#],4,77838,77927,77927,15).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n743,[C,#],5,77840,77913,77913,11).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n744,[F,#],4,78032,78391,78391,56).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n745,[F,#],5,78035,78358,78358,39).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n746,[C,#],4,78923,79483,79483,77).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n747,[F,#],4,79608,79664,79664,53).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n748,[A,n],4,79825,80286,80286,56).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n749,[F,#],4,80403,80457,80457,39).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n750,[E,#],4,80653,81261,81261,53).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n751,[F,#],4,81260,81331,81331,47).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n752,[G,#],4,81366,81495,81495,43).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n753,[F,#],4,81426,81850,81850,25).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n754,[D,n],4,82260,82762,82762,81).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n755,[B,n],3,82268,82829,82829,73).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n756,[C,#],4,82815,82906,82906,44).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n757,[E,n],4,82817,82916,82916,66).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n758,[D,n],4,82897,83017,83017,54).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n759,[F,#],4,82921,83077,83077,52).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n760,[A,n],3,83008,83488,83488,76).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n761,[C,#],4,83014,83475,83475,22).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n762,[B,n],3,83790,83871,83871,53).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n763,[A,n],3,83899,84068,84068,69).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n764,[G,#],3,84195,84514,84514,16).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n765,[C,#],4,84525,84644,84644,50).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n766,[F,#],3,84621,84916,84916,75).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n767,[C,#],4,85379,85665,85665,88).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n768,[C,#],5,85383,85634,85634,107).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n769,[F,#],5,85615,85742,85742,54).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n770,[F,#],4,85631,85764,85764,52).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n771,[A,n],4,85719,85816,85816,56).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n772,[A,n],5,85733,85802,85802,8).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n773,[C,#],5,85825,85881,85881,78).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n774,[C,#],6,85878,85929,85929,26).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n775,[F,#],6,85925,85987,85987,56).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n776,[F,#],5,85994,86225,86225,13).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n777,[A,n],5,86056,86316,86316,36).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n778,[A,n],6,86064,86277,86277,36).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n779,[C,#],7,86151,86676,86676,118).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n780,[C,#],6,86161,86711,86711,101).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n781,[A,n],6,86727,86826,86826,93).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n782,[A,n],5,86729,86809,86809,62).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n783,[G,#],6,86957,87642,87642,115).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n784,[D,n],6,86964,87574,87574,95).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n785,[E,#],6,86967,87416,87416,82).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n786,[E,#],5,86973,87604,87604,78).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n787,[G,#],5,86976,87644,87644,83).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n788,[D,n],5,86982,87563,87563,72).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n789,[A,n],5,87537,87668,87668,36).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n790,[A,n],6,87539,87671,87671,67).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n791,[B,n],6,87665,87886,87886,62).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n792,[C,#],5,87754,88152,88152,63).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n793,[F,#],5,87757,88176,88176,62).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n794,[A,n],6,87759,88178,88178,82).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n795,[A,n],5,87760,88193,88193,54).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n796,[C,#],6,87763,88085,88085,92).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n797,[F,#],6,87769,88108,88108,63).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n798,[D,n],7,88546,88685,88685,54).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n799,[D,n],6,88566,88622,88622,19).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n800,[E,n],7,88657,88767,88767,52).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n801,[F,#],7,88730,88813,88813,52).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n802,[F,#],6,88739,88787,88787,34).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n803,[D,n],7,88810,88923,88923,44).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n804,[C,#],7,88931,89061,89061,78).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n805,[C,#],6,88942,89005,89005,51).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n806,[D,n],7,89047,89146,89146,41).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n807,[E,n],6,89123,89190,89190,50).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n808,[E,n],7,89148,89243,89243,47).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n809,[C,#],7,89227,89312,89312,43).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n810,[B,n],6,89315,89446,89446,50).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n811,[B,n],5,89334,89403,89403,51).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n812,[C,#],7,89421,89497,89497,51).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n813,[D,n],6,89491,89558,89558,39).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n814,[D,n],7,89495,89630,89630,48).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n815,[B,n],6,89587,89666,89666,36).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n816,[A,n],6,89669,89792,89792,47).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n817,[A,n],5,89698,89798,89798,43).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n818,[B,n],6,89749,89888,89888,19).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n819,[C,#],7,89863,89940,89940,54).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n820,[C,#],6,89875,89926,89926,38).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n821,[A,n],6,89948,90006,90006,50).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n822,[B,n],5,90070,90143,90143,50).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n823,[B,n],6,90072,90140,90140,40).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n824,[A,n],6,90113,90348,90348,29).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n825,[A,n],5,90264,90332,90332,56).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n826,[G,#],6,90318,90357,90357,89).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n827,[G,#],6,90426,90695,90695,101).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n828,[G,#],5,90454,90516,90516,57).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n829,[C,#],6,90653,90732,90732,76).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n830,[C,#],7,90737,90866,90866,101).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n831,[F,#],6,90846,91139,91139,97).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n832,[F,#],5,90879,91101,91101,54).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n833,[A,n],5,91126,91390,91390,48).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n834,[A,n],6,91196,91340,91340,45).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n835,[C,#],7,91240,91392,91392,102).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n836,[F,#],6,91245,91311,91311,93).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n837,[C,#],6,91252,91367,91367,63).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n838,[F,#],7,91255,91380,91380,107).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n839,[C,#],6,91655,91942,91942,119).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n840,[E,n],5,91656,91944,91944,87).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n841,[C,#],5,91668,91946,91946,92).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n842,[E,n],5,92072,92343,92343,81).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n843,[C,#],6,92075,92337,92337,118).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n844,[C,#],5,92079,92345,92345,90).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n845,[D,n],6,92461,92958,92958,97).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n846,[D,n],5,92466,92924,92924,87).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n847,[F,#],5,92470,92916,92916,88).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n848,[E,n],5,93038,93107,93107,46).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n849,[C,#],6,93052,93099,93099,98).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n850,[C,#],5,93055,93115,93115,69).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n851,[B,n],5,93445,93713,93713,78).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n852,[B,n],4,93452,93663,93663,47).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n853,[D,n],5,93463,93680,93680,44).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n854,[A,#],5,93827,93935,93935,69).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n855,[A,#],4,93831,93929,93929,44).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n856,[B,n],5,93926,94007,94007,54).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n857,[B,n],4,93937,94027,94027,47).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n858,[C,#],6,94030,94110,94110,62).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n859,[C,#],5,94036,94134,94134,60).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n860,[B,n],5,94100,94189,94189,36).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n861,[B,n],4,94120,94231,94231,25).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n862,[A,#],5,94187,94297,94297,72).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n863,[A,#],4,94218,94454,94454,58).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n864,[C,#],6,94295,94437,94437,75).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n865,[C,#],5,94319,94470,94470,46).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n866,[B,n],5,94373,94590,94590,50).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n867,[B,n],4,94388,94587,94587,54).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n868,[B,n],5,94772,94870,94870,87).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n869,[B,n],4,94778,94847,94847,59).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n870,[D,n],5,94779,94839,94839,70).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n871,[B,n],5,95157,95253,95253,112).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n872,[D,n],5,95159,95237,95237,53).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n873,[B,n],4,95162,95245,95245,72).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n874,[E,n],5,95552,95939,95939,59).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n875,[C,#],6,95555,96023,96023,118).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n876,[C,#],5,95558,95981,95981,92).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n877,[B,n],4,96178,96282,96282,50).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n878,[B,n],5,96181,96276,96276,95).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n879,[D,n],5,96188,96270,96270,48).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n880,[C,#],5,96543,96713,96713,63).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n881,[A,n],5,96554,96822,96822,69).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n882,[A,n],4,96556,96721,96721,53).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n883,[G,#],4,96892,96961,96961,53).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n884,[G,#],5,96896,97028,97028,62).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n885,[A,n],4,96987,97065,97065,69).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n886,[A,n],5,97010,97095,97095,38).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n887,[B,n],4,97104,97200,97200,43).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n888,[B,n],5,97107,97182,97182,59).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n889,[A,n],5,97173,97257,97257,21).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n890,[A,n],4,97178,97299,97299,45).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n891,[G,#],5,97228,97384,97384,51).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n892,[G,#],4,97275,97544,97544,30).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n893,[B,n],5,97351,97464,97464,23).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n894,[B,n],4,97370,97486,97486,29).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n895,[A,n],5,97393,97648,97648,53).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n896,[A,n],4,97449,97615,97615,53).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n897,[B,n],4,97843,98014,98014,56).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n898,[G,#],5,97845,98006,98006,57).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n899,[B,n],4,98262,98418,98418,43).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n900,[G,#],5,98276,98431,98431,44).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n901,[B,n],5,98649,98720,98720,50).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n902,[D,n],5,98651,98736,98736,44).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n903,[C,#],5,98878,99101,99101,41).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n904,[A,n],5,98880,99142,99142,44).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n905,[G,#],5,99301,99525,99525,41).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n906,[B,n],4,99305,99515,99515,29).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n907,[A,n],4,99725,100006,100006,27).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n908,[F,#],5,99746,100027,100027,26).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n909,[G,#],4,100195,100331,100331,16).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n910,[E,#],5,100205,100414,100414,19).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n911,[A,n],4,100318,100443,100443,36).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n912,[F,#],5,100335,100456,100456,26).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n913,[B,n],4,100452,100563,100563,36).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n914,[G,#],5,100460,100607,100607,39).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n915,[A,n],4,100565,100710,100710,32).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n916,[F,#],5,100587,100706,100706,36).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n917,[G,#],4,100687,100833,100833,33).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n918,[E,#],5,100702,100985,100985,40).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n919,[B,n],4,100806,100973,100973,26).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n920,[G,#],5,100835,101082,101082,51).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n921,[A,n],4,100963,101144,101144,27).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n922,[F,#],5,100974,101154,101154,48).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n923,[E,#],5,101654,101936,101936,38).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n924,[C,#],5,101668,101977,101977,56).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n925,[G,#],5,101720,101941,101941,76).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n926,[C,#],6,101736,101893,101893,101).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n927,[G,#],6,101738,101938,101938,102).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n928,[C,#],7,101740,101951,101951,110).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n929,[E,#],6,101741,101921,101921,93).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n930,[C,#],6,102237,102357,102357,100).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n931,[C,#],5,102248,102326,102326,81).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n932,[D,#],6,102434,102543,102543,83).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n933,[D,#],5,102437,102537,102537,101).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n934,[E,#],6,102732,102845,102845,88).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n935,[E,#],5,102734,102833,102833,81).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n936,[G,#],6,103063,103168,103168,97).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n937,[G,#],5,103065,103122,103122,62).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n938,[F,#],5,103081,103174,103174,81).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n939,[F,#],6,103103,103183,103183,88).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n940,[F,#],5,103290,103494,103494,92).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n941,[F,#],6,103292,103453,103453,104).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n942,[E,#],5,103562,103758,103758,69).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n943,[E,#],6,103565,103815,103815,75).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n944,[F,#],6,103689,103833,103833,63).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n945,[F,#],5,103691,103951,103951,53).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n946,[G,#],5,103759,103948,103948,72).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n947,[G,#],6,103816,103932,103932,83).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n948,[F,#],6,103905,104003,104003,48).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n949,[F,#],5,103926,104142,104142,75).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n950,[E,#],6,104016,104196,104196,73).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n951,[F,#],6,104019,104152,104152,65).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n952,[G,#],5,104051,104200,104200,92).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n953,[E,#],5,104060,104183,104183,63).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n954,[F,#],6,104086,104233,104233,66).
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n955,[F,#],5,104114,104269,104269,57).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n956,[F,#],5,104456,104595,104595,43).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n957,[F,#],7,104464,104548,104548,115).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n958,[B,n],4,104468,104568,104568,43).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n959,[D,n],5,104471,104575,104575,78).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n960,[F,#],6,104474,104560,104560,113).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n961,[G,#],5,104476,104557,104557,88).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n962,[G,#],5,104820,104950,104950,67).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n963,[C,#],7,104838,104920,104920,121).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n964,[C,#],6,104841,104915,104915,109).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n965,[C,#],5,104856,104923,104923,19).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n966,[E,#],5,104863,104986,104986,12).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n967,[F,#],6,105216,106183,106183,114).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n968,[A,n],4,105219,106185,106185,77).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n969,[F,#],5,105221,106142,106142,97).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n970,[A,n],5,105223,106207,106207,92).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n971,[C,#],6,105224,106182,106182,102).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n972,[C,#],5,105227,106175,106175,87).
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-deletion.
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-deletion.
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-deletion.
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-deletion.
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-deletion.
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-deletion.
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-deletion.
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-deletion.
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-deletion.
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-deletion.
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
