info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,540,1113,1113,27).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1271,1343,1343,29).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1516,2089,2089,48).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2141,2212,2212,36).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2356,2977,2977,56).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2991,3070,3070,32).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3075,3205,3205,50).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3186,3731,3731,52).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n8,[B,n],3,3995,4625,4625,62).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n9,[D,n],4,4013,4497,4497,65).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4561,4692,4692,53).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4582,4703,4703,50).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[F,#],4,4695,4846,4846,47).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[D,n],4,4697,4813,4813,22).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4791,5286,5286,53).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4804,5306,5306,77).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5612,5699,5699,59).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5709,5907,5907,71).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n18,[G,#],3,5899,5952,5952,60).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n19,[G,#],3,6015,6339,6339,75).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n20,[C,#],4,6344,6489,6489,48).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n21,[F,#],3,6460,6812,6812,63).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],5,7217,7723,7723,89).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,7223,7757,7757,63).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],5,7858,7927,7927,24).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,7860,7942,7942,29).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],5,7913,8075,8075,53).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],4,7949,8073,8073,46).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],6,8050,8589,8589,98).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],5,8061,8631,8631,58).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],4,8647,8727,8727,39).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],5,8650,8730,8730,53).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[G,#],5,8892,9588,9588,64).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n33,[E,#],4,8894,9577,9577,64).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n34,[E,#],5,8899,9390,9390,63).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[G,#],4,8902,9567,9567,62).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n36,[D,n],5,8903,9544,9544,56).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[D,n],4,8917,9542,9542,31).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],4,9501,9599,9599,29).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],5,9507,9628,9628,50).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],4,9575,9649,9649,15).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],5,9624,9872,9872,59).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n42,[C,#],4,9718,10180,10180,57).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[A,n],5,9726,10243,10243,69).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n44,[F,#],4,9734,10210,10210,29).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[A,n],4,9737,10226,10226,11).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n46,[C,#],5,9753,10160,10160,56).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n47,[F,#],5,9758,10162,10162,34).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n48,[D,n],5,10519,10649,10649,48).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n49,[E,n],5,10640,10755,10755,16).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n50,[F,#],5,10717,10819,10819,39).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n51,[D,n],5,10813,10908,10908,43).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n52,[C,#],5,10925,11038,11038,51).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n53,[D,n],5,11042,11141,11141,16).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n54,[E,n],5,11143,11243,11243,30).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n55,[C,#],5,11220,11322,11322,21).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n56,[B,n],4,11316,11451,11451,47).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n57,[C,#],5,11426,11514,11514,41).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n58,[D,n],5,11510,11642,11642,36).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n59,[B,n],4,11634,11727,11727,36).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n60,[A,n],4,11736,11846,11846,41).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n61,[B,n],4,11817,11967,11967,16).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n62,[C,#],5,11944,12043,12043,47).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n63,[A,n],4,12060,12122,12122,44).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n64,[B,n],4,12190,12258,12258,29).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n65,[A,n],4,12230,12449,12449,30).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n66,[G,#],4,12431,12480,12480,69).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n67,[G,#],4,12545,12813,12813,82).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n68,[C,#],5,12825,12973,12973,43).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n69,[F,#],4,12970,13357,13357,58).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n70,[A,n],4,13377,13524,13524,43).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n71,[F,#],5,13410,13613,13613,63).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[C,#],5,13412,13592,13592,56).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n73,[C,#],4,13833,14346,14346,72).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n74,[C,#],5,13843,14371,14371,92).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n75,[F,#],5,14500,14566,14566,69).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n76,[F,#],4,14511,14568,14568,47).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n77,[A,n],5,14707,15227,15227,78).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n78,[A,n],4,14710,15265,15265,64).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n79,[F,#],5,15269,15332,15332,62).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n80,[F,#],4,15287,15344,15344,54).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n81,[E,#],4,15512,16080,16080,58).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n82,[E,#],5,15517,16088,16088,65).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n83,[F,#],4,16076,16164,16164,40).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n84,[F,#],5,16095,16148,16148,36).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n85,[G,#],5,16169,16302,16302,64).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n86,[G,#],4,16177,16295,16295,43).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n87,[F,#],5,16230,16749,16749,40).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n88,[F,#],4,16275,16724,16724,53).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n89,[D,n],5,17032,17587,17587,87).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n90,[B,n],4,17037,17639,17639,71).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n91,[C,#],5,17573,17698,17698,43).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n92,[E,n],5,17578,17690,17690,30).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n93,[D,n],5,17662,17753,17753,72).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n94,[F,#],5,17670,17847,17847,43).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n95,[C,#],5,17804,18321,18321,60).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n96,[A,n],4,17807,18343,18343,56).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n97,[B,n],4,18621,18693,18693,47).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n98,[A,n],4,18720,18897,18897,64).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n99,[G,#],4,18959,19011,19011,75).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n100,[G,#],4,19069,19341,19341,87).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n101,[C,#],5,19345,19498,19498,53).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n102,[F,#],4,19467,19902,19902,64).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n103,[C,#],4,20217,20518,20518,72).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n104,[C,#],5,20227,20512,20512,105).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n105,[F,#],5,20489,20628,20628,56).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n106,[F,#],4,20500,20648,20648,56).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n107,[A,n],5,20599,20663,20663,56).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n108,[A,n],4,20606,20688,20688,58).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n109,[C,#],5,20693,20754,20754,75).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n110,[F,#],6,20829,20905,20905,62).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n111,[A,n],5,20897,20975,20975,15).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n112,[A,n],6,20903,20980,20980,76).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n113,[C,#],7,21039,21533,21533,109).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n114,[C,#],6,21047,21491,21491,101).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n115,[A,n],5,21585,21691,21691,70).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n116,[A,n],6,21592,21694,21694,81).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n117,[G,#],5,21855,22519,22519,84).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n118,[E,#],5,21858,22523,22523,75).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n119,[E,#],6,21860,22309,22309,88).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n120,[G,#],6,21862,22577,22577,100).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n121,[D,n],6,21864,22483,22483,81).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n122,[D,n],5,21876,22509,22509,41).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n123,[A,n],5,22449,22558,22558,38).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n124,[A,n],6,22455,22581,22581,50).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n125,[B,n],6,22565,23130,23130,64).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n126,[A,n],6,22656,23114,23114,59).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n127,[F,#],5,22663,23110,23110,43).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n128,[F,#],6,22665,23040,23040,69).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n129,[C,#],5,22667,23074,23074,59).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n130,[C,#],6,22670,22992,22992,79).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n131,[A,n],5,22688,23113,23113,58).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n132,[D,n],7,23499,23634,23634,53).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n133,[D,n],6,23514,23570,23570,43).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n134,[E,n],7,23606,23710,23710,29).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n135,[F,#],7,23680,23774,23774,44).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n136,[F,#],6,23689,23736,23736,57).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n137,[D,n],7,23769,23887,23887,37).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n138,[C,#],7,23886,23994,23994,59).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n139,[C,#],6,23892,23944,23944,47).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n140,[D,n],7,23992,24098,24098,36).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n141,[E,n],6,24078,24132,24132,67).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n142,[E,n],7,24099,24190,24190,45).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n143,[C,#],7,24177,24254,24254,29).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n144,[B,n],6,24257,24401,24401,50).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n145,[B,n],5,24298,24360,24360,73).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n146,[C,#],7,24372,24467,24467,26).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n147,[D,n],7,24465,24610,24610,51).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n148,[D,n],6,24481,24535,24535,48).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n149,[B,n],6,24580,24646,24646,26).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n150,[A,n],6,24658,24780,24780,43).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n151,[A,n],5,24673,24740,24740,58).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n152,[B,n],6,24750,24859,24859,33).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n153,[C,#],6,24838,24889,24889,60).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n154,[C,#],7,24844,24947,24947,77).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n155,[A,n],6,24959,25019,25019,36).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n156,[B,n],5,25024,25092,25092,73).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n157,[B,n],6,25080,25152,25152,59).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n158,[A,n],6,25144,25359,25359,38).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n159,[A,n],5,25236,25318,25318,75).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n160,[G,#],6,25337,25387,25387,69).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n161,[G,#],6,25441,25722,25722,81).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n162,[G,#],5,25446,25514,25514,70).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n163,[C,#],6,25652,25719,25719,69).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n164,[C,#],7,25766,25891,25891,99).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n165,[F,#],6,25884,26013,26013,78).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n166,[F,#],5,25888,26026,26026,52).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n167,[A,n],5,26132,26406,26406,44).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n168,[A,n],6,26200,26385,26385,29).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n169,[C,#],6,26260,26383,26383,59).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n170,[C,#],7,26262,26413,26413,98).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n171,[F,#],6,26266,26336,26336,92).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n172,[F,#],7,26282,26396,26396,106).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n173,[C,#],6,26674,26922,26922,122).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n174,[E,n],5,26681,26937,26937,94).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n175,[C,#],5,26696,26939,26939,83).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n176,[E,n],5,27080,27337,27337,97).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n177,[C,#],6,27082,27339,27339,113).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n178,[C,#],5,27084,27335,27335,81).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n179,[D,n],6,27491,27897,27897,104).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n180,[D,n],5,27493,27869,27869,101).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n181,[F,#],5,27495,27857,27857,93).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n182,[C,#],6,28089,28137,28137,97).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n183,[C,#],5,28100,28166,28166,57).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n184,[E,n],5,28112,28168,28168,57).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n185,[B,n],4,28467,28722,28722,62).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n186,[D,n],5,28469,28717,28717,58).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n187,[B,n],5,28484,28733,28733,72).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n188,[A,#],4,28866,28951,28951,51).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n189,[A,#],5,28869,28953,28953,69).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n190,[B,n],5,28972,29051,29051,45).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n191,[B,n],4,28980,29055,29055,40).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n192,[C,#],5,29053,29149,29149,60).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n193,[C,#],6,29070,29145,29145,62).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n194,[B,n],4,29134,29263,29263,22).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n195,[B,n],5,29137,29233,29233,29).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n196,[A,#],5,29240,29325,29325,52).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n197,[A,#],4,29259,29426,29426,47).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n198,[C,#],6,29321,29422,29422,51).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n199,[C,#],5,29338,29436,29436,39).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n200,[B,n],5,29389,29468,29468,63).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n201,[B,n],4,29396,29500,29500,53).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n202,[B,n],5,29758,29811,29811,109).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n203,[D,n],5,29771,29825,29825,66).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n204,[B,n],4,29777,29830,29830,78).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n205,[B,n],4,30140,30214,30214,87).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n206,[B,n],5,30144,30229,30229,94).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n207,[D,n],5,30150,30207,30207,69).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n208,[C,#],6,30572,31075,31075,118).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n209,[C,#],5,30573,31046,31046,97).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n210,[E,n],5,30575,31021,31021,79).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n211,[B,n],5,31144,31204,31204,81).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n212,[B,n],4,31160,31222,31222,45).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n213,[D,n],5,31164,31228,31228,38).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n214,[A,n],5,31525,31857,31857,62).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n215,[A,n],4,31541,31767,31767,29).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n216,[C,#],5,31545,31754,31754,51).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n217,[G,#],4,31891,32025,32025,43).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n218,[G,#],5,31913,32045,32045,57).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n219,[A,n],4,32010,32085,32085,50).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n220,[A,n],5,32031,32118,32118,29).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n221,[B,n],4,32105,32211,32211,43).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n222,[B,n],5,32139,32219,32219,43).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n223,[A,n],4,32194,32344,32344,73).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n224,[A,n],5,32206,32307,32307,36).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n225,[G,#],5,32297,32446,32446,47).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n226,[G,#],4,32309,32597,32597,30).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n227,[B,n],4,32395,32493,32493,40).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n228,[B,n],5,32408,32573,32573,21).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n229,[A,n],4,32499,32682,32682,41).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n230,[A,n],5,32531,32670,32670,53).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n231,[G,#],5,32924,33239,33239,29).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n232,[B,n],4,32937,33211,33211,15).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n233,[G,#],5,33357,33665,33665,27).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n234,[B,n],4,33367,33649,33649,18).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n235,[D,n],5,33814,33961,33961,23).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n236,[B,n],5,33817,33945,33945,34).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n237,[C,#],5,34078,34378,34378,22).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n238,[A,n],5,34080,34406,34406,33).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n239,[B,n],4,34526,34839,34839,14).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n240,[G,#],5,34543,34860,34860,23).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n241,[F,#],5,35012,35378,35378,21).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n242,[A,n],4,35014,35333,35333,19).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n243,[G,#],4,35496,35729,35729,24).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n244,[E,#],5,35512,35692,35692,36).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n245,[F,#],5,35631,35756,35756,17).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n246,[A,n],4,35667,35783,35783,13).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n247,[G,#],5,35744,35895,35895,44).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n248,[B,n],4,35787,35969,35969,24).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n249,[F,#],5,35876,36039,36039,30).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n250,[A,n],4,35916,36122,36122,16).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n251,[E,#],5,36037,36423,36423,36).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n252,[G,#],4,36056,36368,36368,32).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n253,[B,n],4,36184,36425,36425,21).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n254,[G,#],5,36227,36514,36514,43).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n255,[F,#],5,36388,36554,36554,40).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n256,[A,n],4,36406,36544,36544,36).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n257,[C,#],5,37079,37362,37362,64).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n258,[E,#],5,37114,37374,37374,45).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n259,[G,#],5,37154,37370,37370,75).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n260,[G,#],6,37178,37436,37436,106).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n261,[C,#],6,37180,37337,37337,111).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n262,[E,#],6,37184,37406,37406,97).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n263,[C,#],7,37187,37421,37421,115).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n264,[C,#],5,37721,37842,37842,127).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n265,[C,#],6,37747,37870,37870,97).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n266,[D,#],6,37937,38059,38059,99).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n267,[D,#],5,37938,38168,38168,110).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n268,[E,#],5,38292,38377,38377,90).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n269,[E,#],6,38294,38399,38399,97).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n270,[G,#],6,38646,38781,38781,87).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n271,[G,#],5,38654,38711,38711,65).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n272,[F,#],5,38679,38771,38771,81).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n273,[F,#],6,38707,38791,38791,81).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n274,[F,#],5,38894,39061,39061,92).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n275,[F,#],6,38900,39079,39079,99).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n276,[E,#],5,39186,39368,39368,71).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n277,[E,#],6,39191,39354,39354,75).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n278,[F,#],6,39306,39424,39424,69).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n279,[F,#],5,39324,39435,39435,65).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n280,[G,#],6,39420,39524,39524,72).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n281,[G,#],5,39423,39574,39574,76).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n282,[F,#],6,39509,39621,39621,59).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n283,[F,#],5,39537,39713,39713,45).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n284,[E,#],6,39607,39748,39748,75).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n285,[E,#],5,39611,39839,39839,71).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n286,[F,#],6,39710,39862,39862,77).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n287,[G,#],5,39742,39863,39863,60).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n288,[F,#],6,39791,39898,39898,93).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n289,[F,#],5,39797,39925,39925,62).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n290,[E,n],5,40162,40346,40346,127).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n291,[C,#],6,40169,40363,40363,121).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n292,[C,#],5,40183,40319,40319,92).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n293,[E,n],5,40532,40741,40741,110).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n294,[C,#],5,40540,40751,40751,82).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n295,[C,#],6,40543,40746,40746,116).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n296,[F,#],5,40971,41406,41406,87).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n297,[D,n],6,40973,41461,41461,99).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n298,[D,n],5,40976,41415,41415,83).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n299,[C,#],6,41532,41591,41591,118).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n300,[E,n],5,41541,41602,41602,50).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n301,[C,#],5,41554,41608,41608,60).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n302,[B,n],4,41927,42124,42124,45).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n303,[D,n],5,41936,42110,42110,33).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n304,[B,n],5,41941,42229,42229,72).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n305,[A,#],4,42284,42401,42401,56).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n306,[A,#],5,42299,42392,42392,70).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n307,[B,n],5,42394,42461,42461,43).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n308,[B,n],4,42400,42466,42466,31).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n309,[C,#],5,42476,42573,42573,53).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n310,[C,#],6,42485,42565,42565,62).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n311,[B,n],5,42562,42655,42655,19).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n312,[B,n],4,42568,42688,42688,21).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n313,[A,#],5,42649,42728,42728,62).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n314,[A,#],4,42671,42903,42903,51).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n315,[C,#],6,42735,42867,42867,48).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n316,[C,#],5,42753,42871,42871,37).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n317,[B,n],5,42810,42991,42991,40).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n318,[B,n],4,42812,42998,42998,43).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n319,[B,n],5,43237,43342,43342,112).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n320,[D,n],5,43243,43320,43320,70).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n321,[B,n],4,43250,43332,43332,67).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n322,[B,n],4,43611,43718,43718,65).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n323,[D,n],5,43613,43710,43710,58).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n324,[B,n],5,43622,43730,43730,107).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n325,[E,n],5,44010,44387,44387,63).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n326,[C,#],6,44018,44490,44490,118).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n327,[C,#],5,44021,44454,44454,87).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n328,[B,n],4,44559,44679,44679,65).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n329,[B,n],5,44567,44670,44670,93).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n330,[D,n],5,44574,44647,44647,38).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n331,[A,n],5,44951,45209,45209,66).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n332,[C,#],5,44954,45113,45113,63).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n333,[A,n],4,44958,45119,45119,53).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n334,[G,#],4,45273,45382,45382,43).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n335,[G,#],5,45281,45389,45389,59).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n336,[A,n],4,45376,45453,45453,53).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n337,[A,n],5,45383,45487,45487,38).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n338,[B,n],4,45479,45577,45577,47).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n339,[B,n],5,45499,45575,45575,51).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n340,[A,n],4,45553,45698,45698,75).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n341,[A,n],5,45564,45659,45659,46).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n342,[G,#],5,45643,45785,45785,51).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n343,[G,#],4,45656,45910,45910,39).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n344,[B,n],5,45756,45905,45905,26).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n345,[B,n],4,45763,45854,45854,29).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n346,[A,n],4,45813,46024,46024,53).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n347,[A,n],5,45852,46028,46028,48).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n348,[B,n],4,46243,46430,46430,29).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n349,[G,#],5,46252,46437,46437,29).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n350,[B,n],4,46657,46853,46853,26).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n351,[G,#],5,46666,46848,46848,43).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n352,[D,n],5,47098,47216,47216,29).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n353,[B,n],5,47100,47179,47179,30).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n354,[C,#],5,47317,47585,47585,34).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n355,[A,n],5,47322,47590,47590,46).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n356,[G,#],5,47765,48027,48027,43).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n357,[B,n],4,47781,48021,48021,26).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n358,[A,n],4,48225,48493,48493,17).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n359,[F,#],5,48238,48538,48538,21).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n360,[G,#],4,48692,48963,48963,21).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n361,[E,#],5,48715,48872,48872,19).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n362,[F,#],5,48843,48980,48980,17).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n363,[A,n],4,48845,48967,48967,21).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n364,[B,n],4,48969,49104,49104,19).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n365,[G,#],5,48983,49137,49137,31).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n366,[A,n],4,49110,49278,49278,16).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n367,[F,#],5,49122,49262,49262,24).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n368,[G,#],4,49248,49521,49521,24).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n369,[E,#],5,49250,49653,49653,31).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n370,[B,n],4,49383,49621,49621,17).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n371,[G,#],5,49398,49676,49676,43).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n372,[F,#],5,49562,49705,49705,33).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n373,[A,n],4,49611,49684,49684,29).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n374,[C,#],5,50228,50563,50563,54).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n375,[E,#],5,50260,50535,50535,36).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n376,[G,#],5,50327,50531,50531,72).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n377,[C,#],7,50332,50543,50543,120).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n378,[G,#],6,50335,50552,50552,108).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n379,[E,#],6,50338,50521,50521,92).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n380,[C,#],6,50343,50487,50487,111).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n381,[C,#],5,50871,50972,50972,43).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n382,[D,#],6,51053,51164,51164,93).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n383,[D,#],5,51055,51155,51155,113).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n384,[E,#],5,51386,51481,51481,83).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n385,[E,#],6,51399,51510,51510,88).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n386,[G,#],5,51705,51789,51789,87).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n387,[G,#],6,51727,51839,51839,103).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n388,[F,#],5,51750,51828,51828,72).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n389,[F,#],6,51791,51850,51850,63).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n390,[F,#],6,51942,52082,52082,81).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n391,[F,#],5,51959,52097,52097,97).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n392,[E,#],6,52230,52391,52391,62).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n393,[E,#],5,52236,52401,52401,60).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n394,[F,#],6,52337,52477,52477,63).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n395,[F,#],5,52368,52489,52489,62).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n396,[G,#],5,52469,52650,52650,67).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n397,[G,#],6,52472,52540,52540,70).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n398,[F,#],6,52526,52597,52597,54).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n399,[E,#],6,52617,52760,52760,60).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n400,[E,#],5,52648,52739,52739,29).
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n401,[F,#],6,52715,52777,52777,43).
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n402,[F,#],5,52720,52831,52831,18).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n403,[G,#],5,52765,52888,52888,40).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n404,[G,#],6,52775,52892,52892,75).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n405,[F,#],5,52822,52941,52941,48).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n406,[F,#],6,52826,52907,52907,52).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n407,[F,#],5,53201,53319,53319,83).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n408,[A,#],4,53210,53313,53313,72).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n409,[C,#],4,53384,53450,53450,69).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n410,[A,#],4,53390,53458,53458,75).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n411,[A,#],3,53393,53455,53455,36).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n412,[C,#],5,53401,53471,53471,84).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n413,[C,#],4,53534,53602,53602,50).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n414,[A,#],3,53542,53608,53608,53).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n415,[A,#],4,53544,53624,53624,90).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n416,[C,#],5,53556,53626,53626,66).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n417,[A,#],3,53685,53776,53776,69).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n418,[C,#],5,53702,53795,53795,50).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n419,[C,#],4,53707,53771,53771,47).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n420,[A,#],4,53711,53783,53783,73).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n421,[A,#],3,54029,54130,54130,32).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n422,[B,n],3,54043,54107,54107,84).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n423,[G,#],4,54046,54133,54133,75).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n424,[G,#],3,54049,54122,54122,77).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n425,[B,n],4,54053,54144,54144,60).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n426,[F,#],3,54193,54430,54430,31).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n427,[F,#],4,54198,54269,54269,79).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n428,[A,#],4,54211,54285,54285,66).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n429,[B,n],3,54324,54434,54434,112).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n430,[G,#],3,54354,54432,54432,43).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n431,[B,n],4,54359,54436,54436,63).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n432,[A,#],4,54520,54722,54722,34).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n433,[C,#],5,54528,54720,54720,82).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n434,[F,#],3,54593,54765,54765,10).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n435,[A,#],3,54695,54812,54812,71).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n436,[C,#],4,54741,54810,54810,69).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n437,[C,#],5,54868,55026,55026,87).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n438,[A,#],4,54876,55014,55014,53).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n439,[A,#],3,55053,55127,55127,62).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n440,[C,#],4,55076,55136,55136,60).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n441,[F,#],5,55187,55281,55281,85).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n442,[C,#],5,55354,55421,55421,76).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n443,[C,#],4,55360,55429,55429,22).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n444,[A,#],4,55362,55420,55420,62).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n445,[A,#],3,55369,55432,55432,57).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n446,[A,#],4,55500,55571,55571,78).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n447,[A,#],3,55504,55591,55591,73).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n448,[C,#],5,55507,55576,55576,60).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n449,[C,#],4,55535,55583,55583,27).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n450,[C,#],5,55666,55735,55735,40).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n451,[A,#],4,55669,55730,55730,59).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n452,[C,#],4,55672,55733,55733,47).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n453,[A,#],3,55680,55741,55741,60).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n454,[C,#],4,55812,55930,55930,127).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n455,[C,#],5,55814,55953,55953,56).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n456,[A,#],4,55816,55910,55910,77).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n457,[A,#],3,55818,55925,55925,76).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n458,[B,n],4,55976,56068,56068,71).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n459,[G,#],3,55995,56077,56077,82).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n460,[G,#],4,56001,56072,56072,72).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n461,[F,#],4,56161,56224,56224,78).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n462,[A,#],3,56164,56228,56228,51).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n463,[A,#],4,56165,56254,56254,59).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n464,[F,#],3,56167,56251,56251,75).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n465,[G,#],4,56308,56411,56411,63).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n466,[E,#],4,56323,56395,56395,62).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n467,[E,#],3,56344,56401,56401,31).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n468,[F,#],4,56483,56739,56739,84).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n469,[F,#],3,56617,56734,56734,62).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n470,[A,#],3,56687,56790,56790,56).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n471,[C,#],4,56749,56809,56809,56).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n472,[F,#],4,56846,56951,56951,93).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n473,[F,#],3,56987,57081,57081,53).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n474,[A,#],3,57034,57108,57108,53).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n475,[C,#],4,57059,57118,57118,14).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n476,[F,#],6,57188,57245,57245,92).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n477,[F,#],5,57194,57251,57251,82).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n478,[C,#],5,57339,57397,57397,59).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n479,[A,#],4,57345,57408,57408,51).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n480,[C,#],6,57364,57424,57424,70).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n481,[A,#],5,57371,57422,57422,76).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n482,[C,#],5,57498,57571,57571,81).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n483,[C,#],6,57500,57600,57600,81).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n484,[A,#],4,57509,57574,57574,47).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n485,[A,#],5,57513,57583,57583,93).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n486,[A,#],4,57657,57739,57739,62).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n487,[C,#],5,57669,57727,57727,63).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n488,[C,#],6,57677,57750,57750,66).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n489,[A,#],5,57679,57736,57736,76).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n490,[C,#],5,57822,57925,57925,83).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n491,[A,#],5,57831,57905,57905,93).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n492,[A,#],4,57837,57910,57910,59).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n493,[C,#],6,57847,58021,58021,70).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n494,[G,#],4,58008,58088,58088,71).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n495,[G,#],5,58011,58086,58086,62).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n496,[B,n],5,58020,58101,58101,66).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n497,[B,n],4,58023,58085,58085,45).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n498,[F,#],4,58165,58298,58298,75).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n499,[F,#],5,58172,58257,58257,82).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n500,[A,#],5,58195,58252,58252,53).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n501,[B,n],4,58291,58359,58359,40).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n502,[G,#],4,58339,58398,58398,14).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n503,[B,n],5,58342,58424,58424,81).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n504,[G,#],5,58346,58399,58399,64).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n505,[F,#],5,58494,58719,58719,84).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n506,[C,#],6,58513,58714,58714,88).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n507,[A,#],5,58538,58721,58721,43).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n508,[C,#],4,58645,58768,58768,59).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n509,[F,#],4,58704,58807,58807,43).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n510,[A,#],4,58733,58826,58826,53).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n511,[C,#],5,58754,58815,58815,54).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n512,[C,#],6,58867,59034,59034,87).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n513,[F,#],5,58869,59040,59040,53).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n514,[A,#],5,58879,59036,59036,47).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n515,[C,#],4,58996,59097,59097,13).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n516,[F,#],4,59050,59121,59121,44).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n517,[C,#],5,59082,59143,59143,56).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n518,[A,#],4,59084,59147,59147,56).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n519,[F,#],6,59194,59270,59270,97).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n520,[A,#],4,59329,59411,59411,90).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n521,[C,#],5,59340,59399,59399,34).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n522,[C,#],6,59366,59421,59421,81).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n523,[A,#],5,59377,59414,59414,43).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n524,[A,#],4,59493,59576,59576,127).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n525,[C,#],6,59501,59575,59575,93).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n526,[C,#],5,59506,59568,59568,17).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n527,[A,#],5,59508,59566,59566,63).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n528,[C,#],5,59656,59735,59735,39).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n529,[A,#],4,59659,59738,59738,127).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n530,[A,#],5,59672,59721,59721,41).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n531,[C,#],6,59674,59730,59730,76).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n532,[C,#],5,59809,59944,59944,45).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n533,[C,#],6,59816,59980,59980,92).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n534,[A,#],4,59819,59926,59926,121).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n535,[A,#],5,59820,59914,59914,62).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n536,[B,n],5,59978,60054,60054,87).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n537,[G,#],5,60000,60082,60082,62).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n538,[G,#],4,60007,60084,60084,77).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n539,[F,#],4,60155,60218,60218,87).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n540,[A,#],4,60157,60222,60222,75).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n541,[F,#],5,60159,60227,60227,63).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n542,[A,#],5,60165,60237,60237,84).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n543,[E,#],4,60310,60403,60403,92).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n544,[G,#],5,60319,60407,60407,69).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n545,[E,#],5,60351,60413,60413,43).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n546,[F,#],5,60508,60752,60752,69).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n547,[A,#],3,60685,60781,60781,31).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n548,[C,#],4,60692,60807,60807,59).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n549,[F,#],4,60733,60853,60853,56).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n550,[A,#],4,60792,60844,60844,44).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n551,[F,#],5,60904,61191,61191,56).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n552,[C,#],4,61147,61289,61289,47).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n553,[A,#],3,61160,61257,61257,11).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n554,[A,#],4,61185,61244,61244,36).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n555,[F,#],4,61205,61259,61259,14).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n556,[A,#],4,61490,61981,61981,23).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n557,[F,#],3,61751,61918,61918,12).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n558,[A,#],3,61841,61928,61928,18).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n559,[C,#],4,61861,61926,61926,30).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n560,[B,n],4,62252,62724,62724,19).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n561,[F,#],3,62476,62679,62679,13).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n562,[B,n],3,62577,62752,62752,22).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n563,[F,#],4,62625,62732,62732,25).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n564,[A,#],4,63029,63518,63518,30).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n565,[F,#],3,63235,63435,63435,17).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n566,[A,#],3,63332,63480,63480,15).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n567,[F,#],4,63386,63468,63468,13).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n568,[C,#],4,63403,63488,63488,17).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n569,[G,#],4,63776,64119,64119,14).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n570,[F,#],3,63996,64183,64183,18).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n571,[B,n],3,64074,64219,64219,17).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n572,[C,#],4,64131,64227,64227,16).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n573,[E,#],4,64162,64249,64249,29).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n574,[A,#],4,64464,64536,64536,66).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n575,[F,#],5,64492,64550,64550,54).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n576,[A,#],5,64498,64553,64553,69).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n577,[F,#],4,64500,64552,64552,22).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n578,[A,#],4,64625,64707,64707,46).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n579,[F,#],5,64629,64718,64718,70).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n580,[A,#],5,64633,64732,64732,50).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n581,[F,#],4,64641,64714,64714,43).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n582,[G,#],5,64807,64873,64873,81).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n583,[B,n],4,64808,64881,64881,53).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n584,[B,n],5,64810,64876,64876,88).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n585,[G,#],4,64815,64888,64888,57).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n586,[G,#],5,64937,65037,65037,69).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n587,[B,n],4,64940,65027,65027,64).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n588,[B,n],5,64953,65024,65024,73).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n589,[G,#],4,64955,65021,65021,43).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n590,[C,#],5,65145,65339,65339,75).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n591,[C,#],6,65148,65351,65351,92).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n592,[A,#],4,65150,65411,65411,39).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n593,[A,#],5,65152,65374,65374,97).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n594,[F,#],5,65327,65437,65437,53).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n595,[F,#],6,65344,65454,65454,78).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n596,[C,#],6,65555,65827,65827,77).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n597,[C,#],5,65561,65838,65838,45).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n598,[A,#],5,65574,65829,65829,66).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n599,[A,#],4,65578,65853,65853,47).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n600,[A,#],4,66139,66650,66650,29).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n601,[F,#],3,66465,66645,66645,14).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n602,[A,#],3,66500,66656,66656,17).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n603,[C,#],4,66554,66630,66630,38).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n604,[F,#],4,66576,66628,66628,34).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n605,[B,n],4,66879,67233,67233,40).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n606,[F,#],3,67088,67265,67265,12).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n607,[B,n],3,67213,67366,67366,24).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n608,[D,#],4,67245,67342,67342,26).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n609,[F,#],4,67287,67339,67339,7).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n610,[G,#],4,67583,68077,68077,32).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n611,[B,n],4,67592,68017,68017,15).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n612,[C,#],5,67602,68035,68035,38).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n613,[F,#],3,67825,68026,68026,13).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n614,[B,n],3,67899,68074,68074,50).
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n615,[C,#],4,68002,68123,68123,33).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n616,[E,#],4,68014,68096,68096,13).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n617,[A,#],4,68332,68579,68579,33).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n618,[C,#],5,68336,68611,68611,38).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n619,[A,#],3,68563,68718,68718,14).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n620,[F,#],3,68577,68683,68683,7).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n621,[C,#],4,68632,68731,68731,43).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n622,[F,#],4,68675,68775,68775,52).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n623,[C,#],5,68970,69059,69059,62).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n624,[C,#],6,68986,69092,69092,81).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n625,[A,#],4,68988,69084,69084,47).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n626,[A,#],5,68991,69089,69089,78).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n627,[B,n],5,69141,69210,69210,81).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n628,[G,#],5,69146,69257,69257,77).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n629,[G,#],4,69155,69241,69241,62).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n630,[F,#],4,69302,69394,69394,59).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n631,[F,#],5,69315,69409,69409,67).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n632,[A,#],5,69321,69406,69406,88).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n633,[A,#],4,69337,69417,69417,23).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n634,[E,#],4,69473,69546,69546,75).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n635,[E,#],5,69491,69564,69564,81).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n636,[G,#],5,69493,69567,69567,44).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n637,[F,#],5,69707,69775,69775,63).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n638,[F,#],6,69867,69976,69976,81).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n639,[A,#],5,69888,69944,69944,58).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n640,[C,#],6,69904,69971,69971,38).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n641,[F,#],5,70074,70348,70348,34).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n642,[F,#],5,70815,71232,71232,11).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n643,[A,#],5,70835,71191,71191,13).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n644,[F,#],3,71110,71244,71244,8).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n645,[A,#],3,71123,71288,71288,17).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n646,[C,#],4,71147,71261,71261,29).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n647,[F,#],4,71200,71269,71269,16).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n648,[B,n],5,71458,71881,71881,38).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n649,[D,#],5,71461,71864,71864,23).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n650,[F,#],5,71463,71894,71894,21).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n651,[F,#],3,71684,71874,71874,29).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n652,[B,n],3,71818,71948,71948,24).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n653,[D,#],4,71858,71941,71941,12).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n654,[F,#],4,71879,71946,71946,26).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n655,[C,#],5,72165,72591,72591,34).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n656,[F,#],5,72167,72547,72547,24).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n657,[A,#],5,72182,72545,72545,63).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n658,[F,#],3,72392,72634,72634,12).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n659,[A,#],3,72492,72628,72628,11).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n660,[F,#],4,72541,72633,72633,18).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n661,[C,#],4,72544,72664,72664,27).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n662,[C,#],5,72870,73220,73220,10).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n663,[G,#],5,72876,73280,73280,44).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n664,[B,n],4,72880,73204,73204,17).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n665,[E,#],5,72882,73227,73227,36).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n666,[F,#],3,73086,73259,73259,11).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n667,[B,n],3,73169,73289,73289,24).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n668,[E,#],4,73255,73325,73325,18).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n669,[A,#],4,73556,73628,73628,23).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n670,[F,#],4,73567,73623,73623,17).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n671,[A,#],6,73577,73662,73662,81).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n672,[A,#],5,73586,73631,73631,75).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n673,[F,#],4,73719,73801,73801,39).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n674,[A,#],5,73724,73815,73815,92).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n675,[A,#],4,73734,73797,73797,36).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n676,[A,#],6,73742,73843,73843,66).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n677,[B,n],4,73911,73989,73989,54).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n678,[B,n],6,73918,73986,73986,75).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n679,[B,n],5,73920,73974,73974,87).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n680,[G,#],4,73923,73979,73979,36).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n681,[B,n],4,74059,74145,74145,70).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n682,[B,n],5,74064,74149,74149,101).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n683,[G,#],4,74072,74138,74138,50).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n684,[B,n],6,74074,74158,74158,92).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n685,[C,#],6,74270,74309,74309,66).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n686,[C,#],5,74272,74341,74341,43).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n687,[A,#],4,74275,74374,74374,15).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n688,[C,#],7,74277,74319,74319,60).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n689,[F,#],5,74448,74518,74518,43).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n690,[F,#],7,74453,74485,74485,41).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n691,[C,#],7,74649,74838,74838,78).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n692,[C,#],6,74658,74874,74874,75).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n693,[C,#],5,74661,74907,74907,30).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n694,[A,#],4,74663,74932,74932,34).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n695,[C,#],5,75244,75813,75813,25).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n696,[F,#],5,75247,75815,75815,13).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n697,[A,#],5,75249,75821,75821,43).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n698,[F,#],3,75589,75778,75778,19).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n699,[C,#],4,75697,75774,75774,17).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n700,[A,#],3,75712,75824,75824,6).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n701,[F,#],4,75735,75797,75797,8).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n702,[B,n],5,76014,76394,76394,45).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n703,[F,#],5,76024,76419,76419,14).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n704,[D,#],5,76027,76384,76384,34).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n705,[F,#],3,76215,76447,76447,14).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n706,[B,n],3,76398,76521,76521,22).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n707,[D,#],4,76404,76507,76507,18).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n708,[F,#],4,76437,76506,76506,25).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n709,[E,#],5,76763,77173,77173,31).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n710,[G,#],5,76773,77171,77171,41).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n711,[C,#],6,76778,77186,77186,45).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n712,[F,#],3,76970,77166,77166,17).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n713,[B,n],3,77062,77231,77231,33).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n714,[E,#],4,77113,77221,77221,29).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n715,[F,#],5,77502,77866,77866,36).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n716,[C,#],6,77510,77908,77908,50).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n717,[A,#],5,77517,77897,77897,53).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n718,[F,#],3,77781,77915,77915,10).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n719,[A,#],3,77808,77928,77928,11).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n720,[C,#],4,77838,77962,77962,50).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n721,[F,#],4,77894,77984,77984,34).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n722,[C,#],5,78205,78310,78310,36).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n723,[A,#],4,78233,78332,78332,44).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n724,[C,#],7,78254,78336,78336,87).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n725,[C,#],6,78261,78321,78321,70).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n726,[B,n],4,78418,78499,78499,65).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n727,[B,n],6,78424,78511,78511,88).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n728,[G,#],4,78425,78506,78506,56).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n729,[B,n],5,78428,78489,78489,88).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n730,[F,#],4,78584,78656,78656,70).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n731,[A,#],4,78602,78675,78675,33).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n732,[A,#],5,78604,78652,78652,90).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n733,[A,#],6,78625,78669,78669,16).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n734,[E,#],4,78768,78833,78833,59).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n735,[G,#],5,78771,78843,78843,78).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n736,[F,#],5,78963,79055,79055,81).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n737,[F,#],4,78971,79052,79052,75).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n738,[F,#],6,79159,79264,79264,77).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n739,[A,#],4,79177,79267,79267,15).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n740,[A,#],5,79180,79236,79236,52).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n741,[C,#],6,79183,79253,79253,43).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n742,[C,#],5,79186,79269,79269,14).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n743,[F,#],5,79191,79255,79255,53).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n744,[F,#],5,79396,79654,79654,36).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n745,[F,#],4,79416,79666,79666,50).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n746,[C,#],4,80180,80827,80827,54).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n747,[F,#],4,80954,81010,81010,67).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n748,[A,n],4,81160,81585,81585,69).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n749,[F,#],4,81706,81759,81759,67).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n750,[E,#],4,81947,82617,82617,64).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n751,[F,#],4,82639,82733,82733,26).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n752,[G,#],4,82737,82863,82863,36).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n753,[F,#],4,82846,83255,83255,48).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n754,[D,n],4,83646,84163,84163,81).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n755,[B,n],3,83648,84242,84242,78).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n756,[C,#],4,84227,84312,84312,36).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n757,[E,n],4,84244,84340,84340,47).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n758,[D,n],4,84322,84464,84464,48).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n759,[F,#],4,84355,84513,84513,43).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n760,[A,n],3,84447,84935,84935,56).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n761,[C,#],4,84452,84912,84912,53).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n762,[B,n],3,85206,85272,85272,47).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n763,[A,n],3,85307,85487,85487,63).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n764,[G,#],3,85510,85553,85553,34).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n765,[G,#],3,85612,85940,85940,50).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n766,[C,#],4,85955,86090,86090,41).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n767,[F,#],3,86063,86397,86397,59).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n768,[C,#],4,86841,87142,87142,81).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n769,[C,#],5,86843,87095,87095,102).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n770,[F,#],5,87102,87196,87196,56).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n771,[F,#],4,87123,87260,87260,65).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n772,[A,n],4,87225,87300,87300,58).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n773,[C,#],6,87312,87382,87382,65).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n774,[C,#],5,87328,87380,87380,43).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n775,[F,#],6,87410,87486,87486,31).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n776,[F,#],5,87476,87644,87644,60).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n777,[A,n],5,87565,87671,87671,53).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n778,[C,#],7,87610,88162,88162,120).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n779,[C,#],6,87636,88141,88141,102).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n780,[A,n],6,88228,88324,88324,102).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n781,[A,n],5,88235,88311,88311,76).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n782,[G,#],6,88464,89166,89166,113).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n783,[G,#],5,88469,89124,89124,92).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n784,[E,#],6,88470,88938,88938,93).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n785,[E,#],5,88472,89107,89107,62).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n786,[D,n],6,88475,89079,89079,87).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n787,[D,n],5,88487,89076,89076,56).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n788,[A,n],5,89022,89153,89153,36).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n789,[A,n],6,89045,89167,89167,57).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n790,[B,n],6,89163,89507,89507,56).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n791,[A,n],5,89252,89708,89708,57).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n792,[A,n],6,89254,89681,89681,75).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n793,[C,#],5,89255,89647,89647,70).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n794,[F,#],5,89264,89670,89670,39).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n795,[F,#],6,89267,89623,89623,62).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n796,[C,#],6,89276,89591,89591,82).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n797,[D,n],6,90045,90113,90113,53).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n798,[D,n],7,90047,90191,90191,59).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n799,[E,n],7,90167,90267,90267,29).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n800,[F,#],6,90240,90285,90285,33).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n801,[F,#],7,90245,90326,90326,33).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n802,[D,n],7,90329,90429,90429,30).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n803,[C,#],7,90442,90533,90533,69).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n804,[C,#],6,90461,90509,90509,13).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n805,[D,n],7,90587,90696,90696,10).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n806,[E,n],6,90607,90664,90664,36).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n807,[E,n],7,90639,90740,90740,43).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n808,[C,#],7,90734,90800,90800,53).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n809,[B,n],6,90818,90980,90980,50).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n810,[B,n],5,90825,90890,90890,51).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n811,[C,#],7,90933,91054,91054,34).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n812,[D,n],6,91004,91068,91068,43).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n813,[D,n],7,91020,91142,91142,36).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n814,[B,n],6,91118,91197,91197,31).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n815,[A,n],6,91200,91333,91333,54).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n816,[A,n],5,91211,91296,91296,56).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n817,[B,n],6,91286,91409,91409,53).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n818,[C,#],6,91387,91432,91432,41).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n819,[C,#],7,91389,91480,91480,50).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n820,[A,n],6,91484,91556,91556,36).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n821,[B,n],5,91583,91654,91654,53).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n822,[B,n],6,91626,91685,91685,38).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n823,[A,n],6,91666,91774,91774,53).
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-note(n824,[A,n],6,91774,91905,91905,47).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n825,[A,n],5,91804,91870,91870,56).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n826,[G,#],6,91959,92266,92266,17).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n827,[G,#],5,92013,92073,92073,41).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n828,[C,#],6,92214,92271,92271,69).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n829,[C,#],7,92297,92409,92409,99).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n830,[F,#],6,92419,92599,92599,90).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n831,[F,#],5,92446,92639,92639,56).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n832,[A,n],5,92682,92936,92936,50).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n833,[A,n],6,92745,92890,92890,45).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n834,[F,#],6,92796,92854,92854,77).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n835,[C,#],7,92800,92934,92934,81).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n836,[F,#],7,92814,92928,92928,97).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n837,[C,#],6,92823,92907,92907,69).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n838,[C,#],6,93206,93483,93483,116).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n839,[E,n],5,93226,93495,93495,75).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n840,[C,#],5,93229,93503,93503,87).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n841,[E,n],5,93632,93888,93888,75).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n842,[C,#],5,93638,93885,93885,72).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n843,[C,#],6,93641,93887,93887,120).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n844,[D,n],5,94043,94508,94508,87).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n845,[F,#],5,94046,94474,94474,82).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n846,[D,n],6,94049,94609,94609,105).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n847,[E,n],5,94627,94687,94687,50).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n848,[C,#],6,94631,94685,94685,87).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n849,[C,#],5,94633,94689,94689,69).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n850,[B,n],4,95009,95204,95204,54).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n851,[B,n],5,95011,95280,95280,73).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n852,[D,n],5,95017,95197,95197,46).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n853,[A,#],4,95372,95519,95519,62).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n854,[A,#],5,95404,95480,95480,62).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n855,[B,n],4,95506,95578,95578,29).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n856,[B,n],5,95508,95599,95599,47).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n857,[C,#],5,95575,95691,95691,59).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n858,[C,#],6,95618,95706,95706,59).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n859,[B,n],4,95675,95814,95814,33).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n860,[B,n],5,95693,95783,95783,26).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n861,[A,#],4,95792,96039,96039,44).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n862,[A,#],5,95796,95921,95921,48).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n863,[C,#],5,95870,96023,96023,25).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n864,[C,#],6,95893,95981,95981,50).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n865,[B,n],5,95943,96172,96172,38).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n866,[B,n],4,95957,96171,96171,40).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n867,[D,n],5,96362,96427,96427,76).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n868,[B,n],4,96363,96430,96430,75).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n869,[B,n],5,96371,96448,96448,79).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n870,[B,n],4,96790,96861,96861,69).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n871,[B,n],5,96794,96871,96871,97).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n872,[D,n],5,96796,96857,96857,62).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n873,[C,#],6,97203,97705,97705,114).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n874,[E,n],5,97205,97591,97591,56).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n875,[C,#],5,97208,97601,97601,87).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n876,[B,n],5,97745,97819,97819,90).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n877,[B,n],4,97760,97841,97841,60).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n878,[D,n],5,97762,97827,97827,53).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n879,[A,n],5,98130,98464,98464,73).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n880,[C,#],5,98149,98338,98338,63).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n881,[A,n],4,98158,98360,98360,59).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n882,[G,#],4,98498,98643,98643,58).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n883,[G,#],5,98499,98644,98644,43).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n884,[A,n],5,98609,98702,98702,41).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n885,[A,n],4,98614,98691,98691,48).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n886,[B,n],4,98700,98803,98803,54).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n887,[B,n],5,98716,98805,98805,50).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n888,[A,n],5,98788,98900,98900,36).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n889,[A,n],4,98819,98935,98935,27).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n890,[G,#],5,98883,99017,99017,47).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n891,[G,#],4,98898,99165,99165,53).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n892,[B,n],5,98978,99137,99137,38).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n893,[B,n],4,99009,99127,99127,29).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n894,[A,n],5,99084,99256,99256,62).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n895,[A,n],4,99093,99258,99258,46).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n896,[G,#],5,99483,99646,99646,59).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n897,[B,n],4,99496,99649,99649,36).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n898,[G,#],5,99878,100050,100050,43).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n899,[B,n],4,99883,100061,100061,29).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n900,[B,n],5,100304,100388,100388,53).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n901,[D,n],5,100310,100402,100402,41).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n902,[A,n],5,100544,100831,100831,46).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n903,[C,#],5,100556,100810,100810,36).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n904,[G,#],5,100994,101238,101238,47).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n905,[B,n],4,100996,101233,101233,31).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n906,[A,n],4,101411,101664,101664,17).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n907,[F,#],5,101417,101705,101705,24).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n908,[G,#],4,101861,102031,102031,24).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n909,[E,#],5,101895,102072,102072,26).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n910,[F,#],5,102021,102159,102159,16).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n911,[A,n],4,102026,102142,102142,12).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n912,[B,n],4,102152,102301,102301,29).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n913,[G,#],5,102156,102293,102293,29).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n914,[F,#],5,102282,102411,102411,34).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n915,[A,n],4,102290,102454,102454,19).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n916,[G,#],4,102418,102738,102738,37).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n917,[E,#],5,102424,102767,102767,36).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n918,[B,n],4,102566,102778,102778,13).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n919,[G,#],5,102582,102862,102862,29).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n920,[F,#],5,102756,102880,102880,33).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n921,[A,n],4,102775,102852,102852,53).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n922,[E,#],5,103388,103681,103681,17).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n923,[C,#],5,103390,103740,103740,46).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n924,[E,#],6,103452,103664,103664,47).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n925,[G,#],5,103492,103693,103693,69).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n926,[G,#],6,103498,103696,103696,98).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n927,[C,#],6,103509,103649,103649,95).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n928,[C,#],7,103518,103707,103707,109).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n929,[C,#],5,104002,104124,104124,82).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n930,[C,#],6,104029,104148,104148,95).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n931,[D,#],6,104212,104344,104344,92).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n932,[D,#],5,104224,104460,104460,97).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n933,[E,#],6,104540,104660,104660,88).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n934,[E,#],5,104545,104646,104646,83).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n935,[G,#],5,104879,104955,104955,60).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n936,[G,#],6,104888,104992,104992,92).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n937,[F,#],5,104915,105009,105009,70).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n938,[F,#],6,104958,105016,105016,81).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n939,[F,#],5,105122,105389,105389,92).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n940,[F,#],6,105128,105291,105291,87).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n941,[E,#],5,105402,105579,105579,67).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n942,[E,#],6,105405,105586,105586,73).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n943,[F,#],6,105510,105649,105649,54).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n944,[F,#],5,105536,105663,105663,62).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n945,[G,#],5,105629,105791,105791,69).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n946,[G,#],6,105631,105715,105715,69).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n947,[F,#],6,105696,105785,105785,44).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n948,[F,#],5,105766,105931,105931,54).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n949,[E,#],6,105787,105902,105902,62).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n950,[F,#],6,105838,106042,106042,30).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n951,[E,#],5,105841,105980,105980,62).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n952,[G,#],5,105946,106074,106074,56).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n953,[F,#],6,105969,106087,106087,82).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n954,[F,#],5,106021,106107,106107,62).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n955,[G,#],5,106305,106443,106443,78).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n956,[F,#],7,106325,106415,106415,113).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n957,[B,n],4,106326,106441,106441,29).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n958,[F,#],5,106328,106414,106414,52).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n959,[F,#],6,106331,106406,106406,106).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n960,[G,#],5,106673,106734,106734,69).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n961,[C,#],5,106680,106745,106745,48).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n962,[C,#],7,106692,106783,106783,111).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n963,[E,#],5,106695,106754,106754,40).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n964,[C,#],6,106701,106767,106767,108).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n965,[B,n],4,106704,106837,106837,9).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n966,[A,n],5,107128,108015,108015,84).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n967,[A,n],4,107130,107976,107976,75).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n968,[F,#],6,107133,107991,107991,100).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n969,[F,#],5,107134,107941,107941,75).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n970,[C,#],6,107136,107989,107989,98).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n971,[C,#],5,107138,107960,107960,75).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-deletion.
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-deletion.
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-deletion.
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-deletion.
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-deletion.
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-deletion.
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
