info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,459,974,974,78).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1126,1185,1185,56).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1358,1927,1927,50).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2006,2062,2062,56).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2222,2905,2905,79).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2896,2971,2971,50).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,2995,3130,3130,45).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3071,3641,3641,25).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n8,[B,n],3,3908,4625,4625,82).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n9,[D,n],4,3915,4533,4533,75).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[E,n],4,4577,4759,4759,46).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[C,#],4,4581,4691,4691,47).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4686,4794,4794,43).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4688,4866,4866,52).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4780,5243,5243,63).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4785,5288,5288,67).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5606,5682,5682,56).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5716,5860,5860,62).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n18,[A,n],3,5820,5880,5880,26).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n19,[G,#],3,5906,5955,5955,16).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n20,[G,#],3,6009,6345,6345,29).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n21,[C,#],4,6344,6465,6465,50).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n22,[F,#],3,6460,6877,6877,69).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],5,7331,7857,7857,75).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n24,[C,#],4,7341,7805,7805,60).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,7968,8043,8043,54).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n26,[F,#],5,7977,8045,8045,29).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],5,8051,8189,8189,59).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n28,[A,n],4,8057,8166,8166,50).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],5,8154,8689,8689,76).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n30,[C,#],6,8168,8670,8670,102).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],5,8758,8830,8830,56).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n32,[A,n],4,8775,8837,8837,64).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[G,#],5,9000,9631,9631,82).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n34,[D,n],5,9007,9673,9673,78).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n35,[E,#],5,9009,9507,9507,71).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[G,#],4,9017,9591,9591,75).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[E,#],4,9020,9686,9686,73).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n38,[D,n],4,9025,9622,9622,65).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],5,9645,9743,9743,62).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n40,[A,n],4,9656,9737,9737,48).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],5,9750,10280,10280,50).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n42,[B,n],4,9828,10388,10388,29).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n43,[C,#],4,9855,10349,10349,50).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n44,[F,#],4,9857,10359,10359,48).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n45,[A,n],5,9867,10375,10375,53).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],5,9869,10302,10302,33).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n47,[D,n],5,10741,10873,10873,43).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n48,[E,n],5,10866,10958,10958,17).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n49,[F,#],5,10931,11031,11031,27).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n50,[D,n],5,11024,11142,11142,43).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n51,[C,#],5,11150,11262,11262,48).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n52,[D,n],5,11270,11346,11346,33).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n53,[E,n],5,11349,11465,11465,43).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n54,[C,#],5,11457,11555,11555,36).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n55,[B,n],4,11554,11675,11675,45).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n56,[C,#],5,11646,11773,11773,33).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n57,[D,n],5,11764,11879,11879,38).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n58,[B,n],4,11870,11966,11966,40).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n59,[A,n],4,11990,12117,12117,44).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n60,[B,n],4,12075,12196,12196,16).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n61,[C,#],5,12159,12250,12250,37).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n62,[A,n],4,12285,12346,12346,37).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n63,[B,n],4,12385,12462,12462,51).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n64,[A,n],4,12465,12662,12662,23).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n65,[G,#],4,12665,12736,12736,52).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n66,[G,#],4,12785,13122,13122,62).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n67,[C,#],5,13137,13322,13322,33).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n68,[F,#],4,13246,13570,13570,59).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n69,[F,#],5,13691,13940,13940,87).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n70,[C,#],5,13693,13924,13924,75).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n71,[A,n],4,13699,13861,13861,75).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n72,[C,#],5,14214,14723,14723,98).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n73,[C,#],4,14224,14697,14697,78).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n74,[F,#],5,14851,14935,14935,66).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n75,[F,#],4,14866,14925,14925,67).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n76,[A,n],5,15086,15559,15559,107).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n77,[A,n],4,15106,15578,15578,92).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n78,[F,#],5,15699,15758,15758,67).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n79,[F,#],4,15705,15775,15775,69).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n80,[E,#],5,15917,16476,16476,94).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n81,[E,#],4,15924,16554,16554,83).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n82,[F,#],4,16542,16625,16625,60).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n83,[F,#],5,16577,16637,16637,51).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n84,[G,#],4,16654,16769,16769,43).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n85,[G,#],5,16672,16832,16832,50).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n86,[F,#],5,16710,17203,17203,64).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n87,[F,#],4,16730,17259,17259,62).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n88,[D,n],5,17565,18173,18173,92).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n89,[B,n],4,17590,18283,18283,62).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n90,[C,#],5,18243,18355,18355,33).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n91,[E,n],5,18249,18345,18345,34).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n92,[F,#],5,18326,18553,18553,53).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n93,[D,n],5,18336,18453,18453,59).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n94,[A,n],4,18434,18996,18996,75).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n95,[C,#],5,18442,19017,19017,53).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n96,[B,n],4,19282,19354,19354,53).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n97,[A,n],4,19381,19586,19586,69).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n98,[G,#],4,19571,19619,19619,57).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n99,[G,#],4,19676,20037,20037,69).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n100,[C,#],5,20031,20192,20192,37).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n101,[F,#],4,20162,20601,20601,50).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n102,[C,#],5,21009,21304,21304,92).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n103,[C,#],4,21014,21317,21317,75).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n104,[F,#],5,21274,21389,21389,50).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n105,[F,#],4,21296,21430,21430,52).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n106,[A,n],5,21361,21423,21423,62).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n107,[A,n],4,21374,21457,21457,56).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n108,[C,#],5,21472,21530,21530,82).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n109,[C,#],6,21523,21601,21601,59).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n110,[F,#],6,21598,21685,21685,69).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n111,[A,n],6,21687,21839,21839,65).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n112,[A,n],5,21710,21826,21826,21).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n113,[C,#],7,21806,22385,22385,118).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n114,[C,#],6,21809,22441,22441,89).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n115,[A,n],5,22436,22526,22526,75).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n116,[A,n],6,22439,22546,22546,77).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n117,[G,#],5,22683,23272,23272,98).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n118,[G,#],6,22685,23301,23301,103).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n119,[D,n],6,22689,23299,23299,81).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n120,[E,#],6,22690,23210,23210,93).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n121,[E,#],5,22694,23435,23435,69).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n122,[D,n],5,22715,23326,23326,13).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n123,[A,n],5,23339,23451,23451,18).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n124,[A,n],6,23371,23475,23475,45).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n125,[B,n],5,23384,23430,23430,58).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n126,[B,n],6,23481,24033,24033,52).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n127,[A,n],5,23550,24060,24060,40).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n128,[F,#],5,23562,24028,24028,52).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n129,[C,#],5,23565,23991,23991,59).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n130,[F,#],6,23571,23953,23953,69).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[A,n],6,23573,24023,24023,65).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n132,[C,#],6,23582,23921,23921,78).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n133,[D,n],7,24414,24554,24554,64).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n134,[D,n],6,24432,24501,24501,37).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n135,[E,n],7,24525,24629,24629,22).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n136,[F,#],7,24609,24695,24695,40).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n137,[F,#],6,24627,24676,24676,48).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n138,[D,n],7,24686,24853,24853,36).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n139,[C,#],7,24820,24947,24947,75).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n140,[C,#],6,24852,24930,24930,16).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n141,[D,n],7,24948,25029,25029,19).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n142,[E,n],6,25026,25085,25085,59).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n143,[E,n],7,25032,25155,25155,50).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n144,[C,#],7,25139,25212,25212,36).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n145,[B,n],6,25229,25377,25377,47).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n146,[B,n],5,25240,25332,25332,54).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n147,[C,#],7,25334,25416,25416,37).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n148,[D,n],7,25411,25571,25571,41).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n149,[D,n],6,25450,25513,25513,36).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n150,[B,n],6,25530,25624,25624,29).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n151,[A,n],6,25629,25787,25787,51).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n152,[A,n],5,25662,25773,25773,36).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n153,[B,n],6,25760,25857,25857,10).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n154,[C,#],7,25836,25934,25934,60).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n155,[C,#],6,25861,25913,25913,29).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n156,[A,n],6,25950,26021,26021,24).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n157,[B,n],5,26055,26120,26120,69).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n158,[B,n],6,26073,26146,26146,50).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n159,[A,n],6,26153,26365,26365,36).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n160,[A,n],5,26270,26350,26350,56).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n161,[G,#],6,26337,26400,26400,69).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n162,[G,#],6,26462,26697,26697,57).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n163,[G,#],5,26489,26549,26549,44).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n164,[C,#],6,26670,26733,26733,60).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n165,[C,#],7,26776,26932,26932,72).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n166,[F,#],6,26874,27095,27095,63).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n167,[F,#],5,26941,27100,27100,43).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n168,[A,n],5,27228,27433,27433,16).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n169,[A,n],6,27267,27408,27408,38).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n170,[F,#],6,27286,27373,27373,93).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n171,[C,#],7,27290,27420,27420,88).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n172,[F,#],7,27293,27404,27404,101).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n173,[C,#],6,27302,27403,27403,73).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n174,[C,#],6,27763,28045,28045,107).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n175,[C,#],5,27768,28038,28038,4).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n176,[E,n],5,27771,28040,28040,81).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n177,[E,n],5,28161,28412,28412,85).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n178,[C,#],5,28168,28424,28424,10).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n179,[C,#],6,28169,28414,28414,112).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n180,[D,n],6,28590,29030,29030,104).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n181,[D,n],5,28604,29008,29008,78).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n182,[F,#],5,28605,28972,28972,84).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n183,[C,#],6,29163,29199,29199,92).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n184,[C,#],5,29165,29220,29220,75).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n185,[E,n],5,29168,29225,29225,48).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n186,[B,n],5,29580,29864,29864,64).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n187,[B,n],4,29595,29791,29791,40).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n188,[D,n],5,29597,29781,29781,33).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n189,[A,#],4,29993,30158,30158,36).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n190,[A,#],5,30001,30113,30113,75).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n191,[B,n],5,30100,30234,30234,54).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n192,[B,n],4,30111,30188,30188,43).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n193,[C,#],5,30177,30307,30307,43).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n194,[C,#],6,30219,30327,30327,62).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n195,[B,n],4,30274,30452,30452,60).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n196,[B,n],5,30318,30416,30416,36).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n197,[A,#],5,30390,30493,30493,66).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n198,[A,#],4,30444,30626,30626,34).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n199,[C,#],6,30482,30673,30673,62).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n200,[C,#],5,30510,30666,30666,19).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n201,[B,n],4,30609,30763,30763,29).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n202,[B,n],5,30616,30727,30727,73).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n203,[B,n],5,30991,31078,31078,105).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n204,[D,n],5,31001,31080,31080,78).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n205,[B,n],4,31012,31087,31087,40).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n206,[B,n],5,31396,31483,31483,97).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n207,[B,n],4,31403,31498,31498,45).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n208,[D,n],5,31420,31485,31485,33).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n209,[C,#],6,31816,32314,32314,107).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n210,[C,#],5,31834,32246,32246,65).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n211,[E,n],5,31837,32182,32182,57).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n212,[B,n],5,32443,32488,32488,53).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n213,[D,n],5,32461,32529,32529,36).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n214,[B,n],4,32464,32559,32559,24).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n215,[A,n],5,32823,33151,33151,56).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n216,[C,#],5,32848,33054,33054,53).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n217,[A,n],4,32852,33061,33061,41).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n218,[G,#],5,33220,33375,33375,56).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n219,[G,#],4,33231,33318,33318,37).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n220,[A,n],5,33348,33430,33430,44).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n221,[A,n],4,33352,33414,33414,29).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n222,[B,n],5,33451,33554,33554,53).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n223,[B,n],4,33456,33545,33545,36).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n224,[A,n],5,33524,33629,33629,64).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n225,[A,n],4,33550,33666,33666,25).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n226,[G,#],5,33603,33756,33756,51).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n227,[G,#],4,33625,33804,33804,30).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n228,[B,n],4,33723,33834,33834,14).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n229,[B,n],5,33740,33835,33835,40).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n230,[A,n],4,33822,33981,33981,43).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n231,[A,n],5,33827,33957,33957,53).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n232,[B,n],4,34243,34414,34414,24).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n233,[G,#],5,34244,34411,34411,27).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n234,[G,#],5,34667,34853,34853,33).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n235,[B,n],4,34676,34870,34870,29).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n236,[B,n],5,35131,35220,35220,37).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n237,[D,n],5,35133,35259,35259,18).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n238,[A,n],5,35365,35658,35658,36).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n239,[C,#],5,35371,35639,35639,39).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n240,[B,n],4,35829,36148,36148,31).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n241,[G,#],5,35841,36161,36161,41).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n242,[F,#],5,36334,36659,36659,32).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n243,[A,n],4,36345,36621,36621,27).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n244,[G,#],4,36838,37000,37000,16).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n245,[E,#],5,36848,36996,36996,19).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n246,[A,n],4,36970,37106,37106,21).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n247,[F,#],5,36973,37083,37083,13).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n248,[G,#],5,37094,37260,37260,26).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n249,[B,n],4,37122,37246,37246,24).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n250,[F,#],5,37206,37361,37361,29).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n251,[A,n],4,37238,37387,37387,30).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n252,[G,#],4,37353,37518,37518,30).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n253,[E,#],5,37363,37692,37692,36).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n254,[B,n],4,37486,37638,37638,18).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n255,[G,#],5,37524,37782,37782,33).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n256,[A,n],4,37675,37763,37763,37).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n257,[F,#],5,37694,37807,37807,30).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n258,[C,#],5,38365,38663,38663,62).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n259,[E,#],5,38394,38615,38615,56).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n260,[G,#],5,38424,38622,38622,50).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n261,[G,#],6,38447,38636,38636,107).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n262,[E,#],6,38451,38607,38607,101).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n263,[C,#],7,38453,38633,38633,121).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n264,[C,#],6,38464,38571,38571,98).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n265,[C,#],5,38990,39096,39096,87).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n266,[C,#],6,39001,39117,39117,87).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n267,[D,#],6,39197,39314,39314,95).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n268,[D,#],5,39205,39333,39333,106).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n269,[E,#],5,39558,39660,39660,83).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n270,[E,#],6,39563,39699,39699,88).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n271,[G,#],5,39918,39982,39982,79).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n272,[G,#],6,39920,40044,40044,109).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n273,[F,#],5,39941,40028,40028,69).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n274,[F,#],6,39973,40040,40040,53).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n275,[F,#],6,40141,40274,40274,75).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n276,[F,#],5,40148,40325,40325,92).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n277,[E,#],6,40441,40620,40620,84).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n278,[E,#],5,40445,40617,40617,77).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n279,[F,#],5,40565,40981,40981,67).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n280,[F,#],6,40569,40696,40696,63).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n281,[G,#],6,40680,40829,40829,72).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n282,[G,#],5,40683,40848,40848,64).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n283,[F,#],6,40768,40914,40914,48).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n284,[E,#],5,40822,41008,41008,81).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n285,[E,#],6,40859,41097,41097,77).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n286,[F,#],6,40946,41127,41127,63).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n287,[G,#],5,40968,41125,41125,67).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n288,[F,#],6,41040,41155,41155,75).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n289,[F,#],5,41056,41186,41186,81).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n290,[E,n],5,41454,41637,41637,90).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n291,[C,#],6,41464,41641,41641,113).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n292,[C,#],5,41482,41647,41647,41).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n293,[C,#],6,41844,42104,42104,115).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n294,[E,n],5,41852,42083,42083,106).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n295,[C,#],5,41860,42089,42089,85).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n296,[D,n],6,42234,42645,42645,89).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n297,[D,n],5,42240,42612,42612,64).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n298,[F,#],5,42245,42598,42598,62).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n299,[E,n],5,42817,42880,42880,44).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n300,[C,#],5,42819,42893,42893,65).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n301,[C,#],6,42832,42874,42874,98).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n302,[B,n],5,43224,43511,43511,81).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n303,[B,n],4,43234,43473,43473,51).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n304,[D,n],5,43240,43465,43465,56).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n305,[A,#],5,43623,43742,43742,69).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n306,[A,#],4,43637,43740,43740,44).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n307,[B,n],5,43738,43822,43822,51).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n308,[B,n],4,43752,43834,43834,45).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n309,[C,#],6,43836,43940,43940,72).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n310,[C,#],5,43839,43930,43930,54).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n311,[B,n],4,43919,44052,44052,63).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n312,[B,n],5,43923,44013,44013,38).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n313,[A,#],5,44017,44103,44103,50).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n314,[A,#],4,44046,44305,44305,39).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n315,[C,#],6,44099,44245,44245,47).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n316,[C,#],5,44113,44211,44211,38).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n317,[B,n],5,44187,44321,44321,29).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n318,[B,n],4,44202,44376,44376,50).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n319,[B,n],5,44574,44677,44677,105).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n320,[D,n],5,44584,44688,44688,75).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n321,[B,n],4,44590,44686,44686,59).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n322,[B,n],4,44972,45083,45083,81).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n323,[B,n],5,44974,45071,45071,105).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n324,[D,n],5,44975,45076,45076,64).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n325,[E,n],5,45367,45735,45735,70).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n326,[C,#],6,45370,45841,45841,109).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n327,[C,#],5,45372,45783,45783,88).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n328,[D,n],5,45980,46048,46048,58).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n329,[B,n],5,45982,46045,46045,83).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n330,[B,n],4,45983,46065,46065,59).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n331,[A,n],5,46367,46706,46706,62).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n332,[C,#],5,46386,46628,46628,69).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n333,[A,n],4,46396,46630,46630,59).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n334,[G,#],5,46765,46964,46964,56).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n335,[G,#],4,46782,46889,46889,50).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n336,[A,n],4,46895,46973,46973,56).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n337,[A,n],5,46907,46991,46991,31).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n338,[B,n],4,46993,47095,47095,54).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n339,[B,n],5,46998,47112,47112,62).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n340,[A,n],4,47088,47210,47210,30).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n341,[A,n],5,47093,47185,47185,29).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n342,[G,#],5,47164,47291,47291,46).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n343,[G,#],4,47178,47332,47332,48).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n344,[B,n],4,47264,47361,47361,33).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n345,[B,n],5,47266,47414,47414,53).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n346,[A,n],4,47346,47556,47556,48).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n347,[A,n],5,47353,47529,47529,19).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n348,[G,#],5,47757,48029,48029,44).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n349,[B,n],4,47773,48051,48051,53).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n350,[G,#],5,48192,48444,48444,29).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n351,[B,n],4,48212,48450,48450,33).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n352,[B,n],5,48645,48722,48722,50).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n353,[D,n],5,48656,48755,48755,33).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n354,[A,n],5,48886,49180,49180,38).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n355,[C,#],5,48892,49171,49171,27).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n356,[G,#],5,49360,49650,49650,38).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n357,[B,n],4,49368,49639,49639,19).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n358,[A,n],4,49836,50131,50131,25).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n359,[F,#],5,49853,50166,50166,16).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n360,[G,#],4,50347,50488,50488,19).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n361,[E,#],5,50354,50579,50579,29).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n362,[A,n],4,50475,50629,50629,30).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n363,[F,#],5,50507,50646,50646,17).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n364,[G,#],5,50631,50794,50794,41).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n365,[B,n],4,50644,50824,50824,16).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n366,[F,#],5,50767,50986,50986,34).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n367,[A,n],4,50801,50982,50982,19).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n368,[E,#],5,50946,51325,51325,43).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n369,[G,#],4,50952,51220,51220,30).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n370,[B,n],4,51099,51290,51290,13).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n371,[G,#],5,51141,51464,51464,38).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n372,[A,n],4,51303,51567,51567,16).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n373,[F,#],5,51341,51553,51553,34).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n374,[C,#],5,52107,52404,52404,75).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n375,[E,#],5,52123,52369,52369,65).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n376,[G,#],5,52155,52372,52372,50).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n377,[G,#],6,52166,52341,52341,103).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n378,[C,#],7,52174,52353,52353,118).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n379,[E,#],6,52176,52332,52332,98).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n380,[C,#],6,52196,52323,52323,97).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n381,[C,#],6,52698,52823,52823,100).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n382,[C,#],5,52700,52800,52800,94).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n383,[D,#],6,52909,53029,53029,100).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n384,[D,#],5,52913,53042,53042,100).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n385,[E,#],6,53257,53372,53372,95).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n386,[E,#],5,53262,53343,53343,95).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n387,[G,#],5,53624,53708,53708,90).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n388,[G,#],6,53630,53744,53744,84).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n389,[F,#],6,53662,53752,53752,97).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n390,[F,#],5,53678,53737,53737,46).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n391,[F,#],5,53841,54002,54002,69).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n392,[F,#],6,53855,54022,54022,110).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n393,[E,#],6,54162,54348,54348,78).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n394,[E,#],5,54168,54363,54363,72).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n395,[F,#],5,54297,54436,54436,66).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n396,[F,#],6,54298,54418,54418,69).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n397,[G,#],5,54411,54548,54548,59).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n398,[G,#],6,54414,54535,54535,73).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n399,[F,#],6,54505,54603,54603,51).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n400,[F,#],5,54533,54682,54682,65).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n401,[E,#],6,54570,54760,54760,81).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n402,[E,#],5,54582,54714,54714,56).
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n403,[F,#],6,54664,54808,54808,53).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n404,[G,#],5,54687,54827,54827,46).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n405,[F,#],6,54730,54823,54823,77).
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n406,[F,#],5,54758,54873,54873,81).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n407,[A,#],4,55179,55279,55279,78).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n408,[F,#],5,55181,55265,55265,75).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n409,[A,#],3,55365,55436,55436,43).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n410,[C,#],4,55373,55429,55429,44).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n411,[C,#],5,55382,55464,55464,76).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n412,[A,#],4,55388,55450,55450,56).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n413,[A,#],4,55536,55621,55621,75).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n414,[A,#],3,55547,55616,55616,40).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n415,[C,#],5,55556,55636,55636,73).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n416,[C,#],4,55563,55618,55618,16).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n417,[A,#],3,55711,55798,55798,18).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n418,[A,#],4,55716,55792,55792,54).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n419,[C,#],4,55722,55783,55783,36).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n420,[C,#],5,55730,55794,55794,56).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n421,[C,#],5,55863,56058,56058,62).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n422,[A,#],4,55878,55960,55960,10).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n423,[C,#],4,55887,55984,55984,34).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n424,[A,#],3,55890,55958,55958,40).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n425,[B,n],4,56055,56189,56189,63).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n426,[G,#],4,56068,56139,56139,56).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n427,[B,n],3,56080,56145,56145,36).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n428,[G,#],3,56095,56160,56160,47).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n429,[F,#],3,56226,56329,56329,46).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n430,[A,#],4,56233,56474,56474,56).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n431,[F,#],4,56240,56318,56318,45).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n432,[G,#],3,56391,56501,56501,13).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n433,[B,n],4,56403,56495,56495,62).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n434,[B,n],3,56462,56500,56500,2).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n435,[C,#],5,56581,56812,56812,93).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n436,[A,#],4,56600,56795,56795,36).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n437,[A,#],3,56771,56913,56913,18).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n438,[C,#],4,56787,56916,56916,50).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n439,[F,#],3,56826,56887,56887,24).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n440,[F,#],4,56831,56894,56894,17).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n441,[C,#],5,56937,57136,57136,81).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n442,[A,#],4,56957,57156,57156,50).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n443,[C,#],4,57121,57213,57213,29).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n444,[F,#],4,57123,57182,57182,60).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n445,[A,#],3,57134,57224,57224,14).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n446,[F,#],5,57282,57388,57388,78).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n447,[C,#],5,57459,57533,57533,72).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n448,[A,#],3,57468,57529,57529,48).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n449,[A,#],4,57476,57532,57532,36).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n450,[A,#],3,57625,57698,57698,26).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n451,[A,#],4,57628,57691,57691,46).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n452,[C,#],5,57629,57696,57696,54).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n453,[A,#],4,57782,57867,57867,64).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n454,[C,#],5,57789,57856,57856,13).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n455,[A,#],3,57794,57868,57868,34).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n456,[C,#],4,57797,57859,57859,8).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n457,[C,#],4,57957,58042,58042,13).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n458,[C,#],5,57959,58172,58172,22).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n459,[A,#],3,57966,58038,58038,29).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n460,[A,#],4,57969,58067,58067,46).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n461,[B,n],4,58127,58209,58209,43).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n462,[G,#],4,58132,58236,58236,69).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n463,[G,#],3,58138,58207,58207,72).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n464,[B,n],3,58180,58233,58233,29).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n465,[A,#],3,58303,58464,58464,24).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n466,[A,#],4,58307,58399,58399,65).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n467,[F,#],4,58311,58384,58384,77).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n468,[E,#],3,58412,58508,58508,106).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n469,[G,#],4,58477,58559,58559,57).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n470,[E,#],4,58486,58551,58551,59).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n471,[F,#],4,58666,58862,58862,70).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n472,[F,#],3,58802,58918,58918,77).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n473,[A,#],3,58826,58924,58924,51).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n474,[C,#],4,58903,58954,58954,43).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n475,[F,#],4,59003,59125,59125,70).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n476,[F,#],3,59152,59254,59254,7).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n477,[A,#],3,59182,59260,59260,62).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n478,[C,#],4,59196,59261,59261,72).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n479,[F,#],6,59323,59441,59441,102).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n480,[F,#],5,59329,59404,59404,87).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n481,[C,#],6,59506,59572,59572,78).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n482,[A,#],5,59516,59569,59569,72).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n483,[A,#],5,59655,59741,59741,88).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n484,[A,#],4,59668,59730,59730,10).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n485,[C,#],6,59671,59742,59742,59).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n486,[C,#],5,59673,59723,59723,45).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n487,[C,#],5,59822,59891,59891,23).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n488,[A,#],4,59827,59894,59894,17).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n489,[C,#],6,59829,59908,59908,51).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n490,[A,#],5,59846,59899,59899,77).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n491,[A,#],4,59966,60082,60082,90).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n492,[C,#],5,59980,60069,60069,43).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n493,[C,#],6,59988,60090,60090,69).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n494,[A,#],5,59990,60226,60226,57).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n495,[G,#],4,60159,60251,60251,69).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n496,[B,n],4,60172,60249,60249,56).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n497,[G,#],5,60174,60238,60238,62).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n498,[B,n],5,60178,60290,60290,78).
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-note(n499,[A,#],4,60321,60558,60558,39).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n500,[F,#],5,60330,60477,60477,69).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n501,[A,#],5,60342,60421,60421,75).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n502,[G,#],5,60477,60555,60555,38).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n503,[B,n],5,60484,60585,60585,83).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n504,[B,n],4,60498,60565,60565,26).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n505,[F,#],5,60662,60894,60894,56).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n506,[C,#],6,60679,60891,60891,92).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n507,[A,#],5,60683,60906,60906,56).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n508,[C,#],4,60816,60916,60916,59).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n509,[F,#],4,60856,60964,60964,45).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n510,[A,#],4,60881,60967,60967,41).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n511,[C,#],5,60935,60983,60983,39).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n512,[C,#],6,61022,61193,61193,90).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n513,[F,#],5,61024,61203,61203,62).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n514,[A,#],5,61040,61209,61209,56).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n515,[C,#],4,61158,61227,61227,8).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n516,[F,#],4,61175,61267,61267,62).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n517,[C,#],5,61206,61269,61269,13).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n518,[A,#],4,61225,61286,61286,39).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n519,[F,#],6,61343,61438,61438,97).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n520,[C,#],5,61500,61553,61553,41).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n521,[A,#],4,61502,61568,61568,50).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n522,[C,#],6,61509,61565,61565,87).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n523,[A,#],4,61651,61737,61737,38).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n524,[C,#],6,61664,61750,61750,101).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n525,[C,#],5,61666,61723,61723,29).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n526,[A,#],5,61674,61731,61731,27).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n527,[A,#],5,61834,61916,61916,51).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n528,[A,#],4,61842,61901,61901,52).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n529,[C,#],5,61857,61933,61933,10).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n530,[C,#],6,61860,61905,61905,82).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n531,[A,#],4,61993,62112,62112,70).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n532,[C,#],6,62002,62132,62132,97).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n533,[C,#],5,62024,62076,62076,18).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n534,[A,#],5,62025,62096,62096,82).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n535,[B,n],5,62184,62246,62246,70).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n536,[G,#],5,62187,62269,62269,75).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n537,[G,#],4,62189,62272,62272,69).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n538,[B,n],4,62193,62278,62278,75).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n539,[F,#],4,62355,62444,62444,79).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n540,[A,#],5,62358,62467,62467,95).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n541,[A,#],4,62360,62461,62461,56).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n542,[F,#],5,62361,62422,62422,59).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n543,[G,#],5,62518,62602,62602,64).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n544,[E,#],4,62523,62586,62586,46).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n545,[E,#],5,62526,62593,62593,56).
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n546,[G,#],4,62528,62568,62568,62).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n547,[F,#],5,62712,62930,62930,51).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n548,[A,#],3,62839,62941,62941,37).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n549,[C,#],4,62870,62985,62985,34).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n550,[F,#],4,62890,62976,62976,57).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n551,[A,#],4,62954,63000,63000,29).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n552,[F,#],5,63053,63280,63280,54).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n553,[A,#],3,63194,63311,63311,14).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n554,[C,#],4,63229,63332,63332,41).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n555,[A,#],4,63259,63321,63321,10).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n556,[F,#],4,63285,63342,63342,7).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n557,[A,#],4,63491,63965,63965,34).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n558,[F,#],3,63737,63970,63970,10).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n559,[A,#],3,63794,63933,63933,13).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n560,[C,#],4,63851,63924,63924,18).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n561,[F,#],4,63891,63941,63941,12).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n562,[B,n],4,64205,64654,64654,21).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n563,[F,#],3,64457,64617,64617,21).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n564,[B,n],3,64557,64668,64668,19).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n565,[F,#],4,64593,64657,64657,12).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n566,[A,#],4,64908,65327,65327,23).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n567,[F,#],3,65174,65310,65310,15).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n568,[A,#],3,65205,65302,65302,14).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n569,[F,#],4,65219,65293,65293,45).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n570,[C,#],4,65249,65346,65346,12).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n571,[G,#],4,65602,65903,65903,14).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n572,[F,#],3,65833,65970,65970,11).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n573,[B,n],3,65894,65991,65991,24).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n574,[E,#],4,65915,66018,66018,26).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n575,[A,#],4,66260,66336,66336,50).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n576,[F,#],4,66274,66340,66340,56).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n577,[F,#],5,66277,66338,66338,57).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n578,[A,#],5,66281,66351,66351,78).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n579,[F,#],4,66423,66542,66542,73).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n580,[A,#],4,66432,66515,66515,29).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n581,[F,#],5,66448,66529,66529,32).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n582,[A,#],5,66454,66547,66547,65).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n583,[B,n],5,66635,66708,66708,81).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n584,[B,n],4,66637,66702,66702,47).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n585,[G,#],5,66640,66705,66705,69).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n586,[G,#],4,66649,66700,66700,37).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n587,[G,#],5,66782,66876,66876,87).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n588,[B,n],4,66792,66874,66874,65).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n589,[G,#],4,66802,66872,66872,16).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n590,[B,n],5,66803,66870,66870,60).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n591,[C,#],5,66978,67199,67199,69).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n592,[C,#],6,66986,67201,67201,92).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n593,[A,#],4,66996,67120,67120,39).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n594,[A,#],5,67001,67140,67140,69).
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n595,[A,#],5,67140,67209,67209,36).
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n596,[A,#],4,67161,67253,67253,29).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n597,[F,#],6,67175,67292,67292,77).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n598,[F,#],5,67178,67243,67243,51).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n599,[C,#],6,67380,67616,67616,59).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n600,[C,#],5,67385,67622,67622,54).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n601,[A,#],5,67387,67624,67624,60).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n602,[A,#],4,67392,67654,67654,16).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n603,[A,#],4,67911,68406,68406,18).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n604,[F,#],3,68231,68411,68411,13).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n605,[A,#],3,68318,68412,68412,11).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n606,[C,#],4,68326,68400,68400,30).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n607,[F,#],4,68358,68426,68426,11).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n608,[B,n],4,68669,69046,69046,29).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n609,[F,#],3,68895,69058,69058,11).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n610,[B,n],3,68992,69133,69133,29).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n611,[D,#],4,69041,69128,69128,13).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n612,[G,#],4,69414,69901,69901,19).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n613,[B,n],4,69423,69830,69830,15).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n614,[C,#],5,69435,69857,69857,18).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n615,[F,#],3,69683,69865,69865,21).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n616,[B,n],3,69722,69892,69892,21).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n617,[E,#],4,69765,69883,69883,31).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n618,[A,#],4,70154,70404,70404,25).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n619,[C,#],5,70165,70459,70459,19).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n620,[F,#],3,70383,70489,70489,14).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n621,[A,#],3,70429,70531,70531,16).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n622,[C,#],4,70463,70550,70550,29).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n623,[F,#],4,70481,70584,70584,32).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n624,[C,#],6,70815,70931,70931,78).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n625,[A,#],4,70828,70928,70928,69).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n626,[C,#],5,70832,70899,70899,17).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n627,[A,#],5,70839,70907,70907,62).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n628,[G,#],5,70994,71128,71128,75).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n629,[B,n],5,70998,71073,71073,66).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n630,[G,#],4,71011,71084,71084,58).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n631,[F,#],5,71177,71266,71266,56).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n632,[A,#],5,71186,71249,71249,69).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n633,[F,#],4,71189,71252,71252,44).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n634,[A,#],4,71192,71275,71275,36).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n635,[G,#],5,71338,71407,71407,65).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n636,[E,#],4,71345,71411,71411,72).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n637,[E,#],5,71374,71428,71428,62).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n638,[F,#],5,71541,71606,71606,78).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n639,[F,#],6,71747,71842,71842,54).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n640,[C,#],6,71749,71813,71813,15).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n641,[A,#],5,71760,71804,71804,7).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n642,[F,#],5,71946,72157,72157,36).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n643,[A,#],5,72599,73102,73102,60).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n644,[C,#],5,72609,73062,73062,10).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n645,[F,#],5,72611,73069,73069,13).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n646,[F,#],3,72887,73055,73055,29).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n647,[A,#],3,72989,73090,73090,11).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n648,[B,n],5,73364,73742,73742,40).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n649,[F,#],5,73370,73744,73744,13).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n650,[D,#],5,73373,73719,73719,21).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n651,[F,#],3,73572,73737,73737,13).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n652,[B,n],3,73689,73810,73810,21).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n653,[D,#],4,73723,73797,73797,10).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n654,[F,#],4,73741,73806,73806,12).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n655,[F,#],5,74054,74360,74360,15).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n656,[C,#],5,74059,74432,74432,23).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n657,[A,#],5,74066,74366,74366,46).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n658,[F,#],3,74314,74515,74515,8).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n659,[A,#],3,74408,74541,74541,12).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n660,[C,#],4,74444,74529,74529,11).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n661,[B,n],4,74787,75131,75131,13).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n662,[E,#],5,74796,75141,75141,18).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n663,[G,#],5,74798,75195,75195,27).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n664,[C,#],5,74799,75133,75133,16).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n665,[F,#],3,74978,75184,75184,8).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n666,[B,n],3,75115,75204,75204,33).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n667,[E,#],4,75135,75235,75235,43).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n668,[A,#],4,75508,75595,75595,29).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n669,[F,#],4,75520,75586,75586,39).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n670,[A,#],6,75523,75641,75641,59).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n671,[A,#],5,75527,75584,75584,71).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n672,[A,#],4,75695,75786,75786,33).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n673,[A,#],6,75715,75839,75839,45).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n674,[A,#],5,75718,75787,75787,44).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n675,[F,#],4,75728,75812,75812,12).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n676,[B,n],4,75887,75962,75962,47).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n677,[B,n],5,75899,75952,75952,84).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n678,[B,n],6,75901,75964,75964,64).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n679,[G,#],4,75915,75968,75968,14).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n680,[B,n],4,76049,76141,76141,65).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n681,[B,n],5,76054,76136,76136,100).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n682,[B,n],6,76057,76145,76145,84).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n683,[G,#],4,76069,76144,76144,36).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n684,[C,#],7,76254,76295,76295,88).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n685,[C,#],6,76262,76299,76299,53).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n686,[A,#],4,76283,76371,76371,22).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n687,[F,#],6,76439,76482,76482,75).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n688,[F,#],7,76442,76488,76488,70).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n689,[F,#],5,76464,76567,76567,36).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n690,[C,#],7,76648,76849,76849,72).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n691,[A,#],4,76669,76927,76927,30).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n692,[C,#],6,76672,76886,76886,14).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n693,[C,#],5,76676,76905,76905,29).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n694,[A,#],5,77253,77843,77843,43).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n695,[C,#],5,77255,77811,77811,16).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n696,[F,#],5,77281,77847,77847,15).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n697,[F,#],3,77589,77740,77740,13).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n698,[A,#],3,77682,77757,77757,10).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n699,[C,#],4,77684,77737,77737,14).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n700,[F,#],4,77694,77755,77755,7).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n701,[B,n],5,78035,78427,78427,40).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n702,[F,#],5,78043,78416,78416,11).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n703,[D,#],5,78045,78414,78414,19).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n704,[F,#],3,78278,78425,78425,4).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n705,[B,n],3,78392,78514,78514,31).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n706,[D,#],4,78430,78494,78494,14).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n707,[F,#],4,78441,78497,78497,13).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n708,[E,#],5,78803,79250,79250,33).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n709,[C,#],6,78808,79268,79268,47).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n710,[G,#],5,78819,79205,79205,15).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n711,[F,#],3,79087,79248,79248,9).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n712,[B,n],3,79142,79311,79311,36).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n713,[E,#],4,79179,79293,79293,48).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n714,[C,#],6,79607,79954,79954,43).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n715,[F,#],5,79610,79930,79930,19).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n716,[A,#],5,79636,79948,79948,39).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n717,[F,#],3,79867,80014,80014,7).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n718,[C,#],4,79946,80059,80059,43).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n719,[F,#],4,79986,80083,80083,36).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n720,[C,#],7,80365,80468,80468,72).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n721,[A,#],4,80375,80474,80474,53).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n722,[C,#],6,80377,80443,80443,54).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n723,[C,#],5,80379,80445,80445,16).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n724,[B,n],6,80548,80667,80667,83).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n725,[G,#],4,80550,80653,80653,53).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n726,[B,n],5,80561,80625,80625,70).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n727,[B,n],4,80570,80646,80646,21).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n728,[F,#],4,80735,80897,80897,39).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n729,[A,#],6,80744,80799,80799,78).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n730,[A,#],5,80750,80802,80802,90).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n731,[A,#],4,80756,80839,80839,16).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n732,[E,#],4,80916,80984,80984,69).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n733,[G,#],5,80941,80995,80995,79).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n734,[F,#],5,81117,81188,81188,70).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n735,[F,#],4,81147,81215,81215,50).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n736,[F,#],6,81318,81406,81406,59).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n737,[F,#],5,81328,81383,81383,43).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n738,[A,#],5,81329,81379,81379,38).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n739,[C,#],6,81342,81401,81401,16).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n740,[A,#],4,81357,81422,81422,16).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n741,[F,#],5,81539,81821,81821,50).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n742,[F,#],4,81574,81864,81864,43).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n743,[C,#],4,82586,83113,83113,40).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n744,[F,#],4,83308,83365,83365,64).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n745,[A,n],4,83565,84139,84139,41).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n746,[F,#],4,84201,84259,84259,59).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n747,[E,#],4,84420,85039,85039,48).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n748,[F,#],4,85048,85124,85124,34).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n749,[G,#],4,85129,85263,85263,41).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n750,[F,#],4,85218,85772,85772,56).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n751,[D,n],4,86064,86597,86597,62).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n752,[B,n],3,86066,86725,86725,60).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n753,[E,n],4,86703,86832,86832,43).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n754,[C,#],4,86707,86794,86794,53).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n755,[F,#],4,86805,86997,86997,56).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n756,[A,n],3,86905,87411,87411,72).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n757,[C,#],4,86940,87413,87413,71).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n758,[B,n],3,87719,87792,87792,78).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n759,[A,n],3,87825,87995,87995,78).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n760,[G,#],3,88024,88087,88087,36).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n761,[G,#],3,88119,88456,88456,43).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n762,[C,#],4,88467,88604,88604,36).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n763,[F,#],3,88598,88949,88949,72).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n764,[C,#],4,89450,89764,89764,66).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n765,[C,#],5,89452,89758,89758,97).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n766,[F,#],5,89726,89840,89840,53).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n767,[F,#],4,89748,89861,89861,52).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n768,[A,n],4,89815,89889,89889,62).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n769,[A,n],5,89820,89886,89886,17).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n770,[C,#],5,89894,89949,89949,73).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n771,[C,#],6,89952,90015,90015,72).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n772,[F,#],6,90030,90129,90129,65).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n773,[F,#],5,90074,90125,90125,13).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n774,[A,n],6,90131,90274,90274,77).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n775,[A,n],5,90159,90250,90250,53).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n776,[C,#],6,90229,90831,90831,98).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n777,[C,#],7,90240,90799,90799,115).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n778,[A,n],5,90872,90952,90952,72).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n779,[A,n],6,90883,90971,90971,105).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n780,[G,#],6,91112,91653,91653,108).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n781,[D,n],6,91118,91608,91608,89).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n782,[E,#],5,91120,91789,91789,99).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n783,[G,#],5,91122,91693,91693,93).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n784,[E,#],6,91123,91522,91522,88).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n785,[D,n],5,91137,91767,91767,50).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n786,[A,n],5,91739,91825,91825,36).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n787,[A,n],6,91748,91868,91868,59).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n788,[B,n],6,91851,92387,92387,62).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n789,[A,n],5,91922,92350,92350,57).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n790,[C,#],6,91939,92255,92255,87).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n791,[C,#],5,91942,92322,92322,59).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n792,[A,n],6,91946,92352,92352,53).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n793,[F,#],5,91955,92359,92359,51).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n794,[F,#],6,91966,92116,92116,43).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n795,[D,n],7,92747,92918,92918,64).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n796,[D,n],6,92760,92819,92819,50).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n797,[E,n],7,92883,92978,92978,16).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n798,[F,#],7,92951,93027,93027,33).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n799,[F,#],6,92960,93004,93004,69).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n800,[D,n],7,93028,93184,93184,56).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n801,[C,#],7,93164,93269,93269,54).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n802,[C,#],6,93205,93249,93249,10).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n803,[D,n],7,93293,93366,93366,32).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n804,[E,n],7,93375,93500,93500,54).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n805,[E,n],6,93380,93443,93443,50).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n806,[C,#],7,93478,93551,93551,51).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n807,[B,n],6,93573,93740,93740,64).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n808,[B,n],5,93589,93665,93665,51).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n809,[D,n],7,93757,93914,93914,59).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n810,[D,n],6,93768,93839,93839,56).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n811,[B,n],6,93872,93971,93971,36).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n812,[A,n],6,93961,94121,94121,57).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n813,[A,n],5,93988,94088,94088,53).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n814,[B,n],6,94062,94206,94206,29).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n815,[C,#],7,94172,94260,94260,63).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n816,[C,#],6,94191,94251,94251,60).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n817,[A,n],6,94268,94335,94335,43).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n818,[B,n],6,94379,94473,94473,50).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n819,[B,n],5,94388,94464,94464,70).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n820,[A,n],6,94467,94659,94659,36).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n821,[A,n],5,94609,94678,94678,62).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n822,[G,#],6,94647,94710,94710,69).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n823,[G,#],6,94762,95033,95033,78).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n824,[G,#],5,94799,94854,94854,62).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n825,[C,#],6,94986,95070,95070,87).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n826,[C,#],7,95075,95225,95225,78).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n827,[F,#],6,95180,95345,95345,84).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n828,[F,#],5,95228,95440,95440,52).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n829,[A,n],5,95486,95709,95709,43).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n830,[A,n],6,95570,95652,95652,33).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n831,[F,#],6,95587,95650,95650,98).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n832,[F,#],7,95589,95681,95681,109).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n833,[C,#],6,95594,95685,95685,82).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n834,[C,#],7,95595,95700,95700,92).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n835,[C,#],6,96009,96233,96233,116).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n836,[E,n],5,96014,96230,96230,89).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n837,[C,#],5,96026,96232,96232,81).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n838,[C,#],6,96393,96645,96645,112).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n839,[E,n],5,96407,96647,96647,85).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n840,[C,#],5,96418,96650,96650,60).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n841,[D,n],6,96782,97228,97228,97).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n842,[F,#],5,96786,97164,97164,92).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n843,[D,n],5,96790,97186,97186,90).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n844,[C,#],6,97436,97477,97477,89).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n845,[C,#],5,97443,97500,97500,79).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n846,[E,n],5,97450,97504,97504,41).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n847,[B,n],5,97807,98113,98113,81).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n848,[B,n],4,97809,98066,98066,56).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n849,[D,n],5,97814,98070,98070,62).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n850,[A,#],5,98206,98325,98325,88).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n851,[A,#],4,98208,98339,98339,62).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n852,[B,n],5,98319,98407,98407,62).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n853,[B,n],4,98321,98406,98406,56).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n854,[C,#],5,98417,98538,98538,69).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n855,[C,#],6,98424,98514,98514,69).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n856,[B,n],5,98518,98588,98588,45).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n857,[B,n],4,98520,98658,98658,30).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n858,[A,#],5,98575,98674,98674,69).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n859,[A,#],4,98625,98836,98836,53).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n860,[C,#],6,98665,98810,98810,62).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n861,[C,#],5,98689,98797,98797,54).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n862,[B,n],5,98756,98930,98930,15).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n863,[B,n],4,98768,98955,98955,56).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n864,[B,n],5,99156,99219,99219,64).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n865,[D,n],5,99162,99229,99229,81).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n866,[B,n],4,99169,99227,99227,65).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n867,[B,n],5,99560,99652,99652,110).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n868,[B,n],4,99568,99648,99648,60).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n869,[D,n],5,99573,99646,99646,62).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n870,[C,#],6,99944,100464,100464,127).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n871,[E,n],5,99964,100350,100350,69).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n872,[C,#],5,99965,100432,100432,85).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n873,[B,n],5,100564,100617,100617,101).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n874,[D,n],5,100579,100639,100639,56).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n875,[B,n],4,100584,100643,100643,62).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n876,[A,n],4,100970,101183,101183,50).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n877,[A,n],5,100971,101276,101276,78).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n878,[C,#],5,100975,101169,101169,56).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n879,[G,#],5,101332,101430,101430,70).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n880,[G,#],4,101336,101466,101466,57).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n881,[A,n],5,101458,101547,101547,41).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n882,[A,n],4,101468,101531,101531,43).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n883,[B,n],4,101550,101642,101642,45).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n884,[B,n],5,101560,101659,101659,58).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n885,[A,n],5,101638,101742,101742,46).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n886,[A,n],4,101666,101783,101783,39).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n887,[G,#],5,101737,101865,101865,27).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n888,[G,#],4,101771,101943,101943,37).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n889,[B,n],5,101830,101978,101978,66).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n890,[B,n],4,101842,101976,101976,45).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n891,[A,n],4,101929,102121,102121,56).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n892,[A,n],5,101941,102100,102100,62).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n893,[G,#],5,102331,102596,102596,34).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n894,[B,n],4,102339,102593,102593,29).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n895,[G,#],5,102766,103027,103027,36).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n896,[B,n],4,102780,103032,103032,19).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n897,[B,n],5,103167,103303,103303,59).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n898,[D,n],5,103170,103324,103324,53).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n899,[A,n],5,103420,103736,103736,38).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n900,[C,#],5,103431,103735,103735,43).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n901,[G,#],5,103883,104205,104205,56).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n902,[B,n],4,103905,104173,104173,33).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n903,[A,n],4,104360,104702,104702,34).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n904,[F,#],5,104363,104699,104699,39).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n905,[E,#],5,104835,105029,105029,43).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n906,[G,#],4,104851,105002,105002,43).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n907,[F,#],5,104998,105142,105142,29).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n908,[A,n],4,105000,105128,105128,30).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n909,[B,n],4,105131,105282,105282,43).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n910,[G,#],5,105135,105318,105318,44).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n911,[A,n],4,105265,105436,105436,37).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n912,[F,#],5,105267,105420,105420,39).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n913,[G,#],4,105397,105555,105555,36).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n914,[E,#],5,105400,105780,105780,40).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n915,[B,n],4,105510,105708,105708,33).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n916,[G,#],5,105559,105834,105834,38).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n917,[A,n],4,105729,105850,105850,41).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n918,[F,#],5,105735,105881,105881,50).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n919,[E,#],5,106424,106682,106682,62).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n920,[C,#],5,106427,106724,106724,48).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n921,[G,#],6,106474,106670,106670,99).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n922,[E,#],6,106481,106635,106635,88).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n923,[G,#],5,106484,106677,106677,75).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n924,[C,#],7,106486,106673,106673,113).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n925,[C,#],6,106508,106637,106637,103).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n926,[C,#],5,107024,107150,107150,125).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n927,[C,#],6,107046,107166,107166,105).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n928,[D,#],6,107242,107349,107349,95).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n929,[D,#],5,107244,107362,107362,110).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n930,[E,#],5,107578,107674,107674,93).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n931,[E,#],6,107580,107695,107695,101).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n932,[G,#],6,107900,108015,108015,95).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n933,[G,#],5,107903,107968,107968,85).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n934,[F,#],5,107935,108017,108017,82).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n935,[F,#],6,107951,108025,108025,84).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n936,[F,#],5,108149,108358,108358,101).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n937,[F,#],6,108150,108320,108320,104).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n938,[E,#],5,108419,108593,108593,87).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n939,[E,#],6,108423,108612,108612,78).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n940,[F,#],5,108543,108663,108663,72).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n941,[F,#],6,108547,108668,108668,77).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n942,[G,#],6,108656,108771,108771,78).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n943,[F,#],6,108734,108810,108810,63).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n944,[F,#],5,108765,108831,108831,37).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n945,[E,#],5,108779,108992,108992,87).
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n946,[F,#],5,108787,108887,108887,16).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n947,[E,#],6,108828,109035,109035,77).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n948,[G,#],5,108924,109046,109046,60).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n949,[F,#],5,108967,109085,109085,75).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n950,[F,#],6,108969,109071,109071,62).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n951,[G,#],5,109397,109505,109505,83).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n952,[F,#],5,109400,109507,109507,52).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n953,[B,n],4,109405,109495,109495,63).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n954,[F,#],7,109406,109487,109487,112).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n955,[F,#],6,109408,109496,109496,98).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n956,[D,n],5,109422,109486,109486,33).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n957,[G,#],5,109759,109815,109815,59).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n958,[E,#],5,109760,109820,109820,81).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n959,[C,#],5,109768,109838,109838,56).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n960,[C,#],7,109774,109854,109854,120).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n961,[C,#],6,109777,109850,109850,114).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n962,[A,n],4,110173,110711,110711,87).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n963,[F,#],5,110176,110698,110698,93).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n964,[F,#],6,110185,110705,110705,104).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n965,[C,#],5,110186,110714,110714,87).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n966,[A,n],5,110190,110707,110707,95).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n967,[C,#],6,110191,110697,110697,109).
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-deletion.
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-deletion.
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-deletion.
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-deletion.
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-deletion.
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-deletion.
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-deletion.
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-deletion.
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-deletion.
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-deletion.
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-deletion.
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-deletion.
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-deletion.
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-deletion.
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-deletion.
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-deletion.
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
