info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,299,840,840,31).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,985,1049,1049,56).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1237,1891,1891,51).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,1911,1983,1983,26).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2160,2821,2821,53).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2824,2927,2927,34).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,2929,3027,3027,43).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3007,3582,3582,51).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n8,[B,n],3,3836,4545,4545,53).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n9,[D,n],4,3849,4408,4408,51).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4476,4586,4586,33).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4496,4635,4635,30).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4569,4671,4671,36).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4597,4779,4779,44).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4708,5217,5217,53).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4715,5291,5291,60).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5541,5608,5608,19).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5629,5796,5796,48).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n18,[G,#],3,5833,5891,5891,56).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n19,[G,#],3,5937,6294,6294,64).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n20,[C,#],4,6323,6481,6481,22).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n21,[F,#],3,6447,6830,6830,53).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],5,7251,7847,7847,54).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,7281,7843,7843,26).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],5,7890,7965,7965,24).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,7911,7968,7968,13).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],5,7950,8140,8140,56).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],4,7963,8090,8090,44).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],5,8073,8751,8751,54).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],6,8086,8753,8753,98).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],5,8757,8845,8845,62).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],4,8773,8848,8848,50).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[G,#],5,8997,9664,9664,62).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[E,#],5,8999,9528,9528,77).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n34,[G,#],4,9001,9611,9611,75).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n35,[D,n],5,9004,9639,9639,62).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[D,n],4,9010,9641,9641,62).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[E,#],4,9013,9661,9661,56).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],5,9597,9726,9726,62).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,9605,9700,9700,51).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],4,9656,9736,9736,29).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],5,9746,10278,10278,51).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],4,9810,10430,10430,44).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n43,[C,#],4,9821,10397,10397,53).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n44,[C,#],5,9826,10340,10340,69).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[F,#],4,9829,10413,10413,37).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],5,9832,10379,10379,50).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n47,[A,n],5,9848,10445,10445,62).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n48,[D,n],5,10693,10815,10815,36).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n49,[E,n],5,10795,10906,10906,12).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n50,[F,#],5,10894,10980,10980,38).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n51,[D,n],5,10995,11121,11121,38).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n52,[C,#],5,11099,11219,11219,38).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n53,[D,n],5,11215,11319,11319,23).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n54,[E,n],5,11307,11407,11407,30).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n55,[C,#],5,11398,11486,11486,33).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n56,[B,n],4,11477,11610,11610,43).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n57,[C,#],5,11576,11699,11699,39).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n58,[D,n],5,11690,11812,11812,50).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n59,[B,n],4,11820,11893,11893,29).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n60,[A,n],4,11911,12044,12044,41).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n61,[B,n],4,12019,12127,12127,12).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n62,[C,#],5,12111,12218,12218,36).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n63,[A,n],4,12220,12281,12281,32).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n64,[B,n],4,12337,12410,12410,40).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n65,[A,n],4,12404,12603,12603,32).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n66,[G,#],4,12607,12656,12656,56).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n67,[G,#],4,12740,13058,13058,39).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n68,[C,#],5,13074,13194,13194,21).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n69,[F,#],4,13202,13501,13501,57).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n70,[F,#],5,13603,13872,13872,87).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n71,[A,n],4,13608,13791,13791,89).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[C,#],5,13612,13865,13865,82).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n73,[C,#],4,14075,14669,14669,56).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n74,[C,#],5,14084,14682,14682,69).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n75,[F,#],5,14751,14860,14860,63).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n76,[F,#],4,14762,14841,14841,72).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n77,[A,n],5,14972,15465,15465,100).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n78,[A,n],4,14980,15499,15499,78).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n79,[F,#],5,15573,15648,15648,81).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n80,[F,#],4,15584,15667,15667,64).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n81,[E,#],4,15808,16422,16422,81).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n82,[E,#],5,15813,16398,16398,95).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n83,[F,#],4,16420,16530,16530,53).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n84,[F,#],5,16443,16496,16496,48).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n85,[G,#],5,16532,16643,16643,72).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n86,[G,#],4,16534,16652,16652,57).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n87,[F,#],5,16582,17190,17190,69).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n88,[F,#],4,16635,17181,17181,65).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n89,[B,n],4,17450,18127,18127,75).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n90,[D,n],5,17454,18058,18058,93).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n91,[C,#],5,18071,18172,18172,45).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n92,[E,n],5,18072,18157,18157,34).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n93,[D,n],5,18163,18252,18252,73).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n94,[F,#],5,18174,18335,18335,50).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n95,[A,n],4,18256,18922,18922,81).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n96,[C,#],5,18268,18882,18882,65).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n97,[B,n],4,19097,19168,19168,56).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n98,[A,n],4,19202,19381,19381,77).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n99,[G,#],4,19384,19431,19431,59).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n100,[G,#],4,19500,19824,19824,69).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n101,[C,#],5,19836,19973,19973,43).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n102,[F,#],4,19932,20421,20421,56).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n103,[C,#],5,20727,21041,21041,124).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n104,[C,#],4,20763,21069,21069,78).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n105,[F,#],5,21053,21160,21160,51).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n106,[F,#],4,21057,21208,21208,64).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n107,[A,n],5,21134,21198,21198,53).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n108,[A,n],4,21149,21236,21236,44).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n109,[C,#],5,21229,21298,21298,106).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n110,[C,#],6,21296,21377,21377,62).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n111,[F,#],6,21379,21422,21422,13).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n112,[F,#],5,21404,21517,21517,26).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n113,[A,n],5,21460,21579,21579,10).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n114,[A,n],6,21509,21587,21587,12).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n115,[C,#],7,21565,22087,22087,117).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n116,[C,#],6,21567,22080,22080,97).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n117,[A,n],5,22130,22209,22209,72).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n118,[A,n],6,22132,22225,22225,94).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n119,[G,#],6,22399,23063,23063,125).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n120,[D,n],5,22406,23009,23009,66).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n121,[E,#],5,22409,23059,23059,87).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n122,[G,#],5,22410,23061,23061,81).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n123,[E,#],6,22411,22923,22923,99).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n124,[D,n],6,22413,23056,23056,99).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n125,[A,n],5,22975,23099,23099,38).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n126,[A,n],6,23000,23124,23124,57).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n127,[B,n],5,23078,23138,23138,15).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n128,[B,n],6,23121,23393,23393,50).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n129,[C,#],5,23197,23721,23721,92).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n130,[A,n],5,23205,23778,23778,62).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[F,#],6,23220,23647,23647,71).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n132,[F,#],5,23222,23753,23753,48).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n133,[A,n],6,23224,23710,23710,77).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n134,[C,#],6,23226,23618,23618,87).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n135,[D,n],7,24089,24228,24228,53).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n136,[D,n],6,24102,24162,24162,33).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n137,[E,n],7,24215,24317,24317,21).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n138,[F,#],7,24272,24359,24359,31).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n139,[F,#],6,24294,24343,24343,13).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n140,[D,n],7,24358,24469,24469,46).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n141,[C,#],7,24495,24591,24591,41).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n142,[C,#],6,24498,24556,24556,19).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n143,[D,n],7,24601,24685,24685,41).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n144,[E,n],6,24650,24711,24711,56).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n145,[E,n],7,24707,24792,24792,24).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n146,[C,#],7,24791,24855,24855,12).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n147,[B,n],6,24865,25023,25023,36).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n148,[B,n],5,24879,24960,24960,50).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n149,[C,#],7,24958,25165,25165,29).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n150,[D,n],6,25086,25154,25154,33).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n151,[D,n],7,25090,25221,25221,17).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n152,[B,n],6,25200,25307,25307,24).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n153,[A,n],5,25292,25384,25384,31).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n154,[A,n],6,25315,25461,25461,43).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n155,[B,n],6,25430,25538,25538,18).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n156,[C,#],6,25494,25551,25551,38).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n157,[C,#],7,25525,25626,25626,64).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n158,[A,n],6,25632,25705,25705,29).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n159,[B,n],5,25717,25788,25788,34).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n160,[B,n],6,25754,25821,25821,56).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n161,[A,n],6,25842,26052,26052,50).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n162,[A,n],5,25928,25996,25996,38).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n163,[G,#],6,26028,26072,26072,73).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n164,[G,#],5,26152,26224,26224,50).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n165,[G,#],6,26155,26420,26420,88).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n166,[C,#],6,26380,26444,26444,73).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n167,[C,#],7,26469,26616,26616,102).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n168,[F,#],6,26576,26745,26745,83).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n169,[F,#],5,26608,26773,26773,46).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n170,[A,n],5,26866,27119,27119,21).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n171,[A,n],6,26934,27015,27015,16).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n172,[C,#],7,26962,27110,27110,105).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n173,[F,#],7,26986,27081,27081,94).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n174,[F,#],6,26988,27044,27044,77).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n175,[C,#],6,26997,27093,27093,51).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n176,[C,#],6,27451,27736,27736,113).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n177,[E,n],5,27458,27737,27737,84).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n178,[C,#],5,27467,27751,27751,69).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n179,[C,#],6,27874,28165,28165,121).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n180,[E,n],5,27876,28167,28167,94).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n181,[C,#],5,27877,28173,28173,93).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n182,[F,#],5,28288,28795,28795,87).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n183,[D,n],5,28296,28813,28813,93).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n184,[D,n],6,28298,28821,28821,97).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n185,[C,#],6,28901,28933,28933,102).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n186,[C,#],5,28911,28953,28953,84).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n187,[E,n],5,28924,29001,29001,10).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n188,[B,n],5,29299,29620,29620,84).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n189,[B,n],4,29307,29570,29570,43).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n190,[D,n],5,29335,29548,29548,36).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n191,[A,#],4,29706,29849,29849,46).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n192,[A,#],5,29714,29828,29828,77).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n193,[B,n],5,29817,29912,29912,58).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n194,[B,n],4,29824,29906,29906,38).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n195,[C,#],5,29901,30013,30013,60).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n196,[C,#],6,29917,30037,30037,75).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n197,[B,n],4,29983,30116,30116,57).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n198,[B,n],5,30017,30088,30088,50).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n199,[A,#],5,30093,30201,30201,73).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n200,[A,#],4,30105,30369,30369,66).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n201,[C,#],6,30182,30327,30327,72).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n202,[C,#],5,30207,30344,30344,43).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n203,[B,n],5,30254,30398,30398,26).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n204,[B,n],4,30277,30425,30425,50).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n205,[B,n],5,30655,30735,30735,107).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n206,[D,n],5,30660,30733,30733,73).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n207,[B,n],4,30666,30731,30731,81).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n208,[B,n],5,31063,31144,31144,112).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n209,[B,n],4,31065,31143,31143,78).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n210,[D,n],5,31071,31132,31132,64).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n211,[C,#],6,31445,31969,31969,118).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n212,[E,n],5,31449,31907,31907,78).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n213,[C,#],5,31456,31935,31935,92).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n214,[B,n],5,31999,32050,32050,81).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n215,[B,n],4,32026,32080,32080,63).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n216,[D,n],5,32055,32140,32140,4).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n217,[A,n],5,32419,32731,32731,69).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n218,[A,n],4,32427,32600,32600,54).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n219,[C,#],5,32429,32577,32577,50).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n220,[G,#],4,32764,32899,32899,32).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n221,[G,#],5,32777,32924,32924,52).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n222,[A,n],4,32878,32967,32967,53).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n223,[A,n],5,32892,32995,32995,43).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n224,[B,n],4,32979,33083,33083,40).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n225,[B,n],5,33014,33099,33099,50).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n226,[A,n],4,33064,33185,33185,31).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n227,[A,n],5,33081,33179,33179,33).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n228,[G,#],5,33155,33315,33315,44).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n229,[G,#],4,33174,33394,33394,52).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n230,[B,n],5,33265,33424,33424,36).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n231,[B,n],4,33279,33396,33396,40).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n232,[A,n],4,33378,33583,33583,54).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n233,[A,n],5,33398,33579,33579,62).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n234,[G,#],5,33805,34024,34024,36).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n235,[B,n],4,33812,34029,34029,31).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n236,[B,n],4,34269,34515,34515,18).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n237,[G,#],5,34282,34524,34524,34).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n238,[D,n],5,34712,34967,34967,16).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n239,[B,n],5,34740,34863,34863,30).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n240,[C,#],5,35030,35315,35315,29).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n241,[A,n],5,35033,35310,35310,41).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n242,[B,n],4,35481,35774,35774,38).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n243,[G,#],5,35497,35799,35799,43).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n244,[A,n],4,35975,36281,36281,16).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n245,[F,#],5,35990,36308,36308,17).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n246,[E,#],5,36467,36729,36729,47).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n247,[G,#],4,36477,36710,36710,24).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n248,[A,n],4,36632,36812,36812,29).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n249,[F,#],5,36635,36796,36796,27).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n250,[G,#],5,36789,37004,37004,50).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n251,[B,n],4,36802,37002,37002,18).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n252,[F,#],5,36936,37177,37177,14).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n253,[A,n],4,36999,37175,37175,21).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n254,[E,#],5,37129,37515,37515,26).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n255,[G,#],4,37143,37434,37434,30).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n256,[B,n],4,37299,37599,37599,21).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n257,[G,#],5,37347,37662,37662,29).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n258,[F,#],5,37549,37772,37772,29).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n259,[A,n],4,37597,37770,37770,19).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n260,[E,#],6,38354,38562,38562,46).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n261,[C,#],5,38358,38667,38667,45).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n262,[E,#],5,38362,38607,38607,36).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n263,[G,#],6,38412,38612,38612,103).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n264,[G,#],5,38424,38623,38623,75).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n265,[C,#],6,38433,38570,38570,103).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n266,[C,#],7,38437,38626,38626,113).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n267,[C,#],5,38957,39091,39091,119).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n268,[C,#],6,38984,39101,39101,105).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n269,[D,#],6,39183,39342,39342,92).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n270,[D,#],5,39190,39357,39357,99).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n271,[E,#],6,39524,39651,39651,93).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n272,[E,#],5,39526,39622,39622,90).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n273,[G,#],5,39889,39947,39947,79).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n274,[G,#],6,39898,39996,39996,101).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n275,[F,#],5,39912,40004,40004,75).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n276,[F,#],6,39945,40017,40017,84).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n277,[F,#],5,40124,40330,40330,93).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n278,[F,#],6,40134,40292,40292,102).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n279,[E,#],6,40415,40582,40582,81).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n280,[E,#],5,40423,40623,40623,71).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n281,[F,#],6,40536,40660,40660,78).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n282,[F,#],5,40566,40690,40690,57).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n283,[G,#],6,40648,40765,40765,87).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n284,[G,#],5,40664,40797,40797,72).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n285,[F,#],6,40734,40877,40877,65).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n286,[F,#],5,40792,40962,40962,52).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n287,[E,#],6,40833,40975,40975,82).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n288,[E,#],5,40863,41165,41165,69).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n289,[F,#],6,40931,41069,41069,72).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n290,[G,#],5,40960,41093,41093,39).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n291,[F,#],6,41011,41110,41110,92).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n292,[F,#],5,41038,41142,41142,69).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n293,[C,#],6,41390,41612,41612,118).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n294,[E,n],5,41402,41595,41595,76).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n295,[C,#],5,41417,41610,41610,84).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n296,[C,#],6,41766,42017,42017,122).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n297,[E,n],5,41769,41998,41998,97).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n298,[C,#],5,41781,41996,41996,66).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n299,[F,#],5,42155,42590,42590,99).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n300,[D,n],5,42160,42608,42608,87).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n301,[D,n],6,42167,42645,42645,93).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n302,[C,#],6,42759,42840,42840,112).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n303,[C,#],5,42765,42833,42833,62).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n304,[E,n],5,42767,42831,42831,46).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n305,[B,n],5,43156,43413,43413,62).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n306,[B,n],4,43172,43355,43355,54).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n307,[D,n],5,43175,43356,43356,43).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n308,[A,#],4,43512,43653,43653,63).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n309,[A,#],5,43517,43661,43661,87).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n310,[B,n],5,43622,43692,43692,62).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n311,[B,n],4,43650,43714,43714,19).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n312,[C,#],5,43702,43808,43808,62).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n313,[C,#],6,43703,43818,43818,70).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n314,[B,n],5,43786,43903,43903,82).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n315,[B,n],4,43806,43915,43915,33).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n316,[A,#],5,43888,43972,43972,47).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n317,[A,#],4,43907,44175,44175,44).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n318,[C,#],6,43950,44104,44104,66).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n319,[C,#],5,43978,44101,44101,50).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n320,[B,n],5,44028,44219,44219,56).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n321,[B,n],4,44061,44243,44243,29).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n322,[D,n],5,44421,44581,44581,51).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n323,[B,n],5,44426,44579,44579,95).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n324,[B,n],4,44432,44591,44591,38).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n325,[B,n],5,44809,44980,44980,118).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n326,[B,n],4,44819,44975,44975,65).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n327,[D,n],5,44826,44929,44929,56).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n328,[E,n],5,45192,45542,45542,54).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n329,[C,#],6,45193,45669,45669,111).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n330,[C,#],5,45203,45605,45605,87).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n331,[B,n],4,45751,45849,45849,60).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n332,[B,n],5,45754,45847,45847,83).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n333,[D,n],5,45763,45826,45826,36).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n334,[A,n],5,46138,46489,46489,56).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n335,[C,#],5,46153,46336,46336,46).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n336,[A,n],4,46157,46363,46363,44).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n337,[G,#],5,46491,46616,46616,56).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n338,[G,#],4,46493,46621,46621,45).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n339,[A,n],4,46595,46668,46668,56).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n340,[A,n],5,46609,46714,46714,56).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n341,[B,n],4,46700,46786,46786,40).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n342,[B,n],5,46726,46801,46801,50).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n343,[A,n],4,46770,46906,46906,75).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n344,[A,n],5,46790,46883,46883,56).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n345,[G,#],5,46863,47013,47013,47).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n346,[G,#],4,46874,47141,47141,50).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n347,[B,n],4,46953,47067,47067,12).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n348,[B,n],5,46955,47139,47139,16).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n349,[A,n],5,47046,47236,47236,31).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n350,[A,n],4,47048,47243,47243,48).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n351,[G,#],5,47431,47655,47655,43).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n352,[B,n],4,47442,47661,47661,36).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n353,[G,#],5,47843,48047,48047,23).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n354,[B,n],4,47845,48036,48036,21).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n355,[D,n],5,48296,48412,48412,29).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n356,[B,n],5,48306,48396,48396,43).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n357,[C,#],5,48536,48791,48791,36).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n358,[A,n],5,48544,48805,48805,36).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n359,[G,#],5,48976,49247,49247,50).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n360,[B,n],4,48989,49203,49203,33).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n361,[A,n],4,49391,49745,49745,34).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n362,[F,#],5,49406,49781,49781,22).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n363,[E,#],5,49925,50153,50153,40).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n364,[G,#],4,49935,50103,50103,19).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n365,[A,n],4,50062,50212,50212,29).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n366,[F,#],5,50065,50204,50204,19).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n367,[G,#],5,50198,50376,50376,50).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n368,[B,n],4,50207,50343,50343,31).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n369,[F,#],5,50325,50500,50500,36).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n370,[A,n],4,50333,50468,50468,44).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n371,[G,#],4,50456,50810,50810,43).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n372,[E,#],5,50470,50896,50896,38).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n373,[B,n],4,50582,50821,50821,15).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n374,[G,#],5,50616,50930,50930,29).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n375,[A,n],4,50777,50945,50945,25).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n376,[F,#],5,50782,50959,50959,21).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n377,[E,#],6,51486,51700,51700,73).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n378,[C,#],5,51488,51775,51775,53).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n379,[E,#],5,51498,51721,51721,12).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n380,[G,#],6,51525,51739,51739,101).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n381,[G,#],5,51532,51726,51726,84).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n382,[C,#],6,51536,51683,51683,110).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n383,[C,#],7,51562,51728,51728,112).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n384,[C,#],5,52063,52194,52194,123).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n385,[C,#],6,52084,52203,52203,97).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n386,[D,#],5,52286,52488,52488,104).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n387,[D,#],6,52288,52426,52426,93).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n388,[E,#],6,52606,52746,52746,88).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n389,[E,#],5,52614,52714,52714,87).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n390,[G,#],5,52955,53023,53023,75).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n391,[G,#],6,52958,53067,53067,100).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n392,[F,#],5,52981,53075,53075,70).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n393,[F,#],6,53013,53081,53081,78).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n394,[F,#],5,53193,53439,53439,84).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n395,[F,#],6,53196,53425,53425,98).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n396,[E,#],6,53461,53627,53627,73).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n397,[E,#],5,53469,53663,53663,63).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n398,[F,#],6,53578,53709,53709,71).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n399,[F,#],5,53606,53734,53734,62).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n400,[G,#],6,53697,53813,53813,79).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n401,[G,#],5,53707,53841,53841,69).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n402,[F,#],6,53777,53890,53890,57).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n403,[F,#],5,53840,53939,53939,50).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n404,[E,#],6,53879,54039,54039,75).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n405,[E,#],5,53900,54060,54060,56).
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n406,[F,#],6,53937,54115,54115,53).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n407,[G,#],6,54027,54124,54124,84).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n408,[G,#],5,54029,54129,54129,44).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n409,[F,#],5,54057,54192,54192,73).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n410,[F,#],5,54416,54523,54523,65).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n411,[A,#],4,54428,54520,54520,93).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n412,[A,#],3,54612,54672,54672,44).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n413,[C,#],5,54614,54680,54680,85).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n414,[C,#],4,54623,54669,54669,17).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n415,[A,#],4,54634,54686,54686,75).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n416,[A,#],3,54768,54837,54837,22).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n417,[C,#],5,54774,54860,54860,66).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n418,[A,#],4,54782,54844,54844,58).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n419,[C,#],4,54785,54840,54840,19).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n420,[A,#],4,54935,55034,55034,78).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n421,[C,#],4,54938,55000,55000,43).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n422,[A,#],3,54943,55015,55015,24).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n423,[C,#],4,55095,55201,55201,127).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n424,[A,#],3,55108,55193,55193,46).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n425,[C,#],5,55120,55210,55210,76).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n426,[A,#],4,55147,55206,55206,13).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n427,[B,n],4,55288,55462,55462,62).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n428,[G,#],4,55299,55351,55351,36).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n429,[F,#],4,55439,55567,55567,69).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n430,[A,#],4,55448,55552,55552,70).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n431,[B,n],4,55599,55692,55692,63).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n432,[A,#],4,55784,55855,55855,60).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n433,[C,#],5,55788,55972,55972,82).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n434,[A,#],3,55937,56076,56076,62).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n435,[C,#],4,55962,56047,56047,56).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n436,[C,#],5,56107,56248,56248,77).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n437,[A,#],4,56111,56257,56257,69).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n438,[A,#],3,56280,56348,56348,59).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n439,[C,#],4,56321,56381,56381,4).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n440,[F,#],5,56430,56514,56514,75).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n441,[A,#],3,56596,56664,56664,60).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n442,[C,#],4,56601,56654,56654,18).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n443,[C,#],5,56603,56660,56660,69).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n444,[A,#],4,56610,56667,56667,50).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n445,[C,#],5,56742,56823,56823,87).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n446,[C,#],4,56752,56818,56818,40).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n447,[A,#],4,56755,56814,56814,47).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n448,[A,#],3,56759,56821,56821,40).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n449,[C,#],4,56892,56978,56978,127).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n450,[A,#],3,56901,56980,56980,29).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n451,[A,#],4,56913,56982,56982,25).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n452,[C,#],5,56919,56984,56984,79).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n453,[C,#],5,57060,57248,57248,93).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n454,[A,#],3,57070,57171,57171,43).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n455,[A,#],4,57079,57152,57152,44).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n456,[B,n],4,57232,57308,57308,72).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n457,[G,#],4,57244,57365,57365,75).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n458,[G,#],3,57252,57335,57335,81).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n459,[F,#],4,57405,57483,57483,79).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n460,[F,#],3,57408,57497,57497,75).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n461,[A,#],4,57410,57490,57490,56).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n462,[G,#],4,57569,57659,57659,65).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n463,[E,#],4,57572,57640,57640,72).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n464,[E,#],3,57648,58277,58277,4).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n465,[F,#],4,57733,57955,57955,75).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n466,[F,#],3,57878,58002,58002,69).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n467,[A,#],3,57907,58041,58041,69).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n468,[C,#],4,57976,58046,58046,71).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n469,[F,#],4,58080,58203,58203,79).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n470,[F,#],3,58205,58324,58324,25).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n471,[A,#],3,58268,58350,58350,53).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n472,[C,#],4,58271,58352,58352,50).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n473,[F,#],5,58424,58473,58473,60).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n474,[C,#],5,58563,58615,58615,48).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n475,[A,#],4,58574,58628,58628,22).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n476,[C,#],6,58593,58653,58653,76).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n477,[A,#],5,58598,58647,58647,56).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n478,[C,#],6,58715,58801,58801,87).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n479,[C,#],5,58717,58783,58783,69).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n480,[A,#],4,58721,58781,58781,44).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n481,[A,#],5,58723,58806,58806,71).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n482,[A,#],4,58863,58951,58951,127).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n483,[C,#],5,58880,58936,58936,63).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n484,[A,#],5,58910,58967,58967,47).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n485,[C,#],5,59041,59143,59143,85).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n486,[A,#],5,59046,59149,59149,127).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n487,[A,#],4,59055,59132,59132,118).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n488,[C,#],6,59100,59225,59225,51).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n489,[G,#],4,59217,59319,59319,69).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n490,[B,n],5,59235,59385,59385,73).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n491,[G,#],5,59237,59300,59300,56).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n492,[B,n],4,59239,59304,59304,33).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n493,[F,#],4,59375,59541,59541,67).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n494,[F,#],5,59379,59467,59467,81).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n495,[A,#],5,59396,59453,59453,92).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n496,[G,#],4,59510,59629,59629,48).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n497,[B,n],4,59533,59601,59601,59).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n498,[B,n],5,59545,59624,59624,81).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n499,[G,#],5,59568,59615,59615,62).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n500,[F,#],5,59718,59913,59913,45).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n501,[C,#],6,59723,59910,59910,93).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n502,[A,#],5,59725,59926,59926,75).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n503,[C,#],4,59841,59972,59972,98).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n504,[F,#],4,59907,60033,60033,54).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n505,[A,#],4,59924,60037,60037,41).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n506,[C,#],5,59968,60035,60035,73).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n507,[C,#],6,60066,60228,60228,87).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n508,[F,#],5,60069,60209,60209,56).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n509,[A,#],5,60072,60213,60213,56).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n510,[C,#],4,60181,60278,60278,57).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n511,[F,#],4,60232,60336,60336,58).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n512,[C,#],5,60270,60334,60334,78).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n513,[A,#],4,60294,60354,60354,47).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n514,[F,#],6,60377,60501,60501,101).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n515,[A,#],4,60510,60577,60577,41).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n516,[C,#],5,60526,60617,60617,37).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n517,[C,#],6,60531,60583,60583,81).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n518,[A,#],5,60551,60591,60591,51).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n519,[A,#],4,60668,60745,60745,19).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n520,[C,#],6,60671,60749,60749,97).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n521,[A,#],5,60676,60743,60743,69).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n522,[C,#],5,60694,60747,60747,34).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n523,[A,#],4,60828,60908,60908,36).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n524,[C,#],5,60830,60897,60897,51).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n525,[A,#],5,60844,60902,60902,56).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n526,[C,#],6,60849,60898,60898,78).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n527,[C,#],6,60989,61186,61186,94).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n528,[C,#],5,60992,61102,61102,36).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n529,[A,#],5,60994,61071,61071,76).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n530,[A,#],4,61008,61078,61078,47).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n531,[B,n],5,61153,61224,61224,75).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n532,[G,#],5,61156,61256,61256,79).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n533,[G,#],4,61177,61258,61258,69).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n534,[F,#],4,61323,61413,61413,79).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n535,[F,#],5,61325,61391,61391,65).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n536,[A,#],5,61328,61397,61397,72).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n537,[A,#],4,61368,61494,61494,18).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n538,[E,#],4,61474,61552,61552,38).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n539,[G,#],5,61486,61570,61570,59).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n540,[E,#],5,61492,61560,61560,72).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n541,[F,#],5,61662,61890,61890,69).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n542,[A,#],3,61803,61930,61930,69).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n543,[C,#],4,61853,61965,61965,59).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n544,[F,#],4,61895,62005,62005,65).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n545,[F,#],5,62042,62219,62219,65).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n546,[A,#],3,62162,62285,62285,41).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n547,[C,#],4,62220,62356,62356,53).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n548,[F,#],4,62257,62337,62337,36).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n549,[A,#],4,62267,62334,62334,56).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n550,[A,#],4,62432,62997,62997,78).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n551,[F,#],3,62850,62993,62993,17).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n552,[C,#],4,62929,62985,62985,16).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n553,[A,#],3,62946,63047,63047,5).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n554,[B,n],4,63206,63654,63654,50).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n555,[F,#],3,63419,63606,63606,19).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n556,[B,n],3,63538,63698,63698,18).
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n557,[D,#],4,63601,63687,63687,14).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n558,[F,#],4,63603,63664,63664,22).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n559,[A,#],4,63891,64305,64305,59).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n560,[F,#],3,64106,64311,64311,24).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n561,[A,#],3,64188,64333,64333,19).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n562,[F,#],4,64247,64321,64321,18).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n563,[C,#],4,64272,64381,64381,14).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n564,[G,#],4,64579,64919,64919,46).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n565,[F,#],3,64790,64980,64980,23).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n566,[B,n],3,64883,65022,65022,47).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n567,[C,#],4,64933,65050,65050,26).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n568,[E,#],4,64978,65052,65052,33).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n569,[A,#],4,65272,65340,65340,50).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n570,[A,#],5,65294,65348,65348,76).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n571,[F,#],5,65298,65354,65354,50).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n572,[F,#],4,65303,65359,65359,11).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n573,[F,#],5,65430,65527,65527,62).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n574,[A,#],4,65432,65508,65508,29).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n575,[A,#],5,65442,65511,65511,56).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n576,[F,#],4,65459,65515,65515,22).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n577,[B,n],4,65598,65677,65677,67).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n578,[B,n],5,65610,65680,65680,78).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n579,[G,#],5,65612,65674,65674,69).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n580,[G,#],4,65626,65684,65684,46).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n581,[G,#],5,65745,65823,65823,81).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n582,[B,n],5,65755,65843,65843,64).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n583,[B,n],4,65757,65834,65834,51).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n584,[G,#],4,65763,65838,65838,36).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n585,[C,#],6,65945,66152,66152,87).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n586,[C,#],5,65949,66165,66165,83).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n587,[A,#],4,65960,66215,66215,43).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n588,[A,#],5,65967,66146,66146,66).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n589,[F,#],5,66136,66227,66227,52).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n590,[F,#],6,66148,66232,66232,83).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n591,[C,#],6,66367,66620,66620,69).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n592,[C,#],5,66370,66626,66626,53).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n593,[A,#],4,66377,66647,66647,50).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n594,[A,#],5,66379,66618,66618,73).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n595,[A,#],4,66944,67458,67458,56).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n596,[F,#],3,67250,67424,67424,27).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n597,[A,#],3,67316,67480,67480,17).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n598,[C,#],4,67359,67448,67448,50).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n599,[F,#],4,67395,67467,67467,25).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n600,[B,n],4,67665,68032,68032,40).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n601,[F,#],3,67863,68024,68024,13).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n602,[B,n],3,67956,68128,68128,26).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n603,[D,#],4,68010,68141,68141,16).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n604,[F,#],4,68034,68117,68117,31).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n605,[B,n],4,68378,68820,68820,26).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n606,[G,#],4,68380,68847,68847,24).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n607,[C,#],5,68386,68836,68836,21).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n608,[F,#],3,68627,68789,68789,31).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n609,[B,n],3,68679,68863,68863,45).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n610,[E,#],4,68762,68855,68855,19).
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n611,[C,#],4,68773,68861,68861,11).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n612,[C,#],5,69087,69420,69420,39).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n613,[A,#],4,69101,69388,69388,18).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n614,[F,#],3,69325,69470,69470,11).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n615,[A,#],3,69366,69518,69518,23).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n616,[C,#],4,69434,69526,69526,43).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n617,[F,#],4,69458,69551,69551,29).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n618,[C,#],5,69758,69864,69864,69).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n619,[A,#],4,69779,69870,69870,30).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n620,[A,#],5,69782,69849,69849,73).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n621,[C,#],6,69783,69867,69867,62).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n622,[G,#],5,69939,70039,70039,65).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n623,[G,#],4,69941,70022,70022,65).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n624,[B,n],5,69944,70009,70009,40).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n625,[F,#],5,70108,70174,70174,56).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n626,[F,#],4,70112,70184,70184,50).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n627,[A,#],5,70115,70191,70191,79).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n628,[E,#],4,70261,70329,70329,56).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n629,[E,#],5,70279,70344,70344,65).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n630,[F,#],5,70454,70527,70527,62).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n631,[F,#],6,70611,70726,70726,84).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n632,[A,#],5,70642,70695,70695,56).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n633,[C,#],6,70671,70715,70715,11).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n634,[F,#],5,70819,71068,71068,11).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n635,[C,#],5,71466,71967,71967,29).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n636,[A,#],5,71473,71979,71979,50).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n637,[F,#],5,71481,71972,71972,17).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n638,[F,#],3,71684,71868,71868,36).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n639,[A,#],3,71819,71930,71930,13).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n640,[C,#],4,71839,71918,71918,38).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n641,[F,#],4,71875,71922,71922,22).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n642,[B,n],5,72149,72567,72567,38).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n643,[D,#],5,72162,72579,72579,41).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n644,[F,#],5,72171,72594,72594,15).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n645,[F,#],3,72360,72533,72533,40).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n646,[B,n],3,72468,72596,72596,40).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n647,[D,#],4,72539,72592,72592,9).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n648,[F,#],4,72551,72599,72599,10).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n649,[F,#],5,72854,73199,73199,29).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n650,[C,#],5,72859,73240,73240,43).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n651,[A,#],5,72868,73193,73193,50).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n652,[F,#],3,73109,73280,73280,17).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n653,[A,#],3,73154,73287,73287,29).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n654,[C,#],4,73212,73314,73314,29).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n655,[F,#],4,73230,73292,73292,12).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n656,[C,#],5,73564,73890,73890,21).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n657,[E,#],5,73568,73895,73895,21).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n658,[G,#],5,73570,73953,73953,24).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n659,[B,n],4,73585,73872,73872,13).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n660,[F,#],3,73738,73915,73915,21).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n661,[B,n],3,73824,73959,73959,31).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n662,[E,#],4,73888,73978,73978,43).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n663,[A,#],4,74189,74269,74269,53).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n664,[A,#],6,74199,74317,74317,78).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n665,[A,#],5,74205,74261,74261,84).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n666,[A,#],4,74363,74442,74442,32).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n667,[A,#],6,74380,74494,74494,67).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n668,[A,#],5,74382,74445,74445,62).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n669,[F,#],4,74398,74453,74453,10).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n670,[B,n],4,74534,74612,74612,67).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n671,[G,#],4,74556,74617,74617,53).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n672,[B,n],6,74566,74629,74629,72).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n673,[B,n],5,74569,74626,74626,73).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n674,[G,#],4,74690,74786,74786,67).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n675,[B,n],4,74702,74784,74784,50).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n676,[B,n],5,74705,74783,74783,88).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n677,[B,n],6,74712,74804,74804,89).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n678,[A,#],4,74892,74976,74976,44).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n679,[C,#],7,74894,74951,74951,92).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n680,[C,#],6,74896,74940,74940,84).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n681,[C,#],5,74946,75054,75054,8).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n682,[F,#],5,75076,75207,75207,59).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n683,[F,#],6,75111,75154,75154,12).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n684,[C,#],6,75292,75485,75485,75).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n685,[C,#],7,75296,75471,75471,95).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n686,[A,#],4,75308,75557,75557,43).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n687,[C,#],5,75313,75517,75517,43).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n688,[C,#],5,75929,76433,76433,29).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n689,[F,#],5,75930,76439,76439,14).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n690,[A,#],5,75941,76447,76447,44).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n691,[F,#],3,76187,76394,76394,27).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n692,[A,#],3,76268,76415,76415,21).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n693,[C,#],4,76311,76385,76385,23).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n694,[F,#],4,76352,76403,76403,7).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n695,[B,n],5,76653,77038,77038,47).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n696,[D,#],5,76657,77030,77030,29).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n697,[F,#],5,76659,77050,77050,16).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n698,[F,#],3,76889,77057,77057,11).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n699,[B,n],3,76968,77147,77147,22).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n700,[D,#],4,77020,77136,77136,25).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n701,[F,#],4,77046,77110,77110,22).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n702,[C,#],6,77384,77791,77791,59).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n703,[E,#],5,77386,77773,77773,43).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n704,[G,#],5,77390,77768,77768,36).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n705,[F,#],3,77581,77750,77750,30).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n706,[B,n],3,77644,77805,77805,50).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n707,[E,#],4,77703,77803,77803,36).
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n708,[C,#],4,77766,77847,77847,11).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n709,[C,#],6,78049,78407,78407,48).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n710,[F,#],5,78054,78382,78382,38).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n711,[A,#],5,78060,78399,78399,60).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n712,[F,#],3,78307,78431,78431,10).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n713,[A,#],3,78317,78471,78471,22).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n714,[C,#],4,78380,78488,78488,33).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n715,[F,#],4,78409,78521,78521,44).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n716,[C,#],5,78714,78800,78800,63).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n717,[C,#],7,78757,78816,78816,81).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n718,[C,#],6,78762,78814,78814,56).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n719,[B,n],4,78877,78996,78996,95).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n720,[B,n],6,78916,78995,78995,87).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n721,[B,n],5,78922,78979,78979,89).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n722,[G,#],4,78924,78989,78989,24).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n723,[F,#],4,79069,79151,79151,62).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n724,[A,#],4,79097,79164,79164,17).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n725,[A,#],5,79102,79145,79145,101).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n726,[A,#],6,79129,79171,79171,13).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n727,[E,#],4,79235,79299,79299,73).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n728,[G,#],5,79257,79322,79322,82).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n729,[F,#],5,79427,79511,79511,78).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n730,[F,#],4,79435,79508,79508,62).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n731,[F,#],6,79609,79732,79732,77).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n732,[A,#],5,79618,79695,79695,56).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n733,[A,#],4,79628,79710,79710,30).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n734,[C,#],6,79630,79715,79715,45).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n735,[F,#],5,79632,79692,79692,52).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n736,[F,#],5,79823,80224,80224,53).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n737,[F,#],4,79834,80258,80258,72).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n738,[C,#],4,81038,81550,81550,75).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n739,[F,#],4,81754,81812,81812,29).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n740,[A,n],4,81937,82555,82555,64).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n741,[F,#],4,82551,82627,82627,56).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n742,[E,#],4,82774,83400,83400,58).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n743,[F,#],4,83386,83488,83488,50).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n744,[G,#],4,83482,83597,83597,48).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n745,[F,#],4,83578,84128,84128,70).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n746,[B,n],3,84355,85051,85051,78).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n747,[D,n],4,84363,84921,84921,75).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n748,[E,n],4,84973,85106,85106,52).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n749,[C,#],4,84980,85086,85086,43).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n750,[D,n],4,85081,85229,85229,39).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n751,[F,#],4,85092,85242,85242,47).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n752,[A,n],3,85185,85659,85659,58).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n753,[C,#],4,85195,85815,85815,66).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n754,[B,n],3,85959,86023,86023,54).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n755,[A,n],3,86058,86148,86148,56).
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-note(n756,[A,n],3,86148,86226,86226,36).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n757,[G,#],3,86283,86333,86333,56).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n758,[G,#],3,86392,86683,86683,69).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n759,[C,#],4,86681,86836,86836,53).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n760,[F,#],3,86804,87209,87209,69).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n761,[C,#],5,87593,87878,87878,94).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n762,[C,#],4,87619,87867,87867,65).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n763,[F,#],4,87870,88006,88006,59).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n764,[F,#],5,87874,87978,87978,52).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n765,[A,n],5,87955,88009,88009,59).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n766,[A,n],4,87975,88043,88043,62).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n767,[C,#],5,88047,88100,88100,72).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n768,[C,#],6,88108,88178,88178,69).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n769,[F,#],6,88181,88254,88254,57).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n770,[F,#],5,88213,88368,88368,43).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n771,[A,n],6,88264,88403,88403,54).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n772,[A,n],5,88292,88400,88400,43).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n773,[C,#],7,88370,88880,88880,90).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n774,[C,#],6,88378,88848,88848,103).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n775,[A,n],5,88923,88995,88995,73).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n776,[A,n],6,88937,89035,89035,81).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n777,[G,#],5,89178,89888,89888,97).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n778,[G,#],6,89180,89737,89737,115).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n779,[E,#],6,89184,89628,89628,105).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n780,[D,n],6,89187,89780,89780,99).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n781,[E,#],5,89189,89863,89863,75).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n782,[D,n],5,89207,89812,89812,29).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n783,[A,n],6,89782,89909,89909,60).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n784,[A,n],5,89803,89894,89894,31).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n785,[B,n],6,89898,90498,90498,62).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n786,[A,n],5,89990,90520,90520,53).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n787,[C,#],5,90007,90460,90460,76).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n788,[A,n],6,90017,90454,90454,59).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n789,[C,#],6,90021,90374,90374,95).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n790,[F,#],5,90024,90487,90487,43).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n791,[F,#],6,90025,90396,90396,72).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n792,[D,n],7,90806,90947,90947,59).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n793,[D,n],6,90808,90884,90884,56).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n794,[E,n],7,90914,91031,91031,56).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n795,[F,#],6,91014,91068,91068,62).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n796,[F,#],7,91029,91088,91088,12).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n797,[D,n],7,91072,91186,91186,48).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n798,[C,#],7,91194,91320,91320,69).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n799,[C,#],6,91234,91303,91303,50).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n800,[D,n],7,91306,91409,91409,54).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n801,[E,n],6,91403,91457,91457,50).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n802,[E,n],7,91416,91529,91529,52).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n803,[C,#],7,91494,91577,91577,29).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n804,[B,n],6,91581,91761,91761,56).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n805,[B,n],5,91644,91707,91707,51).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n806,[C,#],7,91695,91822,91822,56).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n807,[D,n],7,91791,91970,91970,48).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n808,[D,n],6,91824,91883,91883,50).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n809,[B,n],6,91898,92010,92010,29).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n810,[A,n],6,91997,92134,92134,59).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n811,[A,n],5,92041,92132,92132,51).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n812,[B,n],6,92104,92214,92214,36).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n813,[C,#],7,92189,92293,92293,50).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n814,[C,#],6,92226,92290,92290,51).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n815,[A,n],6,92288,92350,92350,36).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n816,[B,n],5,92395,92472,92472,58).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n817,[B,n],6,92430,92487,92487,29).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n818,[A,n],6,92492,92693,92693,29).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n819,[A,n],5,92604,92672,92672,29).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n820,[G,#],6,92690,92743,92743,15).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n821,[G,#],5,92784,92843,92843,46).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n822,[G,#],6,92797,93016,93016,23).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n823,[C,#],6,92986,93049,93049,64).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n824,[C,#],7,93090,93226,93226,83).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n825,[F,#],6,93186,93469,93469,81).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n826,[F,#],5,93224,93403,93403,62).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n827,[A,n],5,93456,93727,93727,44).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n828,[A,n],6,93534,93693,93693,56).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n829,[C,#],7,93569,93719,93719,98).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n830,[F,#],7,93584,93707,93707,107).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n831,[F,#],6,93586,93653,93653,75).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n832,[C,#],6,93592,93704,93704,59).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n833,[C,#],6,94003,94253,94253,124).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n834,[C,#],5,94013,94276,94276,127).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n835,[E,n],5,94025,94260,94260,90).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n836,[C,#],6,94399,94688,94688,120).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n837,[E,n],5,94403,94674,94674,93).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n838,[C,#],5,94410,94685,94685,116).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n839,[D,n],6,94810,95298,95298,99).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n840,[D,n],5,94813,95240,95240,88).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n841,[F,#],5,94815,95234,95234,87).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n842,[E,n],5,95390,95455,95455,54).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n843,[C,#],6,95397,95447,95447,112).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n844,[C,#],5,95403,95464,95464,70).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n845,[B,n],5,95783,96064,96064,78).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n846,[B,n],4,95786,95996,95996,57).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n847,[D,n],5,95799,95998,95998,53).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n848,[A,#],4,96183,96287,96287,33).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n849,[A,#],5,96185,96268,96268,58).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n850,[B,n],5,96284,96363,96363,54).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n851,[B,n],4,96303,96370,96370,24).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n852,[C,#],5,96361,96472,96472,62).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n853,[C,#],6,96386,96477,96477,51).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n854,[B,n],5,96452,96560,96560,37).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n855,[B,n],4,96479,96581,96581,29).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n856,[A,#],5,96553,96656,96656,53).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n857,[A,#],4,96579,96809,96809,51).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n858,[C,#],6,96637,96784,96784,51).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n859,[C,#],5,96676,96776,96776,31).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n860,[B,n],5,96737,96913,96913,69).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n861,[B,n],4,96750,96908,96908,51).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n862,[B,n],5,97112,97228,97228,103).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n863,[D,n],5,97114,97208,97208,83).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n864,[B,n],4,97117,97211,97211,87).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n865,[B,n],4,97520,97592,97592,95).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n866,[D,n],5,97524,97589,97589,66).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n867,[B,n],5,97529,97603,97603,113).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n868,[E,n],5,97918,98365,98365,53).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n869,[C,#],6,97922,98417,98417,115).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n870,[C,#],5,97927,98411,98411,81).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n871,[B,n],5,98491,98555,98555,81).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n872,[B,n],4,98498,98565,98565,67).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n873,[D,n],5,98513,98572,98572,41).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n874,[C,#],5,98866,99080,99080,15).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n875,[A,n],5,98872,99158,99158,84).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n876,[A,n],4,98888,99089,99089,54).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n877,[G,#],5,99212,99400,99400,72).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n878,[G,#],4,99222,99353,99353,59).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n879,[A,n],5,99325,99416,99416,51).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n880,[A,n],4,99342,99429,99429,69).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n881,[B,n],4,99422,99519,99519,60).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n882,[B,n],5,99424,99524,99524,66).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n883,[A,n],4,99509,99638,99638,58).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n884,[A,n],5,99513,99602,99602,50).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n885,[G,#],5,99587,99702,99702,46).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n886,[G,#],4,99618,99893,99893,71).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n887,[B,n],5,99691,99848,99848,84).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n888,[B,n],4,99704,99865,99865,47).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n889,[A,n],5,99792,99969,99969,56).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n890,[A,n],4,99805,99956,99956,50).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n891,[B,n],4,100178,100342,100342,54).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n892,[G,#],5,100185,100347,100347,43).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n893,[B,n],4,100594,100829,100829,43).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n894,[G,#],5,100609,100807,100807,39).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n895,[B,n],5,101049,101123,101123,58).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n896,[D,n],5,101061,101158,101158,17).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n897,[C,#],5,101283,101525,101525,34).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n898,[A,n],5,101294,101530,101530,43).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n899,[G,#],5,101749,102030,102030,31).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n900,[B,n],4,101753,102026,102026,18).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n901,[A,n],4,102226,102465,102465,11).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n902,[F,#],5,102239,102514,102514,17).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n903,[G,#],4,102687,102887,102887,19).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n904,[E,#],5,102698,102867,102867,19).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n905,[A,n],4,102813,102939,102939,16).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n906,[F,#],5,102822,102967,102967,22).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n907,[B,n],4,102929,103109,103109,19).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n908,[G,#],5,102965,103111,103111,36).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n909,[A,n],4,103064,103254,103254,25).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n910,[F,#],5,103093,103246,103246,43).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n911,[G,#],4,103228,103489,103489,24).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n912,[E,#],5,103239,103650,103650,31).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n913,[B,n],4,103356,103628,103628,18).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n914,[G,#],5,103432,103672,103672,23).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n915,[F,#],5,103642,103859,103859,19).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n916,[A,n],4,103658,103862,103862,16).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n917,[E,#],5,104374,104595,104595,13).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n918,[C,#],5,104390,104640,104640,72).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n919,[E,#],6,104395,104573,104573,64).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n920,[G,#],6,104399,104593,104593,113).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n921,[C,#],6,104406,104552,104552,108).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n922,[G,#],5,104408,104600,104600,72).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n923,[C,#],7,104417,104603,104603,111).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n924,[C,#],5,104937,105048,105048,6).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n925,[C,#],6,104961,105057,105057,102).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n926,[D,#],6,105143,105291,105291,103).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n927,[D,#],5,105145,105431,105431,109).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n928,[E,#],6,105491,105620,105620,92).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n929,[E,#],5,105495,105585,105585,88).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n930,[G,#],6,105831,105935,105935,97).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n931,[G,#],5,105833,105891,105891,54).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n932,[F,#],5,105846,105917,105917,75).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n933,[F,#],6,105875,105944,105944,92).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n934,[F,#],5,106042,106259,106259,97).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n935,[F,#],6,106055,106209,106209,102).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n936,[E,#],6,106327,106494,106494,75).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n937,[E,#],5,106332,106511,106511,71).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n938,[F,#],6,106441,106558,106558,71).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n939,[F,#],5,106460,106581,106581,62).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n940,[G,#],6,106545,106641,106641,83).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n941,[G,#],5,106556,106760,106760,75).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n942,[F,#],6,106634,106702,106702,56).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n943,[F,#],6,106692,106843,106843,43).
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n944,[G,#],6,106706,106825,106825,75).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n945,[E,#],5,106777,106945,106945,63).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n946,[F,#],6,106783,106970,106970,53).
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n947,[F,#],5,106838,106939,106939,81).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n948,[G,#],5,107300,107406,107406,78).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n949,[F,#],5,107303,107423,107423,70).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n950,[F,#],7,107305,107391,107391,105).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n951,[F,#],6,107310,107393,107393,108).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n952,[B,n],4,107349,107421,107421,33).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n953,[G,#],5,107674,107731,107731,81).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n954,[C,#],6,107689,107764,107764,115).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n955,[C,#],7,107693,107768,107768,112).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n956,[E,#],5,107698,107748,107748,19).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n957,[B,n],4,107706,107815,107815,11).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n958,[A,n],5,108061,108698,108698,127).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n959,[F,#],5,108071,108662,108662,87).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n960,[F,#],6,108073,108689,108689,108).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n961,[A,n],4,108075,108677,108677,87).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n962,[C,#],6,108079,108691,108691,99).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n963,[C,#],5,108083,108680,108680,75).
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-deletion.
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-deletion.
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-deletion.
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-deletion.
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-deletion.
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-deletion.
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-deletion.
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-deletion.
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-deletion.
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-deletion.
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-deletion.
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
