info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,526,1103,1103,62).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1220,1280,1280,29).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1460,2092,2092,48).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2114,2193,2193,48).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2325,2962,2962,58).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2972,3057,3057,32).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3055,3178,3178,45).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3155,3708,3708,53).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,3986,4596,4596,60).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,3995,4613,4613,63).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4586,4700,4700,46).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4616,4721,4721,31).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4705,4792,4792,36).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4718,4882,4882,52).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,4831,5294,5294,43).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,4836,5323,5323,72).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5597,5691,5691,62).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,5713,5904,5904,69).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n18,[G,#],3,6026,6306,6306,60).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n19,[C,#],4,6314,6469,6469,48).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n20,[F,#],3,6435,6848,6848,59).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n21,[C,#],4,7238,7809,7809,78).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n22,[C,#],5,7240,7785,7785,95).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n23,[F,#],4,7875,7973,7973,62).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n24,[F,#],5,7878,7955,7955,43).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n25,[A,n],5,7975,8092,8092,51).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n26,[A,n],4,7991,8090,8090,44).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n27,[C,#],5,8067,8569,8569,75).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n28,[C,#],6,8069,8566,8566,109).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n29,[A,n],5,8621,8719,8719,72).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n30,[A,n],4,8643,8716,8716,66).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n31,[G,#],5,8849,9492,9492,87).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n32,[D,n],5,8857,9456,9456,73).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[E,#],5,8864,9357,9357,63).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n34,[G,#],4,8870,9471,9471,75).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[D,n],4,8877,9481,9481,65).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[E,#],4,8885,9499,9499,59).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n37,[A,n],5,9459,9568,9568,51).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n38,[A,n],4,9467,9538,9538,34).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n39,[B,n],4,9503,9560,9560,43).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],5,9571,10117,10117,51).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n41,[A,n],5,9660,10172,10172,56).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],4,9673,10135,10135,21).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[C,#],5,9676,10095,10095,70).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n44,[C,#],4,9677,10093,10093,53).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[F,#],4,9681,10114,10114,39).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],5,9689,10110,10110,43).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n47,[D,n],5,10502,10649,10649,31).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n48,[E,n],5,10623,10739,10739,12).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n49,[F,#],5,10693,10808,10808,43).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n50,[D,n],5,10786,10924,10924,36).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n51,[C,#],5,10911,11030,11030,50).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n52,[D,n],5,11027,11124,11124,33).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n53,[E,n],5,11127,11246,11246,37).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n54,[C,#],5,11229,11307,11307,45).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n55,[B,n],4,11316,11428,11428,47).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n56,[C,#],5,11391,11528,11528,47).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n57,[D,n],5,11506,11617,11617,43).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n58,[B,n],4,11628,11697,11697,24).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n59,[A,n],4,11708,11828,11828,34).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n60,[B,n],4,11800,11907,11907,17).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n61,[C,#],5,11895,12034,12034,47).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n62,[A,n],4,12055,12117,12117,41).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n63,[B,n],4,12185,12261,12261,57).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n64,[A,n],4,12281,12362,12362,47).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n65,[G,#],4,12357,12498,12498,62).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n66,[G,#],4,12490,12781,12781,43).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n67,[C,#],5,12802,12932,12932,72).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n68,[F,#],4,12916,13385,13385,81).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n69,[A,n],4,13336,13481,13481,64).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n70,[F,#],5,13359,13550,13550,77).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n71,[C,#],5,13365,13532,13532,57).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n72,[C,#],5,13781,14304,14304,127).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n73,[C,#],4,13801,14265,14265,90).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n74,[F,#],5,14398,14467,14467,60).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n75,[F,#],4,14403,14463,14463,56).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n76,[A,n],5,14618,15142,15142,93).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n77,[A,n],4,14625,15177,15177,72).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n78,[F,#],5,15197,15255,15255,62).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n79,[F,#],4,15202,15264,15264,53).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n80,[E,#],4,15449,16065,16065,70).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n81,[E,#],5,15452,16108,16108,87).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n82,[F,#],4,16064,16161,16161,32).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n83,[F,#],5,16080,16147,16147,53).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n84,[G,#],4,16169,16273,16273,29).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n85,[G,#],5,16175,16281,16281,53).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n86,[F,#],5,16217,16794,16794,66).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n87,[F,#],4,16259,16765,16765,53).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n88,[D,n],5,17064,17572,17572,66).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n89,[B,n],4,17071,17687,17687,57).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n90,[C,#],5,17648,17751,17751,45).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n91,[E,n],5,17657,17748,17748,23).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n92,[D,n],5,17747,17848,17848,29).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n93,[F,#],5,17750,17940,17940,56).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n94,[A,n],4,17862,18371,18371,64).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n95,[C,#],5,17874,18326,18326,62).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n96,[B,n],4,18640,18714,18714,50).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n97,[A,n],4,18753,18940,18940,54).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n98,[G,#],4,18963,19022,19022,50).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n99,[G,#],4,19067,19354,19354,59).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n100,[C,#],5,19363,19543,19543,53).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n101,[F,#],4,19507,19938,19938,58).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n102,[C,#],4,20307,20605,20605,75).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n103,[C,#],5,20317,20574,20574,92).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n104,[F,#],5,20572,20706,20706,46).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n105,[F,#],4,20598,20717,20717,52).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n106,[A,n],4,20674,20760,20760,62).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n107,[A,n],5,20694,20755,20755,46).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n108,[C,#],5,20774,20822,20822,69).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n109,[C,#],6,20859,20912,20912,16).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n110,[F,#],6,20907,21010,21010,81).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n111,[F,#],5,20936,21040,21040,33).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n112,[A,n],5,20970,21135,21135,89).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n113,[A,n],6,21022,21127,21127,50).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n114,[C,#],6,21089,21539,21539,15).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n115,[C,#],7,21092,21530,21530,118).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n116,[A,n],5,21613,21687,21687,76).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n117,[A,n],6,21619,21722,21722,100).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n118,[G,#],5,21875,22515,22515,93).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n119,[E,#],6,21876,22324,22324,81).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n120,[E,#],5,21884,22528,22528,62).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n121,[D,n],6,21886,22510,22510,72).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n122,[G,#],6,21888,22477,22477,95).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n123,[D,n],5,21890,22502,22502,62).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n124,[A,n],5,22469,22563,22563,43).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n125,[A,n],6,22481,22595,22595,67).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n126,[B,n],6,22579,23180,23180,58).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n127,[A,n],5,22668,23176,23176,18).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n128,[C,#],5,22682,23127,23127,56).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n129,[A,n],6,22684,23129,23129,84).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n130,[F,#],5,22693,23141,23141,45).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[C,#],6,22698,23005,23005,89).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n132,[F,#],6,22706,23046,23046,60).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n133,[D,n],7,23508,23663,23663,75).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n134,[D,n],6,23516,23579,23579,62).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n135,[E,n],7,23619,23710,23710,29).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n136,[F,#],7,23678,23796,23796,64).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n137,[F,#],6,23699,23748,23748,50).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n138,[D,n],7,23772,23896,23896,52).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n139,[C,#],6,23890,23949,23949,53).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n140,[C,#],7,23894,24006,24006,70).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n141,[D,n],7,24000,24091,24091,32).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n142,[E,n],6,24059,24125,24125,52).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n143,[E,n],7,24081,24206,24206,50).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n144,[C,#],7,24181,24254,24254,43).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n145,[B,n],6,24263,24400,24400,40).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n146,[B,n],5,24273,24348,24348,64).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n147,[C,#],7,24354,24490,24490,56).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n148,[D,n],6,24464,24531,24531,37).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n149,[D,n],7,24470,24615,24615,50).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n150,[B,n],6,24572,24653,24653,36).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n151,[A,n],5,24659,24755,24755,48).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n152,[A,n],6,24662,24794,24794,43).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n153,[B,n],6,24741,24854,24854,54).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n154,[C,#],7,24832,24949,24949,64).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n155,[C,#],6,24834,24890,24890,50).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n156,[A,n],6,24942,25005,25005,36).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n157,[B,n],5,25042,25107,25107,47).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n158,[B,n],6,25078,25143,25143,47).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n159,[A,n],6,25147,25351,25351,21).
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-note(n160,[A,n],6,25231,25384,25384,43).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n161,[A,n],5,25244,25320,25320,48).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n162,[G,#],6,25355,25415,25415,9).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n163,[G,#],6,25448,25723,25723,10).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n164,[G,#],5,25453,25519,25519,53).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n165,[C,#],6,25655,25718,25718,58).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n166,[C,#],7,25765,25888,25888,90).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n167,[F,#],6,25856,26063,26063,88).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n168,[F,#],5,25879,26011,26011,52).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n169,[A,n],5,26113,26389,26389,53).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n170,[A,n],6,26174,26319,26319,47).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n171,[F,#],6,26229,26317,26317,78).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n172,[C,#],7,26242,26374,26374,87).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n173,[C,#],6,26244,26359,26359,53).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n174,[F,#],7,26271,26393,26393,97).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n175,[C,#],6,26674,26917,26917,120).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n176,[E,n],5,26685,26915,26915,76).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n177,[C,#],5,26694,26919,26919,92).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n178,[C,#],6,27080,27309,27309,127).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n179,[E,n],5,27085,27320,27320,67).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n180,[C,#],5,27090,27314,27314,66).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n181,[D,n],6,27484,28033,28033,97).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n182,[D,n],5,27487,27956,27956,81).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n183,[F,#],5,27491,27946,27946,81).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n184,[C,#],6,28061,28092,28092,97).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n185,[C,#],5,28066,28120,28120,72).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n186,[E,n],5,28073,28131,28131,29).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n187,[B,n],4,28428,28666,28666,40).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n188,[D,n],5,28444,28669,28669,29).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n189,[B,n],5,28447,28731,28731,78).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n190,[A,#],4,28826,28912,28912,36).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n191,[A,#],5,28842,28909,28909,59).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n192,[B,n],4,28934,29017,29017,36).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n193,[B,n],5,28940,29015,29015,45).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n194,[C,#],5,29020,29107,29107,54).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n195,[C,#],6,29037,29115,29115,60).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n196,[B,n],4,29100,29243,29243,17).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n197,[B,n],5,29102,29202,29202,25).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n198,[A,#],5,29211,29290,29290,58).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n199,[A,#],4,29231,29425,29425,52).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n200,[C,#],6,29296,29408,29408,46).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n201,[C,#],5,29312,29410,29410,19).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n202,[B,n],5,29373,29515,29515,63).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n203,[B,n],4,29377,29526,29526,47).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n204,[B,n],5,29769,29829,29829,107).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n205,[D,n],5,29772,29841,29841,75).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n206,[B,n],4,29775,29839,29839,71).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n207,[B,n],4,30170,30258,30258,59).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n208,[B,n],5,30172,30262,30262,110).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n209,[D,n],5,30183,30247,30247,56).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n210,[E,n],5,30575,30984,30984,85).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n211,[C,#],6,30582,31078,31078,120).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n212,[C,#],5,30585,31026,31026,95).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n213,[B,n],5,31128,31172,31172,70).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n214,[B,n],4,31135,31191,31191,59).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n215,[D,n],5,31138,31193,31193,56).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n216,[A,n],5,31518,31810,31810,72).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n217,[A,n],4,31521,31740,31740,48).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n218,[C,#],5,31524,31734,31734,59).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n219,[G,#],4,31870,31998,31998,58).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n220,[G,#],5,31890,32006,32006,53).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n221,[A,n],5,31990,32076,32076,36).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n222,[A,n],4,31992,32068,32068,36).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n223,[B,n],4,32070,32162,32162,45).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n224,[B,n],5,32100,32169,32169,45).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n225,[A,n],5,32147,32255,32255,29).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n226,[A,n],4,32165,32280,32280,46).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n227,[G,#],5,32253,32366,32366,44).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n228,[G,#],4,32267,32500,32500,45).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n229,[B,n],5,32364,32505,32505,29).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n230,[B,n],4,32373,32497,32497,14).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n231,[A,n],4,32460,32628,32628,44).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n232,[A,n],5,32471,32623,32623,56).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n233,[G,#],5,32897,33134,33134,44).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n234,[B,n],4,32902,33114,33114,29).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n235,[G,#],5,33323,33565,33565,36).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n236,[B,n],4,33339,33557,33557,14).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n237,[B,n],5,33756,33840,33840,50).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n238,[D,n],5,33767,33896,33896,19).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n239,[C,#],5,34021,34307,34307,19).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n240,[A,n],5,34034,34323,34323,36).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n241,[B,n],4,34470,34740,34740,29).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n242,[G,#],5,34496,34788,34788,36).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n243,[A,n],4,34990,35290,35290,11).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n244,[F,#],5,35006,35323,35323,23).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n245,[G,#],4,35496,35684,35684,12).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n246,[E,#],5,35522,35760,35760,21).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n247,[A,n],4,35660,35853,35853,17).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n248,[F,#],5,35685,35850,35850,19).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n249,[G,#],5,35828,35986,35986,34).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n250,[B,n],4,35846,36015,36015,16).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n251,[F,#],5,35981,36152,36152,26).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n252,[A,n],4,36019,36186,36186,14).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n253,[E,#],5,36142,36487,36487,33).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n254,[G,#],4,36164,36332,36332,16).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n255,[B,n],4,36262,36547,36547,19).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n256,[G,#],5,36316,36627,36627,29).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n257,[F,#],5,36494,36733,36733,36).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n258,[A,n],4,36551,36737,36737,21).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n259,[C,#],5,37232,37521,37521,79).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n260,[E,#],5,37248,37498,37498,59).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n261,[G,#],5,37282,37494,37494,72).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n262,[G,#],6,37305,37500,37500,105).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n263,[C,#],6,37308,37459,37459,107).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n264,[C,#],7,37311,37502,37502,116).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n265,[E,#],6,37313,37478,37478,95).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n266,[C,#],5,37797,37907,37907,116).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n267,[C,#],6,37819,37894,37894,102).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n268,[D,#],6,37991,38041,38041,107).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n269,[D,#],5,38002,38050,38050,94).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n270,[E,#],6,38347,38439,38439,94).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n271,[E,#],5,38351,38414,38414,87).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n272,[G,#],5,38667,38738,38738,29).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n273,[G,#],6,38688,38775,38775,97).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n274,[F,#],5,38709,38778,38778,87).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n275,[F,#],6,38758,38811,38811,75).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n276,[F,#],6,38922,39025,39025,95).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n277,[F,#],5,38934,39032,39032,88).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n278,[E,#],5,39208,39357,39357,81).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n279,[E,#],6,39217,39375,39375,70).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n280,[F,#],6,39330,39454,39454,62).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n281,[F,#],5,39332,39459,39459,56).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n282,[G,#],5,39435,39571,39571,69).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n283,[G,#],6,39453,39574,39574,83).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n284,[F,#],6,39545,39649,39649,69).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n285,[F,#],5,39565,39751,39751,45).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n286,[E,#],5,39626,39809,39809,47).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n287,[E,#],6,39629,39765,39765,75).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n288,[G,#],5,39720,39874,39874,53).
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n289,[G,#],6,39737,39847,39847,79).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n290,[F,#],5,39793,39928,39928,53).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n291,[F,#],6,39795,39890,39890,97).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n292,[E,n],5,40161,40261,40261,76).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n293,[C,#],6,40165,40276,40276,118).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n294,[C,#],5,40172,40269,40269,84).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n295,[E,n],5,40542,40638,40638,82).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n296,[C,#],6,40544,40621,40621,113).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n297,[C,#],5,40550,40629,40629,78).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n298,[F,#],5,40935,41315,41315,77).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n299,[D,n],5,40938,41329,41329,75).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n300,[D,n],6,40939,41364,41364,105).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n301,[E,n],5,41463,41529,41529,37).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n302,[C,#],5,41468,41540,41540,64).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n303,[C,#],6,41470,41514,41514,98).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n304,[B,n],5,41882,42131,42131,69).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n305,[B,n],4,41884,42063,42063,24).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n306,[D,n],5,41890,42074,42074,29).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n307,[A,#],4,42255,42361,42361,34).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n308,[A,#],5,42285,42367,42367,40).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n309,[B,n],4,42371,42444,42444,19).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n310,[B,n],5,42381,42454,42454,43).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n311,[C,#],5,42446,42522,42522,45).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n312,[C,#],6,42484,42561,42561,47).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n313,[B,n],4,42531,42645,42645,40).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n314,[B,n],5,42546,42636,42636,51).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n315,[A,#],4,42641,42744,42744,43).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n316,[A,#],5,42651,42731,42731,56).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n317,[C,#],5,42713,42806,42806,17).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n318,[C,#],6,42736,42875,42875,69).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n319,[B,n],4,42780,42945,42945,60).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n320,[B,n],5,42819,42930,42930,81).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n321,[B,n],5,43212,43299,43299,112).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n322,[D,n],5,43216,43289,43289,99).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n323,[B,n],4,43220,43284,43284,94).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n324,[B,n],4,43585,43699,43699,75).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n325,[D,n],5,43589,43702,43702,79).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n326,[B,n],5,43592,43689,43689,107).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n327,[E,n],5,43968,44327,44327,81).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n328,[C,#],6,43970,44424,44424,118).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n329,[C,#],5,43973,44409,44409,95).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n330,[B,n],4,44502,44608,44608,67).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n331,[B,n],5,44506,44566,44566,94).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n332,[D,n],5,44508,44588,44588,53).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n333,[A,n],5,44895,45185,45185,72).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n334,[C,#],5,44909,45090,45090,70).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n335,[A,n],4,44924,45112,45112,59).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n336,[G,#],4,45271,45375,45375,53).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n337,[G,#],5,45285,45408,45408,53).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n338,[A,n],4,45373,45471,45471,62).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n339,[A,n],5,45401,45504,45504,46).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n340,[B,n],4,45492,45578,45578,43).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n341,[B,n],5,45521,45598,45598,53).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n342,[A,n],4,45573,45711,45711,43).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n343,[A,n],5,45585,45687,45687,41).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n344,[G,#],5,45680,45817,45817,43).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n345,[G,#],4,45684,45941,45941,37).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n346,[B,n],4,45734,45861,45861,13).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n347,[B,n],5,45778,45927,45927,45).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n348,[A,n],4,45830,46038,46038,53).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n349,[A,n],5,45879,46025,46025,70).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n350,[G,#],5,46277,46419,46419,53).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n351,[B,n],4,46283,46432,46432,40).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n352,[G,#],5,46685,46863,46863,29).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n353,[B,n],4,46688,46866,46866,29).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n354,[D,n],5,47134,47270,47270,18).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n355,[B,n],5,47154,47227,47227,24).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n356,[C,#],5,47388,47662,47662,33).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n357,[A,n],5,47413,47660,47660,19).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n358,[B,n],4,47873,48135,48135,12).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n359,[G,#],5,47879,48100,48100,19).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n360,[A,n],4,48322,48640,48640,14).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n361,[F,#],5,48348,48655,48655,15).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n362,[G,#],4,48874,49053,49053,16).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n363,[E,#],5,48905,49094,49094,29).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n364,[A,n],4,49033,49183,49183,16).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n365,[F,#],5,49047,49186,49186,19).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n366,[B,n],4,49181,49359,49359,24).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n367,[G,#],5,49189,49325,49325,31).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n368,[F,#],5,49312,49478,49478,43).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n369,[A,n],4,49335,49535,49535,16).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n370,[E,#],5,49457,49813,49813,45).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n371,[G,#],4,49490,49638,49638,24).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n372,[B,n],4,49599,49923,49923,16).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n373,[G,#],5,49626,50003,50003,39).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n374,[F,#],5,49808,50030,50030,26).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n375,[A,n],4,49881,50032,50032,29).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n376,[E,#],5,50517,50834,50834,24).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n377,[C,#],5,50532,50868,50868,54).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n378,[G,#],5,50605,50842,50842,69).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n379,[E,#],6,50607,50805,50805,50).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n380,[G,#],6,50621,50837,50837,99).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n381,[C,#],7,50630,50830,50830,113).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n382,[C,#],6,50632,50789,50789,105).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n383,[C,#],6,51142,51249,51249,102).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n384,[D,#],6,51332,51432,51432,97).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n385,[D,#],5,51342,51441,51441,110).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n386,[E,#],5,51688,51785,51785,83).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n387,[E,#],6,51692,51812,51812,95).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n388,[G,#],6,52000,52115,52115,93).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n389,[G,#],5,52009,52071,52071,59).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n390,[F,#],5,52035,52114,52114,77).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n391,[F,#],6,52047,52131,52131,81).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n392,[F,#],6,52237,52380,52380,99).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n393,[F,#],5,52239,52361,52361,83).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n394,[E,#],5,52509,52673,52673,65).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n395,[E,#],6,52514,52683,52683,62).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n396,[F,#],6,52626,52750,52750,69).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n397,[F,#],5,52631,52763,52763,69).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n398,[G,#],6,52741,52858,52858,85).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n399,[G,#],5,52745,52867,52867,75).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n400,[F,#],6,52824,52925,52925,65).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n401,[F,#],5,52845,53029,53029,50).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n402,[E,#],6,52912,53135,53135,82).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n403,[E,#],5,52944,53123,53123,59).
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n404,[F,#],5,53021,53194,53194,54).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n405,[G,#],6,53045,53165,53165,87).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n406,[F,#],6,53099,53204,53204,92).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n407,[F,#],5,53104,53243,53243,66).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n408,[F,#],5,53592,53640,53640,16).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n409,[A,#],4,53717,53789,53789,50).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n410,[C,#],4,53882,53951,53951,118).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n411,[C,#],5,53885,53969,53969,127).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n412,[A,#],4,53887,53971,53971,69).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n413,[C,#],4,54044,54109,54109,101).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n414,[A,#],4,54052,54129,54129,127).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n415,[C,#],5,54056,54131,54131,120).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n416,[A,#],3,54099,54151,54151,8).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n417,[A,#],4,54220,54317,54317,119).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n418,[C,#],4,54224,54288,54288,82).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n419,[C,#],5,54228,54311,54311,36).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n420,[A,#],3,54234,54290,54290,12).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n421,[G,#],3,54384,54465,54465,101).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n422,[B,n],3,54388,54467,54467,27).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n423,[B,n],4,54410,54505,54505,53).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n424,[G,#],4,54417,54491,54491,63).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n425,[F,#],4,54568,54629,54629,67).
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-note(n426,[A,#],3,54572,54647,54647,70).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n427,[A,#],4,54581,54650,54650,62).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n428,[B,n],4,54714,54811,54811,83).
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-note(n429,[G,#],4,54723,54827,54827,50).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n430,[G,#],3,54752,54813,54813,29).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n431,[B,n],3,54783,54833,54833,24).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n432,[C,#],5,54905,55154,55154,95).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n433,[A,#],4,54918,55124,55124,47).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n434,[A,#],3,55082,55157,55157,59).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n435,[C,#],4,55099,55152,55152,38).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n436,[C,#],5,55257,55368,55368,83).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n437,[A,#],4,55260,55365,55365,63).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n438,[A,#],3,55407,55483,55483,69).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n439,[C,#],4,55409,55477,55477,71).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n440,[F,#],5,55562,55630,55630,56).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n441,[A,#],4,55736,55798,55798,62).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n442,[C,#],5,55745,55808,55808,69).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n443,[A,#],3,55748,55806,55806,54).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n444,[C,#],4,55762,55810,55810,41).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n445,[A,#],4,55893,55967,55967,81).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n446,[C,#],5,55900,55977,55977,48).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n447,[A,#],3,55903,55978,55978,75).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n448,[C,#],4,55911,55975,55975,33).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n449,[C,#],4,56073,56142,56142,13).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n450,[A,#],4,56075,56136,56136,59).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n451,[C,#],5,56077,56134,56134,56).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n452,[A,#],3,56082,56144,56144,54).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n453,[C,#],5,56216,56355,56355,73).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n454,[A,#],4,56219,56316,56316,77).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n455,[C,#],4,56223,56319,56319,26).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n456,[A,#],3,56235,56320,56320,33).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n457,[B,n],4,56395,56471,56471,65).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n458,[G,#],4,56414,56503,56503,67).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n459,[G,#],3,56422,56493,56493,64).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n460,[B,n],3,56432,56506,56506,62).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n461,[A,#],4,56567,56667,56667,69).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n462,[F,#],4,56592,56648,56648,47).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n463,[F,#],3,56594,56769,56769,57).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n464,[A,#],3,56595,56706,56706,41).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n465,[G,#],4,56709,56841,56841,92).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n466,[E,#],3,56724,56806,56806,88).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n467,[E,#],4,56756,56825,56825,66).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n468,[F,#],4,56921,57157,57157,84).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n469,[F,#],3,57079,57191,57191,75).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n470,[A,#],3,57091,57213,57213,69).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n471,[F,#],4,57270,57365,57365,102).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n472,[A,#],3,57452,57529,57529,107).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n473,[C,#],4,57458,57520,57520,78).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n474,[F,#],6,57598,57689,57689,93).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n475,[F,#],5,57606,57663,57663,75).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n476,[C,#],5,57752,57807,57807,43).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n477,[A,#],4,57757,57823,57823,54).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n478,[C,#],6,57787,57848,57848,76).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n479,[A,#],5,57789,57841,57841,88).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n480,[A,#],4,57909,57987,57987,72).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n481,[C,#],5,57912,57979,57979,16).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n482,[A,#],5,57938,58008,58008,69).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n483,[C,#],6,57942,58025,58025,56).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n484,[C,#],5,58078,58156,58156,37).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n485,[A,#],4,58097,58159,58159,50).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n486,[A,#],5,58099,58160,58160,84).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n487,[C,#],6,58103,58178,58178,72).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n488,[A,#],4,58249,58328,58328,53).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n489,[C,#],5,58253,58333,58333,50).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n490,[C,#],6,58269,58441,58441,84).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n491,[A,#],5,58272,58331,58331,62).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n492,[G,#],4,58422,58504,58504,71).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n493,[G,#],5,58432,58502,58502,67).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n494,[B,n],4,58435,58500,58500,59).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n495,[B,n],5,58443,58527,58527,66).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n496,[F,#],4,58588,58661,58661,75).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n497,[F,#],5,58591,58691,58691,72).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n498,[A,#],5,58599,58679,58679,56).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n499,[G,#],4,58708,58836,58836,105).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n500,[B,n],4,58710,58809,58809,97).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n501,[B,n],5,58739,58846,58846,64).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n502,[G,#],5,58746,58817,58817,59).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n503,[F,#],5,58919,59133,59133,81).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n504,[C,#],6,58922,59114,59114,95).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n505,[A,#],5,58942,59140,59140,64).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n506,[C,#],4,59051,59164,59164,77).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n507,[F,#],4,59097,59230,59230,59).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n508,[A,#],4,59118,59242,59242,51).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n509,[C,#],5,59153,59217,59217,72).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n510,[F,#],5,59255,59437,59437,60).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n511,[C,#],6,59258,59430,59430,87).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n512,[A,#],5,59278,59473,59473,63).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n513,[C,#],4,59362,59469,59469,36).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n514,[F,#],4,59421,59519,59519,45).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n515,[A,#],4,59459,59554,59554,62).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n516,[C,#],5,59472,59533,59533,63).
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-note(n517,[F,#],5,59577,59643,59643,60).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n518,[F,#],6,59587,59681,59681,97).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n519,[A,#],4,59760,59820,59820,65).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n520,[C,#],6,59763,59830,59830,88).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n521,[C,#],5,59767,59829,59829,17).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n522,[A,#],5,59775,59822,59822,84).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n523,[A,#],4,59900,59986,59986,83).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n524,[A,#],5,59916,59977,59977,99).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n525,[C,#],5,59918,59972,59972,37).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n526,[C,#],6,59922,59981,59981,81).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n527,[C,#],5,60066,60158,60158,127).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n528,[A,#],5,60075,60140,60140,127).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n529,[C,#],6,60080,60150,60150,98).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n530,[A,#],4,60086,60145,60145,63).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n531,[A,#],4,60220,60320,60320,79).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n532,[C,#],5,60238,60317,60317,121).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n533,[A,#],5,60242,60311,60311,119).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n534,[C,#],6,60244,60371,60371,89).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n535,[B,n],5,60396,60460,60460,78).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n536,[G,#],5,60407,60517,60517,65).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n537,[G,#],4,60409,60483,60483,69).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n538,[B,n],4,60435,60497,60497,36).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n539,[F,#],4,60565,60686,60686,77).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n540,[F,#],5,60568,60650,60650,70).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n541,[A,#],5,60573,60647,60647,87).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n542,[A,#],4,60582,60740,60740,43).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n543,[E,#],4,60703,60789,60789,79).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n544,[G,#],5,60728,60824,60824,60).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n545,[E,#],5,60736,60821,60821,69).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n546,[F,#],5,60931,61165,61165,66).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n547,[A,#],3,61086,61203,61203,69).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n548,[C,#],4,61124,61208,61208,47).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n549,[F,#],4,61149,61238,61238,50).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n550,[A,#],4,61205,61259,61259,21).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n551,[F,#],5,61289,61529,61529,69).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n552,[A,#],3,61449,61599,61599,10).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n553,[C,#],4,61497,61642,61642,33).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n554,[F,#],4,61531,61630,61630,53).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n555,[A,#],4,61538,61601,61601,33).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n556,[A,#],4,61797,62220,62220,43).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n557,[F,#],3,62057,62177,62177,36).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n558,[A,#],3,62124,62212,62212,15).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n559,[C,#],4,62136,62202,62202,40).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n560,[B,n],4,62429,62834,62834,33).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n561,[F,#],3,62668,62836,62836,13).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n562,[B,n],3,62742,62889,62889,22).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n563,[F,#],4,62783,62845,62845,29).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n564,[A,#],4,63114,63493,63493,38).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n565,[F,#],3,63335,63483,63483,13).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n566,[A,#],3,63382,63516,63516,17).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n567,[F,#],4,63439,63529,63529,12).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n568,[C,#],4,63450,63546,63546,13).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n569,[G,#],4,63773,64049,64049,36).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n570,[F,#],3,63987,64114,64114,17).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n571,[B,n],3,64041,64156,64156,29).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n572,[C,#],4,64052,64160,64160,16).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n573,[E,#],4,64092,64192,64192,43).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n574,[A,#],4,64389,64467,64467,66).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n575,[F,#],5,64418,64481,64481,50).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n576,[A,#],5,64420,64478,64478,82).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n577,[F,#],4,64425,64476,64476,9).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n578,[A,#],4,64548,64633,64633,48).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n579,[F,#],5,64560,64646,64646,31).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n580,[A,#],5,64565,64649,64649,64).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n581,[F,#],4,64584,64643,64643,16).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n582,[B,n],4,64726,64798,64798,63).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n583,[G,#],4,64736,64805,64805,58).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n584,[G,#],5,64738,64803,64803,72).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n585,[B,n],5,64741,64810,64810,81).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n586,[B,n],4,64857,64958,64958,75).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n587,[G,#],4,64872,64944,64944,44).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n588,[G,#],5,64875,64963,64963,59).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n589,[B,n],5,64887,64960,64960,69).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n590,[A,#],4,65055,65238,65238,53).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n591,[C,#],5,65060,65241,65241,81).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n592,[C,#],6,65066,65246,65246,92).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n593,[A,#],5,65071,65225,65225,84).
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n594,[A,#],4,65238,65318,65318,14).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n595,[F,#],5,65243,65354,65354,50).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n596,[F,#],6,65255,65391,65391,93).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n597,[A,#],4,65460,65706,65706,45).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n598,[C,#],6,65463,65692,65692,75).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n599,[C,#],5,65464,65687,65687,47).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n600,[A,#],5,65471,65690,65690,75).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n601,[A,#],4,65995,66427,66427,46).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n602,[F,#],3,66266,66405,66405,29).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n603,[A,#],3,66339,66434,66434,13).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n604,[C,#],4,66347,66429,66429,24).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n605,[F,#],4,66398,66444,66444,11).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n606,[B,n],4,66683,67053,67053,24).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n607,[F,#],3,66848,66995,66995,7).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n608,[B,n],3,66946,67116,67116,21).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n609,[D,#],4,67044,67137,67137,9).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n610,[C,#],5,67298,67654,67654,19).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n611,[B,n],4,67327,67663,67663,12).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n612,[G,#],4,67359,67680,67680,4).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n613,[F,#],3,67437,67644,67644,16).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n614,[B,n],3,67527,67766,67766,15).
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n615,[C,#],4,67595,67729,67729,17).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n616,[E,#],4,67638,67775,67775,12).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n617,[C,#],5,67950,68264,68264,53).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n618,[A,#],4,67966,68228,68228,33).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n619,[C,#],4,68296,68365,68365,27).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n620,[F,#],4,68325,68392,68392,15).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n621,[C,#],6,68611,68739,68739,13).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n622,[C,#],5,68620,68706,68706,43).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n623,[A,#],4,68623,68737,68737,50).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n624,[A,#],5,68625,68698,68698,90).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n625,[G,#],5,68782,68919,68919,85).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n626,[B,n],5,68786,68847,68847,78).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n627,[G,#],4,68808,68905,68905,50).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n628,[F,#],5,68960,69056,69056,62).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n629,[F,#],4,68962,69058,69058,75).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n630,[A,#],5,68965,69043,69043,72).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n631,[A,#],4,68992,69067,69067,12).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n632,[G,#],5,69112,69210,69210,64).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n633,[E,#],5,69132,69204,69204,65).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n634,[E,#],4,69140,69201,69201,43).
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n635,[F,#],5,69324,69416,69416,66).
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n636,[F,#],6,69498,69624,69624,81).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n637,[A,#],5,69533,69604,69604,43).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n638,[C,#],6,69559,69630,69630,11).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n639,[F,#],5,69723,69950,69950,36).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n640,[C,#],5,70275,70738,70738,39).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n641,[A,#],5,70286,70771,70771,40).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n642,[F,#],5,70295,70752,70752,15).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n643,[F,#],3,70552,70693,70693,26).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n644,[C,#],4,70648,70704,70704,17).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n645,[A,#],3,70649,70747,70747,10).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n646,[F,#],4,70654,70699,70699,13).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n647,[F,#],5,70925,71402,71402,10).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n648,[B,n],5,70936,71368,71368,32).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n649,[D,#],5,70946,71342,71342,12).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n650,[F,#],3,71160,71346,71346,12).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n651,[B,n],3,71292,71413,71413,16).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n652,[F,#],4,71348,71433,71433,22).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n653,[F,#],5,71578,71956,71956,13).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n654,[C,#],5,71597,71987,71987,25).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n655,[A,#],5,71603,71954,71954,56).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n656,[F,#],3,71845,71983,71983,16).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n657,[A,#],3,71928,72020,72020,29).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n658,[C,#],4,71985,72052,72052,11).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n659,[E,#],5,72272,72590,72590,29).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n660,[G,#],5,72280,72645,72645,36).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n661,[B,n],4,72284,72554,72554,10).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n662,[C,#],5,72288,72557,72557,10).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n663,[F,#],3,72483,72631,72631,13).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n664,[B,n],3,72574,72661,72661,29).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n665,[E,#],4,72634,72699,72699,29).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n666,[A,#],4,72933,72999,72999,21).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n667,[A,#],6,72955,73035,73035,83).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n668,[A,#],5,72963,73010,73010,84).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n669,[A,#],4,73100,73180,73180,39).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n670,[A,#],5,73109,73192,73192,99).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n671,[F,#],4,73123,73183,73183,47).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n672,[A,#],6,73129,73212,73212,66).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n673,[B,n],4,73289,73368,73368,69).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n674,[B,n],5,73303,73360,73360,95).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n675,[B,n],6,73305,73378,73378,78).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n676,[G,#],4,73310,73366,73366,41).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n677,[B,n],4,73438,73525,73525,81).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n678,[B,n],5,73447,73522,73522,107).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n679,[G,#],4,73453,73526,73526,39).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n680,[B,n],6,73464,73545,73545,60).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n681,[C,#],7,73626,73696,73696,100).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n682,[C,#],5,73629,73764,73764,69).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n683,[C,#],6,73632,73678,73678,87).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n684,[A,#],4,73636,73710,73710,56).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n685,[F,#],7,73815,73855,73855,84).
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n686,[A,#],4,73817,73988,73988,32).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n687,[F,#],6,73823,73861,73861,57).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n688,[F,#],5,73828,74003,74003,43).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n689,[A,#],4,73988,74270,74270,69).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n690,[C,#],7,74033,74220,74220,92).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n691,[C,#],5,74038,74272,74272,36).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n692,[C,#],6,74041,74247,74247,56).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n693,[C,#],5,74609,75104,75104,36).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n694,[A,#],5,74619,75147,75147,56).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n695,[F,#],5,74630,75121,75121,16).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n696,[F,#],3,74925,75081,75081,16).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n697,[A,#],3,74979,75079,75079,13).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n698,[C,#],4,75011,75084,75084,13).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n699,[B,n],5,75309,75706,75706,40).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n700,[F,#],5,75312,75710,75710,14).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n701,[D,#],5,75331,75688,75688,21).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n702,[F,#],3,75514,75708,75708,13).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n703,[B,n],3,75676,75787,75787,16).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n704,[F,#],4,75726,75785,75785,8).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n705,[E,#],5,76019,76426,76426,38).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n706,[G,#],5,76026,76422,76422,36).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n707,[C,#],6,76034,76472,76472,50).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n708,[F,#],3,76292,76430,76430,11).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n709,[B,n],3,76337,76491,76491,45).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n710,[E,#],4,76407,76481,76481,17).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n711,[F,#],5,76715,77118,77118,38).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n712,[C,#],6,76720,77145,77145,43).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n713,[A,#],5,76730,77148,77148,64).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n714,[A,#],3,77039,77146,77146,8).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n715,[C,#],4,77080,77154,77154,31).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n716,[F,#],4,77105,77173,77173,50).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n717,[C,#],5,77413,77493,77493,43).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n718,[A,#],4,77429,77518,77518,50).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n719,[C,#],7,77438,77536,77536,105).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n720,[C,#],6,77441,77496,77496,83).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n721,[B,n],4,77610,77697,77697,59).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n722,[B,n],6,77616,77708,77708,87).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n723,[B,n],5,77627,77686,77686,81).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n724,[G,#],4,77630,77707,77707,43).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n725,[F,#],4,77785,77848,77848,52).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n726,[A,#],4,77788,77865,77865,36).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n727,[A,#],5,77800,77856,77856,101).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n728,[A,#],6,77875,77929,77929,11).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n729,[E,#],4,77949,78015,78015,72).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n730,[G,#],5,77982,78034,78034,79).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n731,[F,#],4,78149,78240,78240,59).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n732,[F,#],5,78169,78229,78229,66).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n733,[F,#],6,78337,78449,78449,77).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n734,[F,#],5,78339,78431,78431,43).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n735,[A,#],5,78356,78414,78414,46).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n736,[C,#],6,78362,78433,78433,31).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n737,[A,#],4,78368,78453,78453,16).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n738,[C,#],5,78372,78442,78442,12).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n739,[F,#],5,78540,78834,78834,54).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n740,[F,#],4,78560,78810,78810,48).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n741,[C,#],4,79581,80115,80115,77).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n742,[F,#],4,80287,80340,80340,48).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n743,[A,n],4,80500,81023,81023,78).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n744,[F,#],4,81100,81157,81157,54).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n745,[E,#],4,81314,81905,81905,70).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n746,[F,#],4,81911,81986,81986,39).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n747,[G,#],4,82021,82167,82167,53).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n748,[F,#],4,82083,82550,82550,18).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n749,[B,n],3,82905,83513,83513,50).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n750,[D,n],4,82908,83412,83412,62).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n751,[C,#],4,83508,83594,83594,46).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n752,[E,n],4,83522,83629,83629,44).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n753,[D,n],4,83596,83746,83746,36).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n754,[F,#],4,83632,83774,83774,36).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n755,[C,#],4,83717,84168,84168,59).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n756,[A,n],3,83721,84211,84211,58).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n757,[B,n],3,84459,84524,84524,36).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n758,[A,n],3,84560,84746,84746,65).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n759,[G,#],3,84869,85185,85185,122).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n760,[C,#],4,85192,85305,85305,54).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n761,[F,#],3,85325,85719,85719,62).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n762,[C,#],4,86095,86388,86388,66).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n763,[C,#],5,86110,86374,86374,85).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n764,[F,#],5,86369,86502,86502,50).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n765,[F,#],4,86384,86516,86516,47).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n766,[A,n],5,86480,86540,86540,51).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n767,[A,n],4,86499,86572,86572,48).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n768,[C,#],5,86585,86640,86640,69).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n769,[F,#],6,86703,86779,86779,63).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n770,[A,n],6,86803,86941,86941,56).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n771,[A,n],5,86805,86852,86852,62).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n772,[C,#],6,86905,87460,87460,87).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n773,[C,#],7,86909,87456,87456,107).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n774,[A,n],5,87462,87548,87548,72).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n775,[A,n],6,87475,87579,87579,90).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n776,[G,#],6,87723,88382,88382,109).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n777,[D,n],6,87727,88318,88318,90).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n778,[E,#],6,87731,88219,88219,82).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n779,[G,#],5,87734,88354,88354,95).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n780,[E,#],5,87742,88366,88366,59).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n781,[D,n],5,87747,88321,88321,62).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n782,[A,n],6,88291,88397,88397,47).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n783,[A,n],5,88295,88393,88393,43).
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-note(n784,[B,n],5,88380,88438,88438,11).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n785,[B,n],6,88384,88688,88688,69).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n786,[A,n],6,88493,88961,88961,67).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n787,[C,#],5,88503,88975,88975,76).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n788,[A,n],5,88506,89014,89014,67).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n789,[C,#],6,88510,88871,88871,82).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n790,[F,#],6,88511,88885,88885,62).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n791,[F,#],5,88518,89006,89006,34).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n792,[D,n],6,89286,89344,89344,39).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n793,[D,n],7,89288,89428,89428,56).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n794,[E,n],7,89404,89490,89490,36).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n795,[F,#],7,89473,89559,89559,53).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n796,[F,#],6,89483,89528,89528,43).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n797,[D,n],7,89570,89675,89675,41).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n798,[C,#],7,89677,89790,89790,69).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n799,[C,#],6,89680,89734,89734,65).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n800,[D,n],7,89791,89910,89910,37).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n801,[E,n],6,89855,89909,89909,47).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n802,[E,n],7,89892,90002,90002,38).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n803,[B,n],6,90061,90175,90175,50).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n804,[B,n],5,90084,90138,90138,34).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n805,[C,#],7,90117,90257,90257,82).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n806,[D,n],6,90246,90304,90304,41).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n807,[D,n],7,90253,90358,90358,44).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n808,[B,n],6,90343,90413,90413,40).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n809,[A,n],6,90422,90554,90554,60).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n810,[A,n],5,90447,90528,90528,50).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n811,[B,n],6,90504,90640,90640,60).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n812,[C,#],7,90607,90696,90696,51).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n813,[C,#],6,90622,90673,90673,56).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n814,[A,n],6,90699,90771,90771,36).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n815,[B,n],5,90825,90894,90894,53).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n816,[B,n],6,90842,90902,90902,38).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n817,[A,n],6,90888,91112,91112,45).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n818,[A,n],5,91035,91100,91100,41).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n819,[G,#],6,91110,91168,91168,16).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n820,[G,#],6,91207,91478,91478,23).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n821,[G,#],5,91219,91278,91278,52).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n822,[C,#],6,91411,91475,91475,69).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n823,[C,#],7,91512,91646,91646,87).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n824,[F,#],6,91627,91886,91886,77).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n825,[F,#],5,91652,91827,91827,48).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n826,[A,n],5,91892,92137,92137,31).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n827,[A,n],6,91951,92105,92105,50).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n828,[F,#],6,91986,92048,92048,84).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n829,[C,#],6,92000,92099,92099,63).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n830,[C,#],7,92004,92139,92139,93).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n831,[F,#],7,92007,92128,92128,97).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n832,[C,#],6,92413,92641,92641,119).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n833,[E,n],5,92428,92645,92645,87).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n834,[C,#],5,92437,92654,92654,72).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n835,[C,#],6,92821,93080,93080,119).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n836,[C,#],5,92832,93091,93091,75).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n837,[E,n],5,92836,93088,93088,59).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n838,[D,n],6,93220,93719,93719,98).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n839,[D,n],5,93231,93665,93665,94).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n840,[F,#],5,93233,93660,93660,81).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n841,[E,n],5,93789,93847,93847,51).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n842,[C,#],6,93795,93852,93852,105).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n843,[C,#],5,93803,93864,93864,64).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n844,[B,n],4,94178,94412,94412,54).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n845,[B,n],5,94189,94460,94460,70).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n846,[D,n],5,94194,94408,94408,43).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n847,[A,#],4,94564,94667,94667,41).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n848,[A,#],5,94576,94661,94661,65).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n849,[B,n],4,94669,94762,94762,53).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n850,[B,n],5,94671,94758,94758,53).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n851,[C,#],5,94776,94860,94860,50).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n852,[C,#],6,94780,94858,94858,56).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n853,[B,n],5,94850,94952,94952,43).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n854,[B,n],4,94852,94982,94982,31).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n855,[A,#],5,94929,95046,95046,51).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n856,[A,#],4,94972,95179,95179,52).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n857,[C,#],6,95011,95148,95148,50).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n858,[C,#],5,95058,95184,95184,41).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n859,[B,n],5,95091,95309,95309,62).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n860,[B,n],4,95116,95297,95297,54).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n861,[B,n],5,95486,95554,95554,97).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n862,[B,n],4,95496,95556,95556,75).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n863,[D,n],5,95499,95558,95558,56).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n864,[B,n],4,95880,95955,95955,62).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n865,[D,n],5,95882,95957,95957,70).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n866,[B,n],5,95887,95969,95969,112).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n867,[C,#],6,96284,96757,96757,115).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n868,[E,n],5,96286,96640,96640,60).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n869,[C,#],5,96288,96702,96702,87).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n870,[B,n],4,96826,96907,96907,47).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n871,[B,n],5,96828,96887,96887,84).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n872,[D,n],5,96829,96897,96897,44).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n873,[A,n],5,97211,97497,97497,62).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n874,[A,n],4,97232,97413,97413,43).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n875,[C,#],5,97234,97410,97410,53).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n876,[G,#],4,97567,97676,97676,43).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n877,[G,#],5,97576,97698,97698,57).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n878,[A,n],4,97688,97763,97763,44).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n879,[A,n],5,97690,97776,97776,48).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n880,[B,n],4,97782,97877,97877,29).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n881,[B,n],5,97792,97886,97886,54).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n882,[A,n],4,97870,98000,98000,39).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n883,[A,n],5,97873,97972,97972,26).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n884,[G,#],5,97946,98082,98082,43).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n885,[G,#],4,97971,98235,98235,43).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n886,[B,n],4,98060,98165,98165,26).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n887,[B,n],5,98062,98196,98196,57).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n888,[A,n],4,98130,98314,98314,36).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n889,[A,n],5,98139,98318,98318,36).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n890,[B,n],4,98522,98706,98706,43).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n891,[G,#],5,98526,98708,98708,47).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n892,[B,n],4,98969,99149,99149,43).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n893,[G,#],5,98992,99161,99161,43).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n894,[D,n],5,99381,99504,99504,29).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n895,[B,n],5,99393,99480,99480,56).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n896,[C,#],5,99634,99882,99882,45).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n897,[A,n],5,99638,99914,99914,50).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n898,[B,n],4,100063,100376,100376,29).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n899,[G,#],5,100071,100401,100401,44).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n900,[A,n],4,100567,100891,100891,21).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n901,[F,#],5,100579,100904,100904,26).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n902,[G,#],4,101043,101175,101175,41).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n903,[E,#],5,101070,101236,101236,19).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n904,[F,#],5,101189,101311,101311,16).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n905,[A,n],4,101195,101314,101314,25).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n906,[G,#],5,101325,101472,101472,36).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n907,[B,n],4,101332,101457,101457,17).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n908,[F,#],5,101431,101594,101594,40).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n909,[A,n],4,101446,101643,101643,21).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n910,[E,#],5,101588,101894,101894,43).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n911,[G,#],4,101598,101849,101849,19).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n912,[B,n],4,101729,102079,102079,17).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n913,[G,#],5,101752,102008,102008,39).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n914,[F,#],5,101920,102286,102286,43).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n915,[A,n],4,102010,102291,102291,23).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n916,[E,#],5,102694,102921,102921,43).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n917,[G,#],5,102717,102911,102911,60).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n918,[C,#],6,102725,102880,102880,102).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n919,[E,#],6,102729,102926,102926,81).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n920,[C,#],7,102737,102924,102924,90).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n921,[C,#],5,102746,102958,102958,43).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n922,[G,#],6,102762,102814,102814,24).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n923,[C,#],6,103229,103341,103341,107).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n924,[C,#],5,103231,103332,103332,7).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n925,[D,#],6,103422,103529,103529,97).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n926,[D,#],5,103432,103538,103538,102).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n927,[E,#],5,103781,103879,103879,87).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n928,[E,#],6,103785,103900,103900,99).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n929,[G,#],6,104108,104184,104184,102).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n930,[G,#],5,104115,104172,104172,72).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n931,[F,#],5,104136,104208,104208,62).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n932,[F,#],6,104164,104235,104235,78).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n933,[F,#],5,104330,104480,104480,53).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n934,[F,#],6,104337,104495,104495,95).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n935,[E,#],6,104602,104764,104764,73).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n936,[E,#],5,104608,104780,104780,71).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n937,[F,#],6,104721,104829,104829,75).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n938,[F,#],5,104733,104862,104862,57).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n939,[G,#],6,104826,104945,104945,75).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n940,[G,#],5,104843,104958,104958,60).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n941,[F,#],6,104907,105003,105003,59).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n942,[F,#],5,104939,105060,105060,41).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n943,[E,#],6,104996,105188,105188,82).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n944,[E,#],5,105022,105207,105207,60).
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n945,[G,#],6,105108,105235,105235,48).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n946,[G,#],5,105111,105291,105291,36).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n947,[F,#],6,105153,105247,105247,84).
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n948,[F,#],5,105176,105320,105320,62).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n949,[B,n],4,105500,105634,105634,53).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n950,[D,n],5,105510,105650,105650,76).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n951,[F,#],5,105524,105664,105664,63).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n952,[F,#],7,105539,105618,105618,112).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n953,[F,#],6,105544,105631,105631,110).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n954,[G,#],5,105571,105699,105699,69).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n955,[G,#],5,105903,106001,106001,69).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n956,[E,#],5,105914,105990,105990,62).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n957,[B,n],4,105924,106014,106014,54).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n958,[C,#],6,105932,106015,106015,112).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n959,[C,#],7,105935,106016,106016,113).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n960,[A,n],4,106333,106915,106915,87).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n961,[F,#],5,106335,106903,106903,93).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n962,[C,#],5,106337,106919,106919,79).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n963,[A,n],5,106340,106917,106917,97).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n964,[F,#],6,106342,106913,106913,109).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n965,[C,#],6,106343,106899,106899,110).
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-deletion.
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-deletion.
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-deletion.
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-deletion.
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-deletion.
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-deletion.
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-deletion.
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-deletion.
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-deletion.
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-deletion.
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-deletion.
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-deletion.
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-deletion.
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-deletion.
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-deletion.
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-deletion.
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-deletion.
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-deletion.
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-deletion.
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-deletion.
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
