info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,463,1051,1051,40).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1158,1220,1220,39).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1437,1966,1966,50).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2110,2171,2171,48).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2376,2879,2879,70).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,3031,3109,3109,21).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3138,3265,3265,32).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3247,3799,3799,43).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,4197,4785,4785,65).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,4210,4917,4917,38).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4855,4980,4980,54).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4866,4962,4962,36).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4949,5018,5018,40).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4985,5448,5448,21).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n15,[A,n],3,5087,5621,5621,63).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n14,[C,#],4,5089,5509,5509,62).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5910,5998,5998,53).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,6014,6074,6074,65).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n18,[A,n],3,6115,6246,6246,73).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n19,[G,#],3,6234,6332,6332,76).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n20,[G,#],3,6371,6692,6692,69).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n21,[C,#],4,6755,6905,6905,38).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n22,[F,#],3,6874,7382,7382,53).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,7819,8278,8278,59).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n24,[C,#],5,7821,8379,8379,85).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n26,[F,#],5,8464,8558,8558,43).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,8466,8554,8554,34).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],5,8561,8700,8700,38).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n28,[A,n],4,8586,8733,8733,54).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n30,[C,#],6,8678,9281,9281,97).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],5,8705,9252,9252,66).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],4,9372,9437,9437,69).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n32,[A,n],5,9375,9448,9448,62).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n35,[E,#],5,9633,10246,10246,60).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n38,[G,#],5,9636,10311,10311,70).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n37,[D,n],5,9637,10304,10304,56).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n33,[G,#],4,9649,10094,10094,82).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n34,[D,n],4,9653,10180,10180,54).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n36,[E,#],4,9656,10301,10301,62).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,10283,10380,10380,46).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n40,[A,n],5,10286,10401,10401,43).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],4,10369,10440,10440,26).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n42,[B,n],5,10388,10560,10560,62).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n46,[A,n],5,10514,11100,11100,67).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[C,#],5,10550,10997,10997,63).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n48,[A,n],4,10557,11123,11123,59).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n47,[C,#],4,10564,11103,11103,48).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n44,[F,#],5,10566,11017,11017,34).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[F,#],4,10570,11089,11089,43).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n49,[D,n],5,11435,11565,11565,31).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n50,[E,n],5,11542,11674,11674,25).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n51,[F,#],5,11647,11748,11748,29).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n52,[D,n],5,11743,11848,11848,48).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n53,[C,#],5,11870,11988,11988,54).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n54,[D,n],5,11980,12071,12071,19).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n55,[E,n],5,12058,12203,12203,39).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n56,[C,#],5,12181,12298,12298,39).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n57,[B,n],4,12296,12416,12416,43).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n58,[C,#],5,12395,12515,12515,43).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n59,[D,n],5,12495,12617,12617,48).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n60,[B,n],4,12599,12703,12703,50).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n61,[A,n],4,12711,12847,12847,36).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n62,[B,n],4,12817,12937,12937,24).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n63,[C,#],5,12907,13007,13007,39).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n64,[A,n],4,13005,13073,13073,34).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n65,[B,n],4,13162,13249,13249,18).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n66,[A,n],4,13178,13458,13458,13).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n67,[G,#],4,13437,13517,13517,52).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n68,[G,#],4,13574,13906,13906,52).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n69,[C,#],5,13916,14025,14025,41).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n70,[F,#],4,14045,14347,14347,56).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n71,[A,n],4,14521,14722,14722,59).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n73,[F,#],5,14525,14800,14800,78).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[C,#],5,14536,14798,14798,64).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n75,[C,#],5,15040,15612,15612,93).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n74,[C,#],4,15049,15549,15549,71).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n76,[F,#],4,15746,15810,15810,29).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n77,[F,#],5,15759,15815,15815,48).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n79,[A,n],5,16024,16573,16573,83).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n78,[A,n],4,16027,16538,16538,69).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n80,[F,#],4,16730,16795,16795,47).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n81,[F,#],5,16739,16798,16798,50).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n82,[E,#],5,16964,17509,17509,72).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n83,[E,#],4,16982,17596,17596,59).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n85,[F,#],4,17585,17716,17716,43).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n84,[F,#],5,17615,17699,17699,43).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n87,[G,#],5,17724,17943,17943,62).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n86,[G,#],4,17734,17867,17867,26).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n88,[F,#],4,17815,18395,18395,64).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n89,[F,#],5,17817,18417,18417,26).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n91,[B,n],4,18785,19504,19504,87).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n90,[D,n],5,18789,19455,19455,92).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n92,[E,n],5,19470,19554,19554,13).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n93,[C,#],5,19482,19579,19579,46).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n95,[F,#],5,19556,19872,19872,43).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n94,[D,n],5,19572,19677,19677,69).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n97,[C,#],5,19662,20220,20220,62).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n96,[A,n],4,19673,20202,20202,81).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n98,[B,n],4,20550,20620,20620,36).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n99,[A,n],4,20636,20716,20716,72).
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-note(n100,[A,n],4,20737,20870,20870,75).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n101,[G,#],4,20852,20920,20920,59).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n102,[G,#],4,20967,21281,21281,50).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n103,[C,#],5,21316,21430,21430,45).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n104,[F,#],4,21464,21980,21980,65).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n105,[C,#],4,22411,22746,22746,62).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n106,[C,#],5,22413,22769,22769,81).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n107,[F,#],5,22715,22855,22855,54).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n108,[F,#],4,22733,22875,22875,69).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n109,[A,n],5,22825,22891,22891,70).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n110,[A,n],4,22831,22957,22957,62).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n111,[C,#],5,22960,23010,23010,63).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n112,[C,#],6,22982,23062,23062,92).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n113,[F,#],6,23066,23148,23148,69).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n114,[F,#],5,23100,23264,23264,40).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n115,[A,n],6,23161,23294,23294,75).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n116,[A,n],5,23180,23318,23318,44).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n118,[C,#],7,23285,23885,23885,115).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n117,[C,#],6,23311,23848,23848,102).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n119,[A,n],5,23919,23996,23996,46).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n120,[A,n],6,23950,24042,24042,81).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n122,[E,#],6,24205,24770,24770,85).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n124,[G,#],6,24207,24847,24847,105).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n125,[D,n],6,24212,24852,24852,82).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n121,[G,#],5,24220,24690,24690,85).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n126,[E,#],5,24230,24865,24865,71).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n123,[D,n],5,24233,24835,24835,43).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n127,[A,n],5,24817,24925,24925,56).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n128,[A,n],6,24819,24938,24938,62).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n129,[B,n],6,24905,25105,25105,72).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n134,[A,n],6,25045,25660,25660,65).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n135,[A,n],5,25070,25670,25670,44).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n133,[F,#],5,25074,25642,25642,57).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n132,[C,#],5,25076,25629,25629,62).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n130,[C,#],6,25089,25453,25453,69).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[F,#],6,25092,25587,25587,60).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n136,[D,n],6,25975,26054,26054,50).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n137,[D,n],7,25976,26139,26139,51).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n138,[E,n],7,26084,26219,26219,24).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n139,[F,#],7,26173,26299,26299,56).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n140,[F,#],6,26252,26313,26313,10).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n141,[D,n],7,26272,26390,26390,50).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n142,[C,#],7,26396,26513,26513,75).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n143,[D,n],7,26532,26612,26612,30).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n145,[E,n],7,26589,26732,26732,53).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n144,[E,n],6,26616,26680,26680,45).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n146,[C,#],7,26716,26792,26792,32).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n148,[B,n],6,26802,26991,26991,40).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n147,[B,n],5,26847,26915,26915,45).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n149,[C,#],7,26921,27055,27055,18).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n151,[D,n],7,27020,27169,27169,27).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n150,[D,n],6,27060,27128,27128,21).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n152,[B,n],6,27112,27228,27228,43).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n154,[A,n],6,27223,27361,27361,43).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n153,[A,n],5,27266,27340,27340,23).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n155,[B,n],6,27334,27428,27428,29).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n157,[C,#],7,27432,27516,27516,58).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n156,[C,#],6,27443,27510,27510,62).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n158,[A,n],6,27532,27619,27619,11).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n160,[B,n],6,27653,27751,27751,53).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n159,[B,n],5,27662,27735,27735,62).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n162,[A,n],6,27763,27965,27965,36).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n161,[A,n],5,27834,27928,27928,53).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n163,[G,#],6,27937,27998,27998,75).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n165,[G,#],6,28057,28307,28307,62).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n164,[G,#],5,28071,28156,28156,29).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n166,[C,#],6,28272,28331,28331,58).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n167,[C,#],7,28395,28535,28535,50).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n169,[F,#],6,28485,28810,28810,81).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n168,[F,#],5,28554,28720,28720,32).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n175,[A,n],5,28817,29043,29043,13).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n172,[A,n],6,28891,29009,29009,19).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n171,[C,#],6,28907,29002,29002,59).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n174,[C,#],7,28909,29032,29032,64).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n173,[F,#],7,28918,29025,29025,97).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n170,[F,#],6,28922,28971,28971,62).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n178,[C,#],6,29413,29727,29727,110).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n176,[E,n],5,29415,29723,29723,54).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n177,[C,#],5,29420,29725,29725,64).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n181,[C,#],6,29882,30161,30161,110).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n180,[E,n],5,29888,30150,30150,54).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n179,[C,#],5,29892,30144,30144,65).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n183,[D,n],5,30326,30810,30810,81).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n182,[F,#],5,30331,30789,30789,70).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n184,[D,n],6,30333,30863,30863,105).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n187,[C,#],5,31003,31156,31156,54).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n186,[C,#],6,31007,31134,31134,82).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n185,[E,n],5,31009,31101,31101,21).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n190,[B,n],5,31428,31722,31722,66).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n188,[B,n],4,31432,31717,31717,38).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n189,[D,n],5,31434,31719,31719,36).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n191,[A,#],4,31855,31966,31966,33).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n192,[A,#],5,31866,31976,31976,64).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n194,[B,n],4,31955,32074,32074,45).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n193,[B,n],5,31968,32072,32072,54).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n195,[C,#],5,32070,32159,32159,56).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n196,[C,#],6,32088,32181,32181,47).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n197,[B,n],5,32172,32258,32258,43).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n198,[B,n],4,32187,32272,32272,29).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n199,[A,#],5,32261,32379,32379,59).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n202,[A,#],4,32264,32563,32563,47).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n201,[C,#],5,32361,32534,32534,25).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n200,[C,#],6,32377,32518,32518,53).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n203,[B,n],4,32463,32598,32598,54).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n204,[B,n],5,32491,32680,32680,62).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n207,[B,n],5,32914,33222,33222,102).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n206,[B,n],4,32923,33212,33212,75).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n205,[D,n],5,32948,33207,33207,29).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n210,[B,n],5,33355,33680,33680,93).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n208,[D,n],5,33370,33637,33637,17).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n209,[B,n],4,33375,33672,33672,69).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n213,[C,#],6,33826,34333,34333,112).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n211,[E,n],5,33835,34229,34229,57).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n212,[C,#],5,33864,34308,34308,62).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n214,[B,n],4,34452,34609,34609,43).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n215,[D,n],5,34461,34611,34611,29).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n216,[B,n],5,34464,34670,34670,72).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n217,[C,#],5,34865,35128,35128,27).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n219,[A,n],5,34875,35183,35183,62).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n218,[A,n],4,34879,35143,35143,43).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n221,[G,#],5,35250,35404,35404,50).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n220,[G,#],4,35271,35383,35383,48).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n223,[A,n],4,35371,35483,35483,56).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n222,[A,n],5,35375,35473,35473,43).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n225,[B,n],5,35487,35594,35594,51).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n224,[B,n],4,35491,35588,35588,36).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n226,[A,n],5,35560,35676,35676,29).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n227,[A,n],4,35584,35715,35715,44).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n228,[G,#],5,35665,35838,35838,39).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n231,[G,#],4,35692,35977,35977,43).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n229,[B,n],4,35783,35906,35906,15).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n230,[B,n],5,35786,35952,35952,57).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n233,[A,n],4,35879,36042,36042,46).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n232,[A,n],5,35900,36040,36040,50).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n235,[G,#],5,36327,36596,36596,23).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n234,[B,n],4,36336,36581,36581,24).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n236,[G,#],5,36811,37077,37077,17).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n237,[B,n],4,36821,37085,37085,19).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n239,[D,n],5,37285,37445,37445,14).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n238,[B,n],5,37288,37391,37391,24).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n240,[C,#],5,37563,37833,37833,21).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n241,[A,n],5,37568,37843,37843,19).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n243,[G,#],5,38029,38267,38267,29).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n242,[B,n],4,38037,38260,38260,19).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n245,[A,n],4,38496,38771,38771,13).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n244,[F,#],5,38509,38754,38754,17).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n247,[G,#],4,38938,39134,39134,16).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n246,[E,#],5,38946,39113,39113,13).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n248,[F,#],5,39068,39206,39206,19).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n249,[A,n],4,39091,39216,39216,23).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n251,[G,#],5,39209,39361,39361,27).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n250,[B,n],4,39218,39335,39335,15).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n252,[F,#],5,39338,39466,39466,26).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n253,[A,n],4,39340,39555,39555,32).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n254,[G,#],4,39474,39714,39714,17).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n256,[E,#],5,39487,39802,39802,19).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n255,[B,n],4,39568,39734,39734,19).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n257,[G,#],5,39630,39876,39876,24).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n258,[A,n],4,39732,39880,39880,17).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n259,[F,#],5,39782,39907,39907,23).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n264,[C,#],5,40311,40551,40551,33).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n261,[E,#],6,40323,40500,40500,50).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n262,[E,#],5,40325,40509,40509,26).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n265,[G,#],6,40353,40554,40554,97).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n263,[G,#],5,40365,40511,40511,69).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n260,[C,#],6,40376,40475,40475,92).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n266,[C,#],7,40415,40571,40571,103).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n267,[C,#],5,40938,41045,41045,98).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n268,[C,#],6,40943,41058,41058,105).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n269,[D,#],6,41153,41329,41329,92).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n270,[D,#],5,41156,41591,41591,101).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n271,[E,#],5,41533,41627,41627,62).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n272,[E,#],6,41534,41704,41704,75).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n274,[G,#],6,41892,41980,41980,92).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n273,[G,#],5,41895,41965,41965,47).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n275,[F,#],5,41926,42031,42031,75).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n276,[F,#],6,41947,42039,42039,78).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n277,[F,#],5,42144,42362,42362,87).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n278,[F,#],6,42157,42365,42365,93).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n279,[E,#],5,42473,42637,42637,60).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n280,[E,#],6,42481,42640,42640,62).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n281,[F,#],6,42596,42711,42711,72).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n282,[F,#],5,42601,42726,42726,56).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n283,[G,#],5,42707,42825,42825,69).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n284,[G,#],6,42714,42881,42881,75).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n286,[F,#],5,42804,42976,42976,62).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n285,[F,#],6,42810,42911,42911,81).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n287,[E,#],6,42906,43026,43026,75).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n288,[E,#],5,42909,43054,43054,65).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n290,[F,#],6,42997,43085,43085,78).
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n289,[F,#],5,43024,43081,43081,56).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n291,[G,#],5,43043,43189,43189,67).
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n292,[G,#],6,43079,43213,43213,84).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n294,[F,#],5,43134,43276,43276,69).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n293,[F,#],6,43159,43241,43241,92).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n297,[C,#],6,43546,43765,43765,111).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n295,[E,n],5,43552,43751,43751,75).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n296,[C,#],5,43562,43757,43757,84).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n299,[E,n],5,43989,44244,44244,59).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n298,[C,#],5,43996,44241,44241,72).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n300,[C,#],6,44004,44261,44261,114).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n303,[D,n],6,44435,44945,44945,97).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n302,[D,n],5,44439,44872,44872,69).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n301,[F,#],5,44442,44846,44846,75).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n306,[C,#],5,45087,45274,45274,76).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n305,[E,n],5,45090,45263,45263,44).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n304,[C,#],6,45093,45259,45259,102).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n307,[B,n],4,45528,45789,45789,51).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n309,[B,n],5,45531,45836,45836,75).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n308,[D,n],5,45542,45805,45805,41).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n311,[A,#],4,45933,46098,46098,56).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n310,[A,#],5,45964,46071,46071,65).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n312,[B,n],4,46040,46155,46155,56).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n313,[B,n],5,46048,46165,46165,58).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n314,[C,#],5,46158,46245,46245,65).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n315,[C,#],6,46167,46289,46289,62).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n316,[B,n],5,46238,46360,46360,44).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n317,[B,n],4,46244,46370,46370,40).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n319,[A,#],4,46346,46555,46555,70).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n318,[A,#],5,46348,46466,46466,81).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n321,[C,#],6,46448,46612,46612,62).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n320,[C,#],5,46457,46578,46578,38).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n322,[B,n],4,46543,46692,46692,69).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n323,[B,n],5,46547,46706,46706,59).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n326,[B,n],5,46969,47208,47208,101).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n325,[D,n],5,46984,47204,47204,75).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n324,[B,n],4,46990,47201,47201,62).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n329,[B,n],5,47424,47674,47674,97).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n328,[B,n],4,47426,47643,47643,60).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n327,[D,n],5,47429,47626,47626,48).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n330,[E,n],5,47826,48222,48222,60).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n332,[C,#],6,47836,48344,48344,107).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n331,[C,#],5,47843,48298,48298,79).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n334,[B,n],4,48466,48658,48658,62).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n335,[B,n],5,48475,48693,48693,89).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n333,[D,n],5,48477,48648,48648,50).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n336,[C,#],5,48869,49131,49131,64).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n337,[A,n],4,48880,49155,49155,53).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n338,[A,n],5,48882,49199,49199,69).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n340,[G,#],5,49256,49408,49408,51).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n339,[G,#],4,49270,49389,49389,50).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n342,[A,n],5,49374,49490,49490,43).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n341,[A,n],4,49380,49469,49469,54).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n343,[B,n],4,49476,49589,49589,40).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n344,[B,n],5,49487,49616,49616,64).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n346,[A,n],4,49564,49715,49715,75).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n345,[A,n],5,49591,49686,49686,53).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n347,[G,#],5,49668,49810,49810,52).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n350,[G,#],4,49670,49941,49941,50).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n348,[B,n],4,49770,49900,49900,40).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n349,[B,n],5,49772,49925,49925,43).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n352,[A,n],4,49854,50022,50022,50).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n351,[A,n],5,49866,49999,49999,56).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n354,[G,#],5,50306,50605,50605,21).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n353,[B,n],4,50314,50594,50594,29).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n356,[G,#],5,50831,51170,51170,17).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n355,[B,n],4,50833,51115,51115,13).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n357,[D,n],5,51337,51474,51474,21).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n358,[B,n],5,51340,51477,51477,37).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n360,[A,n],5,51624,51947,51947,21).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n359,[C,#],5,51643,51921,51921,21).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n361,[B,n],4,52131,52407,52407,12).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n362,[G,#],5,52145,52433,52433,23).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n364,[F,#],5,52659,53010,53010,16).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n363,[A,n],4,52673,52991,52991,14).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n366,[E,#],5,53209,53423,53423,17).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n365,[G,#],4,53216,53343,53343,12).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n368,[A,n],4,53339,53634,53634,19).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n367,[F,#],5,53392,53568,53568,17).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n369,[B,n],4,53510,53692,53692,14).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n370,[G,#],5,53557,53736,53736,27).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n371,[A,n],4,53699,53867,53867,12).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n372,[F,#],5,53704,53875,53875,23).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n374,[G,#],4,53825,54160,54160,26).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n373,[E,#],5,53859,54142,54142,24).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n375,[B,n],4,53980,54186,54186,21).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n376,[G,#],5,54012,54252,54252,27).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n378,[F,#],5,54210,54398,54398,36).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n377,[A,n],4,54225,54375,54375,43).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n380,[E,#],6,54833,54991,54991,62).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n383,[C,#],5,54837,55013,55013,54).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n382,[E,#],5,54838,55011,55011,54).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n384,[G,#],6,54866,55053,55053,92).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n381,[G,#],5,54874,55003,55003,43).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n379,[C,#],6,54890,54951,54951,92).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n385,[C,#],7,54928,55060,55060,115).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n387,[C,#],6,55474,55601,55601,101).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n386,[C,#],5,55478,55584,55584,102).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n389,[D,#],6,55698,55858,55858,93).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n388,[D,#],5,55712,55821,55821,109).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n390,[E,#],5,56083,56169,56169,75).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n391,[E,#],6,56086,56237,56237,81).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n392,[G,#],5,56425,56491,56491,53).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n393,[G,#],6,56427,56510,56510,109).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n394,[F,#],5,56458,56554,56554,72).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n395,[F,#],6,56493,56567,56567,84).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n396,[F,#],5,56668,56849,56849,85).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n397,[F,#],6,56681,56863,56863,100).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n398,[E,#],5,56969,57122,57122,63).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n399,[E,#],6,56973,57134,57134,62).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n400,[F,#],5,57083,57210,57210,56).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n401,[F,#],6,57093,57213,57213,66).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n402,[G,#],5,57191,57305,57305,84).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n403,[G,#],6,57208,57362,57362,77).
insertion-note(n405,[F,#],5,57286,57409,57409,58).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n404,[F,#],6,57289,57397,57397,69).
insertion-note(n407,[F,n],5,57383,57535,57535,72).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n406,[E,#],6,57388,57531,57531,82).
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n408,[F,#],6,57484,57547,57547,56).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n410,[G,#],6,57557,57678,57678,90).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n412,[F,#],5,57589,57718,57718,58).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n411,[F,#],6,57611,57702,57702,59).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n413,[E,#],5,57666,57732,57732,46).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n415,[F,#],5,58095,58226,58226,75).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n414,[A,#],4,58101,58192,58192,78).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n416,[A,#],4,58289,58344,58344,71).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n418,[C,#],5,58292,58361,58361,87).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n417,[A,#],3,58294,58359,58359,72).
insertion-note(n419,[C,#],4,58388,58441,58441,11).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n422,[A,#],4,58456,58547,58547,92).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n420,[A,#],3,58465,58541,58541,92).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n421,[C,#],5,58469,58543,58543,62).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n423,[C,#],4,58509,58549,58549,7).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n426,[C,#],5,58649,58744,58744,14).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n425,[A,#],3,58652,58740,58740,127).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n424,[C,#],4,58676,58737,58737,11).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n428,[A,#],4,58831,58957,58957,127).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n429,[A,#],3,58849,58960,58960,118).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n427,[C,#],4,58851,58923,58923,27).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n430,[C,#],5,58851,58967,58967,36).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n431,[G,#],3,59038,59117,59117,62).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n434,[B,n],4,59040,59140,59140,43).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n433,[G,#],4,59047,59138,59138,43).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n432,[B,n],3,59049,59123,59123,50).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n436,[A,#],4,59205,59286,59286,52).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n435,[F,#],4,59207,59274,59274,53).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n437,[F,#],3,59209,59374,59374,69).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n438,[G,#],3,59323,59377,59377,13).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n439,[B,n],3,59350,59421,59421,43).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n441,[B,n],4,59359,59451,59451,54).
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-note(n440,[G,#],4,59368,59438,59438,43).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n442,[A,#],4,59558,59783,59783,65).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n443,[C,#],5,59560,59813,59813,92).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n444,[F,#],3,59724,59890,59890,69).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n447,[A,#],3,59761,59916,59916,43).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n445,[C,#],4,59805,59911,59911,31).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n446,[F,#],4,59838,59914,59914,69).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n449,[C,#],5,59923,60090,60090,95).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n448,[A,#],4,59926,60082,60082,65).
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n450,[F,#],3,60095,60171,60171,37).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n452,[A,#],3,60106,60213,60213,15).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n451,[F,#],4,60145,60200,60200,25).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n453,[C,#],4,60151,60215,60215,53).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n455,[F,#],5,60261,60346,60346,75).
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-note(n454,[A,#],4,60265,60327,60327,71).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n456,[C,#],4,60435,60500,60500,13).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n459,[A,#],4,60436,60523,60523,92).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n457,[A,#],3,60438,60513,60513,62).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n458,[C,#],5,60459,60521,60521,62).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n463,[C,#],5,60613,60699,60699,81).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n460,[C,#],4,60615,60682,60682,11).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n462,[A,#],3,60622,60696,60696,37).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n461,[A,#],4,60626,60687,60687,71).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n465,[C,#],4,60779,60857,60857,22).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n464,[A,#],4,60781,60854,60854,88).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n467,[A,#],3,60792,60882,60882,30).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n466,[C,#],5,60794,60859,60859,75).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n471,[C,#],5,60940,61138,61138,82).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n468,[C,#],4,60959,61049,61049,48).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n470,[A,#],4,60967,61085,61085,65).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n469,[A,#],3,60969,61078,61078,50).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n475,[G,#],4,61130,61326,61326,75).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n472,[B,n],4,61142,61217,61217,45).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n473,[G,#],3,61160,61235,61235,50).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n474,[B,n],3,61163,61237,61237,69).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n477,[A,#],4,61303,61387,61387,63).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n476,[F,#],4,61313,61380,61380,48).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n478,[F,#],3,61315,61389,61389,62).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n479,[A,#],3,61321,61394,61394,36).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n481,[E,#],3,61462,61567,61567,79).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n480,[E,#],4,61486,61564,61564,53).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n482,[G,#],4,61488,61578,61578,50).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n483,[F,#],4,61683,61889,61889,56).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n484,[F,#],3,61828,61956,61956,75).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n485,[A,#],3,61897,62034,62034,53).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n486,[C,#],4,61942,62084,62084,75).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n487,[F,#],4,62023,62136,62136,72).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n488,[F,#],3,62167,62248,62248,43).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n489,[A,#],3,62198,62271,62271,43).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n490,[C,#],4,62224,62281,62281,59).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n491,[F,#],5,62409,62493,62493,77).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n492,[A,#],5,62579,62633,62633,78).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n494,[A,#],4,62587,62651,62651,29).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n493,[C,#],6,62590,62639,62639,50).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n496,[A,#],4,62736,62807,62807,48).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n498,[A,#],5,62738,62812,62812,97).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n497,[C,#],6,62741,62808,62808,54).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n495,[C,#],5,62750,62803,62803,69).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n501,[C,#],6,62904,62988,62988,58).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n502,[A,#],4,62910,62993,62993,127).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n499,[A,#],5,62913,62976,62976,81).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n500,[C,#],5,62914,62983,62983,92).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n505,[A,#],4,63072,63183,63183,121).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n503,[C,#],5,63074,63160,63160,76).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n506,[A,#],5,63076,63210,63210,69).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n504,[C,#],6,63091,63173,63173,69).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n508,[G,#],4,63251,63340,63340,69).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n507,[G,#],5,63256,63334,63334,57).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n510,[B,n],5,63264,63368,63368,70).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n509,[B,n],4,63268,63354,63354,45).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n511,[F,#],5,63422,63504,63504,51).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n513,[F,#],4,63431,63517,63517,45).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n514,[A,#],5,63434,63528,63528,71).
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-note(n512,[A,#],4,63435,63508,63508,62).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n515,[B,n],4,63579,63650,63650,24).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n517,[G,#],5,63585,63664,63664,41).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n516,[G,#],4,63588,63662,63662,63).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n518,[B,n],5,63594,63680,63680,66).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n520,[C,#],6,63779,64025,64025,90).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n519,[F,#],5,63783,64019,64019,62).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n521,[A,#],5,63801,64033,64033,50).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n522,[C,#],4,63918,64049,64049,59).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n523,[F,#],4,63956,64116,64116,62).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n524,[A,#],4,64005,64123,64123,44).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n525,[C,#],5,64054,64141,64141,60).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n526,[C,#],6,64148,64277,64277,81).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n527,[F,#],5,64151,64292,64292,46).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n528,[A,#],5,64152,64307,64307,72).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n529,[C,#],4,64284,64344,64344,36).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n530,[F,#],4,64305,64391,64391,56).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n531,[A,#],4,64322,64412,64412,60).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n532,[C,#],5,64360,64417,64417,62).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n534,[F,#],6,64469,64556,64556,89).
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-note(n533,[F,#],5,64479,64541,64541,63).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n536,[C,#],5,64612,64704,64704,94).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n535,[A,#],4,64632,64700,64700,60).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n538,[C,#],6,64645,64710,64710,79).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n537,[A,#],5,64654,64706,64706,59).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n542,[A,#],4,64790,64880,64880,78).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n539,[A,#],5,64796,64871,64871,77).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n540,[C,#],6,64814,64873,64873,57).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n541,[C,#],5,64819,64877,64877,73).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n545,[C,#],6,64962,65044,65044,77).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n543,[C,#],5,64980,65040,65040,11).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n546,[A,#],4,64984,65056,65056,56).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n544,[A,#],5,64987,65042,65042,53).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n548,[A,#],4,65136,65252,65252,72).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n549,[A,#],5,65139,65255,65255,73).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n547,[C,#],5,65143,65221,65221,25).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n550,[C,#],6,65145,65276,65276,90).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n552,[G,#],5,65308,65408,65408,79).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n551,[B,n],5,65325,65388,65388,58).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n553,[B,n],4,65343,65412,65412,63).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n554,[G,#],4,65345,65415,65415,50).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n557,[F,#],4,65498,65568,65568,60).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n558,[A,#],4,65499,65584,65584,63).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n556,[F,#],5,65501,65563,65563,54).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n555,[A,#],5,65503,65560,65560,78).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n559,[E,#],4,65653,65747,65747,69).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n561,[G,#],5,65662,65764,65764,64).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n560,[E,#],5,65670,65749,65749,50).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n562,[F,#],5,65863,66114,66114,50).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n563,[A,#],3,66029,66150,66150,57).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n564,[C,#],4,66057,66174,66174,62).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n565,[F,#],4,66105,66202,66202,11).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n566,[A,#],4,66147,66204,66204,60).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n567,[F,#],5,66240,66379,66379,57).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n569,[C,#],4,66409,66535,66535,53).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n568,[A,#],3,66427,66520,66520,7).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n571,[A,#],4,66446,66566,66566,9).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n570,[F,#],4,66468,66536,66536,10).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n573,[A,#],4,66708,67149,67149,25).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n572,[F,#],3,66965,67138,67138,13).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n574,[A,#],3,67077,67171,67171,11).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n575,[C,#],4,67085,67175,67175,27).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n576,[F,#],4,67112,67178,67178,11).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n578,[B,n],4,67368,67789,67789,33).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n577,[F,#],3,67618,67769,67769,4).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n580,[B,n],3,67647,67828,67828,24).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n579,[F,#],4,67722,67791,67791,31).
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n581,[D,#],4,67729,67830,67830,18).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n582,[A,#],4,68044,68429,68429,29).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n585,[F,#],3,68312,68480,68480,11).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n584,[A,#],3,68325,68470,68470,13).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n586,[C,#],4,68342,68483,68483,19).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n583,[F,#],4,68370,68468,68468,14).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n587,[G,#],4,68718,68999,68999,24).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n588,[F,#],3,68886,69057,69057,16).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n589,[B,n],3,68991,69069,69069,31).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n590,[C,#],4,69015,69088,69088,36).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n591,[E,#],4,69034,69114,69114,29).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n592,[A,#],4,69336,69409,69409,62).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n594,[F,#],5,69358,69416,69416,48).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n593,[A,#],5,69361,69414,69414,78).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n595,[F,#],4,69364,69428,69428,56).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n597,[A,#],4,69485,69581,69581,45).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n596,[F,#],5,69489,69567,69567,63).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n599,[F,#],4,69491,69585,69585,43).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n598,[A,#],5,69492,69583,69583,63).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n600,[G,#],5,69659,69727,69727,92).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n602,[B,n],4,69668,69741,69741,67).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n601,[B,n],5,69679,69738,69738,75).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n603,[G,#],4,69689,69746,69746,37).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n606,[B,n],5,69804,69898,69898,87).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n604,[G,#],5,69808,69877,69877,76).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n605,[B,n],4,69822,69896,69896,84).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n607,[G,#],4,69826,69900,69900,41).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n608,[A,#],5,70002,70207,70207,101).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n610,[C,#],6,70006,70248,70248,82).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n611,[A,#],4,70011,70269,70269,50).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n609,[C,#],5,70021,70228,70228,69).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n612,[F,#],5,70191,70300,70300,72).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n613,[F,#],6,70193,70303,70303,75).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n615,[A,#],5,70454,70764,70764,62).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n614,[C,#],6,70468,70754,70754,50).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n617,[A,#],4,70477,70786,70786,41).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n616,[C,#],5,70481,70766,70766,31).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n620,[A,#],4,71074,71547,71547,43).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n618,[F,#],3,71359,71540,71540,12).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n621,[A,#],3,71402,71551,71551,13).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n622,[C,#],4,71429,71553,71553,29).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n619,[F,#],4,71470,71545,71545,14).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n623,[B,n],4,71783,72095,72095,36).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n624,[F,#],3,71966,72181,72181,10).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n627,[B,n],3,72038,72192,72192,22).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n626,[D,#],4,72098,72190,72190,12).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n625,[F,#],4,72119,72187,72187,10).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n631,[G,#],4,72415,72851,72851,19).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n629,[C,#],5,72418,72799,72799,29).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n628,[B,n],4,72425,72786,72786,19).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n630,[F,#],3,72630,72849,72849,13).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n633,[B,n],3,72710,72897,72897,16).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n632,[E,#],4,72766,72883,72883,41).
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n634,[C,#],4,72776,72898,72898,17).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n636,[C,#],5,73099,73442,73442,21).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n635,[A,#],4,73103,73401,73401,29).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n637,[F,#],3,73345,73456,73456,10).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n638,[A,#],3,73390,73489,73489,19).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n639,[C,#],4,73417,73496,73496,33).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n640,[F,#],4,73420,73513,73513,43).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n644,[C,#],6,73776,73903,73903,87).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n641,[A,#],5,73778,73843,73843,93).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n643,[A,#],4,73780,73878,73878,43).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n642,[C,#],5,73783,73848,73848,46).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n648,[G,#],5,73936,74035,74035,85).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n645,[B,n],5,73944,74005,74005,73).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n647,[G,#],4,73962,74033,74033,53).
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-note(n646,[B,n],4,73964,74031,74031,54).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n650,[F,#],5,74121,74191,74191,53).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n649,[A,#],5,74123,74189,74189,81).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n651,[F,#],4,74124,74197,74197,67).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n652,[A,#],4,74126,74209,74209,52).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n656,[G,#],5,74284,74396,74396,65).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n653,[E,#],5,74287,74360,74360,60).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n655,[E,#],4,74290,74386,74386,72).
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n654,[G,#],4,74313,74379,74379,23).
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n657,[F,#],5,74487,74566,74566,56).
insertion-note(n658,[F,#],4,74509,74591,74591,64).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n660,[A,#],5,74693,74806,74806,89).
insertion-note(n662,[A,#],4,74719,74821,74821,43).
insertion-note(n661,[C,#],5,74722,74818,74818,37).
insertion-note(n659,[F,#],5,74727,74786,74786,22).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n663,[C,#],6,74729,74850,74850,43).
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n664,[F,#],6,74775,74912,74912,69).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n665,[F,#],5,74982,75194,75194,43).
insertion-note(n666,[F,#],4,74998,75259,75259,52).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n667,[C,#],5,75575,76045,76045,15).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n670,[F,#],5,75590,76060,76060,13).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n673,[A,#],5,75597,76090,76090,41).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n668,[F,#],3,75828,76051,76051,16).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n669,[C,#],4,75954,76054,76054,21).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n672,[A,#],3,75957,76072,76072,11).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n671,[F,#],4,75977,76068,76068,13).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n674,[B,n],5,76292,76684,76684,45).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n676,[F,#],5,76306,76711,76711,11).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n675,[D,#],5,76322,76697,76697,16).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n679,[F,#],3,76489,76782,76782,10).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n680,[B,n],3,76587,76783,76783,16).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n677,[D,#],4,76659,76762,76762,12).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n678,[F,#],4,76662,76768,76768,18).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n682,[F,#],5,76934,77228,77228,11).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n683,[C,#],5,76939,77287,77287,23).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n681,[A,#],5,76950,77225,77225,63).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n684,[F,#],3,77168,77371,77371,15).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n687,[A,#],3,77249,77404,77404,11).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n686,[C,#],4,77274,77392,77392,17).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n685,[F,#],4,77289,77387,77387,12).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n692,[G,#],5,77568,77913,77913,31).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n690,[E,#],5,77574,77867,77867,24).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n688,[B,n],4,77576,77843,77843,16).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n689,[C,#],5,77581,77848,77848,15).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n691,[F,#],3,77766,77896,77896,10).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n693,[B,n],3,77846,77931,77931,14).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n695,[E,#],4,77866,77947,77947,43).
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n694,[C,#],4,77871,77933,77933,15).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n697,[A,#],4,78139,78224,78224,46).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n699,[A,#],6,78147,78257,78257,95).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n698,[F,#],4,78149,78229,78229,16).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n696,[A,#],5,78155,78204,78204,89).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n702,[A,#],4,78298,78403,78403,34).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n700,[A,#],5,78302,78379,78379,103).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n703,[A,#],6,78312,78427,78427,88).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n701,[F,#],4,78317,78387,78387,36).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n705,[B,n],4,78488,78557,78557,65).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n706,[G,#],4,78492,78570,78570,69).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n707,[B,n],6,78494,78572,78572,81).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n704,[B,n],5,78499,78554,78554,92).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n708,[B,n],4,78640,78730,78730,75).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n709,[G,#],4,78652,78733,78733,52).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n710,[B,n],5,78654,78738,78738,107).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n711,[B,n],6,78662,78746,78746,63).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n713,[C,#],7,78850,78974,78974,102).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n717,[A,#],4,78863,79133,79133,43).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n712,[C,#],6,78865,78916,78916,81).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n714,[C,#],5,78867,79099,79099,60).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n718,[F,#],5,79052,79234,79234,60).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n716,[F,#],7,79068,79123,79123,92).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n715,[F,#],6,79071,79123,79123,72).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n721,[C,#],5,79307,79574,79574,33).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n722,[A,#],4,79317,79595,79595,14).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n719,[C,#],7,79334,79529,79529,90).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n720,[C,#],6,79340,79559,79559,65).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n723,[C,#],5,79928,80314,80314,46).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n725,[A,#],5,79938,80357,80357,53).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n724,[F,#],5,79960,80337,80337,13).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n726,[F,#],3,80207,80374,80374,15).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n728,[A,#],3,80248,80385,80385,10).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n727,[C,#],4,80262,80380,80380,29).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n729,[F,#],4,80290,80388,80388,11).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n732,[B,n],5,80563,80936,80936,47).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n731,[D,#],5,80566,80901,80901,33).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n730,[F,#],5,80596,80883,80883,29).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n733,[F,#],3,80807,80955,80955,11).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n734,[B,n],3,80836,81002,81002,36).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n735,[D,#],4,80905,81006,81006,13).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n736,[F,#],4,80934,81062,81062,10).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n739,[E,#],5,81213,81597,81597,33).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n741,[C,#],6,81216,81613,81613,56).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n737,[G,#],5,81223,81573,81573,18).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n742,[B,n],3,81467,81615,81615,18).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n738,[F,#],3,81494,81586,81586,3).
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n743,[C,#],4,81497,81623,81623,30).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n740,[E,#],4,81521,81603,81603,46).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n744,[F,#],5,81910,82222,82222,34).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n747,[C,#],6,81919,82247,82247,29).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n746,[A,#],5,81934,82236,82236,50).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n745,[F,#],3,82077,82233,82233,8).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n748,[A,#],3,82144,82267,82267,15).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n749,[C,#],4,82191,82281,82281,53).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n750,[F,#],4,82219,82297,82297,39).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n754,[A,#],4,82570,82664,82664,65).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n751,[C,#],5,82575,82631,82631,46).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n753,[C,#],7,82578,82643,82643,81).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n752,[C,#],6,82584,82640,82640,72).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n757,[B,n],4,82737,82811,82811,59).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n756,[B,n],6,82740,82808,82808,87).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n755,[B,n],5,82747,82798,82798,89).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n758,[G,#],4,82758,82819,82819,36).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n761,[F,#],4,82904,82977,82977,59).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n762,[A,#],4,82913,82997,82997,51).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n759,[A,#],6,82919,82963,82963,85).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n760,[A,#],5,82927,82968,82968,84).
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-note(n763,[G,#],6,83076,83125,83125,78).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n765,[E,#],4,83078,83158,83158,69).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n764,[G,#],5,83079,83137,83137,67).
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n766,[G,#],4,83114,83196,83196,10).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n767,[F,#],5,83269,83352,83352,66).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n768,[F,#],4,83277,83369,83369,84).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n769,[A,#],5,83481,83538,83538,62).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n771,[C,#],6,83487,83569,83569,58).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n772,[A,#],4,83489,83583,83583,21).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n770,[F,#],5,83492,83550,83550,37).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n773,[C,#],5,83499,83584,83584,17).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n774,[F,#],6,83528,83614,83614,50).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n775,[F,#],5,83731,84036,84036,36).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n776,[F,#],4,83734,84054,84054,36).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n777,[C,#],4,85339,85865,85865,59).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n778,[F,#],4,86094,86157,86157,16).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n779,[A,n],4,86339,86791,86791,54).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n780,[F,#],4,87011,87065,87065,16).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n781,[E,#],4,87284,87875,87875,56).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n782,[F,#],4,87963,88028,88028,26).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n783,[G,#],4,88067,88187,88187,19).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n784,[F,#],4,88150,88647,88647,45).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n785,[D,n],4,89089,89756,89756,98).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n786,[B,n],3,89106,89820,89820,59).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n788,[E,n],4,89767,89893,89893,43).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n787,[C,#],4,89776,89887,89887,54).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n790,[F,#],4,89890,90366,90366,29).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n789,[D,n],4,89920,90053,90053,69).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n792,[A,n],3,89984,90531,90531,81).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n791,[C,#],4,89991,90402,90402,76).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n793,[B,n],3,90822,90904,90904,43).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n794,[A,n],3,90919,90991,90991,65).
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-note(n795,[A,n],3,91041,91175,91175,53).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n796,[G,#],3,91177,91271,91271,62).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n797,[G,#],3,91318,91671,91671,58).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n798,[C,#],4,91723,91853,91853,66).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n799,[F,#],3,91861,92328,92328,44).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n801,[C,#],4,92802,93160,93160,78).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n800,[C,#],5,92807,93145,93145,87).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n802,[F,#],5,93129,93248,93248,58).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n803,[F,#],4,93143,93282,93282,69).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n804,[A,n],5,93239,93309,93309,29).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n805,[A,n],4,93241,93355,93355,69).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n806,[C,#],5,93357,93411,93411,70).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n807,[C,#],6,93393,93461,93461,58).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n808,[F,#],6,93459,93556,93556,65).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n809,[F,#],5,93512,93638,93638,43).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n810,[A,n],6,93554,93686,93686,59).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n811,[A,n],5,93595,93702,93702,46).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n813,[C,#],7,93690,94271,94271,109).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n812,[C,#],6,93713,94204,94204,89).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n814,[A,n],5,94391,94455,94455,56).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n815,[A,n],6,94393,94481,94481,87).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n821,[G,#],6,94653,95316,95316,120).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n819,[E,#],6,94656,95227,95227,87).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n816,[G,#],5,94673,95129,95129,75).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n820,[D,n],6,94675,95276,95276,50).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n817,[D,n],5,94685,95161,95161,48).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n818,[E,#],5,94689,95203,95203,57).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n822,[A,n],5,95293,95394,95394,46).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n824,[A,n],6,95295,95427,95427,54).
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-note(n823,[B,n],5,95360,95415,95415,56).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n825,[B,n],6,95414,95597,95597,29).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n828,[A,n],6,95509,96041,96041,70).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n826,[C,#],6,95545,95896,95896,76).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n827,[F,#],6,95550,95969,95969,65).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n829,[C,#],5,95555,96043,96043,57).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n831,[A,n],5,95558,96073,96073,50).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n830,[F,#],5,95559,96062,96062,43).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n833,[D,n],7,96452,96611,96611,43).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n832,[D,n],6,96465,96541,96541,50).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n835,[E,n],7,96575,96735,96735,36).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n834,[F,#],6,96657,96708,96708,31).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n836,[F,#],7,96688,96772,96772,27).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n837,[D,n],7,96769,96912,96912,50).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n839,[C,#],7,96895,97002,97002,62).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n838,[C,#],6,96902,96961,96961,10).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n840,[D,n],7,97018,97101,97101,25).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n841,[E,n],6,97051,97114,97114,41).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n842,[E,n],7,97077,97234,97234,62).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n843,[C,#],7,97199,97297,97297,47).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n844,[B,n],5,97289,97360,97360,62).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n845,[B,n],6,97308,97466,97466,50).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n846,[C,#],7,97429,97516,97516,59).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n847,[D,n],6,97506,97570,97570,46).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n849,[D,n],7,97509,97704,97704,54).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n848,[B,n],6,97625,97702,97702,50).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n851,[A,n],6,97712,97847,97847,57).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n850,[A,n],5,97721,97799,97799,44).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n852,[B,n],6,97796,97941,97941,27).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n854,[C,#],7,97913,98001,98001,59).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n853,[C,#],6,97920,97983,97983,63).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n855,[A,n],6,97999,98067,98067,40).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n857,[B,n],6,98143,98240,98240,58).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n856,[B,n],5,98146,98217,98217,64).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n859,[A,n],6,98249,98461,98461,60).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n858,[A,n],5,98344,98420,98420,44).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n860,[G,#],6,98442,98514,98514,46).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n862,[G,#],6,98550,98801,98801,52).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n861,[G,#],5,98556,98628,98628,47).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n863,[C,#],6,98771,98834,98834,69).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n864,[C,#],7,98879,99013,99013,69).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n865,[F,#],6,98984,99148,99148,75).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n866,[F,#],5,99028,99150,99150,36).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n872,[A,n],5,99268,99556,99556,18).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n869,[A,n],6,99311,99524,99524,54).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n870,[C,#],7,99383,99531,99531,46).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n868,[C,#],6,99414,99521,99521,53).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n867,[F,#],6,99436,99480,99480,69).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n871,[F,#],7,99450,99549,99549,92).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n875,[C,#],6,99928,100244,100244,115).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n873,[E,n],5,99934,100231,100231,63).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n874,[C,#],5,99938,100239,100239,79).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n877,[C,#],5,100400,100690,100690,90).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n878,[C,#],6,100402,100695,100695,116).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n876,[E,n],5,100405,100682,100682,93).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n881,[D,n],6,100850,101417,101417,102).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n880,[D,n],5,100859,101367,101367,81).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n879,[F,#],5,100861,101364,101364,85).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n884,[C,#],6,101520,101676,101676,97).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n883,[C,#],5,101532,101670,101670,66).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n882,[E,n],5,101542,101641,101641,43).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n885,[B,n],4,101961,102260,102260,47).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n886,[D,n],5,101964,102265,102265,31).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n887,[B,n],5,101970,102285,102285,88).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n888,[A,#],4,102383,102507,102507,62).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n889,[A,#],5,102393,102523,102523,77).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n890,[B,n],5,102497,102605,102605,62).
insertion-note(n891,[C,n],5,102573,102652,102652,5).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n892,[C,#],5,102580,102703,102703,65).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n893,[C,#],6,102618,102733,102733,63).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n895,[B,n],4,102674,102827,102827,101).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n894,[B,n],5,102696,102794,102794,53).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n896,[A,#],5,102785,102925,102925,88).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n897,[A,#],4,102805,102953,102953,73).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n899,[C,#],6,102921,103078,103078,53).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n898,[C,#],5,102934,103069,103069,65).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n901,[B,n],5,103020,103211,103211,78).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n900,[B,n],4,103024,103195,103195,66).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n904,[B,n],5,103447,103733,103733,97).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n902,[D,n],5,103451,103722,103722,64).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n903,[B,n],4,103458,103728,103728,65).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n907,[B,n],5,103894,104180,104180,104).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n906,[B,n],4,103909,104161,104161,72).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n905,[D,n],5,103911,104139,104139,66).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n908,[E,n],5,104321,104725,104725,75).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n910,[C,#],6,104324,104865,104865,118).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n909,[C,#],5,104342,104800,104800,79).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n912,[B,n],4,104965,105135,105135,59).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n911,[D,n],5,104969,105131,105131,62).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n913,[B,n],5,104971,105180,105180,81).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n915,[A,n],4,105322,105642,105642,21).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n914,[C,#],5,105332,105624,105624,43).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n916,[A,n],5,105363,105691,105691,64).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n917,[G,#],4,105795,105903,105903,36).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n918,[G,#],5,105800,105924,105924,51).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n919,[A,n],4,105885,105985,105985,56).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n920,[A,n],5,105906,106009,106009,46).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n921,[B,n],4,106008,106103,106103,50).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n922,[B,n],5,106015,106132,106132,66).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n924,[A,n],4,106087,106223,106223,50).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n923,[A,n],5,106105,106214,106214,33).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n925,[G,#],5,106196,106341,106341,50).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n928,[G,#],4,106204,106521,106521,62).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n926,[B,n],4,106306,106460,106460,47).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n927,[B,n],5,106319,106501,106501,59).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n929,[A,n],5,106418,106626,106626,62).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n930,[A,n],4,106429,106651,106651,62).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n931,[B,n],4,106879,107180,107180,24).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n932,[G,#],5,106884,107210,107210,34).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n933,[B,n],4,107351,107627,107627,12).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n934,[G,#],5,107368,107661,107661,26).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n936,[D,n],5,107817,107959,107959,21).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n935,[B,n],5,107850,107936,107936,30).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n938,[A,n],5,108107,108412,108412,33).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n937,[C,#],5,108113,108397,108397,21).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n939,[G,#],5,108564,108819,108819,18).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n940,[B,n],4,108570,108823,108823,18).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n942,[A,n],4,109033,109388,109388,16).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n941,[F,#],5,109061,109366,109366,14).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n944,[E,#],5,109552,109745,109745,26).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n943,[G,#],4,109554,109736,109736,19).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n945,[F,#],5,109696,109855,109855,22).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n946,[A,n],4,109708,109861,109861,34).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n947,[G,#],5,109849,109986,109986,24).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n948,[B,n],4,109853,109988,109988,31).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n950,[A,n],4,109975,110161,110161,16).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n949,[F,#],5,109982,110110,110110,39).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n952,[E,#],5,110108,110364,110364,26).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n951,[G,#],4,110138,110344,110344,39).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n954,[G,#],5,110245,110525,110525,29).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n953,[B,n],4,110258,110400,110400,18).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n955,[A,n],4,110420,110602,110602,17).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n956,[F,#],5,110437,110615,110615,38).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n957,[E,#],6,111053,111197,111197,62).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n961,[E,#],5,111061,111248,111248,26).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n962,[C,#],5,111070,111255,111255,62).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n960,[G,#],6,111090,111246,111246,101).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n959,[G,#],5,111092,111241,111241,81).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n958,[C,#],6,111102,111208,111208,112).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n963,[C,#],7,111144,111286,111286,112).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n965,[C,#],6,111714,111838,111838,93).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n964,[C,#],5,111719,111822,111822,95).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n966,[D,#],6,111924,112070,112070,97).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n967,[D,#],5,111926,112087,112087,102).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n969,[E,#],6,112299,112448,112448,82).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n968,[E,#],5,112301,112402,112402,72).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n970,[G,#],5,112639,112735,112735,72).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n971,[G,#],6,112649,112741,112741,103).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n972,[F,#],5,112701,112780,112780,60).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n973,[F,#],6,112732,112788,112788,72).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n975,[F,#],6,112893,113143,113143,90).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n974,[F,#],5,112900,113131,113131,87).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n977,[E,#],5,113204,113377,113377,62).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n976,[E,#],6,113217,113375,113375,62).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n978,[F,#],5,113336,113447,113447,65).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n979,[F,#],6,113344,113463,113463,56).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n980,[G,#],5,113436,113554,113554,85).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n981,[G,#],6,113455,113587,113587,81).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n983,[F,#],5,113532,113743,113743,47).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n982,[F,#],6,113549,113641,113641,63).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n985,[E,#],5,113628,113811,113811,62).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n984,[E,#],6,113634,113807,113807,81).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n986,[F,#],6,113738,113813,113813,72).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n987,[G,#],5,113750,113870,113870,72).
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n988,[G,#],6,113815,113932,113932,90).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n989,[F,#],5,113820,113949,113949,62).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n990,[F,#],6,113873,113951,113951,84).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n992,[B,n],4,114212,114359,114359,10).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n993,[D,n],5,114216,114361,114361,62).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n991,[F,#],5,114243,114354,114354,70).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n994,[F,#],7,114270,114362,114362,112).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n995,[F,#],6,114274,114370,114370,109).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n996,[G,#],5,114276,114379,114379,78).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n998,[B,n],4,114661,114788,114788,10).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n999,[E,#],5,114675,114792,114792,45).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n997,[G,#],5,114688,114769,114769,79).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n1002,[C,#],5,114702,114859,114859,7).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n1001,[C,#],7,114712,114799,114799,115).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n1000,[C,#],6,114717,114794,114794,109).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n1008,[C,#],5,115154,115644,115644,88).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n1006,[A,n],5,115175,115621,115621,81).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n1005,[A,n],4,115177,115619,115619,75).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n1004,[F,#],6,115179,115608,115608,93).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n1007,[F,#],5,115181,115623,115623,83).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n1003,[C,#],6,115183,115600,115600,109).
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-deletion.
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-deletion.
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-deletion.
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-deletion.
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-deletion.
insertion-note(n409,[G,#],5,57507,57628,57628,81).
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
