info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,672,1197,1197,73).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1371,1422,1422,65).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1647,2122,2122,61).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2306,2362,2362,58).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2551,3165,3165,61).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,3258,3314,3314,43).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3360,3453,3453,50).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3444,3907,3907,49).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,4408,5034,5034,86).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,4417,5109,5109,58).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[C,#],4,5126,5202,5202,36).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[E,n],4,5143,5194,5194,39).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,5206,5260,5260,53).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,5230,5370,5370,54).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n14,[A,n],3,5330,5843,5843,56).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n15,[C,#],4,5334,5924,5924,85).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,6212,6225,6225,41).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,6329,6338,6338,37).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n18,[A,n],3,6454,6472,6472,26).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n19,[G,#],3,6526,6544,6544,28).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n20,[G,#],3,6650,6987,6987,33).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n21,[C,#],4,7039,7124,7124,38).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n22,[F,#],3,7165,7599,7599,53).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n24,[C,#],5,8112,8742,8742,64).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,8117,8690,8690,53).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n26,[F,#],5,8872,8925,8925,58).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,8891,8913,8913,31).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n28,[A,n],4,8959,9076,9076,53).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],5,8961,9071,9071,51).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],6,9056,9650,9650,94).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n30,[C,#],5,9082,9655,9655,70).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n32,[A,n],4,9746,9831,9831,53).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],5,9751,9827,9827,62).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n35,[G,#],5,10011,10685,10685,95).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n33,[E,#],5,10016,10547,10547,85).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n36,[D,n],5,10020,10702,10702,69).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n38,[E,#],4,10031,10785,10785,55).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n34,[G,#],4,10033,10671,10671,51).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[D,n],4,10039,10777,10777,50).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n40,[A,n],5,10713,10813,10813,64).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,10725,10791,10791,48).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],4,10813,10831,10831,15).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n48,[B,n],5,10839,11490,11490,58).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n47,[A,n],5,10911,11445,11445,64).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n46,[C,#],5,10924,11381,11381,72).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[F,#],5,10926,11357,11357,68).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[F,#],4,10929,11379,11379,60).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n44,[C,#],4,10933,11379,11379,47).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n42,[A,n],4,10945,11325,11325,47).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n49,[D,n],5,11869,11984,11984,59).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n50,[E,n],5,11992,12088,12088,46).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n51,[F,#],5,12086,12178,12178,55).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n52,[D,n],5,12181,12277,12277,44).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n53,[C,#],5,12310,12367,12367,43).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n54,[D,n],5,12413,12467,12467,40).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n55,[E,n],5,12518,12595,12595,50).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n56,[C,#],5,12653,12672,12672,29).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n57,[B,n],4,12705,12771,12771,50).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n58,[C,#],5,12801,12884,12884,49).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n59,[D,n],5,12899,12982,12982,47).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n60,[B,n],4,12995,13060,13060,53).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n61,[A,n],4,13094,13179,13179,55).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n62,[B,n],4,13210,13263,13263,52).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n63,[C,#],5,13271,13348,13348,59).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n64,[A,n],4,13405,13439,13439,40).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n65,[B,n],4,13503,13555,13555,69).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n66,[A,n],4,13599,13635,13635,42).
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-note(n67,[A,n],4,13738,13752,13752,28).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n68,[G,#],4,13777,13808,13808,74).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n69,[G,#],4,13893,14212,14212,71).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n70,[C,#],5,14267,14432,14432,46).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n71,[F,#],4,14374,14748,14748,72).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n72,[A,n],4,14828,14950,14950,68).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n74,[F,#],5,14828,15044,15044,88).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n73,[C,#],5,14863,15026,15026,66).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n75,[C,#],4,15342,15875,15875,75).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n76,[C,#],5,15350,15886,15886,84).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n78,[F,#],5,16091,16156,16156,88).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n77,[F,#],4,16112,16130,16130,48).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n79,[A,n],5,16338,16898,16898,82).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n80,[A,n],4,16351,16899,16899,62).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n82,[F,#],4,17024,17080,17080,62).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n81,[F,#],5,17027,17067,17067,71).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n84,[E,#],4,17264,17949,17949,74).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n83,[E,#],5,17270,17832,17832,96).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n86,[F,#],4,17966,18076,18076,50).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n85,[F,#],5,18025,18061,18061,67).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n87,[G,#],4,18089,18174,18174,58).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n88,[G,#],5,18107,18207,18207,78).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n89,[F,#],4,18142,18625,18625,75).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n90,[F,#],5,18181,18635,18635,85).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n91,[D,n],5,19134,19748,19748,82).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n92,[B,n],4,19137,19821,19821,74).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n93,[C,#],5,19815,19895,19895,51).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n94,[E,n],5,19842,19912,19912,39).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n95,[D,n],5,19915,19981,19981,61).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n96,[F,#],5,19947,20072,20072,49).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n98,[C,#],5,20028,20582,20582,78).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n97,[A,n],4,20035,20441,20441,64).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n99,[B,n],4,20908,20933,20933,48).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n100,[A,n],4,21027,21045,21045,46).
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-note(n101,[A,n],4,21156,21174,21174,27).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n102,[G,#],4,21197,21236,21236,74).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n103,[G,#],4,21305,21659,21659,80).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n104,[C,#],5,21686,21840,21840,49).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n105,[F,#],4,21816,22187,22187,68).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n107,[C,#],4,22691,23010,23010,95).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n106,[C,#],5,22706,22994,22994,98).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n108,[F,#],5,22989,23099,23099,85).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n109,[F,#],4,23007,23116,23116,72).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n110,[A,n],5,23092,23161,23161,65).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n111,[A,n],4,23126,23163,23163,52).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n112,[C,#],6,23197,23202,23202,48).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n113,[C,#],5,23214,23234,23234,54).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n114,[F,#],6,23316,23389,23389,73).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n117,[F,#],5,23354,23591,23591,68).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n115,[A,n],6,23404,23503,23503,78).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n116,[A,n],5,23447,23547,23547,61).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n118,[C,#],7,23519,24025,24025,106).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n119,[C,#],6,23521,24028,24028,95).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n120,[A,n],5,24181,24238,24238,72).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n121,[A,n],6,24184,24260,24260,92).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n125,[G,#],6,24443,25027,25027,94).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n122,[E,#],6,24450,24938,24938,95).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n123,[D,n],6,24452,24985,24985,84).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n126,[G,#],5,24459,25070,25070,96).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n127,[E,#],5,24466,25111,25111,87).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n124,[D,n],5,24469,24999,24999,72).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n129,[A,n],6,25090,25172,25172,73).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n128,[A,n],5,25104,25166,25166,59).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n130,[B,n],5,25139,25174,25174,31).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n131,[B,n],6,25151,25400,25400,81).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n134,[A,n],6,25273,25685,25685,92).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n136,[C,#],5,25284,25705,25705,73).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n137,[F,#],5,25286,25731,25731,73).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n132,[C,#],6,25288,25561,25561,82).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n133,[F,#],6,25290,25606,25606,79).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n135,[A,n],5,25292,25699,25699,66).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n139,[D,n],7,26202,26305,26305,67).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n138,[D,n],6,26216,26284,26284,66).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n140,[E,n],7,26329,26378,26378,52).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n141,[F,#],7,26412,26466,26466,52).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n142,[F,#],6,26437,26469,26469,56).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n143,[D,n],7,26511,26543,26543,46).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n144,[C,#],7,26620,26680,26680,52).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n145,[C,#],6,26672,26682,26682,36).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n146,[D,n],7,26725,26781,26781,52).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n148,[E,n],7,26828,26888,26888,53).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n147,[E,n],6,26848,26872,26872,44).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n149,[C,#],7,26925,26990,26990,37).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n150,[B,n],6,27017,27099,27099,52).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n151,[B,n],5,27079,27120,27120,44).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n152,[C,#],7,27160,27184,27184,27).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n153,[D,n],7,27225,27291,27291,34).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n154,[D,n],6,27287,27300,27300,38).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n155,[B,n],6,27308,27345,27345,40).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n156,[A,n],6,27390,27486,27486,54).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n157,[A,n],5,27453,27505,27505,58).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n158,[B,n],6,27527,27551,27551,30).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n159,[C,#],7,27615,27640,27640,41).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n160,[C,#],6,27646,27669,27669,48).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n161,[A,n],6,27685,27731,27731,48).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n162,[B,n],6,27816,27852,27852,65).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n163,[B,n],5,27869,27885,27885,41).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n164,[A,n],6,27912,27941,27941,53).
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-note(n165,[A,n],6,28019,28068,28068,53).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n166,[A,n],5,28045,28085,28085,61).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n167,[G,#],6,28122,28125,28125,43).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n169,[G,#],6,28208,28431,28431,82).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n168,[G,#],5,28236,28278,28278,77).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n170,[C,#],6,28434,28492,28492,73).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n171,[C,#],7,28572,28663,28663,54).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n172,[F,#],6,28680,28763,28763,67).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n173,[F,#],5,28737,28811,28811,62).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n179,[A,n],5,29027,29185,29185,34).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n174,[F,#],6,29092,29155,29155,85).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n175,[A,n],6,29097,29166,29166,44).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n178,[C,#],7,29099,29182,29182,71).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n176,[C,#],6,29101,29171,29171,72).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n177,[F,#],7,29116,29174,29174,85).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n182,[C,#],6,29610,30020,30020,111).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n180,[E,n],5,29615,30001,30001,90).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n181,[C,#],5,29619,30013,30013,90).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n185,[C,#],6,30136,30505,30505,119).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n184,[E,n],5,30141,30470,30470,99).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n183,[C,#],5,30149,30466,30466,98).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n188,[D,n],6,30686,31293,31293,115).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n186,[F,#],5,30693,31164,31164,98).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n187,[D,n],5,30699,31177,31177,81).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n190,[C,#],6,31404,31457,31457,95).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n189,[E,n],5,31406,31449,31449,68).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n191,[C,#],5,31415,31459,31459,58).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n194,[B,n],5,31849,32176,32176,75).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n192,[B,n],4,31862,32120,32120,60).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n193,[D,n],5,31881,32134,32134,48).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n198,[A,#],5,32319,32514,32514,61).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n195,[A,#],4,32340,32378,32378,41).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n197,[B,n],5,32455,32499,32499,44).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n196,[B,n],4,32467,32486,32486,41).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n199,[C,#],5,32523,32589,32589,54).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n200,[C,#],6,32556,32636,32636,54).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n202,[B,n],4,32626,32725,32725,41).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n201,[B,n],5,32646,32704,32704,49).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n203,[A,#],5,32715,32833,32833,55).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n206,[A,#],4,32740,33121,33121,52).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n204,[C,#],6,32818,32964,32964,57).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n205,[C,#],5,32866,32980,32980,41).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n207,[B,n],4,32929,33128,33128,63).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n208,[B,n],5,32931,33130,33130,72).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n210,[B,n],4,33376,33697,33697,101).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n211,[B,n],5,33380,33717,33717,101).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n209,[D,n],5,33388,33690,33690,79).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n213,[B,n],4,33911,34259,34259,97).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n212,[D,n],5,33918,34246,34246,85).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n214,[B,n],5,33920,34274,34274,106).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n215,[E,n],5,34426,34837,34837,85).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n216,[C,#],5,34428,34915,34915,98).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n217,[C,#],6,34430,34971,34971,98).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n220,[B,n],4,35100,35167,35167,70).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n218,[B,n],5,35108,35138,35138,71).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n219,[D,n],5,35110,35163,35163,56).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n223,[A,n],5,35546,35810,35810,64).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n222,[A,n],4,35566,35752,35752,51).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n221,[C,#],5,35569,35723,35723,42).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n225,[G,#],4,35985,36100,36100,37).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n224,[G,#],5,35994,36091,36091,47).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n227,[A,n],5,36102,36163,36163,53).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n226,[A,n],4,36123,36140,36140,38).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n228,[B,n],4,36197,36256,36256,51).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n229,[B,n],5,36210,36284,36284,49).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n231,[A,n],4,36290,36389,36389,40).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n230,[A,n],5,36309,36363,36363,61).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n232,[G,#],5,36408,36453,36453,45).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n235,[G,#],4,36416,36624,36624,41).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n234,[B,n],5,36502,36622,36622,53).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n233,[B,n],4,36515,36594,36594,47).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n236,[A,n],5,36623,36790,36790,49).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n237,[A,n],4,36628,36798,36798,43).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n239,[G,#],5,37110,37416,37416,45).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n238,[B,n],4,37123,37407,37407,38).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n241,[G,#],5,37727,38058,38058,35).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n240,[B,n],4,37735,38015,38015,35).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n242,[D,n],5,38275,38434,38434,30).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n243,[B,n],5,38310,38436,38436,30).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n244,[A,n],5,38604,38860,38860,38).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n245,[C,#],5,38614,38869,38869,33).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n247,[G,#],5,39154,39535,39535,39).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n246,[B,n],4,39176,39444,39444,29).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n248,[A,n],4,39717,40042,40042,32).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n249,[F,#],5,39732,40069,40069,37).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n251,[E,#],5,40282,40437,40437,38).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n250,[G,#],4,40316,40423,40423,28).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n253,[F,#],5,40435,40556,40556,36).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n252,[A,n],4,40446,40553,40553,37).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n255,[G,#],5,40582,40773,40773,45).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n254,[B,n],4,40614,40746,40746,33).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n256,[F,#],5,40712,40860,40860,43).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n257,[A,n],4,40725,40915,40915,39).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n260,[E,#],5,40884,41278,41278,54).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n258,[G,#],4,40920,41108,41108,32).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n259,[B,n],4,41044,41241,41241,40).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n261,[G,#],5,41046,41330,41330,48).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n263,[F,#],5,41239,41360,41360,52).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n262,[A,n],4,41263,41336,41336,42).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n268,[E,#],5,41832,42026,42026,68).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n267,[C,#],5,41835,42019,42019,53).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n264,[E,#],6,41845,41958,41958,75).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n269,[G,#],5,41858,42034,42034,85).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n266,[G,#],6,41870,42010,42010,101).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n270,[C,#],7,41895,42040,42040,100).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n265,[C,#],6,41902,41996,41996,83).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n272,[C,#],5,42660,42782,42782,82).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n271,[C,#],6,42672,42745,42745,74).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n273,[D,#],6,42736,42829,42829,98).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n274,[D,#],5,42749,42831,42831,116).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n275,[E,#],5,43209,43270,43270,99).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n276,[E,#],6,43211,43338,43338,99).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n278,[G,#],6,43625,43709,43709,103).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n279,[F,#],5,43645,43730,43730,99).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n280,[F,#],6,43667,43740,43740,101).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n277,[G,#],5,43692,43705,43705,29).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n282,[F,#],6,43882,44009,44009,114).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n281,[F,#],5,43886,44000,44000,108).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n283,[E,#],6,44290,44440,44440,93).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n284,[E,#],5,44292,44452,44452,77).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n286,[F,#],5,44415,44533,44533,83).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n285,[F,#],6,44417,44520,44520,87).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n288,[G,#],5,44524,44625,44625,77).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n287,[G,#],6,44531,44623,44623,85).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n289,[F,#],6,44604,44690,44690,72).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n291,[F,#],5,44636,44810,44810,55).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n290,[E,#],6,44684,44799,44799,96).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n292,[E,#],5,44706,44846,44846,79).
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n293,[G,#],6,44770,44882,44882,85).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n294,[G,#],5,44805,44914,44914,77).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n295,[F,#],6,44843,44934,44934,108).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n296,[F,#],5,44861,44960,44960,46).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n298,[C,#],6,45294,45356,45356,112).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n297,[E,n],5,45296,45352,45352,103).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n299,[C,#],5,45306,45371,45371,99).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n300,[C,#],6,45760,45880,45880,114).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n301,[E,n],5,45771,45914,45914,99).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n302,[C,#],5,45778,45915,45915,80).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n304,[F,#],5,46251,46821,46821,90).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n305,[D,n],6,46252,46896,46896,115).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n303,[D,n],5,46254,46819,46819,85).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n308,[C,#],5,46972,47040,47040,78).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n306,[E,n],5,46981,47010,47010,52).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n307,[C,#],6,46986,47019,47019,95).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n310,[B,n],4,47435,47671,47671,60).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n311,[B,n],5,47449,47740,47740,70).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n309,[D,n],5,47458,47664,47664,48).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n312,[A,#],4,47951,48029,48029,37).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n313,[A,#],5,47977,48085,48085,66).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n314,[B,n],4,48081,48100,48100,37).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n315,[B,n],5,48090,48128,48128,52).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n316,[C,#],5,48133,48171,48171,48).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n317,[C,#],6,48181,48262,48262,64).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n318,[B,n],4,48212,48298,48298,51).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n319,[B,n],5,48260,48317,48317,52).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n321,[A,#],4,48329,48506,48506,55).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n320,[A,#],5,48331,48414,48414,68).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n322,[C,#],6,48418,48524,48524,64).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n323,[C,#],5,48444,48529,48529,41).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n325,[B,n],5,48492,48693,48693,70).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n324,[B,n],4,48512,48688,48688,68).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n326,[B,n],5,48972,49083,49083,91).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n328,[B,n],4,48988,49095,49095,79).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n327,[D,n],5,48994,49091,49091,72).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n330,[B,n],5,49462,49662,49662,92).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n331,[B,n],4,49479,49693,49693,81).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n329,[D,n],5,49481,49647,49647,76).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n334,[C,#],6,49965,50469,50469,105).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n333,[C,#],5,49975,50466,50466,82).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n332,[E,n],5,49979,50389,50389,77).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n336,[B,n],5,50684,50826,50826,79).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n335,[D,n],5,50700,50810,50810,64).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n337,[B,n],4,50705,50830,50830,64).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n340,[A,n],5,51147,51444,51444,70).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n339,[A,n],4,51159,51419,51419,50).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n338,[C,#],5,51172,51381,51381,56).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n341,[G,#],4,51637,51758,51758,42).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n342,[G,#],5,51652,51808,51808,51).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n344,[A,n],5,51763,51846,51846,53).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n343,[A,n],4,51771,51816,51816,48).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n345,[B,n],4,51892,51950,51950,45).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n346,[B,n],5,51896,51974,51974,47).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n348,[A,n],4,51993,52112,52112,42).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n347,[A,n],5,52003,52067,52067,49).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n349,[G,#],5,52082,52199,52199,51).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n351,[G,#],4,52124,52420,52420,35).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n352,[B,n],5,52224,52425,52425,42).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n350,[B,n],4,52277,52377,52377,29).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n353,[A,n],5,52347,52616,52616,46).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n354,[A,n],4,52374,52636,52636,42).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n356,[G,#],5,52938,53379,53379,36).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n355,[B,n],4,52958,53307,53307,40).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n357,[B,n],4,53671,54035,54035,35).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n358,[G,#],5,53681,54109,54109,41).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n359,[B,n],5,54357,54511,54511,37).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n360,[D,n],5,54363,54562,54562,29).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n362,[A,n],5,54770,55162,55162,41).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n361,[C,#],5,54777,55117,55117,41).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n363,[B,n],4,55372,55682,55682,36).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n364,[G,#],5,55383,55745,55745,59).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n366,[F,#],5,56027,56430,56430,40).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n365,[A,n],4,56040,56362,56362,33).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n367,[E,#],5,56713,56872,56872,40).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n368,[G,#],4,56722,56918,56918,31).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n369,[F,#],5,56861,57019,57019,48).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n370,[A,n],4,56882,57033,57033,36).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n371,[B,n],4,57051,57209,57209,41).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n372,[G,#],5,57057,57243,57243,41).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n373,[F,#],5,57222,57384,57384,45).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n374,[A,n],4,57227,57446,57446,36).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n377,[E,#],5,57406,57909,57909,47).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n375,[G,#],4,57419,57684,57684,35).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n378,[G,#],5,57610,57998,57998,44).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n376,[B,n],4,57615,57849,57849,33).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n380,[F,#],5,57817,58023,58023,47).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n379,[A,n],4,57842,58016,58016,40).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n383,[C,#],5,58543,58707,58707,83).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n385,[E,#],5,58547,58723,58723,77).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n381,[E,#],6,58564,58677,58677,69).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n386,[G,#],5,58566,58728,58728,89).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n384,[G,#],6,58581,58721,58721,107).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n382,[C,#],6,58597,58705,58705,96).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n387,[C,#],7,58610,58729,58729,100).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n389,[C,#],5,59286,59430,59430,89).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n388,[C,#],6,59293,59394,59394,98).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n390,[D,#],5,59387,59467,59467,117).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n391,[D,#],6,59389,59479,59479,99).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n394,[E,#],6,59812,59914,59914,108).
insertion-note(n392,[G,n],5,59819,59873,59873,81).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n393,[E,#],5,59826,59873,59873,81).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n396,[G,#],6,60214,60299,60299,111).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n395,[G,#],5,60216,60260,60260,64).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n397,[F,#],5,60221,60319,60319,96).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n398,[F,#],6,60268,60331,60331,92).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n399,[F,#],6,60463,60564,60564,116).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n400,[F,#],5,60465,60573,60573,105).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n402,[E,#],5,60811,60961,60961,90).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n401,[E,#],6,60818,60954,60954,88).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n405,[F,#],5,60923,61138,61138,85).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n403,[F,#],6,60930,61035,61035,82).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n406,[G,#],5,61027,61152,61152,80).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n404,[G,#],6,61054,61131,61131,83).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n407,[F,#],6,61120,61210,61210,66).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n408,[E,#],5,61165,61368,61368,81).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n409,[E,#],6,61212,61394,61394,79).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n410,[G,#],6,61286,61398,61398,65).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n411,[G,#],5,61330,61413,61413,88).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n412,[F,#],6,61350,61430,61430,108).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n413,[F,#],5,61369,61451,61451,105).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n414,[F,#],5,61780,61852,61852,90).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n415,[A,#],4,61792,61855,61855,86).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n417,[C,#],4,61892,61945,61945,19).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n416,[A,#],3,61899,61918,61918,16).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n419,[C,#],5,61964,62020,62020,85).
insertion-note(n420,[A,#],3,61985,62031,62031,43).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n418,[A,#],4,61991,62010,62010,46).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n421,[A,#],4,62126,62185,62185,69).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n423,[C,#],5,62140,62188,62188,79).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n422,[A,#],3,62152,62187,62187,69).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n427,[C,#],5,62290,62362,62362,78).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n424,[C,#],4,62303,62342,62342,60).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n425,[A,#],3,62305,62344,62344,56).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n426,[A,#],4,62311,62352,62352,62).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n429,[A,#],3,62448,62524,62524,85).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n431,[C,#],5,62467,62646,62646,68).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n428,[C,#],4,62469,62513,62513,52).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n430,[A,#],4,62473,62526,62526,57).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n434,[G,#],3,62633,62705,62705,73).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n435,[B,n],4,62636,62715,62715,77).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n432,[B,n],3,62642,62679,62679,55).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n433,[G,#],4,62644,62697,62697,62).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n438,[F,#],3,62794,62899,62899,89).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n437,[F,#],4,62796,62859,62859,72).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n436,[A,#],4,62801,62857,62857,68).
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-note(n439,[B,n],3,62922,63005,63005,85).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n442,[B,n],4,62955,63026,63026,64).
insertion-note(n440,[A,#],3,62975,63007,63007,40).
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n441,[G,#],3,62992,63008,63008,25).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n444,[C,#],5,63129,63344,63344,87).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n443,[A,#],4,63153,63319,63319,61).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n445,[F,#],3,63285,63361,63361,51).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n446,[A,#],3,63302,63420,63420,70).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n448,[C,#],4,63354,63442,63442,45).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n447,[F,#],4,63371,63428,63428,51).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n449,[C,#],5,63476,63626,63626,90).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n450,[A,#],4,63485,63678,63678,64).
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n452,[F,#],3,63600,63727,63727,33).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n454,[A,#],3,63662,63781,63781,50).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n453,[C,#],4,63677,63770,63770,64).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n451,[F,#],4,63680,63721,63721,64).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n455,[F,#],5,63819,63897,63897,89).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n456,[A,#],3,63976,64029,64029,71).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n457,[A,#],4,63991,64032,64032,62).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n459,[C,#],5,63999,64048,64048,62).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n458,[C,#],4,64018,64036,64036,36).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n462,[C,#],5,64148,64193,64193,83).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n460,[C,#],4,64151,64183,64183,52).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n461,[A,#],4,64157,64191,64191,59).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n463,[A,#],3,64159,64197,64197,68).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n464,[C,#],4,64302,64347,64347,46).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n465,[A,#],4,64308,64349,64349,66).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n466,[C,#],5,64313,64350,64350,72).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n467,[A,#],3,64313,64358,64358,67).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n470,[C,#],4,64453,64552,64552,58).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n471,[C,#],5,64459,64569,64569,72).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n468,[A,#],4,64468,64511,64511,68).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n469,[A,#],3,64476,64549,64549,80).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n472,[B,n],4,64635,64694,64694,61).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n473,[G,#],4,64641,64712,64712,68).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n475,[G,#],3,64651,64729,64729,75).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n474,[B,n],3,64713,64723,64723,35).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n477,[F,#],4,64809,64858,64858,61).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n478,[F,#],3,64814,64862,64862,77).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n476,[A,#],4,64819,64856,64856,50).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n479,[A,#],3,64866,64886,64886,40).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n480,[E,#],3,64947,65017,65017,30).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n482,[G,#],4,64966,65034,65034,77).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n481,[E,#],4,64969,65030,65030,71).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n483,[F,#],4,65127,65351,65351,97).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n484,[F,#],3,65265,65369,65369,82).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n485,[A,#],3,65320,65438,65438,70).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n486,[C,#],4,65390,65450,65450,58).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n487,[F,#],4,65484,65580,65580,100).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n488,[F,#],3,65609,65693,65693,62).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n489,[A,#],3,65645,65717,65717,73).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n490,[C,#],4,65680,65724,65724,69).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n492,[F,#],6,65812,65891,65891,87).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n491,[F,#],5,65823,65869,65869,80).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n493,[C,#],5,65971,66006,66006,76).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n494,[A,#],4,65973,66024,66024,75).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n495,[A,#],5,65986,66034,66034,74).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n496,[C,#],6,65989,66038,66038,69).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n498,[A,#],5,66136,66185,66185,68).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n499,[C,#],6,66142,66187,66187,76).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n497,[C,#],5,66148,66176,66176,48).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n500,[A,#],4,66157,66189,66189,63).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n504,[C,#],6,66290,66361,66361,79).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n502,[A,#],5,66295,66349,66349,79).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n501,[C,#],5,66301,66340,66340,55).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n503,[A,#],4,66309,66351,66351,64).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n507,[A,#],4,66456,66529,66529,82).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n508,[C,#],6,66458,66563,66563,81).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n506,[C,#],5,66459,66528,66528,72).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n505,[A,#],5,66462,66523,66523,83).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n510,[G,#],4,66613,66692,66692,77).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n509,[G,#],5,66622,66679,66679,75).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n511,[B,n],4,66624,66698,66698,70).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n512,[B,n],5,66625,66699,66699,72).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n514,[F,#],4,66778,66913,66913,85).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n518,[A,#],5,66784,67019,67019,85).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n513,[F,#],5,66787,66842,66842,68).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n517,[G,#],4,66916,67005,67005,81).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n519,[B,n],5,66933,67021,67021,77).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n515,[B,n],4,66937,66979,66979,61).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n516,[G,#],5,66975,66983,66983,38).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n521,[C,#],6,67109,67319,67319,95).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n520,[F,#],5,67118,67312,67312,55).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n522,[A,#],5,67136,67339,67339,64).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n523,[C,#],4,67258,67351,67351,74).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n524,[F,#],4,67277,67424,67424,79).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n526,[A,#],4,67337,67443,67443,57).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n525,[C,#],5,67381,67435,67435,69).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n528,[C,#],6,67460,67623,67623,103).
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-note(n527,[F,#],5,67468,67620,67620,81).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n529,[A,#],5,67489,67672,67672,58).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n530,[C,#],4,67612,67689,67689,47).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n531,[F,#],4,67624,67743,67743,68).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n533,[A,#],4,67684,67780,67780,78).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n532,[C,#],5,67691,67750,67750,66).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n535,[F,#],6,67796,67880,67880,97).
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-note(n534,[F,#],5,67800,67847,67847,77).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n537,[A,#],4,67951,68002,68002,79).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n539,[C,#],6,67961,68019,68019,79).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n536,[C,#],5,67964,67987,67987,52).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n538,[A,#],5,67971,68009,68009,73).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n542,[A,#],5,68125,68172,68172,55).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n541,[A,#],4,68136,68172,68172,77).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n543,[C,#],6,68138,68174,68174,72).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n540,[C,#],5,68156,68164,68164,36).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n546,[C,#],6,68267,68327,68327,54).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n544,[C,#],5,68280,68323,68323,46).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n545,[A,#],5,68288,68327,68327,64).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n547,[A,#],4,68292,68339,68339,69).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n549,[C,#],5,68434,68516,68516,75).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n548,[A,#],5,68436,68510,68510,66).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n551,[C,#],6,68444,68551,68551,81).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n550,[A,#],4,68449,68535,68535,77).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n552,[B,n],5,68604,68664,68664,77).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n554,[G,#],4,68616,68685,68685,73).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n553,[G,#],5,68618,68674,68674,77).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n555,[B,n],4,68635,68690,68690,77).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n559,[F,#],4,68768,68881,68881,84).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n558,[A,#],5,68770,68840,68840,72).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n556,[F,#],5,68778,68818,68818,64).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n557,[A,#],4,68812,68838,68838,41).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n561,[E,#],4,68926,68985,68985,84).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n562,[G,#],5,68932,68989,68989,80).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n560,[E,#],5,68942,68980,68980,61).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n563,[F,#],5,69101,69352,69352,86).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n564,[A,#],3,69266,69371,69371,49).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n565,[C,#],4,69296,69459,69459,62).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n567,[F,#],4,69347,69471,69471,46).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n566,[A,#],4,69402,69464,69464,53).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n568,[F,#],5,69544,69808,69808,73).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n570,[A,#],3,69743,69902,69902,29).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n572,[C,#],4,69745,69939,69939,57).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n569,[A,#],4,69841,69890,69890,42).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n571,[F,#],4,69844,69938,69938,41).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n576,[A,#],4,70290,71012,71012,41).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n573,[F,#],3,70703,70967,70967,31).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n574,[C,#],4,70797,70987,70987,41).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n575,[A,#],3,70814,71005,71005,22).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n577,[F,#],4,70883,71089,71089,38).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n582,[B,n],4,71289,72036,72036,43).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n578,[F,#],3,71579,71780,71780,36).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n580,[B,n],3,71659,71990,71990,39).
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n581,[D,#],4,71778,71997,71997,34).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n579,[F,#],4,71783,71974,71974,50).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n587,[A,#],4,72282,72941,72941,42).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n584,[F,#],3,72562,72872,72872,37).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n583,[A,#],3,72615,72864,72864,39).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n586,[C,#],4,72715,72923,72923,44).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n585,[F,#],4,72754,72889,72889,39).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n588,[G,#],4,73183,73657,73657,35).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n589,[F,#],3,73439,73688,73688,42).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n590,[B,n],3,73552,73730,73730,36).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n591,[C,#],4,73611,73762,73762,41).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n592,[E,#],4,73686,73790,73790,40).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n594,[A,#],5,74100,74139,74139,72).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n593,[F,#],5,74115,74135,74135,52).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n595,[A,#],4,74133,74146,74146,40).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n596,[F,#],4,74154,74163,74163,32).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n597,[A,#],4,74248,74281,74281,55).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n599,[A,#],5,74250,74305,74305,56).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n598,[F,#],5,74257,74302,74302,56).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n600,[F,#],4,74292,74342,74342,29).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n602,[B,n],5,74428,74475,74475,70).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n601,[G,#],5,74444,74461,74461,50).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n604,[G,#],4,74452,74508,74508,27).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n603,[B,n],4,74470,74480,74480,33).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n606,[G,#],5,74574,74632,74632,63).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n607,[B,n],5,74595,74632,74632,68).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n605,[B,n],4,74598,74613,74613,49).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n608,[G,#],4,74635,74651,74651,35).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n610,[C,#],5,74779,75018,75018,50).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n613,[A,#],5,74784,75063,75063,75).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n611,[A,#],4,74786,75040,75040,41).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n609,[C,#],6,74804,74991,74991,55).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n614,[F,#],6,74977,75072,75072,62).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n612,[F,#],5,75012,75058,75058,39).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n615,[C,#],6,75263,75593,75593,48).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n616,[A,#],5,75267,75606,75606,44).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n617,[C,#],5,75269,75620,75620,40).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n618,[A,#],4,75272,75648,75648,42).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n619,[A,#],4,76085,76824,76824,38).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n621,[F,#],3,76466,76875,76875,36).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n622,[A,#],3,76612,76914,76914,32).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n620,[C,#],4,76633,76872,76872,43).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n623,[F,#],4,76717,76957,76957,30).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n624,[B,n],4,77126,77714,77714,45).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n625,[F,#],3,77435,77715,77715,27).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n628,[B,n],3,77535,77794,77794,29).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n627,[D,#],4,77583,77778,77778,46).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n626,[F,#],4,77694,77760,77760,19).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n630,[C,#],5,78094,78678,78678,55).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n629,[B,n],4,78104,78631,78631,42).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n632,[G,#],4,78132,78739,78739,31).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n631,[F,#],3,78418,78708,78708,31).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n634,[B,n],3,78499,78762,78762,29).
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n635,[C,#],4,78538,78779,78779,32).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n633,[E,#],4,78588,78749,78749,46).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n636,[A,#],4,79081,79500,79500,42).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n637,[C,#],5,79083,79550,79550,41).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n638,[F,#],3,79334,79561,79561,35).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n639,[A,#],3,79417,79602,79602,37).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n640,[C,#],4,79500,79636,79636,44).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n641,[F,#],4,79559,79659,79659,49).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n644,[C,#],6,79970,80066,80066,67).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n643,[A,#],5,79972,80041,80041,70).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n645,[A,#],4,79986,80072,80072,62).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n642,[C,#],5,79988,80027,80027,55).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n646,[B,n],5,80130,80188,80188,70).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n647,[G,#],5,80143,80193,80193,71).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n648,[G,#],4,80155,80202,80202,54).
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-note(n649,[B,n],4,80220,80226,80226,23).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n651,[F,#],5,80299,80371,80371,76).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n652,[F,#],4,80301,80376,80376,71).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n650,[A,#],5,80303,80371,80371,72).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n653,[A,#],4,80359,80386,80386,34).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n656,[G,#],5,80467,80532,80532,73).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n654,[E,#],5,80478,80521,80521,70).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n655,[E,#],4,80481,80523,80523,68).
insertion-note(n658,[F,#],4,80665,80740,80740,71).
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n657,[F,#],5,80677,80738,80738,63).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n659,[A,#],5,80851,80921,80921,69).
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n664,[F,#],6,80878,80996,80996,69).
insertion-note(n663,[A,#],4,80894,80982,80982,39).
insertion-note(n662,[C,#],5,80927,80971,80971,19).
insertion-note(n660,[F,#],5,80928,80931,80931,38).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n661,[C,#],6,80938,80956,80956,30).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n665,[F,#],5,81152,81405,81405,46).
insertion-note(n666,[F,#],4,81155,81453,81453,45).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n673,[A,#],5,82124,82926,82926,49).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n672,[F,#],5,82126,82892,82892,37).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n671,[C,#],5,82208,82865,82865,1).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n667,[F,#],3,82443,82782,82782,48).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n669,[A,#],3,82547,82827,82827,40).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n668,[C,#],4,82625,82814,82814,43).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n670,[F,#],4,82714,82852,82852,33).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n679,[B,n],5,83138,83926,83926,48).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n680,[F,#],5,83141,83946,83946,44).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n678,[D,#],5,83170,83876,83876,40).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n674,[F,#],3,83406,83748,83748,32).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n676,[B,n],3,83543,83784,83784,33).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n677,[D,#],4,83591,83793,83793,33).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n675,[F,#],4,83650,83775,83775,40).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n681,[F,#],5,84136,84725,84725,35).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n683,[A,#],5,84151,84761,84761,47).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n684,[C,#],5,84154,84778,84778,37).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n685,[F,#],3,84384,84804,84804,41).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n686,[A,#],3,84481,84815,84815,29).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n687,[C,#],4,84569,84817,84817,38).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n682,[F,#],4,84624,84759,84759,45).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n694,[E,#],5,85111,85757,85757,45).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n695,[G,#],5,85120,85808,85808,40).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n691,[C,#],5,85157,85718,85718,27).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n692,[B,n],4,85162,85729,85729,27).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n688,[F,#],3,85406,85673,85673,37).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n689,[B,n],3,85502,85691,85691,33).
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n690,[C,#],4,85530,85712,85712,37).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n693,[E,#],4,85618,85740,85740,52).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n697,[A,#],4,86118,86166,86166,45).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n699,[A,#],6,86121,86203,86203,82).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n698,[A,#],5,86125,86171,86171,74).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n696,[F,#],4,86144,86165,86165,35).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n703,[A,#],6,86257,86359,86359,63).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n700,[F,#],4,86280,86326,86326,59).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n701,[A,#],5,86282,86338,86338,64).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n702,[A,#],4,86291,86340,86340,55).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n704,[B,n],4,86436,86501,86501,77).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n706,[B,n],6,86455,86514,86514,86).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n705,[B,n],5,86469,86503,86503,68).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n707,[G,#],4,86507,86519,86519,34).
insertion-note(n708,[A,n],6,86551,86571,86571,16).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n712,[G,#],4,86614,86664,86664,72).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n709,[B,n],4,86616,86659,86659,50).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n711,[B,n],6,86633,86662,86662,85).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n710,[B,n],5,86635,86659,86659,45).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n715,[C,#],5,86796,86912,86912,60).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n713,[C,#],7,86803,86830,86830,70).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n714,[C,#],6,86826,86832,86832,46).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n718,[A,#],4,86841,87053,87053,31).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n717,[F,#],6,87008,87039,87039,71).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n716,[F,#],7,87027,87032,87032,50).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n719,[F,#],5,87028,87059,87059,39).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n720,[C,#],7,87268,87461,87461,58).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n723,[A,#],4,87286,87625,87625,44).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n721,[C,#],6,87290,87512,87512,50).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n722,[C,#],5,87297,87576,87576,46).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n730,[A,#],5,88024,88728,88728,54).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n727,[F,#],5,88030,88683,88683,33).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n728,[C,#],5,88055,88685,88685,30).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n724,[F,#],3,88349,88629,88629,35).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n726,[A,#],3,88466,88683,88683,31).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n725,[C,#],4,88481,88657,88657,36).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n729,[F,#],4,88575,88710,88710,32).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n732,[B,n],5,88946,89463,89463,43).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n733,[F,#],5,88949,89480,89480,40).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n731,[D,#],5,88967,89414,89414,33).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n734,[F,#],3,89203,89484,89484,34).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n737,[B,n],3,89323,89597,89597,36).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n736,[D,#],4,89405,89592,89592,30).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n735,[F,#],4,89434,89562,89562,37).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n739,[G,#],5,89865,90425,90425,43).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n741,[C,#],6,89870,90447,90447,40).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n742,[E,#],5,89879,90449,90449,41).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n738,[F,#],3,90168,90394,90394,39).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n743,[B,n],3,90268,90449,90449,35).
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n744,[C,#],4,90323,90461,90461,37).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n740,[E,#],4,90354,90437,90437,42).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n748,[A,#],5,90776,91233,91233,47).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n749,[C,#],6,90780,91253,91253,49).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n747,[F,#],5,90793,91221,91221,35).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n745,[F,#],3,91033,91204,91204,14).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n746,[A,#],3,91058,91220,91220,37).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n750,[C,#],4,91153,91262,91262,52).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n751,[F,#],4,91202,91280,91280,50).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n755,[A,#],4,91603,91691,91691,66).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n754,[C,#],7,91612,91677,91677,81).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n752,[C,#],5,91629,91648,91648,39).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n753,[C,#],6,91632,91654,91654,56).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n758,[B,n],6,91778,91843,91843,94).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n756,[B,n],5,91792,91827,91827,75).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n757,[G,#],4,91804,91838,91838,41).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n759,[B,n],4,91829,91849,91849,38).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n761,[F,#],4,91937,91986,91986,62).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n760,[A,#],6,91955,91983,91983,78).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n762,[A,#],5,91962,92001,92001,75).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n763,[A,#],4,91993,92015,92015,32).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n764,[E,#],4,92100,92137,92137,70).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n765,[G,#],5,92116,92160,92160,85).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n766,[F,#],4,92281,92327,92327,64).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n767,[F,#],5,92292,92336,92336,75).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n768,[A,#],5,92461,92504,92504,72).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n771,[F,#],6,92482,92582,92582,67).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n770,[C,#],6,92518,92579,92579,26).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n769,[F,#],5,92547,92555,92555,34).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n773,[F,#],5,92722,92947,92947,49).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n772,[F,#],4,92731,92923,92923,64).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n774,[C,#],4,94209,94735,94735,69).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n775,[F,#],4,94964,95024,95024,50).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n776,[A,n],4,95216,95765,95765,56).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n777,[F,#],4,95932,95979,95979,58).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n778,[E,#],4,96203,96989,96989,65).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n779,[F,#],4,96978,97022,97022,45).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n780,[G,#],4,97076,97167,97167,58).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n781,[F,#],4,97157,97662,97662,72).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n782,[D,n],4,98164,98863,98863,90).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n783,[B,n],3,98191,98900,98900,69).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n785,[C,#],4,98915,98974,98974,47).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n784,[E,n],4,98922,98970,98970,42).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n787,[F,#],4,99007,99136,99136,68).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n786,[D,n],4,99043,99073,99073,23).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n789,[C,#],4,99099,99731,99731,85).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n788,[A,n],3,99108,99634,99634,64).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n790,[B,n],3,100030,100060,100060,49).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n791,[A,n],3,100141,100262,100262,57).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n792,[G,#],3,100363,100377,100377,49).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n793,[G,#],3,100466,100791,100791,68).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n794,[C,#],4,100827,100961,100961,43).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n795,[F,#],3,100974,101406,101406,63).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n797,[C,#],4,101871,102216,102216,96).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n796,[C,#],5,101882,102201,102201,99).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n798,[F,#],5,102196,102304,102304,82).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n799,[F,#],4,102216,102319,102319,71).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n800,[A,n],5,102300,102364,102364,69).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n801,[A,n],4,102313,102373,102373,61).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n802,[C,#],5,102421,102431,102431,45).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n803,[F,#],6,102520,102615,102615,84).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n805,[A,n],6,102620,102723,102723,62).
insertion-note(n804,[A,#],5,102659,102717,102717,22).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n806,[A,n],5,102662,102749,102749,61).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n808,[C,#],7,102721,103263,103263,99).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n807,[C,#],6,102734,103254,103254,94).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n809,[A,n],5,103430,103472,103472,83).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n810,[A,n],6,103442,103500,103500,94).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n815,[G,#],6,103730,104416,104416,96).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n811,[D,n],5,103742,104155,104155,81).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n816,[E,#],5,103742,104442,104442,95).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n813,[D,n],6,103744,104379,104379,94).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n812,[E,#],6,103746,104278,104278,98).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n814,[G,#],5,103753,104404,104404,80).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n817,[A,n],5,104421,104461,104461,46).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n818,[A,n],6,104428,104501,104501,77).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n820,[B,n],6,104500,104641,104641,81).
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-note(n819,[B,n],5,104511,104529,104529,15).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n826,[A,n],6,104612,105116,105116,98).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n824,[A,n],5,104619,105090,105090,76).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n825,[F,#],5,104623,105112,105112,83).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n821,[C,#],6,104625,105016,105016,89).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n823,[C,#],5,104629,105086,105086,64).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n822,[F,#],6,104633,105047,105047,76).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n827,[D,n],6,105546,105590,105590,70).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n828,[D,n],7,105559,105651,105651,48).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n829,[E,n],7,105674,105771,105771,49).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n830,[F,#],6,105768,105809,105809,68).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n831,[F,#],7,105778,105833,105833,50).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n832,[D,n],7,105880,105938,105938,41).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n833,[C,#],6,105989,106040,106040,77).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n834,[C,#],7,105995,106051,106051,50).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n835,[D,n],7,106081,106170,106170,55).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n836,[E,n],6,106189,106223,106223,74).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n837,[E,n],7,106197,106276,106276,70).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n838,[C,#],7,106319,106378,106378,38).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n840,[B,n],6,106389,106491,106491,63).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n839,[B,n],5,106410,106469,106469,78).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n841,[C,#],7,106517,106546,106546,48).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n844,[D,n],7,106600,106740,106740,42).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n842,[D,n],6,106649,106661,106661,42).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n843,[B,n],6,106710,106737,106737,42).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n845,[A,n],6,106771,106878,106878,68).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n846,[A,n],5,106858,106883,106883,53).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n847,[B,n],6,106928,106961,106961,27).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n848,[C,#],7,107005,107043,107043,44).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n849,[C,#],6,107034,107067,107067,68).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n850,[A,n],6,107118,107149,107149,46).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n851,[B,n],6,107226,107268,107268,65).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n852,[B,n],5,107236,107270,107270,59).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n853,[A,n],6,107330,107370,107370,49).
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-note(n855,[A,n],6,107419,107470,107470,40).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n854,[A,n],5,107456,107462,107462,41).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n856,[G,#],6,107526,107556,107556,58).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n857,[G,#],5,107630,107668,107668,86).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n858,[G,#],6,107645,107690,107690,64).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n859,[C,#],6,107843,107889,107889,75).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n860,[C,#],7,107973,108043,108043,78).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n862,[F,#],6,108096,108277,108277,74).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n861,[F,#],5,108144,108242,108242,58).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n868,[A,n],5,108417,108604,108604,36).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n864,[A,n],6,108450,108578,108578,57).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n863,[F,#],6,108500,108565,108565,70).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n866,[C,#],6,108514,108600,108600,64).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n865,[C,#],7,108529,108595,108595,67).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n867,[F,#],7,108541,108603,108603,91).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n871,[C,#],6,109021,109090,109090,114).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n869,[E,n],5,109026,109070,109070,99).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n870,[C,#],5,109035,109086,109086,88).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n872,[C,#],6,109496,109600,109600,116).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n873,[C,#],5,109505,109677,109677,97).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n874,[E,n],5,109513,109720,109720,88).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n877,[D,n],5,109995,110572,110572,95).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n878,[D,n],6,110002,110645,110645,112).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n876,[F,#],5,110007,110561,110561,84).
insertion-note(n875,[G,n],5,110077,110100,110100,26).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n881,[C,#],5,110711,110748,110748,96).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n879,[C,#],6,110712,110732,110732,107).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n880,[E,n],5,110715,110742,110742,83).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n882,[B,n],4,111192,111473,111473,73).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n884,[B,n],5,111193,111539,111539,78).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n883,[D,n],5,111210,111487,111487,64).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n885,[A,#],4,111658,111782,111782,64).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n886,[A,#],5,111663,111798,111798,67).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n887,[B,n],4,111784,111846,111846,63).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n888,[B,n],5,111786,111860,111860,64).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n889,[C,#],5,111863,111960,111960,72).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n890,[C,#],6,111884,111985,111985,72).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n892,[B,n],4,111979,112093,112093,67).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n891,[B,n],5,111987,112069,112069,63).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n893,[A,#],5,112075,112193,112193,68).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n896,[A,#],4,112100,112339,112339,55).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n895,[C,#],6,112178,112322,112322,72).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n894,[C,#],5,112207,112321,112321,49).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n898,[B,n],5,112297,112430,112430,81).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n897,[B,n],4,112299,112427,112427,70).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n901,[B,n],5,112725,112795,112795,99).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n900,[B,n],4,112730,112783,112783,89).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n899,[D,n],5,112739,112779,112779,73).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n903,[B,n],5,113210,113310,113310,92).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n904,[B,n],4,113213,113332,113332,90).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n902,[D,n],5,113237,113303,113303,53).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n907,[C,#],6,113675,114143,114143,107).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n906,[C,#],5,113677,114094,114094,83).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n905,[E,n],5,113687,114049,114049,62).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n908,[B,n],5,114338,114388,114388,71).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n910,[D,n],5,114351,114403,114403,60).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n909,[B,n],4,114353,114401,114401,61).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n913,[A,n],5,114794,115047,115047,69).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n911,[C,#],5,114816,114999,114999,42).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n912,[A,n],4,114824,115023,115023,49).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n914,[G,#],4,115216,115343,115343,58).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n915,[G,#],5,115235,115385,115385,41).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n916,[A,n],4,115361,115410,115410,48).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n917,[A,n],5,115363,115440,115440,43).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n918,[B,n],4,115482,115535,115535,41).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n919,[B,n],5,115494,115592,115592,45).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n921,[A,n],4,115606,115759,115759,38).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n920,[A,n],5,115610,115695,115695,42).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n924,[G,#],4,115707,116003,116003,44).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n922,[G,#],5,115708,115843,115843,54).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n925,[B,n],5,115871,116101,116101,45).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n923,[B,n],4,115890,115941,115941,29).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n927,[A,n],4,115986,116276,116276,42).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n926,[A,n],5,116035,116269,116269,61).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n929,[G,#],5,116562,116947,116947,59).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n928,[B,n],4,116573,116918,116918,36).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n931,[G,#],5,117275,117619,117619,42).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n930,[B,n],4,117305,117586,117586,40).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n933,[B,n],5,117888,118118,118118,51).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n932,[D,n],5,117890,118064,118064,30).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n935,[A,n],5,118250,118583,118583,62).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n934,[C,#],5,118269,118559,118559,47).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n937,[G,#],5,118824,119182,119182,42).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n936,[B,n],4,118825,119124,119124,34).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n938,[A,n],4,119357,119652,119652,40).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n939,[F,#],5,119377,119704,119704,44).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n941,[G,#],4,119906,120099,120099,36).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n940,[E,#],5,119921,120078,120078,45).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n942,[A,n],4,120076,120181,120181,40).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n943,[F,#],5,120080,120223,120223,44).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n944,[B,n],4,120230,120401,120401,41).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n945,[G,#],5,120265,120407,120407,35).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n947,[A,n],4,120395,120596,120596,33).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n946,[F,#],5,120408,120546,120546,53).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n948,[G,#],4,120570,120917,120917,41).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n949,[E,#],5,120575,120971,120971,47).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n952,[G,#],5,120727,121049,121049,46).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n950,[B,n],4,120743,120997,120997,43).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n953,[F,#],5,120916,121062,121062,55).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n951,[A,n],4,120949,121044,121044,53).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n958,[E,#],5,121538,121723,121723,75).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n954,[E,#],6,121551,121664,121664,86).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n957,[C,#],5,121569,121712,121712,64).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n959,[G,#],5,121571,121726,121726,70).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n955,[G,#],6,121580,121698,121698,91).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n956,[C,#],6,121617,121706,121706,99).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n960,[C,#],7,121624,121735,121735,98).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n962,[C,#],5,122312,122447,122447,85).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n961,[C,#],6,122321,122414,122414,85).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n964,[D,#],6,122399,122492,122492,92).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n963,[D,#],5,122402,122492,122492,109).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n965,[E,#],5,122836,122909,122909,99).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n966,[E,#],6,122841,122953,122953,91).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n968,[G,#],6,123224,123302,123302,100).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n969,[F,#],5,123242,123319,123319,99).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n970,[F,#],6,123261,123329,123329,98).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n967,[G,#],5,123270,123279,123279,40).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n971,[F,#],5,123460,123564,123564,103).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n972,[F,#],6,123466,123578,123578,111).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n973,[E,#],5,123786,123938,123938,87).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n974,[E,#],6,123793,123960,123960,90).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n976,[F,#],5,123898,124033,124033,86).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n975,[F,#],6,123907,124012,124012,81).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n978,[G,#],5,124007,124137,124137,79).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n977,[G,#],6,124019,124101,124101,85).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n979,[F,#],6,124095,124182,124182,61).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n983,[E,#],5,124153,124428,124428,94).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n980,[E,#],6,124186,124297,124297,90).
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n981,[G,#],6,124280,124382,124382,76).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n982,[G,#],5,124292,124392,124392,97).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n984,[F,#],6,124348,124430,124430,112).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n985,[F,#],5,124348,124449,124449,54).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n989,[F,#],5,124755,124858,124858,54).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n987,[D,n],5,124758,124851,124851,77).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n986,[B,n],4,124783,124828,124828,41).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n990,[G,#],5,124793,124872,124872,81).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n988,[F,#],7,124795,124853,124853,107).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n991,[F,#],6,124805,124879,124879,107).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n994,[G,#],5,125229,125289,125289,98).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n992,[E,#],5,125237,125283,125283,89).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n996,[C,#],5,125240,125314,125314,71).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n993,[B,n],4,125243,125285,125285,55).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n995,[C,#],7,125249,125307,125307,98).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n997,[C,#],6,125252,125319,125319,106).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n998,[F,#],5,125764,126313,126313,91).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n1003,[C,#],5,125765,126354,126354,90).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n999,[A,n],4,125769,126324,126324,73).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n1002,[F,#],6,125773,126336,126336,99).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n1000,[C,#],6,125774,126328,126328,104).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n1001,[A,n],5,125776,126330,126330,96).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-deletion.
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-deletion.
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-deletion.
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-deletion.
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-deletion.
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-deletion.
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-deletion.
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-deletion.
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
