info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,372,955,955,46).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1100,1159,1159,48).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1342,2059,2059,56).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2040,2105,2105,13).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2295,2999,2999,43).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,3006,3092,3092,22).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3100,3249,3249,45).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3216,3827,3827,40).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,4171,4887,4887,53).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,4176,4889,4889,53).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[C,#],4,4863,4964,4964,48).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[E,n],4,4877,4987,4987,47).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[F,#],4,4985,5140,5140,45).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[D,n],4,5025,5164,5164,22).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n15,[A,n],3,5090,5647,5647,63).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n14,[C,#],4,5097,5630,5630,75).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5990,6072,6072,50).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,6090,6160,6160,71).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n18,[A,n],3,6203,6301,6301,78).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n19,[G,#],3,6322,6397,6397,60).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n20,[G,#],3,6446,6772,6772,70).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n21,[C,#],4,6770,6891,6891,36).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n22,[F,#],3,6918,7488,7488,40).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n24,[C,#],5,7881,8551,8551,81).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,7894,8516,8516,71).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n26,[F,#],5,8589,8692,8692,36).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,8591,8676,8676,43).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],5,8703,8841,8841,33).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n28,[A,n],4,8717,8879,8879,51).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],6,8816,9570,9570,101).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n30,[C,#],5,8854,9594,9594,69).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],4,9558,9631,9631,64).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n32,[A,n],5,9568,9656,9656,51).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n36,[D,n],5,9801,10551,10551,56).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n34,[E,#],5,9803,10516,10516,60).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n38,[G,#],5,9806,10584,10584,67).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[D,n],4,9814,10528,10528,62).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n33,[G,#],4,9817,10447,10447,82).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n37,[E,#],4,9844,10567,10567,66).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n40,[A,n],5,10503,10630,10630,59).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,10507,10622,10622,71).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n41,[B,n],4,10611,10684,10684,29).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n42,[B,n],5,10620,10773,10773,66).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n48,[A,n],5,10733,11506,11506,75).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n47,[A,n],4,10743,11462,11462,66).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[C,#],4,10746,11424,11424,77).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[C,#],5,10753,11311,11311,72).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n44,[F,#],5,10768,11335,11335,39).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],4,10771,11439,11439,23).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n49,[D,n],5,11686,11825,11825,38).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n50,[E,n],5,11819,11936,11936,23).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n51,[F,#],5,11905,12023,12023,43).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n52,[D,n],5,12003,12158,12158,56).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n53,[C,#],5,12138,12240,12240,54).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n54,[D,n],5,12243,12332,12332,50).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n55,[E,n],5,12313,12453,12453,48).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n56,[C,#],5,12435,12535,12535,50).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n57,[B,n],4,12546,12662,12662,53).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n58,[C,#],5,12639,12764,12764,51).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n59,[D,n],5,12754,12884,12884,62).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n60,[B,n],4,12858,12966,12966,56).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n61,[A,n],4,12958,13086,13086,56).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n62,[B,n],4,13050,13152,13152,36).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n63,[C,#],5,13128,13235,13235,69).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n64,[A,n],4,13244,13307,13307,50).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n65,[B,n],4,13364,13452,13452,60).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n66,[A,n],4,13440,13667,13667,75).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n67,[G,#],4,13688,13791,13791,19).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n68,[G,#],4,13791,14096,14096,11).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n69,[C,#],5,14100,14294,14294,43).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n70,[F,#],4,14281,14775,14775,62).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n71,[C,#],5,14724,14833,14833,33).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n72,[F,#],5,14729,14872,14872,50).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n74,[C,#],5,15239,15884,15884,66).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n73,[C,#],4,15250,15825,15825,59).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n76,[F,#],5,15981,16049,16049,56).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n75,[F,#],4,15985,16047,16047,50).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n78,[A,n],4,16222,16981,16981,69).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n77,[A,n],5,16224,16966,16966,83).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n79,[F,#],4,16916,17004,17004,44).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n80,[F,#],5,16918,17015,17015,50).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n81,[E,#],5,17161,17863,17863,63).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n82,[E,#],4,17178,17944,17944,73).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n84,[F,#],4,17865,17983,17983,36).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n83,[F,#],5,17879,17957,17957,30).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n86,[G,#],5,17973,18162,18162,64).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n85,[G,#],4,17974,18117,18117,58).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n88,[F,#],5,18060,18742,18742,54).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n87,[F,#],4,18086,18712,18712,59).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n89,[D,n],5,19049,19746,19746,70).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n90,[B,n],4,19077,19799,19799,50).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n91,[E,n],5,19742,19851,19851,21).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n92,[C,#],5,19757,19857,19857,29).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n94,[F,#],5,19840,20032,20032,52).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n93,[D,n],5,19847,19977,19977,48).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n95,[C,#],5,19958,20564,20564,51).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n96,[A,n],4,19963,20583,20583,51).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n97,[B,n],4,20842,20916,20916,36).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n98,[A,n],4,20953,21027,21027,56).
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-note(n99,[A,n],4,21075,21165,21165,65).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n100,[G,#],4,21175,21270,21270,69).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n101,[G,#],4,21290,21624,21624,72).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n102,[C,#],5,21626,21819,21819,43).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n103,[F,#],4,21783,22317,22317,56).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n104,[C,#],4,22775,23136,23136,57).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n105,[C,#],5,22776,23154,23154,84).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n106,[F,#],4,23120,23254,23254,58).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n107,[F,#],5,23123,23256,23256,43).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n108,[A,n],5,23226,23287,23287,50).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n109,[A,n],4,23234,23339,23339,71).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n110,[C,#],5,23351,23403,23403,75).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n111,[C,#],6,23367,23501,23501,84).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n112,[F,#],6,23480,23569,23569,54).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n113,[F,#],5,23495,23628,23628,50).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n115,[A,n],6,23567,23699,23699,60).
insertion-note(n114,[G,#],5,23573,23632,23632,60).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n116,[A,n],5,23666,23766,23766,18).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n117,[C,#],7,23697,24395,24395,116).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n118,[C,#],6,23705,24415,24415,73).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n119,[A,n],5,24344,24430,24430,50).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n120,[A,n],6,24352,24456,24456,84).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n127,[G,#],6,24583,25405,25405,107).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n121,[E,#],6,24590,25228,25228,81).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n123,[D,n],6,24593,25306,25306,93).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n122,[G,#],5,24596,25275,25275,78).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n124,[D,n],5,24602,25311,25311,53).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n125,[E,#],5,24605,25345,25345,63).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n126,[A,n],5,25265,25393,25393,56).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n128,[A,n],6,25268,25421,25421,60).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n129,[B,n],6,25409,25609,25609,56).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n135,[A,n],5,25498,26144,26144,62).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n133,[C,#],5,25506,26087,26087,64).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n132,[A,n],6,25515,26065,26065,78).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n134,[F,#],5,25521,26108,26108,32).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n131,[F,#],6,25532,25970,25970,69).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n130,[C,#],6,25537,25896,25896,75).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n136,[D,n],6,26418,26520,26520,48).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n137,[D,n],7,26419,26570,26570,54).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n138,[E,n],7,26534,26685,26685,50).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n139,[F,#],7,26643,26726,26726,32).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n140,[F,#],6,26666,26736,26736,48).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n141,[D,n],7,26710,26858,26858,43).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n142,[C,#],7,26859,26976,26976,53).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n143,[C,#],6,26900,26980,26980,43).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n144,[D,n],7,26958,27062,27062,46).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n146,[E,n],7,27043,27202,27202,57).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n145,[E,n],6,27080,27151,27151,43).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n147,[C,#],7,27148,27262,27262,51).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n149,[B,n],6,27270,27426,27426,56).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n148,[B,n],5,27302,27385,27385,58).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n150,[C,#],7,27386,27486,27486,59).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n152,[D,n],7,27479,27633,27633,75).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n151,[D,n],6,27498,27563,27563,39).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n153,[B,n],6,27595,27675,27675,38).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n154,[A,n],6,27662,27815,27815,59).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n155,[A,n],5,27712,27838,27838,50).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n156,[B,n],6,27750,27890,27890,56).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n157,[C,#],7,27850,27960,27960,81).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n158,[C,#],6,27900,27969,27969,65).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n159,[A,n],6,27951,28023,28023,43).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n161,[B,n],6,28110,28199,28199,33).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n160,[B,n],5,28121,28197,28197,59).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n163,[A,n],6,28131,28424,28424,17).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n162,[A,n],5,28312,28399,28399,59).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n164,[G,#],6,28391,28458,28458,58).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n166,[G,#],6,28501,28808,28808,69).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n165,[G,#],5,28533,28609,28609,56).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n167,[C,#],6,28751,28813,28813,48).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n168,[C,#],7,28821,28973,28973,70).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n170,[F,#],6,28956,29393,29393,81).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n169,[F,#],5,28968,29105,29105,50).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n175,[A,n],5,29373,29534,29534,10).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n173,[A,n],6,29390,29525,29525,29).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n171,[F,#],6,29393,29477,29477,11).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n176,[C,#],7,29417,29541,29541,59).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n174,[F,#],7,29423,29529,29529,88).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n172,[C,#],6,29431,29490,29490,53).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n179,[C,#],6,29959,30198,30198,97).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n177,[E,n],5,29971,30154,30154,54).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n178,[C,#],5,29982,30170,30170,48).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n181,[C,#],6,30446,30647,30647,105).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n180,[E,n],5,30455,30645,30645,54).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n182,[C,#],5,30460,30661,30661,72).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n184,[D,n],5,30921,31405,31405,116).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n183,[F,#],5,30932,31391,31391,77).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n185,[D,n],6,30939,31559,31559,97).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n186,[C,#],6,31635,31701,31701,72).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n188,[C,#],5,31638,31721,31721,53).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n187,[E,n],5,31641,31708,31708,41).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n189,[B,n],4,32067,32310,32310,59).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n191,[B,n],5,32070,32351,32351,84).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n190,[D,n],5,32073,32319,32319,36).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n193,[A,#],4,32463,32631,32631,66).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n192,[A,#],5,32492,32621,32621,78).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n194,[B,n],4,32572,32675,32675,47).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n195,[B,n],5,32587,32706,32706,58).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n196,[C,#],5,32659,32776,32776,66).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n197,[C,#],6,32704,32819,32819,70).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n199,[B,n],4,32764,32879,32879,51).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n198,[B,n],5,32810,32872,32872,47).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n203,[A,#],4,32849,33155,33155,65).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n200,[A,#],5,32859,32973,32973,78).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n201,[C,#],5,32930,33105,33105,47).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n202,[C,#],6,32950,33108,33108,65).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n205,[B,n],4,33033,33185,33185,75).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n204,[B,n],5,33051,33170,33170,50).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n207,[D,n],5,33471,33548,33548,51).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n206,[B,n],4,33474,33545,33545,53).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n208,[B,n],5,33479,33551,33551,87).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n209,[B,n],5,33946,34048,34048,83).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n211,[D,n],5,33953,34057,34057,46).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n210,[B,n],4,33956,34053,34053,45).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n214,[C,#],6,34388,35093,35093,114).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n212,[E,n],5,34390,34714,34714,54).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n213,[C,#],5,34397,34900,34900,72).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n217,[B,n],5,35059,35197,35197,83).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n216,[B,n],4,35066,35184,35184,43).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n215,[D,n],5,35078,35175,35175,36).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n220,[A,n],5,35498,35820,35820,59).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n219,[A,n],4,35518,35792,35792,50).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n218,[C,#],5,35522,35782,35782,47).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n222,[G,#],5,35914,36066,36066,58).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n221,[G,#],4,35928,36041,36041,52).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n223,[A,n],4,36020,36132,36132,62).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n224,[A,n],5,36022,36159,36159,56).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n225,[B,n],4,36134,36236,36236,56).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n226,[B,n],5,36152,36258,36258,58).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n228,[A,n],4,36219,36351,36351,59).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n227,[A,n],5,36229,36338,36338,43).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n229,[G,#],5,36320,36514,36514,60).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n230,[G,#],4,36329,36554,36554,65).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n231,[B,n],4,36435,36570,36570,45).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n232,[B,n],5,36442,36580,36580,62).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n234,[A,n],4,36531,36646,36646,66).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n233,[A,n],5,36532,36639,36639,62).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n236,[B,n],4,36953,37065,37065,43).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n235,[G,#],5,36967,37047,37047,51).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n238,[B,n],4,37408,37534,37534,43).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n237,[G,#],5,37427,37529,37529,53).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n239,[B,n],5,37885,37982,37982,56).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n240,[D,n],5,37888,38027,38027,21).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n241,[A,n],5,38144,38362,38362,51).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n242,[C,#],5,38158,38364,38364,34).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n243,[G,#],5,38613,38771,38771,36).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n244,[B,n],4,38615,38790,38790,24).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n246,[F,#],5,39095,39261,39261,23).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n245,[A,n],4,39099,39251,39251,17).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n248,[E,#],5,39513,39720,39720,21).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n247,[G,#],4,39526,39694,39694,12).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n249,[F,#],5,39632,39758,39758,26).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n250,[A,n],4,39651,39780,39780,23).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n252,[G,#],5,39772,39898,39898,41).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n251,[B,n],4,39776,39888,39888,18).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n253,[F,#],5,39881,39986,39986,26).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n254,[A,n],4,39895,40033,40033,29).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n256,[E,#],5,39990,40263,40263,36).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n255,[G,#],4,40014,40201,40201,19).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n257,[B,n],4,40122,40279,40279,13).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n258,[G,#],5,40149,40317,40317,29).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n260,[F,#],5,40261,40389,40389,50).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n259,[A,n],4,40269,40362,40362,34).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n262,[E,#],6,40678,40839,40839,38).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n265,[C,#],5,40698,40879,40879,4).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n264,[E,#],5,40714,40874,40874,53).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n266,[G,#],6,40730,40902,40902,79).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n263,[G,#],5,40733,40869,40869,27).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n261,[C,#],6,40757,40830,40830,92).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n267,[C,#],7,40779,40925,40925,109).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n268,[C,#],5,41262,41365,41365,72).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n269,[C,#],6,41267,41384,41384,83).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n271,[D,#],6,41475,41634,41634,92).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n270,[D,#],5,41480,41596,41596,103).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n272,[E,#],5,41839,41942,41942,63).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n273,[E,#],6,41852,42039,42039,69).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n275,[G,#],6,42226,42315,42315,98).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n276,[F,#],5,42229,42326,42326,75).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n274,[G,#],5,42245,42309,42309,34).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n277,[F,#],6,42270,42355,42355,84).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n279,[F,#],5,42471,42688,42688,75).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n278,[F,#],6,42475,42674,42674,101).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n280,[E,#],5,42782,42937,42937,62).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n281,[E,#],6,42791,42939,42939,70).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n283,[F,#],5,42913,43039,43039,60).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n282,[F,#],6,42916,43034,43034,87).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n285,[G,#],5,43016,43155,43155,70).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n284,[G,#],6,43041,43153,43153,81).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n286,[F,#],6,43105,43200,43200,71).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n287,[F,#],5,43125,43239,43239,63).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n288,[E,#],6,43196,43356,43356,77).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n290,[E,#],5,43230,43394,43394,67).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n289,[F,#],6,43305,43373,43373,56).
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n291,[F,#],5,43339,43442,43442,77).
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n292,[G,#],6,43369,43491,43491,81).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n293,[G,#],5,43421,43558,43558,85).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n295,[F,#],6,43446,43590,43590,53).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n294,[F,#],5,43506,43587,43587,75).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n298,[C,#],6,43843,43948,43948,98).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n296,[E,n],5,43863,43932,43932,54).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n297,[C,#],5,43877,43941,43941,46).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n300,[E,n],5,44302,44413,44413,67).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n301,[C,#],6,44308,44425,44425,92).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n299,[C,#],5,44311,44407,44407,57).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n304,[D,n],6,44763,45349,45349,104).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n303,[D,n],5,44776,45229,45229,72).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n302,[F,#],5,44778,45205,45205,77).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n307,[C,#],5,45406,45513,45513,64).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n305,[C,#],6,45409,45482,45482,83).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n306,[E,n],5,45417,45492,45492,34).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n310,[B,n],5,45825,46099,46099,78).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n309,[B,n],4,45827,46080,46080,59).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n308,[D,n],5,45829,46069,46069,58).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n312,[A,#],4,46231,46410,46410,62).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n311,[A,#],5,46244,46386,46386,87).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n313,[B,n],4,46332,46456,46456,54).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n314,[B,n],5,46354,46477,46477,66).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n315,[C,#],5,46437,46550,46550,62).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n316,[C,#],6,46472,46600,46600,65).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n318,[B,n],4,46533,46652,46652,37).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n317,[B,n],5,46575,46648,46648,46).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n322,[A,#],4,46608,46909,46909,52).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n319,[A,#],5,46641,46774,46774,81).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n320,[C,#],5,46697,46815,46815,56).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n321,[C,#],6,46742,46864,46864,56).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n323,[B,n],4,46788,46921,46921,66).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n324,[B,n],5,46812,46923,46923,21).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n326,[B,n],5,47212,47288,47288,90).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n325,[D,n],5,47221,47283,47283,62).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n327,[B,n],4,47223,47292,47292,57).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n330,[B,n],5,47644,47749,47749,93).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n329,[B,n],4,47655,47741,47741,18).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n328,[D,n],5,47659,47736,47736,19).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n333,[C,#],6,48094,48699,48699,112).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n331,[E,n],5,48101,48449,48449,63).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n332,[C,#],5,48107,48548,48548,87).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n336,[B,n],5,48689,48809,48809,73).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n335,[B,n],4,48697,48805,48805,33).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n334,[D,n],5,48715,48803,48803,43).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n339,[A,n],5,49114,49350,49350,62).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n338,[A,n],4,49116,49321,49321,62).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n337,[C,#],5,49120,49298,49298,53).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n340,[G,#],4,49476,49613,49613,69).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n341,[G,#],5,49477,49649,49649,65).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n342,[A,n],4,49581,49685,49685,58).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n343,[A,n],5,49586,49718,49718,56).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n344,[B,n],4,49677,49803,49803,53).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n345,[B,n],5,49703,49812,49812,69).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n346,[A,n],4,49787,49906,49906,51).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n347,[A,n],5,49791,49909,49909,41).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n351,[G,#],4,49844,50136,50136,59).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n348,[G,#],5,49874,49991,49991,53).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n349,[B,n],4,49971,50081,50081,31).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n350,[B,n],5,49980,50115,50115,62).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n353,[A,n],4,50050,50192,50192,64).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n352,[A,n],5,50082,50183,50183,43).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n355,[B,n],4,50507,50619,50619,29).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n354,[G,#],5,50509,50603,50603,50).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n356,[G,#],5,50969,51109,51109,39).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n357,[B,n],4,50984,51121,51121,24).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n359,[D,n],5,51434,51584,51584,18).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n358,[B,n],5,51448,51542,51542,32).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n360,[A,n],5,51735,51961,51961,23).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n361,[C,#],5,51744,51980,51980,26).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n362,[B,n],4,52202,52403,52403,15).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n363,[G,#],5,52215,52420,52420,29).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n365,[A,n],4,52720,52931,52931,13).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n364,[F,#],5,52722,52925,52925,19).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n366,[G,#],4,53153,53336,53336,19).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n367,[E,#],5,53162,53381,53381,36).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n368,[A,n],4,53309,53469,53469,23).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n369,[F,#],5,53320,53483,53483,21).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n370,[B,n],4,53442,53586,53586,13).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n371,[G,#],5,53468,53605,53605,41).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n373,[A,n],4,53581,53738,53738,16).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n372,[F,#],5,53602,53702,53702,26).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n374,[G,#],4,53710,53928,53928,39).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n375,[E,#],5,53712,53973,53973,33).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n377,[G,#],5,53842,54085,54085,29).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n376,[B,n],4,53844,53986,53986,17).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n378,[A,n],4,53969,54088,54088,19).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n379,[F,#],5,53975,54106,54106,36).
insertion-note(n386,[F,#],5,54460,54628,54628,17).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n380,[E,#],6,54464,54585,54585,43).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n382,[C,#],5,54481,54607,54607,65).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n385,[G,#],6,54492,54620,54620,90).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n384,[E,#],5,54495,54612,54612,51).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n383,[G,#],5,54501,54610,54610,59).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n381,[C,#],6,54504,54589,54589,88).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n387,[C,#],7,54540,54658,54658,109).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n388,[C,#],5,55026,55120,55120,72).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n389,[C,#],6,55033,55140,55140,92).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n390,[D,#],5,55253,55354,55354,99).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n391,[D,#],6,55255,55431,55431,102).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n392,[E,#],5,55619,55702,55702,65).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n393,[E,#],6,55634,55806,55806,75).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n396,[F,#],5,55988,56089,56089,72).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n395,[G,#],6,55991,56072,56072,105).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n394,[G,#],5,56005,56064,56064,59).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n397,[F,#],6,56041,56115,56115,63).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n399,[F,#],5,56214,56418,56418,77).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n398,[F,#],6,56218,56371,56371,83).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n400,[E,#],5,56507,56662,56662,63).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n401,[E,#],6,56508,56665,56665,72).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n402,[F,#],6,56617,56735,56735,60).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n403,[F,#],5,56624,56755,56755,54).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n405,[G,#],5,56732,56869,56869,72).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n404,[G,#],6,56733,56850,56850,64).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n406,[F,#],6,56804,56895,56895,51).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n407,[F,#],5,56839,56954,56954,65).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n408,[E,#],6,56892,57067,57067,62).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n409,[E,#],5,56947,57134,57134,63).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n410,[G,#],6,56999,57136,57136,54).
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-note(n413,[F,#],5,57053,57182,57182,75).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n411,[F,#],6,57081,57164,57164,88).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n412,[G,#],5,57119,57173,57173,79).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n415,[F,#],5,57462,57600,57600,45).
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-note(n414,[A,#],4,57487,57570,57570,62).
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n416,[C,#],4,57665,57733,57733,72).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n417,[A,#],4,57671,57752,57752,50).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n418,[C,#],5,57677,57758,57758,75).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n421,[A,#],4,57855,57936,57936,71).
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-note(n420,[C,#],4,57860,57934,57934,95).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n422,[C,#],5,57862,57938,57938,53).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n419,[A,#],3,57865,57926,57926,56).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n425,[A,#],4,58039,58123,58123,127).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n426,[A,#],3,58041,58124,58124,81).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n423,[C,#],5,58042,58110,58110,11).
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n424,[C,#],4,58048,58113,58113,75).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n430,[C,#],5,58213,58381,58381,24).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n427,[C,#],4,58219,58307,58307,93).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n429,[A,#],4,58225,58366,58366,118).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n428,[A,#],3,58235,58352,58352,62).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n431,[G,#],4,58414,58493,58493,79).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n434,[B,n],4,58417,58544,58544,71).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n432,[B,n],3,58427,58500,58500,65).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n433,[G,#],3,58432,58529,58529,78).
insertion-note(n437,[B,n],3,58587,58718,58718,83).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n439,[F,#],3,58607,58732,58732,75).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n436,[A,#],4,58618,58707,58707,43).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n435,[F,#],4,58620,58688,58688,69).
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-note(n438,[A,#],3,58626,58720,58720,27).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n441,[B,n],4,58786,58915,58915,57).
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-note(n440,[G,#],4,58800,58854,58854,57).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n442,[A,#],4,58989,59274,59274,75).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n443,[C,#],5,58991,59304,59304,75).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n444,[F,#],3,59233,59333,59333,41).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n445,[C,#],4,59235,59338,59338,59).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n447,[C,#],5,59424,59609,59609,79).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n446,[A,#],4,59432,59602,59602,69).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n448,[F,#],4,59618,59672,59672,50).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n450,[A,#],3,59620,59737,59737,51).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n449,[C,#],4,59623,59717,59717,72).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n451,[F,#],5,59793,59914,59914,82).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n453,[A,#],3,59989,60065,60065,54).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n452,[C,#],4,59994,60052,60052,40).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n454,[A,#],4,59999,60067,60067,66).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n455,[C,#],5,60002,60074,60074,85).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n457,[A,#],4,60157,60238,60238,84).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n456,[C,#],4,60159,60226,60226,46).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n458,[A,#],3,60164,60244,60244,53).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n459,[C,#],5,60166,60248,60248,69).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n461,[C,#],4,60328,60414,60414,66).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n463,[C,#],5,60341,60429,60429,51).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n462,[A,#],3,60346,60428,60428,48).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n460,[A,#],4,60348,60410,60410,62).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n464,[C,#],4,60511,60624,60624,63).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n467,[A,#],4,60516,60809,60809,81).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n465,[A,#],3,60518,60655,60655,59).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n466,[C,#],5,60520,60753,60753,43).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n471,[G,#],4,60715,60952,60952,73).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n470,[B,n],3,60724,60942,60942,65).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n469,[G,#],3,60727,60815,60815,56).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n468,[B,n],4,60739,60813,60813,56).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n472,[F,#],3,60893,60985,60985,78).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n474,[A,#],4,60895,61001,61001,123).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n475,[A,#],3,60908,61007,61007,44).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n473,[F,#],4,60917,60988,60988,48).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n479,[G,#],4,61077,61218,61218,47).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n476,[E,#],4,61079,61158,61158,92).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n477,[E,#],3,61081,61171,61171,88).
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n478,[G,#],3,61108,61211,61211,26).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n480,[F,#],4,61321,61538,61538,52).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n481,[F,#],3,61463,61598,61598,53).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n482,[A,#],3,61508,61633,61633,40).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n483,[C,#],4,61595,61653,61653,43).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n484,[F,#],4,61679,61802,61802,69).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n485,[F,#],3,61875,61931,61931,59).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n487,[A,#],3,61877,61951,61951,7).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n486,[C,#],4,61885,61947,61947,81).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n488,[F,#],6,62049,62105,62105,81).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n489,[F,#],5,62085,62143,62143,62).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n493,[A,#],5,62240,62334,62334,81).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n491,[A,#],4,62251,62322,62322,62).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n490,[C,#],5,62254,62313,62313,37).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n492,[C,#],6,62263,62325,62325,90).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n496,[A,#],4,62415,62512,62512,79).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n495,[C,#],5,62418,62495,62495,60).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n497,[C,#],6,62425,62514,62514,69).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n494,[A,#],5,62440,62489,62489,81).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n499,[C,#],5,62593,62676,62676,127).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n500,[A,#],5,62596,62678,62678,99).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n501,[A,#],4,62603,62688,62688,65).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n498,[C,#],6,62610,62674,62674,88).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n502,[C,#],5,62774,62881,62881,119).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n503,[A,#],4,62778,62919,62919,47).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n504,[C,#],6,62782,62922,62922,67).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n505,[A,#],5,62793,63017,63017,88).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n506,[G,#],5,62952,63026,63026,82).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n508,[B,n],5,62960,63069,63069,81).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n509,[B,n],4,62973,63083,63083,75).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n507,[G,#],4,62984,63066,63066,45).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n510,[F,#],5,63143,63216,63216,75).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n512,[F,#],4,63155,63245,63245,75).
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-note(n513,[A,#],4,63157,63282,63282,75).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n511,[A,#],5,63160,63228,63228,73).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n514,[B,n],4,63313,63374,63374,71).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n518,[B,n],5,63316,63436,63436,75).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n515,[G,#],5,63328,63398,63398,60).
insertion-note(n516,[F,#],4,63342,63408,63408,54).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n517,[G,#],4,63345,63410,63410,43).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n520,[C,#],6,63525,63775,63775,93).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n519,[A,#],5,63534,63748,63748,92).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n521,[C,#],4,63667,63788,63788,69).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n524,[F,#],4,63693,63811,63811,54).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n523,[A,#],4,63705,63796,63796,53).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n522,[C,#],5,63728,63792,63792,39).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n526,[C,#],6,63890,64071,64071,92).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n525,[A,#],5,63897,64058,64058,81).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n527,[C,#],4,64059,64146,64146,34).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n529,[A,#],4,64083,64197,64197,73).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n528,[C,#],5,64092,64182,64182,59).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n531,[F,#],6,64251,64357,64357,90).
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-note(n530,[F,#],5,64274,64332,64332,88).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n532,[C,#],5,64448,64511,64511,69).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n535,[A,#],4,64452,64534,64534,71).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n533,[A,#],5,64456,64520,64520,66).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n534,[C,#],6,64458,64525,64525,92).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n538,[C,#],5,64611,64702,64702,88).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n536,[A,#],5,64623,64698,64698,87).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n539,[A,#],4,64625,64710,64710,51).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n537,[C,#],6,64632,64700,64700,72).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n543,[A,#],4,64803,64892,64892,4).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n542,[C,#],6,64805,64876,64876,16).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n540,[C,#],5,64807,64866,64866,69).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n541,[A,#],5,64808,64868,64868,66).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n545,[C,#],5,64958,65077,65077,87).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n544,[A,#],5,64969,65075,65075,87).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n546,[A,#],4,64973,65106,65106,8).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n547,[C,#],6,64976,65145,65145,23).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n551,[G,#],5,65148,65286,65286,70).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n548,[B,n],5,65153,65230,65230,70).
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-note(n550,[B,n],4,65158,65260,65260,67).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n549,[G,#],4,65163,65252,65252,62).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n553,[F,#],4,65326,65426,65426,76).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n554,[A,#],5,65331,65455,65455,90).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n552,[F,#],5,65335,65411,65411,56).
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-note(n555,[A,#],4,65339,65530,65530,59).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n560,[G,#],5,65514,65636,65636,57).
insertion-note(n556,[B,n],4,65525,65603,65603,29).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n558,[E,#],4,65527,65618,65618,14).
insertion-note(n557,[E,n],4,65532,65617,65617,13).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n559,[E,#],5,65547,65633,65633,17).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n561,[F,#],5,65715,65979,65979,69).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n564,[C,#],4,65872,66016,66016,69).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n563,[F,#],4,65902,66008,66008,39).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n562,[A,#],4,65947,66005,66005,43).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n565,[F,#],5,66101,66319,66319,56).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n566,[A,#],4,66337,66404,66404,52).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n568,[A,#],3,66360,66442,66442,21).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n569,[C,#],4,66368,66444,66444,19).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n567,[F,#],4,66381,66437,66437,13).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n571,[A,#],4,66685,67111,67111,43).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n570,[F,#],3,67012,67109,67109,13).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n572,[F,#],4,67056,67129,67129,13).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n573,[B,n],4,67383,67812,67812,24).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n576,[F,#],3,67679,67847,67847,10).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n575,[B,n],3,67702,67840,67840,18).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n574,[F,#],4,67743,67814,67814,16).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n580,[A,#],4,68097,68636,68636,36).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n577,[F,#],3,68425,68551,68551,4).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n578,[A,#],3,68444,68560,68560,6).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n579,[F,#],4,68453,68586,68586,11).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n581,[G,#],4,68806,69159,69159,41).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n582,[F,#],3,69097,69190,69190,11).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n583,[B,n],3,69138,69204,69204,33).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n585,[E,#],4,69152,69232,69232,36).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n584,[C,#],4,69157,69222,69222,29).
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-note(n588,[F,#],4,69546,69623,69623,56).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n587,[F,#],5,69550,69621,69621,66).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n586,[A,#],4,69552,69617,69617,44).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n589,[A,#],5,69555,69630,69630,82).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n590,[A,#],4,69713,69810,69810,54).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n591,[F,#],4,69716,69812,69812,40).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n592,[F,#],5,69721,69814,69814,46).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n593,[A,#],5,69730,69828,69828,62).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n597,[B,n],5,69912,70001,70001,83).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n596,[B,n],4,69915,69986,69986,62).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n594,[G,#],5,69918,69978,69978,72).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n595,[G,#],4,69918,69982,69982,71).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n601,[B,n],4,70060,70166,70166,78).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n598,[G,#],5,70064,70149,70149,88).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n600,[G,#],4,70068,70158,70158,54).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n599,[B,n],5,70083,70154,70154,75).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n604,[C,#],6,70282,70540,70540,92).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n605,[A,#],4,70285,70622,70622,62).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n603,[A,#],5,70287,70512,70512,105).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n602,[C,#],5,70304,70419,70419,29).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n606,[F,#],5,70479,70648,70648,65).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n607,[F,#],6,70492,70792,70792,92).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n608,[C,#],5,70710,70880,70880,65).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n610,[C,#],6,70728,70892,70892,83).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n609,[A,#],5,70737,70887,70887,81).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n611,[A,#],4,70746,70912,70912,53).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n616,[A,#],4,71198,71625,71625,63).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n612,[C,#],4,71524,71608,71608,36).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n615,[F,#],4,71525,71621,71621,31).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n613,[F,#],3,71528,71612,71612,21).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n614,[A,#],3,71533,71619,71619,13).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n617,[B,n],4,71869,72219,72219,53).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n619,[F,#],3,72150,72293,72293,24).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n620,[B,n],3,72157,72301,72301,47).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n618,[F,#],4,72205,72274,72274,22).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n627,[G,#],4,72543,73024,73024,36).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n621,[B,n],4,72548,72933,72933,36).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n622,[C,#],5,72556,72958,72958,43).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n625,[F,#],3,72870,73010,73010,15).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n623,[B,n],3,72879,72986,72986,40).
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n626,[C,#],4,72909,73022,73022,31).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n624,[E,#],4,72912,72999,72999,36).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n628,[A,#],4,73243,73506,73506,44).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n629,[C,#],5,73245,73555,73555,45).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n630,[F,#],3,73542,73599,73599,12).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n631,[A,#],3,73544,73625,73625,24).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n633,[F,#],4,73550,73664,73664,23).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n632,[C,#],4,73552,73632,73632,36).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n635,[A,#],5,73907,74009,74009,93).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n637,[C,#],6,73910,74050,74050,77).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n636,[A,#],4,73916,74031,74031,58).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n634,[C,#],5,73918,73985,73985,26).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n640,[G,#],5,74088,74316,74316,62).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n638,[B,n],5,74090,74161,74161,57).
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-note(n644,[B,n],4,74097,74381,74381,65).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n639,[G,#],4,74117,74197,74197,39).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n641,[F,#],4,74274,74356,74356,58).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n645,[A,#],5,74281,74383,74383,92).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n643,[A,#],4,74284,74378,74378,44).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n642,[F,#],5,74286,74369,74369,60).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n646,[E,#],4,74450,74514,74514,70).
insertion-note(n647,[B,n],4,74452,74525,74525,50).
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n650,[G,#],5,74457,74563,74563,44).
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n649,[G,#],4,74464,74537,74537,48).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n648,[E,#],5,74467,74532,74532,53).
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n651,[F,#],5,74660,74755,74755,65).
insertion-note(n652,[F,#],4,74676,74818,74818,56).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n654,[A,#],5,74888,75018,75018,87).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n655,[C,#],6,74896,75039,75039,57).
insertion-note(n657,[C,#],5,74909,75080,75080,50).
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n658,[F,#],6,74919,75083,75083,48).
insertion-note(n653,[F,#],5,74921,74986,74986,36).
insertion-note(n656,[A,#],4,74962,75059,75059,13).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n659,[F,#],5,75145,75367,75367,69).
insertion-note(n660,[F,#],4,75166,75399,75399,53).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n661,[C,#],5,75731,76166,76166,18).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n665,[A,#],5,75754,76206,76206,43).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n666,[F,#],5,75757,76211,76211,11).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n662,[F,#],4,76091,76181,76181,13).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n663,[F,#],3,76096,76184,76184,8).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n664,[C,#],4,76105,76187,76187,11).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n671,[D,#],5,76474,76893,76893,17).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n667,[F,#],5,76477,76864,76864,17).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n668,[B,n],5,76479,76868,76868,43).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n673,[F,#],3,76692,76904,76904,8).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n670,[B,n],3,76779,76891,76891,40).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n669,[F,#],4,76818,76888,76888,12).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n672,[D,#],4,76820,76901,76901,17).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n675,[F,#],5,77173,77437,77437,19).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n676,[C,#],5,77175,77491,77491,25).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n674,[A,#],5,77189,77423,77423,52).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n679,[F,#],3,77439,77569,77569,18).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n680,[A,#],3,77448,77613,77613,10).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n677,[C,#],4,77454,77554,77554,21).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n678,[F,#],4,77456,77563,77563,17).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n683,[E,#],5,77803,78152,78152,18).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n685,[G,#],5,77805,78200,78200,23).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n681,[B,n],4,77809,78129,78129,21).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n682,[C,#],5,77820,78131,78131,19).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n684,[F,#],3,78092,78184,78184,15).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n686,[B,n],3,78133,78213,78213,17).
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n687,[C,#],4,78141,78216,78216,43).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n688,[E,#],4,78147,78224,78224,36).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n691,[A,#],4,78480,78579,78579,90).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n690,[F,#],4,78487,78567,78567,39).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n692,[A,#],6,78498,78612,78612,83).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n689,[A,#],5,78506,78559,78559,90).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n695,[A,#],4,78656,78742,78742,75).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n693,[A,#],5,78659,78731,78731,72).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n694,[F,#],4,78661,78740,78740,56).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n696,[A,#],6,78662,78775,78775,75).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n698,[B,n],4,78831,78917,78917,75).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n700,[B,n],6,78849,78927,78927,81).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n699,[G,#],4,78851,78919,78919,69).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n697,[B,n],5,78852,78912,78912,93).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n701,[G,#],4,78991,79089,79089,75).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n702,[B,n],4,78993,79090,79090,59).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n703,[B,n],5,79015,79096,79096,108).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n704,[B,n],6,79024,79109,79109,60).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n712,[A,#],4,79204,79554,79554,75).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n706,[C,#],7,79209,79305,79305,106).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n705,[C,#],6,79213,79268,79268,95).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n707,[C,#],5,79243,79368,79368,37).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n709,[F,#],7,79431,79491,79491,97).
insertion-note(n708,[G,#],5,79434,79489,79489,69).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n710,[F,#],6,79437,79493,79493,92).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n711,[F,#],5,79438,79550,79550,17).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n715,[C,#],5,79659,79878,79878,53).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n713,[C,#],7,79673,79832,79832,99).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n714,[C,#],6,79681,79869,79869,92).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n716,[A,#],4,79706,79903,79903,46).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n719,[C,#],5,80200,80599,80599,39).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n723,[A,#],5,80208,80642,80642,60).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n722,[F,#],5,80224,80629,80629,13).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n717,[A,#],3,80476,80588,80588,11).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n718,[F,#],3,80490,80596,80596,8).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n720,[C,#],4,80494,80601,80601,17).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n721,[F,#],4,80506,80622,80622,14).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n726,[B,n],5,80908,81264,81264,36).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n725,[D,#],5,80911,81250,81250,36).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n724,[F,#],5,80919,81231,81231,19).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n730,[F,#],3,81164,81425,81425,4).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n728,[B,n],3,81193,81347,81347,43).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n727,[F,#],4,81222,81285,81285,29).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n729,[D,#],4,81234,81364,81364,24).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n732,[E,#],5,81561,81940,81940,38).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n731,[G,#],5,81570,81921,81921,34).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n737,[C,#],6,81573,81967,81967,63).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n733,[B,n],3,81832,81944,81944,21).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n734,[E,#],4,81839,81956,81956,36).
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n736,[C,#],4,81872,81965,81965,19).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n735,[F,#],3,81875,81958,81958,10).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n738,[F,#],5,82241,82550,82550,34).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n741,[C,#],6,82244,82589,82589,62).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n739,[A,#],5,82259,82569,82569,62).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n740,[F,#],3,82518,82578,82578,11).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n742,[C,#],4,82539,82613,82613,36).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n743,[F,#],4,82541,82631,82631,21).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n747,[A,#],4,82941,83058,83058,59).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n746,[C,#],7,82956,83049,83049,83).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n744,[C,#],5,82961,83025,83025,29).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n745,[C,#],6,82963,83030,83030,72).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n751,[B,n],4,83123,83258,83258,62).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n750,[B,n],6,83133,83222,83222,87).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n748,[B,n],5,83148,83205,83205,78).
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-note(n749,[G,#],4,83151,83216,83216,30).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n754,[F,#],4,83304,83380,83380,64).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n755,[A,#],4,83312,83397,83397,51).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n753,[A,#],6,83324,83378,83378,87).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n752,[A,#],5,83332,83375,83375,90).
insertion-note(n759,[B,n],4,83354,83564,83564,43).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n757,[E,#],4,83483,83551,83551,70).
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-note(n756,[G,#],6,83488,83543,83543,65).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n758,[G,#],5,83495,83555,83555,75).
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n760,[G,#],4,83502,83585,83585,19).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n762,[F,#],4,83682,83822,83822,88).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n761,[F,#],5,83684,83778,83778,81).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n766,[F,#],6,83903,84023,84023,81).
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-note(n767,[A,#],4,83912,84056,84056,36).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n765,[C,#],6,83924,84019,84019,53).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n764,[A,#],5,83929,83996,83996,52).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n763,[F,#],5,83933,83991,83991,50).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n769,[F,#],5,84148,84448,84448,83).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n768,[F,#],4,84161,84446,84446,54).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n770,[C,#],4,84833,85361,85361,75).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n771,[F,#],4,85599,85651,85651,45).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n772,[A,n],4,85851,86288,86288,72).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n773,[F,#],4,86483,86547,86547,56).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n774,[E,#],4,86734,87327,87327,72).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n775,[F,#],4,87431,87511,87511,53).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n776,[G,#],4,87567,87708,87708,45).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n777,[F,#],4,87640,88181,88181,48).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n779,[D,n],4,88578,89240,89240,63).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n778,[B,n],3,88587,89238,89238,53).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n780,[C,#],4,89208,89313,89313,43).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n781,[E,n],4,89229,89327,89327,46).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n782,[F,#],4,89330,89481,89481,52).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n783,[D,n],4,89352,89487,89487,39).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n784,[A,n],3,89420,90035,90035,79).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n785,[C,#],4,89432,90057,90057,69).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n786,[B,n],3,90294,90374,90374,62).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n787,[A,n],3,90391,90469,90469,76).
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-note(n788,[A,n],3,90501,90606,90606,84).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n789,[G,#],3,90627,90709,90709,62).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n790,[G,#],3,90738,91087,91087,69).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n791,[C,#],4,91096,91373,91373,38).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n792,[F,#],3,91242,91721,91721,60).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n793,[C,#],4,92137,92468,92468,83).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n794,[C,#],5,92145,92502,92502,92).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n795,[F,#],4,92476,92615,92615,58).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n796,[F,#],5,92478,92618,92618,58).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n798,[A,n],4,92595,92694,92694,69).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n797,[A,n],5,92603,92664,92664,56).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n799,[C,#],5,92713,92769,92769,60).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n800,[C,#],6,92748,92864,92864,78).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n801,[F,#],6,92852,92943,92943,51).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n802,[F,#],5,92879,93013,93013,10).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n803,[A,n],5,92916,93026,93026,60).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n804,[A,n],6,92935,93055,93055,57).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n805,[C,#],6,93048,93736,93736,83).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n807,[C,#],7,93063,93795,93795,116).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n806,[A,n],5,93714,93793,93793,53).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n808,[A,n],6,93733,93832,93832,69).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n814,[G,#],6,93988,94649,94649,102).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n810,[E,#],6,93992,94538,94538,78).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n812,[D,n],6,93994,94621,94621,77).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n809,[G,#],5,94000,94485,94485,75).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n811,[D,n],5,94001,94606,94606,44).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n813,[E,#],5,94015,94633,94633,56).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n815,[A,n],5,94604,94719,94719,69).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n816,[A,n],6,94609,94768,94768,63).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n823,[B,n],6,94746,95404,95404,62).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n821,[A,n],6,94828,95368,95368,52).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n820,[F,#],5,94843,95367,95367,56).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n819,[C,#],5,94846,95339,95339,53).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n822,[A,n],5,94849,95400,95400,40).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n817,[C,#],6,94851,95234,95234,79).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n818,[F,#],6,94857,95295,95295,60).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n825,[D,n],7,95717,95887,95887,56).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n824,[D,n],6,95730,95819,95819,36).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n826,[E,n],7,95841,95965,95965,65).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n827,[F,#],6,95926,95983,95983,46).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n828,[F,#],7,95930,96042,96042,59).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n829,[D,n],7,96016,96165,96165,43).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n830,[C,#],6,96131,96213,96213,69).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n831,[C,#],7,96146,96254,96254,63).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n832,[D,n],7,96276,96376,96376,18).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n833,[E,n],6,96304,96382,96382,65).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n834,[E,n],7,96305,96468,96468,10).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n835,[C,#],7,96433,96504,96504,59).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n837,[B,n],6,96508,96673,96673,56).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n836,[B,n],5,96549,96628,96628,56).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n838,[C,#],7,96620,96739,96739,47).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n840,[D,n],7,96708,96875,96875,69).
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-note(n839,[D,n],6,96747,96814,96814,50).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n841,[B,n],6,96821,96926,96926,36).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n842,[A,n],6,96910,97052,97052,53).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n843,[A,n],5,96967,97078,97078,56).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n844,[B,n],6,97007,97122,97122,50).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n845,[C,#],7,97081,97213,97213,69).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n846,[C,#],6,97146,97217,97217,62).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n847,[A,n],6,97175,97261,97261,36).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n849,[B,n],5,97343,97431,97431,62).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n848,[B,n],6,97348,97424,97424,43).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n851,[A,n],6,97360,97642,97642,16).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n850,[A,n],5,97538,97607,97607,62).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n852,[G,#],6,97625,97726,97726,58).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n855,[G,#],6,97726,98062,98062,36).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n853,[G,#],5,97731,97812,97812,62).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n854,[C,#],6,97965,98034,98034,58).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n856,[C,#],7,98049,98229,98229,69).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n858,[F,#],6,98179,98497,98497,69).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n857,[F,#],5,98188,98337,98337,60).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n862,[A,n],5,98471,98724,98724,16).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n864,[A,n],6,98571,98761,98761,13).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n860,[C,#],6,98582,98698,98698,56).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n859,[F,#],6,98604,98657,98657,78).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n863,[C,#],7,98606,98725,98725,54).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n861,[F,#],7,98608,98709,98709,93).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n865,[E,n],5,99099,99201,99201,67).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n866,[C,#],6,99105,99208,99208,112).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n867,[C,#],5,99108,99214,99214,69).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n870,[C,#],6,99552,99691,99691,101).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n868,[E,n],5,99561,99687,99687,73).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n869,[C,#],5,99565,99689,99689,73).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n873,[D,n],6,100029,100642,100642,85).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n871,[F,#],5,100030,100459,100459,72).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n872,[D,n],5,100033,100487,100487,76).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n876,[C,#],5,100680,100753,100753,51).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n874,[C,#],6,100682,100736,100736,73).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n875,[E,n],5,100684,100749,100749,37).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n877,[B,n],4,101094,101359,101359,36).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n879,[B,n],5,101109,101423,101423,78).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n878,[D,n],5,101115,101361,101361,36).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n880,[A,#],4,101496,101618,101618,62).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n881,[A,#],5,101518,101660,101660,97).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n882,[B,n],4,101603,101706,101706,47).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n883,[B,n],5,101633,101748,101748,66).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n884,[C,#],5,101688,101808,101808,64).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n885,[C,#],6,101751,101848,101848,62).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n887,[B,n],4,101785,101927,101927,53).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n886,[B,n],5,101843,101911,101911,46).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n890,[A,#],4,101891,102109,102109,58).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n889,[A,#],5,101895,102104,102104,75).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n888,[C,#],5,101975,102084,102084,29).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n891,[C,#],6,102004,102117,102117,60).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n892,[B,n],4,102046,102176,102176,69).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n893,[B,n],5,102073,102188,102188,57).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n894,[B,n],5,102473,102542,102542,78).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n895,[D,n],5,102479,102547,102547,31).
insertion-note(n896,[C,n],5,102485,102552,102552,23).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n897,[B,n],4,102504,102627,102627,12).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n899,[B,n],4,102907,102990,102990,69).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n900,[B,n],5,102909,103008,103008,102).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n898,[D,n],5,102910,102985,102985,59).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n903,[C,#],6,103354,104020,104020,107).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n901,[E,n],5,103361,103718,103718,57).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n902,[C,#],5,103365,103941,103941,81).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n906,[B,n],5,103972,104064,104064,72).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n905,[D,n],5,103974,104053,104053,48).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n904,[B,n],4,103976,104045,104045,50).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n909,[A,n],5,104401,104674,104674,59).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n908,[A,n],4,104407,104639,104639,59).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n907,[C,#],5,104411,104613,104613,59).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n911,[G,#],5,104811,104972,104972,57).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n910,[G,#],4,104812,104946,104946,43).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n912,[A,n],4,104905,105036,105036,62).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n913,[A,n],5,104929,105060,105060,50).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n914,[B,n],4,105024,105145,105145,53).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n915,[B,n],5,105050,105151,105151,66).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n917,[A,n],4,105115,105258,105258,47).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n916,[A,n],5,105125,105241,105241,36).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n918,[G,#],5,105221,105381,105381,51).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n920,[G,#],4,105229,105468,105468,63).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n919,[B,n],5,105329,105454,105454,70).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n921,[B,n],4,105333,105470,105470,47).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n922,[A,n],5,105408,105512,105512,62).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n923,[A,n],4,105415,105524,105524,69).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n925,[B,n],4,105851,105966,105966,43).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n924,[G,#],5,105863,105958,105958,43).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n926,[B,n],4,106322,106459,106459,33).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n927,[G,#],5,106325,106471,106471,53).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n929,[D,n],5,106794,106927,106927,19).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n928,[B,n],5,106801,106886,106886,51).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n930,[A,n],5,107061,107215,107215,44).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n931,[C,#],5,107081,107226,107226,29).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n933,[B,n],4,107494,107683,107683,29).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n932,[G,#],5,107523,107661,107661,38).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n934,[A,n],4,108005,108180,108180,23).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n935,[F,#],5,108016,108218,108218,27).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n936,[G,#],4,108415,108553,108553,26).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n937,[E,#],5,108416,108624,108624,40).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n938,[A,n],4,108526,108635,108635,29).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n939,[F,#],5,108537,108645,108645,19).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n940,[B,n],4,108640,108748,108748,40).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n941,[G,#],5,108651,108781,108781,43).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n942,[F,#],5,108746,108863,108863,41).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n943,[A,n],4,108750,108886,108886,36).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n946,[E,#],5,108861,109094,109094,40).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n944,[G,#],4,108868,109066,109066,43).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n945,[B,n],4,108984,109086,109086,29).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n947,[G,#],5,108989,109133,109133,51).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n948,[A,n],4,109062,109138,109138,56).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n949,[F,#],5,109074,109151,109151,60).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n951,[E,#],6,109478,109626,109626,19).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n953,[E,#],5,109510,109647,109647,43).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n954,[G,#],6,109521,109665,109665,90).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n956,[C,#],5,109534,109681,109681,57).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n950,[C,#],6,109536,109602,109602,92).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n952,[G,#],5,109540,109629,109629,50).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n955,[C,#],7,109560,109679,109679,112).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n957,[C,#],5,110044,110146,110146,76).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n958,[C,#],6,110056,110172,110172,87).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n960,[D,#],5,110261,110500,110500,103).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n959,[D,#],6,110263,110425,110425,99).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n961,[E,#],5,110612,110724,110724,65).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n962,[E,#],6,110629,110806,110806,62).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n964,[G,#],5,110963,111036,111036,51).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n963,[G,#],6,110965,111032,111032,98).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n965,[F,#],5,110967,111055,111055,66).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n966,[F,#],6,111023,111082,111082,72).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n967,[F,#],6,111178,111357,111357,90).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n968,[F,#],5,111180,111371,111371,88).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n969,[E,#],5,111465,111622,111622,69).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n970,[E,#],6,111471,111625,111625,72).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n972,[F,#],5,111597,111719,111719,54).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n971,[F,#],6,111599,111688,111688,69).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n974,[G,#],5,111691,111840,111840,75).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n973,[G,#],6,111695,111813,111813,83).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n975,[F,#],6,111774,111848,111848,78).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n976,[F,#],5,111811,111928,111928,72).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n977,[E,#],6,111846,112060,112060,62).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n978,[E,#],5,111915,112092,112092,65).
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-note(n979,[F,#],6,111963,112106,112106,56).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n980,[G,#],5,112018,112118,112118,79).
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n982,[G,#],6,112029,112142,112142,92).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n981,[F,#],5,112036,112128,112128,63).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n983,[F,#],6,112106,112227,112227,23).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n987,[B,n],4,112415,112543,112543,50).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n986,[F,#],5,112418,112532,112532,6).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n985,[F,#],7,112428,112526,112526,76).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n988,[G,#],5,112430,112545,112545,53).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n984,[F,#],6,112438,112522,112522,70).
insertion-note(n989,[A,#],4,112608,112657,112657,69).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n991,[E,#],5,112839,112925,112925,18).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n993,[B,n],4,112841,112944,112944,59).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n995,[C,#],5,112844,112959,112959,13).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n990,[G,#],5,112849,112922,112922,69).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n992,[C,#],6,112858,112942,112942,69).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n994,[C,#],7,112861,112953,112953,113).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n998,[A,n],5,113313,113772,113772,58).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n1000,[A,n],4,113316,113789,113789,89).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n1001,[C,#],5,113320,113792,113792,98).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n999,[F,#],6,113322,113776,113776,99).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n996,[F,#],5,113324,113768,113768,90).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n997,[C,#],6,113326,113770,113770,108).
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-deletion.
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-deletion.
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-deletion.
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-deletion.
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-deletion.
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-deletion.
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-deletion.
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-deletion.
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-deletion.
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-deletion.
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-deletion.
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
sustain(0,0).
