info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],4,1:1,0,3/8,0.0,1.5,[])-note(n0,[C,#],4,325,934,934,48).
snote(n3,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n1,[F,#],4,1080,1150,1150,67).
snote(n5,[A,n],4,2:1,0,3/8,2.0,3.5,[])-note(n2,[A,n],4,1324,1886,1886,75).
snote(n6,[F,#],4,2:2,1/8,1/8,3.5,4.0,[])-note(n3,[F,#],4,2026,2086,2086,52).
snote(n8,[E,#],4,3:1,0,3/8,4.0,5.5,[])-note(n4,[E,#],4,2286,2881,2881,56).
snote(n9,[F,#],4,3:2,1/8,1/16,5.5,5.75,[])-note(n5,[F,#],4,2967,3033,3033,21).
snote(n10,[G,#],4,3:2,3/16,1/16,5.75,6.0,[])-note(n6,[G,#],4,3067,3205,3205,59).
snote(n12,[F,#],4,4:1,0,1/2,6.0,8.0,[])-note(n7,[F,#],4,3162,3757,3757,45).
snote(n13,[D,n],4,5:1,0,3/8,8.0,9.5,[])-note(n8,[D,n],4,4152,4822,4822,78).
snote(n16,[B,n],3,5:1,0,3/8,8.0,9.5,[])-note(n9,[B,n],3,4157,4880,4880,75).
snote(n14,[E,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n10,[E,n],4,4835,4963,4963,39).
snote(n17,[C,#],4,5:2,1/8,1/16,9.5,9.75,[])-note(n11,[C,#],4,4851,4970,4970,53).
snote(n15,[F,#],4,5:2,3/16,1/16,9.75,10.0,[])-note(n13,[F,#],4,4951,5086,5086,45).
snote(n18,[D,n],4,5:2,3/16,1/16,9.75,10.0,[])-note(n12,[D,n],4,4966,5069,5069,50).
snote(n19,[C,#],4,6:1,0,1/2,10.0,12.0,[])-note(n14,[C,#],4,5062,5547,5547,72).
snote(n20,[A,n],3,6:1,0,1/2,10.0,12.0,[])-note(n15,[A,n],3,5075,5625,5625,71).
snote(n22,[B,n],3,7:1,0,1/16,12.0,12.25,[])-note(n16,[B,n],3,5899,6001,6001,45).
snote(n23,[A,n],3,7:1,1/16,1/16,12.25,12.5,[])-note(n17,[A,n],3,6022,6085,6085,58).
snote(n24,[A,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n18,[A,n],3,6144,6244,6244,70).
snote(n25,[G,#],3,7:1,3/16,1/16,12.75,13.0,[])-note(n19,[G,#],3,6254,6329,6329,45).
snote(n26,[G,#],3,7:2,0,3/16,13.0,13.75,[])-note(n20,[G,#],3,6376,6716,6716,56).
snote(n27,[C,#],4,7:2,3/16,1/16,13.75,14.0,[])-note(n21,[C,#],4,6773,6903,6903,57).
snote(n29,[F,#],3,8:1,0,1/2,14.0,16.0,[])-note(n22,[F,#],3,6910,7402,7402,56).
snote(n33,[C,#],4,9:1,0,3/8,16.0,17.5,[])-note(n23,[C,#],4,7857,8385,8385,81).
snote(n30,[C,#],5,9:1,0,3/8,16.0,17.5,[])-note(n24,[C,#],5,7860,8416,8416,92).
snote(n34,[F,#],4,9:2,1/8,1/16,17.5,17.75,[])-note(n25,[F,#],4,8541,8614,8614,44).
snote(n31,[F,#],5,9:2,1/8,1/16,17.5,17.75,[])-note(n26,[F,#],5,8545,8623,8623,50).
snote(n35,[A,n],4,9:2,3/16,1/16,17.75,18.0,[])-note(n27,[A,n],4,8637,8790,8790,41).
snote(n32,[A,n],5,9:2,3/16,1/16,17.75,18.0,[])-note(n28,[A,n],5,8652,8797,8797,41).
snote(n36,[C,#],6,10:1,0,3/8,18.0,19.5,[])-note(n30,[C,#],6,8763,9417,9417,101).
snote(n38,[C,#],5,10:1,0,3/8,18.0,19.5,[])-note(n29,[C,#],5,8767,9360,9360,81).
snote(n39,[A,n],4,10:2,1/8,1/8,19.5,20.0,[])-note(n31,[A,n],4,9488,9553,9553,64).
snote(n37,[A,n],5,10:2,1/8,1/8,19.5,20.0,[])-note(n32,[A,n],5,9497,9564,9564,62).
snote(n42,[G,#],5,11:1,0,3/8,20.0,21.5,[])-note(n37,[G,#],5,9734,10392,10392,85).
snote(n47,[G,#],4,11:1,0,3/8,20.0,21.5,[])-note(n34,[G,#],4,9737,10201,10201,75).
snote(n40,[D,n],5,11:1,0,3/8,20.0,21.5,[])-note(n38,[D,n],5,9743,10415,10415,62).
snote(n45,[D,n],4,11:1,0,3/8,20.0,21.5,[])-note(n33,[D,n],4,9746,10192,10192,53).
snote(n41,[E,#],5,11:1,0,3/8,20.0,21.5,[])-note(n36,[E,#],5,9747,10339,10339,54).
snote(n46,[E,#],4,11:1,0,3/8,20.0,21.5,[])-note(n35,[E,#],4,9762,10265,10265,59).
snote(n48,[A,n],4,11:2,1/8,1/16,21.5,21.75,[])-note(n39,[A,n],4,10359,10454,10454,46).
snote(n43,[A,n],5,11:2,1/8,1/16,21.5,21.75,[])-note(n41,[A,n],5,10384,10521,10521,56).
snote(n49,[B,n],4,11:2,3/16,1/16,21.75,22.0,[])-note(n40,[B,n],4,10432,10504,10504,62).
snote(n44,[B,n],5,11:2,3/16,1/16,21.75,22.0,[])-note(n42,[B,n],5,10551,10811,10811,43).
snote(n52,[A,n],5,12:1,0,1/2,22.0,24.0,[])-note(n48,[A,n],5,10607,11291,11291,75).
snote(n53,[C,#],4,12:1,0,1/2,22.0,24.0,[])-note(n45,[C,#],4,10617,11213,11213,62).
snote(n54,[F,#],4,12:1,0,1/2,22.0,24.0,[])-note(n46,[F,#],4,10620,11221,11221,56).
snote(n55,[A,n],4,12:1,0,1/2,22.0,24.0,[])-note(n47,[A,n],4,10628,11243,11243,56).
snote(n50,[C,#],5,12:1,0,1/2,22.0,24.0,[])-note(n43,[C,#],5,10630,11140,11140,73).
snote(n51,[F,#],5,12:1,0,1/2,22.0,24.0,[])-note(n44,[F,#],5,10649,11159,11159,43).
snote(n56,[D,n],5,13:1,0,1/16,24.0,24.25,[])-note(n49,[D,n],5,11537,11682,11682,46).
snote(n57,[E,n],5,13:1,1/16,1/16,24.25,24.5,[])-note(n50,[E,n],5,11667,11802,11802,29).
snote(n58,[F,#],5,13:1,1/8,1/16,24.5,24.75,[])-note(n51,[F,#],5,11766,11876,11876,39).
snote(n59,[D,n],5,13:1,3/16,1/16,24.75,25.0,[])-note(n52,[D,n],5,11874,11970,11970,43).
snote(n60,[C,#],5,13:2,0,1/16,25.0,25.25,[])-note(n53,[C,#],5,12001,12096,12096,46).
snote(n61,[D,n],5,13:2,1/16,1/16,25.25,25.5,[])-note(n54,[D,n],5,12099,12204,12204,17).
snote(n62,[E,n],5,13:2,1/8,1/16,25.5,25.75,[])-note(n55,[E,n],5,12177,12328,12328,39).
snote(n63,[C,#],5,13:2,3/16,1/16,25.75,26.0,[])-note(n56,[C,#],5,12304,12420,12420,43).
snote(n65,[B,n],4,14:1,0,1/16,26.0,26.25,[])-note(n57,[B,n],4,12411,12578,12578,43).
snote(n66,[C,#],5,14:1,1/16,1/16,26.25,26.5,[])-note(n58,[C,#],5,12520,12629,12629,41).
snote(n67,[D,n],5,14:1,1/8,1/16,26.5,26.75,[])-note(n59,[D,n],5,12609,12758,12758,50).
snote(n68,[B,n],4,14:1,3/16,1/16,26.75,27.0,[])-note(n60,[B,n],4,12741,12825,12825,33).
snote(n69,[A,n],4,14:2,0,1/16,27.0,27.25,[])-note(n61,[A,n],4,12831,12965,12965,43).
snote(n70,[B,n],4,14:2,1/16,1/16,27.25,27.5,[])-note(n62,[B,n],4,12925,13042,13042,16).
snote(n71,[C,#],5,14:2,1/8,1/16,27.5,27.75,[])-note(n63,[C,#],5,13026,13123,13123,46).
snote(n72,[A,n],4,14:2,3/16,1/16,27.75,28.0,[])-note(n64,[A,n],4,13129,13196,13196,32).
snote(n74,[B,n],4,15:1,0,1/16,28.0,28.25,[])-note(n65,[B,n],4,13276,13357,13357,54).
snote(n75,[A,n],4,15:1,1/16,1/16,28.25,28.5,[])-note(n66,[A,n],4,13354,13577,13577,16).
snote(n77,[G,#],4,15:1,3/16,1/16,28.75,29.0,[])-note(n67,[G,#],4,13572,13627,13627,41).
snote(n78,[G,#],4,15:2,0,3/16,29.0,29.75,[])-note(n68,[G,#],4,13688,14011,14011,56).
snote(n79,[C,#],5,15:2,3/16,1/16,29.75,30.0,[])-note(n69,[C,#],5,14020,14134,14134,41).
snote(n81,[F,#],4,16:1,0,1/4,30.0,31.0,[])-note(n70,[F,#],4,14172,14512,14512,72).
snote(n83,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n73,[C,#],5,14668,14924,14924,77).
snote(n84,[F,#],5,16:2,0,1/8,31.0,31.5,[])-note(n74,[F,#],5,14670,14926,14926,88).
snote(n82,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n71,[A,n],4,14682,14850,14850,81).
insertion-note(n72,[A,#],4,14697,14858,14858,11).
snote(n87,[C,#],5,17:1,0,3/8,32.0,33.5,[])-note(n76,[C,#],5,15194,15744,15744,50).
snote(n89,[C,#],4,17:1,0,3/8,32.0,33.5,[])-note(n75,[C,#],4,15212,15688,15688,78).
snote(n90,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n77,[F,#],4,15946,16007,16007,50).
snote(n88,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n78,[F,#],5,15963,16024,16024,57).
snote(n91,[A,n],5,18:1,0,3/8,34.0,35.5,[])-note(n80,[A,n],5,16202,16787,16787,88).
snote(n93,[A,n],4,18:1,0,3/8,34.0,35.5,[])-note(n79,[A,n],4,16204,16742,16742,69).
snote(n94,[F,#],4,18:2,1/8,1/8,35.5,36.0,[])-note(n81,[F,#],4,16907,16972,16972,45).
snote(n92,[F,#],5,18:2,1/8,1/8,35.5,36.0,[])-note(n82,[F,#],5,16923,16978,16978,54).
snote(n95,[E,#],5,19:1,0,3/8,36.0,37.5,[])-note(n83,[E,#],5,17149,17706,17706,78).
snote(n98,[E,#],4,19:1,0,3/8,36.0,37.5,[])-note(n84,[E,#],4,17168,17753,17753,72).
snote(n99,[F,#],4,19:2,1/8,1/16,37.5,37.75,[])-note(n86,[F,#],4,17824,17915,17915,29).
snote(n96,[F,#],5,19:2,1/8,1/16,37.5,37.75,[])-note(n85,[F,#],5,17837,17907,17907,39).
snote(n97,[G,#],5,19:2,3/16,1/16,37.75,38.0,[])-note(n88,[G,#],5,17936,18201,18201,62).
snote(n100,[G,#],4,19:2,3/16,1/16,37.75,38.0,[])-note(n87,[G,#],4,17945,18053,18053,43).
snote(n101,[F,#],5,20:1,0,1/2,38.0,40.0,[])-note(n90,[F,#],5,18006,18635,18635,62).
snote(n102,[F,#],4,20:1,0,1/2,38.0,40.0,[])-note(n89,[F,#],4,18018,18584,18584,52).
snote(n103,[D,n],5,21:1,0,3/8,40.0,41.5,[])-note(n91,[D,n],5,18986,19692,19692,101).
snote(n106,[B,n],4,21:1,0,3/8,40.0,41.5,[])-note(n92,[B,n],4,18994,19721,19721,87).
snote(n107,[C,#],5,21:2,1/8,1/16,41.5,41.75,[])-note(n93,[C,#],5,19672,19793,19793,53).
snote(n104,[E,n],5,21:2,1/8,1/16,41.5,41.75,[])-note(n94,[E,n],5,19673,19798,19798,34).
snote(n105,[F,#],5,21:2,3/16,1/16,41.75,42.0,[])-note(n96,[F,#],5,19786,20038,20038,43).
snote(n108,[D,n],5,21:2,3/16,1/16,41.75,42.0,[])-note(n95,[D,n],5,19791,19882,19882,84).
snote(n110,[A,n],4,22:1,0,1/2,42.0,44.0,[])-note(n98,[A,n],4,19880,20511,20511,69).
snote(n109,[C,#],5,22:1,0,1/2,42.0,44.0,[])-note(n97,[C,#],5,19906,20491,20491,75).
snote(n111,[B,n],4,23:1,0,1/16,44.0,44.25,[])-note(n99,[B,n],4,20766,20847,20847,45).
snote(n112,[A,n],4,23:1,1/16,1/16,44.25,44.5,[])-note(n100,[A,n],4,20860,20936,20936,64).
snote(n113,[A,n],4,23:1,1/8,1/16,44.5,44.75,[])-note(n101,[A,n],4,20972,21064,21064,70).
snote(n114,[G,#],4,23:1,3/16,1/16,44.75,45.0,[])-note(n102,[G,#],4,21095,21166,21166,33).
snote(n115,[G,#],4,23:2,0,3/16,45.0,45.75,[])-note(n103,[G,#],4,21223,21553,21553,46).
snote(n116,[C,#],5,23:2,3/16,1/16,45.75,46.0,[])-note(n104,[C,#],5,21561,21801,21801,43).
snote(n118,[F,#],4,24:1,0,1/2,46.0,48.0,[])-note(n105,[F,#],4,21710,22294,22294,72).
snote(n120,[C,#],5,25:1,0,3/16,48.0,48.75,[])-note(n106,[C,#],5,22665,23006,23006,103).
snote(n126,[C,#],4,25:1,0,3/16,48.0,48.75,[])-note(n107,[C,#],4,22670,23008,23008,87).
snote(n121,[F,#],5,25:1,3/16,1/16,48.75,49.0,[])-note(n108,[F,#],5,22976,23118,23118,59).
snote(n127,[F,#],4,25:1,3/16,1/16,48.75,49.0,[])-note(n109,[F,#],4,23000,23131,23131,65).
snote(n122,[A,n],5,25:2,0,1/16,49.0,49.25,[])-note(n111,[A,n],5,23097,23164,23164,29).
snote(n128,[A,n],4,25:2,0,1/16,49.0,49.25,[])-note(n112,[A,n],4,23110,23230,23230,58).
insertion-note(n110,[G,#],4,23116,23153,23153,11).
snote(n129,[C,#],5,25:2,1/16,1/16,49.25,49.5,[])-note(n113,[C,#],5,23217,23275,23275,72).
snote(n123,[C,#],6,25:2,1/16,1/16,49.25,49.5,[])-note(n114,[C,#],6,23223,23326,23326,95).
snote(n124,[F,#],6,25:2,1/8,1/16,49.5,49.75,[])-note(n115,[F,#],6,23328,23413,23413,51).
snote(n130,[F,#],5,25:2,1/8,1/16,49.5,49.75,[])-note(n116,[F,#],5,23380,23498,23498,48).
snote(n125,[A,n],6,25:2,3/16,1/16,49.75,50.0,[])-note(n118,[A,n],6,23421,23574,23574,53).
snote(n131,[A,n],5,25:2,3/16,1/16,49.75,50.0,[])-note(n117,[A,n],5,23478,23569,23569,17).
snote(n132,[C,#],7,26:1,0,3/8,50.0,51.5,[])-note(n119,[C,#],7,23563,24183,24183,112).
snote(n134,[C,#],6,26:1,0,3/8,50.0,51.5,[])-note(n120,[C,#],6,23587,24210,24210,93).
snote(n135,[A,n],5,26:2,1/8,1/8,51.5,52.0,[])-note(n121,[A,n],5,24208,24303,24303,33).
snote(n133,[A,n],6,26:2,1/8,1/8,51.5,52.0,[])-note(n122,[A,n],6,24240,24348,24348,72).
snote(n138,[G,#],6,27:1,0,3/8,52.0,53.5,[])-note(n128,[G,#],6,24484,25096,25096,116).
snote(n137,[E,#],6,27:1,0,3/8,52.0,53.5,[])-note(n125,[E,#],6,24493,24989,24989,81).
snote(n143,[G,#],5,27:1,0,3/8,52.0,53.5,[])-note(n123,[G,#],5,24497,24925,24925,67).
snote(n136,[D,n],6,27:1,0,3/8,52.0,53.5,[])-note(n126,[D,n],6,24501,25084,25084,59).
snote(n142,[E,#],5,27:1,0,3/8,52.0,53.5,[])-note(n127,[E,#],5,24506,25094,25094,60).
snote(n141,[D,n],5,27:1,0,3/8,52.0,53.5,[])-note(n124,[D,n],5,24516,24963,24963,43).
snote(n144,[A,n],5,27:2,1/8,1/16,53.5,53.75,[])-note(n129,[A,n],5,25082,25192,25192,41).
snote(n139,[A,n],6,27:2,1/8,1/16,53.5,53.75,[])-note(n131,[A,n],6,25104,25246,25246,54).
snote(n145,[B,n],5,27:2,3/16,1/16,53.75,54.0,[])-note(n130,[B,n],5,25142,25204,25204,70).
snote(n140,[B,n],6,27:2,3/16,1/16,53.75,54.0,[])-note(n132,[B,n],6,25219,25477,25477,62).
snote(n148,[A,n],6,28:1,0,1/2,54.0,56.0,[])-note(n135,[A,n],6,25328,25822,25822,72).
snote(n151,[A,n],5,28:1,0,1/2,54.0,56.0,[])-note(n138,[A,n],5,25335,25873,25873,36).
snote(n149,[C,#],5,28:1,0,1/2,54.0,56.0,[])-note(n136,[C,#],5,25345,25826,25826,72).
snote(n150,[F,#],5,28:1,0,1/2,54.0,56.0,[])-note(n137,[F,#],5,25346,25855,25855,50).
snote(n146,[C,#],6,28:1,0,1/2,54.0,56.0,[])-note(n133,[C,#],6,25354,25705,25705,88).
snote(n147,[F,#],6,28:1,0,1/2,54.0,56.0,[])-note(n134,[F,#],6,25366,25748,25748,59).
snote(n152,[D,n],7,29:1,0,1/16,56.0,56.25,[])-note(n140,[D,n],7,26215,26371,26371,54).
snote(n160,[D,n],6,29:1,0,1/8,56.0,56.5,[])-note(n139,[D,n],6,26234,26331,26331,33).
snote(n153,[E,n],7,29:1,1/16,1/16,56.25,56.5,[])-note(n141,[E,n],7,26341,26479,26479,40).
snote(n161,[F,#],6,29:1,1/8,1/8,56.5,57.0,[])-note(n142,[F,#],6,26427,26488,26488,27).
snote(n154,[F,#],7,29:1,1/8,1/16,56.5,56.75,[])-note(n143,[F,#],7,26451,26544,26544,44).
snote(n155,[D,n],7,29:1,3/16,1/16,56.75,57.0,[])-note(n144,[D,n],7,26542,26666,26666,48).
snote(n156,[C,#],7,29:2,0,1/16,57.0,57.25,[])-note(n146,[C,#],7,26665,26781,26781,65).
snote(n162,[C,#],6,29:2,0,1/8,57.0,57.5,[])-note(n145,[C,#],6,26680,26748,26748,13).
snote(n157,[D,n],7,29:2,1/16,1/16,57.25,57.5,[])-note(n147,[D,n],7,26796,26882,26882,29).
snote(n158,[E,n],7,29:2,1/8,1/16,57.5,57.75,[])-note(n149,[E,n],7,26872,27012,27012,43).
snote(n163,[E,n],6,29:2,1/8,1/8,57.5,58.0,[])-note(n148,[E,n],6,26874,26958,26958,32).
snote(n159,[C,#],7,29:2,3/16,1/16,57.75,58.0,[])-note(n150,[C,#],7,26982,27047,27047,21).
snote(n164,[B,n],6,30:1,0,1/16,58.0,58.25,[])-note(n152,[B,n],6,27077,27238,27238,50).
snote(n172,[B,n],5,30:1,0,1/8,58.0,58.5,[])-note(n151,[B,n],5,27103,27189,27189,40).
snote(n165,[C,#],7,30:1,1/16,1/16,58.25,58.5,[])-note(n153,[C,#],7,27201,27351,27351,23).
snote(n166,[D,n],7,30:1,1/8,1/16,58.5,58.75,[])-note(n155,[D,n],7,27288,27439,27439,44).
snote(n173,[D,n],6,30:1,1/8,1/8,58.5,59.0,[])-note(n154,[D,n],6,27295,27370,27370,37).
snote(n167,[B,n],6,30:1,3/16,1/16,58.75,59.0,[])-note(n156,[B,n],6,27380,27489,27489,33).
snote(n168,[A,n],6,30:2,0,1/16,59.0,59.25,[])-note(n157,[A,n],6,27481,27621,27621,50).
snote(n174,[A,n],5,30:2,0,1/8,59.0,59.5,[])-note(n158,[A,n],5,27517,27651,27651,29).
snote(n169,[B,n],6,30:2,1/16,1/16,59.25,59.5,[])-note(n159,[B,n],6,27586,27686,27686,19).
snote(n170,[C,#],7,30:2,1/8,1/16,59.5,59.75,[])-note(n160,[C,#],7,27672,27780,27780,62).
snote(n175,[C,#],6,30:2,1/8,1/8,59.5,60.0,[])-note(n161,[C,#],6,27720,27782,27782,41).
snote(n171,[A,n],6,30:2,3/16,1/16,59.75,60.0,[])-note(n162,[A,n],6,27772,27846,27846,29).
snote(n176,[B,n],6,31:1,0,1/16,60.0,60.25,[])-note(n164,[B,n],6,27913,28022,28022,43).
snote(n182,[B,n],5,31:1,0,1/8,60.0,60.5,[])-note(n163,[B,n],5,27948,28018,28018,43).
snote(n177,[A,n],6,31:1,1/16,1/16,60.25,60.5,[])-note(n166,[A,n],6,28015,28246,28246,69).
snote(n183,[A,n],5,31:1,1/8,1/8,60.5,61.0,[])-note(n165,[A,n],5,28136,28216,28216,44).
snote(n179,[G,#],6,31:1,3/16,1/16,60.75,61.0,[])-note(n167,[G,#],6,28223,28285,28285,41).
snote(n180,[G,#],6,31:2,0,3/16,61.0,61.75,[])-note(n169,[G,#],6,28339,28611,28611,51).
snote(n184,[G,#],5,31:2,0,1/8,61.0,61.5,[])-note(n168,[G,#],5,28341,28414,28414,56).
snote(n185,[C,#],6,31:2,1/8,1/8,61.5,62.0,[])-note(n170,[C,#],6,28558,28638,28638,72).
snote(n181,[C,#],7,31:2,3/16,1/16,61.75,62.0,[])-note(n171,[C,#],7,28663,28817,28817,71).
snote(n186,[F,#],6,32:1,0,1/4,62.0,63.0,[])-note(n173,[F,#],6,28795,29045,29045,72).
snote(n191,[F,#],5,32:1,0,1/4,62.0,63.0,[])-note(n172,[F,#],5,28823,28972,28972,36).
snote(n192,[A,n],5,32:2,0,1/8,63.0,63.5,[])-note(n177,[A,n],5,29145,29345,29345,33).
snote(n187,[A,n],6,32:2,0,1/8,63.0,63.5,[])-note(n176,[A,n],6,29184,29336,29336,60).
snote(n188,[C,#],7,32:2,0,1/8,63.0,63.5,[])-note(n179,[C,#],7,29205,29366,29366,72).
snote(n193,[C,#],6,32:2,0,1/8,63.0,63.5,[])-note(n175,[C,#],6,29220,29333,29333,50).
snote(n194,[F,#],6,32:2,0,1/8,63.0,63.5,[])-note(n174,[F,#],6,29230,29288,29288,81).
snote(n189,[F,#],7,32:2,0,1/8,63.0,63.5,[])-note(n178,[F,#],7,29251,29362,29362,102).
snote(n196,[C,#],6,33:1,0,1/4,64.0,65.0,[])-note(n182,[C,#],6,29734,30044,30044,118).
snote(n199,[E,n],5,33:1,0,1/4,64.0,65.0,[])-note(n180,[E,n],5,29737,30032,30032,69).
snote(n198,[C,#],5,33:1,0,1/4,64.0,65.0,[])-note(n181,[C,#],5,29745,30042,30042,84).
snote(n201,[E,n],5,33:2,0,1/4,65.0,66.0,[])-note(n184,[E,n],5,30233,30503,30503,70).
snote(n197,[C,#],6,33:2,0,1/4,65.0,66.0,[])-note(n185,[C,#],6,30235,30520,30520,102).
snote(n200,[C,#],5,33:2,0,1/4,65.0,66.0,[])-note(n183,[C,#],5,30239,30494,30494,82).
snote(n202,[D,n],6,34:1,0,3/8,66.0,67.5,[])-note(n188,[D,n],6,30721,31316,31316,104).
snote(n205,[F,#],5,34:1,0,3/8,66.0,67.5,[])-note(n186,[F,#],5,30728,31208,31208,66).
snote(n204,[D,n],5,34:1,0,3/8,66.0,67.5,[])-note(n187,[D,n],5,30730,31227,31227,59).
snote(n203,[C,#],6,34:2,1/8,1/8,67.5,68.0,[])-note(n189,[C,#],6,31428,31544,31544,62).
snote(n206,[C,#],5,34:2,1/8,1/8,67.5,68.0,[])-note(n191,[C,#],5,31431,31575,31575,53).
snote(n207,[E,n],5,34:2,1/8,1/8,67.5,68.0,[])-note(n190,[E,n],5,31438,31551,31551,23).
snote(n209,[B,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n194,[B,n],5,31845,32195,32195,69).
snote(n214,[D,n],5,35:1,1/8,1/4,68.5,69.5,[])-note(n193,[D,n],5,31847,32153,32153,43).
snote(n213,[B,n],4,35:1,1/8,1/4,68.5,69.5,[])-note(n192,[B,n],4,31853,32137,32137,24).
snote(n215,[A,#],4,35:2,1/8,1/16,69.5,69.75,[])-note(n195,[A,#],4,32276,32390,32390,62).
snote(n210,[A,#],5,35:2,1/8,1/16,69.5,69.75,[])-note(n196,[A,#],5,32286,32438,32438,79).
snote(n216,[B,n],4,35:2,3/16,1/16,69.75,70.0,[])-note(n197,[B,n],4,32383,32479,32479,47).
snote(n211,[B,n],5,35:2,3/16,1/16,69.75,70.0,[])-note(n198,[B,n],5,32399,32526,32526,62).
snote(n222,[C,#],5,36:1,0,1/16,70.0,70.25,[])-note(n199,[C,#],5,32473,32596,32596,66).
snote(n217,[C,#],6,36:1,0,1/16,70.0,70.25,[])-note(n200,[C,#],6,32524,32655,32655,64).
snote(n223,[B,n],4,36:1,1/16,1/16,70.25,70.5,[])-note(n202,[B,n],4,32578,32725,32725,22).
snote(n218,[B,n],5,36:1,1/16,1/16,70.25,70.5,[])-note(n201,[B,n],5,32642,32706,32706,36).
snote(n219,[A,#],5,36:1,1/8,1/16,70.5,70.75,[])-note(n203,[A,#],5,32689,32852,32852,63).
snote(n224,[A,#],4,36:1,1/8,1/16,70.5,70.75,[])-note(n206,[A,#],4,32696,33002,33002,53).
snote(n225,[C,#],5,36:1,3/16,1/16,70.75,71.0,[])-note(n204,[C,#],5,32795,32958,32958,23).
snote(n220,[C,#],6,36:1,3/16,1/16,70.75,71.0,[])-note(n205,[C,#],6,32848,32993,32993,29).
snote(n226,[B,n],4,36:2,0,1/4,71.0,72.0,[])-note(n207,[B,n],4,32909,33124,33124,54).
snote(n221,[B,n],5,36:2,0,1/4,71.0,72.0,[])-note(n208,[B,n],5,32941,33140,33140,64).
snote(n227,[B,n],5,37:1,0,1/4,72.0,73.0,[])-note(n212,[B,n],5,33378,33662,33662,89).
snote(n230,[D,n],5,37:1,0,1/4,72.0,73.0,[])-note(n209,[D,n],5,33396,33618,33618,53).
snote(n229,[B,n],4,37:1,0,1/4,72.0,73.0,[])-note(n211,[B,n],4,33419,33645,33645,13).
insertion-note(n210,[C,n],5,33460,33633,33633,9).
snote(n228,[B,n],5,37:2,0,1/4,73.0,74.0,[])-note(n215,[B,n],5,33858,34162,34162,109).
snote(n232,[D,n],5,37:2,0,1/4,73.0,74.0,[])-note(n213,[D,n],5,33863,34083,34083,56).
snote(n231,[B,n],4,37:2,0,1/4,73.0,74.0,[])-note(n214,[B,n],4,33867,34111,34111,45).
snote(n233,[C,#],6,38:1,0,3/8,74.0,75.5,[])-note(n218,[C,#],6,34302,34941,34941,100).
snote(n236,[E,n],5,38:1,0,3/8,74.0,75.5,[])-note(n216,[E,n],5,34309,34788,34788,54).
snote(n235,[C,#],5,38:1,0,3/8,74.0,75.5,[])-note(n217,[C,#],5,34320,34845,34845,62).
snote(n234,[B,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n221,[B,n],5,34995,35230,35230,54).
snote(n237,[B,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n219,[B,n],4,35013,35210,35210,50).
snote(n238,[D,n],5,38:2,1/8,1/8,75.5,76.0,[])-note(n220,[D,n],5,35022,35223,35223,38).
snote(n245,[C,#],5,39:1,1/8,1/4,76.5,77.5,[])-note(n222,[C,#],5,35462,35754,35754,70).
snote(n240,[A,n],5,39:1,1/8,1/4,76.5,77.5,[])-note(n224,[A,n],5,35465,35813,35813,70).
snote(n244,[A,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n223,[A,n],4,35469,35762,35762,50).
snote(n241,[G,#],5,39:2,1/8,1/16,77.5,77.75,[])-note(n226,[G,#],5,35859,36050,36050,59).
snote(n246,[G,#],4,39:2,1/8,1/16,77.5,77.75,[])-note(n225,[G,#],4,35898,36024,36024,54).
snote(n242,[A,n],5,39:2,3/16,1/16,77.75,78.0,[])-note(n228,[A,n],5,35991,36118,36118,43).
snote(n247,[A,n],4,39:2,3/16,1/16,77.75,78.0,[])-note(n227,[A,n],4,36005,36105,36105,62).
snote(n248,[B,n],5,40:1,0,1/16,78.0,78.25,[])-note(n230,[B,n],5,36107,36242,36242,69).
snote(n253,[B,n],4,40:1,0,1/16,78.0,78.25,[])-note(n229,[B,n],4,36115,36231,36231,59).
snote(n249,[A,n],5,40:1,1/16,1/16,78.25,78.5,[])-note(n231,[A,n],5,36200,36313,36313,29).
snote(n254,[A,n],4,40:1,1/16,1/16,78.25,78.5,[])-note(n232,[A,n],4,36214,36351,36351,40).
snote(n250,[G,#],5,40:1,1/8,1/16,78.5,78.75,[])-note(n233,[G,#],5,36291,36449,36449,60).
snote(n255,[G,#],4,40:1,1/8,1/16,78.5,78.75,[])-note(n234,[G,#],4,36311,36561,36561,54).
snote(n256,[B,n],4,40:1,3/16,1/16,78.75,79.0,[])-note(n236,[B,n],4,36421,36596,36596,47).
snote(n251,[B,n],5,40:1,3/16,1/16,78.75,79.0,[])-note(n235,[B,n],5,36424,36579,36579,37).
snote(n257,[A,n],4,40:2,0,1/4,79.0,80.0,[])-note(n238,[A,n],4,36515,36696,36696,46).
snote(n252,[A,n],5,40:2,0,1/4,79.0,80.0,[])-note(n237,[A,n],5,36520,36674,36674,56).
snote(n258,[G,#],5,41:1,0,1/4,80.0,81.0,[])-note(n239,[G,#],5,36951,37174,37174,43).
snote(n260,[B,n],4,41:1,0,1/4,80.0,81.0,[])-note(n240,[B,n],4,36963,37186,37186,36).
snote(n259,[G,#],5,41:2,0,1/4,81.0,82.0,[])-note(n242,[G,#],5,37434,37709,37709,36).
snote(n261,[B,n],4,41:2,0,1/4,81.0,82.0,[])-note(n241,[B,n],4,37442,37687,37687,19).
snote(n262,[B,n],5,42:1,0,1/8,82.0,82.5,[])-note(n243,[B,n],5,37910,38040,38040,36).
snote(n265,[D,n],5,42:1,0,1/8,82.0,82.5,[])-note(n244,[D,n],5,37913,38071,38071,18).
snote(n266,[C,#],5,42:1,1/8,1/4,82.5,83.5,[])-note(n245,[C,#],5,38224,38516,38516,26).
snote(n263,[A,n],5,42:1,1/8,1/4,82.5,83.5,[])-note(n246,[A,n],5,38234,38531,38531,19).
snote(n264,[G,#],5,42:2,1/8,1/4,83.5,84.5,[])-note(n248,[G,#],5,38705,39027,39027,31).
snote(n267,[B,n],4,42:2,1/8,1/4,83.5,84.5,[])-note(n247,[B,n],4,38719,39022,39022,29).
snote(n269,[F,#],5,43:1,1/8,1/4,84.5,85.5,[])-note(n249,[F,#],5,39224,39566,39566,26).
snote(n273,[A,n],4,43:1,1/8,1/4,84.5,85.5,[])-note(n250,[A,n],4,39235,39569,39569,16).
snote(n270,[E,#],5,43:2,1/8,1/16,85.5,85.75,[])-note(n252,[E,#],5,39739,39972,39972,19).
snote(n274,[G,#],4,43:2,1/8,1/16,85.5,85.75,[])-note(n251,[G,#],4,39750,39925,39925,21).
snote(n275,[A,n],4,43:2,3/16,1/16,85.75,86.0,[])-note(n253,[A,n],4,39891,40054,40054,32).
snote(n271,[F,#],5,43:2,3/16,1/16,85.75,86.0,[])-note(n254,[F,#],5,39894,40056,40056,17).
snote(n282,[B,n],4,44:1,0,1/16,86.0,86.25,[])-note(n255,[B,n],4,40049,40186,40186,17).
snote(n276,[G,#],5,44:1,0,1/16,86.0,86.25,[])-note(n256,[G,#],5,40052,40211,40211,31).
snote(n277,[F,#],5,44:1,1/16,1/16,86.25,86.5,[])-note(n257,[F,#],5,40169,40334,40334,29).
snote(n283,[A,n],4,44:1,1/16,1/16,86.25,86.5,[])-note(n258,[A,n],4,40172,40347,40347,16).
snote(n278,[E,#],5,44:1,1/8,1/16,86.5,86.75,[])-note(n261,[E,#],5,40322,40666,40666,38).
snote(n284,[G,#],4,44:1,1/8,1/16,86.5,86.75,[])-note(n259,[G,#],4,40324,40548,40548,29).
snote(n285,[B,n],4,44:1,3/16,1/16,86.75,87.0,[])-note(n260,[B,n],4,40442,40575,40575,29).
snote(n279,[G,#],5,44:1,3/16,1/16,86.75,87.0,[])-note(n263,[G,#],5,40505,40801,40801,26).
snote(n286,[A,n],4,44:2,0,1/8,87.0,87.5,[])-note(n262,[A,n],4,40608,40789,40789,21).
snote(n280,[F,#],5,44:2,0,1/8,87.0,87.5,[])-note(n264,[F,#],5,40669,40819,40819,36).
snote(n288,[E,#],6,45:1,0,1/4,88.0,89.0,[])-note(n266,[E,#],6,41246,41419,41419,33).
snote(n293,[C,#],5,45:1,0,1/4,88.0,89.0,[])-note(n269,[C,#],5,41251,41467,41467,54).
snote(n294,[E,#],5,45:1,0,1/4,88.0,89.0,[])-note(n268,[E,#],5,41265,41442,41442,45).
snote(n295,[G,#],5,45:1,0,1/4,88.0,89.0,[])-note(n267,[G,#],5,41287,41430,41430,70).
snote(n289,[G,#],6,45:1,0,1/4,88.0,89.0,[])-note(n270,[G,#],6,41290,41470,41470,92).
snote(n296,[C,#],6,45:1,0,1/4,88.0,89.0,[])-note(n265,[C,#],6,41293,41381,41381,101).
snote(n290,[C,#],7,45:1,0,1/4,88.0,89.0,[])-note(n271,[C,#],7,41328,41477,41477,113).
snote(n298,[C,#],5,45:2,3/16,1/16,89.75,90.0,[])-note(n272,[C,#],5,41869,41972,41972,92).
snote(n292,[C,#],6,45:2,3/16,1/16,89.75,90.0,[])-note(n273,[C,#],6,41871,41991,41991,102).
snote(n299,[D,#],6,46:1,0,1/4,90.0,91.0,[])-note(n275,[D,#],6,42087,42299,42299,93).
snote(n302,[D,#],5,46:1,0,1/4,90.0,91.0,[])-note(n274,[D,#],5,42098,42285,42285,98).
snote(n300,[E,#],6,46:2,0,1/8,91.0,91.5,[])-note(n277,[E,#],6,42474,42626,42626,62).
snote(n303,[E,#],5,46:2,0,1/8,91.0,91.5,[])-note(n276,[E,#],5,42476,42553,42553,62).
snote(n310,[G,#],5,47:1,0,0,92.0,92.0,[])-note(n278,[G,#],5,42842,42916,42916,57).
snote(n305,[G,#],6,47:1,0,0,92.0,92.0,[])-note(n279,[G,#],6,42852,42954,42954,92).
snote(n311,[F,#],5,47:1,0,1/8,92.0,92.5,[])-note(n281,[F,#],5,42870,42994,42994,63).
snote(n306,[F,#],6,47:1,0,1/8,92.0,92.5,[])-note(n280,[F,#],6,42904,42991,42991,88).
snote(n312,[F,#],5,47:1,1/8,1/4,92.5,93.5,[])-note(n283,[F,#],5,43120,43420,43420,75).
snote(n307,[F,#],6,47:1,1/8,1/4,92.5,93.5,[])-note(n282,[F,#],6,43125,43402,43402,93).
snote(n313,[E,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n284,[E,#],5,43404,43585,43585,60).
snote(n308,[E,#],6,47:2,1/8,1/16,93.5,93.75,[])-note(n285,[E,#],6,43430,43604,43604,72).
snote(n314,[F,#],5,47:2,3/16,1/16,93.75,94.0,[])-note(n286,[F,#],5,43552,43669,43669,58).
snote(n309,[F,#],6,47:2,3/16,1/16,93.75,94.0,[])-note(n287,[F,#],6,43571,43694,43694,75).
snote(n322,[G,#],5,48:1,0,1/16,94.0,94.25,[])-note(n288,[G,#],5,43654,43774,43774,75).
snote(n315,[G,#],6,48:1,0,1/16,94.0,94.25,[])-note(n289,[G,#],6,43706,43839,43839,73).
snote(n323,[F,#],5,48:1,1/16,1/16,94.25,94.5,[])-note(n291,[F,#],5,43757,43996,43996,56).
snote(n316,[F,#],6,48:1,1/16,1/16,94.25,94.5,[])-note(n290,[F,#],6,43792,43895,43895,69).
snote(n324,[E,#],5,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n294,[E,#],5,43872,44096,44096,54).
snote(n317,[E,#],6,48:1,1/8,1/24,94.5,94.66666666666666,[])-note(n292,[E,#],6,43884,44014,44014,72).
snote(n326,[G,#],5,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n295,[G,#],5,43981,44111,44111,60).
snote(n318,[F,#],6,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-note(n293,[F,#],6,43995,44056,44056,75).
snote(n319,[G,#],6,48:1,5/24,1/24,94.83333333333333,95.0,[])-note(n296,[G,#],6,44060,44187,44187,81).
snote(n327,[F,#],5,48:2,0,1/8,95.0,95.5,[])-note(n297,[F,#],5,44068,44213,44213,69).
snote(n320,[F,#],6,48:2,0,1/8,95.0,95.5,[])-note(n298,[F,#],6,44121,44218,44218,62).
snote(n329,[C,#],6,49:1,0,1/4,96.0,97.0,[])-note(n301,[C,#],6,44511,44673,44673,118).
snote(n332,[E,n],5,49:1,0,1/4,96.0,97.0,[])-note(n300,[E,n],5,44514,44663,44663,62).
snote(n331,[C,#],5,49:1,0,1/4,96.0,97.0,[])-note(n299,[C,#],5,44531,44661,44661,78).
snote(n330,[C,#],6,49:2,0,1/4,97.0,98.0,[])-note(n304,[C,#],6,44943,45185,45185,127).
snote(n334,[E,n],5,49:2,0,1/4,97.0,98.0,[])-note(n303,[E,n],5,44945,45178,45178,70).
snote(n333,[C,#],5,49:2,0,1/4,97.0,98.0,[])-note(n302,[C,#],5,44953,45172,45172,81).
snote(n338,[F,#],5,50:1,0,3/8,98.0,99.5,[])-note(n305,[F,#],5,45374,45807,45807,72).
snote(n335,[D,n],6,50:1,0,3/8,98.0,99.5,[])-note(n307,[D,n],6,45377,45892,45892,101).
snote(n337,[D,n],5,50:1,0,3/8,98.0,99.5,[])-note(n306,[D,n],5,45378,45822,45822,62).
snote(n336,[C,#],6,50:2,1/8,1/8,99.5,100.0,[])-note(n308,[C,#],6,46054,46191,46191,69).
snote(n339,[C,#],5,50:2,1/8,1/8,99.5,100.0,[])-note(n310,[C,#],5,46062,46209,46209,47).
snote(n340,[E,n],5,50:2,1/8,1/8,99.5,100.0,[])-note(n309,[E,n],5,46064,46204,46204,44).
snote(n342,[B,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n313,[B,n],5,46516,46823,46823,78).
snote(n347,[D,n],5,51:1,1/8,1/4,100.5,101.5,[])-note(n311,[D,n],5,46518,46754,46754,36).
snote(n346,[B,n],4,51:1,1/8,1/4,100.5,101.5,[])-note(n312,[B,n],4,46523,46760,46760,40).
snote(n348,[A,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n314,[A,#],4,46913,47082,47082,58).
snote(n343,[A,#],5,51:2,1/8,1/16,101.5,101.75,[])-note(n315,[A,#],5,46944,47092,47092,81).
snote(n349,[B,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n316,[B,n],4,47016,47147,47147,45).
snote(n344,[B,n],5,51:2,3/16,1/16,101.75,102.0,[])-note(n317,[B,n],5,47054,47194,47194,62).
snote(n355,[C,#],5,52:1,0,1/16,102.0,102.25,[])-note(n318,[C,#],5,47129,47240,47240,64).
snote(n350,[C,#],6,52:1,0,1/16,102.0,102.25,[])-note(n319,[C,#],6,47199,47323,47323,56).
snote(n356,[B,n],4,52:1,1/16,1/16,102.25,102.5,[])-note(n320,[B,n],4,47254,47369,47369,45).
snote(n351,[B,n],5,52:1,1/16,1/16,102.25,102.5,[])-note(n321,[B,n],5,47304,47389,47389,38).
snote(n357,[A,#],4,52:1,1/8,1/16,102.5,102.75,[])-note(n324,[A,#],4,47358,47635,47635,50).
snote(n352,[A,#],5,52:1,1/8,1/16,102.5,102.75,[])-note(n322,[A,#],5,47392,47543,47543,50).
snote(n358,[C,#],5,52:1,3/16,1/16,102.75,103.0,[])-note(n323,[C,#],5,47459,47624,47624,37).
snote(n353,[C,#],6,52:1,3/16,1/16,102.75,103.0,[])-note(n325,[C,#],6,47502,47643,47643,48).
snote(n359,[B,n],4,52:2,0,1/4,103.0,104.0,[])-note(n326,[B,n],4,47556,47729,47729,47).
snote(n354,[B,n],5,52:2,0,1/4,103.0,104.0,[])-note(n327,[B,n],5,47589,47736,47736,45).
snote(n360,[B,n],5,53:1,0,1/4,104.0,105.0,[])-note(n329,[B,n],5,48008,48137,48137,87).
snote(n363,[D,n],5,53:1,0,1/4,104.0,105.0,[])-note(n328,[D,n],5,48018,48121,48121,59).
snote(n362,[B,n],4,53:1,0,1/4,104.0,105.0,[])-note(n330,[B,n],4,48019,48139,48139,72).
snote(n361,[B,n],5,53:2,0,1/4,105.0,106.0,[])-note(n333,[B,n],5,48482,48718,48718,102).
snote(n364,[B,n],4,53:2,0,1/4,105.0,106.0,[])-note(n332,[B,n],4,48492,48681,48681,62).
snote(n365,[D,n],5,53:2,0,1/4,105.0,106.0,[])-note(n331,[D,n],5,48495,48653,48653,48).
snote(n369,[E,n],5,54:1,0,3/8,106.0,107.5,[])-note(n334,[E,n],5,48944,49384,49384,56).
snote(n366,[C,#],6,54:1,0,3/8,106.0,107.5,[])-note(n336,[C,#],6,48946,49471,49471,107).
snote(n368,[C,#],5,54:1,0,3/8,106.0,107.5,[])-note(n335,[C,#],5,48954,49430,49430,73).
snote(n367,[B,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n338,[B,n],5,49600,49809,49809,87).
snote(n370,[B,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n339,[B,n],4,49623,49811,49811,54).
snote(n371,[D,n],5,54:2,1/8,1/8,107.5,108.0,[])-note(n337,[D,n],5,49627,49794,49794,41).
snote(n378,[C,#],5,55:1,1/8,1/4,108.5,109.5,[])-note(n340,[C,#],5,50051,50318,50318,47).
snote(n377,[A,n],4,55:1,1/8,1/4,108.5,109.5,[])-note(n341,[A,n],4,50067,50339,50339,48).
snote(n373,[A,n],5,55:1,1/8,1/4,108.5,109.5,[])-note(n342,[A,n],5,50069,50382,50382,69).
snote(n374,[G,#],5,55:2,1/8,1/16,109.5,109.75,[])-note(n344,[G,#],5,50481,50692,50692,54).
snote(n379,[G,#],4,55:2,1/8,1/16,109.5,109.75,[])-note(n343,[G,#],4,50483,50607,50607,45).
snote(n380,[A,n],4,55:2,3/16,1/16,109.75,110.0,[])-note(n345,[A,n],4,50578,50696,50696,69).
snote(n375,[A,n],5,55:2,3/16,1/16,109.75,110.0,[])-note(n346,[A,n],5,50610,50747,50747,56).
snote(n386,[B,n],4,56:1,0,1/16,110.0,110.25,[])-note(n347,[B,n],4,50708,50825,50825,53).
snote(n381,[B,n],5,56:1,0,1/16,110.0,110.25,[])-note(n348,[B,n],5,50733,50855,50855,64).
snote(n387,[A,n],4,56:1,1/16,1/16,110.25,110.5,[])-note(n350,[A,n],4,50817,50959,50959,53).
snote(n382,[A,n],5,56:1,1/16,1/16,110.25,110.5,[])-note(n349,[A,n],5,50822,50940,50940,38).
snote(n383,[G,#],5,56:1,1/8,1/16,110.5,110.75,[])-note(n351,[G,#],5,50915,51090,51090,52).
snote(n388,[G,#],4,56:1,1/8,1/16,110.5,110.75,[])-note(n353,[G,#],4,50916,51192,51192,53).
snote(n384,[B,n],5,56:1,3/16,1/16,110.75,111.0,[])-note(n354,[B,n],5,51035,51194,51194,45).
snote(n389,[B,n],4,56:1,3/16,1/16,110.75,111.0,[])-note(n352,[B,n],4,51040,51189,51189,38).
snote(n385,[A,n],5,56:2,0,1/4,111.0,112.0,[])-note(n355,[A,n],5,51128,51279,51279,59).
snote(n390,[A,n],4,56:2,0,1/4,111.0,112.0,[])-note(n356,[A,n],4,51137,51302,51302,37).
snote(n391,[G,#],5,57:1,0,1/4,112.0,113.0,[])-note(n358,[G,#],5,51561,51801,51801,36).
snote(n393,[B,n],4,57:1,0,1/4,112.0,113.0,[])-note(n357,[B,n],4,51586,51776,51776,29).
snote(n394,[B,n],4,57:2,0,1/4,113.0,114.0,[])-note(n360,[B,n],4,52078,52328,52328,24).
snote(n392,[G,#],5,57:2,0,1/4,113.0,114.0,[])-note(n359,[G,#],5,52097,52316,52316,36).
snote(n395,[B,n],5,58:1,0,1/8,114.0,114.5,[])-note(n361,[B,n],5,52566,52697,52697,38).
snote(n398,[D,n],5,58:1,0,1/8,114.0,114.5,[])-note(n362,[D,n],5,52568,52709,52709,12).
snote(n399,[C,#],5,58:1,1/8,1/4,114.5,115.5,[])-note(n363,[C,#],5,52864,53165,53165,29).
snote(n396,[A,n],5,58:1,1/8,1/4,114.5,115.5,[])-note(n364,[A,n],5,52876,53171,53171,19).
snote(n397,[G,#],5,58:2,1/8,1/4,115.5,116.5,[])-note(n366,[G,#],5,53341,53622,53622,29).
snote(n400,[B,n],4,58:2,1/8,1/4,115.5,116.5,[])-note(n365,[B,n],4,53364,53598,53598,15).
snote(n402,[F,#],5,59:1,1/8,1/4,116.5,117.5,[])-note(n367,[F,#],5,53803,54114,54114,23).
snote(n406,[A,n],4,59:1,1/8,1/4,116.5,117.5,[])-note(n368,[A,n],4,53817,54121,54121,16).
snote(n403,[E,#],5,59:2,1/8,1/16,117.5,117.75,[])-note(n370,[E,#],5,54305,54568,54568,33).
snote(n407,[G,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n369,[G,#],4,54318,54480,54480,19).
snote(n408,[A,n],4,59:2,3/16,1/16,117.75,118.0,[])-note(n371,[A,n],4,54455,54601,54601,29).
snote(n404,[F,#],5,59:2,3/16,1/16,117.75,118.0,[])-note(n372,[F,#],5,54482,54616,54616,29).
snote(n415,[B,n],4,60:1,0,1/16,118.0,118.25,[])-note(n373,[B,n],4,54599,54736,54736,19).
snote(n409,[G,#],5,60:1,0,1/16,118.0,118.25,[])-note(n374,[G,#],5,54612,54782,54782,41).
snote(n410,[F,#],5,60:1,1/16,1/16,118.25,118.5,[])-note(n375,[F,#],5,54731,54852,54852,34).
snote(n416,[A,n],4,60:1,1/16,1/16,118.25,118.5,[])-note(n376,[A,n],4,54734,54877,54877,23).
snote(n411,[E,#],5,60:1,1/8,1/16,118.5,118.75,[])-note(n379,[E,#],5,54853,55159,55159,31).
snote(n417,[G,#],4,60:1,1/8,1/16,118.5,118.75,[])-note(n377,[G,#],4,54858,55089,55089,36).
snote(n418,[B,n],4,60:1,3/16,1/16,118.75,119.0,[])-note(n378,[B,n],4,54993,55138,55138,24).
snote(n412,[G,#],5,60:1,3/16,1/16,118.75,119.0,[])-note(n380,[G,#],5,54998,55192,55192,33).
snote(n419,[A,n],4,60:2,0,1/8,119.0,119.5,[])-note(n381,[A,n],4,55111,55201,55201,56).
snote(n413,[F,#],5,60:2,0,1/8,119.0,119.5,[])-note(n382,[F,#],5,55118,55245,55245,46).
snote(n427,[E,#],5,61:1,0,1/4,120.0,121.0,[])-note(n386,[E,#],5,55612,55798,55798,38).
snote(n426,[C,#],5,61:1,0,1/4,120.0,121.0,[])-note(n387,[C,#],5,55615,55824,55824,33).
snote(n421,[E,#],6,61:1,0,1/4,120.0,121.0,[])-note(n383,[E,#],6,55618,55763,55763,43).
snote(n428,[G,#],5,61:1,0,1/4,120.0,121.0,[])-note(n385,[G,#],5,55647,55790,55790,62).
snote(n422,[G,#],6,61:1,0,1/4,120.0,121.0,[])-note(n388,[G,#],6,55653,55826,55826,84).
snote(n429,[C,#],6,61:1,0,1/4,120.0,121.0,[])-note(n384,[C,#],6,55670,55765,55765,95).
snote(n423,[C,#],7,61:1,0,1/4,120.0,121.0,[])-note(n389,[C,#],7,55691,55832,55832,112).
snote(n425,[C,#],6,61:2,3/16,1/16,121.75,122.0,[])-note(n390,[C,#],6,56224,56327,56327,95).
snote(n431,[C,#],5,61:2,3/16,1/16,121.75,122.0,[])-note(n391,[C,#],5,56228,56340,56340,77).
snote(n432,[D,#],6,62:1,0,1/4,122.0,123.0,[])-note(n392,[D,#],6,56459,56665,56665,90).
snote(n435,[D,#],5,62:1,0,1/4,122.0,123.0,[])-note(n393,[D,#],5,56463,56669,56669,93).
snote(n436,[E,#],5,62:2,0,1/8,123.0,123.5,[])-note(n394,[E,#],5,56842,56936,56936,54).
snote(n433,[E,#],6,62:2,0,1/8,123.0,123.5,[])-note(n395,[E,#],6,56843,57040,57040,73).
snote(n443,[G,#],5,63:1,0,0,124.0,124.0,[])-note(n396,[G,#],5,57200,57290,57290,69).
snote(n438,[G,#],6,63:1,0,0,124.0,124.0,[])-note(n397,[G,#],6,57206,57313,57313,110).
snote(n444,[F,#],5,63:1,0,1/8,124.0,124.5,[])-note(n398,[F,#],5,57238,57346,57346,67).
snote(n439,[F,#],6,63:1,0,1/8,124.0,124.5,[])-note(n399,[F,#],6,57265,57347,57347,92).
snote(n445,[F,#],5,63:1,1/8,1/4,124.5,125.5,[])-note(n401,[F,#],5,57469,57760,57760,82).
snote(n440,[F,#],6,63:1,1/8,1/4,124.5,125.5,[])-note(n400,[F,#],6,57471,57752,57752,100).
snote(n446,[E,#],5,63:2,1/8,1/16,125.5,125.75,[])-note(n402,[E,#],5,57770,57973,57973,47).
snote(n441,[E,#],6,63:2,1/8,1/16,125.5,125.75,[])-note(n403,[E,#],6,57798,57980,57980,62).
snote(n447,[F,#],5,63:2,3/16,1/16,125.75,126.0,[])-note(n405,[F,#],5,57925,58060,58060,53).
snote(n442,[F,#],6,63:2,3/16,1/16,125.75,126.0,[])-note(n404,[F,#],6,57936,58056,58056,77).
snote(n455,[G,#],5,64:1,0,1/16,126.0,126.25,[])-note(n406,[G,#],5,58045,58169,58169,67).
snote(n448,[G,#],6,64:1,0,1/16,126.0,126.25,[])-note(n407,[G,#],6,58064,58187,58187,83).
snote(n456,[F,#],5,64:1,1/16,1/16,126.25,126.5,[])-note(n409,[F,#],5,58141,58305,58305,53).
snote(n449,[F,#],6,64:1,1/16,1/16,126.25,126.5,[])-note(n408,[F,#],6,58152,58246,58246,81).
snote(n457,[E,#],5,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n411,[E,#],5,58248,58466,58466,65).
snote(n450,[E,#],6,64:1,1/8,1/24,126.5,126.66666666666666,[])-note(n410,[E,#],6,58252,58455,58455,75).
snote(n459,[G,#],5,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n412,[G,#],5,58366,58498,58498,75).
snote(n452,[G,#],6,64:1,5/24,1/24,126.83333333333333,127.0,[])-note(n413,[G,#],6,58403,58531,58531,95).
snote(n460,[F,#],5,64:2,0,1/8,127.0,127.5,[])-note(n415,[F,#],5,58441,58562,58562,78).
snote(n453,[F,#],6,64:2,0,1/8,127.0,127.5,[])-note(n414,[F,#],6,58461,58554,58554,36).
snote(n463,[F,#],5,65:1,0,1/8,128.0,128.5,[])-note(n416,[F,#],5,58865,58961,58961,81).
snote(n471,[A,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n417,[A,#],3,59026,59095,59095,43).
snote(n465,[C,#],5,65:1,1/8,1/8,128.5,129.0,[])-note(n418,[C,#],5,59042,59112,59112,92).
snote(n464,[A,#],4,65:1,1/8,1/8,128.5,129.0,[])-note(n419,[A,#],4,59059,59132,59132,9).
snote(n467,[C,#],5,65:2,0,1/8,129.0,129.5,[])-note(n422,[C,#],5,59206,59281,59281,75).
snote(n473,[A,#],3,65:2,0,1/8,129.0,129.5,[])-note(n421,[A,#],3,59209,59276,59276,17).
snote(n466,[A,#],4,65:2,0,1/8,129.0,129.5,[])-note(n420,[A,#],4,59211,59270,59270,13).
snote(n468,[A,#],4,65:2,1/8,1/8,129.5,130.0,[])-note(n423,[A,#],4,59362,59436,59436,120).
snote(n469,[C,#],5,65:2,1/8,1/8,129.5,130.0,[])-note(n424,[C,#],5,59369,59448,59448,36).
snote(n475,[A,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n425,[A,#],3,59377,59456,59456,39).
snote(n478,[C,#],5,66:1,0,1/8,130.0,130.5,[])-note(n429,[C,#],5,59533,59733,59733,30).
snote(n477,[A,#],4,66:1,0,1/8,130.0,130.5,[])-note(n428,[A,#],4,59535,59658,59658,111).
snote(n485,[A,#],3,66:1,0,1/8,130.0,130.5,[])-note(n427,[A,#],3,59550,59646,59646,58).
snote(n486,[C,#],4,66:1,0,1/8,130.0,130.5,[])-note(n426,[C,#],4,59563,59629,59629,60).
snote(n480,[B,n],4,66:1,1/8,1/8,130.5,131.0,[])-note(n433,[B,n],4,59724,59824,59824,53).
snote(n487,[G,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n431,[G,#],3,59730,59820,59820,75).
snote(n479,[G,#],4,66:1,1/8,1/8,130.5,131.0,[])-note(n430,[G,#],4,59732,59806,59806,50).
snote(n488,[B,n],3,66:1,1/8,1/8,130.5,131.0,[])-note(n432,[B,n],3,59739,59822,59822,60).
snote(n481,[F,#],4,66:2,0,1/8,131.0,131.5,[])-note(n434,[F,#],4,59884,59945,59945,60).
snote(n482,[A,#],4,66:2,0,1/8,131.0,131.5,[])-note(n436,[A,#],4,59887,59978,59978,69).
snote(n489,[F,#],3,66:2,0,1/8,131.0,131.5,[])-note(n435,[F,#],3,59889,59965,59965,69).
snote(n490,[A,#],3,66:2,0,1/8,131.0,131.5,[])-note(n437,[A,#],3,59891,59995,59995,65).
snote(n483,[G,#],4,66:2,1/8,1/8,131.5,132.0,[])-note(n438,[G,#],4,60038,60117,60117,43).
snote(n484,[B,n],4,66:2,1/8,1/8,131.5,132.0,[])-note(n439,[B,n],4,60041,60120,60120,53).
snote(n494,[C,#],5,67:1,0,1/4,132.0,133.0,[])-note(n442,[C,#],5,60210,60447,60447,83).
snote(n493,[A,#],4,67:1,0,1/4,132.0,133.0,[])-note(n440,[A,#],4,60219,60416,60416,44).
snote(n498,[F,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n441,[F,#],3,60345,60437,60437,44).
snote(n499,[A,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n445,[A,#],3,60392,60550,60550,51).
snote(n500,[C,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n444,[C,#],4,60435,60545,60545,47).
snote(n501,[F,#],4,67:1,1/8,1/8,132.5,133.0,[])-note(n443,[F,#],4,60451,60537,60537,75).
snote(n496,[C,#],5,67:2,0,1/4,133.0,134.0,[])-note(n447,[C,#],5,60554,60710,60710,93).
snote(n495,[A,#],4,67:2,0,1/4,133.0,134.0,[])-note(n446,[A,#],4,60587,60663,60663,12).
snote(n503,[F,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n448,[F,#],3,60685,60775,60775,33).
snote(n504,[A,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n451,[A,#],3,60715,60884,60884,33).
snote(n505,[C,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n450,[C,#],4,60758,60859,60859,71).
snote(n506,[F,#],4,67:2,1/8,1/8,133.5,134.0,[])-note(n449,[F,#],4,60783,60830,60830,56).
snote(n508,[F,#],5,68:1,0,1/8,134.0,134.5,[])-note(n452,[F,#],5,60882,60963,60963,72).
snote(n507,[A,#],4,68:1,0,1/8,134.0,134.5,[])-note(n453,[A,#],4,60916,61027,61027,8).
snote(n510,[C,#],5,68:1,1/8,1/8,134.5,135.0,[])-note(n456,[C,#],5,61066,61129,61129,75).
snote(n516,[A,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n457,[A,#],3,61068,61131,61131,56).
snote(n517,[C,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n454,[C,#],4,61071,61122,61122,40).
snote(n509,[A,#],4,68:1,1/8,1/8,134.5,135.0,[])-note(n455,[A,#],4,61072,61124,61124,60).
snote(n518,[A,#],3,68:2,0,1/8,135.0,135.5,[])-note(n460,[A,#],3,61213,61296,61296,72).
snote(n512,[C,#],5,68:2,0,1/8,135.0,135.5,[])-note(n461,[C,#],5,61215,61298,61298,87).
snote(n519,[C,#],4,68:2,0,1/8,135.0,135.5,[])-note(n458,[C,#],4,61219,61280,61280,44).
snote(n511,[A,#],4,68:2,0,1/8,135.0,135.5,[])-note(n459,[A,#],4,61228,61288,61288,37).
snote(n513,[A,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n463,[A,#],4,61391,61455,61455,18).
snote(n521,[C,#],4,68:2,1/8,1/8,135.5,136.0,[])-note(n462,[C,#],4,61393,61453,61453,27).
snote(n514,[C,#],5,68:2,1/8,1/8,135.5,136.0,[])-note(n464,[C,#],5,61395,61458,61458,69).
snote(n520,[A,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n465,[A,#],3,61397,61463,61463,50).
snote(n530,[A,#],3,69:1,0,1/8,136.0,136.5,[])-note(n469,[A,#],3,61535,61788,61788,63).
snote(n523,[C,#],5,69:1,0,1/8,136.0,136.5,[])-note(n468,[C,#],5,61538,61716,61716,82).
snote(n531,[C,#],4,69:1,0,1/8,136.0,136.5,[])-note(n467,[C,#],4,61544,61645,61645,29).
snote(n522,[A,#],4,69:1,0,1/8,136.0,136.5,[])-note(n466,[A,#],4,61546,61632,61632,25).
snote(n532,[G,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n471,[G,#],3,61718,61829,61829,72).
snote(n524,[G,#],4,69:1,1/8,1/8,136.5,137.0,[])-note(n473,[G,#],4,61720,61860,61860,62).
snote(n525,[B,n],4,69:1,1/8,1/8,136.5,137.0,[])-note(n470,[B,n],4,61721,61799,61799,43).
snote(n533,[B,n],3,69:1,1/8,1/8,136.5,137.0,[])-note(n472,[B,n],3,61779,61843,61843,50).
snote(n527,[A,#],4,69:2,0,1/8,137.0,137.5,[])-note(n476,[A,#],4,61892,61983,61983,54).
snote(n534,[F,#],3,69:2,0,1/8,137.0,137.5,[])-note(n475,[F,#],3,61895,61972,61972,66).
snote(n535,[A,#],3,69:2,0,1/8,137.0,137.5,[])-note(n477,[A,#],3,61896,62038,62038,53).
snote(n526,[F,#],4,69:2,0,1/8,137.0,137.5,[])-note(n474,[F,#],4,61898,61965,61965,56).
insertion-note(n479,[B,n],3,62028,62122,62122,57).
snote(n536,[E,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n478,[E,#],3,62040,62105,62105,84).
snote(n529,[G,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n482,[G,#],4,62055,62176,62176,50).
snote(n528,[E,#],4,69:2,1/8,1/8,137.5,138.0,[])-note(n481,[E,#],4,62071,62141,62141,53).
snote(n537,[G,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n480,[G,#],3,62074,62136,62136,23).
snote(n538,[F,#],4,70:1,0,1/4,138.0,139.0,[])-note(n483,[F,#],4,62251,62474,62474,70).
snote(n541,[F,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n484,[F,#],3,62411,62531,62531,72).
snote(n542,[A,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n485,[A,#],3,62448,62584,62584,46).
snote(n543,[C,#],4,70:1,1/8,1/8,138.5,139.0,[])-note(n486,[C,#],4,62528,62593,62593,59).
snote(n539,[F,#],4,70:2,0,1/4,139.0,140.0,[])-note(n487,[F,#],4,62585,62697,62697,87).
snote(n545,[F,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n488,[F,#],3,62734,62833,62833,29).
snote(n546,[A,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n489,[A,#],3,62782,62859,62859,43).
snote(n547,[C,#],4,70:2,1/8,1/8,139.5,140.0,[])-note(n490,[C,#],4,62802,62861,62861,23).
snote(n549,[F,#],6,71:1,0,1/8,140.0,140.5,[])-note(n491,[F,#],6,62941,62989,62989,92).
snote(n548,[F,#],5,71:1,0,1/8,140.0,140.5,[])-note(n492,[F,#],5,62966,63014,63014,63).
snote(n550,[A,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n495,[A,#],5,63105,63185,63185,81).
snote(n558,[C,#],5,71:1,1/8,1/8,140.5,141.0,[])-note(n493,[C,#],5,63112,63169,63169,53).
snote(n557,[A,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n494,[A,#],4,63114,63183,63183,50).
snote(n551,[C,#],6,71:1,1/8,1/8,140.5,141.0,[])-note(n496,[C,#],6,63129,63187,63187,69).
snote(n560,[C,#],5,71:2,0,1/8,141.0,141.5,[])-note(n497,[C,#],5,63258,63333,63333,71).
snote(n559,[A,#],4,71:2,0,1/8,141.0,141.5,[])-note(n499,[A,#],4,63264,63344,63344,29).
snote(n553,[C,#],6,71:2,0,1/8,141.0,141.5,[])-note(n500,[C,#],6,63273,63350,63350,87).
snote(n552,[A,#],5,71:2,0,1/8,141.0,141.5,[])-note(n498,[A,#],5,63284,63341,63341,62).
snote(n554,[A,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n503,[A,#],5,63435,63509,63509,81).
snote(n561,[A,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n504,[A,#],4,63437,63517,63517,7).
snote(n555,[C,#],6,71:2,1/8,1/8,141.5,142.0,[])-note(n502,[C,#],6,63442,63507,63507,69).
snote(n562,[C,#],5,71:2,1/8,1/8,141.5,142.0,[])-note(n501,[C,#],5,63444,63505,63505,50).
snote(n571,[A,#],4,72:1,0,1/8,142.0,142.5,[])-note(n506,[A,#],4,63596,63737,63737,11).
snote(n572,[C,#],5,72:1,0,1/8,142.0,142.5,[])-note(n505,[C,#],5,63598,63698,63698,67).
snote(n564,[C,#],6,72:1,0,1/8,142.0,142.5,[])-note(n508,[C,#],6,63600,63782,63782,88).
snote(n563,[A,#],5,72:1,0,1/8,142.0,142.5,[])-note(n507,[A,#],5,63605,63765,63765,89).
snote(n566,[B,n],5,72:1,1/8,1/8,142.5,143.0,[])-note(n511,[B,n],5,63772,63887,63887,70).
snote(n565,[G,#],5,72:1,1/8,1/8,142.5,143.0,[])-note(n509,[G,#],5,63781,63850,63850,57).
snote(n573,[G,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n512,[G,#],4,63798,63899,63899,52).
snote(n574,[B,n],4,72:1,1/8,1/8,142.5,143.0,[])-note(n510,[B,n],4,63813,63881,63881,57).
snote(n567,[F,#],5,72:2,0,1/8,143.0,143.5,[])-note(n514,[F,#],5,63937,64032,64032,63).
snote(n568,[A,#],5,72:2,0,1/8,143.0,143.5,[])-note(n513,[A,#],5,63948,64027,64027,84).
insertion-note(n515,[B,n],4,63951,64038,64038,43).
snote(n575,[F,#],4,72:2,0,1/8,143.0,143.5,[])-note(n517,[F,#],4,63980,64098,64098,59).
snote(n576,[A,#],4,72:2,0,1/8,143.0,143.5,[])-note(n516,[A,#],4,63982,64059,64059,56).
snote(n577,[G,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n521,[G,#],4,64098,64196,64196,32).
snote(n569,[G,#],5,72:2,1/8,1/8,143.5,144.0,[])-note(n518,[G,#],5,64112,64175,64175,59).
insertion-note(n519,[A,#],4,64114,64183,64183,59).
snote(n570,[B,n],5,72:2,1/8,1/8,143.5,144.0,[])-note(n520,[B,n],5,64115,64190,64190,78).
snote(n578,[B,n],4,72:2,1/8,1/8,143.5,144.0,[])-note(n522,[B,n],4,64126,64204,64204,24).
snote(n581,[C,#],6,73:1,0,1/4,144.0,145.0,[])-note(n525,[C,#],6,64292,64520,64520,95).
snote(n580,[A,#],5,73:1,0,1/4,144.0,145.0,[])-note(n524,[A,#],5,64306,64516,64516,18).
snote(n579,[F,#],5,73:1,0,1/4,144.0,145.0,[])-note(n523,[F,#],5,64308,64387,64387,43).
snote(n586,[C,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n526,[C,#],4,64448,64546,64546,62).
snote(n587,[F,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n529,[F,#],4,64484,64634,64634,36).
snote(n588,[A,#],4,73:1,1/8,1/8,144.5,145.0,[])-note(n528,[A,#],4,64513,64621,64621,25).
snote(n589,[C,#],5,73:1,1/8,1/8,144.5,145.0,[])-note(n527,[C,#],5,64557,64612,64612,72).
snote(n584,[C,#],6,73:2,0,1/4,145.0,146.0,[])-note(n531,[C,#],6,64649,64769,64769,103).
snote(n583,[A,#],5,73:2,0,1/4,145.0,146.0,[])-note(n530,[A,#],5,64663,64766,64766,53).
snote(n591,[C,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n532,[C,#],4,64762,64849,64849,57).
snote(n592,[F,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n534,[F,#],4,64797,64923,64923,44).
snote(n593,[A,#],4,73:2,1/8,1/8,145.5,146.0,[])-note(n533,[A,#],4,64844,64920,64920,60).
snote(n594,[C,#],5,73:2,1/8,1/8,145.5,146.0,[])-note(n535,[C,#],5,64882,64941,64941,23).
snote(n596,[F,#],6,74:1,0,1/8,146.0,146.5,[])-note(n536,[F,#],6,64974,65063,65063,101).
snote(n597,[A,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n538,[A,#],5,65151,65222,65222,126).
snote(n598,[C,#],6,74:1,1/8,1/8,146.5,147.0,[])-note(n537,[C,#],6,65153,65208,65208,85).
snote(n605,[C,#],5,74:1,1/8,1/8,146.5,147.0,[])-note(n539,[C,#],5,65163,65224,65224,33).
snote(n604,[A,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n540,[A,#],4,65165,65227,65227,62).
snote(n606,[A,#],4,74:2,0,1/8,147.0,147.5,[])-note(n544,[A,#],4,65306,65396,65396,78).
snote(n600,[C,#],6,74:2,0,1/8,147.0,147.5,[])-note(n542,[C,#],6,65311,65382,65382,101).
snote(n607,[C,#],5,74:2,0,1/8,147.0,147.5,[])-note(n543,[C,#],5,65318,65388,65388,54).
snote(n599,[A,#],5,74:2,0,1/8,147.0,147.5,[])-note(n541,[A,#],5,65328,65376,65376,118).
snote(n601,[A,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n545,[A,#],5,65471,65545,65545,125).
snote(n602,[C,#],6,74:2,1/8,1/8,147.5,148.0,[])-note(n547,[C,#],6,65481,65551,65551,85).
snote(n609,[C,#],5,74:2,1/8,1/8,147.5,148.0,[])-note(n546,[C,#],5,65489,65548,65548,56).
snote(n608,[A,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n548,[A,#],4,65495,65563,65563,59).
snote(n619,[C,#],5,75:1,0,1/8,148.0,148.5,[])-note(n549,[C,#],5,65635,65763,65763,73).
snote(n618,[A,#],4,75:1,0,1/8,148.0,148.5,[])-note(n550,[A,#],4,65637,65801,65801,75).
snote(n611,[C,#],6,75:1,0,1/8,148.0,148.5,[])-note(n552,[C,#],6,65644,65846,65846,66).
snote(n610,[A,#],5,75:1,0,1/8,148.0,148.5,[])-note(n551,[A,#],5,65656,65816,65816,118).
snote(n612,[G,#],5,75:1,1/8,1/8,148.5,149.0,[])-note(n555,[G,#],5,65822,65959,65959,69).
snote(n613,[B,n],5,75:1,1/8,1/8,148.5,149.0,[])-note(n553,[B,n],5,65834,65899,65899,59).
snote(n620,[G,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n554,[G,#],4,65845,65932,65932,71).
snote(n614,[F,#],5,75:2,0,1/8,149.0,149.5,[])-note(n556,[F,#],5,66003,66070,66070,56).
snote(n622,[F,#],4,75:2,0,1/8,149.0,149.5,[])-note(n558,[F,#],4,66007,66091,66091,67).
snote(n615,[A,#],5,75:2,0,1/8,149.0,149.5,[])-note(n557,[A,#],5,66009,66080,66080,77).
snote(n624,[E,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n561,[E,#],4,66155,66260,66260,59).
snote(n617,[G,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n562,[G,#],5,66161,66271,66271,76).
snote(n625,[G,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n560,[G,#],4,66173,66252,66252,17).
snote(n616,[E,#],5,75:2,1/8,1/8,149.5,150.0,[])-note(n559,[E,#],5,66175,66242,66242,36).
snote(n626,[F,#],5,76:1,0,1/4,150.0,151.0,[])-note(n563,[F,#],5,66360,66613,66613,59).
snote(n629,[A,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n564,[A,#],3,66539,66623,66623,40).
snote(n630,[C,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n565,[C,#],4,66560,66655,66655,46).
snote(n631,[F,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n566,[F,#],4,66585,66664,66664,43).
snote(n632,[A,#],4,76:1,1/8,1/8,150.5,151.0,[])-note(n567,[A,#],4,66644,66697,66697,36).
snote(n627,[F,#],5,76:2,0,1/4,151.0,152.0,[])-note(n568,[F,#],5,66762,67033,67033,36).
snote(n634,[A,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n570,[A,#],3,66986,67104,67104,10).
snote(n635,[C,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n572,[C,#],4,66995,67146,67146,16).
snote(n637,[A,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n569,[A,#],4,67031,67096,67096,33).
snote(n636,[F,#],4,76:2,1/8,1/8,151.5,152.0,[])-note(n571,[F,#],4,67044,67111,67111,19).
snote(n638,[A,#],4,77:1,0,1/4,152.0,153.0,[])-note(n575,[A,#],4,67475,68113,68113,21).
snote(n641,[F,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n573,[F,#],3,67864,68092,68092,16).
snote(n642,[A,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n576,[A,#],3,67964,68121,68121,13).
snote(n643,[C,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n574,[C,#],4,68010,68098,68098,13).
snote(n644,[F,#],4,77:1,1/8,1/8,152.5,153.0,[])-note(n577,[F,#],4,68032,68126,68126,11).
snote(n639,[B,n],4,77:2,0,1/4,153.0,154.0,[])-note(n581,[B,n],4,68417,68968,68968,24).
snote(n646,[F,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n579,[F,#],3,68686,68933,68933,11).
snote(n647,[B,n],3,77:2,1/8,1/8,153.5,154.0,[])-note(n580,[B,n],3,68768,68966,68966,21).
snote(n648,[D,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n582,[D,#],4,68840,68970,68970,29).
snote(n649,[F,#],4,77:2,1/8,1/8,153.5,154.0,[])-note(n578,[F,#],4,68856,68927,68927,13).
snote(n650,[A,#],4,78:1,0,1/4,154.0,155.0,[])-note(n584,[A,#],4,69260,69824,69824,26).
snote(n653,[F,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n585,[F,#],3,69568,69826,69826,4).
snote(n654,[A,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n586,[A,#],3,69660,69859,69859,13).
snote(n656,[F,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n583,[F,#],4,69671,69804,69804,15).
snote(n655,[C,#],4,78:1,1/8,1/8,154.5,155.0,[])-note(n587,[C,#],4,69690,69876,69876,17).
snote(n651,[G,#],4,78:2,0,1/4,155.0,156.0,[])-note(n588,[G,#],4,70146,70511,70511,19).
snote(n658,[F,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n589,[F,#],3,70378,70573,70573,11).
snote(n659,[B,n],3,78:2,1/8,1/8,155.5,156.0,[])-note(n590,[B,n],3,70496,70590,70590,9).
snote(n660,[C,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n591,[C,#],4,70503,70602,70602,19).
snote(n661,[E,#],4,78:2,1/8,1/8,155.5,156.0,[])-note(n592,[E,#],4,70561,70647,70647,15).
snote(n671,[A,#],4,79:1,0,1/8,156.0,156.5,[])-note(n593,[A,#],4,70874,70956,70956,59).
snote(n662,[F,#],5,79:1,0,1/8,156.0,156.5,[])-note(n595,[F,#],5,70902,70962,70962,43).
snote(n663,[A,#],5,79:1,0,1/8,156.0,156.5,[])-note(n594,[A,#],5,70907,70958,70958,62).
snote(n672,[F,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n599,[F,#],4,71019,71197,71197,54).
snote(n673,[A,#],4,79:1,1/8,1/8,156.5,157.0,[])-note(n597,[A,#],4,71025,71122,71122,47).
snote(n665,[A,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n598,[A,#],5,71029,71127,71127,48).
snote(n664,[F,#],5,79:1,1/8,1/8,156.5,157.0,[])-note(n596,[F,#],5,71032,71114,71114,56).
snote(n666,[G,#],5,79:2,0,1/8,157.0,157.5,[])-note(n600,[G,#],5,71205,71261,71261,60).
snote(n675,[B,n],4,79:2,0,1/8,157.0,157.5,[])-note(n601,[B,n],4,71208,71274,71274,62).
snote(n667,[B,n],5,79:2,0,1/8,157.0,157.5,[])-note(n602,[B,n],5,71211,71281,71281,83).
snote(n674,[G,#],4,79:2,0,1/8,157.0,157.5,[])-note(n603,[G,#],4,71222,71283,71283,50).
snote(n668,[G,#],5,79:2,1/8,1/8,157.5,158.0,[])-note(n605,[G,#],5,71331,71433,71433,75).
snote(n677,[B,n],4,79:2,1/8,1/8,157.5,158.0,[])-note(n606,[B,n],4,71344,71435,71435,75).
snote(n669,[B,n],5,79:2,1/8,1/8,157.5,158.0,[])-note(n604,[B,n],5,71346,71426,71426,94).
snote(n676,[G,#],4,79:2,1/8,1/8,157.5,158.0,[])-note(n607,[G,#],4,71351,71438,71438,36).
snote(n679,[C,#],6,80:1,0,1/8,158.0,158.5,[])-note(n610,[C,#],6,71542,71784,71784,95).
snote(n685,[C,#],5,80:1,0,1/8,158.0,158.5,[])-note(n608,[C,#],5,71550,71733,71733,64).
snote(n678,[A,#],5,80:1,0,1/8,158.0,158.5,[])-note(n609,[A,#],5,71564,71782,71782,65).
snote(n684,[A,#],4,80:1,0,1/8,158.0,158.5,[])-note(n611,[A,#],4,71568,71806,71806,18).
snote(n687,[F,#],5,80:1,1/8,1/8,158.5,159.0,[])-note(n612,[F,#],5,71751,71860,71860,62).
snote(n681,[F,#],6,80:1,1/8,1/8,158.5,159.0,[])-note(n613,[F,#],6,71779,71973,71973,77).
snote(n688,[A,#],4,80:2,0,1/4,159.0,160.0,[])-note(n617,[A,#],4,72009,72383,72383,13).
snote(n689,[C,#],5,80:2,0,1/4,159.0,160.0,[])-note(n616,[C,#],5,72025,72357,72357,29).
snote(n683,[C,#],6,80:2,0,1/4,159.0,160.0,[])-note(n614,[C,#],6,72033,72328,72328,45).
snote(n682,[A,#],5,80:2,0,1/4,159.0,160.0,[])-note(n615,[A,#],5,72035,72340,72340,41).
snote(n690,[A,#],4,81:1,0,1/4,160.0,161.0,[])-note(n618,[A,#],4,72794,73342,73342,14).
snote(n693,[F,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n621,[F,#],3,73103,73366,73366,15).
snote(n695,[C,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n619,[C,#],4,73215,73359,73359,33).
snote(n694,[A,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n620,[A,#],3,73217,73363,73363,14).
snote(n696,[F,#],4,81:1,1/8,1/8,160.5,161.0,[])-note(n622,[F,#],4,73277,73386,73386,13).
snote(n691,[B,n],4,81:2,0,1/4,161.0,162.0,[])-note(n623,[B,n],4,73631,74024,74024,29).
snote(n698,[F,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n625,[F,#],3,73911,74138,74138,8).
snote(n699,[B,n],3,81:2,1/8,1/8,161.5,162.0,[])-note(n627,[B,n],3,73943,74174,74174,16).
snote(n700,[D,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n624,[D,#],4,74007,74136,74136,18).
snote(n701,[F,#],4,81:2,1/8,1/8,161.5,162.0,[])-note(n626,[F,#],4,74077,74152,74152,7).
snote(n703,[B,n],4,82:1,0,1/4,162.0,163.0,[])-note(n628,[B,n],4,74435,74847,74847,18).
snote(n704,[C,#],5,82:1,0,1/4,162.0,163.0,[])-note(n629,[C,#],5,74445,74877,74877,26).
snote(n702,[G,#],4,82:1,0,1/4,162.0,163.0,[])-note(n630,[G,#],4,74447,74911,74911,12).
snote(n708,[F,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n631,[F,#],3,74697,74941,74941,14).
snote(n709,[B,n],3,82:1,1/8,1/8,162.5,163.0,[])-note(n632,[B,n],3,74795,74958,74958,29).
snote(n710,[C,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n634,[C,#],4,74842,74994,74994,17).
snote(n711,[E,#],4,82:1,1/8,1/8,162.5,163.0,[])-note(n633,[E,#],4,74845,74979,74979,21).
snote(n706,[C,#],5,82:2,0,1/4,163.0,164.0,[])-note(n636,[C,#],5,75240,75515,75515,43).
snote(n705,[A,#],4,82:2,0,1/4,163.0,164.0,[])-note(n635,[A,#],4,75246,75502,75502,36).
snote(n713,[F,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n637,[F,#],3,75499,75629,75629,13).
snote(n714,[A,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n638,[A,#],3,75532,75639,75639,13).
snote(n715,[C,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n639,[C,#],4,75558,75672,75672,29).
snote(n716,[F,#],4,82:2,1/8,1/8,163.5,164.0,[])-note(n640,[F,#],4,75581,75694,75694,13).
snote(n718,[C,#],6,83:1,0,1/8,164.0,164.5,[])-note(n644,[C,#],6,75941,76103,76103,70).
snote(n717,[A,#],5,83:1,0,1/8,164.0,164.5,[])-note(n641,[A,#],5,75945,76007,76007,59).
snote(n725,[A,#],4,83:1,0,1/8,164.0,164.5,[])-note(n642,[A,#],4,75952,76040,76040,41).
snote(n726,[C,#],5,83:1,0,1/8,164.0,164.5,[])-note(n643,[C,#],5,75958,76043,76043,43).
snote(n719,[G,#],5,83:1,1/8,1/8,164.5,165.0,[])-note(n645,[G,#],5,76092,76171,76171,44).
snote(n720,[B,n],5,83:1,1/8,1/8,164.5,165.0,[])-note(n647,[B,n],5,76101,76199,76199,62).
snote(n727,[G,#],4,83:1,1/8,1/8,164.5,165.0,[])-note(n646,[G,#],4,76116,76192,76192,53).
snote(n728,[B,n],4,83:1,1/8,1/8,164.5,165.0,[])-note(n648,[B,n],4,76121,76293,76293,40).
snote(n730,[A,#],4,83:2,0,1/8,165.0,165.5,[])-note(n650,[A,#],4,76236,76323,76323,81).
snote(n721,[F,#],5,83:2,0,1/8,165.0,165.5,[])-note(n649,[F,#],5,76238,76318,76318,63).
snote(n722,[A,#],5,83:2,0,1/8,165.0,165.5,[])-note(n651,[A,#],5,76240,76327,76327,85).
snote(n729,[F,#],4,83:2,0,1/8,165.0,165.5,[])-note(n652,[F,#],4,76266,76329,76329,67).
snote(n731,[E,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n653,[E,#],4,76403,76478,76478,76).
insertion-note(n655,[G,#],5,76407,76495,76495,53).
snote(n732,[G,#],4,83:2,1/8,1/8,165.5,166.0,[])-note(n654,[G,#],4,76410,76480,76480,62).
snote(n723,[E,#],5,83:2,1/8,1/8,165.5,166.0,[])-note(n656,[E,#],5,76489,76568,76568,9).
insertion-note(n658,[F,#],4,76596,76670,76670,72).
snote(n739,[F,#],5,84:1,0,1/8,166.0,166.5,[])-note(n657,[F,#],5,76598,76657,76657,72).
snote(n740,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-note(n659,[A,#],5,76787,76845,76845,77).
insertion-note(n662,[C,#],5,76810,76910,76910,29).
snote(n741,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n660,[C,#],6,76823,76892,76892,23).
insertion-note(n661,[F,#],5,76826,76899,76899,37).
insertion-note(n664,[A,#],4,76843,76965,76965,8).
snote(n742,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-note(n663,[F,#],6,76847,76948,76948,69).
snote(n737,[F,#],5,84:2,0,1/8,167.0,167.5,[])-note(n665,[F,#],5,77082,77416,77416,27).
insertion-note(n666,[F,#],4,77123,77430,77430,29).
snote(n745,[C,#],5,85:1,0,1/4,168.0,169.0,[])-note(n667,[C,#],5,77856,78466,78466,16).
snote(n746,[F,#],5,85:1,0,1/4,168.0,169.0,[])-note(n668,[F,#],5,77870,78484,78484,11).
snote(n747,[A,#],5,85:1,0,1/4,168.0,169.0,[])-note(n670,[A,#],5,77893,78491,78491,39).
snote(n752,[F,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n669,[F,#],3,78279,78489,78489,8).
snote(n753,[A,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n671,[A,#],3,78370,78496,78496,10).
snote(n754,[C,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n672,[C,#],4,78381,78499,78499,19).
snote(n755,[F,#],4,85:1,1/8,1/8,168.5,169.0,[])-note(n673,[F,#],4,78388,78563,78563,10).
snote(n750,[B,n],5,85:2,0,1/4,169.0,170.0,[])-note(n676,[B,n],5,78807,79329,79329,29).
snote(n749,[F,#],5,85:2,0,1/4,169.0,170.0,[])-note(n675,[F,#],5,78809,79312,79312,10).
snote(n748,[D,#],5,85:2,0,1/4,169.0,170.0,[])-note(n674,[D,#],5,78829,79307,79307,22).
snote(n757,[F,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n677,[F,#],3,79103,79331,79331,15).
snote(n758,[B,n],3,85:2,1/8,1/8,169.5,170.0,[])-note(n680,[B,n],3,79201,79426,79426,18).
snote(n759,[D,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n678,[D,#],4,79253,79388,79388,12).
snote(n760,[F,#],4,85:2,1/8,1/8,169.5,170.0,[])-note(n679,[F,#],4,79282,79405,79405,21).
snote(n762,[F,#],5,86:1,0,1/4,170.0,171.0,[])-note(n682,[F,#],5,79626,79960,79960,13).
snote(n761,[C,#],5,86:1,0,1/4,170.0,171.0,[])-note(n683,[C,#],5,79640,80022,80022,19).
snote(n763,[A,#],5,86:1,0,1/4,170.0,171.0,[])-note(n681,[A,#],5,79646,79954,79954,36).
snote(n769,[F,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n685,[F,#],3,79951,80191,80191,14).
snote(n770,[A,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n684,[A,#],3,79980,80175,80175,9).
snote(n771,[C,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n687,[C,#],4,80024,80214,80214,26).
snote(n772,[F,#],4,86:1,1/8,1/8,170.5,171.0,[])-note(n686,[F,#],4,80060,80197,80197,12).
snote(n764,[B,n],4,86:2,0,1/4,171.0,172.0,[])-note(n688,[B,n],4,80408,80736,80736,10).
snote(n766,[E,#],5,86:2,0,1/4,171.0,172.0,[])-note(n690,[E,#],5,80412,80763,80763,15).
snote(n767,[G,#],5,86:2,0,1/4,171.0,172.0,[])-note(n693,[G,#],5,80416,80817,80817,13).
snote(n765,[C,#],5,86:2,0,1/4,171.0,172.0,[])-note(n689,[C,#],5,80425,80739,80739,13).
snote(n774,[F,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n691,[F,#],3,80626,80804,80804,13).
snote(n775,[B,n],3,86:2,1/8,1/8,171.5,172.0,[])-note(n692,[B,n],3,80725,80815,80815,14).
snote(n776,[C,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n694,[C,#],4,80749,80840,80840,23).
snote(n777,[E,#],4,86:2,1/8,1/8,171.5,172.0,[])-note(n695,[E,#],4,80780,80861,80861,33).
snote(n787,[A,#],4,87:1,0,1/8,172.0,172.5,[])-note(n698,[A,#],4,81103,81198,81198,38).
snote(n786,[F,#],4,87:1,0,1/8,172.0,172.5,[])-note(n696,[F,#],4,81108,81182,81182,31).
snote(n779,[A,#],6,87:1,0,1/8,172.0,172.5,[])-note(n699,[A,#],6,81138,81219,81219,63).
snote(n778,[A,#],5,87:1,0,1/8,172.0,172.5,[])-note(n697,[A,#],5,81145,81186,81186,56).
snote(n789,[A,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n702,[A,#],4,81280,81382,81382,41).
snote(n781,[A,#],6,87:1,1/8,1/8,172.5,173.0,[])-note(n703,[A,#],6,81283,81411,81411,57).
snote(n780,[A,#],5,87:1,1/8,1/8,172.5,173.0,[])-note(n700,[A,#],5,81285,81353,81353,43).
snote(n788,[F,#],4,87:1,1/8,1/8,172.5,173.0,[])-note(n701,[F,#],4,81287,81371,81371,18).
snote(n783,[B,n],6,87:2,0,1/8,173.0,173.5,[])-note(n705,[B,n],6,81466,81540,81540,81).
snote(n791,[B,n],4,87:2,0,1/8,173.0,173.5,[])-note(n707,[B,n],4,81473,81553,81553,43).
snote(n790,[G,#],4,87:2,0,1/8,173.0,173.5,[])-note(n706,[G,#],4,81477,81549,81549,45).
snote(n782,[B,n],5,87:2,0,1/8,173.0,173.5,[])-note(n704,[B,n],5,81479,81538,81538,62).
snote(n793,[B,n],4,87:2,1/8,1/8,173.5,174.0,[])-note(n709,[B,n],4,81618,81713,81713,54).
snote(n784,[B,n],5,87:2,1/8,1/8,173.5,174.0,[])-note(n708,[B,n],5,81623,81704,81704,79).
snote(n792,[G,#],4,87:2,1/8,1/8,173.5,174.0,[])-note(n711,[G,#],4,81632,81719,81719,25).
snote(n785,[B,n],6,87:2,1/8,1/8,173.5,174.0,[])-note(n710,[B,n],6,81634,81716,81716,63).
snote(n794,[C,#],6,88:1,0,1/8,174.0,174.5,[])-note(n712,[C,#],6,81830,81873,81873,51).
snote(n795,[C,#],7,88:1,0,1/8,174.0,174.5,[])-note(n713,[C,#],7,81834,81889,81889,75).
snote(n800,[A,#],4,88:1,0,1/8,174.0,174.5,[])-note(n715,[A,#],4,81841,82128,82128,15).
snote(n801,[C,#],5,88:1,0,1/8,174.0,174.5,[])-note(n714,[C,#],5,81867,82014,82014,15).
snote(n803,[F,#],5,88:1,1/8,1/8,174.5,175.0,[])-note(n718,[F,#],5,82036,82293,82293,34).
snote(n797,[F,#],7,88:1,1/8,1/8,174.5,175.0,[])-note(n716,[F,#],7,82055,82133,82133,57).
snote(n796,[F,#],6,88:1,1/8,1/8,174.5,175.0,[])-note(n717,[F,#],6,82073,82139,82139,36).
snote(n799,[C,#],7,88:2,0,1/4,175.0,176.0,[])-note(n719,[C,#],7,82327,82617,82617,62).
snote(n804,[A,#],4,88:2,0,1/4,175.0,176.0,[])-note(n722,[A,#],4,82336,82692,82692,11).
snote(n805,[C,#],5,88:2,0,1/4,175.0,176.0,[])-note(n721,[C,#],5,82345,82655,82655,22).
snote(n798,[C,#],6,88:2,0,1/4,175.0,176.0,[])-note(n720,[C,#],6,82367,82648,82648,23).
snote(n806,[C,#],5,89:1,0,1/4,176.0,177.0,[])-note(n725,[C,#],5,83066,83627,83627,12).
snote(n808,[A,#],5,89:1,0,1/4,176.0,177.0,[])-note(n729,[A,#],5,83081,83650,83650,39).
snote(n807,[F,#],5,89:1,0,1/4,176.0,177.0,[])-note(n726,[F,#],5,83086,83635,83635,10).
snote(n813,[F,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n723,[F,#],3,83344,83594,83594,12).
snote(n815,[C,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n724,[C,#],4,83495,83597,83597,13).
snote(n814,[A,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n728,[A,#],3,83509,83643,83643,9).
snote(n816,[F,#],4,89:1,1/8,1/8,176.5,177.0,[])-note(n727,[F,#],4,83523,83638,83638,10).
snote(n810,[F,#],5,89:2,0,1/4,177.0,178.0,[])-note(n730,[F,#],5,83929,84312,84312,13).
snote(n809,[D,#],5,89:2,0,1/4,177.0,178.0,[])-note(n731,[D,#],5,83931,84318,84318,16).
snote(n811,[B,n],5,89:2,0,1/4,177.0,178.0,[])-note(n732,[B,n],5,83943,84338,84338,22).
snote(n818,[F,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n733,[F,#],3,84180,84410,84410,14).
snote(n819,[B,n],3,89:2,1/8,1/8,177.5,178.0,[])-note(n736,[B,n],3,84278,84473,84473,21).
snote(n820,[D,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n735,[D,#],4,84313,84446,84446,16).
snote(n821,[F,#],4,89:2,1/8,1/8,177.5,178.0,[])-note(n734,[F,#],4,84361,84442,84442,11).
snote(n822,[E,#],5,90:1,0,1/4,178.0,179.0,[])-note(n739,[E,#],5,84722,85204,85204,16).
snote(n825,[C,#],6,90:1,0,1/4,178.0,179.0,[])-note(n738,[C,#],6,84754,85184,85184,34).
snote(n824,[B,n],5,90:1,0,1/4,178.0,179.0,[])-note(n741,[B,n],5,84756,85234,85234,27).
snote(n823,[G,#],5,90:1,0,1/4,178.0,179.0,[])-note(n737,[G,#],5,84768,85156,85156,18).
snote(n830,[F,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n740,[F,#],3,85006,85223,85223,10).
snote(n831,[B,n],3,90:1,1/8,1/8,178.5,179.0,[])-note(n743,[B,n],3,85085,85249,85249,19).
snote(n833,[E,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n742,[E,#],4,85124,85241,85241,29).
snote(n832,[C,#],4,90:1,1/8,1/8,178.5,179.0,[])-note(n744,[C,#],4,85158,85259,85259,9).
snote(n826,[F,#],5,90:2,0,1/4,179.0,180.0,[])-note(n745,[F,#],5,85505,85827,85827,13).
snote(n828,[C,#],6,90:2,0,1/4,179.0,180.0,[])-note(n748,[C,#],6,85532,85850,85850,29).
snote(n827,[A,#],5,90:2,0,1/4,179.0,180.0,[])-note(n746,[A,#],5,85544,85840,85840,34).
snote(n835,[F,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n747,[F,#],3,85726,85849,85849,8).
snote(n836,[A,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n749,[A,#],3,85784,85883,85883,11).
snote(n837,[C,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n750,[C,#],4,85805,85893,85893,26).
snote(n838,[F,#],4,90:2,1/8,1/8,179.5,180.0,[])-note(n751,[F,#],4,85864,85931,85931,16).
snote(n847,[A,#],4,91:1,0,1/8,180.0,180.5,[])-note(n755,[A,#],4,86247,86341,86341,52).
snote(n840,[C,#],7,91:1,0,1/8,180.0,180.5,[])-note(n754,[C,#],7,86257,86337,86337,67).
snote(n848,[C,#],5,91:1,0,1/8,180.0,180.5,[])-note(n752,[C,#],5,86259,86316,86316,21).
snote(n839,[C,#],6,91:1,0,1/8,180.0,180.5,[])-note(n753,[C,#],6,86263,86329,86329,50).
snote(n850,[B,n],4,91:1,1/8,1/8,180.5,181.0,[])-note(n758,[B,n],4,86429,86524,86524,38).
snote(n842,[B,n],6,91:1,1/8,1/8,180.5,181.0,[])-note(n757,[B,n],6,86430,86522,86522,75).
snote(n841,[B,n],5,91:1,1/8,1/8,180.5,181.0,[])-note(n756,[B,n],5,86442,86505,86505,66).
snote(n851,[F,#],4,91:2,0,1/8,181.0,181.5,[])-note(n761,[F,#],4,86582,86680,86680,72).
snote(n852,[A,#],4,91:2,0,1/8,181.0,181.5,[])-note(n762,[A,#],4,86597,86686,86686,62).
snote(n844,[A,#],6,91:2,0,1/8,181.0,181.5,[])-note(n760,[A,#],6,86619,86678,86678,75).
snote(n843,[A,#],5,91:2,0,1/8,181.0,181.5,[])-note(n759,[A,#],5,86625,86676,86676,75).
snote(n854,[G,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n766,[G,#],4,86778,86878,86878,46).
snote(n853,[E,#],4,91:2,1/8,1/8,181.5,182.0,[])-note(n764,[E,#],4,86780,86846,86846,62).
snote(n846,[G,#],6,91:2,1/8,1/8,181.5,182.0,[])-note(n763,[G,#],6,86788,86842,86842,73).
snote(n845,[G,#],5,91:2,1/8,1/8,181.5,182.0,[])-note(n765,[G,#],5,86794,86851,86851,58).
snote(n861,[F,#],4,92:1,0,1/8,182.0,182.5,[])-note(n767,[F,#],4,86988,87076,87076,59).
snote(n855,[F,#],5,92:1,0,1/8,182.0,182.5,[])-note(n768,[F,#],5,87000,87078,87078,45).
snote(n856,[A,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n769,[A,#],5,87251,87320,87320,18).
snote(n864,[F,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n770,[F,#],5,87269,87341,87341,17).
snote(n857,[C,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n771,[C,#],6,87277,87365,87365,13).
snote(n858,[F,#],6,92:1,1/8,1/8,182.5,183.0,[])-note(n773,[F,#],6,87290,87444,87444,51).
snote(n863,[C,#],5,92:1,1/8,1/8,182.5,183.0,[])-note(n772,[C,#],5,87294,87378,87378,11).
snote(n859,[F,#],5,92:2,0,1/8,183.0,183.5,[])-note(n774,[F,#],5,87630,88049,88049,11).
snote(n865,[F,#],4,92:2,0,1/8,183.0,183.5,[])-note(n775,[F,#],4,87665,88055,88055,21).
snote(n868,[C,#],4,93:1,0,3/8,184.0,185.5,[])-note(n776,[C,#],4,90050,90604,90604,46).
snote(n869,[F,#],4,93:2,1/8,1/8,185.5,186.0,[])-note(n777,[F,#],4,90855,90915,90915,29).
snote(n871,[A,n],4,94:1,0,3/8,186.0,187.5,[])-note(n778,[A,n],4,91104,91749,91749,54).
snote(n872,[F,#],4,94:2,1/8,1/8,187.5,188.0,[])-note(n779,[F,#],4,91867,91936,91936,60).
snote(n874,[E,#],4,95:1,0,3/8,188.0,189.5,[])-note(n780,[E,#],4,92125,92713,92713,73).
snote(n875,[F,#],4,95:2,1/8,1/16,189.5,189.75,[])-note(n781,[F,#],4,92828,92904,92904,43).
snote(n876,[G,#],4,95:2,3/16,1/16,189.75,190.0,[])-note(n782,[G,#],4,92951,93102,93102,56).
snote(n878,[F,#],4,96:1,0,1/2,190.0,192.0,[])-note(n783,[F,#],4,93027,93602,93602,69).
snote(n879,[D,n],4,97:1,0,3/8,192.0,193.5,[])-note(n784,[D,n],4,94005,94658,94658,87).
snote(n882,[B,n],3,97:1,0,3/8,192.0,193.5,[])-note(n785,[B,n],3,94013,94705,94705,70).
snote(n880,[E,n],4,97:2,1/8,1/16,193.5,193.75,[])-note(n787,[E,n],4,94671,94826,94826,54).
snote(n883,[C,#],4,97:2,1/8,1/16,193.5,193.75,[])-note(n786,[C,#],4,94686,94800,94800,41).
snote(n884,[D,n],4,97:2,3/16,1/16,193.75,194.0,[])-note(n788,[D,n],4,94798,94881,94881,58).
snote(n881,[F,#],4,97:2,3/16,1/16,193.75,194.0,[])-note(n789,[F,#],4,94812,95217,95217,40).
snote(n886,[A,n],3,98:1,0,1/2,194.0,196.0,[])-note(n791,[A,n],3,94899,95441,95441,63).
snote(n885,[C,#],4,98:1,0,1/2,194.0,196.0,[])-note(n790,[C,#],4,94908,95298,95298,63).
snote(n888,[B,n],3,99:1,0,1/16,196.0,196.25,[])-note(n792,[B,n],3,95739,95864,95864,45).
snote(n889,[A,n],3,99:1,1/16,1/16,196.25,196.5,[])-note(n793,[A,n],3,95861,95929,95929,63).
snote(n890,[A,n],3,99:1,1/8,1/16,196.5,196.75,[])-note(n794,[A,n],3,95970,96078,96078,72).
snote(n891,[G,#],3,99:1,3/16,1/16,196.75,197.0,[])-note(n795,[G,#],3,96084,96163,96163,52).
snote(n892,[G,#],3,99:2,0,3/16,197.0,197.75,[])-note(n796,[G,#],3,96209,96526,96526,62).
snote(n893,[C,#],4,99:2,3/16,1/16,197.75,198.0,[])-note(n797,[C,#],4,96618,96765,96765,72).
snote(n895,[F,#],3,100:1,0,1/2,198.0,200.0,[])-note(n798,[F,#],3,96768,97294,97294,66).
snote(n902,[C,#],4,101:1,0,3/16,200.0,200.75,[])-note(n799,[C,#],4,97728,98052,98052,89).
snote(n896,[C,#],5,101:1,0,3/16,200.0,200.75,[])-note(n800,[C,#],5,97730,98105,98105,95).
snote(n897,[F,#],5,101:1,3/16,1/16,200.75,201.0,[])-note(n801,[F,#],5,98074,98194,98194,59).
snote(n903,[F,#],4,101:1,3/16,1/16,200.75,201.0,[])-note(n802,[F,#],4,98076,98204,98204,56).
snote(n898,[A,n],5,101:2,0,1/16,201.0,201.25,[])-note(n803,[A,n],5,98177,98238,98238,58).
snote(n904,[A,n],4,101:2,0,1/16,201.0,201.25,[])-note(n804,[A,n],4,98185,98292,98292,64).
snote(n905,[C,#],5,101:2,1/16,1/16,201.25,201.5,[])-note(n805,[C,#],5,98295,98348,98348,72).
snote(n899,[C,#],6,101:2,1/16,1/16,201.25,201.5,[])-note(n806,[C,#],6,98327,98400,98400,76).
snote(n900,[F,#],6,101:2,1/8,1/16,201.5,201.75,[])-note(n807,[F,#],6,98397,98500,98500,72).
snote(n906,[F,#],5,101:2,1/8,1/16,201.5,201.75,[])-note(n808,[F,#],5,98456,98536,98536,34).
snote(n901,[A,n],6,101:2,3/16,1/16,201.75,202.0,[])-note(n809,[A,n],6,98492,98625,98625,65).
snote(n907,[A,n],5,101:2,3/16,1/16,201.75,202.0,[])-note(n810,[A,n],5,98565,98672,98672,19).
snote(n908,[C,#],7,102:1,0,3/8,202.0,203.5,[])-note(n812,[C,#],7,98637,99323,99323,110).
snote(n910,[C,#],6,102:1,0,3/8,202.0,203.5,[])-note(n811,[C,#],6,98669,99253,99253,83).
snote(n909,[A,n],6,102:2,1/8,1/8,203.5,204.0,[])-note(n814,[A,n],6,99390,99492,99492,84).
snote(n911,[A,n],5,102:2,1/8,1/8,203.5,204.0,[])-note(n813,[A,n],5,99394,99470,99470,62).
snote(n914,[G,#],6,103:1,0,3/8,204.0,205.5,[])-note(n820,[G,#],6,99651,100238,100238,118).
snote(n919,[G,#],5,103:1,0,3/8,204.0,205.5,[])-note(n815,[G,#],5,99653,100116,100116,90).
snote(n913,[E,#],6,103:1,0,3/8,204.0,205.5,[])-note(n818,[E,#],6,99661,100191,100191,77).
snote(n912,[D,n],6,103:1,0,3/8,204.0,205.5,[])-note(n819,[D,n],6,99673,100232,100232,53).
snote(n918,[E,#],5,103:1,0,3/8,204.0,205.5,[])-note(n816,[E,#],5,99679,100164,100164,45).
snote(n917,[D,n],5,103:1,0,3/8,204.0,205.5,[])-note(n817,[D,n],5,99687,100167,100167,16).
snote(n920,[A,n],5,103:2,1/8,1/16,205.5,205.75,[])-note(n821,[A,n],5,100269,100358,100358,51).
snote(n915,[A,n],6,103:2,1/8,1/16,205.5,205.75,[])-note(n823,[A,n],6,100293,100422,100422,54).
snote(n921,[B,n],5,103:2,3/16,1/16,205.75,206.0,[])-note(n822,[B,n],5,100337,100396,100396,57).
snote(n916,[B,n],6,103:2,3/16,1/16,205.75,206.0,[])-note(n824,[B,n],6,100420,100595,100595,31).
snote(n924,[A,n],6,104:1,0,1/2,206.0,208.0,[])-note(n828,[A,n],6,100509,101008,101008,72).
snote(n927,[A,n],5,104:1,0,1/2,206.0,208.0,[])-note(n830,[A,n],5,100518,101025,101025,21).
snote(n925,[C,#],5,104:1,0,1/2,206.0,208.0,[])-note(n827,[C,#],5,100526,101006,101006,58).
snote(n926,[F,#],5,104:1,0,1/2,206.0,208.0,[])-note(n829,[F,#],5,100532,101015,101015,43).
snote(n922,[C,#],6,104:1,0,1/2,206.0,208.0,[])-note(n825,[C,#],6,100535,100879,100879,76).
snote(n923,[F,#],6,104:1,0,1/2,206.0,208.0,[])-note(n826,[F,#],6,100553,100927,100927,62).
insertion-note(n831,[A,#],6,101041,101131,101131,4).
snote(n936,[D,n],6,105:1,0,1/8,208.0,208.5,[])-note(n832,[D,n],6,101436,101507,101507,56).
snote(n928,[D,n],7,105:1,0,1/16,208.0,208.25,[])-note(n833,[D,n],7,101438,101589,101589,34).
snote(n929,[E,n],7,105:1,1/16,1/16,208.25,208.5,[])-note(n834,[E,n],7,101564,101694,101694,36).
snote(n937,[F,#],6,105:1,1/8,1/8,208.5,209.0,[])-note(n835,[F,#],6,101673,101729,101729,40).
snote(n930,[F,#],7,105:1,1/8,1/16,208.5,208.75,[])-note(n836,[F,#],7,101680,101763,101763,36).
snote(n931,[D,n],7,105:1,3/16,1/16,208.75,209.0,[])-note(n837,[D,n],7,101768,101895,101895,19).
snote(n938,[C,#],6,105:2,0,1/8,209.0,209.5,[])-note(n838,[C,#],6,101890,101950,101950,37).
snote(n932,[C,#],7,105:2,0,1/16,209.0,209.25,[])-note(n839,[C,#],7,101894,102010,102010,53).
snote(n933,[D,n],7,105:2,1/16,1/16,209.25,209.5,[])-note(n840,[D,n],7,101997,102099,102099,30).
snote(n939,[E,n],6,105:2,1/8,1/8,209.5,210.0,[])-note(n841,[E,n],6,102077,102153,102153,52).
snote(n934,[E,n],7,105:2,1/8,1/16,209.5,209.75,[])-note(n842,[E,n],7,102086,102237,102237,56).
snote(n935,[C,#],7,105:2,3/16,1/16,209.75,210.0,[])-note(n843,[C,#],7,102201,102321,102321,31).
snote(n940,[B,n],6,106:1,0,1/16,210.0,210.25,[])-note(n845,[B,n],6,102313,102487,102487,43).
snote(n948,[B,n],5,106:1,0,1/8,210.0,210.5,[])-note(n844,[B,n],5,102325,102382,102382,45).
snote(n941,[C,#],7,106:1,1/16,1/16,210.25,210.5,[])-note(n846,[C,#],7,102434,102543,102543,50).
snote(n942,[D,n],7,106:1,1/8,1/16,210.5,210.75,[])-note(n847,[D,n],7,102516,102662,102662,53).
snote(n943,[B,n],6,106:1,3/16,1/16,210.75,211.0,[])-note(n848,[B,n],6,102633,102733,102733,26).
snote(n950,[A,n],5,106:2,0,1/8,211.0,211.5,[])-note(n849,[A,n],5,102738,102817,102817,44).
snote(n944,[A,n],6,106:2,0,1/16,211.0,211.25,[])-note(n850,[A,n],6,102742,102880,102880,45).
snote(n945,[B,n],6,106:2,1/16,1/16,211.25,211.5,[])-note(n851,[B,n],6,102838,102950,102950,26).
snote(n946,[C,#],7,106:2,1/8,1/16,211.5,211.75,[])-note(n853,[C,#],7,102936,103030,103030,70).
snote(n951,[C,#],6,106:2,1/8,1/8,211.5,212.0,[])-note(n852,[C,#],6,102969,103027,103027,29).
snote(n947,[A,n],6,106:2,3/16,1/16,211.75,212.0,[])-note(n854,[A,n],6,103042,103110,103110,36).
snote(n952,[B,n],6,107:1,0,1/16,212.0,212.25,[])-note(n855,[B,n],6,103180,103256,103256,62).
snote(n958,[B,n],5,107:1,0,1/8,212.0,212.5,[])-note(n856,[B,n],5,103211,103281,103281,57).
snote(n953,[A,n],6,107:1,1/16,1/16,212.25,212.5,[])-note(n858,[A,n],6,103309,103497,103497,40).
snote(n959,[A,n],5,107:1,1/8,1/8,212.5,213.0,[])-note(n857,[A,n],5,103408,103488,103488,43).
snote(n955,[G,#],6,107:1,3/16,1/16,212.75,213.0,[])-note(n859,[G,#],6,103486,103539,103539,56).
snote(n956,[G,#],6,107:2,0,3/16,213.0,213.75,[])-note(n861,[G,#],6,103590,103871,103871,67).
snote(n960,[G,#],5,107:2,0,1/8,213.0,213.5,[])-note(n860,[G,#],5,103608,103670,103670,51).
snote(n961,[C,#],6,107:2,1/8,1/8,213.5,214.0,[])-note(n862,[C,#],6,103844,103907,103907,69).
snote(n957,[C,#],7,107:2,3/16,1/16,213.75,214.0,[])-note(n863,[C,#],7,103953,104093,104093,65).
snote(n962,[F,#],6,108:1,0,1/4,214.0,215.0,[])-note(n865,[F,#],6,104088,104257,104257,53).
snote(n967,[F,#],5,108:1,0,1/4,214.0,215.0,[])-note(n864,[F,#],5,104150,104243,104243,17).
snote(n963,[A,n],6,108:2,0,1/8,215.0,215.5,[])-note(n867,[A,n],6,104431,104617,104617,62).
snote(n968,[A,n],5,108:2,0,1/8,215.0,215.5,[])-note(n869,[A,n],5,104434,104639,104639,48).
snote(n964,[C,#],7,108:2,0,1/8,215.0,215.5,[])-note(n871,[C,#],7,104486,104657,104657,45).
snote(n969,[C,#],6,108:2,0,1/8,215.0,215.5,[])-note(n868,[C,#],6,104513,104623,104623,50).
snote(n970,[F,#],6,108:2,0,1/8,215.0,215.5,[])-note(n866,[F,#],6,104536,104594,104594,84).
snote(n965,[F,#],7,108:2,0,1/8,215.0,215.5,[])-note(n870,[F,#],7,104540,104639,104639,98).
snote(n975,[E,n],5,109:1,0,1/4,216.0,217.0,[])-note(n872,[E,n],5,105005,105262,105262,73).
snote(n972,[C,#],6,109:1,0,1/4,216.0,217.0,[])-note(n874,[C,#],6,105008,105266,105266,113).
snote(n974,[C,#],5,109:1,0,1/4,216.0,217.0,[])-note(n873,[C,#],5,105014,105264,105264,82).
snote(n973,[C,#],6,109:2,0,1/4,217.0,218.0,[])-note(n878,[C,#],6,105470,105752,105752,116).
snote(n977,[E,n],5,109:2,0,1/4,217.0,218.0,[])-note(n877,[E,n],5,105473,105749,105749,59).
snote(n976,[C,#],5,109:2,0,1/4,217.0,218.0,[])-note(n876,[C,#],5,105488,105746,105746,73).
insertion-note(n875,[D,#],5,105630,105744,105744,2).
snote(n980,[D,n],5,110:1,0,3/8,218.0,219.5,[])-note(n880,[D,n],5,105967,106484,106484,79).
snote(n978,[D,n],6,110:1,0,3/8,218.0,219.5,[])-note(n881,[D,n],6,105969,106532,106532,97).
snote(n981,[F,#],5,110:1,0,3/8,218.0,219.5,[])-note(n879,[F,#],5,105971,106442,106442,65).
snote(n979,[C,#],6,110:2,1/8,1/8,219.5,220.0,[])-note(n884,[C,#],6,106662,106768,106768,94).
snote(n982,[C,#],5,110:2,1/8,1/8,219.5,220.0,[])-note(n882,[C,#],5,106678,106757,106757,73).
snote(n983,[E,n],5,110:2,1/8,1/8,219.5,220.0,[])-note(n883,[E,n],5,106682,106759,106759,41).
snote(n989,[B,n],4,111:1,1/8,1/4,220.5,221.5,[])-note(n885,[B,n],4,107088,107393,107393,71).
snote(n985,[B,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n887,[B,n],5,107090,107425,107425,87).
snote(n990,[D,n],5,111:1,1/8,1/4,220.5,221.5,[])-note(n886,[D,n],5,107098,107404,107404,62).
snote(n991,[A,#],4,111:2,1/8,1/16,221.5,221.75,[])-note(n889,[A,#],4,107530,107701,107701,60).
snote(n986,[A,#],5,111:2,1/8,1/16,221.5,221.75,[])-note(n888,[A,#],5,107540,107666,107666,87).
snote(n992,[B,n],4,111:2,3/16,1/16,221.75,222.0,[])-note(n890,[B,n],4,107640,107748,107748,43).
snote(n987,[B,n],5,111:2,3/16,1/16,221.75,222.0,[])-note(n891,[B,n],5,107661,107771,107771,50).
snote(n998,[C,#],5,112:1,0,1/16,222.0,222.25,[])-note(n892,[C,#],5,107730,107860,107860,72).
snote(n993,[C,#],6,112:1,0,1/16,222.0,222.25,[])-note(n893,[C,#],6,107779,107895,107895,62).
snote(n999,[B,n],4,112:1,1/16,1/16,222.25,222.5,[])-note(n895,[B,n],4,107863,107955,107955,45).
snote(n994,[B,n],5,112:1,1/16,1/16,222.25,222.5,[])-note(n894,[B,n],5,107884,107950,107950,43).
snote(n1000,[A,#],4,112:1,1/8,1/16,222.5,222.75,[])-note(n899,[A,#],4,107893,108276,108276,41).
snote(n995,[A,#],5,112:1,1/8,1/16,222.5,222.75,[])-note(n896,[A,#],5,107939,108076,108076,71).
snote(n1001,[C,#],5,112:1,3/16,1/16,222.75,223.0,[])-note(n897,[C,#],5,108074,108174,108174,23).
snote(n996,[C,#],6,112:1,3/16,1/16,222.75,223.0,[])-note(n898,[C,#],6,108078,108209,108209,63).
snote(n1002,[B,n],4,112:2,0,1/4,223.0,224.0,[])-note(n900,[B,n],4,108133,108308,108308,47).
snote(n997,[B,n],5,112:2,0,1/4,223.0,224.0,[])-note(n901,[B,n],5,108165,108323,108323,54).
snote(n1003,[B,n],5,113:1,0,1/4,224.0,225.0,[])-note(n904,[B,n],5,108601,108708,108708,102).
snote(n1006,[D,n],5,113:1,0,1/4,224.0,225.0,[])-note(n902,[D,n],5,108604,108690,108690,59).
snote(n1005,[B,n],4,113:1,0,1/4,224.0,225.0,[])-note(n903,[B,n],4,108608,108695,108695,63).
snote(n1004,[B,n],5,113:2,0,1/4,225.0,226.0,[])-note(n907,[B,n],5,109057,109285,109285,84).
snote(n1008,[D,n],5,113:2,0,1/4,225.0,226.0,[])-note(n906,[D,n],5,109075,109238,109238,41).
snote(n1007,[B,n],4,113:2,0,1/4,225.0,226.0,[])-note(n905,[B,n],4,109078,109228,109228,53).
snote(n1012,[E,n],5,114:1,0,3/8,226.0,227.5,[])-note(n908,[E,n],5,109524,109978,109978,51).
snote(n1009,[C,#],6,114:1,0,3/8,226.0,227.5,[])-note(n910,[C,#],6,109526,110073,110073,105).
snote(n1011,[C,#],5,114:1,0,3/8,226.0,227.5,[])-note(n909,[C,#],5,109532,110029,110029,69).
snote(n1010,[B,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n911,[B,n],5,110178,110264,110264,81).
snote(n1013,[B,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n913,[B,n],4,110186,110284,110284,47).
snote(n1014,[D,n],5,114:2,1/8,1/8,227.5,228.0,[])-note(n912,[D,n],5,110189,110282,110282,43).
snote(n1020,[A,n],4,115:1,1/8,1/4,228.5,229.5,[])-note(n915,[A,n],4,110634,110940,110940,43).
snote(n1016,[A,n],5,115:1,1/8,1/4,228.5,229.5,[])-note(n916,[A,n],5,110637,110974,110974,64).
snote(n1021,[C,#],5,115:1,1/8,1/4,228.5,229.5,[])-note(n914,[C,#],5,110639,110922,110922,53).
snote(n1017,[G,#],5,115:2,1/8,1/16,229.5,229.75,[])-note(n918,[G,#],5,111048,111197,111197,51).
snote(n1022,[G,#],4,115:2,1/8,1/16,229.5,229.75,[])-note(n917,[G,#],4,111065,111177,111177,37).
snote(n1023,[A,n],4,115:2,3/16,1/16,229.75,230.0,[])-note(n919,[A,n],4,111162,111274,111274,59).
snote(n1018,[A,n],5,115:2,3/16,1/16,229.75,230.0,[])-note(n920,[A,n],5,111173,111279,111279,51).
snote(n1024,[B,n],5,116:1,0,1/16,230.0,230.25,[])-note(n922,[B,n],5,111283,111395,111395,62).
snote(n1029,[B,n],4,116:1,0,1/16,230.0,230.25,[])-note(n921,[B,n],4,111287,111383,111383,43).
snote(n1025,[A,n],5,116:1,1/16,1/16,230.25,230.5,[])-note(n923,[A,n],5,111374,111485,111485,62).
snote(n1030,[A,n],4,116:1,1/16,1/16,230.25,230.5,[])-note(n924,[A,n],4,111377,111497,111497,62).
snote(n1026,[G,#],5,116:1,1/8,1/16,230.5,230.75,[])-note(n925,[G,#],5,111471,111591,111591,50).
snote(n1031,[G,#],4,116:1,1/8,1/16,230.5,230.75,[])-note(n928,[G,#],4,111490,111746,111746,50).
snote(n1027,[B,n],5,116:1,3/16,1/16,230.75,231.0,[])-note(n926,[B,n],5,111577,111721,111721,54).
snote(n1032,[B,n],4,116:1,3/16,1/16,230.75,231.0,[])-note(n927,[B,n],4,111593,111737,111737,47).
snote(n1028,[A,n],5,116:2,0,1/4,231.0,232.0,[])-note(n929,[A,n],5,111673,111820,111820,51).
snote(n1033,[A,n],4,116:2,0,1/4,231.0,232.0,[])-note(n930,[A,n],4,111696,111847,111847,62).
snote(n1034,[G,#],5,117:1,0,1/4,232.0,233.0,[])-note(n931,[G,#],5,112133,112300,112300,33).
snote(n1036,[B,n],4,117:1,0,1/4,232.0,233.0,[])-note(n932,[B,n],4,112147,112310,112310,31).
snote(n1037,[B,n],4,117:2,0,1/4,233.0,234.0,[])-note(n933,[B,n],4,112611,112889,112889,18).
snote(n1035,[G,#],5,117:2,0,1/4,233.0,234.0,[])-note(n934,[G,#],5,112615,112893,112893,33).
snote(n1038,[B,n],5,118:1,0,1/8,234.0,234.5,[])-note(n935,[B,n],5,113099,113205,113205,37).
snote(n1041,[D,n],5,118:1,0,1/8,234.0,234.5,[])-note(n936,[D,n],5,113115,113255,113255,18).
snote(n1039,[A,n],5,118:1,1/8,1/4,234.5,235.5,[])-note(n938,[A,n],5,113401,113723,113723,29).
snote(n1042,[C,#],5,118:1,1/8,1/4,234.5,235.5,[])-note(n937,[C,#],5,113413,113720,113720,33).
snote(n1040,[G,#],5,118:2,1/8,1/4,235.5,236.5,[])-note(n939,[G,#],5,113904,114172,114172,23).
snote(n1043,[B,n],4,118:2,1/8,1/4,235.5,236.5,[])-note(n940,[B,n],4,113920,114241,114241,9).
snote(n1049,[A,n],4,119:1,1/8,1/4,236.5,237.5,[])-note(n941,[A,n],4,114373,114720,114720,12).
snote(n1045,[F,#],5,119:1,1/8,1/4,236.5,237.5,[])-note(n942,[F,#],5,114409,114745,114745,15).
snote(n1046,[E,#],5,119:2,1/8,1/16,237.5,237.75,[])-note(n943,[E,#],5,114909,115082,115082,21).
snote(n1050,[G,#],4,119:2,1/8,1/16,237.5,237.75,[])-note(n944,[G,#],4,114916,115121,115121,12).
snote(n1047,[F,#],5,119:2,3/16,1/16,237.75,238.0,[])-note(n946,[F,#],5,115043,115176,115176,22).
snote(n1051,[A,n],4,119:2,3/16,1/16,237.75,238.0,[])-note(n945,[A,n],4,115045,115174,115174,16).
snote(n1058,[B,n],4,120:1,0,1/16,238.0,238.25,[])-note(n947,[B,n],4,115179,115310,115310,21).
snote(n1052,[G,#],5,120:1,0,1/16,238.0,238.25,[])-note(n948,[G,#],5,115179,115315,115315,36).
snote(n1059,[A,n],4,120:1,1/16,1/16,238.25,238.5,[])-note(n950,[A,n],4,115298,115452,115452,17).
snote(n1053,[F,#],5,120:1,1/16,1/16,238.25,238.5,[])-note(n949,[F,#],5,115312,115416,115416,32).
snote(n1054,[E,#],5,120:1,1/8,1/16,238.5,238.75,[])-note(n953,[E,#],5,115413,115684,115684,24).
snote(n1060,[G,#],4,120:1,1/8,1/16,238.5,238.75,[])-note(n951,[G,#],4,115428,115668,115668,36).
snote(n1061,[B,n],4,120:1,3/16,1/16,238.75,239.0,[])-note(n952,[B,n],4,115558,115670,115670,26).
snote(n1055,[G,#],5,120:1,3/16,1/16,238.75,239.0,[])-note(n955,[G,#],5,115560,115822,115822,43).
snote(n1062,[A,n],4,120:2,0,1/8,239.0,239.5,[])-note(n954,[A,n],4,115698,115809,115809,37).
snote(n1056,[F,#],5,120:2,0,1/8,239.0,239.5,[])-note(n956,[F,#],5,115705,115848,115848,36).
snote(n1064,[E,#],6,121:1,0,1/4,240.0,241.0,[])-note(n957,[E,#],6,116353,116529,116529,54).
snote(n1070,[E,#],5,121:1,0,1/4,240.0,241.0,[])-note(n961,[E,#],5,116416,116585,116585,29).
snote(n1069,[C,#],5,121:1,0,1/4,240.0,241.0,[])-note(n959,[C,#],5,116422,116577,116577,63).
snote(n1065,[G,#],6,121:1,0,1/4,240.0,241.0,[])-note(n962,[G,#],6,116431,116608,116608,87).
snote(n1071,[G,#],5,121:1,0,1/4,240.0,241.0,[])-note(n960,[G,#],5,116441,116584,116584,62).
snote(n1072,[C,#],6,121:1,0,1/4,240.0,241.0,[])-note(n958,[C,#],6,116451,116556,116556,95).
snote(n1066,[C,#],7,121:1,0,1/4,240.0,241.0,[])-note(n963,[C,#],7,116469,116610,116610,117).
snote(n1074,[C,#],5,121:2,3/16,1/16,241.75,242.0,[])-note(n964,[C,#],5,117014,117128,117128,85).
snote(n1068,[C,#],6,121:2,3/16,1/16,241.75,242.0,[])-note(n965,[C,#],6,117020,117131,117131,95).
snote(n1075,[D,#],6,122:1,0,1/4,242.0,243.0,[])-note(n967,[D,#],6,117216,117364,117364,95).
snote(n1078,[D,#],5,122:1,0,1/4,242.0,243.0,[])-note(n966,[D,#],5,117235,117338,117338,92).
snote(n1079,[E,#],5,122:2,0,1/8,243.0,243.5,[])-note(n968,[E,#],5,117610,117689,117689,63).
snote(n1076,[E,#],6,122:2,0,1/8,243.0,243.5,[])-note(n969,[E,#],6,117612,117772,117772,69).
snote(n1081,[G,#],6,123:1,0,0,244.0,244.0,[])-note(n971,[G,#],6,117988,118090,118090,83).
snote(n1086,[G,#],5,123:1,0,0,244.0,244.0,[])-note(n970,[G,#],5,117993,118057,118057,50).
snote(n1087,[F,#],5,123:1,0,1/8,244.0,244.5,[])-note(n973,[F,#],5,118018,118122,118122,69).
snote(n1082,[F,#],6,123:1,0,1/8,244.0,244.5,[])-note(n972,[F,#],6,118035,118117,118117,84).
snote(n1088,[F,#],5,123:1,1/8,1/4,244.5,245.5,[])-note(n975,[F,#],5,118253,118706,118706,59).
snote(n1083,[F,#],6,123:1,1/8,1/4,244.5,245.5,[])-note(n974,[F,#],6,118255,118552,118552,101).
snote(n1089,[E,#],5,123:2,1/8,1/16,245.5,245.75,[])-note(n976,[E,#],5,118570,118751,118751,56).
snote(n1084,[E,#],6,123:2,1/8,1/16,245.5,245.75,[])-note(n977,[E,#],6,118584,118758,118758,70).
snote(n1090,[F,#],5,123:2,3/16,1/16,245.75,246.0,[])-note(n979,[F,#],5,118706,118839,118839,26).
snote(n1085,[F,#],6,123:2,3/16,1/16,245.75,246.0,[])-note(n978,[F,#],6,118723,118833,118833,69).
snote(n1098,[G,#],5,124:1,0,1/16,246.0,246.25,[])-note(n980,[G,#],5,118837,118956,118956,72).
snote(n1091,[G,#],6,124:1,0,1/16,246.0,246.25,[])-note(n981,[G,#],6,118840,118961,118961,87).
snote(n1092,[F,#],6,124:1,1/16,1/16,246.25,246.5,[])-note(n982,[F,#],6,118927,119010,119010,81).
snote(n1099,[F,#],5,124:1,1/16,1/16,246.25,246.5,[])-note(n984,[F,#],5,118938,119169,119169,48).
snote(n1100,[E,#],5,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n985,[E,#],5,119022,119279,119279,65).
snote(n1093,[E,#],6,124:1,1/8,1/24,246.5,246.66666666666666,[])-note(n983,[E,#],6,119025,119161,119161,64).
snote(n1102,[G,#],5,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n986,[G,#],5,119156,119281,119281,83).
snote(n1095,[G,#],6,124:1,5/24,1/24,246.83333333333331,247.0,[])-note(n987,[G,#],6,119159,119291,119291,102).
snote(n1096,[F,#],6,124:2,0,1/8,247.0,247.5,[])-note(n989,[F,#],6,119223,119347,119347,99).
snote(n1103,[F,#],5,124:2,0,1/8,247.0,247.5,[])-note(n988,[F,#],5,119233,119330,119330,59).
snote(n1111,[B,n],4,125:1,0,1/8,248.0,248.5,[])-note(n990,[B,n],4,119608,119769,119769,36).
snote(n1112,[D,n],5,125:1,0,1/8,248.0,248.5,[])-note(n993,[D,n],5,119634,119784,119784,75).
snote(n1113,[F,#],5,125:1,0,1/8,248.0,248.5,[])-note(n991,[F,#],5,119663,119779,119779,57).
snote(n1106,[F,#],7,125:1,0,1/8,248.0,248.5,[])-note(n992,[F,#],7,119691,119783,119783,110).
snote(n1105,[F,#],6,125:1,0,1/8,248.0,248.5,[])-note(n994,[F,#],6,119697,119789,119789,101).
snote(n1114,[G,#],5,125:1,0,1/8,248.0,248.5,[])-note(n995,[G,#],5,119707,119791,119791,69).
snote(n1116,[B,n],4,125:2,0,1/8,249.0,249.5,[])-note(n998,[B,n],4,120082,120217,120217,17).
snote(n1117,[C,#],5,125:2,0,1/8,249.0,249.5,[])-note(n1001,[C,#],5,120100,120243,120243,69).
snote(n1118,[E,#],5,125:2,0,1/8,249.0,249.5,[])-note(n996,[E,#],5,120124,120212,120212,51).
snote(n1119,[G,#],5,125:2,0,1/8,249.0,249.5,[])-note(n997,[G,#],5,120146,120214,120214,72).
snote(n1109,[C,#],7,125:2,0,1/8,249.0,249.5,[])-note(n1000,[C,#],7,120151,120234,120234,105).
snote(n1108,[C,#],6,125:2,0,1/8,249.0,249.5,[])-note(n999,[C,#],6,120159,120232,120232,99).
snote(n1125,[A,n],4,126:1,0,3/8,250.0,251.5,[])-note(n1002,[A,n],4,120640,121016,121016,81).
snote(n1121,[A,n],5,126:1,0,3/8,250.0,251.5,[])-note(n1004,[A,n],5,120642,121051,121051,92).
snote(n1126,[C,#],5,126:1,0,3/8,250.0,251.5,[])-note(n1005,[C,#],5,120644,121062,121062,88).
snote(n1123,[F,#],6,126:1,0,3/8,250.0,251.5,[])-note(n1006,[F,#],6,120644,121064,121064,105).
snote(n1127,[F,#],5,126:1,0,3/8,250.0,251.5,[])-note(n1003,[F,#],5,120647,121043,121043,84).
snote(n1122,[C,#],6,126:1,0,3/8,250.0,251.5,[])-note(n1007,[C,#],6,120648,121066,121066,107).
snote(n76,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-deletion.
snote(n178,[A,n],6,31:1,1/8,1/16,60.5,60.75,[])-deletion.
snote(n451,[F,#],6,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n458,[F,#],5,64:1,1/6,1/24,126.66666666666666,126.83333333333333,[])-deletion.
snote(n462,[A,#],4,65:1,0,1/8,128.0,128.5,[])-deletion.
snote(n472,[C,#],4,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n474,[C,#],4,65:2,0,1/8,129.0,129.5,[])-deletion.
snote(n476,[C,#],4,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n491,[G,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n492,[B,n],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n582,[F,#],5,73:2,0,1/4,145.0,146.0,[])-deletion.
snote(n595,[F,#],5,74:1,0,1/8,146.0,146.5,[])-deletion.
snote(n621,[B,n],4,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n623,[A,#],4,75:2,0,1/8,149.0,149.5,[])-deletion.
snote(n670,[F,#],4,79:1,0,1/8,156.0,156.5,[])-deletion.
snote(n680,[A,#],5,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n686,[A,#],4,80:1,1/8,1/8,158.5,159.0,[])-deletion.
snote(n733,[F,#],5,84:1,0,1/8,166.0,166.5,[])-deletion.
snote(n734,[A,#],5,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n735,[C,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n736,[F,#],6,84:1,1/8,1/8,166.5,167.0,[])-deletion.
snote(n743,[F,#],5,84:2,0,1/8,167.0,167.5,[])-deletion.
snote(n802,[A,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
snote(n849,[G,#],4,91:1,1/8,1/8,180.5,181.0,[])-deletion.
snote(n862,[A,#],4,92:1,1/8,1/8,182.5,183.0,[])-deletion.
snote(n949,[D,n],6,106:1,1/8,1/8,210.5,211.0,[])-deletion.
snote(n954,[A,n],6,107:1,1/8,1/16,212.5,212.75,[])-deletion.
snote(n1094,[F,#],6,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n1101,[F,#],5,124:1,1/6,1/24,246.66666666666666,246.83333333333331,[])-deletion.
snote(n325,[F,#],5,48:1,1/6,1/24,94.66666666666666,94.83333333333333,[])-deletion.
snote(n724,[G,#],5,83:2,1/8,1/8,165.5,166.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
sustain(0,0).
