info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,492,545,545,63).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[A,n],3,789,850,850,40).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[C,#],3,795,848,848,26).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[F,#],3,800,846,846,26).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,1018,1077,1077,58).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[A,n],3,1201,1262,1262,32).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,1203,1257,1257,19).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,1216,1265,1265,27).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1444,1499,1499,58).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[A,n],3,1652,1717,1717,38).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[F,#],3,1656,1720,1720,30).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[C,#],3,1665,1730,1730,11).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,1876,1950,1950,43).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[A,n],3,2070,2140,2140,43).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[C,#],3,2081,2138,2138,32).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[F,#],3,2085,2141,2141,29).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2282,2335,2335,73).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2515,2719,2719,69).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[D,n],3,2523,2727,2727,44).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[F,#],3,2526,2717,2717,46).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,2704,2793,2793,56).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,2914,2990,2990,75).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[D,n],3,2925,3012,3012,53).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[F,#],3,2935,3038,3038,34).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,3128,3186,3186,60).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[A,n],3,3307,3398,3398,56).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[F,#],3,3320,3410,3410,33).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[C,#],3,3322,3392,3392,43).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3513,3591,3591,73).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[A,n],3,3713,3787,3787,43).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[C,#],3,3719,3790,3790,36).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[F,#],3,3721,3794,3794,34).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,3932,3989,3989,65).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[F,#],3,4124,4296,4296,47).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[B,n],2,4133,4267,4267,50).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[D,n],3,4146,4316,4316,41).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4343,4461,4461,47).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4539,4614,4614,43).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4562,4630,4630,25).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,4733,4790,4790,57).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,4918,5003,5003,37).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[C,#],3,4938,5017,5017,32).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,5151,5238,5238,32).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[A,n],2,5336,5427,5427,17).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[C,#],3,5339,5416,5416,18).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5525,5610,5610,43).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,5709,5826,5826,34).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,5728,5840,5840,10).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,5907,5983,5983,53).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,6118,6220,6220,29).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6292,6360,6360,64).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[A,n],2,6502,6598,6598,37).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[C,#],3,6510,6600,6600,26).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n53,[C,#],2,6716,6796,6796,56).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[C,#],3,6910,6984,6984,36).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n55,[A,n],2,6921,7015,7015,14).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n56,[F,#],2,7102,7171,7171,72).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[A,n],3,7315,7394,7394,43).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[C,#],3,7318,7385,7385,19).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n59,[F,#],3,7334,7392,7392,19).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n60,[C,#],2,7499,7579,7579,58).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[A,n],3,7696,7823,7823,38).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[C,#],3,7716,7799,7799,22).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n63,[F,#],3,7722,7807,7807,31).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n64,[F,#],2,7905,7969,7969,72).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[A,n],3,8098,8218,8218,63).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[F,#],3,8116,8220,8220,43).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n67,[C,#],3,8119,8206,8206,36).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n68,[C,#],2,8287,8384,8384,69).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[A,n],3,8497,8595,8595,69).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[C,#],3,8504,8569,8569,62).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n71,[F,#],3,8507,8590,8590,47).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n72,[F,#],2,8691,8759,8759,95).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],3,8898,9125,9125,81).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],2,8902,9074,9074,81).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[F,#],3,8908,9081,9081,50).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n76,[D,n],3,8921,9083,9083,50).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n77,[B,n],1,9112,9215,9215,78).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],3,9296,9383,9383,65).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[B,n],2,9306,9379,9379,50).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[F,#],3,9329,9427,9427,43).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n81,[F,#],2,9527,9582,9582,65).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n82,[C,#],3,9712,9789,9789,50).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[A,n],3,9715,9804,9804,51).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[F,#],3,9740,9816,9816,24).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n85,[F,#],1,9904,9969,9969,51).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n86,[A,n],3,10127,10211,10211,24).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[F,#],3,10137,10198,10198,17).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n88,[F,#],3,10347,10432,10432,22).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n89,[A,n],3,10558,10659,10659,14).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n90,[E,n],3,10754,10857,10857,34).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n91,[C,#],4,10954,11071,11071,44).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[G,#],3,10990,11077,11077,11).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n93,[D,n],3,11142,11226,11226,32).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n94,[D,n],4,11354,11447,11447,43).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[F,#],3,11359,11417,11417,27).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[B,n],3,11381,11449,11449,17).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n97,[C,#],3,11558,11612,11612,37).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n98,[A,n],3,11745,11822,11822,43).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[C,#],4,11750,11832,11832,41).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[E,n],4,11761,11841,11841,15).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n101,[C,#],2,11956,12055,12055,85).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n102,[E,#],4,12155,12229,12229,64).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[C,#],4,12168,12240,12240,53).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[G,#],3,12172,12244,12244,40).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n105,[C,#],3,12378,12459,12459,69).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n106,[C,#],4,12594,12712,12712,65).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[E,#],3,12601,12675,12675,38).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[G,#],3,12604,12694,12694,36).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[B,n],3,12613,12678,12678,31).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n110,[F,#],2,12778,12842,12842,83).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n111,[C,#],4,13013,13122,13122,72).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],3,13016,13079,13079,57).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[A,n],3,13020,13102,13102,56).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[F,#],3,13029,13104,13104,43).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n115,[F,#],1,13224,13301,13301,79).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],2,13225,13282,13282,98).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n117,[F,#],2,13666,13732,13732,90).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n118,[A,n],3,13906,14001,14001,46).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[C,#],3,13919,13988,13988,33).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[F,#],3,13938,14015,14015,15).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n121,[C,#],2,14112,14183,14183,75).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n122,[A,n],3,14306,14415,14415,53).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[C,#],3,14313,14397,14397,54).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[F,#],3,14321,14440,14440,40).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n125,[F,#],2,14518,14578,14578,88).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n126,[C,#],3,14714,14816,14816,36).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[A,n],3,14717,14839,14839,63).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[F,#],3,14723,14848,14848,53).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n129,[C,#],2,14925,15006,15006,85).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n130,[A,n],3,15130,15259,15259,65).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[C,#],3,15137,15217,15217,63).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[F,#],3,15146,15232,15232,51).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n133,[F,#],2,15323,15402,15402,88).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n134,[B,n],3,15508,15721,15721,78).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[F,#],3,15521,15703,15703,29).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[B,n],2,15523,15711,15711,50).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[D,n],3,15537,15716,15716,37).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n138,[B,n],1,15708,15807,15807,40).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n139,[B,n],2,15899,15992,15992,33).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],3,15903,16023,16023,78).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[D,n],3,15917,16016,16016,50).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[F,#],3,15920,16055,16055,36).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n143,[F,#],2,16112,16166,16166,75).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n144,[A,n],3,16313,16446,16446,58).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[C,#],3,16327,16428,16428,46).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[F,#],3,16329,16453,16453,51).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n147,[C,#],2,16524,16603,16603,71).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n148,[A,n],3,16729,16820,16820,71).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[C,#],3,16736,16802,16802,50).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[F,#],3,16745,16828,16828,47).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n151,[F,#],2,16928,16987,16987,77).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n152,[B,n],3,17107,17372,17372,75).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[B,n],2,17114,17388,17388,56).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[F,#],3,17118,17384,17384,46).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[D,n],3,17134,17360,17360,34).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n156,[B,n],1,17341,17481,17481,50).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n157,[B,n],2,17539,17626,17626,29).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],3,17542,17624,17624,59).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[F,#],3,17546,17688,17688,37).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[D,n],3,17562,17649,17649,21).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n161,[F,#],2,17748,17805,17805,59).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n162,[A,n],3,17909,18003,18003,53).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[F,#],3,17915,18034,18034,29).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[C,#],3,17919,18005,18005,39).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n165,[C,#],2,18136,18230,18230,59).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[C,#],3,18321,18406,18406,13).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[A,n],3,18327,18398,18398,14).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[F,#],3,18333,18422,18422,27).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n169,[E,#],2,18512,18599,18599,43).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[C,#],4,18728,18830,18830,38).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],3,18733,18833,18833,14).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[E,#],3,18753,18876,18876,19).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n173,[C,#],2,18927,19031,19031,53).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[B,n],3,19120,19221,19221,36).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[C,#],3,19126,19237,19237,13).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[E,#],3,19153,19285,19285,23).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n177,[F,#],2,19323,19387,19387,47).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[A,n],3,19541,19638,19638,14).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[C,#],3,19542,19642,19642,15).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[F,#],3,19571,19673,19673,12).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n181,[C,#],2,19730,19826,19826,50).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[A,n],3,19946,20067,20067,26).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[C,#],3,19949,20042,20042,24).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[F,#],3,19964,20060,20060,17).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n185,[F,#],2,20165,20241,20241,52).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n186,[A,n],3,20345,20405,20405,36).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n187,[F,#],3,20354,20398,20398,24).
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n188,[C,#],3,20410,20465,20465,19).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n189,[C,#],3,20497,20594,20594,25).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n190,[C,#],2,20517,20579,20579,71).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n191,[A,n],3,20706,20763,20763,46).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n192,[C,#],4,20708,20780,20780,59).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n193,[F,#],3,20887,20932,20932,37).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n194,[F,#],2,20889,20959,20959,69).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[A,n],4,21104,21340,21340,81).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n196,[A,n],3,21117,21207,21207,34).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n197,[C,#],4,21121,21198,21198,54).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n198,[C,#],2,21321,21402,21402,75).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n199,[C,#],3,21327,21408,21408,56).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[F,#],4,21478,21572,21572,72).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n201,[A,n],3,21485,21565,21565,43).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n202,[C,#],4,21487,21575,21575,40).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n203,[F,#],3,21681,21749,21749,75).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n204,[F,#],2,21694,21783,21783,77).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[E,#],4,21885,22051,22051,78).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[G,#],3,21899,22036,22036,50).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n207,[D,n],4,21902,22073,22073,57).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n208,[B,n],3,21904,22079,22079,52).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n209,[B,n],2,22097,22161,22161,62).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n210,[B,n],1,22100,22182,22182,59).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[E,#],4,22294,22371,22371,50).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[G,#],3,22303,22378,22378,54).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n213,[D,n],4,22313,22409,22409,51).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n214,[B,n],3,22329,22406,22406,24).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n215,[F,#],2,22514,22593,22593,60).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n216,[F,#],3,22519,22568,22568,26).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[F,#],4,22711,22837,22837,44).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n218,[A,n],3,22723,22828,22828,26).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n219,[C,#],4,22728,22830,22830,36).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n220,[F,#],2,22899,22983,22983,30).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[F,#],4,23089,23158,23158,34).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n222,[A,n],3,23112,23191,23191,14).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n223,[C,#],4,23114,23216,23216,17).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n224,[F,#],3,23315,23405,23405,33).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n225,[D,n],4,23501,23611,23611,26).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n226,[A,n],3,23504,23603,23603,13).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n227,[E,n],3,23714,23879,23879,37).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[E,n],4,23892,24017,24017,39).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n229,[A,n],3,23913,23985,23985,14).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n230,[C,#],4,23925,24009,24009,34).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n231,[D,n],3,24106,24203,24203,34).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n232,[F,#],4,24312,24447,24447,56).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n233,[F,#],3,24322,24367,24367,30).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n234,[D,n],4,24326,24405,24405,26).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n235,[C,#],3,24489,24546,24546,63).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n236,[A,n],4,24705,24841,24841,75).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n237,[C,#],4,24730,24797,24797,50).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n238,[A,n],3,24738,24795,24795,8).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n239,[C,#],2,24898,25008,25008,64).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n240,[C,#],5,25088,25182,25182,87).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n241,[C,#],4,25106,25167,25167,36).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n242,[E,#],4,25114,25183,25183,43).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n243,[C,#],3,25285,25373,25373,48).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n244,[E,#],4,25487,25606,25606,56).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n245,[C,#],4,25499,25610,25610,71).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n246,[B,n],3,25509,25577,25577,36).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n247,[F,#],2,25699,25765,25765,73).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n248,[F,#],4,25917,26006,26006,69).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n249,[A,n],3,25927,25999,25999,58).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n250,[C,#],4,25934,26027,26027,60).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n251,[F,#],2,26115,26172,26172,102).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n252,[F,#],1,26117,26189,26189,84).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n253,[A,#],2,26514,26572,26572,89).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n254,[A,#],1,26525,26605,26605,83).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n255,[E,n],4,26739,26826,26826,69).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n256,[F,#],3,26745,26805,26805,56).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n257,[C,#],4,26763,26849,26849,47).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n258,[F,#],1,26938,27012,27012,92).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n259,[F,#],2,26941,26998,26998,105).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n260,[E,n],4,27144,27272,27272,87).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n261,[F,#],3,27146,27216,27216,56).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n262,[C,#],4,27163,27293,27293,69).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n263,[A,#],2,27349,27408,27408,97).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n264,[A,#],1,27359,27440,27440,81).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n265,[F,#],4,27546,27680,27680,81).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n266,[F,#],3,27555,27650,27650,69).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n267,[D,n],4,27564,27682,27682,59).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n268,[F,#],1,27737,27819,27819,88).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n269,[F,#],2,27739,27794,27794,97).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n270,[E,n],4,27944,28071,28071,82).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n271,[F,#],3,27961,28061,28061,62).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n272,[C,#],4,27963,28118,28118,75).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n273,[B,n],1,28134,28222,28222,81).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n274,[B,n],2,28137,28193,28193,53).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n275,[D,n],4,28328,28460,28460,60).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n276,[F,#],3,28335,28446,28446,46).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n277,[B,n],3,28347,28498,28498,62).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n278,[F,#],1,28491,28573,28573,72).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n279,[F,#],2,28496,28564,28564,69).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n280,[D,n],4,28700,28835,28835,59).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n281,[F,#],3,28705,28801,28801,57).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n282,[B,n],3,28713,28869,28869,47).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n283,[B,n],2,28894,28968,28968,50).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n284,[B,n],1,28903,29011,29011,58).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n285,[D,n],4,29088,29215,29215,59).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n286,[F,#],3,29098,29176,29176,53).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n287,[B,n],3,29101,29238,29238,56).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n288,[A,n],1,29274,29371,29371,87).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n289,[A,n],2,29277,29348,29348,73).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n290,[D,n],4,29485,29578,29578,56).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n291,[F,#],3,29487,29551,29551,48).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n292,[B,n],3,29495,29603,29603,67).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n293,[G,#],2,29671,29729,29729,90).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n294,[G,#],1,29677,29772,29772,70).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n295,[D,n],4,29885,30014,30014,65).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n296,[E,n],3,29891,29964,29964,64).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n297,[B,n],3,29902,29994,29994,60).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n298,[E,n],1,30069,30147,30147,87).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n299,[E,n],2,30071,30133,30133,81).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n300,[D,n],4,30263,30383,30383,81).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n301,[E,n],3,30265,30334,30334,60).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n302,[B,n],3,30279,30354,30354,57).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n303,[G,#],2,30439,30493,30493,97).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n304,[G,#],1,30444,30560,30560,58).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n305,[E,n],4,30671,30794,30794,87).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n306,[E,n],3,30674,30775,30775,50).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n307,[C,#],4,30689,30811,30811,69).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n308,[E,n],1,30835,30924,30924,75).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n309,[E,n],2,30838,30903,30903,72).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n310,[D,n],4,31029,31150,31150,75).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n311,[E,n],3,31042,31125,31125,56).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n312,[B,n],3,31049,31160,31160,62).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n313,[A,n],2,31214,31283,31283,52).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n314,[A,n],1,31216,31346,31346,81).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n315,[E,n],3,31400,31503,31503,60).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n316,[C,#],4,31407,31544,31544,57).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n317,[A,n],3,31428,31551,31551,43).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n318,[E,n],2,31595,31669,31669,52).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n319,[E,n],1,31598,31685,31685,56).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n320,[E,n],3,31782,31893,31893,36).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n321,[C,#],4,31787,31868,31868,50).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n322,[A,n],3,31799,31904,31904,38).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n323,[A,n],1,31970,32087,32087,53).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n324,[A,n],2,31975,32100,32100,37).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n325,[C,#],4,32167,32274,32274,30).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n326,[E,n],3,32175,32283,32283,34).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n327,[A,n],3,32185,32313,32313,16).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n328,[C,#],2,32385,32497,32497,43).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n329,[C,#],3,32389,32464,32464,22).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n330,[E,n],3,32554,32672,32672,36).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n331,[C,#],4,32568,32674,32674,43).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n332,[A,n],3,32582,32662,32662,29).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n333,[E,#],2,32773,32842,32842,40).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n334,[C,#],3,32974,33051,33051,31).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n335,[B,n],3,32977,33081,33081,36).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n336,[C,#],2,33197,33273,33273,43).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n337,[B,n],3,33398,33528,33528,36).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n338,[C,#],3,33400,33496,33496,24).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n339,[E,#],2,33610,33692,33692,36).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n340,[C,#],4,33850,33972,33972,36).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n341,[C,#],3,33857,33954,33954,21).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n342,[C,#],2,34074,34175,34175,43).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n343,[B,n],3,34274,34415,34415,33).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n344,[C,#],3,34276,34430,34430,23).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n345,[D,n],2,34521,34661,34661,30).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n346,[A,n],3,34755,34948,34948,29).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n347,[D,n],3,34766,34892,34892,25).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n348,[A,n],1,34993,35183,35183,44).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n349,[G,#],3,35253,35403,35403,26).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n350,[D,n],3,35257,35388,35388,17).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n351,[D,n],2,35487,35692,35692,36).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n352,[E,#],3,35816,35986,35986,14).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n353,[D,n],3,35824,35971,35971,13).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n354,[B,n],3,35826,35984,35984,12).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n355,[A,n],1,36103,36270,36270,50).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n356,[C,#],3,36478,36553,36553,53).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n357,[A,n],3,36486,36590,36590,43).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n358,[C,#],2,36860,36941,36941,118).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n359,[C,#],4,36862,36947,36947,105).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n360,[G,#],3,36872,36983,36983,81).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n361,[E,#],3,36876,36943,36943,66).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n362,[C,#],3,37087,37152,37152,23).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n363,[D,#],4,37538,37613,37613,81).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n364,[D,#],3,37540,37594,37594,75).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n365,[D,#],2,37543,37632,37632,84).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n366,[E,#],4,37885,37989,37989,81).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n367,[E,#],3,37901,37957,37957,87).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n368,[E,#],2,37916,37972,37972,83).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n369,[A,n],3,38251,38375,38375,38).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n370,[F,#],4,38256,38360,38360,84).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n371,[C,#],4,38261,38392,38392,36).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],3,38263,38329,38329,78).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],2,38266,38714,38714,70).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n374,[F,#],1,38271,39365,39365,58).
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n375,[F,#],4,38466,38560,38560,62).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n376,[F,#],3,38469,38571,38571,50).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n377,[A,n],3,38482,38613,38613,50).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n378,[C,#],4,38491,38628,38628,48).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n379,[C,#],4,38774,38884,38884,33).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n380,[A,n],3,38790,38870,38870,43).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n381,[E,#],4,38957,39080,39080,56).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n382,[F,#],2,38978,39121,39121,84).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n383,[D,n],4,38990,39104,39104,50).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n384,[G,#],3,38997,39051,39051,9).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n385,[B,n],3,39003,39096,39096,50).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n386,[F,#],4,39303,39407,39407,87).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n387,[C,#],4,39317,39394,39394,71).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n388,[F,#],2,39325,39387,39387,65).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n389,[A,#],2,39677,39730,39730,77).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n390,[A,#],1,39687,39753,39753,78).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n391,[E,n],4,39880,39961,39961,52).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n392,[F,#],3,39889,39942,39942,34).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n393,[C,#],4,39901,39983,39983,47).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n394,[F,#],1,40084,40151,40151,84).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n395,[F,#],2,40086,40139,40139,95).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n396,[E,n],4,40275,40377,40377,70).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n397,[F,#],3,40281,40344,40344,56).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n398,[C,#],4,40284,40394,40394,62).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n399,[A,#],1,40467,40548,40548,87).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n400,[A,#],2,40472,40524,40524,59).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n401,[F,#],3,40660,40728,40728,66).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n402,[F,#],4,40663,40769,40769,72).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n403,[D,n],4,40688,40757,40757,47).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n404,[F,#],1,40850,40915,40915,81).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n405,[F,#],2,40852,40903,40903,87).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n406,[E,n],4,41036,41134,41134,75).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n407,[F,#],3,41050,41131,41131,47).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n408,[C,#],4,41056,41186,41186,69).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n409,[B,n],1,41218,41297,41297,88).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n410,[B,n],2,41229,41286,41286,22).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n411,[D,n],4,41406,41536,41536,63).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n412,[F,#],3,41413,41490,41490,40).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n413,[B,n],3,41427,41575,41575,60).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n414,[F,#],2,41585,41652,41652,87).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n415,[F,#],1,41588,41668,41668,87).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n416,[D,n],4,41779,41882,41882,60).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n417,[F,#],3,41789,41863,41863,36).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n418,[B,n],3,41794,41940,41940,59).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n419,[B,n],1,41959,42033,42033,73).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n420,[B,n],2,41961,42018,42018,56).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n421,[D,n],4,42143,42226,42226,54).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n422,[F,#],3,42148,42211,42211,53).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n423,[B,n],3,42152,42272,42272,59).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n424,[A,n],1,42311,42389,42389,97).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n425,[A,n],2,42319,42373,42373,75).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n426,[D,n],4,42497,42584,42584,47).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n427,[B,n],3,42510,42615,42615,69).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n428,[F,#],3,42514,42560,42560,47).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n429,[G,#],2,42682,42742,42742,92).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n430,[G,#],1,42687,42768,42768,66).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n431,[D,n],4,42878,43006,43006,54).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n432,[E,n],3,42886,42953,42953,72).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n433,[B,n],3,42897,42995,42995,62).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n434,[E,n],1,43070,43139,43139,84).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n435,[E,n],2,43072,43126,43126,72).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n436,[E,n],3,43260,43331,43331,69).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n437,[D,n],4,43262,43387,43387,81).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n438,[B,n],3,43274,43359,43359,79).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n439,[G,#],2,43433,43483,43483,95).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n440,[G,#],1,43437,43528,43528,58).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n441,[E,n],3,43650,43745,43745,53).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n442,[E,n],4,43652,43753,43753,84).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n443,[C,#],4,43663,43786,43786,69).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n444,[E,n],1,43843,43937,43937,60).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n445,[E,n],2,43848,43933,43933,33).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n446,[D,n],4,44013,44113,44113,57).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n447,[E,n],3,44027,44109,44109,50).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n448,[B,n],3,44040,44126,44126,53).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n449,[A,n],1,44216,44330,44330,75).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n450,[A,n],2,44220,44284,44284,30).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n451,[C,#],4,44394,44514,44514,54).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n452,[E,n],3,44396,44496,44496,37).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n453,[A,n],3,44412,44530,44530,43).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n454,[E,n],1,44589,44678,44678,64).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n455,[E,n],2,44594,44658,44658,53).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n456,[E,n],3,44759,44857,44857,50).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n457,[C,#],4,44775,44869,44869,50).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n458,[A,n],3,44791,44880,44880,29).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n459,[A,n],2,44952,45047,45047,50).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n460,[A,n],1,44992,45101,45101,12).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n461,[E,n],3,45132,45248,45248,43).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n462,[C,#],4,45151,45253,45253,36).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n463,[A,n],3,45158,45270,45270,16).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n464,[C,#],3,45330,45416,45416,29).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n465,[C,#],2,45336,45511,45511,37).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n466,[E,n],3,45507,45590,45590,32).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n467,[C,#],4,45509,45596,45596,29).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n468,[A,n],3,45534,45613,45613,14).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n469,[E,#],2,45694,45768,45768,43).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n470,[B,n],3,45898,45986,45986,60).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n471,[C,#],2,46103,46194,46194,29).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n472,[C,#],3,46292,46406,46406,40).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n473,[B,n],3,46294,46435,46435,43).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n474,[E,#],2,46499,46578,46578,33).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n475,[C,#],4,46716,46795,46795,34).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n476,[C,#],3,46718,46818,46818,19).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n477,[C,#],2,46941,47053,47053,31).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n478,[C,#],3,47139,47267,47267,19).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n479,[B,n],3,47146,47250,47250,36).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n480,[D,n],2,47388,47540,47540,36).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n481,[A,n],3,47626,47767,47767,14).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n482,[D,n],3,47635,47751,47751,17).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n483,[A,n],1,47840,47992,47992,53).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n484,[D,n],3,48074,48185,48185,21).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n485,[G,#],3,48088,48189,48189,29).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n486,[D,n],2,48297,48466,48466,43).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n487,[B,n],3,48590,48741,48741,29).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n488,[D,n],3,48601,48743,48743,21).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n489,[E,#],3,48607,48768,48768,16).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n490,[A,n],1,48873,49010,49010,44).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n491,[C,#],3,49208,49311,49311,60).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n492,[A,n],3,49214,49342,49342,53).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n493,[C,#],1,49603,49686,49686,93).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n494,[C,#],2,49606,49681,49681,107).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n495,[C,#],4,49607,49701,49701,103).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n496,[G,#],3,49617,49731,49731,81).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n497,[E,#],3,49622,49699,49699,69).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n498,[C,#],2,50097,50179,50179,78).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n499,[C,#],4,50103,50170,50170,69).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n500,[C,#],3,50108,50164,50164,22).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n501,[D,#],3,50265,50326,50326,73).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n502,[D,#],4,50267,50359,50359,76).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n503,[D,#],2,50269,50357,50357,92).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n504,[E,#],4,50611,50713,50713,92).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n505,[E,#],3,50629,50685,50685,81).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n506,[E,#],2,50634,50695,50695,83).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n507,[A,n],3,50956,51096,51096,97).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n508,[F,#],4,50976,51084,51084,84).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n509,[F,#],1,50979,52050,52050,56).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n510,[F,#],3,50984,51050,51050,62).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n511,[F,#],2,50987,51421,51421,44).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n512,[C,#],4,50993,51112,51112,63).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n513,[F,#],4,51146,51269,51269,72).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n514,[F,#],3,51152,51265,51265,84).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n515,[C,#],4,51181,51347,51347,48).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n516,[A,n],3,51186,51336,51336,81).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n517,[C,#],4,51456,51546,51546,41).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n518,[A,n],3,51462,51523,51523,22).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n519,[F,#],2,51603,51770,51770,50).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n520,[E,#],4,51613,51709,51709,69).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n521,[B,n],3,51629,51752,51752,65).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n522,[D,n],4,51630,51736,51736,47).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n523,[G,#],3,51638,51707,51707,25).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n524,[F,#],4,51990,52055,52055,78).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n525,[F,#],2,51994,52069,52069,43).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n526,[C,#],4,52010,52095,52095,72).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n527,[A,n],3,52026,52082,52082,24).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n528,[F,#],1,52370,52575,52575,25).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n529,[F,#],2,52546,52599,52599,37).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n530,[C,#],2,52557,52611,52611,29).
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n531,[C,#],3,52562,52617,52617,17).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n532,[F,#],1,52744,52932,52932,18).
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n533,[F,#],2,52906,52960,52960,17).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n534,[C,#],2,52915,52968,52968,30).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n535,[F,#],3,52935,52990,52990,17).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n536,[F,#],1,53093,53289,53289,43).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n537,[F,#],2,53264,53323,53323,21).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n538,[C,#],3,53273,53329,53329,18).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n539,[C,#],2,53275,53331,53331,34).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n540,[F,#],3,53279,53325,53325,29).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n541,[F,#],1,53429,53613,53613,50).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n542,[F,#],3,53583,53659,53659,29).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n543,[C,#],2,53611,53707,53707,11).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n544,[F,#],1,53767,53950,53950,47).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n545,[F,#],2,53919,53978,53978,21).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n546,[C,#],2,53921,53986,53986,26).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n547,[C,#],3,53934,53996,53996,44).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n548,[F,#],1,54123,54291,54291,62).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n549,[F,#],2,54262,54319,54319,48).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n550,[C,#],2,54264,54331,54331,52).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n551,[F,#],1,54462,54631,54631,57).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n552,[F,#],3,54564,54635,54635,34).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n553,[C,#],2,54587,54659,54659,53).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n554,[F,#],2,54592,54647,54647,30).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n555,[C,#],3,54603,54682,54682,11).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n556,[F,#],1,54778,54976,54976,48).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n557,[C,#],2,54933,54996,54996,53).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n558,[F,#],2,54936,54998,54998,36).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n559,[F,#],3,54945,55029,55029,34).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n560,[C,#],3,54973,55047,55047,7).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n561,[F,#],1,55125,55303,55303,56).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n562,[F,#],2,55272,55332,55332,33).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n563,[C,#],2,55274,55336,55336,50).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n564,[C,#],3,55291,55347,55347,19).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n565,[F,#],1,55462,55660,55660,48).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n566,[F,#],2,55593,55678,55678,33).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n567,[C,#],2,55598,55676,55676,46).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n568,[C,#],3,55651,55710,55710,43).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n569,[F,#],1,55826,56045,56045,62).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n570,[F,#],2,55996,56072,56072,16).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n571,[C,#],2,56004,56082,56082,38).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n572,[C,#],3,56028,56091,56091,29).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n573,[F,#],1,56207,56396,56396,54).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n574,[F,#],2,56351,56413,56413,53).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n575,[C,#],2,56374,56435,56435,50).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n576,[C,#],3,56388,56442,56442,24).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n577,[F,#],1,56557,56766,56766,57).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n578,[F,#],2,56713,56775,56775,31).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n579,[C,#],2,56716,56803,56803,34).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n580,[C,#],4,56738,56825,56825,69).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n581,[C,#],3,56755,56817,56817,22).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n582,[F,#],1,56926,57107,57107,72).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n583,[C,#],4,57064,57144,57144,77).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n584,[F,#],2,57066,57137,57137,45).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n585,[C,#],2,57075,57147,57147,53).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n586,[C,#],3,57085,57149,57149,41).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n587,[F,#],1,57266,57449,57449,63).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n588,[F,#],2,57395,57477,57477,41).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n589,[C,#],2,57402,57487,57487,44).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n590,[C,#],4,57424,57530,57530,75).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n591,[C,#],3,57433,57505,57505,50).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n592,[F,#],1,57619,57803,57803,62).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n593,[C,#],3,57752,57833,57833,36).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n594,[C,#],4,57754,57839,57839,78).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n595,[C,#],2,57763,57830,57830,57).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n596,[F,#],2,57767,57828,57828,46).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n597,[F,#],1,57964,58145,58145,57).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n598,[C,#],3,58090,58167,58167,13).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n599,[F,#],2,58095,58163,58163,30).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n600,[A,#],3,58102,58173,58173,22).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n601,[C,#],2,58104,58184,58184,32).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n602,[F,#],3,58106,58187,58187,38).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n603,[F,#],1,58318,58531,58531,59).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n604,[C,#],2,58485,58565,58565,48).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n605,[C,#],3,58488,58566,58566,32).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n606,[F,#],2,58489,58547,58547,27).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[A,#],3,58490,58573,58573,51).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[F,#],3,58498,58575,58575,38).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n609,[F,#],1,58692,58881,58881,62).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n610,[F,#],2,58831,58899,58899,33).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n611,[C,#],2,58843,58920,58920,44).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n612,[C,#],3,58860,58922,58922,50).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[C,#],4,58864,58937,58937,75).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n614,[F,#],1,59034,59223,59223,71).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n615,[F,#],2,59177,59249,59249,48).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n616,[C,#],4,59180,59260,59260,75).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n617,[C,#],2,59182,59271,59271,52).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[C,#],3,59191,59257,59257,52).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n619,[F,#],1,59379,59572,59572,62).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n620,[F,#],2,59525,59599,59599,29).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n621,[C,#],2,59535,59620,59620,44).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n622,[C,#],4,59544,59609,59609,54).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n623,[C,#],3,59548,59606,59606,36).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n624,[F,#],1,59730,59924,59924,62).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n625,[F,#],2,59885,59954,59954,16).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n626,[C,#],4,59887,59951,59951,56).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n627,[C,#],2,59890,59977,59977,26).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n628,[C,#],3,59896,59968,59968,21).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n629,[F,#],1,60097,60381,60381,45).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n630,[F,#],2,60270,60389,60389,10).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n631,[C,#],2,60320,60396,60396,27).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n632,[F,#],3,60324,60387,60387,18).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n633,[C,#],3,60333,60391,60391,13).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n634,[F,#],1,60553,60819,60819,29).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n635,[F,#],2,60756,60836,60836,23).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n636,[F,#],3,60766,60831,60831,23).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n637,[C,#],2,60772,60844,60844,14).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n638,[C,#],3,60775,60842,60842,12).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n639,[F,#],1,61031,61585,61585,19).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n640,[C,#],3,61523,61594,61594,14).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n641,[F,#],2,61525,61592,61592,13).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n642,[C,#],2,61537,61604,61604,17).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n643,[F,#],1,61841,62341,62341,18).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n644,[C,#],3,62251,62348,62348,13).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n645,[F,#],2,62255,62329,62329,14).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n646,[C,#],2,62256,62346,62346,18).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n647,[F,#],1,62606,63071,63071,18).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n648,[C,#],2,62989,63080,63080,13).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n649,[F,#],2,62991,63066,63066,17).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n650,[C,#],3,63020,63082,63082,16).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n651,[F,#],1,63340,63791,63791,10).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n652,[F,#],2,63699,63793,63793,14).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n653,[C,#],2,63703,63808,63808,14).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n654,[C,#],3,63712,63798,63798,17).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n655,[F,#],1,64077,64404,64404,44).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n656,[F,#],2,64234,64297,64297,22).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n657,[F,#],3,64257,64305,64305,17).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n658,[D,#],2,64414,64487,64487,47).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n659,[D,#],4,64444,64520,64520,25).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n660,[B,n],1,64584,64658,64658,47).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n661,[B,n],3,64601,64666,64666,53).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n662,[F,#],1,64770,64856,64856,72).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n663,[F,#],4,64965,65024,65024,58).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n664,[F,#],3,64972,65029,65029,54).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n665,[F,#],2,65190,65253,65253,81).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n666,[F,#],1,65856,66231,66231,24).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n667,[C,#],2,66195,66263,66263,16).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n668,[C,#],3,66200,66281,66281,13).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n669,[F,#],2,66204,66265,66265,11).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n670,[F,#],1,66505,66961,66961,19).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n671,[F,#],2,66898,66982,66982,13).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n672,[C,#],3,66908,66986,66986,18).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n673,[C,#],2,66910,66991,66991,19).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n674,[F,#],1,67217,67640,67640,21).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n675,[F,#],2,67564,67636,67636,18).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n676,[C,#],2,67571,67650,67650,17).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n677,[C,#],3,67584,67655,67655,16).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n678,[F,#],1,67908,68307,68307,14).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n679,[F,#],2,68253,68348,68348,23).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n680,[C,#],3,68258,68324,68324,11).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n681,[C,#],2,68275,68383,68383,15).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n682,[F,#],1,68606,68781,68781,24).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n683,[B,n],1,68745,68819,68819,45).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n684,[B,n],3,68754,68831,68831,45).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n685,[C,#],2,68912,68975,68975,84).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n686,[C,#],4,68918,69015,69015,62).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n687,[C,#],1,69102,69204,69204,62).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n688,[C,#],3,69107,69176,69176,63).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n689,[F,#],1,69295,69416,69416,75).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n690,[A,#],3,69478,69561,69561,43).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n691,[F,#],3,69489,69569,69569,29).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n692,[F,#],2,69739,69824,69824,41).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n693,[F,#],1,70354,70806,70806,18).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n694,[C,#],3,70732,70811,70811,29).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n695,[C,#],2,70736,70814,70814,19).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n696,[F,#],2,70744,70815,70815,14).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n697,[F,#],1,71039,71538,71538,17).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n698,[F,#],2,71427,71526,71526,18).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n699,[C,#],2,71429,71540,71540,18).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n700,[C,#],3,71445,71530,71530,14).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n701,[F,#],1,71768,72214,72214,22).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n702,[C,#],2,72096,72218,72218,19).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n703,[C,#],3,72102,72197,72197,18).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n704,[F,#],2,72104,72200,72200,22).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n705,[F,#],1,72482,72859,72859,17).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n706,[C,#],3,72757,72828,72828,21).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n707,[F,#],2,72760,72856,72856,17).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n708,[C,#],2,72773,72900,72900,12).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n709,[F,#],1,73129,73344,73344,26).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n710,[F,#],3,73315,73405,73405,18).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n711,[F,#],2,73327,73453,73453,34).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n712,[D,#],4,73474,73587,73587,51).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n713,[D,#],2,73483,73563,73563,70).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n714,[B,n],3,73654,73726,73726,58).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n715,[B,n],1,73678,73754,73754,56).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n716,[F,#],3,73877,73951,73951,56).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n717,[F,#],2,74101,74173,74173,60).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n718,[F,#],1,74868,75327,75327,26).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n719,[F,#],2,75308,75377,75377,9).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n720,[C,#],3,75315,75375,75375,17).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n721,[C,#],2,75321,75402,75402,11).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n722,[F,#],1,75623,76078,76078,32).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n723,[F,#],2,76016,76090,76090,12).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n724,[C,#],3,76018,76102,76102,17).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n725,[C,#],2,76022,76097,76097,13).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n726,[F,#],1,76370,76788,76788,24).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n727,[F,#],2,76716,76792,76792,14).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n728,[C,#],3,76735,76806,76806,17).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n729,[C,#],2,76738,76819,76819,12).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n730,[F,#],1,77081,77504,77504,29).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n731,[F,#],2,77401,77511,77511,19).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n732,[C,#],3,77434,77506,77506,27).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n733,[C,#],2,77459,77546,77546,18).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n734,[F,#],1,77763,77922,77922,53).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n735,[B,n],1,77953,78030,78030,45).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n736,[B,n],3,77961,78042,78042,45).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n737,[C,#],2,78108,78182,78182,58).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n738,[C,#],4,78125,78232,78232,53).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n739,[C,#],3,78292,78368,78368,53).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n740,[C,#],1,78300,78391,78391,69).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n741,[F,#],1,78525,78629,78629,50).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n742,[A,#],3,78751,78830,78830,48).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n743,[F,#],3,78764,78829,78829,29).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n744,[F,#],2,79017,79095,79095,53).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n745,[F,#],2,79885,79938,79938,64).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n746,[A,n],3,80107,80169,80169,26).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n747,[C,#],3,80116,80171,80171,17).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n748,[F,#],3,80127,80171,80171,13).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n749,[C,#],2,80324,80388,80388,56).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n750,[A,n],3,80507,80590,80590,17).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n751,[C,#],3,80517,80575,80575,16).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n752,[F,#],3,80519,80584,80584,26).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n753,[F,#],2,80727,80785,80785,36).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n754,[C,#],3,80939,81008,81008,23).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n755,[A,n],3,80943,81024,81024,30).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n756,[F,#],3,80957,81018,81018,19).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n757,[C,#],2,81149,81228,81228,52).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n758,[A,n],3,81350,81433,81433,26).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n759,[C,#],3,81352,81424,81424,29).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n760,[F,#],3,81363,81440,81440,29).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n761,[F,#],2,81532,81587,81587,65).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n762,[B,n],3,81763,81981,81981,54).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n763,[D,n],3,81774,81969,81969,34).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n764,[F,#],3,81777,81979,81979,29).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n765,[B,n],1,81950,82068,82068,21).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n766,[B,n],3,82153,82243,82243,40).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n767,[F,#],3,82167,82330,82330,33).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n768,[D,n],3,82175,82262,82262,23).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n769,[F,#],2,82349,82412,82412,50).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n770,[A,n],3,82562,82672,82672,43).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n771,[C,#],3,82573,82648,82648,22).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n772,[F,#],3,82575,82676,82676,19).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n773,[C,#],2,82785,82867,82867,63).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n774,[C,#],3,82956,83038,83038,32).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n775,[A,n],3,82957,83033,83033,46).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n776,[F,#],3,82966,83036,83036,17).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n777,[F,#],2,83165,83226,83226,56).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n778,[F,#],3,83360,83519,83519,38).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n779,[B,n],2,83366,83532,83532,40).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n780,[D,n],3,83374,83538,83538,34).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n781,[B,n],1,83557,83689,83689,30).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n782,[B,n],2,83771,83853,83853,29).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n783,[D,n],3,83793,83850,83850,23).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n784,[F,#],2,83967,84033,84033,57).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n785,[A,n],2,84171,84253,84253,43).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n786,[C,#],3,84187,84266,84266,32).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n787,[C,#],2,84371,84460,84460,46).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n788,[A,n],2,84570,84682,84682,27).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n789,[C,#],3,84576,84644,84644,33).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n790,[E,#],2,84747,84831,84831,50).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n791,[E,#],3,84936,85014,85014,46).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n792,[C,#],3,84965,85027,85027,13).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n793,[C,#],2,85118,85209,85209,59).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n794,[C,#],3,85316,85426,85426,13).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n795,[F,#],2,85504,85569,85569,69).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n796,[A,n],2,85728,85809,85809,23).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n797,[C,#],3,85732,85814,85814,43).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n798,[C,#],2,85892,85984,85984,72).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n799,[A,n],2,86093,86166,86166,37).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n800,[C,#],3,86107,86194,86194,50).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n801,[F,#],2,86304,86371,86371,67).
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n802,[C,#],3,86476,86538,86538,50).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n803,[A,n],3,86488,86566,86566,53).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n804,[F,#],3,86512,86572,86572,30).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n805,[C,#],2,86678,86808,86808,69).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n806,[A,n],3,86857,86933,86933,30).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n807,[C,#],4,86866,86965,86965,48).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n808,[F,#],3,87076,87139,87139,87).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n809,[F,#],2,87082,87161,87161,87).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n810,[A,n],4,87292,87404,87404,81).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n811,[A,n],3,87313,87400,87400,16).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n812,[C,#],4,87317,87383,87383,50).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n813,[C,#],3,87478,87563,87563,50).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n814,[C,#],2,87483,87569,87569,87).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n815,[F,#],4,87675,87791,87791,70).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n816,[A,n],3,87679,87754,87754,46).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n817,[C,#],4,87690,87771,87771,69).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n818,[F,#],2,87866,87933,87933,81).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n819,[E,#],4,88073,88234,88234,62).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n820,[G,#],3,88083,88198,88198,43).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n821,[D,n],4,88086,88255,88255,36).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n822,[B,n],3,88097,88244,88244,47).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n823,[B,n],1,88263,88334,88334,69).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n824,[B,n],2,88276,88360,88360,17).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n825,[E,#],4,88468,88548,88548,56).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n826,[G,#],3,88472,88534,88534,60).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n827,[D,n],4,88483,88579,88579,59).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n828,[B,n],3,88491,88562,88562,45).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n829,[F,#],3,88675,88725,88725,41).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n830,[F,#],2,88702,88771,88771,33).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n831,[F,#],4,88868,88973,88973,53).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n832,[A,n],3,88870,88951,88951,46).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n833,[C,#],4,88879,88993,88993,50).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n834,[F,#],2,89054,89126,89126,59).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n835,[F,#],4,89251,89309,89309,34).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n836,[A,n],3,89258,89341,89341,11).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n837,[C,#],4,89264,89347,89347,46).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n838,[F,#],3,89445,89507,89507,29).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n839,[D,n],4,89637,89727,89727,31).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n840,[A,n],3,89650,89721,89721,13).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n841,[E,n],3,89830,89919,89919,30).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n842,[E,n],4,90021,90107,90107,52).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n843,[C,#],4,90045,90131,90131,33).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n844,[A,n],3,90047,90115,90115,14).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n845,[D,n],3,90230,90319,90319,16).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n846,[F,#],4,90420,90538,90538,44).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n847,[F,#],3,90426,90474,90474,30).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n848,[D,n],4,90452,90519,90519,31).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n849,[C,#],3,90636,90690,90690,44).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n850,[A,n],4,90814,90947,90947,75).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n851,[A,n],3,90834,90903,90903,36).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n852,[C,#],4,90840,90916,90916,50).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n853,[C,#],2,91019,91157,91157,62).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n854,[C,#],5,91195,91279,91279,92).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n855,[E,#],4,91221,91289,91289,44).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n856,[C,#],4,91224,91293,91293,21).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n857,[C,#],3,91397,91492,91492,56).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n858,[E,#],4,91603,91741,91741,46).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n859,[B,n],3,91611,91722,91722,43).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n860,[C,#],4,91617,91738,91738,56).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n861,[F,#],2,91808,91898,91898,89).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n862,[F,#],4,92002,92123,92123,75).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n863,[A,n],3,92018,92086,92086,58).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n864,[C,#],4,92023,92111,92111,59).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n865,[F,#],2,92192,92258,92258,84).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n866,[F,#],1,92197,92268,92268,84).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n867,[A,#],2,92586,92654,92654,89).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n868,[A,#],1,92599,92687,92687,84).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n869,[E,n],4,92815,92896,92896,82).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n870,[F,#],3,92825,92885,92885,51).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n871,[C,#],4,92835,92925,92925,57).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n872,[F,#],1,93012,93090,93090,94).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n873,[F,#],2,93015,93070,93070,109).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n874,[E,n],4,93192,93302,93302,72).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n875,[F,#],3,93201,93268,93268,62).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n876,[C,#],4,93208,93340,93340,72).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n877,[A,#],2,93412,93468,93468,81).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n878,[A,#],1,93422,93504,93504,75).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n879,[F,#],4,93603,93750,93750,77).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n880,[F,#],3,93605,93753,93753,54).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n881,[D,n],4,93612,93756,93756,60).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n882,[F,#],1,93799,93882,93882,84).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n883,[F,#],2,93805,93875,93875,81).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n884,[E,n],4,94005,94126,94126,81).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n885,[F,#],3,94012,94123,94123,63).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n886,[C,#],4,94014,94176,94176,69).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n887,[B,n],1,94184,94284,94284,81).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n888,[B,n],2,94204,94274,94274,8).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n889,[D,n],4,94379,94591,94591,62).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n890,[F,#],3,94386,94522,94522,56).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n891,[B,n],3,94390,94588,94588,62).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n892,[F,#],1,94572,94647,94647,81).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n893,[F,#],2,94575,94632,94632,78).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n894,[D,n],4,94766,94925,94925,63).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n895,[B,n],3,94779,94954,94954,54).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n896,[F,#],3,94783,94861,94861,53).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n897,[B,n],1,94958,95035,95035,75).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n898,[B,n],2,94962,95020,95020,43).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n899,[D,n],4,95138,95284,95284,62).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n900,[B,n],3,95141,95306,95306,60).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n901,[F,#],3,95150,95234,95234,43).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n902,[A,n],2,95297,95361,95361,43).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n903,[A,n],1,95300,95388,95388,93).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n904,[F,#],3,95506,95571,95571,53).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n905,[D,n],4,95509,95650,95650,57).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n906,[B,n],3,95515,95647,95647,63).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n907,[G,#],2,95680,95735,95735,73).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n908,[G,#],1,95684,95774,95774,62).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n909,[E,n],3,95855,95931,95931,64).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n910,[D,n],4,95857,95960,95960,65).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n911,[B,n],3,95873,95969,95969,56).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n912,[E,n],1,96045,96136,96136,92).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n913,[E,n],2,96047,96111,96111,81).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n914,[E,n],3,96237,96319,96319,54).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n915,[D,n],4,96239,96380,96380,67).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n916,[B,n],3,96251,96348,96348,65).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n917,[G,#],1,96416,96516,96516,62).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n918,[G,#],2,96418,96473,96473,87).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n919,[E,n],4,96647,96774,96774,77).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n920,[E,n],3,96650,96765,96765,57).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n921,[C,#],4,96651,96807,96807,59).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n922,[E,n],1,96824,96925,96925,69).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n923,[E,n],2,96830,96897,96897,60).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n924,[D,n],4,97004,97156,97156,63).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n925,[E,n],3,97018,97114,97114,57).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n926,[B,n],3,97020,97153,97153,62).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n927,[A,n],2,97179,97244,97244,72).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n928,[A,n],1,97185,97290,97290,72).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n929,[C,#],4,97384,97552,97552,77).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n930,[E,n],3,97387,97531,97531,50).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n931,[A,n],3,97399,97568,97568,56).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n932,[E,n],2,97560,97662,97662,59).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n933,[E,n],1,97561,97664,97664,69).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n934,[C,#],4,97740,97867,97867,38).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n935,[E,n],3,97742,97822,97822,57).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n936,[A,n],3,97759,97865,97865,34).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n937,[A,n],1,97918,98030,98030,66).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n938,[A,n],2,97920,98050,98050,52).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n939,[E,n],3,98104,98241,98241,47).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n940,[C,#],4,98114,98239,98239,47).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n941,[A,n],3,98116,98285,98285,34).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n942,[C,#],3,98287,98420,98420,37).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n943,[C,#],2,98295,98538,98538,32).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n944,[C,#],4,98495,98575,98575,40).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n945,[E,n],3,98500,98599,98599,34).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n946,[A,n],3,98524,98585,98585,13).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n947,[E,#],2,98656,98744,98744,31).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n948,[C,#],3,98850,98943,98943,39).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n949,[B,n],3,98855,98946,98946,40).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n950,[C,#],2,99079,99181,99181,46).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n951,[B,n],3,99272,99360,99360,24).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n952,[C,#],3,99287,99371,99371,13).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n953,[E,#],2,99475,99550,99550,27).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n954,[C,#],4,99663,99757,99757,43).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n955,[C,#],3,99665,99778,99778,19).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n956,[C,#],2,99888,100045,100045,43).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n957,[B,n],3,100119,100229,100229,33).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n958,[C,#],3,100125,100245,100245,23).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n959,[D,n],2,100362,100543,100543,36).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n960,[A,n],3,100558,100732,100732,24).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n961,[D,n],3,100580,100734,100734,14).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n962,[A,n],1,100802,101016,101016,43).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n963,[G,#],3,101021,101202,101202,16).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n964,[D,n],3,101025,101178,101178,12).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n965,[D,n],2,101275,101494,101494,50).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n966,[B,n],3,101516,101643,101643,36).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n967,[D,n],3,101534,101659,101659,17).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n968,[E,#],3,101540,101672,101672,25).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n969,[A,n],1,101827,101966,101966,64).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n970,[A,n],3,102109,102260,102260,56).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n971,[C,#],3,102113,102213,102213,57).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n972,[C,#],2,102485,102567,102567,119).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n973,[C,#],1,102487,102565,102565,95).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n974,[C,#],4,102489,102588,102588,98).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n975,[G,#],3,102496,102617,102617,78).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n976,[E,#],3,102499,102580,102580,77).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n977,[C,#],2,103025,103113,103113,69).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n978,[C,#],4,103044,103106,103106,72).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n979,[C,#],3,103056,103110,103110,21).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n980,[D,#],2,103202,103291,103291,84).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n981,[D,#],4,103206,103277,103277,97).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n982,[D,#],3,103208,103262,103262,93).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n983,[E,#],4,103546,103656,103656,90).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n984,[E,#],2,103556,103610,103610,88).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n985,[E,#],3,103562,103631,103631,87).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n986,[F,#],4,103907,104077,104077,82).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n987,[F,#],1,103912,104607,104607,69).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n988,[F,#],2,103914,104353,104353,85).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n989,[C,#],4,103917,104046,104046,69).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n990,[F,#],3,103919,103984,103984,78).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n991,[A,n],3,103920,104036,104036,26).
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n992,[F,#],4,104077,104194,104194,46).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n993,[F,#],3,104097,104248,104248,56).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n994,[A,n],3,104120,104284,104284,46).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n995,[C,#],4,104126,104288,104288,52).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n996,[C,#],4,104441,104548,104548,63).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n997,[A,n],3,104461,104522,104522,14).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n998,[E,#],4,104603,104722,104722,73).
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-note(n999,[F,#],1,104607,104826,104826,11).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1000,[F,#],2,104621,104809,104809,79).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1001,[D,n],4,104629,104738,104738,56).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n1002,[G,#],3,104632,104728,104728,50).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1003,[B,n],3,104634,104760,104760,60).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1004,[F,#],4,104977,105053,105053,75).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1005,[F,#],2,104983,105055,105055,75).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1006,[C,#],4,104987,105093,105093,53).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1007,[A,n],3,104991,105064,105064,56).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1008,[D,n],4,105366,105463,105463,62).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1009,[G,#],3,105371,105439,105439,69).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1010,[F,#],4,105375,105461,105461,56).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1011,[B,n],2,105377,105437,105437,66).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1012,[B,n],1,105382,105456,105456,76).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1013,[E,#],4,105759,105841,105841,83).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1014,[B,n],3,105765,105859,105859,84).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1015,[C,#],3,105767,105817,105817,90).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1016,[C,#],2,105770,105879,105879,98).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1017,[C,#],4,105771,105870,105870,77).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1018,[G,#],3,105773,105843,105843,62).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1019,[F,#],4,106200,106754,106754,88).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1020,[F,#],3,106203,106770,106770,92).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1021,[A,n],3,106205,106766,106766,75).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1022,[F,#],1,106207,106827,106827,82).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1023,[F,#],2,106209,106805,106805,94).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1024,[C,#],4,106212,106768,106768,69).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-deletion.
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-deletion.
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-deletion.
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-deletion.
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-deletion.
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-deletion.
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
