info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,617,671,671,19).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[C,#],3,891,947,947,16).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[A,n],3,894,969,969,16).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[F,#],3,904,956,956,11).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,1101,1184,1184,29).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[C,#],3,1316,1376,1376,13).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[A,n],3,1318,1387,1387,14).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,1321,1379,1379,13).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1532,1594,1594,50).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[A,n],3,1765,1846,1846,17).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[C,#],3,1769,1842,1842,24).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[F,#],3,1785,1847,1847,14).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,1965,2048,2048,43).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[F,#],3,2194,2252,2252,31).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[C,#],3,2196,2255,2255,17).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[A,n],3,2200,2258,2258,18).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2381,2448,2448,52).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2618,2903,2903,47).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[F,#],3,2624,2911,2911,21).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[D,n],3,2639,2881,2881,16).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,2840,2957,2957,36).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,3045,3148,3148,45).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[D,n],3,3055,3142,3142,30).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[F,#],3,3067,3136,3136,29).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,3271,3333,3333,63).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[A,n],3,3473,3599,3599,48).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[F,#],3,3483,3578,3578,38).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[C,#],3,3486,3565,3565,36).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3676,3750,3750,47).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[A,n],3,3865,3954,3954,62).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[C,#],3,3872,3951,3951,29).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[F,#],3,3877,3947,3947,43).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,4066,4132,4132,63).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[F,#],3,4272,4401,4401,56).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[D,n],3,4293,4415,4415,37).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[B,n],2,4299,4408,4408,22).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4490,4618,4618,37).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4704,4778,4778,29).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4711,4771,4771,16).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,4887,4951,4951,59).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,5105,5190,5190,39).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[C,#],3,5107,5188,5188,41).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,5293,5363,5363,43).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[C,#],3,5497,5586,5586,30).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[A,n],2,5508,5583,5583,30).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5693,5773,5773,25).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,5927,6020,6020,34).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,5947,6024,6024,12).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,6118,6198,6198,37).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,6349,6432,6432,16).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6509,6582,6582,15).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[A,n],2,6710,6830,6830,29).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[C,#],3,6726,6811,6811,12).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n53,[C,#],2,6966,7059,7059,23).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[A,n],2,7134,7205,7205,23).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n55,[C,#],3,7140,7217,7217,16).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n56,[F,#],2,7336,7401,7401,46).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[A,n],3,7566,7667,7667,38).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[C,#],3,7568,7656,7656,18).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n59,[F,#],3,7584,7664,7664,24).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n60,[C,#],2,7776,7885,7885,43).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[F,#],3,7978,8086,8086,27).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[A,n],3,7981,8079,8079,36).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n63,[C,#],3,7995,8074,8074,19).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n64,[F,#],2,8171,8237,8237,69).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[A,n],3,8407,8516,8516,43).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[C,#],3,8410,8503,8503,30).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n67,[F,#],3,8416,8512,8512,29).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n68,[C,#],2,8586,8692,8692,53).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[F,#],3,8812,8895,8895,29).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[C,#],3,8813,8879,8879,36).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n71,[A,n],3,8815,8892,8892,32).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n72,[F,#],2,8984,9054,9054,82).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[F,#],3,9200,9504,9504,13).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],3,9214,9531,9531,81).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[B,n],2,9226,9502,9502,75).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n76,[D,n],3,9232,9510,9510,34).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n77,[B,n],1,9427,9533,9533,38).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],3,9638,9730,9730,57).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[B,n],2,9650,9734,9734,45).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[D,n],3,9656,9736,9736,27).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n81,[F,#],3,9660,9763,9763,40).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n82,[F,#],2,9855,9912,9912,59).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[F,#],3,10055,10169,10169,15).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[A,n],3,10058,10159,10159,51).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n85,[C,#],3,10068,10167,10167,14).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n86,[F,#],1,10261,10332,10332,37).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[A,n],3,10475,10566,10566,34).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n88,[F,#],3,10484,10553,10553,17).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n89,[F,#],3,10690,10782,10782,14).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n90,[A,n],3,10919,11056,11056,16).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n91,[E,n],3,11105,11222,11222,30).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[C,#],4,11314,11422,11422,22).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n93,[G,#],3,11325,11407,11407,16).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n94,[D,n],3,11499,11606,11606,25).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[F,#],3,11710,11763,11763,27).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[D,n],4,11717,11802,11802,21).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n97,[B,n],3,11741,11816,11816,13).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n98,[C,#],3,11892,11954,11954,50).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[E,n],4,12113,12229,12229,54).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[A,n],3,12123,12208,12208,40).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n101,[C,#],2,12310,12426,12426,37).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n102,[E,#],4,12496,12582,12582,46).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[G,#],3,12503,12577,12577,29).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[C,#],4,12505,12572,12572,44).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n105,[C,#],3,12695,12792,12792,46).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n106,[C,#],4,12912,13000,13000,50).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[G,#],3,12915,13007,13007,23).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[E,#],3,12917,12993,12993,46).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[B,n],3,12920,12986,12986,36).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n110,[F,#],2,13120,13185,13185,75).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n111,[C,#],4,13347,13479,13479,53).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],3,13364,13431,13431,29).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[A,n],3,13366,13444,13444,46).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[F,#],3,13369,13440,13440,37).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n115,[F,#],1,13566,13630,13630,78).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],2,13567,13626,13626,60).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n117,[F,#],2,14044,14125,14125,81).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n118,[A,n],3,14283,14378,14378,43).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[C,#],3,14286,14365,14365,43).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[F,#],3,14296,14373,14373,41).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n121,[C,#],2,14487,14563,14563,93).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n122,[C,#],3,14687,14769,14769,39).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[A,n],3,14698,14793,14793,38).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[F,#],3,14700,14789,14789,30).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n125,[F,#],2,14894,14961,14961,78).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n126,[A,n],3,15099,15270,15270,56).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[C,#],3,15105,15215,15215,37).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[F,#],3,15112,15235,15235,44).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n129,[C,#],2,15322,15390,15390,75).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n130,[A,n],3,15520,15659,15659,65).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[C,#],3,15531,15624,15624,54).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[F,#],3,15537,15678,15678,54).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n133,[F,#],2,15718,15803,15803,69).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n134,[B,n],3,15942,16145,16145,73).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[B,n],2,15956,16189,16189,53).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[D,n],3,15963,16154,16154,44).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[F,#],3,15965,16152,16152,34).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n138,[B,n],1,16149,16355,16355,51).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n139,[B,n],3,16350,16446,16446,65).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],2,16357,16468,16468,26).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[F,#],3,16364,16525,16525,41).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[D,n],3,16367,16472,16472,39).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n143,[F,#],2,16572,16634,16634,57).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n144,[A,n],3,16762,16859,16859,53).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[F,#],3,16768,16865,16865,46).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[C,#],3,16770,16847,16847,40).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n147,[C,#],2,16961,17033,17033,50).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n148,[A,n],3,17169,17252,17252,58).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[C,#],3,17171,17245,17245,36).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[F,#],3,17181,17262,17262,50).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n151,[F,#],2,17358,17442,17442,50).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n152,[B,n],3,17584,17880,17880,57).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[F,#],3,17592,17890,17890,38).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[B,n],2,17594,17888,17888,33).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[D,n],3,17600,17891,17891,37).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n156,[B,n],1,17798,17986,17986,38).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n157,[B,n],3,18001,18138,18138,50).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[D,n],3,18017,18122,18122,39).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[F,#],3,18031,18175,18175,31).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[B,n],2,18033,18124,18124,16).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n161,[F,#],2,18210,18273,18273,56).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n162,[C,#],3,18417,18520,18520,36).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[F,#],3,18423,18532,18532,34).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[A,n],3,18426,18537,18537,30).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n165,[C,#],2,18613,18721,18721,48).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[A,n],3,18790,18895,18895,38).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[C,#],3,18807,18892,18892,27).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[F,#],3,18816,18912,18912,23).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n169,[E,#],2,19000,19111,19111,36).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[C,#],4,19217,19355,19355,38).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],3,19239,19347,19347,12).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[E,#],3,19249,19374,19374,21).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n173,[C,#],2,19432,19527,19527,53).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[C,#],3,19647,19746,19746,29).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[B,n],3,19650,19736,19736,36).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[E,#],3,19661,19780,19780,23).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n177,[F,#],2,19848,19923,19923,32).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[A,n],3,20057,20167,20167,38).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[C,#],3,20059,20164,20164,27).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[F,#],3,20082,20175,20175,21).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n181,[C,#],2,20259,20369,20369,36).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[A,n],3,20480,20617,20617,36).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[C,#],3,20485,20585,20585,29).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[F,#],3,20493,20598,20598,13).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n185,[F,#],2,20676,20753,20753,52).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n186,[F,#],3,20889,20937,20937,22).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n187,[A,n],3,20894,20956,20956,32).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n188,[C,#],2,21060,21121,21121,69).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n189,[C,#],3,21070,21139,21139,36).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n190,[C,#],4,21232,21312,21312,41).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n191,[A,n],3,21248,21304,21304,34).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n192,[F,#],2,21449,21518,21518,99).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n193,[F,#],3,21454,21505,21505,71).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[A,n],4,21647,21912,21912,93).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[C,#],4,21662,21741,21741,60).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n196,[A,n],3,21675,21768,21768,18).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n197,[C,#],2,21864,21933,21933,79).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n198,[C,#],3,21871,21942,21942,54).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[F,#],4,22064,22151,22151,75).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[C,#],4,22078,22142,22142,63).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n201,[A,n],3,22081,22140,22140,38).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n202,[F,#],3,22267,22326,22326,69).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n203,[F,#],2,22270,22373,22373,81).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[E,#],4,22476,22681,22681,62).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[D,n],4,22480,22719,22719,12).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[G,#],3,22494,22679,22679,52).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n207,[B,n],3,22497,22712,22712,53).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n208,[B,n],1,22685,22760,22760,57).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n209,[B,n],2,22705,22785,22785,16).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[E,#],4,22894,22977,22977,62).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[G,#],3,22901,22966,22966,50).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[D,n],4,22906,23010,23010,45).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n213,[B,n],3,22916,22993,22993,45).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n214,[F,#],3,23115,23192,23192,43).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n215,[F,#],2,23124,23223,23223,53).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n216,[F,#],4,23330,23436,23436,56).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[A,n],3,23332,23423,23423,46).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n218,[C,#],4,23342,23443,23443,24).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n219,[F,#],2,23524,23639,23639,32).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n220,[F,#],4,23735,23800,23800,18).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[A,n],3,23740,23811,23811,22).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n222,[C,#],4,23756,23824,23824,17).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n223,[F,#],3,23929,24007,24007,23).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n224,[D,n],4,24124,24221,24221,18).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n225,[A,n],3,24130,24233,24233,14).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n226,[E,n],3,24302,24441,24441,47).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n227,[E,n],4,24521,24614,24614,38).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[C,#],4,24534,24616,24616,36).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n229,[A,n],3,24548,24624,24624,11).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n230,[D,n],3,24725,24837,24837,41).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n231,[F,#],4,24961,25043,25043,58).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n232,[D,n],4,24984,25060,25060,13).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n233,[C,#],3,25148,25207,25207,57).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n234,[A,n],4,25330,25442,25442,75).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n235,[C,#],4,25354,25424,25424,44).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n236,[A,n],3,25364,25419,25419,7).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n237,[C,#],2,25528,25685,25685,72).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n238,[C,#],5,25722,25788,25788,82).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n239,[C,#],4,25737,25795,25795,37).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n240,[E,#],4,25750,25827,25827,19).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n241,[C,#],3,25919,26057,26057,64).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n242,[E,#],4,26116,26233,26233,66).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n243,[C,#],4,26120,26217,26217,59).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n244,[B,n],3,26130,26205,26205,52).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n245,[F,#],2,26311,26364,26364,85).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n246,[F,#],4,26512,26597,26597,77).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n247,[A,n],3,26517,26577,26577,79).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n248,[C,#],4,26527,26604,26604,65).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n249,[F,#],2,26739,26798,26798,109).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n250,[F,#],1,26746,26816,26816,88).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n251,[A,#],2,27130,27185,27185,109).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n252,[A,#],1,27136,27208,27208,88).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n253,[F,#],3,27325,27383,27383,69).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n254,[E,n],4,27327,27411,27411,62).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n255,[C,#],4,27346,27426,27426,50).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n256,[F,#],1,27547,27622,27622,88).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n257,[F,#],2,27549,27602,27602,94).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n258,[E,n],4,27760,27883,27883,77).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n259,[F,#],3,27762,27847,27847,44).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n260,[C,#],4,27783,27878,27878,53).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n261,[A,#],2,27965,28021,28021,93).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n262,[A,#],1,27977,28062,28062,78).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n263,[F,#],4,28172,28313,28313,81).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n264,[F,#],3,28174,28289,28289,75).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n265,[D,n],4,28186,28317,28317,53).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n266,[F,#],1,28352,28421,28421,75).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n267,[F,#],2,28356,28414,28414,79).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n268,[E,n],4,28551,28669,28669,77).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n269,[F,#],3,28559,28663,28663,69).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n270,[C,#],4,28566,28707,28707,69).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n271,[B,n],1,28736,28822,28822,89).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n272,[B,n],2,28747,28804,28804,29).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n273,[D,n],4,28939,29078,29078,59).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n274,[B,n],3,28949,29125,29125,50).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n275,[F,#],3,28951,29085,29085,44).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n276,[F,#],1,29130,29220,29220,57).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n277,[F,#],2,29132,29202,29202,53).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n278,[D,n],4,29320,29431,29431,45).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n279,[F,#],3,29331,29404,29404,40).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n280,[B,n],3,29335,29502,29502,54).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n281,[B,n],2,29474,29537,29537,66).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n282,[B,n],1,29478,29555,29555,69).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n283,[F,#],3,29692,29764,29764,51).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n284,[D,n],4,29700,29808,29808,54).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n285,[B,n],3,29711,29843,29843,47).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n286,[A,n],1,29881,29967,29967,90).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n287,[A,n],2,29884,29943,29943,67).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n288,[F,#],3,30097,30161,30161,47).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n289,[D,n],4,30099,30185,30185,60).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n290,[B,n],3,30110,30198,30198,69).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n291,[G,#],2,30297,30351,30351,87).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n292,[G,#],1,30302,30390,30390,62).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n293,[D,n],4,30497,30636,30636,72).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n294,[E,n],3,30505,30578,30578,71).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n295,[B,n],3,30520,30619,30619,60).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n296,[E,n],1,30714,30798,30798,92).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n297,[E,n],2,30716,30780,30780,47).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n298,[D,n],4,30902,31028,31028,78).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n299,[E,n],3,30904,30971,30971,62).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n300,[B,n],3,30914,30993,30993,73).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n301,[G,#],2,31100,31150,31150,87).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n302,[G,#],1,31102,31189,31189,62).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n303,[E,n],4,31305,31415,31415,78).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n304,[E,n],3,31308,31413,31413,47).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n305,[C,#],4,31320,31449,31449,69).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n306,[E,n],2,31491,31599,31599,53).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n307,[E,n],1,31494,31610,31610,62).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n308,[D,n],4,31677,31802,31802,43).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n309,[E,n],3,31679,31770,31770,43).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n310,[B,n],3,31690,31793,31793,53).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n311,[A,n],1,31853,31946,31946,78).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n312,[A,n],2,31863,31928,31928,27).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n313,[E,n],3,32055,32272,32272,34).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n314,[C,#],4,32061,32241,32241,46).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n315,[A,n],3,32079,32279,32279,40).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n316,[E,n],1,32268,32367,32367,57).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n317,[E,n],2,32269,32349,32349,50).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n318,[C,#],4,32461,32555,32555,43).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n319,[E,n],3,32466,32559,32559,40).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n320,[A,n],3,32480,32582,32582,29).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n321,[A,n],2,32647,32774,32774,56).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n322,[A,n],1,32652,32775,32775,53).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n323,[E,n],3,32855,32946,32946,32).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n324,[C,#],4,32869,32949,32949,37).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n325,[A,n],3,32884,32988,32988,16).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n326,[C,#],2,33050,33404,33404,43).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n327,[C,#],3,33057,33209,33209,18).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n328,[E,n],3,33252,33340,33340,36).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n329,[C,#],4,33257,33337,33337,27).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n330,[A,n],3,33274,33343,33343,16).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n331,[E,#],2,33477,33551,33551,31).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n332,[C,#],3,33695,33792,33792,26).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n333,[B,n],3,33709,33824,33824,17).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n334,[C,#],2,33920,33998,33998,36).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n335,[C,#],3,34097,34197,34197,11).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n336,[B,n],3,34100,34218,34218,16).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n337,[E,#],2,34308,34396,34396,23).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n338,[C,#],4,34561,34668,34668,29).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n339,[C,#],3,34572,34755,34755,12).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n340,[C,#],2,34777,34910,34910,36).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n341,[C,#],3,35020,35147,35147,21).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n342,[B,n],3,35022,35140,35140,29).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n343,[D,n],2,35301,35467,35467,21).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n344,[A,n],3,35533,35730,35730,24).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n345,[D,n],3,35544,35715,35715,19).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n346,[A,n],1,35825,35988,35988,48).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n347,[G,#],3,36094,36246,36246,25).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n348,[D,n],3,36101,36234,36234,16).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n349,[D,n],2,36335,36514,36514,23).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n350,[E,#],3,36658,36804,36804,25).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n351,[D,n],3,36672,36808,36808,13).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n352,[B,n],3,36674,36819,36819,21).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n353,[A,n],1,36970,37153,37153,51).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n354,[A,n],3,37314,37448,37448,43).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n355,[C,#],3,37317,37412,37412,50).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n356,[F,#],3,37333,37427,37427,31).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n357,[C,#],4,37707,37804,37804,93).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n358,[C,#],1,37711,37784,37784,83).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n359,[C,#],2,37714,37787,37787,111).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n360,[G,#],3,37719,37812,37812,84).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n361,[E,#],3,37722,37789,37789,72).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n362,[C,#],2,38204,38278,38278,75).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n363,[C,#],4,38211,38274,38274,78).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n364,[C,#],3,38217,38275,38275,56).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n365,[D,#],3,38359,38418,38418,81).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n366,[D,#],4,38366,38449,38449,69).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n367,[D,#],2,38383,38457,38457,69).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n368,[E,#],4,38710,38801,38801,90).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n369,[E,#],2,38719,38774,38774,87).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n370,[E,#],3,38725,38778,38778,72).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n371,[F,#],4,39068,39574,39574,84).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],2,39070,39448,39448,57).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],1,39071,39523,39523,56).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n374,[A,n],3,39075,39186,39186,36).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n375,[F,#],3,39081,39138,39138,48).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n376,[C,#],4,39083,39199,39199,72).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n377,[F,#],3,39249,39358,39358,72).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n378,[C,#],4,39283,39439,39439,56).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n379,[A,n],3,39286,39405,39405,56).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n380,[C,#],4,39569,39683,39683,59).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n381,[A,n],3,39588,39645,39645,19).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n382,[E,#],4,39752,39855,39855,64).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n383,[F,#],2,39755,40005,40005,73).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n384,[D,n],4,39763,39882,39882,65).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n385,[G,#],3,39765,39880,39880,56).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n386,[B,n],3,39767,39885,39885,59).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n387,[F,#],4,40123,40193,40193,84).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n388,[F,#],2,40135,40199,40199,56).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n389,[A,n],3,40142,40210,40210,46).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n390,[C,#],4,40149,40230,40230,54).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n391,[A,#],2,40486,40539,40539,75).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n392,[A,#],1,40497,40554,40554,62).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n393,[E,n],4,40661,40742,40742,69).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n394,[F,#],3,40669,40730,40730,56).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n395,[C,#],4,40678,40766,40766,56).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n396,[F,#],1,40891,40957,40957,81).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n397,[F,#],2,40897,40952,40952,72).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n398,[E,n],4,41051,41183,41183,82).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n399,[F,#],3,41054,41122,41122,77).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n400,[C,#],4,41069,41199,41199,59).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n401,[A,#],2,41261,41316,41316,75).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n402,[A,#],1,41267,41347,41347,75).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n403,[F,#],4,41462,41574,41574,79).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n404,[F,#],3,41469,41543,41543,69).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n405,[D,n],4,41472,41571,41571,50).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n406,[F,#],1,41653,41714,41714,62).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n407,[F,#],2,41657,41708,41708,69).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n408,[E,n],4,41849,41949,41949,72).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n409,[F,#],3,41852,41948,41948,62).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n410,[C,#],4,41861,41995,41995,69).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n411,[B,n],1,42017,42107,42107,84).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n412,[B,n],2,42019,42077,42077,69).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n413,[D,n],4,42224,42437,42437,57).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n414,[F,#],3,42232,42441,42441,47).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n415,[B,n],3,42238,42459,42459,65).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n416,[F,#],2,42434,42526,42526,65).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n417,[F,#],1,42439,42534,42534,75).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n418,[D,n],4,42624,42783,42783,56).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n419,[F,#],3,42630,42718,42718,57).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n420,[B,n],3,42641,42809,42809,52).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n421,[B,n],1,42797,42877,42877,62).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n422,[B,n],2,42806,42864,42864,58).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n423,[D,n],4,42998,43135,43135,59).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n424,[F,#],3,43005,43081,43081,65).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n425,[B,n],3,43018,43155,43155,45).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n426,[A,n],1,43160,43238,43238,81).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n427,[A,n],2,43163,43219,43219,62).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n428,[F,#],3,43367,43426,43426,57).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n429,[D,n],4,43370,43457,43457,59).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n430,[B,n],3,43378,43468,43468,59).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n431,[G,#],2,43539,43592,43592,84).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n432,[G,#],1,43546,43643,43643,56).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n433,[D,n],4,43716,43860,43860,71).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n434,[E,n],3,43727,43804,43804,71).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n435,[B,n],3,43730,43850,43850,56).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n436,[E,n],1,43916,44002,44002,87).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n437,[E,n],2,43922,43984,43984,57).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n438,[D,n],4,44076,44213,44213,78).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n439,[E,n],3,44082,44162,44162,76).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n440,[B,n],3,44090,44208,44208,73).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n441,[G,#],2,44294,44347,44347,87).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n442,[G,#],1,44296,44377,44377,60).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n443,[E,n],4,44484,44623,44623,81).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n444,[E,n],3,44489,44607,44607,71).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n445,[C,#],4,44491,44628,44628,72).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n446,[E,n],1,44655,44723,44723,73).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n447,[E,n],2,44665,44730,44730,44).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n448,[D,n],4,44829,44969,44969,57).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n449,[E,n],3,44834,44932,44932,62).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n450,[B,n],3,44841,44943,44943,65).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n451,[A,n],1,45033,45129,45129,71).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n452,[A,n],2,45035,45099,45099,23).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n453,[C,#],4,45220,45384,45384,56).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n454,[E,n],3,45225,45382,45382,43).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n455,[A,n],3,45241,45407,45407,30).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n456,[E,n],1,45413,45515,45515,47).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n457,[E,n],2,45422,45519,45519,17).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n458,[E,n],3,45577,45672,45672,43).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n459,[C,#],4,45579,45675,45675,24).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n460,[A,n],3,45600,45695,45695,14).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n461,[A,n],1,45783,45924,45924,56).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n462,[A,n],2,45791,45914,45914,36).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n463,[E,n],3,45968,46070,46070,29).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n464,[C,#],4,45981,46063,46063,22).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n465,[A,n],3,46005,46105,46105,13).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n466,[C,#],2,46173,46514,46514,29).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n467,[C,#],3,46184,46369,46369,14).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n468,[E,n],3,46382,46491,46491,45).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n469,[C,#],4,46386,46477,46477,21).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n470,[A,n],3,46408,46485,46485,10).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n471,[E,#],2,46613,46688,46688,36).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n472,[B,n],3,46814,46915,46915,50).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n473,[C,#],3,46825,46919,46919,22).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n474,[C,#],2,47045,47189,47189,17).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n475,[C,#],3,47227,47355,47355,22).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n476,[B,n],3,47240,47381,47381,36).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n477,[E,#],2,47467,47551,47551,31).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n478,[C,#],4,47685,47801,47801,36).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n479,[C,#],3,47693,47812,47812,18).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n480,[C,#],2,47899,48088,48088,37).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n481,[C,#],3,48144,48249,48249,24).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n482,[B,n],3,48149,48252,48252,31).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n483,[D,n],2,48430,48643,48643,22).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n484,[D,n],3,48701,48813,48813,13).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n485,[A,n],3,48706,48803,48803,11).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n486,[A,n],1,48950,49101,49101,46).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n487,[G,#],3,49207,49336,49336,19).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n488,[D,n],3,49212,49358,49358,19).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n489,[D,n],2,49506,49730,49730,26).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n490,[E,#],3,49801,50000,50000,19).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n491,[B,n],3,49803,49986,49986,13).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n492,[D,n],3,49807,49998,49998,14).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n493,[A,n],1,50167,50361,50361,50).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n494,[A,n],3,50488,50618,50618,69).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n495,[C,#],3,50495,50574,50574,52).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n496,[C,#],1,50874,50948,50948,90).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n497,[C,#],2,50880,50953,50953,110).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n498,[C,#],4,50882,50971,50971,92).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n499,[G,#],3,50886,50993,50993,93).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n500,[E,#],3,50897,50960,50960,69).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n501,[C,#],2,51414,51481,51481,44).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n502,[C,#],4,51420,51483,51483,69).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n503,[C,#],3,51437,51493,51493,11).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n504,[D,#],3,51570,51625,51625,75).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n505,[D,#],2,51572,51642,51642,78).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n506,[D,#],4,51577,51676,51676,75).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n507,[E,#],4,51936,52044,52044,93).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n508,[E,#],2,51952,52013,52013,79).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n509,[E,#],3,51954,52010,52010,78).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n510,[F,#],2,52318,52774,52774,47).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n511,[F,#],1,52320,52684,52684,44).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n512,[F,#],4,52322,52729,52729,78).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n513,[C,#],4,52327,52451,52451,69).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n514,[F,#],3,52333,52393,52393,53).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n515,[A,n],3,52344,52419,52419,26).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n516,[F,#],3,52492,52608,52608,72).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n517,[A,n],3,52511,52655,52655,46).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n518,[C,#],4,52514,52692,52692,57).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n519,[F,#],4,52566,52670,52670,9).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n520,[C,#],4,52829,52946,52946,44).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n521,[A,n],3,52861,52914,52914,10).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n522,[E,#],4,53034,53120,53120,64).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n523,[F,#],2,53037,53183,53183,64).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n524,[D,n],4,53050,53144,53144,56).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n525,[G,#],3,53052,53117,53117,58).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n526,[B,n],3,53056,53147,53147,53).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n527,[F,#],4,53418,53473,53473,77).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n528,[C,#],4,53439,53531,53531,60).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n529,[F,#],2,53444,53533,53533,50).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n530,[A,n],3,53453,53516,53516,43).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n531,[F,#],1,53791,54013,54013,41).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n532,[F,#],3,53952,54009,54009,47).
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n533,[C,#],3,53969,54023,54023,31).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n534,[C,#],2,53989,54051,54051,46).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n535,[F,#],2,53995,54054,54054,8).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n536,[F,#],1,54191,54366,54366,36).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n537,[F,#],3,54339,54393,54393,34).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n538,[C,#],2,54346,54402,54402,34).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n539,[C,#],3,54354,54409,54409,4).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n540,[F,#],1,54496,54675,54675,44).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n541,[F,#],2,54646,54767,54767,10).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n542,[C,#],2,54656,54719,54719,14).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n543,[F,#],3,54685,54742,54742,38).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n544,[F,#],1,54820,55010,55010,45).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n545,[C,#],2,54997,55061,55061,17).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n546,[F,#],2,55007,55052,55052,7).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n547,[C,#],3,55014,55071,55071,29).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n548,[F,#],3,55024,55078,55078,27).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n549,[F,#],1,55155,55345,55345,50).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n550,[F,#],2,55337,55398,55398,13).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n551,[C,#],2,55340,55401,55401,25).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n552,[F,#],1,55492,55677,55677,48).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n553,[F,#],2,55655,55775,55775,9).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n554,[C,#],2,55657,55727,55727,16).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n555,[C,#],3,55689,55748,55748,50).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n556,[F,#],1,55853,56066,56066,50).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n557,[F,#],3,56039,56094,56094,34).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n558,[C,#],2,56041,56110,56110,38).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n559,[F,#],2,56049,56104,56104,14).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n560,[C,#],3,56067,56124,56124,12).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n561,[F,#],1,56208,56416,56416,56).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n562,[F,#],2,56389,56458,56458,41).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n563,[C,#],2,56397,56467,56467,43).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n564,[F,#],3,56399,56453,56453,48).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n565,[C,#],3,56419,56471,56471,18).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n566,[F,#],1,56557,56731,56731,56).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n567,[F,#],2,56715,56778,56778,13).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n568,[C,#],2,56723,56797,56797,48).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n569,[C,#],3,56729,56790,56790,36).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n570,[F,#],1,56886,57065,57065,53).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n571,[C,#],2,57048,57119,57119,41).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n572,[F,#],2,57061,57122,57122,13).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n573,[F,#],1,57226,57446,57446,50).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n574,[C,#],2,57397,57489,57489,34).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n575,[F,#],2,57412,57474,57474,15).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n576,[C,#],3,57430,57492,57492,13).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n577,[F,#],1,57585,57789,57789,57).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n578,[F,#],2,57769,57833,57833,22).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n579,[C,#],2,57772,57845,57845,43).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n580,[C,#],3,57785,57847,57847,48).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n581,[F,#],1,57963,58181,58181,58).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n582,[C,#],2,58110,58218,58218,24).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n583,[F,#],2,58127,58188,58188,24).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n584,[C,#],4,58136,58221,58221,43).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n585,[C,#],3,58139,58210,58210,24).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n586,[F,#],1,58306,58481,58481,54).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n587,[F,#],2,58449,58517,58517,29).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n588,[C,#],2,58454,58536,58536,43).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n589,[C,#],4,58475,58550,58550,72).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n590,[C,#],3,58484,58547,58547,50).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n591,[F,#],1,58638,58832,58832,53).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n592,[F,#],2,58758,58841,58841,46).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n593,[C,#],2,58787,58868,58868,26).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n594,[C,#],4,58817,58889,58889,60).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n595,[C,#],3,58831,58891,58891,40).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n596,[F,#],1,58958,59158,59158,50).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n597,[F,#],2,59117,59193,59193,36).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n598,[C,#],2,59124,59216,59216,34).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n599,[C,#],4,59146,59229,59229,72).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n600,[C,#],3,59162,59225,59225,36).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n601,[F,#],1,59291,59525,59525,54).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n602,[F,#],2,59478,59583,59583,10).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n603,[C,#],2,59482,59572,59572,25).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n604,[A,#],3,59499,59570,59570,36).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n605,[C,#],3,59504,59573,59573,10).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n606,[F,#],1,59652,59842,59842,48).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[F,#],2,59805,59880,59880,11).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[C,#],2,59813,59898,59898,38).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n609,[A,#],3,59829,59919,59919,51).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n610,[C,#],3,59840,59910,59910,33).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n611,[F,#],3,59848,59916,59916,37).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n612,[F,#],1,60022,60226,60226,56).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[F,#],2,60195,60260,60260,14).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n614,[C,#],2,60205,60289,60289,31).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n615,[C,#],4,60216,60310,60310,60).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n616,[C,#],3,60221,60292,60292,46).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n617,[F,#],1,60392,60583,60583,52).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[F,#],2,60550,60604,60604,17).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n619,[C,#],2,60551,60628,60628,34).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n620,[C,#],4,60565,60637,60637,78).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n621,[C,#],3,60570,60630,60630,62).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n622,[F,#],1,60729,60911,60911,48).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n623,[F,#],2,60858,60942,60942,11).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n624,[C,#],2,60867,60964,60964,27).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n625,[C,#],4,60903,60990,60990,69).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n626,[C,#],3,60907,60976,60976,16).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n627,[F,#],1,61057,61256,61256,43).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n628,[F,#],2,61219,61301,61301,10).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n629,[C,#],2,61225,61313,61313,19).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n630,[C,#],4,61251,61323,61323,69).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n631,[C,#],3,61253,61316,61316,45).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n632,[F,#],1,61395,61640,61640,40).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n633,[F,#],2,61594,61666,61666,6).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n634,[C,#],2,61606,61705,61705,14).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n635,[F,#],3,61642,61707,61707,33).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n636,[C,#],3,61669,61726,61726,16).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n637,[F,#],1,61819,62095,62095,40).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n638,[F,#],2,62008,62114,62114,10).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n639,[C,#],2,62029,62129,62129,13).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n640,[C,#],3,62063,62137,62137,14).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n641,[F,#],1,62321,62806,62806,18).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n642,[F,#],2,62688,62787,62787,12).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n643,[C,#],2,62697,62793,62793,15).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n644,[C,#],3,62707,62784,62784,16).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n645,[F,#],1,63089,63551,63551,10).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n646,[C,#],2,63424,63553,63553,14).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n647,[C,#],3,63438,63530,63530,14).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n648,[F,#],2,63439,63535,63535,21).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n649,[F,#],1,63822,64374,64374,11).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n650,[C,#],2,64235,64361,64361,13).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n651,[F,#],2,64261,64359,64359,14).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n652,[C,#],3,64264,64363,64363,12).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n653,[F,#],1,64596,65093,65093,9).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n654,[C,#],2,64991,65105,65105,12).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n655,[F,#],2,64994,65095,65095,16).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n656,[C,#],3,65017,65107,65107,11).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n657,[F,#],1,65365,65522,65522,34).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n658,[F,#],2,65552,65619,65619,57).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n659,[F,#],3,65564,65611,65611,18).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n660,[D,#],4,65715,65808,65808,31).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n661,[D,#],2,65725,65795,65795,52).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n662,[B,n],3,65882,65948,65948,60).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n663,[B,n],1,65893,65959,65959,54).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n664,[F,#],1,66065,66151,66151,76).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n665,[F,#],3,66266,66320,66320,62).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n666,[F,#],4,66268,66322,66322,62).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n667,[F,#],2,66490,66574,66574,71).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n668,[F,#],1,67037,67525,67525,19).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n669,[C,#],2,67487,67565,67565,22).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n670,[F,#],2,67489,67553,67553,18).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n671,[C,#],3,67491,67567,67567,17).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n672,[F,#],1,67829,68318,68318,24).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n673,[F,#],2,68208,68320,68320,27).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n674,[C,#],2,68218,68330,68330,17).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n675,[C,#],3,68224,68323,68323,16).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n676,[F,#],1,68593,69073,69073,19).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n677,[F,#],2,68968,69064,69064,17).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n678,[C,#],2,68991,69086,69086,14).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n679,[C,#],3,68996,69082,69082,12).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n680,[F,#],1,69333,69796,69796,18).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n681,[F,#],2,69709,69803,69803,25).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n682,[C,#],2,69729,69828,69828,16).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n683,[C,#],3,69741,69805,69805,13).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n684,[F,#],1,70065,70325,70325,21).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n685,[B,n],3,70250,70346,70346,36).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n686,[B,n],1,70264,70349,70349,43).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n687,[C,#],2,70417,70485,70485,87).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n688,[C,#],4,70421,70515,70515,48).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n689,[C,#],3,70594,70669,70669,53).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n690,[C,#],1,70598,70792,70792,66).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n691,[F,#],1,70774,70875,70875,72).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n692,[A,#],3,70967,71043,71043,53).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n693,[F,#],3,70980,71052,71052,38).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n694,[F,#],2,71241,71396,71396,36).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n695,[F,#],1,71936,72340,72340,34).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n696,[C,#],3,72295,72366,72366,16).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n697,[F,#],2,72299,72360,72360,14).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n698,[C,#],2,72302,72383,72383,18).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n699,[F,#],1,72641,73105,73105,19).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n700,[F,#],2,73016,73098,73098,13).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n701,[C,#],2,73018,73120,73120,22).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n702,[C,#],3,73024,73117,73117,16).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n703,[F,#],1,73374,73898,73898,21).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n704,[F,#],2,73765,73882,73882,13).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n705,[C,#],2,73770,73907,73907,13).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n706,[C,#],3,73796,73910,73910,19).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n707,[F,#],1,74180,74641,74641,16).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n708,[F,#],2,74532,74647,74647,17).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n709,[C,#],2,74533,74679,74679,14).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n710,[C,#],3,74548,74657,74657,13).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n711,[F,#],1,74893,75324,75324,43).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n712,[F,#],2,75097,75170,75170,62).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n713,[F,#],3,75106,75151,75151,26).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n714,[D,#],2,75259,75331,75331,62).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n715,[D,#],4,75265,75353,75353,34).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n716,[B,n],3,75410,75477,75477,60).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n717,[B,n],1,75412,75479,75479,64).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n718,[F,#],1,75595,75674,75674,81).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n719,[F,#],4,75793,75878,75878,67).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n720,[F,#],3,75795,75855,75855,75).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n721,[F,#],2,76067,76222,76222,43).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n722,[F,#],1,76710,77133,77133,16).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n723,[C,#],2,77066,77151,77151,17).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n724,[C,#],3,77068,77164,77164,11).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n725,[F,#],2,77083,77166,77166,10).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n726,[F,#],1,77456,77906,77906,36).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n727,[F,#],2,77838,77914,77914,14).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n728,[C,#],2,77843,77937,77937,14).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n729,[C,#],3,77844,77939,77939,21).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n730,[F,#],1,78184,78713,78713,29).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n731,[F,#],2,78613,78708,78708,12).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n732,[C,#],2,78619,78727,78727,12).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n733,[C,#],3,78645,78740,78740,13).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n734,[F,#],1,78993,79433,79433,17).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n735,[F,#],2,79357,79464,79464,11).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n736,[C,#],2,79365,79500,79500,11).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n737,[C,#],3,79368,79452,79452,15).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n738,[F,#],1,79695,79926,79926,43).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n739,[B,n],1,79884,79968,79968,43).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n740,[B,n],3,79890,79970,79970,17).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n741,[C,#],2,80052,80110,80110,81).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n742,[C,#],4,80067,80171,80171,63).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n743,[C,#],1,80224,80327,80327,87).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n744,[C,#],3,80243,80306,80306,53).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n745,[F,#],1,80434,80543,80543,63).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n746,[A,#],3,80680,80778,80778,36).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n747,[F,#],3,80696,80776,80776,26).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n748,[F,#],2,80974,81062,81062,43).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n749,[F,#],2,81856,81906,81906,45).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n750,[C,#],3,82070,82123,82123,36).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n751,[A,n],3,82082,82142,82142,11).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n752,[F,#],3,82088,82137,82137,14).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n753,[C,#],2,82306,82383,82383,43).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n754,[A,n],3,82499,82584,82584,29).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n755,[C,#],3,82511,82574,82574,11).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n756,[F,#],3,82517,82569,82569,19).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n757,[F,#],2,82708,82768,82768,45).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n758,[A,n],3,82925,83024,83024,34).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n759,[C,#],3,82927,83014,83014,14).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n760,[F,#],3,82943,83022,83022,16).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n761,[C,#],2,83153,83232,83232,50).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n762,[A,n],3,83345,83434,83434,29).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n763,[C,#],3,83354,83415,83415,16).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n764,[F,#],3,83359,83420,83420,30).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n765,[F,#],2,83535,83607,83607,60).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n766,[B,n],3,83795,84087,84087,67).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n767,[D,n],3,83807,84090,84090,41).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n768,[F,#],3,83810,84101,84101,33).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n769,[B,n],1,84009,84282,84282,34).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n770,[B,n],3,84203,84302,84302,59).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n771,[F,#],3,84213,84324,84324,16).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n772,[D,n],3,84243,84321,84321,17).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n773,[F,#],2,84399,84456,84456,56).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n774,[A,n],3,84605,84707,84707,34).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n775,[F,#],3,84612,84702,84702,19).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n776,[C,#],3,84619,84697,84697,13).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n777,[C,#],2,84805,84891,84891,58).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n778,[A,n],3,85007,85129,85129,50).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n779,[C,#],3,85009,85085,85085,32).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n780,[F,#],3,85012,85088,85088,29).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n781,[F,#],2,85205,85265,85265,54).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n782,[F,#],3,85413,85678,85678,47).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n783,[D,n],3,85425,85687,85687,43).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n784,[B,n],2,85429,85692,85692,36).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n785,[B,n],1,85633,85898,85898,22).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n786,[B,n],2,85835,85933,85933,36).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n787,[D,n],3,85840,85927,85927,29).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n788,[F,#],2,86032,86086,86086,43).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n789,[A,n],2,86242,86349,86349,36).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n790,[C,#],3,86252,86347,86347,36).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n791,[C,#],2,86425,86525,86525,34).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n792,[A,n],2,86598,86682,86682,43).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n793,[C,#],3,86606,86685,86685,19).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n794,[E,#],2,86819,86910,86910,43).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n795,[C,#],3,87006,87105,87105,43).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n796,[E,#],3,87031,87116,87116,21).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n797,[C,#],2,87224,87307,87307,37).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n798,[C,#],3,87422,87506,87506,29).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n799,[F,#],2,87631,87712,87712,40).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n800,[A,n],2,87838,87931,87931,30).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n801,[C,#],3,87852,87937,87937,19).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n802,[C,#],2,88039,88143,88143,48).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n803,[A,n],2,88252,88323,88323,41).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n804,[C,#],3,88266,88334,88334,48).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n805,[F,#],2,88456,88520,88520,63).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n806,[A,n],3,88655,88721,88721,43).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n807,[F,#],3,88666,88717,88717,44).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n808,[C,#],2,88831,88892,88892,57).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n809,[C,#],3,88841,88901,88901,27).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n810,[C,#],4,89038,89127,89127,40).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n811,[A,n],3,89046,89100,89100,50).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n812,[F,#],3,89239,89290,89290,66).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n813,[F,#],2,89241,89330,89330,90).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n814,[A,n],4,89467,89667,89667,83).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n815,[A,n],3,89476,89543,89543,50).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n816,[C,#],4,89480,89540,89540,53).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n817,[C,#],2,89671,89733,89733,62).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n818,[C,#],3,89681,89749,89749,40).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n819,[F,#],4,89849,89917,89917,59).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n820,[C,#],4,89857,89935,89935,22).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n821,[A,n],3,89859,89932,89932,34).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n822,[F,#],2,90050,90123,90123,81).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n823,[F,#],3,90052,90097,90097,48).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n824,[E,#],4,90266,90442,90442,72).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n825,[D,n],4,90270,90456,90456,47).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n826,[G,#],3,90276,90431,90431,52).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n827,[B,n],3,90283,90493,90493,50).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n828,[B,n],1,90500,90609,90609,19).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n829,[B,n],2,90559,90615,90615,8).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n830,[E,#],4,90676,90757,90757,58).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n831,[G,#],3,90679,90744,90744,58).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n832,[D,n],4,90699,90775,90775,36).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n833,[B,n],3,90721,90817,90817,16).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n834,[F,#],3,90915,90973,90973,50).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n835,[F,#],2,90948,91041,91041,13).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n836,[F,#],4,91092,91166,91166,47).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n837,[C,#],4,91096,91198,91198,47).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n838,[A,n],3,91101,91186,91186,18).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n839,[F,#],2,91302,91370,91370,54).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n840,[F,#],4,91517,91576,91576,14).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n841,[C,#],4,91519,91600,91600,29).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n842,[A,n],3,91524,91602,91602,12).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n843,[F,#],3,91731,91819,91819,30).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n844,[D,n],4,91931,92015,92015,24).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n845,[A,n],3,91936,92058,92058,13).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n846,[E,n],3,92116,92257,92257,21).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n847,[E,n],4,92311,92410,92410,19).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n848,[A,n],3,92326,92413,92413,12).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n849,[C,#],4,92331,92409,92409,12).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n850,[D,n],3,92488,92637,92637,43).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n851,[F,#],3,92699,92748,92748,29).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n852,[F,#],4,92703,92821,92821,47).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n853,[D,n],4,92717,92783,92783,31).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n854,[B,n],3,92725,92805,92805,13).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n855,[C,#],3,92874,92924,92924,69).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n856,[A,n],4,93080,93208,93208,53).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n857,[A,n],3,93091,93162,93162,46).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n858,[C,#],4,93098,93191,93191,51).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n859,[C,#],2,93285,93484,93484,81).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n860,[C,#],5,93472,93557,93557,92).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n861,[E,#],4,93491,93561,93561,53).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n862,[C,#],4,93494,93559,93559,40).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n863,[C,#],3,93670,93765,93765,69).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n864,[C,#],4,93871,93971,93971,65).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n865,[E,#],4,93877,93987,93987,78).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n866,[B,n],3,93879,93955,93955,53).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n867,[F,#],2,94043,94110,94110,93).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n868,[F,#],4,94272,94368,94368,98).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n869,[A,n],3,94282,94346,94346,83).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n870,[C,#],4,94288,94398,94398,78).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n871,[F,#],2,94467,94526,94526,100).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n872,[F,#],1,94471,94545,94545,87).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n873,[A,#],2,94864,94923,94923,107).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n874,[A,#],1,94874,94920,94920,92).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n875,[E,n],4,95083,95171,95171,81).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n876,[F,#],3,95085,95134,95134,72).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n877,[C,#],4,95106,95186,95186,54).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n878,[F,#],1,95287,95360,95360,84).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n879,[F,#],2,95289,95341,95341,89).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n880,[F,#],3,95481,95547,95547,57).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n881,[E,n],4,95483,95579,95579,78).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n882,[C,#],4,95495,95592,95592,65).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n883,[A,#],2,95685,95742,95742,97).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n884,[A,#],1,95692,95774,95774,78).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n885,[F,#],3,95863,95952,95952,56).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n886,[F,#],4,95865,95985,95985,82).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n887,[D,n],4,95874,95981,95981,65).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n888,[F,#],1,96066,96127,96127,81).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n889,[F,#],2,96071,96124,96124,77).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n890,[E,n],4,96259,96360,96360,85).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n891,[F,#],3,96264,96353,96353,66).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n892,[C,#],4,96272,96406,96406,75).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n893,[B,n],1,96441,96532,96532,88).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n894,[B,n],2,96443,96501,96501,84).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n895,[D,n],4,96653,96845,96845,75).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n896,[F,#],3,96657,96811,96811,69).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n897,[B,n],3,96663,96883,96883,78).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n898,[F,#],1,96836,96923,96923,81).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n899,[F,#],2,96842,96905,96905,87).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n900,[D,n],4,97029,97179,97179,67).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n901,[B,n],3,97040,97219,97219,50).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n902,[F,#],3,97046,97127,97127,51).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n903,[B,n],1,97223,97306,97306,57).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n904,[B,n],2,97231,97294,97294,29).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n905,[D,n],4,97402,97519,97519,67).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n906,[F,#],3,97405,97464,97464,59).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n907,[B,n],3,97415,97554,97554,63).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n908,[A,n],1,97563,97649,97649,87).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n909,[A,n],2,97570,97625,97625,59).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n910,[F,#],3,97776,97833,97833,69).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n911,[D,n],4,97777,97927,97927,60).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n912,[B,n],3,97791,97907,97907,70).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n913,[G,#],2,97967,98018,98018,72).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n914,[G,#],1,97968,98045,98045,60).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n915,[D,n],4,98141,98264,98264,84).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n916,[E,n],3,98143,98220,98220,82).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n917,[B,n],3,98160,98273,98273,72).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n918,[E,n],1,98340,98430,98430,93).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n919,[E,n],2,98342,98408,98408,73).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n920,[D,n],4,98544,98678,98678,81).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n921,[E,n],3,98552,98625,98625,72).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n922,[B,n],3,98557,98646,98646,73).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n923,[G,#],2,98726,98783,98783,97).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n924,[G,#],1,98728,98825,98825,66).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n925,[E,n],3,98938,99095,99095,66).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n926,[E,n],4,98941,99100,99100,88).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n927,[C,#],4,98953,99131,99131,75).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n928,[E,n],1,99123,99198,99198,88).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n929,[E,n],2,99134,99202,99202,59).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n930,[D,n],4,99296,99430,99430,60).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n931,[E,n],3,99301,99406,99406,53).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n932,[B,n],3,99309,99438,99438,60).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n933,[A,n],2,99485,99546,99546,87).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n934,[A,n],1,99499,99579,99579,51).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n935,[C,#],4,99692,99840,99840,69).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n936,[E,n],3,99696,99781,99781,54).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n937,[A,n],3,99697,99814,99814,71).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n938,[E,n],2,99867,99948,99948,50).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n939,[E,n],1,99871,99965,99965,60).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n940,[E,n],3,100048,100131,100131,43).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n941,[C,#],4,100058,100140,100140,33).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n942,[A,n],3,100077,100158,100158,36).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n943,[A,n],1,100250,100395,100395,53).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n944,[A,n],2,100263,100399,100399,11).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n945,[E,n],3,100451,100556,100556,21).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n946,[A,n],3,100463,100562,100562,29).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n947,[C,#],4,100465,100551,100551,31).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n948,[C,#],3,100628,100803,100803,32).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n949,[C,#],2,100634,100948,100948,38).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n950,[C,#],4,100821,100896,100896,31).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n951,[E,n],3,100830,100934,100934,22).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n952,[A,n],3,100847,100923,100923,10).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n953,[E,#],2,101017,101099,101099,36).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n954,[B,n],3,101237,101355,101355,38).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n955,[C,#],3,101244,101328,101328,22).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n956,[C,#],2,101443,101568,101568,36).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n957,[C,#],3,101624,101759,101759,19).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n958,[B,n],3,101641,101761,101761,13).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n959,[E,#],2,101858,101938,101938,31).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n960,[C,#],4,102044,102155,102155,36).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n961,[C,#],3,102052,102148,102148,14).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n962,[C,#],2,102273,102405,102405,21).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n963,[C,#],3,102466,102625,102625,13).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n964,[B,n],3,102479,102636,102636,16).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n965,[D,n],2,102731,102915,102915,29).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n966,[A,n],3,102981,103156,103156,14).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n967,[D,n],3,102987,103152,103152,14).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n968,[A,n],1,103205,103408,103408,37).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n969,[D,n],3,103449,103616,103616,13).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n970,[G,#],3,103451,103623,103623,17).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n971,[D,n],2,103683,103895,103895,30).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n972,[B,n],3,103961,104153,104153,21).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n973,[D,n],3,103972,104126,104126,13).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n974,[E,#],3,103989,104156,104156,16).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n975,[A,n],1,104247,104456,104456,48).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n976,[A,n],3,104591,104736,104736,34).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n977,[C,#],3,104594,104730,104730,22).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n978,[F,#],3,104595,104725,104725,17).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n979,[C,#],1,104989,105075,105075,97).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n980,[C,#],4,104991,105085,105085,92).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n981,[C,#],2,104994,105065,105065,115).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n982,[G,#],3,105004,105111,105111,79).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n983,[E,#],3,105005,105081,105081,69).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n984,[C,#],2,105497,105567,105567,69).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n985,[C,#],3,105513,105570,105570,23).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n986,[C,#],4,105517,105587,105587,57).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n987,[D,#],2,105657,105731,105731,93).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n988,[D,#],3,105659,105711,105711,94).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n989,[D,#],4,105668,105725,105725,72).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n990,[E,#],2,105997,106061,106061,97).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n991,[E,#],4,105999,106104,106104,97).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n992,[E,#],3,106012,106080,106080,70).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n993,[F,#],1,106350,106748,106748,69).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n994,[F,#],2,106355,106772,106772,69).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n995,[F,#],4,106357,106857,106857,88).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n996,[F,#],3,106364,106423,106423,62).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n997,[C,#],4,106367,106490,106490,59).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n998,[A,n],3,106377,106463,106463,38).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n999,[F,#],3,106527,106685,106685,82).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n1000,[A,n],3,106542,106702,106702,26).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n1001,[C,#],4,106556,106734,106734,45).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n1002,[A,n],3,106847,106920,106920,34).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n1003,[C,#],4,106859,106967,106967,72).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1004,[F,#],2,107036,107260,107260,63).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n1005,[E,#],4,107041,107142,107142,69).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n1006,[G,#],3,107053,107159,107159,65).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1007,[D,n],4,107056,107168,107168,60).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1008,[B,n],3,107063,107165,107165,53).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1009,[C,#],4,107394,107528,107528,10).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1010,[F,#],4,107397,107504,107504,88).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1011,[F,#],2,107404,107484,107484,43).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1012,[A,n],3,107413,107481,107481,58).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1013,[F,#],4,107741,107814,107814,93).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1014,[D,n],4,107751,107834,107834,69).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1015,[B,n],2,107753,107811,107811,92).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1016,[B,n],1,107755,107821,107821,94).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1017,[G,#],3,107755,107816,107816,81).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1018,[B,n],3,108092,108202,108202,14).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1019,[E,#],4,108110,108170,108170,88).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1020,[G,#],3,108113,108173,108173,84).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1021,[C,#],3,108117,108176,108176,95).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1022,[C,#],2,108121,108218,108218,99).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1023,[C,#],4,108125,108207,108207,87).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1024,[F,#],1,108513,109255,109255,87).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1025,[F,#],4,108515,109213,109213,92).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1026,[F,#],3,108518,109217,109217,84).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1027,[A,n],3,108519,109219,109219,34).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1028,[F,#],2,108521,109251,109251,87).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1029,[C,#],4,108522,109223,109223,81).
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-deletion.
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-deletion.
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-deletion.
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-deletion.
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
