info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,1051,1119,1119,19).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[F,#],3,1307,1370,1370,17).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[A,n],3,1311,1383,1383,14).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n3,[C,#],2,1526,1588,1588,15).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n4,[A,n],3,1715,1828,1828,13).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[F,#],3,1734,1802,1802,13).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,1743,1811,1811,11).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n7,[F,#],2,1929,1993,1993,47).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n8,[A,n],3,2128,2231,2231,14).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[C,#],3,2133,2212,2212,18).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[F,#],3,2143,2223,2223,14).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n11,[C,#],2,2371,2452,2452,43).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n12,[A,n],3,2552,2648,2648,22).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[F,#],3,2565,2650,2650,11).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[C,#],3,2567,2646,2646,12).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n15,[F,#],2,2766,2848,2848,43).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n16,[B,n],3,3000,3218,3218,52).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[F,#],3,3011,3244,3244,21).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[D,n],3,3026,3250,3250,27).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n19,[B,n],1,3225,3350,3350,22).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n20,[F,#],3,3440,3544,3544,17).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,3443,3526,3526,31).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[D,n],3,3471,3551,3551,11).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n23,[F,#],2,3623,3685,3685,53).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n24,[A,n],3,3825,3934,3934,18).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[C,#],3,3833,3916,3916,18).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[F,#],3,3835,3922,3922,17).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n27,[C,#],2,4039,4141,4141,17).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n28,[A,n],3,4209,4316,4316,32).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[F,#],3,4218,4310,4310,13).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[C,#],3,4221,4314,4314,24).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n31,[F,#],2,4435,4504,4504,44).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n32,[F,#],3,4662,4808,4808,31).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[B,n],2,4667,4812,4812,29).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[D,n],3,4676,4817,4817,25).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n35,[B,n],1,4861,4961,4961,36).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n36,[B,n],2,5063,5148,5148,15).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[D,n],3,5082,5150,5150,14).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n38,[F,#],2,5268,5333,5333,48).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n39,[C,#],3,5478,5554,5554,52).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,5480,5578,5578,23).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n41,[C,#],2,5678,5756,5756,32).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n42,[A,n],2,5865,5970,5970,21).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[C,#],3,5884,5946,5946,23).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n44,[E,#],2,6064,6160,6160,43).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n45,[E,#],3,6261,6354,6354,43).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[C,#],3,6270,6358,6358,18).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n47,[C,#],2,6471,6563,6563,36).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n48,[C,#],3,6697,6773,6773,21).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n49,[F,#],2,6869,6941,6941,56).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n50,[A,n],2,7076,7214,7214,23).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[C,#],3,7087,7198,7198,22).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n52,[C,#],2,7282,7375,7375,37).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n53,[A,n],2,7495,7570,7570,17).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[C,#],3,7498,7573,7573,22).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n55,[F,#],2,7677,7742,7742,45).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n56,[A,n],3,7904,8029,8029,32).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[C,#],3,7909,7987,7987,24).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[F,#],3,7923,8009,8009,13).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n59,[C,#],2,8114,8204,8204,38).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n60,[A,n],3,8304,8408,8408,26).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[F,#],3,8313,8401,8401,22).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[C,#],3,8316,8390,8390,15).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n63,[F,#],2,8505,8589,8589,52).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n64,[A,n],3,8695,8825,8825,43).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[C,#],3,8706,8802,8802,29).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[F,#],3,8708,8834,8834,29).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n67,[C,#],2,8915,9003,9003,56).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n68,[A,n],3,9091,9190,9190,58).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[C,#],3,9095,9207,9207,53).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[F,#],3,9104,9250,9250,50).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n71,[F,#],2,9300,9390,9390,77).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n72,[B,n],2,9483,9740,9740,78).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],3,9485,9716,9716,78).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[F,#],3,9499,9709,9709,50).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[D,n],3,9501,9702,9702,51).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n76,[B,n],1,9739,9837,9837,54).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n77,[B,n],3,9919,10001,10001,50).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],2,9927,9996,9996,37).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[F,#],3,9940,10072,10072,33).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[D,n],3,9958,10030,10030,16).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n81,[F,#],2,10148,10205,10205,71).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n82,[A,n],3,10334,10436,10436,51).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[F,#],3,10339,10439,10439,40).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[C,#],3,10344,10455,10455,26).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n85,[F,#],1,10552,10623,10623,43).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n86,[F,#],3,10761,10819,10819,24).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[A,n],3,10768,10846,10846,9).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n88,[F,#],3,10957,11043,11043,13).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n89,[A,n],3,11176,11313,11313,10).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n90,[E,n],3,11350,11572,11572,24).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n91,[C,#],4,11553,11650,11650,27).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[G,#],3,11560,11638,11638,14).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n93,[D,n],3,11728,11879,11879,23).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n94,[D,n],4,11911,12031,12031,29).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[F,#],3,11913,12001,12001,26).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[B,n],3,11928,12018,12018,29).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n97,[C,#],3,12116,12195,12195,53).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n98,[E,n],4,12317,12441,12441,46).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[A,n],3,12332,12404,12404,48).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[C,#],4,12335,12429,12429,51).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n101,[C,#],2,12519,12627,12627,81).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n102,[E,#],4,12683,12764,12764,69).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[C,#],4,12696,12768,12768,54).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[G,#],3,12701,12766,12766,32).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n105,[C,#],3,12879,13014,13014,78).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n106,[C,#],4,13071,13193,13193,72).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[E,#],3,13078,13157,13157,66).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[B,n],3,13087,13154,13154,43).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[G,#],3,13089,13188,13188,52).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n110,[F,#],2,13259,13328,13328,85).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n111,[C,#],3,13503,13564,13564,50).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[A,n],3,13507,13590,13590,56).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[C,#],4,13509,13600,13600,63).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[F,#],3,13511,13596,13596,46).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n115,[F,#],1,13697,13774,13774,87).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],2,13701,13754,13754,81).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n117,[F,#],2,14117,14171,14171,85).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n118,[C,#],3,14338,14408,14408,22).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[A,n],3,14341,14412,14412,36).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[F,#],3,14345,14414,14414,36).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n121,[C,#],2,14561,14645,14645,95).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n122,[A,n],3,14754,14831,14831,40).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[F,#],3,14757,14833,14833,37).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[C,#],3,14759,14829,14829,33).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n125,[F,#],2,14952,15018,15018,82).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n126,[A,n],3,15170,15276,15276,53).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[C,#],3,15174,15259,15259,46).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[F,#],3,15177,15282,15282,46).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n129,[C,#],2,15401,15490,15490,75).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n130,[C,#],3,15604,15684,15684,46).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[F,#],3,15607,15706,15706,57).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[A,n],3,15609,15703,15703,48).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n133,[F,#],2,15793,15864,15864,87).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n134,[B,n],3,15990,16234,16234,79).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[B,n],2,15999,16241,16241,59).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[F,#],3,16005,16194,16194,48).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[D,n],3,16020,16207,16207,30).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n138,[B,n],1,16210,16349,16349,51).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n139,[B,n],2,16410,16497,16497,21).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],3,16412,16493,16493,43).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[F,#],3,16418,16533,16533,41).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[D,n],3,16464,16571,16571,7).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n143,[F,#],2,16589,16649,16649,54).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n144,[F,#],3,16793,16902,16902,13).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[A,n],3,16801,16897,16897,56).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[C,#],3,16806,16880,16880,40).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n147,[C,#],2,16995,17068,17068,56).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n148,[C,#],3,17198,17280,17280,36).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[A,n],3,17206,17290,17290,43).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[F,#],3,17209,17294,17294,48).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n151,[F,#],2,17402,17465,17465,47).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n152,[B,n],3,17593,17887,17887,72).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[B,n],2,17597,17885,17885,56).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[F,#],3,17603,17891,17891,43).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[D,n],3,17622,17893,17893,25).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n156,[B,n],1,17829,17969,17969,45).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n157,[B,n],2,18015,18095,18095,43).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],3,18017,18099,18099,54).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[D,n],3,18031,18113,18113,39).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[F,#],3,18039,18146,18146,50).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n161,[F,#],2,18230,18287,18287,29).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n162,[A,n],3,18418,18510,18510,34).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[C,#],3,18421,18502,18502,32).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[F,#],3,18426,18526,18526,29).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n165,[C,#],2,18619,18713,18713,40).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[A,n],3,18804,18898,18898,22).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[C,#],3,18812,18912,18912,19).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[F,#],3,18823,18926,18926,17).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n169,[E,#],2,19007,19141,19141,38).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[C,#],4,19202,19313,19313,30).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],3,19207,19339,19339,13).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[E,#],3,19232,19373,19373,16).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n173,[C,#],2,19411,19504,19504,50).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[B,n],3,19627,19722,19722,33).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[C,#],3,19632,19757,19757,13).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[E,#],3,19638,19779,19779,16).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n177,[F,#],2,19833,19927,19927,29).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[A,n],3,20030,20134,20134,30).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[C,#],3,20032,20128,20128,17).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[F,#],3,20049,20159,20159,13).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n181,[C,#],2,20234,20327,20327,40).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[A,n],3,20428,20574,20574,16).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[C,#],3,20434,20520,20520,15).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[F,#],3,20456,20546,20546,21).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n185,[F,#],2,20623,20726,20726,40).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n186,[A,n],3,20787,20861,20861,30).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n187,[F,#],3,20798,20851,20851,40).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n188,[C,#],2,20970,21030,21030,71).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n189,[C,#],3,20972,21032,21032,58).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n190,[C,#],4,21182,21267,21267,72).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n191,[A,n],3,21202,21260,21260,43).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n192,[F,#],3,21360,21408,21408,83).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n193,[F,#],2,21381,21442,21442,69).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[A,n],4,21571,21712,21712,89).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[A,n],3,21578,21663,21663,56).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n196,[C,#],4,21583,21676,21676,71).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n197,[C,#],3,21749,21826,21826,78).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n198,[C,#],2,21753,21829,21829,88).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[F,#],4,21948,22061,22061,82).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[A,n],3,21958,22026,22026,38).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n201,[C,#],4,21966,22049,22049,69).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n202,[F,#],3,22098,22159,22159,81).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n203,[F,#],2,22111,22177,22177,78).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[D,n],4,22333,22573,22573,29).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[G,#],3,22335,22548,22548,53).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[E,#],4,22337,22534,22534,46).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n207,[B,n],3,22346,22586,22586,56).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n208,[B,n],1,22537,22643,22643,27).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n209,[G,#],3,22742,22811,22811,45).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[E,#],4,22746,22823,22823,41).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[B,n],3,22748,22827,22827,36).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[D,n],4,22750,22845,22845,29).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n213,[F,#],3,22934,23018,23018,46).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n214,[F,#],2,22938,23015,23015,50).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n215,[F,#],4,23124,23209,23209,29).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n216,[C,#],4,23131,23220,23220,40).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[A,n],3,23133,23228,23228,24).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n218,[F,#],2,23304,23397,23397,34).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n219,[A,n],3,23526,23597,23597,30).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n220,[C,#],4,23529,23616,23616,17).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[F,#],4,23536,23599,23599,10).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n222,[F,#],3,23705,23795,23795,30).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n223,[D,n],4,23896,24000,24000,16).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n224,[A,n],3,23899,23995,23995,17).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n225,[E,n],3,24094,24201,24201,36).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n226,[E,n],4,24260,24349,24349,33).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n227,[C,#],4,24263,24352,24352,38).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[A,n],3,24265,24334,24334,18).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n229,[D,n],3,24440,24542,24542,46).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n230,[F,#],4,24647,24773,24773,50).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n231,[F,#],3,24651,24696,24696,30).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n232,[D,n],4,24664,24734,24734,29).
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-note(n233,[B,n],3,24691,24810,24810,9).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n234,[C,#],3,24831,24891,24891,58).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n235,[A,n],4,25027,25153,25153,84).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n236,[A,n],3,25041,25103,25103,43).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n237,[C,#],4,25044,25118,25118,63).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n238,[C,#],2,25229,25494,25494,88).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n239,[C,#],5,25398,25479,25479,92).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n240,[C,#],4,25413,25492,25492,57).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n241,[E,#],4,25417,25485,25485,62).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n242,[C,#],3,25588,25706,25706,77).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n243,[E,#],4,25780,25912,25912,58).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n244,[C,#],4,25791,25915,25915,72).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n245,[B,n],3,25793,25876,25876,78).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n246,[F,#],2,25973,26043,26043,99).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n247,[F,#],4,26163,26259,26259,79).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n248,[A,n],3,26165,26230,26230,90).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n249,[C,#],4,26170,26257,26257,81).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n250,[F,#],2,26346,26405,26405,110).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n251,[F,#],1,26353,26426,26426,98).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n252,[A,#],2,26745,26807,26807,102).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n253,[A,#],1,26752,26832,26832,93).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n254,[E,n],4,26952,27035,27035,69).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n255,[F,#],3,26959,27020,27020,40).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n256,[C,#],4,26961,27069,27069,56).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n257,[F,#],2,27146,27202,27202,101).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n258,[F,#],1,27148,27229,27229,88).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n259,[E,n],4,27341,27418,27418,75).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n260,[C,#],4,27351,27453,27453,69).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n261,[F,#],3,27353,27402,27402,50).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n262,[A,#],2,27525,27580,27580,97).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n263,[A,#],1,27534,27621,27621,87).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n264,[F,#],4,27730,27848,27848,78).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n265,[F,#],3,27732,27814,27814,60).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n266,[D,n],4,27748,27838,27838,45).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n267,[F,#],1,27922,27993,27993,82).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n268,[F,#],2,27925,27981,27981,92).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n269,[E,n],4,28109,28207,28207,70).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n270,[F,#],3,28116,28200,28200,56).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n271,[C,#],4,28119,28261,28261,69).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n272,[B,n],1,28283,28377,28377,94).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n273,[B,n],2,28286,28341,28341,83).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n274,[D,n],4,28491,28639,28639,59).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n275,[F,#],3,28494,28620,28620,59).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n276,[B,n],3,28502,28697,28697,65).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n277,[F,#],1,28686,28772,28772,87).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n278,[F,#],2,28691,28748,28748,85).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n279,[D,n],4,28877,29005,29005,57).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n280,[F,#],3,28885,28968,28968,53).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n281,[B,n],3,28888,29056,29056,54).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n282,[B,n],1,29034,29107,29107,78).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n283,[B,n],2,29037,29096,29096,66).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n284,[F,#],3,29226,29290,29290,43).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n285,[D,n],4,29228,29346,29346,45).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n286,[B,n],3,29232,29355,29355,59).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n287,[A,n],1,29409,29508,29508,78).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n288,[A,n],2,29411,29474,29474,73).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n289,[F,#],3,29585,29650,29650,48).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n290,[D,n],4,29592,29679,29679,40).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n291,[B,n],3,29605,29685,29685,53).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n292,[G,#],2,29794,29846,29846,72).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n293,[G,#],1,29797,29881,29881,62).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n294,[D,n],4,29981,30087,30087,47).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n295,[E,n],3,29984,30059,30059,60).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n296,[B,n],3,29996,30091,30091,43).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n297,[E,n],1,30176,30256,30256,93).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n298,[E,n],2,30182,30242,30242,70).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n299,[E,n],3,30360,30431,30431,59).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n300,[D,n],4,30363,30477,30477,69).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n301,[B,n],3,30374,30455,30455,63).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n302,[G,#],1,30557,30652,30652,64).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n303,[G,#],2,30560,30612,30612,90).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n304,[E,n],3,30745,30876,30876,59).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n305,[E,n],4,30748,30859,30859,88).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n306,[C,#],4,30765,30894,30894,53).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n307,[E,n],1,30952,31023,31023,75).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n308,[E,n],2,30958,31025,31025,54).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n309,[D,n],4,31121,31242,31242,53).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n310,[E,n],3,31124,31233,31233,60).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n311,[B,n],3,31135,31253,31253,50).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n312,[A,n],2,31328,31392,31392,56).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n313,[A,n],1,31329,31433,31433,69).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n314,[E,n],3,31476,31600,31600,34).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n315,[C,#],4,31480,31617,31617,43).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n316,[A,n],3,31516,31642,31642,18).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n317,[E,n],1,31691,31812,31812,57).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n318,[E,n],2,31701,31822,31822,16).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n319,[E,n],3,31887,31968,31968,30).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n320,[C,#],4,31899,31975,31975,36).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n321,[A,n],3,31905,31989,31989,38).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n322,[A,n],1,32080,32228,32228,56).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n323,[A,n],2,32083,32220,32220,50).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n324,[E,n],3,32266,32366,32366,30).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n325,[C,#],4,32271,32369,32369,29).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n326,[A,n],3,32283,32384,32384,14).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n327,[C,#],2,32448,32874,32874,53).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n328,[C,#],3,32454,32554,32554,26).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n329,[E,n],3,32623,32743,32743,30).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n330,[C,#],4,32625,32732,32732,22).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n331,[A,n],3,32667,32741,32741,10).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n332,[E,#],2,32846,32937,32937,40).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n333,[C,#],3,33042,33116,33116,19).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n334,[B,n],3,33052,33160,33160,14).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n335,[C,#],2,33256,33369,33369,40).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n336,[C,#],3,33425,33554,33554,12).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n337,[B,n],3,33434,33563,33563,13).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n338,[E,#],2,33651,33740,33740,31).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n339,[C,#],3,33891,34027,34027,11).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n340,[C,#],4,33893,34051,34051,18).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n341,[C,#],2,34114,34239,34239,36).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n342,[C,#],3,34344,34507,34507,13).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n343,[B,n],3,34346,34483,34483,16).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n344,[D,n],2,34617,34776,34776,26).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n345,[D,n],3,34868,35021,35021,21).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n346,[A,n],3,34870,35017,35017,14).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n347,[A,n],1,35148,35361,35361,29).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n348,[G,#],3,35422,35560,35560,17).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n349,[D,n],3,35426,35576,35576,17).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n350,[D,n],2,35687,35895,35895,17).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n351,[B,n],3,35975,36171,36171,24).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n352,[D,n],3,35993,36165,36165,11).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n353,[E,#],3,35996,36180,36180,17).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n354,[A,n],1,36309,36544,36544,48).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n355,[C,#],3,36708,36836,36836,32).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n356,[A,n],3,36711,36834,36834,34).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n357,[F,#],3,36754,36832,36832,8).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n358,[C,#],1,37112,37194,37194,97).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n359,[C,#],2,37114,37201,37201,108).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n360,[C,#],4,37116,37206,37206,93).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n361,[G,#],3,37124,37232,37232,75).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n362,[E,#],3,37126,37199,37199,62).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n363,[C,#],2,37616,37683,37683,69).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n364,[C,#],4,37619,37672,37672,78).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n365,[C,#],3,37630,37686,37686,13).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n366,[D,#],4,37771,37861,37861,87).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n367,[D,#],3,37773,37827,37827,70).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n368,[D,#],2,37780,37859,37859,83).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n369,[E,#],4,38111,38203,38203,9).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n370,[E,#],2,38134,38197,38197,87).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n371,[E,#],3,38136,38188,38188,87).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n372,[A,n],3,38483,38608,38608,124).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],4,38502,39054,39054,79).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n374,[F,#],2,38505,39012,39012,62).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n375,[F,#],3,38507,38569,38569,78).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n376,[F,#],1,38514,39041,39041,50).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n377,[C,#],4,38516,38619,38619,59).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n378,[F,#],3,38684,38775,38775,56).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n379,[A,n],3,38704,38868,38868,116).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n380,[C,#],4,38706,38880,38880,50).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n381,[A,n],3,39019,39076,39076,38).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n382,[C,#],4,39027,39137,39137,50).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n383,[E,#],4,39204,39292,39292,56).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n384,[B,n],3,39214,39348,39348,59).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n385,[D,n],4,39216,39351,39351,56).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n386,[G,#],3,39219,39316,39316,50).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n387,[F,#],2,39226,39389,39389,60).
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-note(n388,[F,#],1,39255,39403,39403,17).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n389,[F,#],2,39549,39611,39611,63).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n390,[F,#],4,39558,39641,39641,87).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n391,[A,n],3,39571,39623,39623,72).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n392,[C,#],4,39575,39647,39647,15).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n393,[A,#],2,39890,39936,39936,101).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n394,[A,#],1,39901,39967,39967,87).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n395,[E,n],4,40079,40146,40146,72).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n396,[F,#],3,40081,40138,40138,62).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n397,[C,#],4,40093,40165,40165,69).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n398,[F,#],1,40285,40342,40342,76).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n399,[F,#],2,40288,40339,40339,88).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n400,[C,#],4,40456,40567,40567,62).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n401,[E,n],4,40458,40539,40539,77).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n402,[F,#],3,40472,40523,40523,38).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n403,[A,#],2,40676,40719,40719,17).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n404,[A,#],1,40690,40755,40755,10).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n405,[F,#],4,40848,40970,40970,81).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n406,[F,#],3,40854,40928,40928,75).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n407,[D,n],4,40858,40966,40966,62).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n408,[F,#],1,41034,41103,41103,75).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n409,[F,#],2,41045,41106,41106,53).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n410,[E,n],4,41203,41305,41305,64).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n411,[C,#],4,41215,41344,41344,72).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n412,[F,#],3,41220,41302,41302,53).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n413,[B,n],1,41375,41448,41448,87).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n414,[B,n],2,41383,41438,41438,50).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n415,[D,n],4,41572,41690,41690,60).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n416,[F,#],3,41584,41662,41662,51).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n417,[B,n],3,41588,41729,41729,63).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n418,[F,#],1,41772,41835,41835,78).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n419,[F,#],2,41774,41828,41828,88).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n420,[F,#],3,41956,42019,42019,51).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n421,[D,n],4,41958,42049,42049,54).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n422,[B,n],3,41960,42070,42070,65).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n423,[B,n],1,42108,42179,42179,84).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n424,[B,n],2,42110,42168,42168,72).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n425,[D,n],4,42296,42408,42408,40).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n426,[B,n],3,42310,42421,42421,59).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n427,[F,#],3,42313,42376,42376,33).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n428,[A,n],1,42451,42538,42538,98).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n429,[A,n],2,42471,42531,42531,27).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n430,[F,#],3,42641,42695,42695,51).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n431,[B,n],3,42655,42754,42754,72).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n432,[D,n],4,42657,42734,42734,36).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n433,[G,#],1,42828,42905,42905,62).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n434,[G,#],2,42831,42882,42882,78).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n435,[D,n],4,42996,43111,43111,57).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n436,[E,n],3,42998,43073,43073,69).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n437,[B,n],3,43004,43100,43100,53).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n438,[E,n],1,43183,43258,43258,92).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n439,[E,n],2,43191,43249,43249,72).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n440,[E,n],3,43372,43444,43444,57).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n441,[D,n],4,43381,43479,43479,59).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n442,[B,n],3,43388,43465,43465,60).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n443,[G,#],1,43558,43638,43638,67).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n444,[G,#],2,43564,43617,43617,69).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n445,[E,n],3,43759,43898,43898,43).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n446,[E,n],4,43763,43883,43883,75).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n447,[C,#],4,43770,43905,43905,54).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n448,[E,n],1,43951,44016,44016,81).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n449,[E,n],2,43963,44031,44031,36).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n450,[D,n],4,44121,44271,44271,62).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n451,[E,n],3,44131,44221,44221,57).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n452,[B,n],3,44139,44241,44241,57).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n453,[A,n],2,44305,44367,44367,79).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n454,[A,n],1,44307,44399,44399,84).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n455,[E,n],3,44495,44611,44611,45).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n456,[C,#],4,44503,44647,44647,54).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n457,[A,n],3,44512,44660,44660,51).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n458,[E,n],2,44687,44781,44781,62).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n459,[E,n],1,44689,44799,44799,50).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n460,[E,n],3,44869,44951,44951,47).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n461,[C,#],4,44871,44972,44972,50).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n462,[A,n],3,44877,44961,44961,43).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n463,[A,n],2,45051,45182,45182,59).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n464,[A,n],1,45056,45180,45180,56).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n465,[E,n],3,45237,45331,45331,30).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n466,[C,#],4,45252,45342,45342,41).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n467,[A,n],3,45255,45345,45345,22).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n468,[C,#],3,45433,45634,45634,31).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n469,[C,#],2,45435,45797,45797,41).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n470,[E,n],3,45594,45672,45672,24).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n471,[C,#],4,45596,45676,45676,37).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n472,[E,#],2,45799,45885,45885,38).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n473,[B,n],3,46011,46114,46114,36).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n474,[C,#],3,46020,46102,46102,18).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n475,[C,#],2,46241,46346,46346,36).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n476,[B,n],3,46411,46538,46538,13).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n477,[C,#],3,46424,46498,46498,16).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n478,[E,#],2,46652,46734,46734,29).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n479,[C,#],4,46852,46958,46958,22).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n480,[C,#],3,46861,46974,46974,12).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n481,[C,#],2,47105,47192,47192,26).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n482,[C,#],3,47300,47461,47461,12).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n483,[B,n],3,47307,47444,47444,15).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n484,[D,n],2,47594,47727,47727,34).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n485,[A,n],3,47824,47959,47959,16).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n486,[D,n],3,47843,47937,47937,14).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n487,[A,n],1,48095,48277,48277,36).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n488,[G,#],3,48364,48503,48503,19).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n489,[D,n],3,48370,48501,48501,16).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n490,[D,n],2,48618,48836,48836,25).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n491,[B,n],3,48931,49122,49122,21).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n492,[D,n],3,48942,49125,49125,14).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n493,[E,#],3,48944,49090,49090,15).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n494,[A,n],1,49259,49475,49475,37).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n495,[A,n],3,49596,49713,49713,43).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n496,[C,#],3,49600,49692,49692,36).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n497,[C,#],1,49938,50031,50031,98).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n498,[C,#],2,49941,50028,50028,113).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n499,[C,#],4,49947,50037,50037,93).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n500,[G,#],3,49957,50059,50059,79).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n501,[E,#],3,49962,50033,50033,64).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n502,[C,#],2,50524,50595,50595,75).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n503,[C,#],4,50529,50589,50589,77).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n504,[C,#],3,50536,50590,50590,57).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n505,[D,#],3,50676,50729,50729,75).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n506,[D,#],2,50679,50752,50752,90).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n507,[D,#],4,50681,50746,50746,87).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n508,[E,#],4,51014,51115,51115,92).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n509,[E,#],2,51032,51086,51086,79).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n510,[E,#],3,51034,51089,51089,82).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n511,[F,#],4,51381,51839,51839,79).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n512,[F,#],2,51382,51823,51823,69).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n513,[A,n],3,51390,51471,51471,51).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n514,[C,#],4,51392,51487,51487,56).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n515,[F,#],1,51393,51955,51955,45).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n516,[F,#],3,51401,51445,51445,22).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n517,[A,n],3,51539,51704,51704,64).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n518,[F,#],3,51551,51624,51624,47).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n519,[C,#],4,51565,51746,51746,50).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n520,[C,#],4,51868,51979,51979,60).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n521,[A,n],3,51891,51964,51964,24).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n522,[D,n],4,52042,52167,52167,65).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n523,[E,#],4,52044,52125,52125,53).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n524,[F,#],2,52054,52203,52203,67).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n525,[G,#],3,52059,52136,52136,43).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n526,[B,n],3,52062,52158,52158,54).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n527,[F,#],4,52372,52454,52454,70).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n528,[F,#],2,52381,52446,52446,53).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n529,[A,n],3,52388,52443,52443,44).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n530,[C,#],4,52392,52459,52459,59).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n531,[F,#],1,52730,52933,52933,31).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n532,[F,#],3,52897,52950,52950,24).
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n533,[C,#],3,52899,52952,52952,29).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n534,[F,#],2,52920,52979,52979,11).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n535,[F,#],1,53085,53243,53243,43).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n536,[F,#],3,53221,53285,53285,30).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n537,[F,#],1,53396,53541,53541,43).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n538,[C,#],2,53522,53589,53589,29).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n539,[F,#],2,53525,53590,53590,11).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n540,[C,#],3,53535,53594,53594,16).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n541,[F,#],3,53538,53616,53616,31).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n542,[F,#],1,53690,53839,53839,40).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n543,[F,#],2,53811,53873,53873,12).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n544,[C,#],2,53835,53889,53889,17).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n545,[C,#],3,53850,53906,53906,14).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n546,[F,#],1,54019,54190,54190,63).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n547,[C,#],2,54175,54231,54231,30).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n548,[C,#],3,54180,54238,54238,29).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n549,[F,#],1,54365,54536,54536,48).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n550,[C,#],3,54517,54585,54585,11).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n551,[C,#],2,54520,54580,54580,18).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n552,[F,#],1,54675,54846,54846,52).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n553,[C,#],2,54809,54879,54879,22).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n554,[F,#],3,54812,54902,54902,50).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n555,[F,#],2,54816,54895,54895,10).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n556,[F,#],1,54983,55155,55155,53).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n557,[F,#],2,55107,55184,55184,13).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n558,[C,#],2,55130,55192,55192,41).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n559,[F,#],3,55153,55229,55229,34).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n560,[C,#],3,55162,55227,55227,37).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n561,[F,#],1,55331,55491,55491,56).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n562,[F,#],2,55451,55506,55506,19).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n563,[C,#],2,55454,55516,55516,43).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n564,[C,#],3,55493,55545,55545,39).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n565,[F,#],1,55628,55794,55794,59).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n566,[F,#],2,55767,55825,55825,18).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n567,[C,#],2,55776,55850,55850,36).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n568,[C,#],3,55817,55874,55874,29).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n569,[F,#],1,55965,56150,56150,51).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n570,[C,#],2,56118,56210,56210,38).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n571,[F,#],2,56123,56196,56196,14).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n572,[C,#],3,56157,56231,56231,26).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n573,[F,#],1,56315,56501,56501,43).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n574,[C,#],2,56461,56533,56533,47).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n575,[F,#],2,56473,56530,56530,10).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n576,[C,#],3,56492,56550,56550,59).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n577,[F,#],1,56654,56826,56826,53).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n578,[C,#],3,56782,56864,56864,13).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n579,[C,#],2,56788,56870,56870,47).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n580,[C,#],4,56793,56872,56872,44).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n581,[F,#],2,56801,56856,56856,11).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n582,[F,#],1,56981,57156,57156,56).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n583,[C,#],2,57114,57204,57204,50).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n584,[F,#],2,57129,57194,57194,17).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n585,[C,#],4,57137,57218,57218,77).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n586,[C,#],3,57141,57202,57202,75).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n587,[F,#],1,57311,57484,57484,52).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n588,[C,#],2,57440,57519,57519,60).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n589,[F,#],2,57448,57508,57508,17).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n590,[C,#],3,57450,57549,57549,118).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n591,[C,#],4,57470,57553,57553,72).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n592,[F,#],1,57656,57833,57833,59).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n593,[C,#],3,57790,57860,57860,65).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n594,[C,#],4,57794,57862,57862,72).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n595,[F,#],2,57798,57866,57866,43).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n596,[C,#],2,57800,57879,57879,53).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n597,[F,#],1,57988,58143,58143,56).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n598,[C,#],3,58044,58167,58167,99).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n599,[F,#],3,58069,58158,58158,54).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n600,[A,#],3,58078,58153,58153,29).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n601,[C,#],2,58105,58183,58183,50).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n602,[F,#],2,58108,58164,58164,30).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n603,[F,#],1,58325,58507,58507,62).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n604,[C,#],3,58428,58510,58510,48).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n605,[A,#],3,58433,58524,58524,50).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n606,[F,#],3,58448,58526,58526,36).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[F,#],2,58465,58533,58533,24).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[C,#],2,58469,58540,58540,56).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n609,[F,#],1,58663,58825,58825,52).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n610,[C,#],2,58780,58866,58866,60).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n611,[C,#],3,58787,58850,58850,65).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n612,[F,#],2,58789,58840,58840,36).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[C,#],4,58791,58864,58864,78).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n614,[F,#],1,58965,59134,59134,47).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n615,[C,#],3,59091,59180,59180,123).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n616,[C,#],2,59094,59165,59165,36).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n617,[F,#],2,59105,59181,59181,8).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[C,#],4,59108,59186,59186,81).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n619,[F,#],1,59289,59476,59476,50).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n620,[C,#],2,59424,59520,59520,34).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n621,[C,#],3,59448,59517,59517,62).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n622,[C,#],4,59455,59537,59537,60).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n623,[F,#],1,59638,59807,59807,53).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n624,[C,#],3,59737,59847,59847,102).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n625,[C,#],4,59766,59829,59829,63).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n626,[F,#],2,59775,59842,59842,16).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n627,[C,#],2,59784,59858,59858,43).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n628,[F,#],1,59965,60199,60199,45).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n629,[C,#],3,60125,60220,60220,27).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n630,[F,#],3,60132,60217,60217,18).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n631,[C,#],2,60138,60223,60223,36).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n632,[F,#],2,60142,60205,60205,12).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n633,[F,#],1,60401,60615,60615,47).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n634,[F,#],3,60530,60631,60631,18).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n635,[C,#],2,60557,60633,60633,38).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n636,[F,#],2,60561,60619,60619,18).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n637,[C,#],3,60564,60641,60641,19).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n638,[F,#],1,60877,61352,61352,29).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n639,[F,#],2,61281,61356,61356,13).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n640,[C,#],3,61287,61367,61367,17).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n641,[C,#],2,61289,61362,61362,15).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n642,[F,#],1,61639,62128,62128,29).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n643,[C,#],2,62030,62146,62146,25).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n644,[F,#],2,62050,62130,62130,24).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n645,[C,#],3,62063,62143,62143,12).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n646,[F,#],1,62409,62942,62942,17).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n647,[C,#],2,62819,62950,62950,15).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n648,[F,#],2,62826,62913,62913,16).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n649,[C,#],3,62849,62937,62937,10).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n650,[F,#],1,63220,63712,63712,18).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n651,[F,#],2,63583,63723,63723,13).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n652,[C,#],2,63607,63726,63726,14).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n653,[C,#],3,63628,63714,63714,10).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n654,[F,#],1,63990,64390,64390,29).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n655,[F,#],2,64177,64252,64252,22).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n656,[F,#],3,64183,64232,64232,29).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n657,[D,#],4,64326,64477,64477,22).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n658,[D,#],2,64343,64422,64422,54).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n659,[B,n],3,64486,64552,64552,65).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n660,[B,n],1,64495,64566,64566,62).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n661,[F,#],1,64671,64762,64762,84).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n662,[F,#],4,64853,64922,64922,69).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n663,[F,#],3,64868,64926,64926,54).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n664,[F,#],2,65105,65164,65164,59).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n665,[F,#],1,65757,66261,66261,15).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n666,[C,#],2,66166,66278,66278,14).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n667,[F,#],2,66170,66270,66270,13).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n668,[C,#],3,66183,66285,66285,11).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n669,[F,#],1,66558,67037,67037,24).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n670,[C,#],2,66943,67076,67076,12).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n671,[F,#],2,66957,67044,67044,14).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n672,[C,#],3,66966,67063,67063,13).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n673,[F,#],1,67309,67842,67842,15).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n674,[C,#],2,67719,67860,67860,13).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n675,[F,#],2,67721,67845,67845,15).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n676,[C,#],3,67752,67862,67862,13).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n677,[F,#],1,68196,68595,68595,26).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n678,[F,#],2,68507,68607,68607,16).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n679,[C,#],2,68523,68629,68629,15).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n680,[C,#],3,68527,68605,68605,13).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n681,[F,#],1,68899,69080,69080,25).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n682,[B,n],1,69062,69136,69136,64).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n683,[B,n],3,69078,69157,69157,52).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n684,[C,#],2,69216,69313,69313,59).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n685,[C,#],4,69236,69326,69326,62).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n686,[C,#],1,69372,69583,69583,69).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n687,[C,#],3,69405,69480,69480,63).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n688,[F,#],1,69567,69654,69654,64).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n689,[F,#],3,69769,69832,69832,43).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n690,[A,#],3,69771,69841,69841,51).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n691,[F,#],2,70002,70109,70109,48).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n692,[F,#],1,70671,71160,71160,13).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n693,[C,#],3,71069,71168,71168,13).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n694,[C,#],2,71073,71166,71166,12).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n695,[F,#],2,71075,71147,71147,11).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n696,[F,#],1,71464,71958,71958,15).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n697,[C,#],3,71889,71987,71987,13).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n698,[C,#],2,71890,71997,71997,14).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n699,[F,#],2,71908,71989,71989,10).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n700,[F,#],1,72244,72754,72754,22).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n701,[F,#],2,72640,72720,72720,16).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n702,[C,#],3,72643,72768,72768,13).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n703,[C,#],2,72655,72752,72752,11).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n704,[F,#],1,73003,73479,73479,19).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n705,[C,#],2,73382,73535,73535,14).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n706,[C,#],3,73384,73513,73513,12).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n707,[F,#],2,73393,73511,73511,10).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n708,[F,#],1,73780,74167,74167,53).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n709,[F,#],3,73915,73974,73974,31).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n710,[F,#],2,73946,74002,74002,52).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n711,[D,#],4,74064,74210,74210,39).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n712,[D,#],2,74091,74172,74172,75).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n713,[B,n],3,74218,74286,74286,62).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n714,[B,n],1,74247,74314,74314,66).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n715,[F,#],1,74433,74513,74513,90).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n716,[F,#],4,74576,74643,74643,67).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n717,[F,#],3,74578,74641,74641,69).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n718,[F,#],2,74816,74898,74898,75).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n719,[F,#],1,75473,75958,75958,29).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n720,[C,#],3,75898,75982,75982,16).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n721,[F,#],2,75911,75976,75976,12).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n722,[C,#],2,75919,76005,76005,17).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n723,[F,#],1,76311,76770,76770,26).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n724,[F,#],2,76703,76800,76800,14).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n725,[C,#],2,76707,76811,76811,16).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n726,[C,#],3,76719,76797,76797,11).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n727,[F,#],1,77086,77576,77576,26).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n728,[F,#],2,77521,77611,77611,13).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n729,[C,#],3,77526,77619,77619,27).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n730,[C,#],2,77528,77622,77622,25).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n731,[F,#],1,77857,78351,78351,17).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n732,[F,#],2,78273,78381,78381,15).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n733,[C,#],3,78280,78358,78358,26).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n734,[C,#],2,78288,78401,78401,13).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n735,[F,#],1,78648,78825,78825,43).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n736,[B,n],1,78829,78914,78914,43).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n737,[B,n],3,78852,78925,78925,43).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n738,[C,#],2,78985,79067,79067,62).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n739,[C,#],4,79005,79129,79129,66).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n740,[C,#],1,79154,79357,79357,62).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n741,[C,#],3,79171,79247,79247,69).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n742,[F,#],1,79346,79438,79438,72).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n743,[A,#],3,79543,79613,79613,56).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n744,[F,#],3,79549,79607,79607,41).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n745,[F,#],2,79759,79836,79836,75).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n746,[F,#],2,80841,80904,80904,32).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n747,[F,#],3,81066,81128,81128,10).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n748,[C,#],2,81285,81374,81374,29).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n749,[F,#],3,81483,81549,81549,10).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n750,[A,n],3,81492,81571,81571,11).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n751,[C,#],3,81495,81575,81575,10).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n752,[F,#],2,81689,81752,81752,29).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n753,[F,#],3,81903,82029,82029,11).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n754,[A,n],3,81905,82019,82019,14).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n755,[C,#],3,81907,82008,82008,13).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n756,[C,#],2,82123,82205,82205,32).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n757,[A,n],3,82308,82427,82427,16).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n758,[F,#],3,82321,82418,82418,22).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n759,[C,#],3,82323,82411,82411,18).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n760,[F,#],2,82522,82603,82603,59).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n761,[B,n],3,82738,83012,83012,54).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n762,[F,#],3,82750,83010,83010,29).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n763,[D,n],3,82755,82996,82996,34).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n764,[B,n],1,82934,83097,83097,26).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n765,[B,n],3,83166,83255,83255,38).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n766,[D,n],3,83189,83270,83270,11).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n767,[F,#],3,83191,83272,83272,16).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n768,[F,#],2,83366,83434,83434,38).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n769,[A,n],3,83553,83659,83659,36).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n770,[C,#],3,83559,83656,83656,26).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n771,[F,#],3,83567,83668,83668,13).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n772,[C,#],2,83765,83857,83857,40).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n773,[A,n],3,83946,84032,84032,43).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n774,[C,#],3,83953,84046,84046,36).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n775,[F,#],3,83957,84048,84048,23).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n776,[F,#],2,84148,84210,84210,38).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n777,[F,#],3,84343,84580,84580,43).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n778,[B,n],2,84345,84601,84601,36).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n779,[D,n],3,84356,84611,84611,46).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n780,[B,n],1,84537,84674,84674,27).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n781,[B,n],2,84751,84849,84849,24).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n782,[D,n],3,84791,84851,84851,21).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n783,[F,#],2,84950,85017,85017,38).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n784,[A,n],2,85131,85255,85255,30).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n785,[C,#],3,85134,85228,85228,39).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n786,[C,#],2,85323,85435,85435,36).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n787,[A,n],2,85513,85685,85685,21).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n788,[C,#],3,85531,85619,85619,27).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n789,[E,#],2,85704,85797,85797,31).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n790,[C,#],3,85907,85993,85993,36).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n791,[E,#],3,85919,86001,86001,34).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n792,[C,#],2,86080,86183,86183,46).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n793,[C,#],3,86297,86416,86416,15).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n794,[F,#],2,86475,86556,86556,50).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n795,[A,n],2,86669,86812,86812,27).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n796,[C,#],3,86673,86775,86775,26).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n797,[C,#],2,86864,86975,86975,59).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n798,[A,n],2,87059,87130,87130,21).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n799,[C,#],3,87063,87132,87132,39).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n800,[F,#],2,87226,87293,87293,63).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n801,[A,n],3,87427,87490,87490,43).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n802,[F,#],3,87442,87498,87498,53).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n803,[C,#],3,87628,87705,87705,39).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n804,[C,#],2,87630,87687,87687,43).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n805,[A,n],3,87796,87856,87856,30).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n806,[C,#],4,87798,87868,87868,59).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n807,[F,#],3,87996,88058,88058,57).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n808,[F,#],2,88004,88089,88089,69).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n809,[A,n],4,88200,88383,88383,83).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n810,[C,#],4,88214,88339,88339,57).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n811,[A,n],3,88217,88297,88297,43).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n812,[C,#],3,88388,88455,88455,32).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n813,[C,#],2,88416,88474,88474,43).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n814,[F,#],4,88571,88671,88671,78).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n815,[A,n],3,88576,88657,88657,43).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n816,[C,#],4,88587,88678,88678,72).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n817,[F,#],3,88766,88817,88817,62).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n818,[F,#],2,88769,88834,88834,81).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n819,[D,n],4,88973,89199,89199,38).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n820,[G,#],3,88976,89179,89179,56).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n821,[E,#],4,88978,89170,89170,50).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n822,[B,n],3,88986,89225,89225,60).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n823,[B,n],1,89190,89276,89276,69).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n824,[B,n],2,89196,89258,89258,53).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n825,[E,#],4,89391,89466,89466,44).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n826,[G,#],3,89394,89454,89454,56).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n827,[B,n],3,89406,89482,89482,40).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n828,[D,n],4,89409,89491,89491,43).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n829,[F,#],3,89624,89694,89694,72).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n830,[F,#],2,89637,89713,89713,56).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n831,[C,#],4,89801,89919,89919,59).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n832,[F,#],4,89803,89902,89902,47).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n833,[A,n],3,89805,89886,89886,48).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n834,[F,#],2,89980,90063,90063,56).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n835,[F,#],4,90174,90241,90241,50).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n836,[A,n],3,90184,90255,90255,26).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n837,[C,#],4,90192,90274,90274,34).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n838,[F,#],3,90370,90433,90433,33).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n839,[D,n],4,90540,90651,90651,36).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n840,[A,n],3,90556,90633,90633,16).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n841,[E,n],3,90733,90841,90841,34).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n842,[E,n],4,90911,90991,90991,44).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n843,[A,n],3,90919,90989,90989,29).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n844,[C,#],4,90923,91015,91015,40).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n845,[D,n],3,91081,91195,91195,44).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n846,[F,#],4,91266,91398,91398,56).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n847,[F,#],3,91275,91321,91321,22).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n848,[D,n],4,91295,91361,91361,21).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n849,[C,#],3,91446,91504,91504,63).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n850,[A,n],4,91628,91757,91757,87).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n851,[A,n],3,91642,91703,91703,48).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n852,[C,#],4,91646,91727,91727,66).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n853,[C,#],2,91832,91977,91977,89).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n854,[C,#],5,91991,92057,92057,93).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n855,[C,#],4,92000,92073,92073,72).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n856,[E,#],4,92004,92070,92070,58).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n857,[C,#],3,92176,92297,92297,90).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n858,[E,#],4,92362,92469,92469,76).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n859,[C,#],4,92366,92477,92477,87).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n860,[B,n],3,92369,92439,92439,76).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n861,[F,#],2,92532,92618,92618,99).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n862,[F,#],4,92734,92838,92838,88).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n863,[A,n],3,92737,92803,92803,95).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n864,[C,#],4,92742,92817,92817,84).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n865,[F,#],2,92912,92969,92969,112).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n866,[F,#],1,92917,92989,92989,98).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n867,[A,#],2,93320,93372,93372,109).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n868,[A,#],1,93322,93407,93407,100).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n869,[E,n],4,93503,93571,93571,75).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n870,[F,#],3,93514,93559,93559,51).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n871,[C,#],4,93529,93591,93591,59).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n872,[F,#],2,93715,93766,93766,109).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n873,[F,#],1,93717,93773,93773,84).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n874,[E,n],4,93871,93944,93944,64).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n875,[F,#],3,93877,93930,93930,56).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n876,[C,#],4,93888,93956,93956,81).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n877,[A,#],2,94080,94138,94138,101).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n878,[A,#],1,94092,94174,94174,87).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n879,[F,#],3,94275,94348,94348,75).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n880,[F,#],4,94277,94397,94397,77).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n881,[D,n],4,94282,94375,94375,59).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n882,[F,#],2,94469,94529,94529,85).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n883,[F,#],1,94471,94542,94542,69).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n884,[E,n],4,94652,94727,94727,69).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n885,[F,#],3,94654,94716,94716,65).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n886,[C,#],4,94659,94769,94769,71).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n887,[B,n],2,94835,94892,94892,66).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n888,[B,n],1,94838,94914,94914,64).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n889,[F,#],3,95017,95138,95138,60).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n890,[D,n],4,95020,95144,95144,60).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n891,[B,n],3,95032,95264,95264,65).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n892,[F,#],1,95217,95295,95295,87).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n893,[F,#],2,95219,95274,95274,87).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n894,[D,n],4,95384,95480,95480,60).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n895,[F,#],3,95393,95465,95465,57).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n896,[B,n],3,95395,95554,95554,50).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n897,[B,n],1,95547,95642,95642,89).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n898,[B,n],2,95563,95637,95637,38).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n899,[F,#],3,95733,95798,95798,60).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n900,[D,n],4,95739,95849,95849,59).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n901,[B,n],3,95748,95877,95877,65).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n902,[A,n],1,95910,95991,95991,102).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n903,[A,n],2,95920,95978,95978,53).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n904,[D,n],4,96088,96187,96187,54).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n905,[F,#],3,96094,96151,96151,27).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n906,[B,n],3,96096,96194,96194,50).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n907,[G,#],2,96274,96331,96331,87).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n908,[G,#],1,96279,96364,96364,66).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n909,[E,n],3,96454,96518,96518,69).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n910,[D,n],4,96463,96563,96563,40).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n911,[B,n],3,96466,96552,96552,50).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n912,[E,n],2,96664,96723,96723,77).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n913,[E,n],1,96667,96753,96753,88).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n914,[D,n],4,96816,96922,96922,67).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n915,[E,n],3,96828,96887,96887,64).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n916,[B,n],3,96832,96911,96911,36).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n917,[G,#],2,97010,97064,97064,95).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n918,[G,#],1,97014,97105,97105,66).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n919,[E,n],4,97209,97354,97354,77).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n920,[E,n],3,97211,97340,97340,54).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n921,[C,#],4,97220,97365,97365,65).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n922,[E,n],1,97385,97474,97474,81).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n923,[E,n],2,97395,97463,97463,53).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n924,[D,n],4,97547,97711,97711,53).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n925,[E,n],3,97549,97656,97656,50).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n926,[B,n],3,97576,97669,97669,33).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n927,[A,n],2,97727,97786,97786,63).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n928,[A,n],1,97729,97822,97822,84).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n929,[E,n],3,97918,98041,98041,57).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n930,[C,#],4,97925,98146,98146,65).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n931,[A,n],3,97935,98166,98166,63).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n932,[E,n],2,98109,98193,98193,60).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n933,[E,n],1,98110,98216,98216,56).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n934,[A,n],3,98263,98351,98351,56).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n935,[E,n],3,98270,98354,98354,22).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n936,[C,#],4,98277,98357,98357,59).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n937,[A,n],2,98452,98549,98549,56).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n938,[A,n],1,98454,98570,98570,62).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n939,[E,n],3,98597,98688,98688,16).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n940,[C,#],4,98606,98690,98690,48).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n941,[A,n],3,98609,98702,98702,36).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n942,[C,#],2,98831,98946,98946,59).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n943,[C,#],3,98848,98931,98931,22).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n944,[C,#],4,98977,99067,99067,33).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n945,[E,n],3,98986,99078,99078,24).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n946,[A,n],3,98997,99069,99069,14).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n947,[E,#],2,99194,99269,99269,43).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n948,[C,#],3,99382,99480,99480,36).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n949,[B,n],3,99391,99498,99498,40).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n950,[C,#],2,99616,99728,99728,46).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n951,[C,#],3,99763,99851,99851,21).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n952,[B,n],3,99769,99870,99870,29).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n953,[E,#],2,100000,100091,100091,31).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n954,[C,#],3,100207,100344,100344,15).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n955,[C,#],4,100209,100347,100347,31).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n956,[C,#],2,100472,100572,100572,36).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n957,[C,#],3,100668,100823,100823,13).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n958,[B,n],3,100678,100785,100785,17).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n959,[D,n],2,100957,101091,101091,22).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n960,[A,n],3,101179,101410,101410,13).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n961,[D,n],3,101182,101341,101341,14).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n962,[A,n],1,101450,101651,101651,25).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n963,[G,#],3,101675,101844,101844,14).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n964,[D,n],3,101706,101852,101852,11).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n965,[D,n],2,101934,102106,102106,29).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n966,[E,#],3,102262,102444,102444,15).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n967,[B,n],3,102276,102434,102434,14).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n968,[D,n],3,102290,102416,102416,10).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n969,[A,n],1,102542,102680,102680,43).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n970,[C,#],3,102881,102986,102986,31).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n971,[A,n],3,102883,102985,102985,32).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n972,[F,#],3,102896,102980,102980,13).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n973,[C,#],1,103235,103327,103327,92).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n974,[C,#],2,103240,103329,103329,112).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n975,[C,#],4,103248,103334,103334,92).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n976,[E,#],3,103258,103331,103331,72).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n977,[G,#],3,103259,103350,103350,78).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n978,[C,#],3,103467,103528,103528,43).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n979,[C,#],4,103767,103836,103836,66).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n980,[C,#],2,103777,103843,103843,53).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n981,[D,#],3,103921,103976,103976,65).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n982,[D,#],4,103924,104017,104017,75).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n983,[D,#],2,103927,103996,103996,84).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n984,[E,#],4,104257,104353,104353,94).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n985,[E,#],2,104267,104331,104331,90).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n986,[E,#],3,104270,104333,104333,72).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n987,[F,#],2,104621,105065,105065,54).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n988,[F,#],4,104632,104928,104928,79).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n989,[F,#],1,104634,105135,105135,40).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n990,[F,#],3,104638,104691,104691,69).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n991,[C,#],4,104642,104735,104735,56).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n992,[A,n],3,104646,104723,104723,13).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n993,[F,#],3,104787,104912,104912,88).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n994,[A,n],3,104816,104980,104980,29).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n995,[C,#],4,104827,104991,104991,62).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n996,[C,#],4,105125,105220,105220,69).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n997,[E,#],4,105303,105393,105393,62).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n998,[F,#],2,105316,105451,105451,89).
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-note(n999,[F,#],1,105319,105467,105467,39).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1000,[D,n],4,105321,105423,105423,62).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n1001,[G,#],3,105322,105391,105391,52).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1002,[B,n],3,105325,105414,105414,47).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1003,[F,#],2,105649,105716,105716,53).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1004,[F,#],4,105662,105743,105743,84).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1005,[A,n],3,105675,105720,105720,59).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1006,[C,#],4,105694,105759,105759,45).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1007,[D,n],4,105979,106081,106081,72).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1008,[F,#],4,105997,106078,106078,76).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1009,[G,#],3,106000,106052,106052,81).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1010,[B,n],1,106010,106076,106076,72).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1011,[B,n],2,106017,106074,106074,56).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1012,[E,#],4,106354,106416,106416,84).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1013,[C,#],3,106359,106409,106409,88).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1014,[G,#],3,106362,106414,106414,90).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1015,[C,#],2,106365,106443,106443,101).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1016,[B,n],3,106367,106433,106433,82).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1017,[C,#],4,106372,106444,106444,81).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1018,[C,#],4,106760,107553,107553,75).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1019,[F,#],3,106766,107532,107532,84).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1020,[F,#],4,106768,107512,107512,79).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1021,[F,#],1,106771,107560,107560,97).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1022,[F,#],2,106773,107563,107563,110).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1023,[A,n],3,106775,107539,107539,71).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-deletion.
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-deletion.
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-deletion.
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-deletion.
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-deletion.
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-deletion.
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-deletion.
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-deletion.
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
