info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,349,405,405,63).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[C,#],3,660,718,718,17).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[A,n],3,663,742,742,11).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[F,#],3,669,727,727,18).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,879,944,944,40).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[A,n],3,1072,1165,1165,26).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,1087,1162,1162,16).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,1098,1154,1154,13).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1302,1370,1370,48).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[A,n],3,1538,1641,1641,36).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[C,#],3,1549,1613,1613,19).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[F,#],3,1551,1653,1653,17).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,1748,1821,1821,50).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[F,#],3,1964,2037,2037,37).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[C,#],3,1967,2031,2031,23).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[A,n],3,1971,2059,2059,32).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2150,2208,2208,72).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2366,2627,2627,56).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[F,#],3,2374,2656,2656,24).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[D,n],3,2380,2624,2624,29).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,2576,2727,2727,36).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,2764,2913,2913,50).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[F,#],3,2792,2965,2965,37).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[D,n],3,2795,2929,2929,21).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,2976,3032,3032,69).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[A,n],3,3207,3330,3330,51).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[F,#],3,3212,3321,3321,23).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[C,#],3,3226,3319,3319,17).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3424,3500,3500,56).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[A,n],3,3604,3706,3706,56).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[C,#],3,3618,3701,3701,26).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[F,#],3,3621,3712,3712,23).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,3815,3885,3885,65).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[F,#],3,4020,4278,4278,51).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[D,n],3,4037,4311,4311,53).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[B,n],2,4040,4309,4309,43).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4243,4321,4321,38).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4456,4546,4546,24).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4466,4538,4538,29).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,4634,4700,4700,59).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,4871,4981,4981,37).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[C,#],3,4885,4986,4986,26).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,5058,5146,5146,40).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[C,#],3,5271,5343,5343,29).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[A,n],2,5278,5393,5393,21).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5455,5544,5544,31).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,5668,5770,5770,38).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,5682,5765,5765,16).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,5864,5947,5947,56).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,6073,6176,6176,16).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6261,6330,6330,62).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[A,n],2,6464,6574,6574,30).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[C,#],3,6468,6576,6576,40).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n53,[C,#],2,6673,6751,6751,47).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[A,n],2,6873,6936,6936,32).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n55,[C,#],3,6875,6942,6942,52).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n56,[F,#],2,7085,7152,7152,58).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[C,#],3,7306,7386,7386,16).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[A,n],3,7308,7413,7413,34).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n59,[F,#],3,7316,7397,7397,29).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n60,[C,#],2,7483,7556,7556,64).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[A,n],3,7694,7810,7810,43).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[C,#],3,7704,7796,7796,21).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n63,[F,#],3,7707,7814,7814,37).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n64,[F,#],2,7872,7947,7947,81).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[F,#],3,8077,8211,8211,50).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[A,n],3,8080,8195,8195,53).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n67,[C,#],3,8083,8175,8175,33).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n68,[C,#],2,8275,8376,8376,75).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[C,#],3,8485,8548,8548,52).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[F,#],3,8489,8613,8613,60).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n71,[A,n],3,8490,8587,8587,58).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n72,[F,#],2,8674,8765,8765,97).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],3,8882,9119,9119,87).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],2,8894,9089,9089,56).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[F,#],3,8899,9091,9091,54).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n76,[D,n],3,8910,9083,9083,43).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n77,[B,n],1,9097,9207,9207,50).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],3,9301,9385,9385,54).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[F,#],3,9303,9451,9451,53).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[D,n],3,9318,9403,9403,32).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n81,[B,n],2,9322,9429,9429,11).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n82,[F,#],2,9515,9586,9586,70).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[A,n],3,9743,9855,9855,50).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[F,#],3,9749,9882,9882,29).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n85,[C,#],3,9751,9834,9834,29).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n86,[F,#],1,9951,10037,10037,54).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[A,n],3,10145,10220,10220,53).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n88,[F,#],3,10171,10219,10219,22).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n89,[F,#],3,10355,10454,10454,24).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n90,[A,n],3,10549,10656,10656,22).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n91,[E,n],3,10746,10850,10850,36).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[C,#],4,10956,11076,11076,53).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n93,[G,#],3,10977,11062,11062,25).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n94,[D,n],3,11159,11240,11240,34).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[D,n],4,11351,11455,11455,53).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[F,#],3,11365,11423,11423,26).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n97,[B,n],3,11367,11442,11442,43).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n98,[C,#],3,11547,11609,11609,59).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[E,n],4,11752,11849,11849,64).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[A,n],3,11763,11830,11830,36).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n101,[C,#],4,11774,11858,11858,48).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n102,[C,#],2,11957,12045,12045,78).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[E,#],4,12138,12230,12230,59).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[C,#],4,12152,12226,12226,51).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n105,[G,#],3,12162,12228,12228,29).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n106,[C,#],3,12376,12461,12461,66).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[E,#],3,12541,12631,12631,56).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[C,#],4,12543,12665,12665,57).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[B,n],3,12546,12627,12627,50).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n110,[G,#],3,12549,12669,12669,43).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n111,[F,#],2,12767,12837,12837,81).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],4,12982,13105,13105,65).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[C,#],3,12985,13059,13059,53).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[A,n],3,12989,13086,13086,53).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n115,[F,#],3,12995,13090,13090,40).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],1,13202,13291,13291,92).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n117,[F,#],2,13211,13273,13273,78).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n118,[F,#],2,13685,13755,13755,92).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[A,n],3,13911,14005,14005,56).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[C,#],3,13917,13998,13998,39).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n121,[F,#],3,13921,14016,14016,47).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n122,[C,#],2,14113,14192,14192,83).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[A,n],3,14293,14414,14414,56).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[C,#],3,14304,14385,14385,39).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n125,[F,#],3,14308,14421,14421,41).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n126,[F,#],2,14515,14590,14590,90).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[A,n],3,14712,14890,14890,56).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[C,#],3,14720,14824,14824,45).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n129,[F,#],3,14723,14878,14878,53).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n130,[C,#],2,14938,15006,15006,62).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[A,n],3,15138,15271,15271,71).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[C,#],3,15147,15225,15225,57).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n133,[F,#],3,15152,15262,15262,56).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n134,[F,#],2,15345,15434,15434,85).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[B,n],3,15559,15770,15770,76).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[B,n],2,15563,15766,15766,69).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[F,#],3,15569,15764,15764,44).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n138,[D,n],3,15586,15762,15762,46).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n139,[B,n],1,15768,15911,15911,62).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],2,15967,16081,16081,33).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[B,n],3,15969,16106,16106,63).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[F,#],3,15981,16104,16104,43).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n143,[D,n],3,15985,16070,16070,37).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n144,[F,#],2,16175,16243,16243,54).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[F,#],3,16379,16483,16483,38).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[C,#],3,16381,16479,16479,37).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n147,[A,n],3,16402,16496,16496,34).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n148,[C,#],2,16560,16676,16676,53).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[A,n],3,16748,16852,16852,43).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[C,#],3,16759,16831,16831,22).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n151,[F,#],3,16768,16844,16844,29).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n152,[F,#],2,16967,17045,17045,62).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[B,n],3,17149,17391,17391,73).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[B,n],2,17160,17374,17374,62).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[F,#],3,17164,17368,17368,36).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n156,[D,n],3,17170,17366,17366,46).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n157,[B,n],1,17363,17522,17522,50).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],2,17541,17636,17636,25).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[B,n],3,17544,17657,17657,43).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[F,#],3,17554,17687,17687,29).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n161,[D,n],3,17558,17659,17659,21).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n162,[F,#],2,17739,17800,17800,46).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[A,n],3,17942,18064,18064,43).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[C,#],3,17952,18055,18055,21).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n165,[F,#],3,17957,18076,18076,27).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n166,[C,#],2,18153,18272,18272,48).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[A,n],3,18351,18446,18446,22).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[F,#],3,18359,18485,18485,24).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n169,[C,#],3,18373,18461,18461,12).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n170,[E,#],2,18547,18643,18643,43).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],4,18766,18859,18859,38).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[C,#],3,18785,18886,18886,8).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n173,[E,#],3,18793,18913,18913,16).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n174,[C,#],2,18948,19066,19066,58).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[B,n],3,19162,19266,19266,36).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[C,#],3,19172,19284,19284,14).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n177,[E,#],3,19190,19333,19333,19).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n178,[F,#],2,19350,19421,19421,53).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[A,n],3,19541,19658,19658,36).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[C,#],3,19546,19662,19662,19).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n181,[F,#],3,19573,19669,19669,17).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n182,[C,#],2,19751,19870,19870,48).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[F,#],3,19933,20043,20043,23).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[A,n],3,19936,20084,20084,17).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n185,[C,#],3,19940,20053,20053,14).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n186,[F,#],2,20142,20228,20228,63).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n187,[A,n],3,20333,20398,20398,29).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n188,[F,#],3,20336,20383,20383,37).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n189,[C,#],2,20516,20588,20588,72).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n190,[C,#],3,20528,20595,20595,45).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n191,[C,#],4,20694,20766,20766,27).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n192,[A,n],3,20702,20764,20764,56).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n193,[F,#],3,20888,20940,20940,66).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n194,[F,#],2,20891,21004,21004,92).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[A,n],4,21103,21219,21219,89).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n196,[A,n],3,21113,21191,21191,43).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n197,[C,#],4,21115,21206,21206,69).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n198,[C,#],2,21334,21413,21413,81).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n199,[C,#],3,21337,21418,21418,60).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[F,#],4,21498,21586,21586,72).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n201,[A,n],3,21508,21583,21583,30).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n202,[C,#],4,21514,21587,21587,57).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n203,[F,#],3,21713,21768,21768,57).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n204,[F,#],2,21715,21806,21806,90).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[E,#],4,21897,22067,22067,62).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[G,#],3,21913,22058,22058,44).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n207,[D,n],4,21916,22098,22098,60).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n208,[B,n],3,21920,22096,22096,59).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n209,[B,n],1,22094,22164,22164,78).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n210,[B,n],2,22113,22172,22172,36).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[E,#],4,22308,22390,22390,62).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[G,#],3,22319,22387,22387,53).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n213,[D,n],4,22325,22425,22425,54).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n214,[B,n],3,22330,22410,22410,53).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n215,[F,#],3,22488,22553,22553,60).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n216,[F,#],2,22499,22583,22583,56).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[F,#],4,22708,22809,22809,58).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n218,[A,n],3,22725,22806,22806,30).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n219,[C,#],4,22727,22819,22819,40).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n220,[F,#],2,22906,22990,22990,45).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[F,#],4,23100,23161,23161,21).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n222,[C,#],4,23124,23212,23212,29).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n223,[A,n],3,23136,23211,23211,10).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n224,[F,#],3,23309,23381,23381,23).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n225,[D,n],4,23482,23621,23621,26).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n226,[A,n],3,23493,23579,23579,10).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n227,[E,n],3,23688,23840,23840,36).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[E,n],4,23864,23971,23971,29).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n229,[C,#],4,23879,23990,23990,21).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n230,[A,n],3,23882,23957,23957,12).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n231,[D,n],3,24069,24187,24187,37).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n232,[F,#],3,24277,24329,24329,36).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n233,[F,#],4,24285,24397,24397,29).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n234,[D,n],4,24295,24371,24371,31).
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-note(n235,[B,n],3,24300,24365,24365,17).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n236,[C,#],3,24493,24553,24553,52).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n237,[A,n],4,24668,24758,24758,72).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n238,[C,#],4,24683,24759,24759,48).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n239,[A,n],3,24688,24752,24752,16).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n240,[C,#],2,24883,25023,25023,81).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n241,[C,#],5,25057,25141,25141,82).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n242,[C,#],4,25075,25143,25143,43).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n243,[E,#],4,25083,25154,25154,43).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n244,[C,#],3,25245,25330,25330,56).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n245,[C,#],4,25449,25566,25566,63).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n246,[E,#],4,25451,25546,25546,48).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n247,[B,n],3,25467,25531,25531,36).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n248,[F,#],2,25651,25711,25711,76).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n249,[F,#],4,25865,25968,25968,75).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n250,[C,#],4,25874,25963,25963,63).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n251,[A,n],3,25877,25944,25944,51).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n252,[F,#],1,26066,26142,26142,84).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n253,[F,#],2,26068,26119,26119,85).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n254,[A,#],2,26483,26541,26541,102).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n255,[A,#],1,26490,26573,26573,89).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n256,[E,n],4,26697,26808,26808,69).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n257,[C,#],4,26705,26812,26812,65).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n258,[F,#],3,26710,26769,26769,50).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n259,[F,#],1,26901,26986,26986,92).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n260,[F,#],2,26907,26971,26971,95).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n261,[E,n],4,27101,27236,27236,81).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n262,[F,#],3,27104,27187,27187,53).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n263,[C,#],4,27119,27255,27255,69).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n264,[A,#],2,27319,27380,27380,97).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n265,[A,#],1,27328,27414,27414,78).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n266,[F,#],4,27504,27624,27624,77).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n267,[F,#],3,27508,27588,27588,66).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n268,[D,n],4,27520,27628,27628,59).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n269,[F,#],1,27704,27781,27781,78).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n270,[F,#],2,27724,27777,27777,64).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n271,[E,n],4,27905,28032,28032,73).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n272,[F,#],3,27912,28051,28051,50).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n273,[C,#],4,27917,28111,28111,69).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n274,[B,n],1,28091,28197,28197,78).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n275,[B,n],2,28105,28164,28164,26).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n276,[D,n],4,28287,28453,28453,43).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n277,[F,#],3,28294,28386,28386,34).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n278,[B,n],3,28311,28478,28478,47).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n279,[F,#],1,28474,28557,28557,59).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n280,[F,#],2,28476,28535,28535,59).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n281,[D,n],4,28680,28806,28806,57).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n282,[B,n],3,28692,28861,28861,43).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n283,[F,#],3,28695,28775,28775,33).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n284,[B,n],2,28866,28929,28929,62).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n285,[B,n],1,28868,28959,28959,66).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n286,[D,n],4,29052,29203,29203,51).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n287,[F,#],3,29058,29162,29162,43).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n288,[B,n],3,29060,29230,29230,50).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n289,[A,n],2,29258,29324,29324,62).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n290,[A,n],1,29263,29347,29347,75).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n291,[F,#],3,29448,29513,29513,65).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n292,[D,n],4,29453,29601,29601,54).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n293,[B,n],3,29466,29603,29603,56).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n294,[G,#],2,29634,29689,29689,81).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n295,[G,#],1,29645,29733,29733,47).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n296,[D,n],4,29838,29984,29984,81).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n297,[E,n],3,29843,29943,29943,66).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n298,[B,n],3,29859,29997,29997,56).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n299,[E,n],2,30029,30116,30116,69).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n300,[E,n],1,30032,30137,30137,81).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n301,[D,n],4,30248,30396,30396,75).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n302,[E,n],3,30255,30338,30338,59).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n303,[B,n],3,30264,30371,30371,63).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n304,[G,#],2,30432,30488,30488,93).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n305,[G,#],1,30439,30527,30527,59).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n306,[E,n],3,30647,30796,30796,62).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n307,[E,n],4,30649,30782,30782,81).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n308,[C,#],4,30660,30817,30817,62).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n309,[E,n],1,30826,30906,30906,73).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n310,[E,n],2,30835,30904,30904,43).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n311,[D,n],4,31015,31175,31175,60).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n312,[E,n],3,31031,31143,31143,47).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n313,[B,n],3,31038,31170,31170,54).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n314,[A,n],1,31214,31348,31348,59).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n315,[A,n],2,31217,31300,31300,45).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n316,[C,#],4,31430,31578,31578,47).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n317,[E,n],3,31433,31545,31545,36).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n318,[A,n],3,31437,31598,31598,43).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n319,[E,n],1,31596,31694,31694,50).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n320,[E,n],2,31602,31681,31681,36).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n321,[E,n],3,31776,31901,31901,37).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n322,[C,#],4,31789,31906,31906,30).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n323,[A,n],3,31805,31914,31914,18).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n324,[A,n],2,31988,32120,32120,43).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n325,[A,n],1,31995,32107,32107,25).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n326,[E,n],3,32191,32326,32326,16).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n327,[C,#],4,32195,32296,32296,26).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n328,[A,n],3,32198,32345,32345,24).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n329,[C,#],3,32386,32548,32548,29).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n330,[C,#],2,32389,32786,32786,37).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n331,[E,n],3,32609,32698,32698,43).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n332,[C,#],4,32618,32699,32699,26).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n333,[E,#],2,32811,32901,32901,36).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n334,[B,n],3,33033,33165,33165,29).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n335,[C,#],3,33040,33128,33128,24).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n336,[C,#],2,33253,33409,33409,48).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n337,[B,n],3,33462,33571,33571,31).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n338,[C,#],3,33466,33545,33545,16).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n339,[E,#],2,33689,33769,33769,23).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n340,[C,#],4,33894,34006,34006,34).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n341,[C,#],3,33899,34020,34020,14).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n342,[C,#],2,34137,34251,34251,36).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n343,[B,n],3,34377,34516,34516,11).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n344,[C,#],3,34382,34513,34513,10).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n345,[D,n],2,34647,34808,34808,34).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n346,[A,n],3,34884,35054,35054,17).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n347,[D,n],3,34905,35032,35032,16).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n348,[A,n],1,35132,35284,35284,44).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n349,[G,#],3,35369,35558,35558,22).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n350,[D,n],3,35392,35537,35537,12).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n351,[D,n],2,35625,35813,35813,33).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n352,[B,n],3,35917,36070,36070,31).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n353,[E,#],3,35922,36064,36064,17).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n354,[D,n],3,35931,36051,36051,16).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n355,[A,n],1,36223,36373,36373,54).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n356,[C,#],3,36572,36651,36651,50).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n357,[A,n],3,36575,36691,36691,56).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n358,[C,#],2,36957,37032,37032,118).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n359,[C,#],4,36959,37039,37039,93).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n360,[C,#],1,36964,37034,37034,87).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n361,[E,#],3,36967,37041,37041,66).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n362,[G,#],3,36969,37072,37072,79).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n363,[C,#],2,37505,37613,37613,69).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n364,[C,#],4,37511,37581,37581,63).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n365,[C,#],3,37523,37583,37583,44).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n366,[D,#],3,37663,37722,37722,90).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n367,[D,#],4,37667,37749,37749,84).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n368,[D,#],2,37673,37758,37758,87).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n369,[E,#],4,37995,38103,38103,92).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n370,[E,#],3,38010,38078,38078,81).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n371,[E,#],2,38012,38063,38063,87).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n372,[A,n],3,38326,38478,38478,97).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],2,38350,38867,38867,58).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n374,[F,#],4,38352,38455,38455,84).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n375,[F,#],1,38356,39469,39469,58).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n376,[F,#],3,38359,38430,38430,81).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n377,[C,#],4,38363,38484,38484,69).
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n378,[F,#],4,38536,38650,38650,66).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n379,[F,#],3,38546,38680,38680,56).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n380,[C,#],4,38570,38736,38736,50).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n381,[A,n],3,38572,38726,38726,82).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n382,[A,n],3,38857,38926,38926,46).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n383,[C,#],4,38872,38982,38982,60).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n384,[E,#],4,39033,39139,39139,70).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n385,[F,#],2,39036,39236,39236,30).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n386,[B,n],3,39052,39187,39187,60).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n387,[G,#],3,39055,39157,39157,43).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n388,[D,n],4,39058,39169,39169,47).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n389,[F,#],2,39412,39485,39485,41).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n390,[F,#],4,39418,39524,39524,92).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n391,[A,#],2,39816,39870,39870,98).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n392,[A,#],1,39830,39902,39902,81).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n393,[E,n],4,40012,40099,40099,78).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n394,[F,#],3,40029,40079,40079,38).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n395,[C,#],4,40034,40122,40122,53).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n396,[F,#],1,40225,40300,40300,90).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n397,[F,#],2,40231,40287,40287,97).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n398,[E,n],4,40380,40512,40512,85).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n399,[F,#],3,40395,40470,40470,69).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n400,[C,#],4,40399,40550,40550,56).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n401,[A,#],2,40596,40652,40652,70).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n402,[A,#],1,40599,40676,40676,83).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n403,[F,#],4,40763,40885,40885,81).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n404,[F,#],3,40765,40850,40850,71).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n405,[D,n],4,40774,40896,40896,59).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n406,[F,#],1,40947,41028,41028,84).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n407,[F,#],2,40949,41006,41006,92).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n408,[E,n],4,41129,41257,41257,77).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n409,[F,#],3,41142,41248,41248,56).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n410,[C,#],4,41145,41306,41306,69).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n411,[B,n],2,41329,41388,41388,71).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n412,[B,n],1,41332,41415,41415,73).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n413,[D,n],4,41538,41694,41694,59).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n414,[F,#],3,41540,41666,41666,46).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n415,[B,n],3,41542,41809,41809,63).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n416,[F,#],2,41697,41787,41787,69).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n417,[F,#],1,41700,41797,41797,69).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n418,[D,n],4,41897,42014,42014,56).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n419,[B,n],3,41906,42059,42059,59).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n420,[F,#],3,41909,41990,41990,43).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n421,[B,n],1,42055,42256,42256,58).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n422,[B,n],2,42057,42133,42133,56).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n423,[D,n],4,42228,42354,42354,60).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n424,[B,n],3,42243,42402,42402,50).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n425,[F,#],3,42247,42311,42311,48).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n426,[A,n],1,42398,42491,42491,81).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n427,[A,n],2,42399,42461,42461,79).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n428,[D,n],4,42590,42727,42727,57).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n429,[F,#],3,42595,42655,42655,56).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n430,[B,n],3,42597,42733,42733,63).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n431,[G,#],2,42766,42837,42837,97).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n432,[G,#],1,42777,42859,42859,56).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n433,[D,n],4,42934,43059,43059,78).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n434,[E,n],3,42939,43018,43018,75).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n435,[B,n],3,42954,43071,43071,45).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n436,[E,n],2,43138,43203,43203,85).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n437,[E,n],1,43141,43213,43213,84).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n438,[D,n],4,43331,43478,43478,72).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n439,[E,n],3,43334,43419,43419,50).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n440,[B,n],3,43350,43437,43437,67).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n441,[G,#],2,43517,43573,43573,84).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n442,[G,#],1,43524,43625,43625,56).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n443,[E,n],3,43732,43862,43862,64).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n444,[E,n],4,43735,43864,43864,75).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n445,[C,#],4,43743,43894,43894,62).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n446,[E,n],1,43912,44000,44000,81).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n447,[E,n],2,43922,43996,43996,46).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n448,[D,n],4,44085,44244,44244,50).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n449,[E,n],3,44091,44195,44195,45).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n450,[B,n],3,44097,44235,44235,57).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n451,[A,n],2,44267,44336,44336,52).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n452,[A,n],1,44272,44374,44374,69).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n453,[E,n],3,44449,44587,44587,50).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n454,[C,#],4,44452,44601,44601,62).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n455,[E,n],1,44624,44722,44722,57).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n456,[E,n],2,44631,44724,44724,52).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n457,[C,#],4,44812,44935,44935,36).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n458,[E,n],3,44819,44922,44922,30).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n459,[A,n],3,44847,44948,44948,19).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n460,[A,n],1,44992,45124,45124,59).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n461,[A,n],2,44993,45142,45142,47).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n462,[E,n],3,45195,45304,45304,34).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n463,[C,#],4,45208,45315,45315,43).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n464,[A,n],3,45223,45339,45339,22).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n465,[C,#],2,45398,45686,45686,43).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n466,[C,#],3,45399,45559,45559,29).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n467,[E,n],3,45599,45703,45703,22).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n468,[C,#],4,45604,45694,45694,30).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n469,[A,n],3,45632,45715,45715,10).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n470,[E,#],2,45793,45865,45865,36).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n471,[B,n],3,45985,46113,46113,43).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n472,[C,#],3,45998,46087,46087,26).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n473,[C,#],2,46221,46325,46325,43).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n474,[B,n],3,46407,46539,46539,19).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n475,[C,#],3,46412,46525,46525,16).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n476,[E,#],2,46642,46722,46722,40).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n477,[C,#],3,46839,46950,46950,18).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n478,[C,#],4,46847,46944,46944,31).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n479,[C,#],2,47056,47154,47154,52).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n480,[C,#],3,47251,47401,47401,14).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n481,[B,n],3,47258,47410,47410,26).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n482,[D,n],2,47510,47656,47656,36).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n483,[A,n],3,47758,47904,47904,26).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n484,[D,n],3,47769,47944,47944,23).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n485,[A,n],1,48003,48176,48176,36).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n486,[G,#],3,48249,48402,48402,22).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n487,[D,n],3,48254,48405,48405,16).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n488,[D,n],2,48519,48748,48748,36).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n489,[B,n],3,48766,48955,48955,33).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n490,[E,#],3,48774,48991,48991,14).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n491,[D,n],3,48785,48985,48985,16).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n492,[A,n],1,49161,49314,49314,72).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n493,[A,n],3,49457,49588,49588,65).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n494,[C,#],3,49458,49549,49549,60).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n495,[C,#],1,49841,49926,49926,101).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n496,[C,#],2,49842,49917,49917,110).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n497,[C,#],4,49844,49935,49935,104).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n498,[G,#],3,49850,49964,49964,84).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n499,[E,#],3,49855,49933,49933,67).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n500,[C,#],4,50380,50452,50452,56).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n501,[C,#],3,50384,50447,50447,40).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n502,[C,#],2,50388,50493,50493,60).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n503,[D,#],3,50538,50601,50601,83).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n504,[D,#],4,50544,50650,50650,70).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n505,[D,#],2,50551,50641,50641,78).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n506,[E,#],4,50879,50966,50966,92).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n507,[E,#],2,50894,50947,50947,81).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n508,[E,#],3,50897,50955,50955,78).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n509,[F,#],4,51262,51365,51365,81).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n510,[F,#],3,51268,51332,51332,75).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n511,[F,#],2,51271,51830,51830,87).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n512,[C,#],4,51273,51394,51394,69).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n513,[F,#],1,51275,52430,52430,56).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n514,[A,n],3,51283,51368,51368,10).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n515,[F,#],4,51444,51659,51659,66).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n516,[F,#],3,51450,51560,51560,97).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n517,[A,n],3,51464,51619,51619,16).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n518,[C,#],4,51482,51624,51624,50).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n519,[C,#],4,51789,51907,51907,54).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n520,[A,n],3,51791,51864,51864,14).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n521,[F,#],2,51968,52115,52115,59).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n522,[E,#],4,51971,52080,52080,62).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n523,[D,n],4,51979,52105,52105,59).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n524,[B,n],3,51992,52118,52118,54).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n525,[G,#],3,51997,52064,52064,26).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n526,[F,#],4,52344,52414,52414,62).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n527,[C,#],4,52357,52460,52460,47).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n528,[F,#],2,52360,52425,52425,62).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n529,[A,n],3,52370,52443,52443,53).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n530,[F,#],1,52693,52899,52899,36).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n531,[F,#],2,52871,52922,52922,43).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n532,[F,#],3,52874,52925,52925,47).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n533,[C,#],2,52878,52927,52927,44).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n534,[F,#],1,53045,53229,53229,50).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n535,[F,#],3,53203,53278,53278,50).
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n536,[F,#],2,53212,53262,53262,36).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n537,[C,#],2,53224,53273,53273,32).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n538,[C,#],3,53228,53307,53307,9).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n539,[F,#],1,53401,53590,53590,45).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n540,[F,#],2,53549,53613,53613,36).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n541,[F,#],3,53554,53633,53633,44).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n542,[C,#],2,53565,53615,53615,29).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n543,[F,#],1,53707,53888,53888,62).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n544,[F,#],2,53857,53911,53911,19).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n545,[C,#],2,53861,53917,53917,16).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n546,[F,#],1,54025,54245,54245,54).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n547,[C,#],3,54205,54264,54264,36).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n548,[F,#],2,54213,54277,54277,13).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n549,[C,#],2,54217,54271,54271,30).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n550,[F,#],1,54375,54574,54574,52).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n551,[C,#],3,54540,54611,54611,13).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n552,[C,#],2,54544,54594,54594,25).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n553,[F,#],2,54547,54606,54606,11).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n554,[F,#],1,54696,54896,54896,58).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n555,[F,#],3,54847,54929,54929,36).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n556,[C,#],2,54856,54922,54922,29).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n557,[F,#],2,54860,54926,54926,10).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n558,[F,#],1,55011,55204,55204,66).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n559,[F,#],2,55162,55237,55237,27).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n560,[C,#],2,55176,55235,55235,53).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n561,[C,#],3,55178,55245,55245,43).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n562,[F,#],3,55183,55261,55261,33).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n563,[F,#],1,55345,55533,55533,53).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n564,[C,#],2,55496,55584,55584,52).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n565,[F,#],2,55498,55568,55568,29).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n566,[C,#],3,55515,55575,55575,56).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n567,[F,#],1,55665,55855,55855,56).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n568,[F,#],2,55824,55891,55891,19).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n569,[C,#],2,55831,55913,55913,25).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n570,[C,#],3,55876,55948,55948,24).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n571,[F,#],1,56006,56213,56213,50).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n572,[F,#],2,56167,56245,56245,29).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n573,[C,#],2,56171,56242,56242,40).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n574,[C,#],3,56205,56263,56263,54).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n575,[F,#],1,56339,56518,56518,53).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n576,[C,#],3,56478,56545,56545,12).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n577,[C,#],2,56494,56550,56550,36).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n578,[F,#],2,56497,56552,56552,15).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n579,[F,#],1,56685,56902,56902,53).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n580,[C,#],4,56807,56933,56933,93).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n581,[C,#],3,56846,56918,56918,48).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n582,[C,#],2,56855,56924,56924,43).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n583,[F,#],2,56862,56926,56926,10).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n584,[F,#],1,57022,57214,57214,69).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n585,[F,#],2,57159,57233,57233,23).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n586,[C,#],4,57169,57265,57265,75).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n587,[C,#],2,57172,57258,57258,27).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n588,[C,#],3,57183,57255,57255,44).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n589,[F,#],1,57360,57550,57550,65).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n590,[C,#],4,57501,57615,57615,75).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n591,[F,#],2,57503,57589,57589,27).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n592,[C,#],2,57506,57605,57605,43).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n593,[C,#],3,57508,57583,57583,62).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n594,[F,#],1,57684,57868,57868,69).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n595,[F,#],2,57814,57890,57890,43).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n596,[C,#],3,57827,57906,57906,41).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n597,[C,#],4,57830,57914,57914,78).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n598,[C,#],2,57833,57911,57911,43).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n599,[F,#],1,58012,58220,58220,50).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n600,[C,#],3,58142,58246,58246,8).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n601,[A,#],3,58145,58241,58241,29).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n602,[F,#],3,58160,58270,58270,43).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n603,[C,#],2,58165,58252,58252,34).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n604,[F,#],2,58174,58236,58236,30).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n605,[F,#],1,58358,58560,58560,56).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n606,[F,#],2,58502,58582,58582,50).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[A,#],3,58515,58621,58621,50).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[C,#],3,58520,58604,58604,36).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n609,[C,#],2,58522,58590,58590,54).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n610,[F,#],3,58534,58617,58617,43).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n611,[F,#],1,58721,58916,58916,58).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n612,[F,#],2,58850,58926,58926,50).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[C,#],4,58856,58942,58942,65).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n614,[C,#],3,58859,58929,58929,46).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n615,[C,#],2,58862,58936,58936,34).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n616,[F,#],1,59034,59226,59226,69).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n617,[F,#],2,59170,59245,59245,50).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[C,#],2,59178,59256,59256,50).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n619,[C,#],4,59191,59287,59287,71).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n620,[C,#],3,59195,59264,59264,70).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n621,[F,#],1,59341,59534,59534,72).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n622,[F,#],2,59479,59573,59573,45).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n623,[C,#],3,59486,59587,59587,107).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n624,[C,#],2,59492,59596,59596,58).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n625,[C,#],4,59506,59607,59607,69).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n626,[F,#],1,59659,59869,59869,62).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n627,[C,#],2,59819,59901,59901,50).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n628,[C,#],3,59822,59901,59901,65).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n629,[C,#],4,59826,59891,59891,65).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n630,[F,#],2,59828,59903,59903,19).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n631,[F,#],1,59982,60243,60243,69).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n632,[C,#],2,60167,60263,60263,29).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n633,[F,#],3,60172,60262,60262,46).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n634,[C,#],3,60184,60265,60265,16).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n635,[F,#],2,60188,60249,60249,19).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n636,[F,#],1,60396,60680,60680,44).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n637,[F,#],2,60614,60699,60699,13).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n638,[C,#],2,60631,60707,60707,36).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n639,[F,#],3,60640,60704,60704,26).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n640,[C,#],3,60651,60710,60710,37).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n641,[F,#],1,60922,61323,61323,31).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n642,[F,#],2,61286,61346,61346,16).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n643,[C,#],3,61297,61372,61372,9).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n644,[C,#],2,61305,61374,61374,13).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n645,[F,#],1,61624,62017,62017,36).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n646,[F,#],2,61973,62051,62051,19).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n647,[C,#],2,61978,62056,62056,18).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n648,[C,#],3,61998,62087,62087,5).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n649,[F,#],1,62289,62710,62710,22).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n650,[C,#],2,62630,62728,62728,25).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n651,[F,#],2,62637,62725,62725,19).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n652,[C,#],3,62648,62715,62715,12).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n653,[F,#],1,62981,63385,63385,22).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n654,[C,#],2,63324,63437,63437,25).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n655,[F,#],2,63333,63413,63413,30).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n656,[C,#],3,63353,63431,63431,16).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n657,[F,#],1,63691,64079,64079,36).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n658,[F,#],2,63841,63902,63902,71).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n659,[F,#],3,63846,63889,63889,26).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n660,[D,#],2,63987,64061,64061,70).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n661,[D,#],4,64002,64085,64085,31).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n662,[B,n],1,64144,64214,64214,69).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n663,[B,n],3,64148,64209,64209,76).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n664,[F,#],1,64329,64425,64425,75).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n665,[F,#],4,64518,64571,64571,62).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n666,[F,#],3,64523,64584,64584,53).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n667,[F,#],2,64718,64790,64790,85).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n668,[F,#],1,65321,65674,65674,21).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n669,[C,#],3,65639,65711,65711,31).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n670,[C,#],2,65648,65715,65715,18).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n671,[F,#],2,65650,65731,65731,9).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n672,[F,#],1,65995,66433,66433,32).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n673,[F,#],2,66389,66461,66461,19).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n674,[C,#],2,66399,66489,66489,23).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n675,[C,#],3,66403,66473,66473,16).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n676,[F,#],1,66731,67148,67148,43).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n677,[F,#],2,67089,67154,67154,25).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n678,[C,#],2,67092,67171,67171,27).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n679,[C,#],3,67096,67160,67160,15).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n680,[F,#],1,67432,67821,67821,32).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n681,[F,#],2,67747,67823,67823,25).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n682,[C,#],2,67750,67851,67851,29).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n683,[C,#],3,67755,67817,67817,14).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n684,[F,#],1,68071,68267,68267,14).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n685,[B,n],1,68232,68435,68435,32).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n686,[B,n],3,68274,68347,68347,12).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n687,[C,#],2,68403,68482,68482,84).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n688,[C,#],4,68420,68500,68500,63).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n689,[C,#],3,68592,68652,68652,45).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n690,[C,#],1,68597,68668,68668,73).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n691,[F,#],1,68867,68912,68912,8).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n692,[A,#],3,68976,69054,69054,50).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n693,[F,#],3,68981,69053,69053,46).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n694,[F,#],2,69181,69246,69246,72).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n695,[F,#],1,69746,70200,70200,24).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n696,[F,#],2,70159,70224,70224,13).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n697,[C,#],3,70161,70237,70237,19).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n698,[C,#],2,70169,70252,70252,15).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n699,[F,#],1,70534,70933,70933,37).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n700,[C,#],3,70883,70969,70969,24).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n701,[C,#],2,70887,70968,70968,26).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n702,[F,#],2,70900,70966,70966,10).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n703,[F,#],1,71253,71632,71632,24).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n704,[C,#],3,71574,71647,71647,19).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n705,[F,#],2,71583,71646,71646,11).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n706,[C,#],2,71589,71665,71665,19).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n707,[F,#],1,71937,72340,72340,31).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n708,[F,#],2,72274,72370,72370,13).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n709,[C,#],2,72278,72379,72379,13).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n710,[C,#],3,72291,72396,72396,18).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n711,[F,#],1,72620,72880,72880,41).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n712,[F,#],2,72772,72843,72843,64).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n713,[F,#],3,72789,72839,72839,14).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n714,[D,#],4,72940,73101,73101,37).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n715,[D,#],2,72945,73035,73035,64).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n716,[B,n],3,73107,73172,73172,65).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n717,[B,n],1,73122,73189,73189,50).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n718,[F,#],1,73304,73398,73398,76).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n719,[F,#],4,73495,73576,73576,70).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n720,[F,#],3,73499,73559,73559,56).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n721,[F,#],2,73710,73778,73778,88).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n722,[F,#],1,74421,74751,74751,36).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n723,[F,#],2,74733,74789,74789,13).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n724,[C,#],2,74737,74794,74794,19).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n725,[C,#],3,74739,74796,74796,26).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n726,[F,#],1,75089,75478,75478,22).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n727,[C,#],3,75430,75508,75508,19).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n728,[F,#],2,75432,75502,75502,16).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n729,[C,#],2,75434,75510,75510,23).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n730,[F,#],1,75775,76225,76225,33).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n731,[C,#],2,76129,76236,76236,17).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n732,[F,#],2,76142,76221,76221,14).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n733,[C,#],3,76144,76228,76228,29).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n734,[F,#],1,76521,76952,76952,17).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n735,[F,#],2,76833,76954,76954,21).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n736,[C,#],2,76847,76977,76977,17).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n737,[C,#],3,76874,76957,76957,24).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n738,[F,#],1,77210,77459,77459,36).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n739,[B,n],1,77389,77505,77505,47).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n740,[B,n],3,77421,77509,77509,29).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n741,[C,#],2,77585,77651,77651,50).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n742,[C,#],4,77609,77705,77705,60).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n743,[C,#],1,77767,77885,77885,75).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n744,[C,#],3,77789,77858,77858,56).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n745,[F,#],1,78002,78101,78101,51).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n746,[A,#],3,78188,78281,78281,41).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n747,[F,#],3,78200,78267,78267,33).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n748,[F,#],2,78428,78503,78503,69).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n749,[F,#],2,79353,79400,79400,33).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n750,[A,n],3,79698,79764,79764,11).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n751,[C,#],3,79700,79770,79770,12).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n752,[F,#],3,79702,79755,79755,12).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n753,[C,#],2,79912,79979,79979,69).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n754,[A,n],3,80118,80194,80194,29).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n755,[F,#],3,80134,80193,80193,23).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n756,[C,#],3,80136,80190,80190,16).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n757,[F,#],2,80347,80400,80400,56).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n758,[A,n],3,80565,80644,80644,29).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n759,[C,#],3,80568,80631,80631,14).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n760,[F,#],3,80577,80647,80647,24).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n761,[C,#],2,80777,80871,80871,36).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n762,[C,#],3,80987,81052,81052,27).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n763,[A,n],3,80990,81065,81065,16).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n764,[F,#],3,80996,81061,81061,19).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n765,[F,#],2,81184,81240,81240,63).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n766,[B,n],3,81398,81644,81644,62).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n767,[F,#],3,81400,81642,81642,41).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n768,[D,n],3,81410,81637,81637,29).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n769,[B,n],1,81584,81712,81712,29).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n770,[B,n],3,81791,81899,81899,45).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n771,[D,n],3,81793,81913,81913,32).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n772,[F,#],3,81802,81947,81947,43).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n773,[F,#],2,81995,82053,82053,56).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n774,[A,n],3,82190,82311,82311,46).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n775,[C,#],3,82203,82281,82281,30).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n776,[F,#],3,82210,82297,82297,40).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n777,[C,#],2,82435,82502,82502,24).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n778,[A,n],3,82588,82673,82673,53).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n779,[C,#],3,82596,82671,82671,31).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n780,[F,#],3,82606,82688,82688,17).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n781,[F,#],2,82812,82874,82874,50).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n782,[F,#],3,82988,83229,83229,48).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n783,[D,n],3,83006,83252,83252,48).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n784,[B,n],2,83008,83261,83261,36).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n785,[B,n],1,83191,83330,83330,34).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n786,[B,n],2,83395,83495,83495,33).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n787,[D,n],3,83437,83501,83501,14).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n788,[F,#],2,83605,83663,83663,33).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n789,[A,n],2,83807,83904,83904,32).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n790,[C,#],3,83820,83908,83908,39).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n791,[C,#],2,84008,84108,84108,41).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n792,[C,#],3,84182,84259,84259,29).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n793,[A,n],2,84185,84294,84294,19).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n794,[E,#],2,84386,84467,84467,46).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n795,[E,#],3,84582,84675,84675,36).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n796,[C,#],3,84584,84660,84660,24).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n797,[C,#],2,84757,84854,84854,50).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n798,[C,#],3,84979,85067,85067,32).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n799,[F,#],2,85152,85215,85215,59).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n800,[A,n],2,85358,85439,85439,29).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n801,[C,#],3,85361,85449,85449,41).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n802,[C,#],2,85565,85655,85655,50).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n803,[C,#],3,85755,85823,85823,41).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n804,[A,n],2,85761,85846,85846,17).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n805,[F,#],2,85953,86020,86020,56).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n806,[A,n],3,86145,86210,86210,50).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n807,[F,#],3,86161,86208,86208,34).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n808,[C,#],2,86320,86400,86400,69).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n809,[C,#],3,86335,86406,86406,32).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n810,[C,#],4,86502,86603,86603,63).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n811,[A,n],3,86516,86575,86575,46).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n812,[F,#],3,86697,86751,86751,71).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n813,[F,#],2,86700,86788,86788,89).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n814,[A,n],4,86916,87018,87018,81).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n815,[A,n],3,86927,86992,86992,60).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n816,[C,#],4,86943,87009,87009,53).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n817,[C,#],3,87110,87172,87172,48).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n818,[C,#],2,87114,87200,87200,62).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n819,[A,n],3,87289,87363,87363,43).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n820,[C,#],4,87292,87389,87389,29).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n821,[F,#],4,87294,87386,87386,75).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n822,[F,#],3,87478,87540,87540,59).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n823,[F,#],2,87486,87581,87581,73).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n824,[E,#],4,87675,87899,87899,64).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n825,[D,n],4,87683,87890,87890,36).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n826,[G,#],3,87687,87855,87855,56).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n827,[B,n],3,87693,87887,87887,54).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n828,[B,n],1,87879,87950,87950,72).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n829,[B,n],2,87901,87982,87982,18).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n830,[E,#],4,88098,88180,88180,43).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n831,[G,#],3,88101,88171,88171,37).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n832,[D,n],4,88103,88186,88186,47).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n833,[B,n],3,88123,88213,88213,19).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n834,[F,#],2,88290,88404,88404,70).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n835,[F,#],3,88295,88367,88367,40).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n836,[F,#],4,88482,88569,88569,43).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n837,[C,#],4,88484,88612,88612,62).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n838,[A,n],3,88493,88580,88580,16).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n839,[F,#],2,88683,88760,88760,56).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n840,[F,#],4,88882,88935,88935,19).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n841,[C,#],4,88897,88962,88962,38).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n842,[A,n],3,88900,88964,88964,13).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n843,[F,#],3,89091,89153,89153,29).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n844,[D,n],4,89277,89354,89354,21).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n845,[A,n],3,89292,89365,89365,10).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n846,[E,n],3,89473,89573,89573,43).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n847,[E,n],4,89671,89772,89772,36).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n848,[A,n],3,89685,89756,89756,24).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n849,[C,#],4,89698,89777,89777,16).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n850,[D,n],3,89869,89957,89957,29).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n851,[F,#],4,90072,90194,90194,43).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n852,[F,#],3,90078,90124,90124,14).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n853,[D,n],4,90091,90156,90156,31).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n854,[C,#],3,90249,90302,90302,60).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n855,[A,n],4,90444,90533,90533,77).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n856,[A,n],3,90462,90514,90514,40).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n857,[C,#],4,90464,90524,90524,60).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n858,[C,#],2,90656,90782,90782,81).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n859,[C,#],4,90832,90897,90897,78).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n860,[C,#],5,90832,90903,90903,81).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n861,[E,#],4,90854,90918,90918,51).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n862,[C,#],3,91033,91141,91141,75).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n863,[E,#],4,91221,91341,91341,51).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n864,[B,n],3,91231,91309,91309,59).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n865,[C,#],4,91235,91355,91355,62).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n866,[F,#],2,91404,91473,91473,97).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n867,[F,#],4,91623,91723,91723,87).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n868,[A,n],3,91630,91696,91696,75).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n869,[C,#],4,91632,91735,91735,81).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n870,[F,#],1,91830,91909,91909,93).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n871,[F,#],2,91833,91890,91890,112).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n872,[A,#],2,92222,92279,92279,104).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n873,[A,#],1,92229,92320,92320,88).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n874,[E,n],4,92418,92533,92533,85).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n875,[F,#],3,92426,92487,92487,69).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n876,[C,#],4,92444,92535,92535,57).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n877,[F,#],1,92620,92694,92694,92).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n878,[F,#],2,92625,92678,92678,103).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n879,[E,n],4,92810,92910,92910,82).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n880,[F,#],3,92813,92887,92887,48).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n881,[C,#],4,92825,92935,92935,69).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n882,[A,#],2,93023,93084,93084,97).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n883,[A,#],1,93037,93110,93110,69).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n884,[F,#],4,93205,93344,93344,77).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n885,[F,#],3,93209,93330,93330,56).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n886,[D,n],4,93223,93346,93346,56).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n887,[F,#],2,93389,93448,93448,81).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n888,[F,#],1,93391,93471,93471,69).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n889,[E,n],4,93583,93695,93695,85).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n890,[C,#],4,93597,93736,93736,71).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n891,[F,#],3,93599,93681,93681,62).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n892,[B,n],2,93769,93828,93828,64).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n893,[B,n],1,93772,93874,93874,78).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n894,[D,n],4,93945,94121,94121,63).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n895,[F,#],3,93956,94091,94091,59).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n896,[B,n],3,93967,94172,94172,57).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n897,[F,#],2,94133,94191,94191,76).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n898,[F,#],1,94135,94204,94204,75).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n899,[D,n],4,94334,94473,94473,62).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n900,[F,#],3,94353,94413,94413,47).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n901,[B,n],3,94358,94512,94512,59).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n902,[B,n],1,94516,94616,94616,70).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n903,[B,n],2,94521,94588,94588,59).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n904,[D,n],4,94686,94863,94863,60).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n905,[B,n],3,94702,94859,94859,56).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n906,[F,#],3,94708,94779,94779,29).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n907,[A,n],1,94870,94973,94973,77).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n908,[A,n],2,94873,94939,94939,69).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n909,[D,n],4,95080,95218,95218,67).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n910,[F,#],3,95081,95148,95148,48).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n911,[B,n],3,95090,95216,95216,65).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n912,[G,#],2,95268,95327,95327,87).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n913,[G,#],1,95271,95363,95363,63).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n914,[D,n],4,95460,95586,95586,83).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n915,[E,n],3,95464,95540,95540,71).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n916,[B,n],3,95478,95588,95588,69).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n917,[E,n],1,95652,95732,95732,85).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n918,[E,n],2,95656,95717,95717,85).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n919,[D,n],4,95838,95979,95979,81).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n920,[E,n],3,95846,95921,95921,54).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n921,[B,n],3,95855,95951,95951,82).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n922,[G,#],2,96039,96093,96093,88).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n923,[G,#],1,96044,96131,96131,66).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n924,[E,n],3,96234,96358,96358,62).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n925,[E,n],4,96238,96356,96356,84).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n926,[C,#],4,96251,96388,96388,62).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n927,[E,n],1,96427,96497,96497,64).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n928,[E,n],2,96428,96499,96499,56).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n929,[D,n],4,96600,96724,96724,75).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n930,[E,n],3,96610,96691,96691,69).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n931,[B,n],3,96617,96735,96735,60).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n932,[A,n],2,96807,96864,96864,69).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n933,[A,n],1,96813,96906,96906,78).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n934,[E,n],3,96993,97118,97118,37).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n935,[C,#],4,96996,97160,97160,53).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n936,[A,n],3,97002,97184,97184,46).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n937,[E,n],1,97175,97248,97248,62).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n938,[E,n],2,97182,97250,97250,52).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n939,[E,n],3,97359,97435,97435,50).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n940,[C,#],4,97361,97468,97468,41).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n941,[A,n],3,97374,97486,97486,34).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n942,[A,n],2,97550,97646,97646,47).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n943,[A,n],1,97552,97648,97648,59).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n944,[E,n],3,97713,97806,97806,43).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n945,[C,#],4,97722,97814,97814,47).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n946,[A,n],3,97735,97843,97843,30).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n947,[C,#],2,97892,98348,98348,47).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n948,[C,#],3,97893,98007,98007,26).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n949,[C,#],4,98087,98211,98211,40).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n950,[E,n],3,98093,98213,98213,22).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n951,[E,#],2,98291,98369,98369,25).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n952,[B,n],3,98474,98636,98636,19).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n953,[C,#],3,98480,98600,98600,33).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n954,[C,#],2,98704,98797,98797,59).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n955,[C,#],3,98925,99023,99023,27).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n956,[B,n],3,98928,99044,99044,24).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n957,[E,#],2,99109,99194,99194,31).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n958,[C,#],3,99312,99445,99445,19).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n959,[C,#],4,99324,99421,99421,33).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n960,[C,#],2,99508,99636,99636,48).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n961,[C,#],3,99718,99875,99875,17).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n962,[B,n],3,99723,99858,99858,26).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n963,[D,n],2,99947,100110,100110,36).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n964,[A,n],3,100202,100389,100389,19).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n965,[D,n],3,100215,100367,100367,16).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n966,[A,n],1,100441,100790,100790,41).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n967,[G,#],3,100687,100857,100857,25).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n968,[D,n],3,100690,100819,100819,16).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n969,[D,n],2,100956,101116,101116,36).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n970,[B,n],3,101234,101442,101442,31).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n971,[E,#],3,101248,101404,101404,23).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n972,[D,n],3,101299,101465,101465,4).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n973,[A,n],1,101574,101744,101744,62).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n974,[A,n],3,101932,102068,102068,56).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n975,[C,#],3,101937,102017,102017,48).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n976,[C,#],2,102306,102392,102392,118).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n977,[C,#],1,102308,102399,102399,101).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n978,[C,#],4,102314,102405,102405,101).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n979,[G,#],3,102330,102438,102438,79).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n980,[E,#],3,102334,102407,102407,66).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n981,[C,#],2,102879,102963,102963,59).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n982,[C,#],4,102886,102942,102942,69).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n983,[C,#],3,102892,102948,102948,30).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n984,[D,#],3,103032,103088,103088,85).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n985,[D,#],4,103035,103111,103111,82).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n986,[D,#],2,103041,103115,103115,84).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n987,[E,#],4,103393,103465,103465,79).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n988,[E,#],3,103401,103456,103456,92).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n989,[E,#],2,103405,103463,103463,81).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n990,[F,#],2,103755,104264,104264,73).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n991,[F,#],3,103759,103830,103830,87).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n992,[F,#],1,103763,104843,104843,56).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n993,[F,#],4,103765,103848,103848,72).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n994,[C,#],4,103774,103880,103880,59).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n995,[A,n],3,103780,103868,103868,26).
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n996,[F,#],4,103938,104169,104169,58).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n997,[F,#],3,103949,104049,104049,63).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n998,[A,n],3,103956,104125,104125,46).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n999,[C,#],4,103973,104128,104128,60).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n1000,[A,n],3,104277,104329,104329,43).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n1001,[C,#],4,104282,104383,104383,62).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1002,[F,#],2,104430,104654,104654,45).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n1003,[E,#],4,104434,104534,104534,69).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1004,[D,n],4,104450,104557,104557,59).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1005,[B,n],3,104453,104562,104562,63).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n1006,[G,#],3,104461,104542,104542,31).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1007,[F,#],2,104790,104879,104879,29).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1008,[F,#],4,104807,104900,104900,72).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1009,[C,#],4,104813,104926,104926,62).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1010,[A,n],3,104819,104887,104887,46).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1011,[F,#],4,105160,105249,105249,95).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1012,[G,#],3,105171,105248,105248,87).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1013,[B,n],2,105174,105239,105239,98).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1014,[B,n],1,105176,105244,105244,84).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1015,[D,n],4,105179,105253,105253,65).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1016,[E,#],4,105535,105598,105598,92).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1017,[C,#],3,105540,105594,105594,83).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1018,[C,#],2,105545,105649,105649,94).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1019,[C,#],4,105550,105639,105639,81).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1020,[G,#],3,105552,105615,105615,70).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1021,[B,n],3,105552,105627,105627,52).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1022,[F,#],1,105949,106706,106706,78).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1023,[F,#],2,105951,106701,106701,97).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1024,[F,#],4,105954,106666,106666,92).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1025,[F,#],3,105957,106675,106675,84).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1026,[A,n],3,105960,106683,106683,65).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1027,[C,#],4,105962,106695,106695,77).
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-deletion.
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-deletion.
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-deletion.
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-deletion.
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
