info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,593,645,645,40).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[C,#],3,843,924,924,14).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[F,#],3,846,931,931,12).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[A,n],3,853,955,955,11).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,1082,1163,1163,38).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[C,#],3,1286,1357,1357,12).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[F,#],3,1288,1354,1354,11).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[A,n],3,1300,1394,1394,6).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1501,1566,1566,71).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[A,n],3,1706,1816,1816,26).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[C,#],3,1720,1800,1800,15).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[F,#],3,1723,1799,1799,26).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,1919,2021,2021,46).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[F,#],3,2133,2206,2206,40).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[C,#],3,2134,2195,2195,36).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[A,n],3,2148,2215,2215,26).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2332,2398,2398,70).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2553,2811,2811,62).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[F,#],3,2557,2818,2818,34).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[D,n],3,2574,2799,2799,34).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,2764,2880,2880,53).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,2958,3068,3068,59).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[D,n],3,2969,3059,3059,30).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[F,#],3,2989,3087,3087,41).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,3191,3259,3259,54).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[A,n],3,3371,3494,3494,48).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[C,#],3,3384,3481,3481,32).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[F,#],3,3385,3496,3496,31).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3594,3662,3662,71).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[C,#],3,3788,3869,3869,43).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[A,n],3,3790,3871,3871,56).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[F,#],3,3793,3894,3894,27).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,4005,4064,4064,71).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[B,n],2,4202,4513,4513,50).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[D,n],3,4204,4503,4503,48).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[F,#],3,4207,4478,4478,50).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4442,4580,4580,37).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4651,4748,4748,36).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4666,4739,4739,29).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,4833,4900,4900,62).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[C,#],3,5048,5132,5132,50).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[A,n],2,5050,5140,5140,23).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,5248,5337,5337,50).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[A,n],2,5446,5528,5528,32).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[C,#],3,5455,5530,5530,24).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5659,5761,5761,36).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,5859,5944,5944,48).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,5871,5953,5953,15).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,6063,6148,6148,59).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,6276,6355,6355,22).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6443,6526,6526,53).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[C,#],3,6650,6743,6743,33).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[A,n],2,6652,6754,6754,32).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n53,[C,#],2,6861,6932,6932,54).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[C,#],3,7071,7151,7151,40).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n55,[A,n],2,7074,7145,7145,21).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n56,[F,#],2,7283,7340,7340,63).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[C,#],3,7486,7563,7563,24).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[A,n],3,7491,7594,7594,29).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n59,[F,#],3,7494,7584,7584,29).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n60,[C,#],2,7678,7746,7746,48).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[A,n],3,7883,7985,7985,38).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[F,#],3,7891,7983,7983,36).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n63,[C,#],3,7894,7958,7958,29).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n64,[F,#],2,8085,8148,8148,53).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[C,#],3,8296,8376,8376,39).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[A,n],3,8298,8396,8396,58).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n67,[F,#],3,8300,8399,8399,38).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n68,[C,#],2,8492,8579,8579,59).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[A,n],3,8692,8808,8808,56).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[C,#],3,8698,8778,8778,46).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n71,[F,#],3,8700,8826,8826,47).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n72,[F,#],2,8869,8934,8934,92).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],3,9088,9339,9339,82).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],2,9099,9367,9367,69).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[F,#],3,9102,9350,9350,50).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n76,[D,n],3,9109,9353,9353,59).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n77,[B,n],1,9281,9503,9503,51).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],2,9483,9560,9560,50).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[B,n],3,9486,9557,9557,57).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[F,#],3,9493,9622,9622,43).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n81,[D,n],3,9499,9585,9585,32).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n82,[F,#],2,9687,9743,9743,77).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[A,n],3,9903,10012,10012,48).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[F,#],3,9913,10008,10008,34).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n85,[C,#],3,9915,10010,10010,33).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n86,[F,#],1,10107,10182,10182,52).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[A,n],3,10308,10378,10378,24).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n88,[F,#],3,10331,10376,10376,17).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n89,[F,#],3,10515,10614,10614,21).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n90,[A,n],3,10752,10923,10923,14).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n91,[E,n],3,10932,11065,11065,36).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[C,#],4,11146,11256,11256,36).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n93,[G,#],3,11149,11237,11237,29).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n94,[D,n],3,11326,11417,11417,37).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[D,n],4,11551,11643,11643,33).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[B,n],3,11563,11629,11629,36).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n97,[F,#],3,11565,11612,11612,11).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n98,[C,#],3,11746,11807,11807,59).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[A,n],3,11928,12005,12005,26).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[E,n],4,11930,12007,12007,33).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n101,[C,#],4,11934,12030,12030,50).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n102,[C,#],2,12147,12250,12250,83).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[E,#],4,12324,12403,12403,64).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[C,#],4,12345,12412,12412,54).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n105,[G,#],3,12356,12418,12418,34).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n106,[C,#],3,12567,12666,12666,60).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[C,#],4,12772,12903,12903,81).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[G,#],3,12777,12883,12883,37).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[E,#],3,12785,12855,12855,44).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n110,[B,n],3,12788,12853,12853,50).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n111,[F,#],2,12956,13014,13014,84).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],3,13188,13253,13253,50).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[C,#],4,13191,13317,13317,65).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[A,n],3,13196,13274,13274,48).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n115,[F,#],3,13200,13280,13280,40).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],1,13380,13452,13452,78).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n117,[F,#],2,13381,13434,13434,84).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n118,[F,#],2,13849,13940,13940,90).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[A,n],3,14085,14174,14174,43).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[C,#],3,14094,14165,14165,29).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n121,[F,#],3,14097,14173,14173,34).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n122,[C,#],2,14260,14343,14343,92).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[A,n],3,14468,14579,14579,48).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[C,#],3,14477,14552,14552,50).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n125,[F,#],3,14495,14577,14577,36).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n126,[F,#],2,14683,14750,14750,92).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[A,n],3,14899,15002,15002,63).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[C,#],3,14901,14993,14993,36).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n129,[F,#],3,14915,15007,15007,46).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n130,[C,#],2,15089,15193,15193,84).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[A,n],3,15301,15392,15392,56).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[F,#],3,15312,15378,15378,54).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n133,[C,#],3,15314,15376,15376,19).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n134,[F,#],2,15487,15537,15537,90).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[B,n],3,15679,15973,15973,75).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[F,#],3,15680,15984,15984,12).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[B,n],2,15687,15970,15970,56).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n138,[D,n],3,15696,15986,15986,50).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n139,[B,n],1,15897,16023,16023,56).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],3,16078,16159,16159,65).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[F,#],3,16093,16225,16225,27).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[B,n],2,16097,16184,16184,29).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n143,[D,n],3,16110,16190,16190,30).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n144,[F,#],2,16281,16336,16336,76).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[A,n],3,16473,16603,16603,56).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[C,#],3,16483,16573,16573,43).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n147,[F,#],3,16493,16610,16610,41).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n148,[C,#],2,16650,16758,16758,76).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[A,n],3,16856,16973,16973,69).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[C,#],3,16861,16938,16938,50).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n151,[F,#],3,16865,16982,16982,50).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n152,[F,#],2,17060,17114,17114,75).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[B,n],3,17253,17571,17571,84).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[B,n],2,17263,17563,17563,72).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[F,#],3,17264,17585,17585,56).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n156,[D,n],3,17268,17580,17580,59).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n157,[B,n],1,17474,17710,17710,51).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],3,17692,17791,17791,58).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[B,n],2,17707,17784,17784,43).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[F,#],3,17720,17822,17822,27).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n161,[D,n],3,17741,17819,17819,23).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n162,[F,#],2,17853,17917,17917,41).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[F,#],3,18053,18183,18183,34).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[C,#],3,18059,18155,18155,41).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n165,[A,n],3,18069,18176,18176,34).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n166,[C,#],2,18251,18344,18344,56).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[A,n],3,18436,18536,18536,22).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[C,#],3,18438,18518,18518,19).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n169,[F,#],3,18440,18524,18524,30).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n170,[E,#],2,18626,18696,18696,54).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],4,18824,18956,18956,53).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[C,#],3,18839,18954,18954,16).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n173,[E,#],3,18849,18984,18984,29).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n174,[C,#],2,19009,19114,19114,57).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[B,n],3,19235,19352,19352,40).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[C,#],3,19238,19368,19368,22).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n177,[E,#],3,19252,19426,19426,29).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n178,[F,#],2,19424,19492,19492,72).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[A,n],3,19647,19773,19773,53).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[C,#],3,19661,19752,19752,30).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n181,[F,#],3,19671,19780,19780,27).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n182,[C,#],2,19845,19962,19962,50).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[A,n],3,20032,20175,20175,51).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[C,#],3,20034,20120,20120,46).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n185,[F,#],3,20053,20170,20170,26).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n186,[F,#],2,20263,20335,20335,72).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n187,[A,n],3,20442,20504,20504,48).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n188,[F,#],3,20456,20498,20498,22).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n189,[C,#],2,20636,20697,20697,64).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n190,[C,#],3,20638,20709,20709,50).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n191,[A,n],3,20825,20886,20886,50).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n192,[C,#],4,20827,20900,20900,59).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n193,[F,#],2,21020,21103,21103,94).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[A,n],4,21231,21335,21335,75).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[C,#],4,21240,21328,21328,60).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n196,[A,n],3,21242,21331,21331,34).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n197,[C,#],2,21442,21526,21526,92).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n198,[C,#],3,21449,21513,21513,53).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[F,#],4,21613,21699,21699,78).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[A,n],3,21615,21695,21695,51).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n201,[C,#],4,21625,21711,21711,43).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n202,[F,#],3,21816,21878,21878,60).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n203,[F,#],2,21825,21925,21925,72).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[E,#],4,22022,22193,22193,56).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[D,n],4,22037,22220,22220,43).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[B,n],3,22043,22226,22226,45).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n207,[G,#],3,22045,22183,22183,47).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n208,[B,n],1,22231,22297,22297,76).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n209,[E,#],4,22434,22521,22521,59).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[G,#],3,22446,22529,22529,34).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[D,n],4,22454,22556,22556,43).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[B,n],3,22479,22569,22569,12).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n213,[F,#],3,22635,22716,22716,66).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n214,[F,#],2,22645,22755,22755,58).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n215,[F,#],4,22845,22926,22926,32).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n216,[A,n],3,22850,22951,22951,30).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[C,#],4,22862,22969,22969,36).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n218,[F,#],2,23049,23140,23140,53).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n219,[F,#],4,23253,23312,23312,25).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n220,[C,#],4,23265,23368,23368,31).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[A,n],3,23271,23358,23358,14).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n222,[F,#],3,23450,23539,23539,26).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n223,[D,n],4,23645,23753,23753,36).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n224,[A,n],3,23656,23778,23778,14).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n225,[E,n],3,23836,23941,23941,34).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n226,[A,n],3,24051,24131,24131,26).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n227,[E,n],4,24055,24175,24175,43).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[C,#],4,24058,24147,24147,30).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n229,[D,n],3,24252,24326,24326,43).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n230,[F,#],3,24460,24502,24502,18).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n231,[F,#],4,24462,24568,24568,45).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n232,[D,n],4,24473,24543,24543,40).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n233,[C,#],3,24681,24737,24737,53).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n234,[A,n],4,24865,24955,24955,71).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n235,[A,n],3,24885,24943,24943,16).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n236,[C,#],4,24888,24961,24961,47).
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n237,[E,n],4,24972,25085,25085,11).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n238,[C,#],2,25083,25205,25205,87).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n239,[C,#],5,25250,25320,25320,81).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n240,[C,#],4,25259,25327,25327,46).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n241,[E,#],4,25265,25335,25335,50).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n242,[C,#],3,25434,25533,25533,65).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n243,[E,#],4,25637,25764,25764,43).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n244,[C,#],4,25639,25768,25768,51).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n245,[B,n],3,25646,25726,25726,53).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n246,[F,#],2,25813,25885,25885,72).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n247,[F,#],4,26043,26125,26125,69).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n248,[A,n],3,26046,26120,26120,58).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n249,[C,#],4,26049,26171,26171,60).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n250,[F,#],2,26249,26318,26318,98).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n251,[F,#],1,26252,26331,26331,93).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n252,[A,#],2,26660,26718,26718,101).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n253,[A,#],1,26671,26753,26753,87).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n254,[E,n],4,26895,26996,26996,69).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n255,[F,#],3,26903,26971,26971,56).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n256,[C,#],4,26918,27013,27013,53).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n257,[F,#],1,27076,27149,27149,90).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n258,[F,#],2,27079,27132,27132,88).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n259,[E,n],4,27273,27430,27430,73).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n260,[F,#],3,27276,27384,27384,54).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n261,[C,#],4,27292,27450,27450,57).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n262,[A,#],2,27499,27561,27561,81).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n263,[A,#],1,27506,27598,27598,81).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n264,[F,#],4,27696,27814,27814,72).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n265,[F,#],3,27699,27788,27788,71).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n266,[D,n],4,27707,27818,27818,60).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n267,[F,#],2,27895,27955,27955,97).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n268,[F,#],1,27899,27982,27982,87).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n269,[E,n],4,28070,28212,28212,81).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n270,[F,#],3,28080,28224,28224,62).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n271,[C,#],4,28083,28277,28277,62).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n272,[B,n],2,28271,28331,28331,53).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n273,[B,n],1,28275,28374,28374,73).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n274,[D,n],4,28470,28681,28681,65).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n275,[F,#],3,28482,28683,28683,43).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n276,[B,n],3,28488,28727,28727,65).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n277,[F,#],1,28659,28737,28737,82).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n278,[F,#],2,28661,28724,28724,69).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n279,[D,n],4,28856,28990,28990,56).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n280,[F,#],3,28861,28937,28937,53).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n281,[B,n],3,28863,29038,29038,53).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n282,[B,n],1,29021,29151,29151,81).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n283,[B,n],2,29023,29096,29096,75).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n284,[D,n],4,29223,29346,29346,51).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n285,[B,n],3,29226,29387,29387,43).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n286,[F,#],3,29230,29312,29312,36).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n287,[A,n],2,29420,29477,29477,67).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n288,[A,n],1,29423,29508,29508,81).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n289,[F,#],3,29598,29661,29661,56).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n290,[D,n],4,29607,29732,29732,56).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n291,[B,n],3,29619,29734,29734,54).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n292,[G,#],2,29801,29857,29857,90).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n293,[G,#],1,29804,29895,29895,75).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n294,[D,n],4,30001,30152,30152,75).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n295,[E,n],3,30003,30084,30084,71).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n296,[B,n],3,30019,30148,30148,62).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n297,[E,n],1,30187,30277,30277,85).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n298,[E,n],2,30189,30256,30256,84).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n299,[D,n],4,30373,30512,30512,81).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n300,[E,n],3,30382,30451,30451,57).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n301,[B,n],3,30388,30486,30486,69).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n302,[G,#],1,30564,30651,30651,63).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n303,[G,#],2,30569,30620,30620,83).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n304,[E,n],3,30782,30923,30923,56).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n305,[E,n],4,30786,30916,30916,88).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n306,[C,#],4,30788,30947,30947,69).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n307,[E,n],1,30952,31027,31027,75).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n308,[E,n],2,30958,31033,31033,54).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n309,[D,n],4,31147,31272,31272,57).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n310,[B,n],3,31167,31287,31287,53).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n311,[E,n],3,31169,31249,31249,50).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n312,[A,n],2,31358,31429,31429,53).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n313,[A,n],1,31361,31476,31476,53).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n314,[C,#],4,31548,31691,31691,46).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n315,[E,n],3,31549,31647,31647,47).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n316,[A,n],3,31569,31687,31687,30).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n317,[E,n],1,31728,31825,31825,69).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n318,[E,n],2,31752,31850,31850,14).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n319,[E,n],3,31903,31988,31988,45).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n320,[C,#],4,31925,32006,32006,36).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n321,[A,n],3,31935,32030,32030,14).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n322,[A,n],1,32100,32225,32225,54).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n323,[A,n],2,32143,32258,32258,8).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n324,[E,n],3,32291,32421,32421,34).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n325,[C,#],4,32311,32431,32431,23).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n326,[A,n],3,32323,32439,32439,22).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n327,[C,#],2,32505,32771,32771,25).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n328,[C,#],3,32509,32584,32584,23).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n329,[C,#],4,32707,32825,32825,29).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n330,[E,n],3,32715,32838,32838,30).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n331,[A,n],3,32739,32816,32816,11).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n332,[E,#],2,32927,32994,32994,33).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n333,[C,#],3,33148,33236,33236,26).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n334,[B,n],3,33153,33288,33288,24).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n335,[C,#],2,33375,33487,33487,41).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n336,[B,n],3,33607,33785,33785,31).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n337,[C,#],3,33615,33740,33740,21).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n338,[E,#],2,33831,33920,33920,30).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n339,[C,#],4,34060,34174,34174,47).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n340,[C,#],3,34073,34183,34183,18).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n341,[C,#],2,34303,34423,34423,43).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n342,[B,n],3,34514,34646,34646,43).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n343,[C,#],3,34527,34678,34678,24).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n344,[D,n],2,34789,34924,34924,41).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n345,[A,n],3,35001,35172,35172,18).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n346,[D,n],3,35016,35159,35159,16).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n347,[A,n],1,35270,35448,35448,46).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n348,[G,#],3,35509,35686,35686,19).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n349,[D,n],3,35521,35702,35702,13).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n350,[D,n],2,35764,35928,35928,25).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n351,[E,#],3,36033,36242,36242,19).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n352,[B,n],3,36036,36231,36231,16).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n353,[D,n],3,36053,36248,36248,13).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n354,[A,n],1,36374,36523,36523,46).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n355,[A,n],3,36761,36910,36910,56).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n356,[C,#],3,36763,36873,36873,56).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n357,[C,#],2,37182,37260,37260,115).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n358,[C,#],4,37186,37278,37278,87).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n359,[C,#],1,37188,37271,37271,81).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n360,[G,#],3,37194,37312,37312,72).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n361,[E,#],3,37200,37273,37273,70).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n362,[C,#],2,37745,37830,37830,52).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n363,[C,#],4,37759,37827,37827,72).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n364,[C,#],3,37777,37833,37833,11).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n365,[D,#],2,37914,37982,37982,76).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n366,[D,#],3,37922,37974,37974,66).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n367,[D,#],4,37925,37976,37976,78).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n368,[E,#],2,38267,38320,38320,90).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n369,[E,#],4,38269,38379,38379,90).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n370,[E,#],3,38282,38338,38338,72).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n371,[F,#],2,38657,39230,39230,69).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],1,38665,39826,39826,53).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],4,38673,38750,38750,76).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n374,[F,#],3,38682,38745,38745,47).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n375,[C,#],4,38683,38803,38803,63).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n376,[A,n],3,38700,38779,38779,30).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n377,[F,#],3,38851,38981,38981,69).
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n378,[F,#],4,38854,39123,39123,54).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n379,[A,n],3,38864,39044,39044,48).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n380,[C,#],4,38875,39059,39059,48).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n381,[A,n],3,39210,39270,39270,47).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n382,[C,#],4,39217,39315,39315,53).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n383,[F,#],2,39387,39564,39564,36).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n384,[E,#],4,39390,39501,39501,70).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n385,[D,n],4,39405,39523,39523,53).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n386,[G,#],3,39407,39511,39511,52).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n387,[B,n],3,39410,39532,39532,56).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n388,[F,#],2,39777,39845,39845,54).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n389,[F,#],4,39782,39851,39851,76).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n390,[C,#],4,39795,39912,39912,65).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n391,[A,n],3,39809,39879,39879,38).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n392,[A,#],2,40179,40235,40235,72).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n393,[A,#],1,40191,40256,40256,69).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n394,[E,n],4,40385,40475,40475,69).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n395,[F,#],3,40395,40463,40463,53).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n396,[C,#],4,40411,40492,40492,50).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n397,[F,#],1,40601,40674,40674,84).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n398,[F,#],2,40603,40653,40653,97).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n399,[E,n],4,40785,40896,40896,75).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n400,[F,#],3,40787,40861,40861,48).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n401,[C,#],4,40803,40925,40925,62).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n402,[A,#],2,40987,41044,41044,89).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n403,[A,#],1,40995,41083,41083,77).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n404,[F,#],4,41168,41269,41269,78).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n405,[F,#],3,41170,41243,41243,62).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n406,[D,n],4,41184,41275,41275,53).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n407,[F,#],1,41359,41421,41421,84).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n408,[F,#],2,41366,41417,41417,84).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n409,[E,n],4,41544,41642,41642,75).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n410,[F,#],3,41559,41633,41633,51).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n411,[C,#],4,41562,41692,41692,71).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n412,[B,n],1,41752,41847,41847,89).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n413,[B,n],2,41758,41812,41812,45).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n414,[D,n],4,41918,42048,42048,59).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n415,[F,#],3,41929,42033,42033,31).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n416,[B,n],3,41933,42094,42094,54).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n417,[F,#],1,42122,42194,42194,72).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n418,[F,#],2,42126,42178,42178,72).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n419,[D,n],4,42310,42428,42428,67).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n420,[B,n],3,42329,42473,42473,56).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n421,[F,#],3,42332,42397,42397,43).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n422,[B,n],1,42494,42599,42599,73).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n423,[B,n],2,42497,42560,42560,69).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n424,[D,n],4,42668,42795,42795,62).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n425,[F,#],3,42686,42760,42760,43).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n426,[B,n],3,42690,42803,42803,43).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n427,[A,n],1,42848,42932,42932,87).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n428,[A,n],2,42855,42910,42910,50).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n429,[F,#],3,43039,43103,43103,56).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n430,[D,n],4,43041,43146,43146,47).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n431,[B,n],3,43043,43160,43160,53).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n432,[G,#],1,43219,43308,43308,69).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n433,[G,#],2,43221,43276,43276,93).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n434,[D,n],4,43424,43571,43571,67).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n435,[E,n],3,43427,43501,43501,69).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n436,[B,n],3,43434,43560,43560,72).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n437,[E,n],1,43607,43694,43694,97).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n438,[E,n],2,43609,43677,43677,92).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n439,[D,n],4,43814,43943,43943,87).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n440,[E,n],3,43816,43888,43888,64).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n441,[B,n],3,43826,43923,43923,88).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n442,[G,#],2,43988,44058,44058,105).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n443,[G,#],1,43989,44087,44087,66).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n444,[E,n],4,44204,44314,44314,85).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n445,[E,n],3,44206,44300,44300,62).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n446,[C,#],4,44219,44346,44346,71).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n447,[E,n],1,44370,44449,44449,88).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n448,[E,n],2,44382,44445,44445,41).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n449,[D,n],4,44572,44696,44696,53).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n450,[E,n],3,44580,44668,44668,47).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n451,[B,n],3,44582,44676,44676,63).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n452,[A,n],1,44756,44855,44855,75).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n453,[A,n],2,44760,44837,44837,43).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n454,[E,n],3,44936,45051,45051,45).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n455,[C,#],4,44949,45081,45081,53).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n456,[A,n],3,44965,45071,45071,38).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n457,[E,n],3,45302,45413,45413,47).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n458,[C,#],4,45317,45428,45428,41).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n459,[A,n],3,45320,45452,45452,29).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n460,[A,n],1,45601,45692,45692,9).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n461,[E,n],3,45677,45768,45768,30).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n462,[C,#],4,45696,45789,45789,29).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n463,[A,n],3,45706,45808,45808,22).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n464,[C,#],3,45850,45926,45926,43).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n465,[C,#],2,45857,45958,45958,48).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n466,[E,n],3,46067,46155,46155,37).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n467,[C,#],4,46069,46157,46157,24).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n468,[E,#],2,46262,46335,46335,31).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n469,[B,n],3,46483,46640,46640,29).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n470,[C,#],3,46485,46581,46581,15).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n471,[C,#],2,46714,46809,46809,38).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n472,[B,n],3,46899,47037,47037,36).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n473,[C,#],3,46905,47034,47034,23).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n474,[E,#],2,47109,47193,47193,27).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n475,[C,#],4,47324,47431,47431,40).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n476,[C,#],3,47332,47441,47441,22).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n477,[C,#],2,47543,47658,47658,47).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n478,[B,n],3,47777,47890,47890,43).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n479,[C,#],3,47779,47896,47896,26).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n480,[D,n],2,48012,48141,48141,43).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n481,[A,n],3,48235,48427,48427,19).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n482,[D,n],3,48253,48417,48417,16).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n483,[A,n],1,48515,48752,48752,30).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n484,[G,#],3,48747,48929,48929,19).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n485,[D,n],3,48759,48900,48900,14).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n486,[D,n],2,48987,49191,49191,25).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n487,[B,n],3,49258,49484,49484,21).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n488,[E,#],3,49260,49459,49459,16).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n489,[D,n],3,49277,49479,49479,11).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n490,[A,n],1,49627,49735,49735,53).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n491,[C,#],3,49920,50037,50037,39).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n492,[A,n],3,49930,50066,50066,38).
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n493,[F,#],3,49954,50064,50064,10).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n494,[C,#],2,50324,50414,50414,112).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n495,[C,#],1,50326,50410,50410,93).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n496,[C,#],4,50334,50430,50430,84).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n497,[G,#],3,50339,50461,50461,70).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n498,[E,#],3,50349,50428,50428,50).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n499,[C,#],3,50867,50927,50927,56).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n500,[C,#],2,50870,50955,50955,81).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n501,[C,#],4,50873,50937,50937,81).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n502,[D,#],3,51029,51093,51093,92).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n503,[D,#],2,51031,51115,51115,99).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n504,[D,#],4,51034,51144,51144,88).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n505,[E,#],4,51375,51486,51486,95).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n506,[E,#],2,51385,51440,51440,81).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n507,[E,#],3,51389,51457,51457,84).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n508,[A,n],3,51758,51883,51883,10).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n509,[F,#],4,51760,51872,51872,79).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n510,[C,#],4,51762,51894,51894,69).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n511,[F,#],1,51765,52890,52890,69).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n512,[F,#],2,51766,52215,52215,83).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n513,[F,#],3,51768,51832,51832,69).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n514,[F,#],4,51944,52080,52080,63).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n515,[F,#],3,51947,52107,52107,90).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n516,[A,n],3,51969,52159,52159,16).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n517,[C,#],4,51988,52144,52144,59).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n518,[C,#],4,52279,52396,52396,57).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n519,[A,n],3,52301,52359,52359,26).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n520,[E,#],4,52442,52543,52543,77).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n521,[F,#],2,52445,52554,52554,78).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n522,[D,n],4,52471,52601,52601,59).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n523,[G,#],3,52474,52561,52561,39).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n524,[B,n],3,52475,52594,52594,65).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n525,[F,#],4,52812,52896,52896,75).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n526,[F,#],2,52817,52900,52900,94).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n527,[C,#],4,52819,52905,52905,84).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n528,[F,#],1,53203,53402,53402,32).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n529,[F,#],2,53381,53434,53434,36).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n530,[F,#],3,53386,53443,53443,40).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n531,[C,#],2,53388,53448,53448,46).
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n532,[C,#],3,53425,53512,53512,5).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n533,[F,#],1,53568,53745,53745,50).
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n534,[F,#],2,53720,53779,53779,36).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n535,[C,#],2,53726,53789,53789,46).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n536,[F,#],3,53747,53798,53798,29).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n537,[C,#],3,53769,53883,53883,5).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n538,[F,#],1,53901,54075,54075,51).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n539,[C,#],3,54048,54124,54124,14).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n540,[C,#],2,54051,54105,54105,37).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n541,[F,#],2,54052,54111,54111,13).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n542,[F,#],3,54056,54128,54128,17).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n543,[F,#],1,54196,54383,54383,57).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n544,[C,#],2,54343,54418,54418,15).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n545,[F,#],2,54345,54409,54409,23).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n546,[C,#],3,54380,54442,54442,53).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n547,[F,#],1,54530,54751,54751,52).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n548,[C,#],2,54709,54773,54773,37).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n549,[C,#],3,54715,54775,54775,29).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n550,[F,#],2,54724,54784,54784,13).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n551,[F,#],1,54867,55056,55056,63).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n552,[C,#],3,54986,55070,55070,23).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n553,[F,#],2,55003,55072,55072,10).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n554,[C,#],2,55011,55074,55074,38).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n555,[F,#],1,55197,55417,55417,45).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n556,[F,#],3,55321,55426,55426,37).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n557,[C,#],3,55340,55413,55413,36).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n558,[C,#],2,55346,55418,55418,50).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n559,[F,#],2,55371,55423,55423,23).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n560,[F,#],1,55528,55707,55707,69).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n561,[F,#],2,55648,55724,55724,17).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n562,[C,#],2,55659,55728,55728,56).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n563,[F,#],3,55668,55755,55755,36).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n564,[C,#],3,55676,55752,55752,26).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n565,[F,#],1,55837,56039,56039,56).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n566,[F,#],2,55970,56060,56060,19).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n567,[C,#],2,55972,56074,56074,53).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n568,[C,#],3,56008,56070,56070,52).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n569,[F,#],1,56156,56366,56366,58).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n570,[F,#],2,56303,56387,56387,22).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n571,[C,#],2,56311,56399,56399,36).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n572,[C,#],3,56335,56409,56409,22).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n573,[F,#],1,56504,56726,56726,53).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n574,[F,#],2,56681,56753,56753,16).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n575,[C,#],2,56683,56763,56763,46).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n576,[C,#],3,56690,56751,56751,60).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n577,[F,#],1,56849,57050,57050,59).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n578,[C,#],3,56984,57062,57062,102).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n579,[C,#],2,57002,57085,57085,50).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n580,[F,#],2,57019,57076,57076,17).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n581,[F,#],1,57181,57394,57394,60).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n582,[C,#],2,57337,57426,57426,32).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n583,[F,#],2,57347,57420,57420,12).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n584,[C,#],3,57374,57442,57442,41).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n585,[C,#],4,57377,57449,57449,47).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n586,[F,#],1,57518,57718,57718,62).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n587,[C,#],2,57661,57772,57772,48).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n588,[F,#],2,57675,57742,57742,25).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n589,[C,#],4,57685,57797,57797,56).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n590,[C,#],3,57696,57768,57768,48).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n591,[F,#],1,57866,58044,58044,60).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n592,[C,#],2,57992,58098,58098,56).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n593,[F,#],2,58006,58066,58066,24).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n594,[C,#],4,58015,58103,58103,78).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n595,[C,#],3,58017,58092,58092,40).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n596,[F,#],1,58167,58343,58343,69).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n597,[C,#],2,58299,58381,58381,59).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n598,[F,#],2,58308,58370,58370,15).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n599,[C,#],4,58313,58409,58409,75).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n600,[C,#],3,58315,58395,58395,31).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n601,[F,#],1,58510,58710,58710,57).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n602,[C,#],3,58630,58716,58716,18).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n603,[A,#],3,58643,58726,58726,36).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n604,[F,#],3,58647,58743,58743,29).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n605,[C,#],2,58660,58734,58734,34).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n606,[F,#],2,58665,58724,58724,21).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n607,[F,#],1,58840,59031,59031,69).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[C,#],3,58973,59059,59059,41).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n609,[A,#],3,58974,59089,59089,54).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n610,[C,#],2,58982,59061,59061,41).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n611,[F,#],3,58984,59066,59066,48).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n612,[F,#],2,59009,59086,59086,10).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n613,[F,#],1,59190,59384,59384,62).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n614,[C,#],3,59322,59404,59404,56).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n615,[C,#],2,59324,59416,59416,60).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n616,[C,#],4,59327,59426,59426,59).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n617,[F,#],2,59335,59395,59395,17).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n618,[F,#],1,59521,59699,59699,59).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n619,[C,#],2,59631,59733,59733,36).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n620,[F,#],2,59670,59727,59727,19).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n621,[C,#],4,59676,59753,59753,72).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n622,[C,#],3,59689,59749,59749,46).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n623,[F,#],1,59841,60020,60020,58).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n624,[C,#],2,59974,60063,60063,47).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n625,[F,#],2,59992,60052,60052,11).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n626,[C,#],4,60002,60101,60101,65).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n627,[C,#],3,60004,60077,60077,44).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n628,[F,#],1,60152,60363,60363,50).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n629,[C,#],2,60316,60389,60389,43).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n630,[C,#],4,60317,60397,60397,65).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n631,[F,#],2,60321,60385,60385,11).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n632,[C,#],3,60322,60410,60410,11).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n633,[F,#],1,60506,60758,60758,48).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n634,[F,#],3,60694,60773,60773,50).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n635,[C,#],2,60701,60783,60783,27).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n636,[F,#],2,60705,60770,60770,23).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n637,[C,#],3,60720,60789,60789,26).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n638,[F,#],1,60927,61188,61188,33).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n639,[F,#],3,61121,61203,61203,30).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n640,[F,#],2,61132,61206,61206,18).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n641,[C,#],2,61137,61222,61222,21).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n642,[C,#],3,61140,61215,61215,18).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n643,[F,#],1,61465,61961,61961,17).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n644,[F,#],2,61867,61939,61939,23).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n645,[C,#],3,61870,61942,61942,18).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n646,[C,#],2,61889,61965,61965,11).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n647,[F,#],1,62214,62726,62726,34).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n648,[C,#],2,62643,62748,62748,16).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n649,[C,#],3,62645,62741,62741,16).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n650,[F,#],2,62651,62729,62729,19).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n651,[F,#],1,62987,63478,63478,14).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n652,[F,#],2,63324,63443,63443,27).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n653,[C,#],3,63335,63449,63449,18).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n654,[C,#],2,63345,63466,63466,17).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n655,[F,#],1,63742,64207,64207,13).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n656,[F,#],2,64054,64172,64172,16).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n657,[C,#],2,64059,64190,64190,12).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n658,[C,#],3,64061,64174,64174,22).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n659,[F,#],1,64473,64682,64682,33).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n660,[F,#],3,64594,64644,64644,24).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n661,[F,#],2,64654,64792,64792,13).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n662,[D,#],4,64760,64854,64854,44).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n663,[D,#],2,64794,64878,64878,50).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n664,[B,n],3,64918,64996,64996,72).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n665,[B,n],1,64951,65034,65034,43).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n666,[F,#],1,65118,65232,65232,76).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n667,[F,#],3,65292,65360,65360,71).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n668,[F,#],4,65294,65371,65371,76).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n669,[F,#],2,65499,65572,65572,72).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n670,[F,#],1,66056,66573,66573,12).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n671,[F,#],2,66480,66558,66558,24).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n672,[C,#],2,66493,66601,66601,16).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n673,[C,#],3,66494,66594,66594,14).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n674,[F,#],1,66853,67306,67306,21).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n675,[C,#],2,67227,67329,67329,18).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n676,[F,#],2,67236,67323,67323,14).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n677,[C,#],3,67243,67330,67330,17).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n678,[F,#],1,67594,68022,68022,18).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n679,[C,#],3,67897,68019,68019,16).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n680,[C,#],2,67913,68027,68027,14).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n681,[F,#],2,67915,68003,68003,17).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n682,[F,#],1,68262,68716,68716,29).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n683,[F,#],2,68595,68729,68729,18).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n684,[C,#],2,68600,68735,68735,29).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n685,[C,#],3,68614,68709,68709,19).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n686,[F,#],1,69045,69278,69278,29).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n687,[B,n],3,69129,69199,69199,26).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n688,[B,n],1,69135,69276,69276,26).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n689,[C,#],4,69259,69386,69386,78).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n690,[C,#],2,69264,69324,69324,93).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n691,[C,#],1,69457,69543,69543,87).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n692,[C,#],3,69478,69555,69555,33).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n693,[F,#],1,69643,69719,69719,84).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n694,[A,#],3,69816,69938,69938,31).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n695,[F,#],3,69828,69922,69922,44).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n696,[F,#],2,70069,70139,70139,53).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n697,[F,#],1,70591,71091,71091,32).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n698,[F,#],2,71026,71099,71099,33).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n699,[C,#],3,71046,71120,71120,27).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n700,[C,#],2,71047,71117,71117,24).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n701,[F,#],1,71413,71891,71891,29).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n702,[C,#],3,71822,71901,71901,18).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n703,[F,#],2,71840,71897,71897,25).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n704,[C,#],2,71844,71913,71913,21).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n705,[F,#],1,72162,72619,72619,31).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n706,[C,#],2,72552,72643,72643,14).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n707,[F,#],2,72565,72630,72630,18).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n708,[C,#],3,72570,72659,72659,11).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n709,[F,#],1,72887,73309,73309,25).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n710,[C,#],2,73257,73346,73346,19).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n711,[F,#],2,73260,73338,73338,16).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n712,[C,#],3,73262,73342,73342,14).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n713,[F,#],1,73564,73970,73970,53).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n714,[F,#],2,73746,73821,73821,62).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n715,[F,#],3,73749,73806,73806,30).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n716,[D,#],4,73899,74057,74057,54).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n717,[D,#],2,73909,73987,73987,69).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n718,[B,n],1,74069,74147,74147,50).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n719,[B,n],3,74077,74150,74150,70).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n720,[F,#],1,74273,74355,74355,88).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n721,[F,#],4,74450,74522,74522,62).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n722,[F,#],3,74452,74516,74516,62).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n723,[F,#],2,74677,74744,74744,81).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n724,[F,#],1,75259,75674,75674,36).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n725,[C,#],3,75648,75744,75744,22).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n726,[C,#],2,75656,75732,75732,14).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n727,[F,#],2,75658,75747,75747,12).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n728,[F,#],1,76004,76433,76433,22).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n729,[F,#],2,76371,76462,76462,24).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n730,[C,#],2,76379,76476,76476,17).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n731,[C,#],3,76391,76491,76491,19).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n732,[F,#],1,76770,77218,77218,16).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n733,[C,#],2,77146,77245,77245,19).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n734,[C,#],3,77152,77254,77254,19).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n735,[F,#],2,77154,77237,77237,21).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n736,[F,#],1,77512,77971,77971,32).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n737,[F,#],2,77860,77978,77978,17).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n738,[C,#],2,77862,78032,78032,19).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n739,[C,#],3,77895,77973,77973,21).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n740,[F,#],1,78303,78491,78491,44).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n741,[B,n],3,78392,78465,78465,19).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n742,[B,n],1,78501,78580,78580,57).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n743,[C,#],4,78536,78628,78628,57).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n744,[C,#],2,78555,78609,78609,79).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n745,[C,#],3,78783,78861,78861,45).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n746,[C,#],1,78790,78879,78879,75).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n747,[A,#],3,79148,79231,79231,53).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n748,[F,#],3,79150,79223,79223,43).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n749,[F,#],2,79387,79441,79441,67).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n750,[F,#],2,80285,80337,80337,43).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n751,[C,#],3,80512,80592,80592,16).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n752,[F,#],3,80518,80589,80589,13).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n753,[A,n],3,80522,80600,80600,13).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n754,[C,#],2,80725,80786,80786,60).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n755,[A,n],3,80922,81019,81019,22).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n756,[F,#],3,80938,81006,81006,23).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n757,[C,#],3,80941,81008,81008,13).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n758,[F,#],2,81138,81199,81199,52).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n759,[A,n],3,81352,81466,81466,29).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n760,[C,#],3,81353,81437,81437,24).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n761,[F,#],3,81369,81452,81452,23).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n762,[C,#],2,81563,81643,81643,60).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n763,[A,n],3,81778,81854,81854,38).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n764,[C,#],3,81781,81852,81852,37).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n765,[F,#],3,81783,81861,81861,44).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n766,[F,#],2,81957,82027,82027,59).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n767,[B,n],3,82170,82440,82440,70).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n768,[F,#],3,82173,82466,82466,43).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n769,[D,n],3,82175,82450,82450,58).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n770,[B,n],1,82407,82642,82642,37).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n771,[B,n],3,82567,82679,82679,52).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n772,[D,n],3,82579,82690,82690,43).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n773,[F,#],3,82581,82748,82748,22).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n774,[F,#],2,82790,82851,82851,54).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n775,[A,n],3,82972,83099,83099,50).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n776,[C,#],3,82981,83081,83081,43).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n777,[F,#],3,82984,83110,83110,36).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n778,[C,#],2,83228,83307,83307,69).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n779,[A,n],3,83409,83503,83503,62).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n780,[C,#],3,83423,83506,83506,23).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n781,[F,#],3,83426,83517,83517,31).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n782,[F,#],2,83623,83684,83684,53).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n783,[F,#],3,83813,84039,84039,47).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n784,[D,n],3,83831,84062,84062,50).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n785,[B,n],2,83835,84089,84089,16).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n786,[B,n],1,84036,84122,84122,41).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n787,[B,n],2,84240,84357,84357,38).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n788,[D,n],3,84274,84354,84354,23).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n789,[F,#],2,84415,84479,84479,50).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n790,[A,n],2,84645,84766,84766,34).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n791,[C,#],3,84655,84757,84757,36).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n792,[C,#],2,84841,84932,84932,36).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n793,[C,#],3,85049,85184,85184,31).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n794,[A,n],2,85051,85160,85160,19).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n795,[E,#],2,85239,85325,85325,48).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n796,[C,#],3,85440,85536,85536,19).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n797,[E,#],3,85446,85542,85542,23).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n798,[C,#],2,85615,85719,85719,57).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n799,[C,#],3,85821,85930,85930,36).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n800,[F,#],2,86003,86078,86078,50).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n801,[C,#],3,86219,86360,86360,29).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n802,[A,n],2,86221,86324,86324,41).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n803,[C,#],2,86419,86553,86553,47).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n804,[A,n],2,86621,86686,86686,32).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n805,[C,#],3,86632,86704,86704,37).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n806,[F,#],2,86822,86906,86906,63).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n807,[A,n],3,87024,87088,87088,50).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n808,[F,#],3,87031,87080,87080,44).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n809,[C,#],3,87208,87280,87280,50).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n810,[C,#],2,87213,87282,87282,58).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n811,[A,n],3,87445,87513,87513,26).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n812,[C,#],4,87491,87572,87572,11).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n813,[F,#],3,87589,87647,87647,63).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n814,[F,#],2,87597,87695,87695,81).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n815,[A,n],4,87826,87950,87950,81).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n816,[A,n],3,87842,87926,87926,38).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n817,[C,#],4,87856,87933,87933,36).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n818,[C,#],3,88031,88101,88101,72).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n819,[C,#],2,88032,88103,88103,83).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n820,[A,n],3,88208,88285,88285,60).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n821,[F,#],4,88211,88314,88314,56).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n822,[C,#],4,88225,88307,88307,69).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n823,[F,#],3,88418,88486,88486,78).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n824,[F,#],2,88436,88527,88527,77).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n825,[E,#],4,88615,88781,88781,62).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n826,[D,n],4,88633,88838,88838,47).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n827,[G,#],3,88636,88771,88771,56).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n828,[B,n],3,88646,88818,88818,57).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n829,[B,n],1,88816,88892,88892,59).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n830,[B,n],2,88842,88914,88914,8).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n831,[E,#],4,89028,89113,89113,56).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n832,[G,#],3,89040,89095,89095,39).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n833,[D,n],4,89042,89144,89144,47).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n834,[B,n],3,89053,89126,89126,45).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n835,[F,#],3,89230,89273,89273,53).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n836,[F,#],2,89249,89329,89329,46).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n837,[F,#],4,89427,89515,89515,53).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n838,[A,n],3,89429,89510,89510,36).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n839,[C,#],4,89444,89532,89532,47).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n840,[F,#],2,89614,89690,89690,50).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n841,[F,#],4,89831,89888,89888,21).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n842,[C,#],4,89834,89938,89938,30).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n843,[A,n],3,89850,89932,89932,10).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n844,[F,#],3,90005,90078,90078,41).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n845,[A,n],3,90194,90308,90308,13).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n846,[D,n],4,90210,90314,90314,33).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n847,[E,n],3,90407,90523,90523,54).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n848,[E,n],4,90597,90732,90732,50).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n849,[A,n],3,90611,90703,90703,26).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n850,[C,#],4,90622,90698,90698,15).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n851,[D,n],3,90796,90892,90892,53).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n852,[F,#],3,91012,91057,91057,27).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n853,[F,#],4,91014,91099,91099,48).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n854,[D,n],4,91033,91101,91101,24).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n855,[B,n],3,91049,91162,91162,10).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n856,[C,#],3,91218,91275,91275,59).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n857,[A,n],4,91398,91504,91504,81).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n858,[A,n],3,91413,91482,91482,34).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n859,[C,#],4,91415,91498,91498,53).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n860,[C,#],2,91615,91745,91745,89).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n861,[C,#],5,91787,91888,91888,78).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n862,[E,#],4,91801,91886,91886,44).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n863,[C,#],4,91812,91882,91882,29).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n864,[C,#],3,91981,92092,92092,73).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n865,[E,#],4,92173,92326,92326,50).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n866,[B,n],3,92188,92273,92273,56).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n867,[C,#],4,92193,92304,92304,77).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n868,[F,#],2,92356,92444,92444,89).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n869,[F,#],4,92576,92704,92704,75).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n870,[C,#],4,92585,92723,92723,62).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n871,[A,n],3,92588,92672,92672,56).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n872,[F,#],2,92785,92846,92846,106).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n873,[F,#],1,92787,92863,92863,99).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n874,[A,#],2,93215,93269,93269,99).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n875,[A,#],1,93219,93305,93305,87).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n876,[E,n],4,93413,93527,93527,78).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n877,[F,#],3,93424,93486,93486,56).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n878,[C,#],4,93439,93538,93538,50).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n879,[F,#],2,93620,93677,93677,85).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n880,[F,#],1,93622,93704,93704,87).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n881,[E,n],4,93804,93935,93935,69).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n882,[C,#],4,93822,93926,93926,57).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n883,[F,#],3,93825,93891,93891,33).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n884,[A,#],2,94019,94084,94084,97).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n885,[A,#],1,94034,94139,94139,69).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n886,[F,#],4,94217,94362,94362,78).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n887,[F,#],3,94228,94325,94325,47).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n888,[D,n],4,94236,94337,94337,45).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n889,[F,#],1,94411,94500,94500,82).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n890,[F,#],2,94416,94471,94471,72).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n891,[E,n],4,94607,94728,94728,85).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n892,[F,#],3,94621,94708,94708,56).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n893,[C,#],4,94629,94769,94769,66).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n894,[B,n],2,94805,94865,94865,71).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n895,[B,n],1,94808,94905,94905,87).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n896,[D,n],4,95019,95145,95145,72).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n897,[F,#],3,95031,95110,95110,53).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n898,[B,n],3,95040,95188,95188,56).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n899,[F,#],2,95215,95286,95286,92).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n900,[F,#],1,95220,95314,95314,75).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n901,[D,n],4,95417,95517,95517,63).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n902,[B,n],3,95438,95550,95550,45).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n903,[F,#],3,95443,95484,95484,14).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n904,[B,n],1,95596,95697,95697,69).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n905,[B,n],2,95605,95668,95668,50).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n906,[D,n],4,95786,95903,95903,65).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n907,[F,#],3,95807,95859,95859,36).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n908,[B,n],3,95818,95940,95940,47).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n909,[A,n],2,95993,96060,96060,67).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n910,[A,n],1,95995,96097,96097,78).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n911,[D,n],4,96191,96297,96297,71).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n912,[F,#],3,96209,96247,96247,14).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n913,[B,n],3,96212,96299,96299,59).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n914,[G,#],2,96392,96441,96441,56).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n915,[G,#],1,96395,96482,96482,56).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n916,[D,n],4,96572,96701,96701,71).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n917,[E,n],3,96575,96645,96645,53).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n918,[B,n],3,96581,96688,96688,52).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n919,[E,n],1,96770,96865,96865,81).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n920,[E,n],2,96774,96843,96843,75).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n921,[D,n],4,96976,97123,97123,81).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n922,[E,n],3,96983,97056,97056,53).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n923,[B,n],3,96987,97090,97090,56).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n924,[G,#],1,97158,97249,97249,63).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n925,[G,#],2,97161,97215,97215,78).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n926,[E,n],3,97382,97520,97520,54).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n927,[E,n],4,97384,97518,97518,87).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n928,[C,#],4,97390,97550,97550,69).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n929,[E,n],1,97542,97633,97633,77).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n930,[E,n],2,97552,97622,97622,56).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n931,[D,n],4,97753,97927,97927,65).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n932,[E,n],3,97771,97871,97871,62).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n933,[B,n],3,97775,97929,97929,57).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n934,[A,n],1,97939,98051,98051,64).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n935,[A,n],2,97941,98009,98009,50).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n936,[E,n],3,98133,98268,98268,47).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n937,[C,#],4,98137,98274,98274,59).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n938,[A,n],3,98152,98312,98312,43).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n939,[E,n],1,98308,98402,98402,56).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n940,[E,n],2,98314,98381,98381,57).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n941,[C,#],4,98505,98642,98642,33).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n942,[E,n],3,98511,98639,98639,36).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n943,[A,n],3,98528,98666,98666,38).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n944,[A,n],2,98685,98795,98795,21).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n945,[A,n],1,98688,98783,98783,11).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n946,[C,#],4,98885,98985,98985,29).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n947,[E,n],3,98887,98993,98993,19).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n948,[A,n],3,98905,99022,99022,19).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n949,[C,#],3,99072,99186,99186,22).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n950,[C,#],2,99078,99527,99527,24).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n951,[C,#],4,99268,99376,99376,38).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n952,[E,n],3,99274,99383,99383,30).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n953,[E,#],2,99468,99545,99545,36).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n954,[B,n],3,99695,99826,99826,36).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n955,[C,#],3,99703,99822,99822,23).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n956,[C,#],2,99914,100072,100072,57).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n957,[B,n],3,100122,100235,100235,31).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n958,[C,#],3,100129,100203,100203,24).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n959,[E,#],2,100325,100416,100416,30).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n960,[C,#],4,100542,100633,100633,40).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n961,[C,#],3,100553,100659,100659,16).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n962,[C,#],2,100748,100887,100887,34).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n963,[B,n],3,100936,101046,101046,36).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n964,[C,#],3,100948,101054,101054,13).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n965,[D,n],2,101185,101343,101343,29).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n966,[A,n],3,101424,101629,101629,17).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n967,[D,n],3,101439,101623,101623,16).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n968,[A,n],1,101675,101849,101849,44).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n969,[G,#],3,101918,102098,102098,29).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n970,[D,n],3,101935,102104,102104,17).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n971,[D,n],2,102136,102292,102292,46).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n972,[B,n],3,102397,102579,102579,33).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n973,[E,#],3,102410,102619,102619,21).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n974,[D,n],3,102422,102609,102609,11).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n975,[C,#],1,102729,102870,102870,56).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n976,[C,#],2,102771,102917,102917,5).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n977,[A,n],3,103110,103237,103237,43).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n978,[C,#],3,103111,103229,103229,41).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n979,[C,#],4,103485,103577,103577,97).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n980,[G,#],3,103494,103612,103612,81).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n981,[E,#],3,103496,103575,103575,72).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n982,[C,#],3,104015,104080,104080,43).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n983,[C,#],4,104026,104100,104100,77).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n984,[C,#],2,104034,104109,104109,56).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n985,[D,#],3,104186,104242,104242,73).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n986,[D,#],4,104190,104283,104283,79).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n987,[D,#],2,104198,104288,104288,75).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n988,[E,#],4,104543,104640,104640,87).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n989,[E,#],2,104550,104617,104617,87).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n990,[E,#],3,104557,104615,104615,77).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n991,[F,#],1,104913,106023,106023,69).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n992,[F,#],2,104920,105425,105425,70).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n993,[C,#],4,104922,105046,105046,72).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n994,[F,#],4,104924,105007,105007,75).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n995,[A,n],3,104942,105023,105023,40).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n996,[F,#],3,104957,105002,105002,19).
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n997,[F,#],4,105098,105223,105223,56).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n998,[A,n],3,105109,105285,105285,48).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n999,[F,#],3,105114,105232,105232,46).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n1000,[C,#],4,105127,105334,105334,56).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n1001,[C,#],4,105452,105570,105570,43).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n1002,[A,n],3,105468,105529,105529,17).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n1003,[E,#],4,105616,105732,105732,75).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1004,[D,n],4,105625,105757,105757,63).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1005,[F,#],2,105627,105782,105782,66).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n1006,[G,#],3,105638,105717,105717,50).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1007,[B,n],3,105647,105759,105759,50).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1008,[F,#],2,105957,106038,106038,98).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1009,[F,#],4,105976,106089,106089,79).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1010,[A,n],3,105982,106045,106045,66).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1011,[C,#],4,105989,106084,106084,46).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1012,[F,#],4,106362,106464,106464,93).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1013,[G,#],3,106375,106451,106451,78).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1014,[D,n],4,106379,106467,106467,63).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1015,[B,n],2,106384,106448,106448,93).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1016,[B,n],1,106386,106462,106462,92).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1017,[B,n],3,106737,106864,106864,92).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1018,[E,#],4,106752,106835,106835,87).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1019,[G,#],3,106765,106823,106823,84).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1020,[C,#],3,106770,106833,106833,101).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1021,[C,#],4,106771,106872,106872,81).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1022,[C,#],2,106773,106879,106879,105).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1023,[F,#],1,107170,108269,108269,92).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1024,[F,#],2,107174,108248,108248,106).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1025,[F,#],4,107177,108232,108232,88).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1026,[A,n],3,107179,108247,108247,79).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1027,[C,#],4,107179,108250,108250,77).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1028,[F,#],3,107182,108234,108234,87).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-deletion.
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-deletion.
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-deletion.
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-deletion.
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-deletion.
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-deletion.
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
