info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,542,593,593,43).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[F,#],3,778,853,853,13).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[A,n],3,783,864,864,12).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n3,[C,#],2,979,1045,1045,16).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n4,[A,n],3,1170,1254,1254,32).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[F,#],3,1180,1247,1247,15).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,1197,1278,1278,10).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n7,[F,#],2,1398,1484,1484,31).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n8,[A,n],3,1652,1743,1743,34).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[C,#],3,1661,1739,1739,16).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[F,#],3,1663,1764,1764,13).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n11,[C,#],2,1878,1948,1948,31).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n12,[C,#],3,2076,2142,2142,39).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[A,n],3,2081,2174,2174,43).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[F,#],3,2087,2145,2145,18).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n15,[F,#],2,2299,2368,2368,54).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n16,[B,n],3,2514,2870,2870,63).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[F,#],3,2516,2881,2881,33).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[D,n],3,2531,2849,2849,27).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n19,[B,n],1,2762,2879,2879,29).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n20,[F,#],3,2968,3128,3128,26).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,2970,3058,3058,50).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[D,n],3,2979,3065,3065,44).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n23,[F,#],2,3170,3232,3232,50).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n24,[A,n],3,3386,3507,3507,43).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[F,#],3,3389,3514,3514,14).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[C,#],3,3405,3512,3512,14).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n27,[C,#],2,3602,3688,3688,36).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n28,[A,n],3,3781,3896,3896,43).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[F,#],3,3800,3895,3895,27).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[C,#],3,3802,3885,3885,15).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n31,[F,#],2,4013,4083,4083,48).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n32,[F,#],3,4207,4437,4437,37).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[B,n],2,4213,4475,4475,40).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[D,n],3,4233,4503,4503,16).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n35,[B,n],1,4412,4546,4546,37).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n36,[B,n],2,4631,4735,4735,24).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[D,n],3,4650,4737,4737,29).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n38,[F,#],2,4823,4900,4900,50).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n39,[C,#],3,5047,5146,5146,36).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,5050,5169,5169,27).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n41,[C,#],2,5250,5336,5336,36).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n42,[C,#],3,5444,5525,5525,19).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[A,n],2,5456,5660,5660,11).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n44,[E,#],2,5656,5751,5751,38).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n45,[E,#],3,5870,5964,5964,31).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[C,#],3,5896,5997,5997,10).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n47,[C,#],2,6065,6213,6213,46).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n48,[C,#],3,6292,6385,6385,19).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n49,[F,#],2,6448,6519,6519,38).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n50,[A,n],2,6688,6809,6809,14).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[C,#],3,6690,6801,6801,31).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n52,[C,#],2,6863,6974,6974,43).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n53,[A,n],2,7091,7155,7155,29).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[C,#],3,7100,7171,7171,37).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n55,[F,#],2,7278,7342,7342,59).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n56,[A,n],3,7515,7642,7642,51).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[F,#],3,7523,7605,7605,37).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[C,#],3,7528,7621,7621,13).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n59,[C,#],2,7705,7776,7776,58).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n60,[A,n],3,7905,8037,8037,48).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[C,#],3,7913,7985,7985,23).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[F,#],3,7918,8016,8016,29).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n63,[F,#],2,8106,8173,8173,64).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n64,[A,n],3,8319,8435,8435,62).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[C,#],3,8329,8414,8414,43).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[F,#],3,8332,8447,8447,37).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n67,[C,#],2,8501,8599,8599,65).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n68,[A,n],3,8740,8826,8826,60).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[C,#],3,8745,8834,8834,37).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[F,#],3,8750,8839,8839,43).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n71,[F,#],2,8924,8979,8979,69).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n72,[B,n],3,9134,9455,9455,75).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[F,#],3,9140,9488,9488,48).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],2,9143,9458,9458,56).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[D,n],3,9156,9466,9466,46).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n76,[B,n],1,9358,9586,9586,50).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n77,[B,n],3,9573,9656,9656,57).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],2,9596,9695,9695,27).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[F,#],3,9598,9735,9735,21).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[D,n],3,9622,9699,9699,21).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n81,[F,#],2,9759,9816,9816,65).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n82,[C,#],3,9989,10080,10080,36).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[A,n],3,9992,10108,10108,38).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[F,#],3,9997,10102,10102,29).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n85,[F,#],1,10193,10292,10292,34).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n86,[A,n],3,10419,10490,10490,13).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[F,#],3,10423,10474,10474,16).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n88,[F,#],3,10618,10696,10696,22).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n89,[A,n],3,10847,10986,10986,7).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n90,[E,n],3,11052,11195,11195,27).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n91,[C,#],4,11261,11389,11389,31).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[G,#],3,11276,11366,11366,15).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n93,[D,n],3,11453,11531,11531,30).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n94,[D,n],4,11649,11752,11752,36).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[F,#],3,11659,11726,11726,16).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[B,n],3,11672,11747,11747,29).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n97,[C,#],3,11867,11937,11937,44).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n98,[E,n],4,12063,12156,12156,47).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[C,#],4,12090,12162,12162,41).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[A,n],3,12093,12158,12158,14).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n101,[C,#],2,12331,12445,12445,69).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n102,[E,#],4,12456,12538,12538,44).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[C,#],4,12460,12552,12552,43).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[G,#],3,12472,12548,12548,36).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n105,[C,#],3,12658,12744,12744,56).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n106,[C,#],4,12918,13025,13025,63).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[E,#],3,12926,12996,12996,48).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[B,n],3,12928,12991,12991,38).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[G,#],3,12931,13021,13021,29).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n110,[F,#],2,13075,13141,13141,81).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n111,[C,#],3,13343,13427,13427,64).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],4,13352,13480,13480,69).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[A,n],3,13359,13457,13457,48).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[F,#],3,13361,13472,13472,37).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n115,[F,#],1,13550,13618,13618,69).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],2,13552,13610,13610,88).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n117,[F,#],2,14029,14092,14092,62).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n118,[A,n],3,14250,14364,14364,65).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[C,#],3,14258,14338,14338,59).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[F,#],3,14264,14374,14374,53).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n121,[C,#],2,14541,14619,14619,75).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n122,[A,n],3,14721,14820,14820,75).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[C,#],3,14726,14796,14796,50).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[F,#],3,14729,14816,14816,51).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n125,[F,#],2,14938,14996,14996,77).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n126,[C,#],3,15159,15254,15254,33).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[A,n],3,15161,15281,15281,62).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[F,#],3,15174,15278,15278,43).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n129,[C,#],2,15343,15445,15445,58).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n130,[A,n],3,15563,15654,15654,51).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[C,#],3,15565,15647,15647,39).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[F,#],3,15571,15660,15660,44).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n133,[F,#],2,15770,15837,15837,67).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n134,[B,n],3,15942,16217,16217,70).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[B,n],2,15952,16227,16227,50).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[F,#],3,15960,16196,16196,37).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[D,n],3,15980,16214,16214,37).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n138,[B,n],1,16185,16359,16359,58).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n139,[F,#],3,16374,16549,16549,44).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],2,16380,16475,16475,36).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[B,n],3,16381,16494,16494,54).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[D,n],3,16390,16505,16505,25).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n143,[F,#],2,16585,16663,16663,64).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n144,[A,n],3,16797,16927,16927,48).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[C,#],3,16803,16907,16907,33).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[F,#],3,16805,16937,16937,38).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n147,[C,#],2,16999,17144,17144,40).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n148,[A,n],3,17223,17312,17312,56).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[C,#],3,17229,17289,17289,31).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[F,#],3,17235,17301,17301,34).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n151,[F,#],2,17419,17486,17486,62).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n152,[B,n],3,17625,17878,17878,52).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[B,n],2,17631,17883,17883,40).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[F,#],3,17635,17858,17858,18).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[D,n],3,17660,17861,17861,25).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n156,[B,n],1,17860,18021,18021,37).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n157,[B,n],3,18007,18158,18158,60).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],2,18009,18134,18134,56).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[F,#],3,18019,18218,18218,46).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[D,n],3,18027,18147,18147,32).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n161,[F,#],2,18236,18304,18304,56).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n162,[A,n],3,18477,18624,18624,43).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[C,#],3,18479,18573,18573,24).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[F,#],3,18482,18645,18645,29).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n165,[C,#],2,18662,18826,18826,30).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[A,n],3,18870,19022,19022,30).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[C,#],3,18875,18980,18980,14).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[F,#],3,18878,18996,18996,21).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n169,[E,#],2,19065,19207,19207,31).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[C,#],4,19293,19446,19446,43).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],3,19300,19444,19444,16).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[E,#],3,19318,19480,19480,19).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n173,[C,#],2,19502,19667,19667,44).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[B,n],3,19736,19877,19877,43).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[C,#],3,19739,19910,19910,16).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[E,#],3,19764,19927,19927,19).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n177,[F,#],2,19942,20018,20018,57).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[A,n],3,20172,20295,20295,32).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[C,#],3,20182,20309,20309,16).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[F,#],3,20190,20305,20305,27).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n181,[C,#],2,20372,20504,20504,56).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[A,n],3,20596,20760,20760,46).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[C,#],3,20600,20671,20671,18).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[F,#],3,20622,20732,20732,27).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n185,[F,#],2,20870,20952,20952,11).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n186,[A,n],3,20987,21056,21056,43).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n187,[C,#],3,21228,21289,21289,29).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n188,[C,#],2,21232,21291,21291,36).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n189,[C,#],4,21364,21459,21459,59).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n190,[A,n],3,21374,21437,21437,46).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n191,[F,#],3,21581,21670,21670,56).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n192,[F,#],2,21617,21709,21709,44).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n193,[A,n],4,21802,21963,21963,78).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[A,n],3,21806,21965,21965,43).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[C,#],4,21816,21954,21954,50).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n196,[C,#],2,22019,22132,22132,56).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n197,[C,#],3,22025,22140,22140,31).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n198,[F,#],4,22213,22326,22326,67).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[C,#],4,22229,22331,22331,60).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[A,n],3,22231,22306,22306,51).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n201,[F,#],3,22417,22474,22474,37).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n202,[F,#],2,22426,22511,22511,62).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n203,[E,#],4,22624,22924,22924,58).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[D,n],4,22636,22944,22944,45).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[B,n],3,22650,22931,22931,50).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[G,#],3,22653,22891,22891,50).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n207,[B,n],1,22819,22922,22922,38).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n208,[B,n],2,22833,22919,22919,14).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n209,[E,#],4,23051,23155,23155,33).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[G,#],3,23057,23141,23141,29).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[B,n],3,23068,23159,23159,38).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[D,n],4,23070,23184,23184,50).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n213,[F,#],3,23262,23347,23347,43).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n214,[F,#],2,23275,23372,23372,50).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n215,[A,n],3,23459,23638,23638,43).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n216,[C,#],4,23471,23641,23641,43).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[F,#],4,23475,23620,23620,45).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n218,[F,#],2,23673,23765,23765,47).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n219,[F,#],4,23869,23956,23956,44).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n220,[A,n],3,23875,23969,23969,24).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[C,#],4,23879,23983,23983,38).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n222,[F,#],3,24059,24139,24139,36).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n223,[D,n],4,24279,24418,24418,31).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n224,[A,n],3,24282,24382,24382,16).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n225,[E,n],3,24493,24630,24630,32).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n226,[E,n],4,24692,24766,24766,52).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n227,[A,n],3,24700,24770,24770,18).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[C,#],4,24714,24817,24817,19).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n229,[D,n],3,24869,24980,24980,34).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n230,[F,#],4,25086,25207,25207,44).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n231,[D,n],4,25101,25170,25170,31).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n232,[C,#],3,25275,25346,25346,33).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n233,[A,n],4,25455,25585,25585,58).
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n234,[E,n],4,25470,25580,25580,36).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n235,[A,n],3,25475,25552,25552,16).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n236,[C,#],4,25496,25583,25583,22).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n237,[C,#],2,25671,25831,25831,64).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n238,[C,#],5,25849,25926,25926,81).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n239,[C,#],4,25866,25963,25963,46).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n240,[E,#],4,25881,25954,25954,38).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n241,[C,#],3,26040,26184,26184,50).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n242,[E,#],4,26242,26390,26390,50).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n243,[C,#],4,26252,26400,26400,57).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n244,[B,n],3,26255,26345,26345,47).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n245,[F,#],2,26475,26545,26545,73).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n246,[F,#],4,26681,26799,26799,62).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n247,[C,#],4,26683,26801,26801,54).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n248,[A,n],3,26687,26781,26781,56).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n249,[F,#],2,26882,26951,26951,101).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n250,[F,#],1,26885,26965,26965,84).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n251,[A,#],2,27280,27335,27335,75).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n252,[A,#],1,27288,27377,27377,78).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n253,[E,n],4,27505,27647,27647,73).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n254,[F,#],3,27522,27605,27605,44).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n255,[C,#],4,27531,27643,27643,50).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n256,[F,#],1,27718,27804,27804,92).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n257,[F,#],2,27720,27787,27787,97).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n258,[E,n],4,27892,28038,28038,75).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n259,[F,#],3,27906,27978,27978,56).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n260,[C,#],4,27920,28062,28062,54).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n261,[A,#],2,28121,28182,28182,100).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n262,[A,#],1,28132,28224,28224,81).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n263,[F,#],4,28343,28482,28482,70).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n264,[F,#],3,28345,28445,28445,56).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n265,[D,n],4,28359,28456,28456,50).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n266,[F,#],2,28531,28598,28598,93).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n267,[F,#],1,28533,28627,28627,90).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n268,[E,n],4,28724,28860,28860,81).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n269,[F,#],3,28736,28837,28837,59).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n270,[C,#],4,28747,28896,28896,60).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n271,[B,n],2,28930,28991,28991,64).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n272,[B,n],1,28936,29009,29009,73).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n273,[D,n],4,29127,29299,29299,54).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n274,[F,#],3,29134,29273,29273,46).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n275,[B,n],3,29144,29329,29329,52).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n276,[F,#],2,29310,29433,29433,69).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n277,[F,#],1,29312,29414,29414,59).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n278,[D,n],4,29524,29672,29672,59).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n279,[F,#],3,29536,29615,29615,37).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n280,[B,n],3,29544,29675,29675,43).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n281,[B,n],2,29721,29835,29835,59).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n282,[B,n],1,29723,29954,29954,45).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n283,[D,n],4,29885,30042,30042,50).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n284,[F,#],3,29900,30009,30009,22).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n285,[B,n],3,29909,30044,30044,36).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n286,[A,n],2,30090,30174,30174,47).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n287,[A,n],1,30101,30188,30188,69).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n288,[F,#],3,30331,30413,30413,56).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n289,[D,n],4,30333,30503,30503,54).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n290,[B,n],3,30347,30480,30480,50).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n291,[G,#],1,30507,30629,30629,67).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n292,[G,#],2,30512,30568,30568,62).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n293,[D,n],4,30716,30854,30854,75).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n294,[E,n],3,30727,30799,30799,56).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n295,[B,n],3,30741,30857,30857,50).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n296,[E,n],1,30927,31036,31036,78).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n297,[E,n],2,30929,31008,31008,70).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n298,[D,n],4,31109,31262,31262,75).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n299,[E,n],3,31115,31194,31194,50).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n300,[B,n],3,31125,31212,31212,54).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n301,[G,#],1,31326,31439,31439,56).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n302,[G,#],2,31328,31387,31387,69).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n303,[E,n],4,31515,31692,31692,75).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n304,[E,n],3,31518,31696,31696,56).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n305,[C,#],4,31520,31708,31708,36).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n306,[E,n],1,31710,31785,31785,77).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n307,[E,n],2,31720,31788,31788,52).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n308,[D,n],4,31890,32094,32094,50).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n309,[E,n],3,31910,32027,32027,47).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n310,[B,n],3,31914,32074,32074,59).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n311,[A,n],2,32080,32134,32134,43).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n312,[E,n],3,32282,32480,32480,53).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n313,[C,#],4,32285,32488,32488,54).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n314,[A,n],3,32311,32504,32504,36).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n315,[E,n],2,32458,32575,32575,47).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n316,[E,n],1,32461,32580,32580,53).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n317,[C,#],4,32659,32807,32807,30).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n318,[E,n],3,32664,32788,32788,34).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n319,[A,n],3,32672,32801,32801,46).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n320,[A,n],2,32853,32959,32959,39).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n321,[A,n],1,32877,32979,32979,16).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n322,[E,n],3,33064,33229,33229,24).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n323,[C,#],4,33076,33223,33223,27).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n324,[A,n],3,33091,33236,33236,30).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n325,[C,#],3,33283,33388,33388,29).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n326,[C,#],2,33292,33528,33528,41).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n327,[E,n],3,33537,33618,33618,40).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n328,[C,#],4,33539,33645,33645,30).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n329,[E,#],2,33750,33839,33839,43).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n330,[C,#],3,33972,34093,34093,31).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n331,[B,n],3,33978,34125,34125,36).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n332,[C,#],2,34163,34294,34294,43).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n333,[C,#],3,34373,34510,34510,21).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n334,[B,n],3,34375,34500,34500,29).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n335,[E,#],2,34583,34703,34703,29).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n336,[C,#],4,34789,34901,34901,38).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n337,[C,#],3,34804,34918,34918,19).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n338,[C,#],2,35020,35183,35183,40).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n339,[C,#],3,35226,35385,35385,19).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n340,[B,n],3,35231,35383,35383,29).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n341,[D,n],2,35492,35670,35670,34).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n342,[A,n],3,35728,35905,35905,34).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n343,[D,n],3,35749,35936,35936,17).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n344,[A,n],1,35938,36273,36273,50).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n345,[G,#],3,36169,36385,36385,29).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n346,[D,n],3,36191,36380,36380,21).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n347,[D,n],2,36404,36569,36569,36).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n348,[E,#],3,36652,36879,36879,21).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n349,[B,n],3,36658,36861,36861,29).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n350,[D,n],3,36676,36875,36875,14).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n351,[A,n],1,36884,37178,37178,48).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n352,[C,#],3,37306,37394,37394,31).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n353,[A,n],3,37315,37419,37419,46).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n354,[F,#],3,37320,37429,37429,15).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n355,[C,#],4,37733,37838,37838,93).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n356,[C,#],1,37740,37846,37846,88).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n357,[C,#],2,37743,37826,37826,102).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n358,[G,#],3,37745,37868,37868,75).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n359,[E,#],3,37752,37833,37833,50).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n360,[C,#],2,38301,38389,38389,73).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n361,[C,#],3,38307,38362,38362,53).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n362,[C,#],4,38310,38373,38373,53).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n363,[D,#],3,38471,38535,38535,75).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n364,[D,#],4,38473,38574,38574,72).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n365,[D,#],2,38475,38554,38554,92).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n366,[E,#],4,38826,38931,38931,87).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n367,[E,#],3,38840,38911,38911,79).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n368,[E,#],2,38842,38902,38902,81).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n369,[F,#],1,39216,40206,40206,60).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n370,[F,#],4,39219,39315,39315,67).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n371,[F,#],3,39220,39281,39281,69).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],2,39222,39729,39729,72).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n373,[A,n],3,39223,39331,39331,58).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n374,[C,#],4,39226,39348,39348,57).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n375,[F,#],3,39410,39546,39546,94).
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n376,[F,#],4,39418,39760,39760,75).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n377,[A,n],3,39436,39601,39601,43).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n378,[C,#],4,39443,39617,39617,44).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n379,[A,n],3,39745,39811,39811,34).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n380,[C,#],4,39753,39846,39846,54).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n381,[F,#],2,39897,40212,40212,45).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n382,[E,#],4,39922,40053,40053,56).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n383,[B,n],3,39938,40081,40081,59).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n384,[G,#],3,39946,40027,40027,13).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n385,[D,n],4,39949,40071,40071,29).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n386,[F,#],4,40296,40380,40380,67).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n387,[F,#],2,40304,40375,40375,53).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n388,[C,#],4,40311,40438,40438,47).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n389,[A,n],3,40322,40400,40400,43).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n390,[A,#],1,40696,40779,40779,84).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n391,[A,#],2,40705,40769,40769,48).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n392,[E,n],4,40913,41004,41004,62).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n393,[F,#],3,40920,40985,40985,53).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n394,[C,#],4,40932,41020,41020,47).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n395,[F,#],2,41116,41173,41173,89).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n396,[F,#],1,41124,41199,41199,69).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n397,[F,#],3,41298,41384,41384,56).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n398,[E,n],4,41301,41424,41424,73).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n399,[C,#],4,41318,41448,41448,47).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n400,[A,#],1,41520,41598,41598,78).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n401,[A,#],2,41523,41575,41575,43).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n402,[F,#],4,41708,41858,41858,69).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n403,[F,#],3,41715,41824,41824,53).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n404,[D,n],4,41725,41846,41846,47).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n405,[F,#],1,41892,41964,41964,72).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n406,[F,#],2,41902,41960,41960,50).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n407,[E,n],4,42070,42174,42174,69).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n408,[F,#],3,42082,42178,42178,47).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n409,[C,#],4,42089,42222,42222,56).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n410,[B,n],1,42266,42353,42353,37).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n411,[D,n],4,42449,42615,42615,63).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n412,[F,#],3,42456,42584,42584,51).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n413,[B,n],3,42470,42652,42652,53).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n414,[F,#],1,42632,42749,42749,59).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n415,[F,#],2,42655,42747,42747,23).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n416,[D,n],4,42830,42981,42981,59).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n417,[F,#],3,42842,42926,42926,46).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n418,[B,n],3,42853,43022,43022,50).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n419,[B,n],2,43032,43103,43103,52).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n420,[B,n],1,43035,43131,43131,54).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n421,[D,n],4,43191,43352,43352,57).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n422,[F,#],3,43207,43296,43296,37).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n423,[B,n],3,43216,43368,43368,43).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n424,[A,n],2,43369,43426,43426,69).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n425,[A,n],1,43371,43455,43455,87).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n426,[F,#],3,43585,43689,43689,51).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n427,[D,n],4,43589,43723,43723,43).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n428,[B,n],3,43597,43746,43746,50).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n429,[G,#],2,43768,43831,43831,75).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n430,[G,#],1,43775,43870,43870,51).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n431,[D,n],4,43958,44091,44091,69).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n432,[E,n],3,43961,44045,44045,62).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n433,[B,n],3,43985,44094,44094,43).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n434,[E,n],1,44157,44242,44242,75).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n435,[E,n],2,44158,44217,44217,69).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n436,[E,n],3,44305,44405,44405,59).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n437,[D,n],4,44308,44473,44473,67).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n438,[B,n],3,44330,44441,44441,43).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n439,[G,#],2,44523,44585,44585,82).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n440,[G,#],1,44536,44636,44636,48).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n441,[E,n],4,44711,44880,44880,77).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n442,[E,n],3,44716,44850,44850,64).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n443,[C,#],4,44723,44898,44898,54).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n444,[E,n],1,44910,44974,44974,81).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n445,[E,n],2,45006,45119,45119,11).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n446,[D,n],4,45069,45272,45272,69).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n447,[E,n],3,45077,45207,45207,66).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n448,[B,n],3,45096,45243,45243,54).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n449,[A,n],2,45264,45336,45336,30).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n450,[A,n],1,45270,45376,45376,64).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n451,[E,n],3,45460,45635,45635,37).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n452,[C,#],4,45461,45651,45651,46).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n453,[A,n],3,45492,45664,45664,29).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n454,[E,n],1,45626,45736,45736,50).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n455,[E,n],2,45629,45729,45729,21).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n456,[C,#],4,45804,45974,45974,40).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n457,[E,n],3,45815,45954,45954,40).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n458,[A,n],3,45830,45942,45942,34).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n459,[A,n],2,45992,46103,46103,47).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n460,[A,n],1,46017,46109,46109,29).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n461,[E,n],3,46196,46316,46316,29).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n462,[C,#],4,46200,46340,46340,33).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n463,[A,n],3,46223,46342,46342,30).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n464,[C,#],2,46380,46856,46856,34).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n465,[C,#],4,46566,46698,46698,22).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n466,[A,n],3,46579,46670,46670,36).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n467,[E,n],3,46582,46678,46678,21).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n468,[E,#],2,46764,46858,46858,31).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n469,[B,n],3,46971,47164,47164,43).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n470,[C,#],3,46991,47114,47114,17).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n471,[C,#],2,47194,47338,47338,36).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n472,[C,#],3,47417,47604,47604,24).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n473,[B,n],3,47419,47578,47578,18).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n474,[E,#],2,47613,47772,47772,27).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n475,[C,#],4,47838,47964,47964,19).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n476,[C,#],3,47876,47993,47993,11).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n477,[C,#],2,48059,48262,48262,34).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n478,[C,#],3,48249,48420,48420,14).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n479,[B,n],3,48260,48440,48440,24).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n480,[D,n],2,48499,48752,48752,36).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n481,[A,n],3,48726,48957,48957,24).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n482,[D,n],3,48739,48981,48981,16).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n483,[A,n],1,48966,49263,49263,34).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n484,[G,#],3,49185,49338,49338,29).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n485,[D,n],3,49200,49335,49335,11).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n486,[D,n],2,49376,49614,49614,36).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n487,[B,n],3,49630,49848,49848,29).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n488,[D,n],3,49655,49874,49874,12).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n489,[E,#],3,49658,49863,49863,12).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n490,[A,n],1,49896,50215,50215,32).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n491,[C,#],3,50302,50408,50408,36).
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n492,[F,#],3,50305,50427,50427,33).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n493,[A,n],3,50309,50423,50423,36).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n494,[C,#],4,50687,50796,50796,77).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n495,[C,#],2,50689,50772,50772,101).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n496,[C,#],1,50693,50784,50784,83).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n497,[G,#],3,50698,50826,50826,60).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n498,[E,#],3,50713,50798,50798,48).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n499,[C,#],2,51234,51321,51321,58).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n500,[C,#],3,51240,51298,51298,52).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n501,[C,#],4,51243,51307,51307,44).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n502,[D,#],3,51393,51462,51462,88).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n503,[D,#],2,51396,51473,51473,90).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n504,[D,#],4,51403,51449,51449,62).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n505,[E,#],2,51751,51818,51818,81).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n506,[E,#],4,51754,51851,51851,64).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n507,[E,#],3,51755,51835,51835,88).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n508,[A,n],3,52111,52234,52234,110).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n509,[F,#],3,52131,52198,52198,69).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n510,[F,#],1,52133,53322,53322,53).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n511,[F,#],4,52137,52221,52221,69).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n512,[C,#],4,52139,52255,52255,65).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n513,[F,#],2,52142,52630,52630,47).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n514,[F,#],4,52314,52458,52458,60).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n515,[F,#],3,52324,52463,52463,43).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n516,[A,n],3,52332,52517,52517,98).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n517,[C,#],4,52347,52522,52522,47).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n518,[C,#],4,52665,52766,52766,51).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n519,[A,n],3,52669,52721,52721,41).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n520,[E,#],4,52844,52918,52918,69).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n521,[F,#],2,52854,53093,53093,58).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n522,[B,n],3,52869,53000,53000,50).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n523,[D,n],4,52897,53006,53006,11).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n524,[F,#],2,53238,53329,53329,54).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n525,[F,#],4,53240,53305,53305,56).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n526,[A,n],3,53242,53325,53325,53).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n527,[C,#],4,53246,53340,53340,71).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n528,[F,#],1,53695,53930,53930,36).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n529,[F,#],2,53884,53938,53938,37).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n530,[F,#],3,53896,53951,53951,37).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n531,[C,#],2,53901,53962,53962,37).
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n532,[C,#],3,53914,53989,53989,10).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n533,[F,#],1,54053,54274,54274,54).
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n534,[F,#],2,54229,54300,54300,29).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n535,[F,#],3,54233,54304,54304,51).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n536,[C,#],2,54246,54316,54316,43).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n537,[C,#],3,54250,54307,54307,14).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n538,[F,#],1,54391,54570,54570,62).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n539,[F,#],3,54512,54611,54611,11).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n540,[F,#],2,54531,54591,54591,36).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n541,[C,#],3,54533,54606,54606,13).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n542,[C,#],2,54539,54609,54609,31).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n543,[F,#],1,54687,54876,54876,66).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n544,[F,#],2,54835,54904,54904,17).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n545,[F,#],3,54846,54926,54926,50).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n546,[C,#],2,54847,54919,54919,26).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n547,[C,#],3,54880,54939,54939,12).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n548,[F,#],1,54993,55185,55185,62).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n549,[C,#],2,55167,55256,55256,37).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n550,[F,#],2,55172,55232,55232,14).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n551,[C,#],3,55197,55263,55263,29).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n552,[F,#],1,55316,55537,55537,52).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n553,[C,#],2,55483,55572,55572,44).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n554,[F,#],2,55485,55568,55568,19).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n555,[C,#],3,55492,55575,55575,19).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n556,[F,#],1,55664,55897,55897,52).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n557,[F,#],3,55838,55939,55939,40).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n558,[C,#],3,55845,55918,55918,32).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n559,[F,#],2,55847,55912,55912,17).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n560,[C,#],2,55850,55923,55923,32).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n561,[F,#],1,56012,56188,56188,75).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n562,[F,#],2,56143,56224,56224,10).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n563,[C,#],2,56152,56232,56232,37).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n564,[F,#],3,56165,56244,56244,50).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n565,[C,#],3,56197,56280,56280,11).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n566,[F,#],1,56314,56510,56510,60).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n567,[C,#],2,56457,56563,56563,37).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n568,[F,#],2,56459,56551,56551,13).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n569,[C,#],3,56493,56559,56559,23).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n570,[F,#],1,56633,56846,56846,57).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n571,[F,#],2,56787,56874,56874,32).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n572,[C,#],2,56799,56902,56902,37).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n573,[C,#],3,56833,56899,56899,46).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n574,[F,#],1,56978,57180,57180,52).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n575,[C,#],2,57136,57247,57247,34).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n576,[F,#],2,57143,57215,57215,13).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n577,[C,#],3,57190,57254,57254,48).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n578,[F,#],1,57309,57500,57500,52).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n579,[C,#],2,57472,57553,57553,32).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n580,[F,#],2,57481,57605,57605,9).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n581,[C,#],3,57504,57566,57566,29).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n582,[F,#],1,57633,57853,57853,48).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n583,[C,#],2,57788,57917,57917,31).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n584,[F,#],2,57790,57896,57896,10).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n585,[C,#],4,57855,57962,57962,50).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n586,[C,#],3,57859,57937,57937,48).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n587,[F,#],1,57973,58175,58175,60).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n588,[F,#],2,58145,58227,58227,23).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n589,[C,#],2,58161,58245,58245,29).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n590,[C,#],4,58164,58249,58249,60).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n591,[C,#],3,58168,58247,58247,26).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n592,[F,#],1,58306,58493,58493,57).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n593,[F,#],2,58454,58525,58525,32).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n594,[C,#],2,58458,58542,58542,36).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n595,[C,#],4,58471,58569,58569,63).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n596,[C,#],3,58479,58551,58551,56).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n597,[F,#],1,58611,58778,58778,66).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n598,[F,#],2,58745,58812,58812,44).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n599,[C,#],2,58750,58847,58847,41).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n600,[C,#],3,58772,58863,58863,13).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n601,[C,#],4,58785,58873,58873,71).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n602,[F,#],1,58897,59129,59129,59).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n603,[F,#],2,59075,59168,59168,19).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n604,[C,#],2,59086,59196,59196,22).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n605,[C,#],3,59159,59249,59249,8).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n606,[F,#],1,59252,59420,59420,59).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[F,#],2,59381,59472,59472,46).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[C,#],2,59406,59495,59495,27).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n609,[C,#],3,59452,59551,59551,15).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n610,[F,#],3,59456,59553,59553,30).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n611,[F,#],1,59596,59843,59843,58).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n612,[F,#],2,59762,59851,59851,19).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[C,#],2,59766,59889,59889,44).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n614,[C,#],4,59806,59901,59901,50).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n615,[C,#],3,59810,59878,59878,36).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n616,[F,#],1,59959,60112,60112,71).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n617,[C,#],3,60062,60140,60140,44).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[C,#],4,60067,60160,60160,75).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n619,[F,#],2,60075,60130,60130,37).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n620,[C,#],2,60082,60166,60166,41).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n621,[F,#],1,60265,60483,60483,60).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n622,[C,#],2,60397,60501,60501,43).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n623,[F,#],2,60417,60488,60488,21).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n624,[C,#],4,60433,60548,60548,72).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n625,[C,#],3,60441,60516,60516,56).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n626,[F,#],1,60594,60766,60766,69).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n627,[C,#],2,60707,60810,60810,40).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n628,[C,#],3,60744,60842,60842,19).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n629,[F,#],2,60751,60833,60833,8).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n630,[C,#],4,60754,60827,60827,71).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n631,[F,#],1,60911,61163,61163,48).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n632,[C,#],2,61099,61199,61199,30).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n633,[F,#],3,61105,61195,61195,41).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n634,[F,#],2,61109,61175,61175,14).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n635,[C,#],3,61128,61217,61217,30).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n636,[F,#],1,61283,61476,61476,62).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n637,[F,#],2,61430,61527,61527,12).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n638,[C,#],2,61432,61536,61536,30).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n639,[F,#],3,61445,61547,61547,46).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n640,[C,#],3,61469,61571,61571,23).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n641,[F,#],1,61774,62124,62124,26).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n642,[C,#],3,62059,62126,62126,30).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n643,[C,#],2,62067,62131,62131,32).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n644,[F,#],2,62073,62129,62129,13).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n645,[F,#],1,62389,62951,62951,19).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n646,[F,#],2,62848,62931,62931,14).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n647,[C,#],2,62854,62945,62945,19).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n648,[C,#],3,62867,62953,62953,10).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n649,[F,#],1,63204,63669,63669,32).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n650,[F,#],2,63546,63641,63641,13).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n651,[C,#],2,63555,63663,63663,25).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n652,[C,#],3,63583,63680,63680,13).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n653,[F,#],1,63927,64402,64402,22).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n654,[F,#],2,64299,64391,64391,27).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n655,[C,#],2,64308,64431,64431,13).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n656,[C,#],3,64335,64411,64411,12).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n657,[F,#],1,64681,64930,64930,40).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n658,[F,#],2,64847,64916,64916,50).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n659,[D,#],4,64995,65088,65088,47).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n660,[D,#],2,65002,65071,65071,65).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n661,[B,n],1,65152,65226,65226,56).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n662,[B,n],3,65161,65223,65223,65).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n663,[F,#],1,65331,65436,65436,75).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n664,[F,#],3,65518,65581,65581,50).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n665,[F,#],4,65520,65585,65585,56).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n666,[F,#],2,65716,65799,65799,72).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n667,[F,#],1,66298,66992,66992,18).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n668,[F,#],2,66852,66940,66940,18).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n669,[C,#],3,66856,66960,66960,18).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n670,[C,#],2,66861,66979,66979,19).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n671,[F,#],1,67213,67780,67780,16).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n672,[C,#],3,67664,67765,67765,19).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n673,[F,#],2,67669,67767,67767,21).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n674,[C,#],2,67689,67770,67770,19).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n675,[F,#],1,68007,68494,68494,33).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n676,[F,#],2,68387,68463,68463,17).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n677,[C,#],2,68393,68496,68496,16).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n678,[C,#],3,68397,68498,68498,22).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n679,[F,#],1,68751,69263,69263,21).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n680,[F,#],2,69135,69242,69242,17).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n681,[C,#],3,69155,69227,69227,18).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n682,[C,#],2,69160,69292,69292,17).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n683,[F,#],1,69506,69802,69802,24).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n684,[B,n],1,69668,69833,69833,32).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n685,[B,n],3,69681,69751,69751,36).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n686,[C,#],2,69810,69878,69878,75).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n687,[C,#],4,69845,69921,69921,53).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n688,[C,#],1,70015,70114,70114,81).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n689,[C,#],3,70034,70095,70095,11).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n690,[F,#],1,70201,70342,70342,29).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n691,[A,#],3,70372,70479,70479,50).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n692,[F,#],3,70375,70448,70448,43).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n693,[F,#],2,70597,70682,70682,69).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n694,[F,#],1,71212,71777,71777,19).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n695,[F,#],2,71660,71744,71744,29).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n696,[C,#],3,71674,71762,71762,24).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n697,[C,#],2,71686,71772,71772,17).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n698,[F,#],1,72043,72607,72607,26).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n699,[C,#],3,72490,72572,72572,16).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n700,[C,#],2,72508,72603,72603,17).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n701,[F,#],2,72510,72591,72591,14).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n702,[F,#],1,72857,73315,73315,33).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n703,[C,#],3,73205,73313,73313,19).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n704,[F,#],2,73220,73322,73322,22).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n705,[C,#],2,73226,73320,73320,19).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n706,[F,#],1,73600,74073,74073,19).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n707,[F,#],2,73977,74066,74066,19).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n708,[C,#],3,73980,74052,74052,27).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n709,[C,#],2,73984,74086,74086,15).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n710,[F,#],1,74351,74629,74629,56).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n711,[F,#],2,74527,74595,74595,63).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n712,[D,#],4,74686,74798,74798,36).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n713,[D,#],2,74688,74754,74754,58).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n714,[B,n],1,74848,74925,74925,43).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n715,[B,n],3,74859,74927,74927,50).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n716,[F,#],1,75043,75129,75129,72).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n717,[F,#],4,75239,75312,75312,72).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n718,[F,#],3,75247,75309,75309,57).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n719,[F,#],2,75453,75564,75564,69).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n720,[F,#],1,76037,76530,76530,29).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n721,[C,#],3,76446,76560,76560,24).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n722,[F,#],2,76457,76532,76532,24).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n723,[C,#],2,76470,76543,76543,24).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n724,[F,#],1,76838,77327,77327,26).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n725,[F,#],2,77226,77319,77319,24).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n726,[C,#],2,77231,77345,77345,21).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n727,[C,#],3,77234,77329,77329,19).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n728,[F,#],1,77605,78058,78058,32).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n729,[F,#],2,77985,78085,78085,21).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n730,[C,#],2,77999,78102,78102,16).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n731,[C,#],3,78003,78092,78092,22).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n732,[F,#],1,78352,78864,78864,31).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n733,[F,#],2,78763,78845,78845,23).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n734,[C,#],3,78765,78827,78827,26).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n735,[C,#],2,78780,78894,78894,17).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n736,[F,#],1,79149,79509,79509,25).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n737,[B,n],1,79294,79519,79519,34).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n738,[B,n],3,79349,79432,79432,24).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n739,[C,#],2,79481,79548,79548,69).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n740,[C,#],4,79517,79592,79592,50).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n741,[C,#],1,79699,79900,79900,59).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n742,[C,#],3,79708,79771,79771,39).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n743,[F,#],1,79879,79987,79987,56).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n744,[A,#],3,80061,80171,80171,50).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n745,[F,#],3,80072,80157,80157,41).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n746,[F,#],2,80339,80406,80406,73).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n747,[F,#],2,81207,81264,81264,54).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n748,[A,n],3,81443,81510,81510,24).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n749,[C,#],3,81445,81503,81503,18).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n750,[F,#],3,81452,81505,81505,17).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n751,[C,#],2,81649,81721,81721,48).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n752,[A,n],3,81860,81946,81946,34).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n753,[C,#],3,81861,81932,81932,16).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n754,[F,#],3,81863,81943,81943,14).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n755,[F,#],2,82075,82136,82136,50).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n756,[A,n],3,82293,82428,82428,30).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n757,[F,#],3,82310,82394,82394,17).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n758,[C,#],3,82334,82447,82447,4).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n759,[C,#],2,82506,82587,82587,48).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n760,[A,n],3,82713,82815,82815,38).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n761,[C,#],3,82719,82776,82776,32).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n762,[F,#],3,82721,82819,82819,37).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n763,[F,#],2,82889,82954,82954,56).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n764,[B,n],3,83114,83486,83486,62).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n765,[F,#],3,83116,83542,83542,23).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n766,[D,n],3,83144,83447,83447,14).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n767,[B,n],1,83330,83600,83600,30).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n768,[B,n],3,83532,83676,83676,53).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n769,[F,#],3,83542,83727,83727,11).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n770,[D,n],3,83578,83666,83666,25).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n771,[F,#],2,83731,83791,83791,50).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n772,[A,n],3,83941,84062,84062,50).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n773,[F,#],3,83954,84064,84064,27).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n774,[C,#],3,83957,84053,84053,23).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n775,[C,#],2,84147,84238,84238,40).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n776,[A,n],3,84340,84440,84440,43).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n777,[F,#],3,84346,84476,84476,26).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n778,[C,#],3,84352,84457,84457,19).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n779,[F,#],2,84567,84637,84637,45).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n780,[F,#],3,84742,85059,85059,54).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n781,[B,n],2,84751,85086,85086,36).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n782,[D,n],3,84764,85080,85080,43).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n783,[B,n],1,84989,85225,85225,38).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n784,[B,n],2,85178,85283,85283,16).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n785,[D,n],3,85201,85285,85285,23).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n786,[F,#],2,85375,85435,85435,41).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n787,[A,n],2,85574,85696,85696,41).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n788,[C,#],3,85588,85709,85709,32).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n789,[C,#],2,85759,85871,85871,36).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n790,[A,n],2,85969,86278,86278,21).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n791,[C,#],3,85971,86062,86062,40).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n792,[E,#],2,86183,86272,86272,30).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n793,[C,#],3,86386,86492,86492,32).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n794,[E,#],3,86393,86497,86497,29).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n795,[C,#],2,86574,86684,86684,56).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n796,[C,#],3,86805,86926,86926,33).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n797,[F,#],2,86972,87044,87044,48).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n798,[A,n],2,87192,87308,87308,34).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n799,[C,#],3,87198,87301,87301,46).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n800,[C,#],2,87371,87489,87489,43).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n801,[C,#],3,87582,87650,87650,39).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n802,[A,n],2,87587,87679,87679,14).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n803,[F,#],2,87779,87871,87871,50).
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n804,[C,#],3,87977,88039,88039,41).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n805,[F,#],3,88014,88064,88064,36).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n806,[A,n],3,88016,88075,88075,22).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n807,[C,#],3,88186,88272,88272,13).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n808,[C,#],2,88189,88274,88274,75).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n809,[A,n],3,88383,88449,88449,50).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n810,[F,#],3,88562,88615,88615,77).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n811,[F,#],2,88565,88666,88666,84).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n812,[A,n],3,88792,88896,88896,34).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n813,[A,n],4,88795,88915,88915,43).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n814,[C,#],4,88815,88903,88903,38).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n815,[C,#],3,88971,89042,89042,69).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n816,[C,#],2,88979,89056,89056,71).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n817,[F,#],4,89171,89280,89280,72).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n818,[A,n],3,89182,89258,89258,58).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n819,[C,#],4,89190,89283,89283,62).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n820,[F,#],3,89378,89445,89445,69).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n821,[F,#],2,89387,89511,89511,78).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n822,[E,#],4,89609,89768,89768,59).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n823,[G,#],3,89617,89740,89740,34).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n824,[D,n],4,89621,89813,89813,31).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n825,[B,n],3,89630,89809,89809,38).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n826,[B,n],1,89793,89901,89901,54).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n827,[B,n],2,89811,89896,89896,18).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n828,[E,#],4,90005,90089,90089,50).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n829,[G,#],3,90008,90071,90071,52).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n830,[D,n],4,90010,90117,90117,45).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n831,[B,n],3,90027,90099,90099,43).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n832,[F,#],3,90193,90290,90290,72).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n833,[F,#],2,90202,90341,90341,66).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n834,[F,#],4,90381,90505,90505,57).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n835,[A,n],3,90392,90501,90501,43).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n836,[C,#],4,90394,90540,90540,54).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n837,[F,#],2,90590,90679,90679,50).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n838,[C,#],4,90784,90891,90891,26).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n839,[F,#],4,90791,90856,90856,26).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n840,[A,n],3,90811,90914,90914,12).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n841,[F,#],3,90986,91123,91123,22).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n842,[D,n],4,91154,91289,91289,18).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n843,[A,n],3,91170,91303,91303,14).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n844,[E,n],3,91390,91646,91646,32).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n845,[E,n],4,91600,91694,91694,50).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n846,[A,n],3,91615,91706,91706,14).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n847,[C,#],4,91622,91704,91704,43).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n848,[D,n],3,91776,91924,91924,51).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n849,[F,#],4,91982,92118,92118,56).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n850,[F,#],3,91995,92041,92041,17).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n851,[D,n],4,92000,92088,92088,43).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n852,[B,n],3,92027,92113,92113,12).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n853,[C,#],3,92183,92234,92234,44).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n854,[A,n],4,92366,92496,92496,75).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n855,[A,n],3,92379,92455,92455,46).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n856,[C,#],4,92381,92464,92464,75).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n857,[C,#],2,92585,92795,92795,97).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n858,[C,#],5,92757,92821,92821,75).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n859,[C,#],4,92768,92849,92849,57).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n860,[E,#],4,92776,92846,92846,48).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n861,[C,#],3,92939,93111,93111,81).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n862,[B,n],3,93137,93236,93236,53).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n863,[C,#],4,93142,93266,93266,57).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n864,[E,#],4,93144,93278,93278,29).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n865,[F,#],2,93325,93439,93439,89).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n866,[F,#],4,93555,93662,93662,79).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n867,[A,n],3,93556,93642,93642,78).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n868,[C,#],4,93561,93690,93690,60).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n869,[F,#],2,93751,93821,93821,109).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n870,[F,#],1,93758,93836,93836,101).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n871,[A,#],2,94173,94246,94246,107).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n872,[A,#],1,94185,94310,94310,84).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n873,[E,n],4,94401,94526,94526,64).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n874,[F,#],3,94406,94478,94478,53).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n875,[C,#],4,94420,94521,94521,53).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n876,[F,#],1,94586,94664,94664,87).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n877,[F,#],2,94590,94653,94653,77).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n878,[E,n],4,94770,94897,94897,81).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n879,[F,#],3,94776,94848,94848,50).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n880,[C,#],4,94794,94922,94922,59).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n881,[A,#],2,94979,95049,95049,84).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n882,[A,#],1,94990,95107,95107,62).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n883,[F,#],4,95186,95323,95323,75).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n884,[F,#],3,95197,95284,95284,62).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n885,[D,n],4,95206,95335,95335,47).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n886,[F,#],1,95384,95464,95464,81).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n887,[F,#],2,95387,95443,95443,73).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n888,[E,n],4,95571,95717,95717,85).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n889,[F,#],3,95586,95697,95697,54).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n890,[C,#],4,95588,95756,95756,62).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n891,[B,n],1,95775,95846,95846,78).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n892,[B,n],2,95783,95838,95838,26).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n893,[D,n],4,95965,96157,96157,62).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n894,[F,#],3,95976,96146,96146,53).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n895,[B,n],3,95979,96207,96207,62).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n896,[F,#],2,96154,96219,96219,81).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n897,[F,#],1,96164,96243,96243,45).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n898,[D,n],4,96353,96484,96484,62).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n899,[B,n],3,96356,96524,96524,53).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n900,[F,#],3,96370,96441,96441,43).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n901,[B,n],2,96518,96600,96600,64).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n902,[B,n],1,96522,96630,96630,69).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n903,[D,n],4,96694,96845,96845,69).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n904,[B,n],3,96702,96870,96870,50).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n905,[F,#],3,96707,96790,96790,51).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n906,[A,n],2,96874,96947,96947,56).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n907,[A,n],1,96877,96977,96977,75).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n908,[D,n],4,97067,97220,97220,60).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n909,[F,#],3,97070,97143,97143,53).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n910,[B,n],3,97086,97216,97216,54).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n911,[G,#],2,97266,97328,97328,81).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n912,[G,#],1,97274,97371,97371,56).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n913,[D,n],4,97451,97616,97616,72).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n914,[E,n],3,97460,97558,97558,62).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n915,[B,n],3,97477,97618,97618,50).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n916,[E,n],2,97670,97730,97730,59).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n917,[E,n],1,97673,97743,97743,44).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n918,[D,n],4,97860,98016,98016,75).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n919,[E,n],3,97866,97956,97956,69).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n920,[B,n],3,97882,97985,97985,59).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n921,[G,#],2,98051,98104,98104,66).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n922,[G,#],1,98064,98160,98160,37).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n923,[E,n],4,98237,98433,98433,78).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n924,[E,n],3,98243,98442,98442,57).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n925,[C,#],4,98245,98450,98450,65).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n926,[E,n],1,98420,98483,98483,70).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n927,[E,n],2,98423,98485,98485,57).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n928,[D,n],4,98600,98785,98785,59).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n929,[E,n],3,98612,98739,98739,47).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n930,[B,n],3,98614,98759,98759,53).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n931,[A,n],2,98789,98869,98869,59).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n932,[A,n],1,98793,98913,98913,62).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n933,[C,#],4,98991,99163,99163,59).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n934,[E,n],3,98994,99152,99152,40).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n935,[A,n],3,99014,99195,99195,36).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n936,[E,n],1,99168,99287,99287,53).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n937,[E,n],2,99171,99272,99272,47).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n938,[C,#],4,99344,99478,99478,41).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n939,[E,n],3,99353,99447,99447,43).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n940,[A,n],3,99374,99471,99471,32).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n941,[A,n],1,99537,99685,99685,69).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n942,[A,n],2,99539,99687,99687,56).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n943,[E,n],3,99742,99855,99855,32).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n944,[C,#],4,99752,99865,99865,30).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n945,[A,n],3,99773,99885,99885,18).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n946,[C,#],3,99933,100111,100111,33).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n947,[C,#],2,99936,100387,100387,52).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n948,[E,n],3,100151,100240,100240,57).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n949,[C,#],4,100153,100276,100276,37).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n950,[A,n],3,100162,100247,100247,32).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n951,[E,#],2,100355,100438,100438,44).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n952,[C,#],3,100548,100627,100627,32).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n953,[B,n],3,100578,100669,100669,19).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n954,[C,#],2,100751,100890,100890,40).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n955,[C,#],3,100991,101101,101101,14).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n956,[B,n],3,100993,101105,101105,21).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n957,[E,#],2,101188,101296,101296,31).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n958,[C,#],4,101393,101518,101518,33).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n959,[C,#],3,101401,101515,101515,16).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n960,[C,#],2,101637,101767,101767,43).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n961,[C,#],3,101881,101965,101965,11).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n962,[B,n],3,101884,102003,102003,13).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n963,[D,n],2,102094,102284,102284,23).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n964,[A,n],3,102365,102603,102603,17).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n965,[D,n],3,102397,102572,102572,13).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n966,[A,n],1,102616,103045,103045,43).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n967,[G,#],3,102880,103085,103085,25).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n968,[D,n],3,102891,103052,103052,13).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n969,[D,n],2,103124,103381,103381,44).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n970,[B,n],3,103398,103583,103583,29).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n971,[E,#],3,103408,103611,103611,19).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n972,[D,n],3,103430,103599,103599,11).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n973,[A,n],1,103728,104059,104059,54).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n974,[C,#],3,104089,104199,104199,36).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n975,[A,n],3,104097,104219,104219,51).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n976,[F,#],3,104112,104201,104201,16).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n977,[C,#],4,104509,104626,104626,93).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n978,[G,#],3,104514,104645,104645,87).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n979,[C,#],2,104517,104605,104605,113).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n980,[E,#],3,104518,104630,104630,72).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n981,[C,#],1,104520,104627,104627,97).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n982,[C,#],2,105097,105171,105171,75).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n983,[C,#],3,105106,105161,105161,48).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n984,[C,#],4,105109,105158,105158,56).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n985,[D,#],3,105240,105309,105309,90).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n986,[D,#],2,105247,105322,105322,90).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n987,[D,#],4,105248,105336,105336,77).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n988,[E,#],4,105602,105704,105704,90).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n989,[E,#],3,105609,105682,105682,88).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n990,[E,#],2,105611,105674,105674,81).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n991,[F,#],1,105985,107087,107087,72).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n992,[A,n],3,105993,106105,106105,19).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n993,[F,#],2,105994,106521,106521,66).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n994,[F,#],4,105996,106074,106074,72).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n995,[F,#],3,105998,106065,106065,75).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n996,[C,#],4,106004,106117,106117,59).
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n997,[F,#],4,106171,106293,106293,62).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n998,[F,#],3,106178,106313,106313,52).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n999,[A,n],3,106183,106382,106382,37).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n1000,[C,#],4,106188,106378,106378,45).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n1001,[A,n],3,106516,106568,106568,43).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n1002,[C,#],4,106518,106630,106630,57).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n1003,[E,#],4,106684,106809,106809,69).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1004,[F,#],2,106687,106887,106887,56).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1005,[D,n],4,106703,106830,106830,51).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1006,[B,n],3,106705,106848,106848,73).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1007,[F,#],2,107051,107123,107123,56).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1008,[F,#],4,107056,107141,107141,88).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1009,[A,n],3,107075,107160,107160,50).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1010,[C,#],4,107084,107162,107162,62).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1011,[F,#],4,107450,107555,107555,90).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1012,[B,n],1,107459,107562,107562,78).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1013,[G,#],3,107465,107533,107533,76).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1014,[B,n],2,107469,107540,107540,77).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1015,[E,#],4,107887,107949,107949,83).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1016,[C,#],3,107897,107963,107963,95).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1017,[B,n],3,107899,107977,107977,72).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1018,[C,#],2,107901,108017,108017,94).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1019,[G,#],3,107903,107967,107967,65).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1020,[C,#],4,107905,107986,107986,69).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1021,[F,#],3,108330,109433,109433,84).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1022,[F,#],4,108334,109428,109428,81).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1023,[F,#],1,108337,109491,109491,84).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1024,[F,#],2,108338,109479,109479,94).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1025,[C,#],4,108339,109469,109469,75).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1026,[A,n],3,108342,109458,109458,62).
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-deletion.
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-deletion.
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-deletion.
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-deletion.
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-deletion.
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-deletion.
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-deletion.
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
