info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,811,883,883,44).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[C,#],3,1112,1182,1182,10).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[A,n],3,1115,1199,1199,10).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[F,#],3,1117,1178,1178,13).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,1313,1390,1390,15).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[A,n],3,1505,1592,1592,18).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,1512,1583,1583,14).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,1534,1588,1588,10).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1729,1798,1798,53).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[C,#],3,1940,2026,2026,16).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[A,n],3,1954,2051,2051,13).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[F,#],3,1968,2049,2049,10).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,2171,2261,2261,24).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[A,n],3,2354,2460,2460,17).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[C,#],3,2368,2446,2446,18).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[F,#],3,2379,2448,2448,16).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2568,2644,2644,50).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2811,3093,3093,43).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[F,#],3,2813,3091,3091,23).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[D,n],3,2815,3063,3063,34).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,3029,3164,3164,17).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,3242,3347,3347,33).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[F,#],3,3258,3338,3338,17).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[D,n],3,3260,3342,3342,11).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,3445,3519,3519,52).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[A,n],3,3640,3754,3754,36).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[C,#],3,3646,3736,3736,30).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[F,#],3,3656,3752,3752,23).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3841,3920,3920,43).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[A,n],3,4011,4097,4097,38).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[F,#],3,4018,4126,4126,16).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[C,#],3,4039,4120,4120,17).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,4228,4294,4294,48).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[F,#],3,4427,4562,4562,30).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[B,n],2,4437,4559,4559,29).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[D,n],3,4457,4585,4585,13).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4639,4734,4734,32).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4826,4935,4935,29).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4858,4942,4942,13).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,5017,5093,5093,30).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,5232,5355,5355,37).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[C,#],3,5245,5346,5346,29).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,5424,5508,5508,43).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[A,n],2,5629,5758,5758,34).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[C,#],3,5632,5762,5762,29).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5812,5929,5929,43).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,6001,6105,6105,32).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,6020,6102,6102,10).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,6197,6292,6292,40).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,6389,6519,6519,16).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6594,6673,6673,36).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[A,n],2,6802,6923,6923,32).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[C,#],3,6818,6919,6919,16).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n53,[C,#],2,7020,7113,7113,31).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[A,n],2,7232,7319,7319,32).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n55,[C,#],3,7245,7334,7334,22).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n56,[F,#],2,7438,7508,7508,56).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[C,#],3,7641,7713,7713,37).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[A,n],3,7643,7736,7736,29).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n59,[F,#],3,7658,7742,7742,16).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n60,[C,#],2,7835,7917,7917,58).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[A,n],3,8023,8162,8162,43).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[C,#],3,8040,8132,8132,19).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n63,[F,#],3,8048,8154,8154,24).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n64,[F,#],2,8239,8315,8315,66).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[A,n],3,8449,8585,8585,46).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[C,#],3,8454,8553,8553,36).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n67,[F,#],3,8456,8583,8583,37).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n68,[C,#],2,8630,8731,8731,65).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[A,n],3,8833,8950,8950,53).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[C,#],3,8836,8917,8917,48).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n71,[F,#],3,8838,8961,8961,48).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n72,[F,#],2,9025,9110,9110,92).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],3,9224,9441,9441,78).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],2,9239,9448,9448,45).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[F,#],3,9244,9425,9425,40).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n76,[D,n],3,9259,9433,9433,21).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n77,[B,n],1,9452,9585,9585,43).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],2,9618,9711,9711,18).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[B,n],3,9621,9702,9702,53).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[D,n],3,9638,9726,9726,29).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n81,[F,#],3,9643,9757,9757,23).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n82,[F,#],2,9843,9931,9931,46).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[C,#],3,10043,10132,10132,33).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[A,n],3,10045,10155,10155,30).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n85,[F,#],3,10049,10153,10153,22).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n86,[F,#],1,10208,10317,10317,26).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[A,n],3,10438,10519,10519,18).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n88,[F,#],3,10454,10508,10508,23).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n89,[F,#],3,10633,10739,10739,17).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n90,[A,n],3,10828,10954,10954,24).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n91,[E,n],3,11016,11193,11193,27).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[C,#],4,11194,11318,11318,26).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n93,[G,#],3,11208,11333,11333,14).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n94,[D,n],3,11383,11529,11529,34).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[D,n],4,11559,11690,11690,43).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[F,#],3,11565,11629,11629,37).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n97,[B,n],3,11571,11677,11677,50).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n98,[C,#],3,11795,11873,11873,57).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[E,n],4,11988,12100,12100,59).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[A,n],3,11990,12081,12081,56).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n101,[C,#],4,12002,12108,12108,57).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n102,[C,#],2,12197,12331,12331,81).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[E,#],4,12383,12478,12478,69).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[G,#],3,12393,12468,12468,52).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n105,[C,#],4,12430,12507,12507,15).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n106,[C,#],3,12582,12667,12667,90).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[E,#],3,12804,12900,12900,69).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[C,#],4,12809,12937,12937,72).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[B,n],3,12820,12903,12903,59).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n110,[G,#],3,12825,12931,12931,43).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n111,[F,#],2,12999,13076,13076,94).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],4,13210,13328,13328,59).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[C,#],3,13218,13291,13291,53).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[F,#],3,13223,13326,13326,51).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n115,[A,n],3,13226,13310,13310,51).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],1,13424,13485,13485,90).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n117,[F,#],2,13426,13477,13477,98).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n118,[F,#],2,13905,13974,13974,85).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[A,n],3,14092,14172,14172,46).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[C,#],3,14094,14170,14170,45).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n121,[F,#],3,14109,14180,14180,33).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n122,[C,#],2,14312,14393,14393,97).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[C,#],3,14488,14564,14564,36).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[A,n],3,14490,14584,14584,43).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n125,[F,#],3,14506,14595,14595,36).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n126,[F,#],2,14714,14799,14799,90).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[A,n],3,14897,15044,15044,60).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[C,#],3,14906,14998,14998,37).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n129,[F,#],3,14913,15040,15040,34).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n130,[C,#],2,15125,15210,15210,78).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[A,n],3,15328,15437,15437,51).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[C,#],3,15332,15410,15410,36).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n133,[F,#],3,15338,15414,15414,50).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n134,[F,#],2,15517,15578,15578,92).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[B,n],3,15747,15979,15979,75).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[B,n],2,15749,15977,15977,59).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[F,#],3,15764,15972,15972,36).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n138,[D,n],3,15777,15967,15967,37).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n139,[B,n],1,15934,16103,16103,43).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],2,16139,16235,16235,33).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[B,n],3,16146,16247,16247,37).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[F,#],3,16151,16292,16292,29).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n143,[D,n],3,16160,16250,16250,16).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n144,[F,#],2,16343,16409,16409,59).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[A,n],3,16503,16574,16574,22).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[C,#],3,16529,16647,16647,43).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n147,[F,#],3,16535,16645,16645,31).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n148,[C,#],2,16737,16819,16819,12).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[C,#],3,16883,16982,16982,33).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[A,n],3,16886,16992,16992,60).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n151,[F,#],3,16891,16994,16994,31).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n152,[F,#],2,17107,17177,17177,58).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[B,n],3,17287,17578,17578,56).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[B,n],2,17300,17585,17585,19).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[F,#],3,17304,17566,17566,19).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n156,[D,n],3,17321,17573,17573,23).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n157,[B,n],1,17655,17746,17746,30).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],2,17728,17821,17821,33).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[B,n],3,17731,17820,17820,47).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[F,#],3,17738,17870,17870,27).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n161,[D,n],3,17750,17848,17848,16).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n162,[F,#],2,18013,18081,18081,29).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[C,#],3,18182,18278,18278,56).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[A,n],3,18187,18295,18295,65).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n165,[F,#],3,18194,18346,18346,17).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[A,n],3,18574,18676,18676,56).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[C,#],3,18578,18667,18667,37).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[F,#],3,18586,18685,18685,48).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n169,[E,#],2,18769,18838,18838,58).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[C,#],3,18953,19067,19067,43).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],4,18954,19065,19065,51).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[E,#],3,18982,19082,19082,31).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n173,[C,#],2,19170,19262,19262,48).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[B,n],3,19375,19457,19457,45).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[C,#],3,19381,19486,19486,29).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[E,#],3,19384,19499,19499,16).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n177,[F,#],2,19585,19655,19655,32).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[A,n],3,19776,19925,19925,26).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[C,#],3,19785,19891,19891,22).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[F,#],3,19790,19900,19900,19).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n181,[C,#],2,19989,20108,20108,19).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[C,#],3,20190,20287,20287,26).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[A,n],3,20191,20304,20304,34).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[F,#],3,20199,20291,20291,18).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n185,[F,#],2,20382,20478,20478,41).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n186,[A,n],3,20564,20631,20631,16).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n187,[F,#],3,20565,20626,20626,31).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n188,[C,#],2,20771,20844,20844,79).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n189,[C,#],3,20774,20837,20837,59).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n190,[C,#],4,20960,21044,21044,75).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n191,[A,n],3,20965,21022,21022,53).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n192,[F,#],2,21168,21274,21274,94).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n193,[F,#],3,21170,21221,21221,75).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[A,n],4,21364,21518,21518,92).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[A,n],3,21375,21470,21470,34).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n196,[C,#],4,21377,21454,21454,59).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n197,[C,#],3,21603,21697,21697,62).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n198,[C,#],2,21610,21701,21701,75).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[F,#],4,21741,21826,21826,75).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[A,n],3,21748,21824,21824,51).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n201,[C,#],4,21754,21845,21845,62).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n202,[F,#],2,21934,22019,22019,73).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n203,[F,#],3,21937,21995,21995,53).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[E,#],4,22141,22362,22362,62).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[G,#],3,22152,22371,22371,50).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[B,n],3,22158,22400,22400,53).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n207,[D,n],4,22160,22395,22395,54).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n208,[B,n],1,22365,22445,22445,58).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n209,[B,n],2,22382,22450,22450,29).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[E,#],4,22543,22636,22636,66).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[G,#],3,22548,22619,22619,43).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[D,n],4,22550,22678,22678,36).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n213,[B,n],3,22566,22647,22647,24).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n214,[F,#],3,22750,22902,22902,48).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n215,[F,#],2,22758,22920,22920,43).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n216,[F,#],4,22937,23023,23023,40).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[C,#],4,22958,23051,23051,36).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n218,[A,n],3,22960,23039,23039,12).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n219,[F,#],2,23141,23248,23248,14).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n220,[F,#],4,23352,23404,23404,10).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[C,#],4,23355,23451,23451,12).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n222,[F,#],3,23532,23652,23652,19).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n223,[A,n],3,23726,23833,23833,11).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n224,[D,n],4,23728,23830,23830,24).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n225,[E,n],3,23930,24047,24047,36).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n226,[E,n],4,24131,24222,24222,27).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n227,[A,n],3,24137,24216,24216,10).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[C,#],4,24141,24219,24219,30).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n229,[D,n],3,24322,24437,24437,36).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n230,[F,#],4,24497,24608,24608,43).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n231,[D,n],4,24506,24579,24579,26).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n232,[C,#],3,24689,24753,24753,52).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n233,[A,n],4,24855,24980,24980,81).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n234,[A,n],3,24872,24938,24938,43).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n235,[C,#],4,24879,24958,24958,46).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n236,[C,#],2,25053,25308,25308,83).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n237,[C,#],5,25222,25337,25337,88).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n238,[C,#],4,25235,25333,25333,51).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n239,[E,#],4,25256,25336,25336,56).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n240,[C,#],3,25441,25593,25593,78).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n241,[E,#],4,25628,25767,25767,59).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n242,[C,#],4,25633,25747,25747,75).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n243,[B,n],3,25635,25726,25726,70).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n244,[F,#],2,25840,25928,25928,94).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n245,[F,#],4,26031,26155,26155,79).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n246,[C,#],4,26035,26158,26158,69).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n247,[A,n],3,26037,26124,26124,76).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n248,[F,#],2,26232,26289,26289,101).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n249,[F,#],1,26235,26305,26305,100).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n250,[A,#],2,26640,26703,26703,104).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n251,[A,#],1,26645,26729,26729,92).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n252,[E,n],4,26838,26976,26976,73).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n253,[F,#],3,26846,26914,26914,57).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n254,[C,#],4,26857,26952,26952,56).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n255,[F,#],1,27054,27134,27134,90).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n256,[F,#],2,27069,27128,27128,73).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n257,[F,#],3,27224,27309,27309,53).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n258,[E,n],4,27227,27337,27337,75).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n259,[C,#],4,27242,27354,27354,75).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n260,[A,#],2,27432,27481,27481,90).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n261,[A,#],1,27440,27535,27535,87).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n262,[F,#],4,27620,27753,27753,81).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n263,[F,#],3,27623,27746,27746,65).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n264,[D,n],4,27632,27768,27768,56).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n265,[F,#],1,27820,27967,27967,88).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n266,[E,n],4,28006,28117,28117,70).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n267,[F,#],3,28017,28134,28134,60).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n268,[C,#],4,28020,28168,28168,69).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n269,[B,n],1,28201,28293,28293,87).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n270,[B,n],2,28213,28271,28271,29).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n271,[D,n],4,28388,28559,28559,60).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n272,[F,#],3,28398,28546,28546,65).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n273,[B,n],3,28408,28607,28607,53).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n274,[F,#],1,28584,28655,28655,62).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n275,[F,#],2,28593,28651,28651,56).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n276,[D,n],4,28782,28940,28940,53).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n277,[B,n],3,28793,28942,28942,45).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n278,[F,#],3,28795,28865,28865,43).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n279,[B,n],1,28945,29048,29048,78).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n280,[B,n],2,28955,29013,29013,38).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n281,[F,#],3,29144,29226,29226,46).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n282,[D,n],4,29148,29285,29285,43).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n283,[B,n],3,29158,29309,29309,50).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n284,[A,n],1,29317,29398,29398,81).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n285,[A,n],2,29336,29411,29411,10).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n286,[F,#],3,29521,29604,29604,36).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n287,[D,n],4,29523,29654,29654,43).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n288,[B,n],3,29530,29673,29673,54).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n289,[G,#],2,29709,29771,29771,78).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n290,[G,#],1,29714,29810,29810,63).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n291,[D,n],4,29868,30009,30009,75).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n292,[E,n],3,29875,29968,29968,66).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n293,[B,n],3,29888,30002,30002,54).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n294,[E,n],1,30099,30181,30181,82).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n295,[E,n],2,30103,30170,30170,54).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n296,[D,n],4,30257,30393,30393,72).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n297,[E,n],3,30261,30345,30345,64).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n298,[B,n],3,30273,30366,30366,56).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n299,[G,#],2,30478,30529,30529,85).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n300,[G,#],1,30480,30582,30582,56).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n301,[E,n],4,30638,30799,30799,77).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n302,[E,n],3,30640,30786,30786,57).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n303,[C,#],4,30643,30811,30811,69).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n304,[E,n],1,30858,30946,30946,72).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n305,[E,n],2,30862,30936,30936,57).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n306,[D,n],4,31001,31174,31174,62).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n307,[E,n],3,31006,31160,31160,43).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n308,[B,n],3,31011,31153,31153,50).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n309,[A,n],1,31207,31305,31305,66).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n310,[A,n],2,31217,31283,31283,27).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n311,[C,#],4,31395,31549,31549,50).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n312,[E,n],3,31401,31521,31521,32).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n313,[A,n],3,31406,31546,31546,43).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n314,[E,n],1,31589,31714,31714,39).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n315,[E,n],2,31595,31721,31721,17).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n316,[E,n],3,31777,31871,31871,24).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n317,[C,#],4,31780,31865,31865,40).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n318,[A,n],3,31788,31883,31883,29).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n319,[A,n],2,31954,32069,32069,36).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n320,[A,n],1,31959,32086,32086,34).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n321,[E,n],3,32165,32264,32264,30).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n322,[C,#],4,32168,32266,32266,30).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n323,[A,n],3,32179,32290,32290,18).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n324,[C,#],2,32334,32730,32730,43).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n325,[C,#],3,32337,32510,32510,19).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n326,[E,n],3,32512,32609,32609,29).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n327,[C,#],4,32515,32595,32595,33).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n328,[A,n],3,32544,32648,32648,7).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n329,[E,#],2,32710,32795,32795,36).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n330,[B,n],3,32912,33055,33055,33).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n331,[C,#],3,32921,33017,33017,18).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n332,[C,#],2,33130,33271,33271,30).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n333,[B,n],3,33330,33434,33434,11).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n334,[C,#],3,33334,33419,33419,13).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n335,[E,#],2,33546,33640,33640,19).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n336,[C,#],4,33738,33858,33858,18).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n337,[C,#],3,33744,33880,33880,10).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n338,[C,#],2,33966,34098,34098,36).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n339,[B,n],3,34164,34301,34301,16).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n340,[C,#],3,34173,34292,34292,13).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n341,[D,n],2,34449,34651,34651,26).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n342,[A,n],3,34683,34846,34846,14).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n343,[D,n],3,34700,34821,34821,16).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n344,[A,n],1,34951,35182,35182,25).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n345,[G,#],3,35206,35372,35372,13).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n346,[D,n],3,35208,35378,35378,11).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n347,[D,n],2,35467,35697,35697,16).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n348,[B,n],3,35761,35911,35911,22).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n349,[E,#],3,35770,35931,35931,11).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n350,[D,n],3,35774,35907,35907,13).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n351,[A,n],1,36084,36296,36296,46).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n352,[A,n],3,36456,36575,36575,46).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n353,[C,#],3,36458,36546,36546,33).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n354,[F,#],3,36459,36573,36573,21).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n355,[C,#],1,36846,36935,36935,90).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n356,[C,#],4,36848,36954,36954,94).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n357,[C,#],2,36851,36930,36930,112).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n358,[G,#],3,36859,36979,36979,81).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n359,[E,#],3,36863,36943,36943,70).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n360,[C,#],4,37360,37438,37438,72).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n361,[C,#],2,37373,37436,37436,56).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n362,[C,#],3,37379,37434,37434,19).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n363,[D,#],3,37510,37568,37568,87).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n364,[D,#],4,37519,37633,37633,78).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n365,[D,#],2,37521,37593,37593,90).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n366,[E,#],4,37861,37959,37959,97).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n367,[E,#],2,37878,37943,37943,78).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n368,[E,#],3,37884,37938,37938,81).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n369,[F,#],4,38235,38752,38752,90).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n370,[F,#],1,38247,39287,39287,56).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n371,[C,#],4,38251,38367,38367,63).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],2,38253,38722,38722,66).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],3,38256,38312,38312,51).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n374,[A,n],3,38259,38342,38342,8).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n375,[F,#],3,38408,38504,38504,71).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n376,[A,n],3,38428,38604,38604,13).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n377,[C,#],4,38437,38638,38638,48).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n378,[A,n],3,38743,38793,38793,29).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n379,[C,#],4,38761,38842,38842,37).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n380,[E,#],4,38903,38999,38999,69).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n381,[D,n],4,38921,39032,39032,65).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n382,[F,#],2,38923,39146,39146,59).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n383,[G,#],3,38925,39003,39003,57).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n384,[B,n],3,38929,39036,39036,60).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n385,[F,#],4,39262,39319,39319,70).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n386,[C,#],4,39271,39370,39370,71).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n387,[F,#],2,39281,39340,39340,60).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n388,[A,n],3,39284,39342,39342,40).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n389,[A,#],2,39611,39660,39660,87).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n390,[A,#],1,39615,39681,39681,81).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n391,[E,n],4,39793,39874,39874,75).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n392,[F,#],3,39798,39860,39860,57).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n393,[C,#],4,39807,39902,39902,60).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n394,[F,#],1,40005,40073,40073,92).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n395,[F,#],2,40008,40061,40061,95).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n396,[F,#],3,40191,40273,40273,51).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n397,[E,n],4,40198,40298,40298,62).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n398,[C,#],4,40209,40318,40318,65).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n399,[A,#],2,40387,40442,40442,89).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n400,[A,#],1,40394,40463,40463,84).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n401,[F,#],4,40568,40702,40702,78).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n402,[F,#],3,40572,40705,40705,69).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n403,[D,n],4,40578,40712,40712,47).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n404,[F,#],1,40755,40820,40820,85).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n405,[F,#],2,40758,40812,40812,85).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n406,[E,n],4,40948,41065,41065,70).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n407,[F,#],3,40954,41060,41060,62).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n408,[C,#],4,40963,41103,41103,69).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n409,[B,n],1,41136,41208,41208,87).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n410,[B,n],2,41139,41194,41194,62).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n411,[D,n],4,41333,41494,41494,65).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n412,[F,#],3,41341,41503,41503,66).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n413,[B,n],3,41354,41561,41561,63).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n414,[F,#],1,41525,41606,41606,69).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n415,[F,#],2,41528,41590,41590,81).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n416,[D,n],4,41701,41814,41814,59).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n417,[F,#],3,41705,41790,41790,56).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n418,[B,n],3,41709,41873,41873,52).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n419,[B,n],1,41862,41953,41953,78).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n420,[B,n],2,41867,41923,41923,77).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n421,[D,n],4,42057,42172,42172,57).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n422,[F,#],3,42065,42139,42139,48).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n423,[B,n],3,42066,42204,42204,69).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n424,[A,n],1,42221,42303,42303,97).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n425,[A,n],2,42231,42284,42284,41).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n426,[F,#],3,42399,42473,42473,53).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n427,[D,n],4,42406,42492,42492,56).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n428,[B,n],3,42417,42517,42517,60).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n429,[G,#],2,42611,42665,42665,104).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n430,[G,#],1,42617,42691,42691,70).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n431,[D,n],4,42787,42896,42896,59).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n432,[E,n],3,42789,42857,42857,69).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n433,[B,n],3,42802,42884,42884,59).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n434,[E,n],1,42964,43059,43059,93).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n435,[E,n],2,42968,43032,43032,81).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n436,[D,n],4,43154,43265,43265,75).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n437,[E,n],3,43157,43230,43230,72).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n438,[B,n],3,43165,43254,43254,45).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n439,[G,#],2,43338,43389,43389,90).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n440,[G,#],1,43340,43432,43432,75).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n441,[E,n],3,43516,43661,43661,69).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n442,[E,n],4,43518,43681,43681,77).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n443,[C,#],4,43523,43677,43677,69).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n444,[E,n],1,43688,43796,43796,77).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n445,[E,n],2,43694,43771,43771,57).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n446,[E,n],3,43853,43973,43973,56).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n447,[D,n],4,43862,44022,44022,45).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n448,[B,n],3,43870,44018,44018,59).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n449,[A,n],1,44049,44170,44170,64).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n450,[A,n],2,44051,44123,44123,29).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n451,[E,n],3,44214,44426,44426,50).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n452,[C,#],4,44221,44407,44407,53).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n453,[A,n],3,44231,44470,44470,50).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n454,[E,n],1,44417,44519,44519,44).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n455,[E,n],2,44424,44516,44516,27).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n456,[C,#],4,44554,44679,44679,46).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n457,[E,n],3,44564,44664,44664,36).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n458,[A,n],3,44571,44684,44684,30).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n459,[A,n],2,44761,44886,44886,50).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n460,[A,n],1,44767,44907,44907,41).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n461,[C,#],4,44926,45042,45042,24).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n462,[E,n],3,44936,45033,45033,21).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n463,[A,n],3,44955,45061,45061,14).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n464,[C,#],2,45144,45388,45388,50).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n465,[C,#],3,45164,45283,45283,15).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n466,[E,n],3,45317,45424,45424,29).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n467,[C,#],4,45319,45391,45391,19).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n468,[A,n],3,45333,45407,45407,24).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n469,[E,#],2,45508,45610,45610,17).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n470,[B,n],3,45715,45894,45894,24).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n471,[C,#],3,45717,45845,45845,14).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n472,[C,#],2,45926,46066,46066,37).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n473,[C,#],3,46121,46237,46237,16).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n474,[B,n],3,46123,46240,46240,16).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n475,[E,#],2,46354,46493,46493,29).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n476,[C,#],3,46566,46706,46706,16).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n477,[C,#],4,46568,46692,46692,27).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n478,[C,#],2,46792,46929,46929,38).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n479,[C,#],3,47026,47160,47160,14).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n480,[B,n],3,47028,47145,47145,19).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n481,[D,n],2,47288,47495,47495,13).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n482,[A,n],3,47542,47696,47696,14).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n483,[D,n],3,47559,47730,47730,17).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n484,[A,n],1,47820,48167,48167,36).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n485,[G,#],3,48078,48238,48238,17).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n486,[D,n],3,48081,48273,48273,14).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n487,[D,n],2,48373,48580,48580,21).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n488,[B,n],3,48638,48800,48800,24).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n489,[D,n],3,48649,48834,48834,16).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n490,[E,#],3,48655,48855,48855,16).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n491,[A,n],1,49006,49199,49199,46).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n492,[C,#],3,49377,49501,49501,27).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n493,[A,n],3,49379,49499,49499,36).
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n494,[F,#],3,49394,49471,49471,10).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n495,[C,#],1,49769,49860,49860,95).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n496,[C,#],4,49772,49878,49878,94).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n497,[C,#],2,49773,49862,49862,113).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n498,[G,#],3,49783,49897,49897,81).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n499,[E,#],3,49789,49864,49864,66).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n500,[C,#],4,50293,50357,50357,69).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n501,[C,#],2,50295,50366,50366,60).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n502,[C,#],3,50303,50361,50361,24).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n503,[D,#],3,50435,50504,50504,95).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n504,[D,#],4,50440,50556,50556,87).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n505,[D,#],2,50453,50535,50535,89).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n506,[E,#],4,50793,50900,50900,92).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n507,[E,#],2,50805,50887,50887,75).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n508,[E,#],3,50814,50871,50871,88).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n509,[A,n],3,51121,51253,51253,127).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n510,[F,#],4,51138,51644,51644,79).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n511,[F,#],2,51140,51507,51507,62).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n512,[C,#],4,51143,51283,51283,40).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n513,[F,#],1,51149,52210,52210,50).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n514,[F,#],3,51151,51211,51211,62).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n515,[F,#],3,51311,51432,51432,81).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n516,[C,#],4,51321,51515,51515,31).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n517,[A,n],3,51338,51488,51488,120).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n518,[A,n],3,51632,51693,51693,40).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n519,[C,#],4,51632,51740,51740,44).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n520,[E,#],4,51797,51891,51891,62).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n521,[D,n],4,51803,51933,51933,69).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n522,[F,#],2,51807,51973,51973,62).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n523,[G,#],3,51813,51905,51905,58).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n524,[B,n],3,51819,51928,51928,52).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n525,[F,#],4,52154,52213,52213,87).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n526,[C,#],4,52173,52253,52253,63).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n527,[F,#],2,52177,52248,52248,36).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n528,[A,n],3,52180,52250,52250,40).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n529,[F,#],1,52484,52714,52714,40).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n530,[F,#],3,52696,52748,52748,40).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n531,[C,#],2,52709,52765,52765,21).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n532,[F,#],1,52903,53053,53053,41).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n533,[F,#],3,53036,53104,53104,29).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n534,[C,#],3,53044,53100,53100,22).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n535,[C,#],2,53048,53102,53102,43).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n536,[F,#],1,53210,53370,53370,47).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n537,[F,#],2,53343,53403,53403,14).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n538,[F,#],3,53359,53427,53427,41).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n539,[C,#],2,53361,53417,53417,38).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n540,[F,#],1,53527,53694,53694,51).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n541,[F,#],2,53669,53727,53727,15).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n542,[C,#],3,53677,53737,53737,43).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n543,[C,#],2,53679,53734,53734,40).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n544,[F,#],1,53870,54055,54055,50).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n545,[C,#],3,54028,54097,54097,15).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n546,[C,#],2,54034,54088,54088,37).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n547,[F,#],1,54192,54361,54361,56).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n548,[F,#],2,54327,54392,54392,16).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n549,[C,#],2,54343,54402,54402,25).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n550,[F,#],1,54531,54701,54701,51).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n551,[F,#],2,54649,54717,54717,11).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n552,[C,#],2,54662,54741,54741,14).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n553,[F,#],3,54680,54731,54731,16).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n554,[C,#],3,54683,54743,54743,13).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n555,[F,#],1,54846,55033,55033,51).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n556,[C,#],2,55012,55089,55089,59).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n557,[F,#],3,55041,55091,55091,19).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n558,[C,#],3,55042,55104,55104,16).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n559,[F,#],1,55206,55381,55381,52).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n560,[C,#],2,55348,55427,55427,50).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n561,[F,#],2,55355,55426,55426,12).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n562,[C,#],3,55359,55416,55416,19).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n563,[F,#],1,55529,55727,55727,53).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n564,[F,#],2,55703,55759,55759,19).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n565,[C,#],2,55706,55778,55778,50).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n566,[F,#],1,55891,56073,56073,56).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n567,[C,#],2,56041,56121,56121,36).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n568,[F,#],2,56048,56131,56131,9).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n569,[C,#],3,56165,56237,56237,23).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n570,[F,#],1,56246,56443,56443,44).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n571,[C,#],2,56419,56482,56482,43).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n572,[F,#],2,56421,56484,56484,10).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n573,[C,#],3,56425,56524,56524,11).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n574,[F,#],1,56610,56787,56787,43).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n575,[C,#],3,56744,56816,56816,36).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n576,[C,#],4,56751,56825,56825,54).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n577,[F,#],2,56754,56811,56811,14).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n578,[C,#],2,56762,56832,56832,29).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n579,[F,#],1,56929,57104,57104,52).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n580,[F,#],2,57068,57134,57134,29).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n581,[C,#],4,57074,57148,57148,69).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n582,[C,#],2,57080,57159,57159,37).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n583,[C,#],3,57083,57146,57146,46).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n584,[F,#],1,57266,57428,57428,56).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n585,[C,#],2,57383,57476,57476,47).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n586,[F,#],2,57385,57450,57450,36).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n587,[C,#],4,57397,57482,57482,81).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n588,[C,#],3,57407,57472,57472,29).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n589,[F,#],1,57588,57747,57747,54).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n590,[C,#],2,57713,57784,57784,47).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n591,[F,#],2,57717,57779,57779,21).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n592,[C,#],4,57719,57792,57792,69).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n593,[C,#],3,57732,57797,57797,41).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n594,[F,#],1,57931,58114,58114,57).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n595,[C,#],3,58039,58141,58141,10).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n596,[A,#],3,58061,58126,58126,23).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n597,[C,#],2,58064,58148,58148,25).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n598,[F,#],3,58068,58152,58152,26).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n599,[F,#],2,58080,58139,58139,14).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n600,[F,#],1,58289,58472,58472,53).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n601,[C,#],2,58440,58516,58516,46).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n602,[A,#],3,58449,58520,58520,44).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n603,[F,#],2,58452,58504,58504,14).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n604,[F,#],3,58459,58528,58528,36).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n605,[C,#],3,58467,58524,58524,16).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n606,[F,#],1,58657,58824,58824,64).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n607,[F,#],2,58790,58854,58854,30).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n608,[C,#],4,58795,58870,58870,59).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n609,[C,#],2,58800,58876,58876,44).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n610,[C,#],3,58812,58873,58873,19).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n611,[F,#],1,58979,59158,59158,50).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n612,[C,#],2,59115,59208,59208,59).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n613,[C,#],4,59122,59200,59200,71).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n614,[C,#],3,59133,59198,59198,40).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n615,[F,#],2,59138,59190,59190,36).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n616,[F,#],1,59318,59491,59491,60).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n617,[C,#],2,59458,59545,59545,43).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n618,[C,#],4,59462,59547,59547,60).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n619,[C,#],3,59478,59539,59539,33).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n620,[F,#],1,59659,59827,59827,54).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n621,[C,#],4,59778,59861,59861,60).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n622,[C,#],2,59781,59865,59865,44).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n623,[C,#],3,59790,59868,59868,36).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n624,[F,#],1,59986,60243,60243,43).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n625,[C,#],2,60166,60269,60269,17).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n626,[F,#],2,60170,60254,60254,11).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n627,[C,#],3,60173,60257,60257,29).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n628,[F,#],3,60183,60262,60262,36).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n629,[F,#],1,60467,60696,60696,36).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n630,[F,#],3,60612,60679,60679,12).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n631,[C,#],3,60633,60701,60701,12).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n632,[F,#],2,60653,60720,60720,10).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n633,[C,#],2,60660,60718,60718,22).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n634,[F,#],1,60947,61365,61365,16).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n635,[F,#],2,61297,61382,61382,14).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n636,[C,#],2,61315,61398,61398,16).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n637,[C,#],3,61325,61394,61394,12).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n638,[F,#],1,61719,62220,62220,24).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n639,[F,#],2,62143,62262,62262,14).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n640,[C,#],2,62160,62276,62276,14).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n641,[C,#],3,62181,62269,62269,14).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n642,[F,#],1,62596,63125,63125,17).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n643,[C,#],2,63027,63129,63129,17).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n644,[F,#],2,63029,63115,63115,19).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n645,[C,#],3,63031,63122,63122,16).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n646,[F,#],1,63436,64015,64015,16).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n647,[C,#],2,63887,64013,64013,17).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n648,[F,#],2,63889,63991,63991,14).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n649,[C,#],3,63901,64002,64002,12).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n650,[F,#],1,64252,64562,64562,33).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n651,[F,#],2,64491,64568,64568,52).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n652,[F,#],3,64527,64571,64571,11).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n653,[D,#],2,64690,64763,64763,56).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n654,[D,#],4,64693,64803,64803,47).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n655,[B,n],3,64840,64904,64904,65).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n656,[B,n],1,64842,64912,64912,66).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n657,[F,#],1,65024,65110,65110,88).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n658,[F,#],4,65185,65254,65254,69).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n659,[F,#],3,65195,65252,65252,53).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n660,[F,#],2,65483,65626,65626,43).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n661,[F,#],1,66112,66591,66591,19).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n662,[F,#],2,66500,66582,66582,11).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n663,[C,#],2,66517,66604,66604,13).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n664,[C,#],3,66520,66613,66613,12).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n665,[F,#],1,66976,67455,67455,24).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n666,[F,#],2,67363,67458,67458,21).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n667,[C,#],2,67368,67480,67480,16).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n668,[C,#],3,67373,67478,67478,11).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n669,[F,#],1,67787,68336,68336,13).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n670,[F,#],2,68237,68338,68338,14).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n671,[C,#],3,68248,68342,68342,11).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n672,[C,#],2,68263,68345,68345,13).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n673,[F,#],1,68658,69195,69195,11).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n674,[F,#],2,69066,69168,69168,19).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n675,[C,#],2,69081,69199,69199,11).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n676,[C,#],3,69084,69158,69158,14).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n677,[F,#],1,69517,69711,69711,31).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n678,[B,n],3,69669,69741,69741,36).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n679,[B,n],1,69720,69791,69791,50).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n680,[C,#],4,69831,69915,69915,69).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n681,[C,#],2,69856,69928,69928,81).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n682,[C,#],3,70013,70076,70076,64).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n683,[C,#],1,70044,70188,70188,75).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n684,[F,#],1,70227,70312,70312,78).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n685,[F,#],3,70381,70445,70445,41).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n686,[A,#],3,70383,70452,70452,44).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n687,[F,#],2,70666,70813,70813,32).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n688,[F,#],1,71357,71860,71860,14).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n689,[C,#],3,71752,71857,71857,14).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n690,[F,#],2,71771,71853,71853,18).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n691,[C,#],2,71775,71874,71874,13).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n692,[F,#],1,72190,72736,72736,18).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n693,[F,#],2,72644,72743,72743,19).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n694,[C,#],3,72656,72754,72754,13).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n695,[C,#],2,72660,72763,72763,19).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n696,[F,#],1,73041,73585,73585,19).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n697,[F,#],2,73494,73587,73587,15).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n698,[C,#],2,73503,73610,73610,13).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n699,[C,#],3,73512,73607,73607,10).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n700,[F,#],1,73876,74398,74398,26).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n701,[F,#],2,74287,74397,74397,19).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n702,[C,#],3,74313,74404,74404,13).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n703,[C,#],2,74315,74412,74412,13).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n704,[F,#],1,74702,74833,74833,34).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n705,[F,#],2,74906,74974,74974,64).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n706,[F,#],3,74919,74960,74960,15).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n707,[D,#],4,75041,75207,75207,56).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n708,[D,#],2,75064,75137,75137,73).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n709,[B,n],3,75205,75273,75273,72).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n710,[B,n],1,75210,75282,75282,66).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n711,[F,#],1,75401,75482,75482,84).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n712,[F,#],4,75571,75641,75641,62).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n713,[F,#],3,75577,75645,75645,54).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n714,[F,#],2,75828,75919,75919,69).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n715,[F,#],1,76499,76977,76977,17).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n716,[F,#],2,76912,76986,76986,17).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n717,[C,#],3,76914,77010,77010,14).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n718,[C,#],2,76941,77025,77025,11).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n719,[F,#],1,77306,77845,77845,17).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n720,[C,#],3,77759,77842,77842,11).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n721,[F,#],2,77768,77860,77860,17).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n722,[C,#],2,77794,77881,77881,11).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n723,[F,#],1,78171,78738,78738,15).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n724,[F,#],2,78612,78702,78702,11).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n725,[C,#],3,78626,78713,78713,14).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n726,[C,#],2,78640,78752,78752,9).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n727,[F,#],1,79064,79524,79524,16).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n728,[F,#],2,79440,79541,79541,17).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n729,[C,#],2,79475,79574,79574,14).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n730,[C,#],3,79478,79550,79550,11).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n731,[F,#],1,79886,80061,80061,36).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n732,[B,n],1,80062,80144,80144,57).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n733,[B,n],3,80067,80147,80147,29).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n734,[C,#],2,80209,80287,80287,94).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n735,[C,#],4,80211,80332,80332,75).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n736,[C,#],3,80375,80443,80443,59).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n737,[C,#],1,80382,80475,80475,71).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n738,[F,#],1,80596,80685,80685,62).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n739,[A,#],3,80790,80857,80857,54).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n740,[F,#],3,80800,80860,80860,29).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n741,[F,#],2,81072,81144,81144,44).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n742,[F,#],2,82102,82163,82163,40).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n743,[F,#],3,82356,82408,82408,11).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n744,[C,#],2,82559,82631,82631,32).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n745,[C,#],3,82757,82822,82822,13).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n746,[A,n],3,82764,82835,82835,11).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n747,[F,#],3,82769,82825,82825,14).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n748,[F,#],2,82964,83036,83036,36).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n749,[A,n],3,83149,83261,83261,26).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n750,[C,#],3,83160,83248,83248,17).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n751,[F,#],3,83172,83262,83262,16).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n752,[C,#],2,83394,83496,83496,38).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n753,[C,#],3,83576,83663,83663,29).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n754,[A,n],3,83580,83679,83679,24).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n755,[F,#],3,83583,83677,83677,21).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n756,[F,#],2,83773,83857,83857,62).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n757,[B,n],3,83991,84271,84271,57).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n758,[F,#],3,84003,84275,84275,36).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n759,[D,n],3,84009,84248,84248,41).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n760,[B,n],1,84214,84363,84363,43).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n761,[B,n],3,84407,84519,84519,43).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n762,[D,n],3,84423,84526,84526,27).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n763,[F,#],3,84448,84517,84517,13).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n764,[F,#],2,84612,84674,84674,59).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n765,[A,n],3,84799,84896,84896,38).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n766,[C,#],3,84812,84901,84901,29).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n767,[F,#],3,84820,84918,84918,13).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n768,[C,#],2,85016,85116,85116,50).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n769,[A,n],3,85173,85292,85292,40).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n770,[F,#],3,85184,85301,85301,12).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n771,[C,#],3,85188,85321,85321,32).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n772,[F,#],2,85389,85500,85500,52).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n773,[F,#],3,85554,85706,85706,36).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n774,[B,n],2,85563,85685,85685,29).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n775,[D,n],3,85584,85709,85709,13).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n776,[B,n],1,85757,85905,85905,43).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n777,[B,n],2,85968,86054,86054,43).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n778,[D,n],3,85974,86050,86050,46).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n779,[F,#],2,86181,86242,86242,27).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n780,[A,n],2,86392,86507,86507,34).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n781,[C,#],3,86398,86493,86493,40).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n782,[C,#],2,86583,86701,86701,24).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n783,[A,n],2,86779,86967,86967,19).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n784,[C,#],3,86784,86878,86878,19).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n785,[E,#],2,86951,87085,87085,33).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n786,[E,#],3,87172,87279,87279,29).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n787,[C,#],3,87175,87296,87296,13).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n788,[C,#],2,87340,87481,87481,29).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n789,[C,#],3,87574,87684,87684,30).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n790,[F,#],2,87730,87818,87818,50).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n791,[A,n],2,87944,88065,88065,32).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n792,[C,#],3,87949,88068,88068,37).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n793,[C,#],2,88152,88301,88301,43).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n794,[A,n],2,88337,88407,88407,21).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n795,[C,#],3,88347,88418,88418,36).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n796,[F,#],2,88536,88635,88635,58).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n797,[A,n],3,88731,88796,88796,43).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n798,[F,#],3,88749,88800,88800,29).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n799,[C,#],3,88890,88994,88994,75).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n800,[C,#],2,88913,88973,88973,69).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n801,[C,#],4,89096,89176,89176,65).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n802,[A,n],3,89107,89165,89165,43).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n803,[F,#],3,89299,89352,89352,75).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n804,[F,#],2,89306,89384,89384,85).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n805,[A,n],4,89502,89632,89632,89).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n806,[A,n],3,89514,89591,89591,50).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n807,[C,#],4,89522,89618,89618,66).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n808,[C,#],3,89731,89815,89815,26).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n809,[C,#],2,89733,89810,89810,75).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n810,[F,#],4,89878,89988,89988,78).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n811,[A,n],3,89881,89955,89955,60).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n812,[C,#],4,89891,89976,89976,72).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n813,[F,#],2,90072,90158,90158,76).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n814,[F,#],3,90074,90133,90133,51).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n815,[G,#],3,90293,90536,90536,64).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n816,[E,#],4,90295,90522,90522,62).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n817,[D,n],4,90304,90556,90556,45).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n818,[B,n],3,90309,90570,90570,62).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n819,[B,n],1,90503,90584,90584,53).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n820,[B,n],2,90550,90638,90638,4).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n821,[D,n],4,90693,90821,90821,40).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n822,[G,#],3,90695,90759,90759,40).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n823,[E,#],4,90698,90781,90781,48).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n824,[B,n],3,90701,90790,90790,50).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n825,[F,#],3,90899,91011,91011,48).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n826,[F,#],2,90914,91035,91035,43).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n827,[C,#],4,91091,91220,91220,36).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n828,[F,#],4,91093,91166,91166,26).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n829,[A,n],3,91097,91204,91204,24).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n830,[F,#],2,91279,91372,91372,36).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n831,[F,#],4,91470,91549,91549,34).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n832,[C,#],4,91487,91565,91565,29).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n833,[A,n],3,91498,91583,91583,19).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n834,[F,#],3,91683,91757,91757,29).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n835,[D,n],4,91846,91960,91960,21).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n836,[A,n],3,91857,91938,91938,14).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n837,[E,n],3,92023,92120,92120,43).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n838,[E,n],4,92213,92284,92284,33).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n839,[A,n],3,92216,92284,92284,29).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n840,[C,#],4,92230,92309,92309,27).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n841,[D,n],3,92405,92501,92501,43).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n842,[F,#],4,92579,92694,92694,50).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n843,[B,n],3,92601,92665,92665,24).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n844,[D,n],4,92603,92670,92670,21).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n845,[C,#],3,92779,92840,92840,44).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n846,[A,n],4,92949,93066,93066,81).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n847,[C,#],4,92964,93045,93045,54).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n848,[A,n],3,92982,93037,93037,7).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n849,[C,#],2,93153,93295,93295,79).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n850,[C,#],5,93301,93384,93384,89).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n851,[C,#],4,93323,93397,93397,44).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n852,[E,#],4,93333,93399,93399,50).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n853,[C,#],3,93513,93655,93655,84).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n854,[E,#],4,93689,93805,93805,21).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n855,[C,#],4,93698,93817,93817,62).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n856,[B,n],3,93701,93782,93782,59).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n857,[F,#],2,93893,93954,93954,85).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n858,[F,#],4,94090,94193,94193,81).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n859,[C,#],4,94094,94208,94208,69).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n860,[A,n],3,94097,94165,94165,79).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n861,[F,#],2,94283,94335,94335,82).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n862,[F,#],1,94293,94347,94347,76).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n863,[A,#],2,94660,94719,94719,102).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n864,[A,#],1,94671,94747,94747,92).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n865,[E,n],4,94854,94957,94957,90).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n866,[C,#],4,94880,94961,94961,50).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n867,[F,#],2,95069,95124,95124,100).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n868,[F,#],1,95074,95135,95135,87).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n869,[E,n],4,95255,95365,95365,85).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n870,[F,#],3,95267,95325,95325,66).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n871,[C,#],4,95273,95367,95367,63).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n872,[A,#],2,95469,95535,95535,93).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n873,[A,#],1,95475,95577,95577,84).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n874,[F,#],4,95659,95787,95787,84).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n875,[F,#],3,95661,95750,95750,62).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n876,[D,n],4,95681,95761,95761,54).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n877,[F,#],1,95844,95920,95920,92).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n878,[F,#],2,95850,95912,95912,81).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n879,[E,n],4,96031,96155,96155,81).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n880,[F,#],3,96040,96153,96153,59).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n881,[C,#],4,96047,96202,96202,57).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n882,[B,n],1,96206,96316,96316,81).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n883,[B,n],2,96212,96270,96270,58).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n884,[D,n],4,96406,96570,96570,56).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n885,[F,#],3,96419,96523,96523,44).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n886,[B,n],3,96422,96603,96603,59).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n887,[F,#],2,96580,96635,96635,92).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n888,[F,#],1,96586,96658,96658,72).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n889,[D,n],4,96788,96946,96946,65).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n890,[F,#],3,96801,96873,96873,50).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n891,[B,n],3,96804,96949,96949,63).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n892,[B,n],2,96947,97010,97010,62).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n893,[B,n],1,96950,97048,97048,73).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n894,[D,n],4,97138,97283,97283,63).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n895,[F,#],3,97140,97217,97217,53).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n896,[B,n],3,97147,97305,97305,65).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n897,[A,n],1,97331,97444,97444,89).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n898,[A,n],2,97339,97400,97400,63).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n899,[D,n],4,97514,97618,97618,60).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n900,[F,#],3,97520,97588,97588,41).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n901,[B,n],3,97531,97627,97627,65).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n902,[G,#],2,97720,97775,97775,83).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n903,[G,#],1,97722,97822,97822,67).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n904,[D,n],4,97894,97994,97994,71).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n905,[E,n],3,97897,97971,97971,60).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n906,[B,n],3,97904,98000,98000,50).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n907,[E,n],1,98089,98168,98168,57).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n908,[E,n],2,98091,98157,98157,62).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n909,[E,n],3,98272,98346,98346,53).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n910,[D,n],4,98275,98386,98386,78).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n911,[B,n],3,98286,98365,98365,56).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n912,[G,#],1,98468,98546,98546,62).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n913,[G,#],2,98473,98519,98519,67).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n914,[E,n],3,98664,98848,98848,54).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n915,[E,n],4,98667,98837,98837,78).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n916,[C,#],4,98678,98854,98854,69).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n917,[E,n],2,98852,98928,98928,73).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n918,[E,n],1,98856,98948,98948,75).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n919,[D,n],4,99040,99170,99170,72).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n920,[E,n],3,99052,99129,99129,57).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n921,[B,n],3,99056,99167,99167,65).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n922,[A,n],2,99243,99315,99315,69).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n923,[A,n],1,99252,99367,99367,62).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n924,[C,#],4,99401,99542,99542,69).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n925,[E,n],3,99417,99532,99532,45).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n926,[A,n],3,99424,99586,99586,43).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n927,[E,n],1,99608,99719,99719,44).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n928,[E,n],2,99611,99690,99690,43).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n929,[E,n],3,99769,99852,99852,36).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n930,[C,#],4,99774,99850,99850,53).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n931,[A,n],3,99793,99878,99878,18).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n932,[A,n],2,99957,100098,100098,45).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n933,[A,n],1,99960,100112,100112,53).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n934,[E,n],3,100135,100229,100229,36).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n935,[C,#],4,100137,100231,100231,36).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n936,[A,n],3,100155,100263,100263,29).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n937,[C,#],2,100329,100637,100637,47).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n938,[C,#],3,100334,100448,100448,27).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n939,[C,#],4,100504,100589,100589,22).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n940,[E,n],3,100522,100606,100606,27).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n941,[E,#],2,100708,100815,100815,23).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n942,[B,n],3,100908,101010,101010,47).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n943,[C,#],3,100915,101012,101012,21).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n944,[C,#],2,101100,101195,101195,53).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n945,[B,n],3,101272,101381,101381,26).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n946,[C,#],3,101282,101374,101374,22).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n947,[E,#],2,101491,101588,101588,16).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n948,[C,#],3,101687,101802,101802,11).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n949,[C,#],4,101695,101798,101798,24).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n950,[C,#],2,101904,102012,102012,24).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n951,[B,n],3,102085,102213,102213,24).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n952,[C,#],3,102109,102222,102222,10).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n953,[D,n],2,102362,102525,102525,31).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n954,[A,n],3,102607,102798,102798,14).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n955,[D,n],3,102623,102796,102796,11).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n956,[A,n],1,102865,103043,103043,32).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n957,[G,#],3,103125,103305,103305,21).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n958,[D,n],3,103134,103302,103302,13).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n959,[D,n],2,103419,103619,103619,29).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n960,[B,n],3,103690,103839,103839,21).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n961,[E,#],3,103710,103885,103885,16).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n962,[D,n],3,103718,103849,103849,11).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n963,[A,n],1,104041,104231,104231,36).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n964,[A,n],3,104422,104560,104560,29).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n965,[C,#],3,104430,104591,104591,13).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n966,[F,#],3,104438,104539,104539,11).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n967,[C,#],1,104821,104913,104913,93).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n968,[C,#],4,104823,104911,104911,98).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n969,[C,#],2,104829,104903,104903,112).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n970,[G,#],3,104832,104937,104937,88).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n971,[E,#],3,104837,104906,104906,70).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n972,[C,#],2,105358,105436,105436,62).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n973,[C,#],4,105369,105428,105428,75).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n974,[C,#],3,105381,105438,105438,37).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n975,[D,#],3,105511,105569,105569,88).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n976,[D,#],4,105513,105619,105619,88).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n977,[D,#],2,105517,105596,105596,87).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n978,[E,#],4,105840,105940,105940,88).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n979,[E,#],3,105858,105917,105917,78).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n980,[E,#],2,105860,105925,105925,90).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n981,[A,n],3,106186,106308,106308,109).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n982,[F,#],4,106196,106646,106646,92).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n983,[F,#],2,106204,106533,106533,57).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n984,[F,#],3,106206,106266,106266,81).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n985,[F,#],1,106207,106661,106661,48).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n986,[C,#],4,106210,106336,106336,71).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n987,[F,#],3,106379,106474,106474,56).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n988,[C,#],4,106398,106573,106573,59).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n989,[A,n],3,106403,106535,106535,97).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n990,[C,#],4,106701,106803,106803,69).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n991,[A,n],3,106703,106752,106752,43).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n992,[E,#],4,106864,106970,106970,66).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n993,[F,#],2,106878,107048,107048,71).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n994,[D,n],4,106887,106998,106998,75).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n995,[G,#],3,106898,106964,106964,10).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n996,[B,n],3,106900,106989,106989,54).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n997,[F,#],4,107233,107324,107324,75).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n998,[F,#],2,107238,107294,107294,48).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n999,[A,n],3,107240,107302,107302,53).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1000,[C,#],4,107244,107330,107330,59).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1001,[F,#],4,107570,107655,107655,90).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1002,[D,n],4,107574,107657,107657,17).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1003,[G,#],3,107577,107633,107633,81).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1004,[B,n],1,107580,107644,107644,98).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1005,[B,n],2,107582,107639,107639,95).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1006,[E,#],4,107920,107981,107981,87).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1007,[G,#],3,107926,107986,107986,81).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1008,[C,#],3,107929,107979,107979,90).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1009,[C,#],2,107931,108018,108018,102).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1010,[B,n],3,107931,108007,108007,38).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1011,[C,#],4,107934,108015,108015,92).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1012,[F,#],4,108331,108896,108896,97).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1013,[F,#],3,108333,108905,108905,92).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1014,[C,#],4,108335,108910,108910,87).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1015,[F,#],1,108338,108929,108929,87).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1016,[F,#],2,108341,108931,108931,101).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1017,[A,n],3,108345,108912,108912,63).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-deletion.
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-deletion.
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-deletion.
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-deletion.
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-deletion.
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-deletion.
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-deletion.
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-deletion.
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
