info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,348,402,402,25).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[A,n],3,600,693,693,13).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[C,#],3,602,688,688,11).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[F,#],3,605,692,692,10).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,804,863,863,30).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[A,n],3,986,1077,1077,29).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,1002,1073,1073,17).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,1011,1075,1075,17).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1219,1297,1297,27).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[A,n],3,1429,1519,1519,32).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[C,#],3,1449,1526,1526,16).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[F,#],3,1454,1550,1550,13).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,1653,1740,1740,52).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[A,n],3,1854,1948,1948,34).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[F,#],3,1858,1940,1940,14).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[C,#],3,1860,1927,1927,29).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2059,2127,2127,66).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2263,2553,2553,69).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[F,#],3,2273,2559,2559,48).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[D,n],3,2275,2531,2531,46).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,2488,2619,2619,30).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,2672,2769,2769,54).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[F,#],3,2693,2810,2810,40).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[D,n],3,2702,2789,2789,12).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,2873,2944,2944,21).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[A,n],3,3059,3180,3180,40).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[F,#],3,3070,3174,3174,31).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[C,#],3,3077,3184,3184,18).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3247,3331,3331,62).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[A,n],3,3467,3585,3585,46).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[C,#],3,3492,3552,3552,21).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[F,#],3,3494,3580,3580,29).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,3671,3730,3730,59).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[F,#],3,3853,4082,4082,53).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[B,n],2,3865,4111,4111,43).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[D,n],3,3878,4109,4109,32).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4099,4185,4185,18).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4248,4354,4354,40).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4265,4370,4370,32).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,4449,4512,4512,53).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[C,#],3,4652,4757,4757,48).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[A,n],2,4656,4761,4761,34).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,4844,4932,4932,50).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[C,#],3,5022,5113,5113,23).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[A,n],2,5025,5107,5107,23).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5211,5285,5285,46).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,5452,5556,5556,10).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,5458,5572,5572,13).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,5633,5712,5712,43).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,5825,5926,5926,12).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6007,6069,6069,71).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[A,n],2,6206,6303,6303,34).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[C,#],3,6208,6310,6310,19).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n53,[A,n],2,6579,6658,6658,19).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[C,#],3,6587,6666,6666,41).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n55,[F,#],2,6770,6834,6834,56).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n56,[A,n],3,6987,7091,7091,40).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[C,#],3,6998,7078,7078,19).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[F,#],3,7010,7085,7085,16).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n59,[C,#],2,7190,7267,7267,52).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n60,[A,n],3,7373,7485,7485,34).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[C,#],3,7390,7477,7477,19).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[F,#],3,7394,7479,7479,18).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n63,[F,#],2,7563,7630,7630,81).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n64,[A,n],3,7763,7872,7872,46).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[C,#],3,7769,7854,7854,32).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[F,#],3,7773,7882,7882,38).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n67,[C,#],2,7948,8036,8036,69).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n68,[A,n],3,8128,8227,8227,46).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[F,#],3,8132,8249,8249,36).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[C,#],3,8141,8218,8218,32).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n71,[F,#],2,8346,8421,8421,92).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n72,[F,#],3,8570,8764,8764,41).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],3,8572,8813,8813,59).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],2,8574,8714,8714,43).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[D,n],3,8588,8756,8756,34).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n76,[B,n],1,8761,8902,8902,62).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n77,[B,n],3,8929,9038,9038,67).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],2,8949,9042,9042,36).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[F,#],3,8954,9082,9082,40).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[D,n],3,8955,9057,9057,43).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n81,[F,#],2,9140,9208,9208,72).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n82,[A,n],3,9341,9432,9432,43).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[F,#],3,9343,9454,9454,40).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[C,#],3,9353,9436,9436,18).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n85,[F,#],1,9518,9610,9610,52).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n86,[A,n],3,9732,9816,9816,29).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[F,#],3,9752,9811,9811,26).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n88,[F,#],3,9950,10050,10050,16).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n89,[A,n],3,10156,10289,10289,19).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n90,[E,n],3,10358,10519,10519,27).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n91,[C,#],4,10535,10657,10657,26).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[G,#],3,10547,10624,10624,16).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n93,[D,n],3,10710,10804,10804,41).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n94,[D,n],4,10904,11016,11016,45).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[B,n],3,10947,11012,11012,18).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n96,[C,#],3,11107,11168,11168,53).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n97,[E,n],4,11324,11427,11427,62).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n98,[C,#],4,11342,11432,11432,50).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n99,[C,#],2,11511,11631,11631,78).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n100,[E,#],4,11716,11795,11795,59).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n101,[C,#],4,11726,11801,11801,45).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n102,[G,#],3,11734,11797,11797,31).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n103,[C,#],3,11906,12008,12008,64).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n104,[C,#],4,12116,12255,12255,71).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n105,[E,#],3,12122,12197,12197,53).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n106,[B,n],3,12140,12219,12219,52).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[G,#],3,12144,12247,12247,32).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n108,[F,#],2,12299,12373,12373,69).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n109,[C,#],3,12542,12614,12614,53).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n110,[C,#],4,12544,12649,12649,62).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n111,[A,n],3,12547,12643,12643,40).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[F,#],3,12560,12647,12647,34).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n113,[F,#],1,12748,12812,12812,63).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n114,[F,#],2,13178,13246,13246,88).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n115,[A,n],3,13406,13496,13496,60).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n116,[F,#],3,13420,13514,13514,36).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n117,[C,#],3,13422,13499,13499,29).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n118,[C,#],2,13627,13697,13697,29).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n119,[A,n],3,13777,13905,13905,48).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n120,[C,#],3,13790,13882,13882,39).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n121,[F,#],3,13798,13901,13901,37).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n122,[F,#],2,13992,14064,14064,77).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n123,[A,n],3,14217,14319,14319,58).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n124,[C,#],3,14222,14310,14310,36).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n125,[F,#],3,14224,14335,14335,51).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n126,[C,#],2,14418,14537,14537,59).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n127,[A,n],3,14617,14707,14707,60).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n128,[C,#],3,14623,14696,14696,57).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n129,[F,#],3,14630,14774,14774,54).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n130,[F,#],2,14814,14880,14880,72).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n131,[B,n],3,15012,15254,15254,73).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n132,[B,n],2,15014,15239,15239,62).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n133,[F,#],3,15016,15220,15220,51).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n134,[D,n],3,15035,15230,15230,37).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n135,[B,n],1,15217,15337,15337,51).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n136,[B,n],3,15404,15530,15530,50).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n137,[B,n],2,15409,15506,15506,43).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n138,[F,#],3,15425,15561,15561,30).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n139,[D,n],3,15429,15524,15524,11).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n140,[F,#],2,15601,15678,15678,56).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n141,[A,n],3,15788,15914,15914,43).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n142,[C,#],3,15806,15900,15900,32).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n143,[F,#],3,15809,15951,15951,48).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n144,[C,#],2,15994,16110,16110,62).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n145,[C,#],3,16193,16261,16261,46).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n146,[A,n],3,16196,16280,16280,48).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n147,[F,#],3,16205,16294,16294,33).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n148,[F,#],2,16379,16442,16442,78).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n149,[B,n],3,16571,16791,16791,65).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n150,[B,n],2,16576,16782,16782,62).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n151,[D,n],3,16589,16800,16800,36).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n152,[F,#],3,16590,16779,16779,51).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n153,[B,n],1,16776,16898,16898,56).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n154,[B,n],3,16931,17051,17051,56).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n155,[B,n],2,16935,17033,17033,50).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n156,[F,#],3,16946,17093,17093,36).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n157,[D,n],3,16951,17061,17061,23).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n158,[A,n],3,17338,17489,17489,22).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n159,[C,#],3,17351,17466,17466,23).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n160,[F,#],3,17358,17502,17502,31).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n161,[C,#],2,17557,17676,17676,44).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n162,[A,n],3,17725,17825,17825,30).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n163,[C,#],3,17737,17838,17838,14).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n164,[F,#],3,17749,17846,17846,15).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n165,[E,#],2,17919,18065,18065,29).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n166,[C,#],4,18142,18273,18273,40).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n167,[C,#],3,18144,18248,18248,11).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n168,[E,#],3,18176,18299,18299,13).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n169,[C,#],2,18330,18455,18455,43).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n170,[B,n],3,18537,18636,18636,31).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n171,[C,#],3,18562,18649,18649,10).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n172,[E,#],3,18593,18701,18701,14).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n173,[F,#],2,18728,18803,18803,47).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n174,[A,n],3,18932,19068,19068,12).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n175,[C,#],3,18951,19064,19064,8).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n176,[F,#],3,18963,19081,19081,13).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n177,[C,#],2,19096,19237,19237,36).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n178,[C,#],3,19327,19431,19431,13).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n179,[A,n],3,19329,19457,19457,30).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n180,[F,#],3,19356,19462,19462,14).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n181,[F,#],2,19545,19617,19617,48).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n182,[A,n],3,19722,19784,19784,29).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n183,[F,#],3,19725,19767,19767,17).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n184,[C,#],2,19904,19972,19972,65).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n185,[C,#],3,19907,19967,19967,50).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n186,[C,#],4,20073,20168,20168,59).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n187,[A,n],3,20105,20164,20164,9).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n188,[F,#],2,20264,20338,20338,81).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n189,[F,#],3,20268,20314,20314,51).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n190,[A,n],4,20480,20568,20568,72).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n191,[A,n],3,20491,20591,20591,38).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n192,[C,#],4,20493,20593,20593,57).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n193,[C,#],2,20658,20763,20763,83).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n194,[C,#],3,20673,20751,20751,31).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n195,[F,#],4,20848,20912,20912,62).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n196,[C,#],4,20855,20938,20938,69).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n197,[A,n],3,20859,20933,20933,48).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n198,[F,#],3,21061,21127,21127,59).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n199,[F,#],2,21064,21167,21167,77).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n200,[E,#],4,21249,21489,21489,62).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n201,[G,#],3,21261,21483,21483,45).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n202,[D,n],4,21264,21500,21500,45).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n203,[B,n],3,21271,21494,21494,50).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n204,[B,n],1,21476,21602,21602,8).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n205,[E,#],4,21634,21764,21764,46).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n206,[G,#],3,21639,21735,21735,37).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n207,[D,n],4,21642,21774,21774,31).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n208,[B,n],3,21653,21754,21754,29).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n209,[F,#],3,21798,21902,21902,26).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n210,[F,#],2,21827,21918,21918,48).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n211,[F,#],4,22055,22155,22155,29).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n212,[C,#],4,22064,22164,22164,27).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n213,[A,n],3,22069,22162,22162,14).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n214,[F,#],2,22221,22314,22314,36).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n215,[F,#],4,22419,22482,22482,17).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n216,[C,#],4,22441,22516,22516,30).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n217,[A,n],3,22444,22529,22529,10).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n218,[F,#],3,22602,22669,22669,33).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n219,[D,n],4,22789,22909,22909,29).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n220,[A,n],3,22807,22900,22900,11).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n221,[E,n],3,22978,23170,23170,43).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n222,[E,n],4,23160,23261,23261,53).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n223,[A,n],3,23173,23247,23247,29).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n224,[C,#],4,23188,23279,23279,36).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n225,[D,n],3,23350,23443,23443,48).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n226,[F,#],4,23558,23690,23690,59).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n227,[D,n],4,23575,23648,23648,36).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n228,[A,n],4,23925,24031,24031,69).
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n229,[E,n],4,23937,24020,24020,46).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n230,[C,#],4,23957,24023,24023,18).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n231,[C,#],2,24130,24242,24242,85).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n232,[C,#],5,24289,24351,24351,81).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n233,[E,#],4,24319,24382,24382,26).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n234,[C,#],4,24322,24388,24388,13).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n235,[C,#],3,24485,24555,24555,58).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n236,[E,#],4,24665,24803,24803,59).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n237,[C,#],4,24675,24800,24800,62).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n238,[B,n],3,24680,24792,24792,50).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n239,[F,#],2,24858,24937,24937,81).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n240,[F,#],4,25060,25151,25151,77).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n241,[A,n],3,25067,25142,25142,71).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n242,[C,#],4,25070,25174,25174,69).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n243,[F,#],1,25256,25341,25341,87).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n244,[F,#],2,25257,25314,25314,82).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n245,[A,#],2,25645,25705,25705,93).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n246,[A,#],1,25659,25753,25753,81).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n247,[E,n],4,25864,25994,25994,78).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n248,[F,#],3,25871,25950,25950,65).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n249,[C,#],4,25881,25996,25996,59).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n250,[F,#],1,26072,26154,26154,92).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n251,[F,#],2,26075,26134,26134,93).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n252,[E,n],4,26268,26385,26385,78).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n253,[F,#],3,26270,26345,26345,60).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n254,[C,#],4,26285,26412,26412,60).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n255,[A,#],2,26465,26540,26540,98).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n256,[A,#],1,26478,26586,26586,81).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n257,[F,#],4,26645,26778,26778,75).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n258,[F,#],3,26649,26733,26733,57).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n259,[D,n],4,26660,26775,26775,45).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n260,[F,#],1,26850,26930,26930,87).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n261,[F,#],2,26858,26917,26917,63).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n262,[E,n],4,27025,27167,27167,77).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n263,[F,#],3,27033,27136,27136,60).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n264,[C,#],4,27041,27189,27189,69).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n265,[B,n],2,27225,27289,27289,72).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n266,[B,n],1,27228,27342,27342,81).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n267,[D,n],4,27414,27578,27578,54).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n268,[F,#],3,27422,27541,27541,38).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n269,[B,n],3,27441,27614,27614,53).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n270,[F,#],1,27620,27726,27726,69).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n271,[F,#],2,27629,27693,27693,56).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n272,[D,n],4,27799,27948,27948,53).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n273,[F,#],3,27809,27891,27891,56).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n274,[B,n],3,27821,27978,27978,56).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n275,[B,n],1,27969,28079,28079,76).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n276,[B,n],2,27976,28043,28043,43).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n277,[D,n],4,28160,28307,28307,51).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n278,[F,#],3,28168,28257,28257,41).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n279,[B,n],3,28170,28342,28342,36).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n280,[A,n],1,28345,28448,28448,81).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n281,[A,n],2,28356,28411,28411,52).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n282,[F,#],3,28542,28624,28624,43).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n283,[D,n],4,28549,28700,28700,53).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n284,[B,n],3,28556,28695,28695,50).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n285,[G,#],1,28737,28847,28847,56).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n286,[G,#],2,28740,28796,28796,58).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n287,[E,n],3,28956,29046,29046,56).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n288,[D,n],4,28957,29108,29108,57).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n289,[B,n],3,28971,29076,29076,54).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n290,[E,n],2,29118,29206,29206,78).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n291,[E,n],1,29125,29223,29223,82).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n292,[E,n],3,29312,29402,29402,56).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n293,[D,n],4,29315,29458,29458,63).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n294,[B,n],3,29317,29429,29429,54).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n295,[G,#],2,29496,29572,29572,87).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n296,[G,#],1,29502,29647,29647,56).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n297,[E,n],4,29692,29812,29812,73).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n298,[E,n],3,29694,29814,29814,56).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n299,[C,#],4,29698,29847,29847,62).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n300,[E,n],1,29873,29967,29967,73).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n301,[E,n],2,29874,29946,29946,56).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n302,[D,n],4,30018,30211,30211,67).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n303,[E,n],3,30029,30157,30157,50).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n304,[B,n],3,30037,30203,30203,59).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n305,[A,n],2,30217,30294,30294,69).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n306,[A,n],1,30224,30345,30345,78).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n307,[E,n],3,30389,30525,30525,64).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n308,[C,#],4,30397,30548,30548,60).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n309,[A,n],3,30420,30562,30562,38).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n310,[E,n],2,30601,30748,30748,39).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n311,[E,n],1,30604,30756,30756,60).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n312,[E,n],3,30760,30878,30878,47).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n313,[C,#],4,30764,30899,30899,47).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n314,[A,n],3,30788,30902,30902,16).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n315,[A,n],2,30949,31062,31062,52).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n316,[A,n],1,30997,31126,31126,12).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n317,[E,n],3,31139,31245,31245,36).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n318,[C,#],4,31142,31264,31264,43).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n319,[A,n],3,31161,31266,31266,30).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n320,[C,#],2,31315,31737,31737,30).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n321,[C,#],3,31324,31520,31520,19).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n322,[C,#],4,31518,31631,31631,43).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n323,[E,n],3,31525,31623,31623,22).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n324,[E,#],2,31701,31782,31782,31).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n325,[B,n],3,31920,32045,32045,52).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n326,[C,#],3,31927,32031,32031,30).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n327,[C,#],2,32138,32269,32269,48).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n328,[C,#],3,32344,32425,32425,18).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n329,[B,n],3,32348,32471,32471,33).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n330,[E,#],2,32533,32626,32626,23).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n331,[C,#],4,32744,32835,32835,50).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n332,[C,#],3,32750,32831,32831,30).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n333,[C,#],2,32974,33113,33113,44).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n334,[B,n],3,33181,33310,33310,26).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n335,[C,#],3,33192,33304,33304,14).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n336,[D,n],2,33447,33633,33633,29).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n337,[A,n],3,33702,33874,33874,29).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n338,[D,n],3,33724,33880,33880,13).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n339,[A,n],1,33910,34098,34098,37).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n340,[G,#],3,34164,34372,34372,29).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n341,[D,n],3,34166,34363,34363,13).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n342,[D,n],2,34394,34595,34595,29).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n343,[B,n],3,34650,34806,34806,33).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n344,[D,n],3,34656,34804,34804,11).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n345,[E,#],3,34661,34830,34830,34).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n346,[A,n],1,34862,35024,35024,43).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n347,[C,#],3,35246,35305,35305,50).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n348,[F,#],3,35252,35329,35329,40).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n349,[A,n],3,35254,35338,35338,53).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n350,[C,#],2,35632,35730,35730,115).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n351,[C,#],1,35634,35725,35725,78).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n352,[C,#],4,35641,35710,35710,81).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n353,[G,#],3,35650,35767,35767,72).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n354,[E,#],3,35672,35743,35743,46).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n355,[C,#],2,36131,36210,36210,72).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n356,[C,#],3,36142,36199,36199,29).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n357,[C,#],4,36148,36203,36203,40).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n358,[D,#],4,36302,36379,36379,75).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n359,[D,#],3,36304,36358,36358,69).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n360,[D,#],2,36306,36393,36393,77).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n361,[E,#],4,36659,36753,36753,88).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n362,[E,#],2,36666,36729,36729,84).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n363,[E,#],3,36675,36731,36731,82).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n364,[A,n],3,37002,37144,37144,109).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n365,[F,#],2,37021,37523,37523,66).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n366,[F,#],1,37028,38141,38141,52).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n367,[F,#],4,37035,37107,37107,67).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n368,[F,#],3,37038,37102,37102,62).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n369,[C,#],4,37038,37147,37147,62).
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n370,[F,#],4,37193,37337,37337,51).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n371,[F,#],3,37199,37325,37325,81).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n372,[A,n],3,37239,37394,37394,97).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n373,[C,#],4,37241,37398,37398,43).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n374,[C,#],4,37546,37643,37643,53).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n375,[A,n],3,37548,37614,37614,22).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n376,[E,#],4,37715,37840,37840,73).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n377,[F,#],2,37721,37885,37885,54).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n378,[D,n],4,37731,37858,37858,56).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n379,[B,n],3,37734,37883,37883,56).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n380,[G,#],3,37740,37836,37836,37).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n381,[F,#],4,38067,38156,38156,78).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n382,[F,#],2,38072,38154,38154,50).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n383,[A,n],3,38083,38158,38158,43).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n384,[C,#],4,38087,38189,38189,62).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n385,[A,#],2,38481,38537,38537,87).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n386,[A,#],1,38492,38571,38571,75).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n387,[F,#],3,38725,38778,38778,50).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n388,[C,#],4,38734,38816,38816,31).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n389,[E,n],4,38811,38891,38891,8).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n390,[F,#],1,38878,38943,38943,81).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n391,[F,#],2,38880,38934,38934,87).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n392,[E,n],4,39038,39177,39177,22).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n393,[F,#],3,39059,39127,39127,69).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n394,[C,#],4,39073,39192,39192,59).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n395,[A,#],1,39256,39346,39346,77).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n396,[A,#],2,39258,39309,39309,60).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n397,[F,#],3,39431,39505,39505,65).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n398,[F,#],4,39433,39546,39546,76).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n399,[D,n],4,39446,39539,39539,54).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n400,[F,#],1,39621,39692,39692,84).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n401,[F,#],2,39634,39684,39684,52).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n402,[E,n],4,39794,39912,39912,87).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n403,[F,#],3,39810,39884,39884,53).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n404,[C,#],4,39811,39953,39953,71).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n405,[B,n],1,39981,40122,40122,69).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n406,[B,n],2,39985,40052,40052,29).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n407,[D,n],4,40154,40303,40303,57).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n408,[F,#],3,40159,40293,40293,31).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n409,[B,n],3,40172,40340,40340,60).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n410,[F,#],1,40364,40442,40442,52).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n411,[F,#],2,40368,40420,40420,50).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n412,[D,n],4,40537,40638,40638,56).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n413,[B,n],3,40543,40700,40700,56).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n414,[F,#],3,40560,40628,40628,13).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n415,[B,n],1,40712,40815,40815,56).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n416,[B,n],2,40730,40794,40794,15).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n417,[D,n],4,40896,41017,41017,56).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n418,[F,#],3,40905,40982,40982,34).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n419,[B,n],3,40910,41059,41059,56).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n420,[A,n],1,41087,41166,41166,69).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n421,[A,n],2,41102,41178,41178,21).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n422,[D,n],4,41276,41387,41387,60).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n423,[F,#],3,41282,41352,41352,36).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n424,[B,n],3,41286,41405,41405,65).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n425,[G,#],1,41467,41543,41543,56).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n426,[G,#],2,41474,41520,41520,36).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n427,[D,n],4,41645,41785,41785,83).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n428,[E,n],3,41657,41736,41736,71).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n429,[B,n],3,41669,41783,41783,65).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n430,[E,n],2,41845,41906,41906,77).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n431,[E,n],1,41848,41922,41922,85).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n432,[D,n],4,42017,42162,42162,78).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n433,[E,n],3,42027,42113,42113,62).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n434,[B,n],3,42035,42174,42174,75).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n435,[G,#],1,42235,42328,42328,62).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n436,[G,#],2,42237,42286,42286,81).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n437,[E,n],4,42409,42569,42569,90).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n438,[E,n],3,42412,42543,42543,66).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n439,[C,#],4,42423,42591,42591,77).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n440,[E,n],2,42599,42662,42662,60).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n441,[E,n],1,42601,42680,42680,77).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n442,[D,n],4,42759,42943,42943,81).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n443,[E,n],3,42776,42875,42875,60).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n444,[B,n],3,42781,42921,42921,60).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n445,[A,n],2,42961,43026,43026,39).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n446,[A,n],1,42965,43076,43076,75).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n447,[E,n],3,43122,43323,43323,36).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n448,[C,#],4,43138,43319,43319,59).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n449,[A,n],3,43175,43310,43310,26).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n450,[E,n],1,43321,43410,43410,57).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n451,[E,n],2,43325,43396,43396,52).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n452,[C,#],4,43486,43627,43627,50).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n453,[E,n],3,43496,43593,43593,34).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n454,[A,n],3,43504,43617,43617,34).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n455,[A,n],1,43670,43783,43783,34).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n456,[A,n],2,43675,43798,43798,32).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n457,[E,n],3,43844,43954,43954,36).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n458,[C,#],4,43851,43959,43959,34).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n459,[A,n],3,43859,43990,43990,43).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n460,[C,#],2,44055,44347,44347,43).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n461,[C,#],3,44061,44191,44191,19).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n462,[E,n],3,44219,44320,44320,43).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n463,[C,#],4,44229,44338,44338,40).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n464,[A,n],3,44245,44333,44333,30).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n465,[E,#],2,44423,44493,44493,36).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n466,[B,n],3,44610,44751,44751,43).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n467,[C,#],3,44626,44690,44690,19).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n468,[C,#],2,44832,44934,44934,43).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n469,[C,#],3,45035,45144,45144,14).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n470,[B,n],3,45069,45187,45187,24).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n471,[E,#],2,45248,45332,45332,38).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n472,[C,#],3,45461,45576,45576,16).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n473,[C,#],4,45463,45574,45574,36).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n474,[C,#],2,45684,45801,45801,34).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n475,[C,#],3,45863,46055,46055,21).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n476,[B,n],3,45869,46031,46031,17).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n477,[D,n],2,46134,46289,46289,34).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n478,[A,n],3,46342,46540,46540,16).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n479,[D,n],3,46350,46537,46537,21).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n480,[A,n],1,46574,46721,46721,41).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n481,[G,#],3,46815,47007,47007,21).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n482,[D,n],3,46823,47033,47033,12).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n483,[D,n],2,47111,47302,47302,10).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n484,[B,n],3,47325,47513,47513,40).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n485,[D,n],3,47351,47471,47471,10).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n486,[E,#],3,47355,47474,47474,21).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n487,[A,n],1,47608,47750,47750,43).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n488,[A,n],3,47941,48088,48088,34).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n489,[C,#],3,47944,48073,48073,30).
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n490,[F,#],3,47948,48090,48090,19).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n491,[C,#],1,48337,48442,48442,88).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n492,[C,#],4,48339,48453,48453,94).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n493,[C,#],2,48348,48430,48430,103).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n494,[G,#],3,48357,48479,48479,62).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n495,[E,#],3,48363,48445,48445,50).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n496,[C,#],4,48864,48935,48935,59).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n497,[C,#],3,48867,48925,48925,53).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n498,[C,#],2,48873,48953,48953,62).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n499,[D,#],2,49041,49121,49121,71).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n500,[D,#],4,49043,49135,49135,72).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n501,[D,#],3,49045,49113,49113,65).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n502,[E,#],4,49377,49486,49486,87).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n503,[E,#],2,49384,49441,49441,79).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n504,[E,#],3,49388,49468,49468,90).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n505,[F,#],2,49740,50307,50307,69).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n506,[F,#],4,49744,50211,50211,69).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n507,[F,#],3,49747,49817,49817,71).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n508,[F,#],1,49749,50894,50894,53).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n509,[A,n],3,49750,49866,49866,10).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n510,[C,#],4,49753,49885,49885,62).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n511,[F,#],3,49955,50078,50078,43).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n512,[A,n],3,49964,50129,50129,16).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n513,[C,#],4,49974,50152,50152,43).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n514,[F,#],4,50085,50392,50392,5).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n515,[C,#],4,50291,50428,50428,46).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n516,[A,n],3,50321,50383,50383,16).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n517,[F,#],2,50472,50631,50631,66).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n518,[E,#],4,50476,50599,50599,75).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n519,[G,#],3,50498,50574,50574,52).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n520,[D,n],4,50501,50617,50617,56).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n521,[B,n],3,50503,50626,50626,67).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n522,[F,#],4,50820,50923,50923,78).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n523,[A,n],3,50829,50896,50896,62).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n524,[F,#],2,50836,50919,50919,45).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n525,[C,#],4,50842,50943,50943,69).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n526,[F,#],1,51239,51457,51457,45).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n527,[F,#],3,51406,51465,51465,50).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n528,[C,#],2,51432,51484,51484,36).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n529,[F,#],2,51436,51506,51506,10).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n530,[F,#],1,51598,51772,51772,45).
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n531,[F,#],2,51733,51800,51800,15).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n532,[F,#],3,51736,51815,51815,41).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n533,[C,#],3,51737,51805,51805,40).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n534,[C,#],2,51749,51813,51813,34).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n535,[F,#],1,51935,52112,52112,47).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n536,[F,#],2,52065,52124,52124,16).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n537,[F,#],3,52074,52161,52161,47).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n538,[C,#],2,52079,52142,52142,30).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n539,[C,#],3,52088,52147,52147,15).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n540,[F,#],1,52244,52448,52448,52).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n541,[F,#],3,52386,52465,52465,53).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n542,[F,#],2,52395,52460,52460,12).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n543,[C,#],2,52410,52470,52470,21).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n544,[C,#],3,52413,52476,52476,23).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n545,[F,#],1,52568,52777,52777,62).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n546,[C,#],2,52737,52805,52805,17).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n547,[C,#],3,52739,52798,52798,19).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n548,[F,#],1,52897,53098,53098,66).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n549,[C,#],3,53045,53118,53118,19).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n550,[C,#],2,53058,53129,53129,19).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n551,[F,#],2,53069,53125,53125,16).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n552,[F,#],1,53224,53407,53407,69).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n553,[F,#],3,53342,53423,53423,56).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n554,[C,#],3,53366,53425,53425,13).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n555,[F,#],2,53368,53434,53434,11).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n556,[C,#],2,53374,53432,53432,23).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n557,[F,#],1,53537,53731,53731,64).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n558,[F,#],2,53691,53761,53761,27).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n559,[C,#],3,53692,53759,53759,16).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n560,[C,#],2,53694,53755,53755,36).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n561,[F,#],3,53696,53778,53778,22).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n562,[F,#],1,53857,54033,54033,69).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n563,[F,#],2,53996,54058,54058,18).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n564,[C,#],2,54008,54061,54061,43).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n565,[C,#],3,54023,54085,54085,15).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n566,[F,#],1,54168,54365,54365,56).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n567,[F,#],2,54315,54394,54394,21).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n568,[C,#],2,54331,54396,54396,34).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n569,[C,#],3,54356,54415,54415,50).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n570,[F,#],1,54502,54719,54719,58).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n571,[C,#],2,54675,54751,54751,40).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n572,[C,#],3,54678,54754,54754,15).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n573,[F,#],2,54690,54755,54755,13).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n574,[F,#],1,54851,55055,55055,56).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n575,[F,#],2,55010,55080,55080,13).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n576,[C,#],2,55012,55084,55084,30).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n577,[C,#],3,55026,55083,55083,21).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n578,[F,#],1,55196,55402,55402,54).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n579,[C,#],4,55336,55445,55445,16).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n580,[C,#],3,55345,55436,55436,19).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n581,[C,#],2,55352,55449,55449,48).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n582,[F,#],2,55358,55412,55412,30).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n583,[F,#],1,55538,55719,55719,58).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n584,[C,#],4,55674,55774,55774,62).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n585,[C,#],3,55680,55754,55754,59).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n586,[C,#],2,55683,55764,55764,50).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n587,[F,#],2,55691,55749,55749,43).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n588,[F,#],1,55861,56023,56023,59).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n589,[C,#],3,55954,56071,56071,98).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n590,[F,#],2,55971,56034,56034,38).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n591,[C,#],2,55982,56068,56068,53).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n592,[C,#],4,55984,56090,56090,72).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n593,[F,#],1,56167,56337,56337,56).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n594,[F,#],2,56292,56346,56346,53).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n595,[C,#],4,56298,56379,56379,71).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n596,[C,#],3,56307,56375,56375,56).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n597,[C,#],2,56310,56370,56370,7).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n598,[F,#],1,56479,56691,56691,52).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n599,[C,#],3,56620,56751,56751,5).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n600,[F,#],2,56632,56716,56716,25).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n601,[A,#],3,56640,56729,56729,46).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n602,[C,#],2,56642,56735,56735,30).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n603,[F,#],3,56649,56744,56744,24).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n604,[F,#],1,56850,57044,57044,51).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n605,[F,#],2,56977,57075,57075,29).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n606,[C,#],3,56981,57077,57077,16).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[A,#],3,56988,57125,57125,48).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[C,#],2,56997,57091,57091,31).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n609,[F,#],3,57014,57100,57100,26).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n610,[F,#],1,57193,57372,57372,62).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n611,[F,#],2,57334,57397,57397,50).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n612,[C,#],2,57339,57420,57420,59).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[C,#],4,57344,57439,57439,60).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n614,[C,#],3,57356,57418,57418,48).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n615,[F,#],1,57504,57666,57666,75).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n616,[C,#],2,57635,57722,57722,56).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n617,[F,#],2,57637,57706,57706,63).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[C,#],3,57639,57715,57715,40).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n619,[C,#],4,57641,57738,57738,81).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n620,[F,#],1,57813,57971,57971,62).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n621,[C,#],3,57945,58026,58026,10).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n622,[C,#],2,57949,58018,58018,16).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n623,[C,#],4,57958,58044,58044,75).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n624,[F,#],1,58105,58273,58273,53).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n625,[F,#],2,58225,58315,58315,56).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n626,[C,#],2,58239,58318,58318,30).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n627,[C,#],4,58252,58332,58332,66).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n628,[C,#],3,58255,58334,58334,50).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n629,[F,#],1,58436,58670,58670,43).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n630,[C,#],3,58564,58700,58700,10).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n631,[F,#],3,58575,58650,58650,21).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n632,[F,#],2,58600,58681,58681,13).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n633,[C,#],2,58626,58702,58702,17).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n634,[F,#],1,58820,59094,59094,36).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n635,[F,#],2,58994,59106,59106,10).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n636,[F,#],3,59000,59126,59126,16).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n637,[C,#],2,59022,59116,59116,19).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n638,[C,#],3,59044,59132,59132,19).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n639,[F,#],1,59311,59622,59622,36).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n640,[F,#],2,59563,59631,59631,17).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n641,[C,#],2,59574,59650,59650,17).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n642,[C,#],3,59592,59662,59662,22).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n643,[F,#],1,59906,60324,60324,36).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n644,[F,#],2,60264,60329,60329,25).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n645,[C,#],3,60277,60353,60353,31).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n646,[C,#],2,60280,60346,60346,13).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n647,[F,#],1,60622,61024,61024,33).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n648,[F,#],2,60941,61021,61021,23).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n649,[C,#],2,60945,61041,61041,17).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n650,[C,#],3,60954,61039,61039,26).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n651,[F,#],1,61354,61719,61719,22).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n652,[F,#],2,61585,61687,61687,21).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n653,[C,#],3,61614,61712,61712,13).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n654,[F,#],1,61994,62383,62383,39).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n655,[F,#],3,62133,62183,62183,12).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n656,[F,#],2,62156,62229,62229,46).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n657,[D,#],2,62315,62390,62390,64).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n658,[D,#],4,62321,62415,62415,26).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n659,[B,n],3,62484,62547,62547,56).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n660,[B,n],1,62487,62555,62555,50).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n661,[F,#],1,62666,62753,62753,78).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n662,[F,#],4,62850,62914,62914,70).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n663,[F,#],3,62854,62919,62919,54).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n664,[F,#],2,63064,63140,63140,81).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n665,[F,#],1,63666,64019,64019,15).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n666,[F,#],2,63951,64009,64009,21).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n667,[C,#],2,63960,64037,64037,17).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n668,[C,#],3,63965,64065,64065,17).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n669,[F,#],1,64282,64716,64716,36).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n670,[F,#],2,64668,64729,64729,13).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n671,[C,#],3,64673,64745,64745,19).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n672,[C,#],2,64676,64747,64747,19).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n673,[F,#],1,64986,65418,65418,29).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n674,[F,#],2,65334,65409,65409,19).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n675,[C,#],2,65341,65432,65432,26).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n676,[C,#],3,65356,65461,65461,16).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n677,[F,#],1,65706,66090,66090,29).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n678,[F,#],2,66011,66106,66106,16).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n679,[C,#],2,66031,66155,66155,14).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n680,[C,#],3,66033,66115,66115,14).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n681,[F,#],1,66375,66625,66625,44).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n682,[B,n],1,66535,66648,66648,53).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n683,[B,n],3,66536,66607,66607,26).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n684,[C,#],2,66686,66761,66761,57).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n685,[C,#],4,66706,66794,66794,43).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n686,[C,#],1,66886,67017,67017,62).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n687,[C,#],3,66904,66967,66967,32).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n688,[F,#],1,67071,67204,67204,48).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n689,[A,#],3,67220,67309,67309,47).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n690,[F,#],3,67235,67307,67307,33).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n691,[F,#],2,67478,67545,67545,73).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n692,[F,#],1,68014,68445,68445,34).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n693,[F,#],2,68380,68461,68461,13).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n694,[C,#],2,68395,68478,68478,17).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n695,[C,#],3,68399,68480,68480,13).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n696,[F,#],1,68710,69132,69132,34).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n697,[F,#],2,69068,69157,69157,13).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n698,[C,#],3,69093,69174,69174,12).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n699,[C,#],2,69096,69165,69165,15).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n700,[F,#],1,69414,69832,69832,33).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n701,[F,#],2,69786,69869,69869,14).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n702,[C,#],2,69788,69880,69880,16).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n703,[C,#],3,69795,69876,69876,16).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n704,[F,#],1,70132,70503,70503,31).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n705,[C,#],3,70450,70553,70553,19).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n706,[F,#],2,70461,70545,70545,13).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n707,[C,#],2,70463,70561,70561,18).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n708,[F,#],1,70792,71198,71198,54).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n709,[F,#],2,70956,71030,71030,71).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n710,[F,#],3,70969,71027,71027,19).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n711,[D,#],2,71133,71218,71218,56).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n712,[D,#],4,71136,71279,71279,45).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n713,[B,n],1,71308,71388,71388,51).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n714,[B,n],3,71318,71386,71386,59).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n715,[F,#],1,71495,71594,71594,79).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n716,[F,#],4,71683,71763,71763,69).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n717,[F,#],3,71687,71761,71761,56).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n718,[F,#],2,71901,71976,71976,87).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n719,[F,#],1,72417,72907,72907,12).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n720,[C,#],3,72816,72911,72911,33).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n721,[F,#],2,72824,72896,72896,22).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n722,[C,#],2,72858,72944,72944,10).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n723,[F,#],1,73199,73591,73591,31).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n724,[F,#],2,73544,73619,73619,14).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n725,[C,#],2,73548,73634,73634,17).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n726,[C,#],3,73554,73632,73632,30).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n727,[F,#],1,73882,74265,74265,45).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n728,[F,#],2,74223,74296,74296,19).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n729,[C,#],3,74230,74316,74316,27).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n730,[C,#],2,74237,74318,74318,21).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n731,[F,#],1,74531,74927,74927,47).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n732,[F,#],2,74892,75014,75014,19).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n733,[C,#],2,74899,75055,75055,27).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n734,[C,#],3,74917,74987,74987,36).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n735,[F,#],1,75233,75411,75411,53).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n736,[B,n],1,75413,75548,75548,54).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n737,[B,n],3,75433,75522,75522,53).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n738,[C,#],2,75591,75651,75651,65).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n739,[C,#],4,75601,75708,75708,69).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n740,[C,#],1,75776,76039,76039,66).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n741,[C,#],3,75803,75871,75871,40).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n742,[F,#],1,76023,76129,76129,60).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n743,[A,#],3,76147,76272,76272,43).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n744,[F,#],3,76161,76221,76221,37).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n745,[F,#],2,76361,76434,76434,66).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n746,[F,#],2,77197,77257,77257,38).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n747,[C,#],3,77505,77607,77607,12).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n748,[F,#],3,77512,77595,77595,13).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n749,[A,n],3,77517,77620,77620,10).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n750,[C,#],2,77723,77807,77807,64).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n751,[A,n],3,77923,78031,78031,46).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n752,[C,#],3,77944,78016,78016,22).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n753,[F,#],3,77945,78015,78015,18).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n754,[F,#],2,78151,78214,78214,56).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n755,[A,n],3,78346,78474,78474,46).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n756,[C,#],3,78348,78428,78428,32).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n757,[F,#],3,78364,78458,78458,23).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n758,[C,#],2,78587,78659,78659,50).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n759,[C,#],3,78779,78861,78861,29).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n760,[F,#],3,78785,78882,78882,34).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n761,[A,n],3,78787,78904,78904,34).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n762,[F,#],2,78972,79035,79035,50).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n763,[F,#],3,79194,79492,79492,43).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n764,[B,n],3,79196,79478,79478,65).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n765,[D,n],3,79199,79476,79476,56).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n766,[B,n],1,79414,79687,79687,32).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n767,[B,n],3,79602,79719,79719,57).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n768,[D,n],3,79616,79726,79726,36).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n769,[F,#],3,79618,79771,79771,24).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n770,[F,#],2,79789,79851,79851,59).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n771,[A,n],3,79996,80129,80129,56).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n772,[F,#],3,80009,80124,80124,31).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n773,[C,#],3,80012,80119,80119,26).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n774,[C,#],2,80211,80305,80305,60).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n775,[A,n],3,80390,80495,80495,53).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n776,[F,#],3,80397,80518,80518,40).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n777,[C,#],3,80400,80488,80488,24).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n778,[F,#],2,80611,80676,80676,57).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n779,[F,#],3,80798,81032,81032,62).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n780,[D,n],3,80812,81030,81030,56).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n781,[B,n],2,80815,81044,81044,47).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n782,[B,n],1,81042,81173,81173,16).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n783,[B,n],2,81191,81294,81294,36).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n784,[D,n],3,81205,81296,81296,32).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n785,[F,#],2,81391,81464,81464,43).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n786,[A,n],2,81598,81726,81726,25).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n787,[C,#],3,81600,81713,81713,43).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n788,[C,#],2,81763,81876,81876,43).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n789,[C,#],3,81964,82043,82043,41).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n790,[A,n],2,81967,82060,82060,30).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n791,[E,#],2,82155,82247,82247,38).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n792,[E,#],3,82332,82435,82435,37).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n793,[C,#],3,82334,82422,82422,27).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n794,[C,#],2,82536,82674,82674,52).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n795,[C,#],3,82742,82834,82834,33).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n796,[F,#],2,82914,82982,82982,67).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n797,[A,n],2,83111,83214,83214,39).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n798,[C,#],3,83114,83251,83251,29).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n799,[C,#],2,83337,83444,83444,56).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n800,[A,n],2,83480,83562,83562,25).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n801,[C,#],3,83490,83563,83563,44).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n802,[F,#],2,83709,83778,83778,75).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n803,[A,n],3,83889,83956,83956,48).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n804,[F,#],3,83899,83951,83951,50).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n805,[C,#],2,84059,84124,84124,59).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n806,[C,#],3,84066,84134,84134,44).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n807,[C,#],4,84236,84314,84314,69).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n808,[A,n],3,84261,84320,84320,22).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n809,[F,#],3,84433,84482,84482,78).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n810,[F,#],2,84439,84527,84527,79).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n811,[A,n],4,84648,84755,84755,69).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n812,[A,n],3,84665,84743,84743,24).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n813,[C,#],4,84667,84753,84753,56).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n814,[C,#],3,84825,84893,84893,66).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n815,[C,#],2,84839,84898,84898,59).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n816,[F,#],4,85015,85100,85100,65).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n817,[A,n],3,85018,85097,85097,58).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n818,[C,#],4,85029,85161,85161,53).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n819,[F,#],3,85206,85267,85267,59).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n820,[F,#],2,85214,85310,85310,63).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n821,[E,#],4,85410,85582,85582,62).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n822,[G,#],3,85416,85544,85544,53).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n823,[D,n],4,85425,85597,85597,54).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n824,[B,n],3,85434,85593,85593,54).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n825,[B,n],1,85608,85674,85674,70).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n826,[B,n],2,85625,85684,85684,29).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n827,[G,#],3,85806,85873,85873,52).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n828,[E,#],4,85808,85889,85889,46).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n829,[D,n],4,85816,85926,85926,51).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n830,[B,n],3,85828,85901,85901,36).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n831,[F,#],3,85989,86073,86073,62).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n832,[F,#],2,86013,86105,86105,45).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n833,[F,#],4,86180,86308,86308,62).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n834,[A,n],3,86191,86285,86285,43).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n835,[C,#],4,86193,86342,86342,53).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n836,[F,#],2,86362,86472,86472,50).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n837,[F,#],4,86570,86634,86634,31).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n838,[C,#],4,86576,86668,86668,26).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n839,[A,n],3,86578,86655,86655,18).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n840,[F,#],3,86768,86832,86832,33).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n841,[D,n],4,86948,87043,87043,38).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n842,[A,n],3,86958,87055,87055,14).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n843,[E,n],3,87163,87291,87291,36).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n844,[E,n],4,87328,87412,87412,53).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n845,[A,n],3,87341,87410,87410,26).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n846,[C,#],4,87354,87442,87442,30).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n847,[D,n],3,87542,87636,87636,29).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n848,[F,#],4,87729,87847,87847,34).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n849,[F,#],3,87735,87781,87781,13).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n850,[D,n],4,87746,87820,87820,19).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n851,[B,n],3,87751,87817,87817,14).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n852,[C,#],3,87931,87995,87995,43).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n853,[A,n],4,88108,88204,88204,72).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n854,[A,n],3,88122,88180,88180,24).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n855,[C,#],4,88125,88206,88206,47).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n856,[C,#],2,88310,88438,88438,83).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n857,[C,#],5,88476,88552,88552,78).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n858,[C,#],4,88497,88567,88567,40).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n859,[E,#],4,88504,88573,88573,43).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n860,[C,#],3,88656,88749,88749,62).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n861,[E,#],4,88857,88989,88989,50).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n862,[B,n],3,88870,88947,88947,50).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n863,[C,#],4,88872,88983,88983,62).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n864,[F,#],2,89054,89117,89117,73).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n865,[F,#],4,89246,89340,89340,81).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n866,[A,n],3,89253,89328,89328,63).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n867,[C,#],4,89258,89357,89357,66).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n868,[F,#],2,89448,89514,89514,101).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n869,[F,#],1,89456,89530,89530,88).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n870,[A,#],2,89832,89907,89907,102).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n871,[A,#],1,89849,89927,89927,88).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n872,[E,n],4,90061,90144,90144,64).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n873,[F,#],3,90067,90129,90129,56).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n874,[C,#],4,90085,90175,90175,50).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n875,[F,#],2,90249,90306,90306,100).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n876,[F,#],1,90253,90322,90322,78).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n877,[E,n],4,90441,90557,90557,77).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n878,[F,#],3,90444,90515,90515,60).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n879,[C,#],4,90452,90575,90575,56).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n880,[A,#],2,90635,90701,90701,93).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n881,[A,#],1,90647,90734,90734,75).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n882,[F,#],4,90828,90931,90931,72).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n883,[F,#],3,90832,90919,90919,50).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n884,[D,n],4,90837,90954,90954,56).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n885,[F,#],1,91009,91088,91088,81).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n886,[F,#],2,91018,91080,91080,63).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n887,[E,n],4,91202,91332,91332,77).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n888,[F,#],3,91214,91304,91304,54).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n889,[C,#],4,91217,91374,91374,69).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n890,[B,n],1,91400,91501,91501,75).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n891,[B,n],2,91402,91460,91460,69).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n892,[D,n],4,91595,91739,91739,65).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n893,[F,#],3,91610,91698,91698,56).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n894,[B,n],3,91613,91820,91820,60).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n895,[F,#],2,91810,91866,91866,89).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n896,[F,#],1,91816,91880,91880,75).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n897,[D,n],4,91968,92087,92087,60).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n898,[F,#],3,91981,92051,92051,54).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n899,[B,n],3,91984,92143,92143,43).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n900,[B,n],1,92146,92255,92255,69).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n901,[B,n],2,92149,92208,92208,45).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n902,[D,n],4,92325,92477,92477,60).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n903,[F,#],3,92338,92414,92414,50).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n904,[B,n],3,92348,92501,92501,50).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n905,[A,n],1,92496,92589,92589,81).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n906,[A,n],2,92498,92562,92562,50).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n907,[D,n],4,92697,92824,92824,56).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n908,[F,#],3,92699,92771,92771,46).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n909,[B,n],3,92707,92841,92841,54).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n910,[G,#],2,92875,92933,92933,88).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n911,[G,#],1,92887,92974,92974,51).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n912,[E,n],3,93071,93157,93157,60).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n913,[D,n],4,93072,93175,93175,57).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n914,[B,n],3,93091,93191,93191,43).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n915,[E,n],2,93259,93339,93339,82).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n916,[E,n],1,93265,93355,93355,73).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n917,[D,n],4,93453,93592,93592,75).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n918,[E,n],3,93469,93544,93544,54).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n919,[B,n],3,93471,93552,93552,45).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n920,[G,#],2,93656,93712,93712,70).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n921,[G,#],1,93664,93753,93753,43).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n922,[E,n],3,93857,93985,93985,59).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n923,[E,n],4,93860,93999,93999,69).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n924,[C,#],4,93869,94024,94024,56).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n925,[E,n],1,94031,94104,94104,56).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n926,[E,n],2,94033,94098,94098,64).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n927,[D,n],4,94211,94388,94388,75).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n928,[E,n],3,94222,94315,94315,60).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n929,[B,n],3,94235,94379,94379,47).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n930,[A,n],2,94409,94463,94463,43).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n931,[A,n],1,94415,94498,94498,64).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n932,[E,n],3,94608,94735,94735,32).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n933,[C,#],4,94616,94765,94765,51).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n934,[A,n],3,94627,94770,94770,46).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n935,[E,n],1,94785,94871,94871,66).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n936,[E,n],2,94789,94862,94862,29).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n937,[C,#],4,94982,95110,95110,31).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n938,[E,n],3,94988,95112,95112,30).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n939,[A,n],3,95005,95136,95136,34).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n940,[A,n],1,95127,95244,95244,29).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n941,[A,n],2,95157,95254,95254,11).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n942,[C,#],4,95382,95465,95465,44).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n943,[E,n],3,95389,95519,95519,12).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n944,[A,n],3,95394,95510,95510,38).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n945,[C,#],3,95525,95599,95599,23).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n946,[C,#],2,95528,95652,95652,43).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n947,[C,#],4,95739,95814,95814,38).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n948,[E,n],3,95743,95831,95831,17).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n949,[A,n],3,95746,95817,95817,43).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n950,[E,#],2,95932,96024,96024,33).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n951,[B,n],3,96127,96274,96274,40).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n952,[C,#],3,96141,96230,96230,19).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n953,[C,#],2,96338,96462,96462,43).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n954,[B,n],3,96555,96652,96652,43).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n955,[C,#],3,96557,96626,96626,27).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n956,[E,#],2,96740,96819,96819,25).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n957,[C,#],4,96963,97045,97045,36).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n958,[C,#],3,96964,97057,97057,26).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n959,[C,#],2,97156,97260,97260,48).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n960,[B,n],3,97372,97487,97487,40).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n961,[C,#],3,97377,97454,97454,30).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n962,[D,n],2,97595,97726,97726,29).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n963,[A,n],3,97819,97943,97943,30).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n964,[D,n],3,97832,97935,97935,21).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n965,[A,n],1,98057,98212,98212,50).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n966,[G,#],3,98284,98430,98430,29).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n967,[D,n],3,98298,98449,98449,19).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n968,[D,n],2,98515,98705,98705,50).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n969,[B,n],3,98807,98965,98965,40).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n970,[E,#],3,98820,98943,98943,29).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n971,[D,n],3,98832,98963,98963,19).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n972,[A,n],1,99050,99192,99192,59).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n973,[C,#],3,99446,99518,99518,56).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n974,[A,n],3,99454,99567,99567,50).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n975,[F,#],3,99476,99533,99533,12).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n976,[C,#],1,99813,99912,99912,90).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n977,[C,#],4,99815,99898,99898,90).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n978,[C,#],2,99817,99904,99904,107).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n979,[G,#],3,99821,99941,99941,82).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n980,[E,#],3,99837,99909,99909,57).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n981,[C,#],3,100318,100378,100378,48).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n982,[C,#],4,100325,100388,100388,78).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n983,[C,#],2,100330,100413,100413,70).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n984,[D,#],3,100485,100549,100549,71).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n985,[D,#],4,100487,100574,100574,76).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n986,[D,#],2,100492,100576,100576,88).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n987,[E,#],2,100836,100896,100896,78).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n988,[E,#],4,100838,100916,100916,87).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n989,[E,#],3,100855,100906,100906,72).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n990,[A,n],3,101167,101295,101295,118).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n991,[F,#],1,101183,102264,102264,62).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n992,[F,#],2,101185,101715,101715,69).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n993,[F,#],4,101188,101284,101284,72).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n994,[F,#],3,101190,101260,101260,69).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n995,[C,#],4,101205,101293,101293,48).
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n996,[F,#],4,101359,101485,101485,84).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n997,[F,#],3,101364,101495,101495,45).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n998,[C,#],4,101380,101561,101561,37).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n999,[A,n],3,101395,101567,101567,109).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n1000,[A,n],3,101710,101759,101759,34).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n1001,[C,#],4,101713,101800,101800,69).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n1002,[E,#],4,101863,101963,101963,69).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1003,[F,#],2,101866,102026,102026,56).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1004,[D,n],4,101880,102007,102007,53).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1005,[B,n],3,101889,102005,102005,59).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1006,[F,#],2,102211,102287,102287,52).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1007,[F,#],4,102221,102303,102303,72).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1008,[C,#],4,102228,102347,102347,59).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1009,[A,n],3,102242,102308,102308,40).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1010,[F,#],4,102595,102677,102677,84).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1011,[G,#],3,102602,102674,102674,72).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1012,[B,n],2,102603,102664,102664,89).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1013,[B,n],1,102606,102676,102676,93).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1014,[D,n],4,102607,102694,102694,71).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1015,[E,#],4,102967,103034,103034,76).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1016,[C,#],3,102980,103037,103037,81).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1017,[C,#],4,102982,103074,103074,65).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1018,[C,#],2,102985,103079,103079,94).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1019,[B,n],3,102986,103064,103064,81).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1020,[G,#],3,102989,103048,103048,56).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1021,[F,#],4,103382,103713,103713,88).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1022,[F,#],1,103390,103798,103798,84).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1023,[F,#],2,103392,103782,103782,94).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1024,[F,#],3,103394,103745,103745,71).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1025,[A,n],3,103395,103723,103723,58).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1026,[C,#],4,103397,103727,103727,75).
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-deletion.
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-deletion.
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-deletion.
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-deletion.
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-deletion.
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-deletion.
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-deletion.
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
