info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,323,401,401,19).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[F,#],3,568,617,617,27).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[A,n],3,578,649,649,10).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[C,#],3,580,647,647,9).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,822,884,884,21).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[A,n],3,1017,1083,1083,40).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,1025,1082,1082,21).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,1030,1088,1088,19).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1245,1309,1309,57).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[A,n],3,1469,1555,1555,40).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[F,#],3,1480,1559,1559,30).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[C,#],3,1484,1549,1549,11).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,1717,1788,1788,36).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[A,n],3,1880,1970,1970,36).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[C,#],3,1898,1963,1963,16).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[F,#],3,1906,1969,1969,23).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2127,2187,2187,53).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2347,2605,2605,54).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[F,#],3,2355,2608,2608,37).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[D,n],3,2363,2610,2610,25).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,2581,2680,2680,37).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,2759,2878,2878,60).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[F,#],3,2769,2931,2931,36).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[D,n],3,2778,2888,2888,21).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,2979,3040,3040,69).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[A,n],3,3226,3334,3334,46).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[F,#],3,3234,3328,3328,33).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[C,#],3,3242,3326,3326,16).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3444,3513,3513,48).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[A,n],3,3640,3746,3746,48).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[F,#],3,3661,3733,3733,23).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[C,#],3,3663,3726,3726,23).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,3857,3929,3929,59).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[F,#],3,4058,4327,4327,57).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[B,n],2,4066,4346,4346,47).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[D,n],3,4076,4334,4334,46).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4307,4423,4423,56).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4487,4591,4591,43).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4515,4588,4588,32).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,4712,4781,4781,67).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,4944,5072,5072,19).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[C,#],3,4946,5060,5060,36).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,5157,5244,5244,32).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[A,n],2,5306,5432,5432,17).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[C,#],3,5311,5406,5406,32).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5552,5633,5633,54).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,5801,5907,5907,17).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,5804,5914,5914,16).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,6017,6090,6090,52).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,6221,6317,6317,30).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6412,6475,6475,53).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[A,n],2,6623,6773,6773,30).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[C,#],3,6630,6730,6730,19).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n53,[C,#],2,6857,6978,6978,38).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[C,#],3,7059,7134,7134,29).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n55,[A,n],2,7067,7143,7143,16).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n56,[F,#],2,7285,7348,7348,54).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[A,n],3,7507,7641,7641,48).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[F,#],3,7523,7613,7613,26).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n59,[C,#],3,7525,7609,7609,19).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n60,[C,#],2,7706,7773,7773,40).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[A,n],3,7895,8011,8011,51).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[C,#],3,7903,7993,7993,37).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n63,[F,#],3,7909,8006,8006,40).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n64,[C,#],3,8320,8425,8425,43).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[A,n],3,8323,8464,8464,53).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[F,#],3,8331,8455,8455,37).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n67,[C,#],2,8527,8612,8612,56).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n68,[A,n],3,8725,8822,8822,71).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[C,#],3,8727,8806,8806,56).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[F,#],3,8735,8824,8824,46).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n71,[F,#],2,8940,9006,9006,81).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n72,[B,n],3,9147,9435,9435,78).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],2,9153,9437,9437,50).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[F,#],3,9158,9418,9418,50).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[D,n],3,9167,9432,9432,34).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n76,[B,n],1,9383,9499,9499,69).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n77,[B,n],2,9563,9646,9646,53).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],3,9565,9652,9652,63).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[F,#],3,9576,9732,9732,47).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[D,n],3,9578,9678,9678,46).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n81,[F,#],2,9792,9861,9861,73).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n82,[A,n],3,10016,10116,10116,56).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[F,#],3,10025,10112,10112,43).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[C,#],3,10027,10110,10110,33).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n85,[F,#],1,10223,10298,10298,50).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n86,[F,#],3,10441,10502,10502,19).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[A,n],3,10444,10514,10514,13).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n88,[F,#],3,10642,10709,10709,19).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n89,[A,n],3,10883,11023,11023,11).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n90,[E,n],3,11062,11163,11163,34).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n91,[C,#],4,11286,11372,11372,22).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[G,#],3,11296,11393,11393,17).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n93,[D,n],3,11481,11561,11561,34).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n94,[D,n],4,11697,11798,11798,36).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[F,#],3,11716,11775,11775,11).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[B,n],3,11728,11795,11795,14).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n97,[C,#],3,11891,11955,11955,52).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n98,[E,n],4,12114,12208,12208,59).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[A,n],3,12124,12198,12198,29).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[C,#],4,12131,12211,12211,43).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n101,[C,#],2,12328,12430,12430,72).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n102,[E,#],4,12516,12623,12623,62).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[C,#],4,12525,12616,12616,43).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[G,#],3,12528,12605,12605,45).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n105,[C,#],3,12716,12806,12806,40).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n106,[C,#],4,12943,13017,13017,62).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[E,#],3,12951,13041,13041,37).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[B,n],3,12956,13032,13032,50).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[G,#],3,12978,13065,13065,22).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n110,[F,#],2,13104,13171,13171,73).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n111,[C,#],3,13366,13444,13444,52).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],4,13370,13471,13471,50).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[A,n],3,13377,13472,13472,38).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[F,#],3,13385,13476,13476,33).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n115,[F,#],2,13582,13640,13640,92).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],1,13588,13666,13666,84).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n117,[F,#],2,14050,14158,14158,84).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n118,[A,n],3,14303,14408,14408,69).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[F,#],3,14311,14413,14413,43).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[C,#],3,14317,14391,14391,45).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n121,[C,#],2,14510,14598,14598,98).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n122,[A,n],3,14724,14875,14875,63).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[C,#],3,14726,14839,14839,45).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[F,#],3,14741,14868,14868,56).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n125,[F,#],2,14951,15039,15039,73).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n126,[A,n],3,15169,15304,15304,63).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[F,#],3,15175,15309,15309,54).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[C,#],3,15179,15275,15275,46).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n129,[C,#],2,15378,15467,15467,69).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n130,[A,n],3,15585,15707,15707,69).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[F,#],3,15594,15700,15700,44).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[C,#],3,15596,15665,15665,41).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n133,[F,#],2,15794,15877,15877,87).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n134,[B,n],3,15994,16262,16262,87).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[B,n],2,16008,16256,16256,47).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[F,#],3,16011,16259,16259,44).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[D,n],3,16022,16255,16255,25).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n138,[B,n],1,16209,16367,16367,57).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n139,[B,n],3,16380,16536,16536,76).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],2,16386,16507,16507,58).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[D,n],3,16391,16539,16539,51).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[F,#],3,16395,16578,16578,59).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n143,[F,#],2,16616,16687,16687,53).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n144,[A,n],3,16820,16956,16956,48).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[F,#],3,16825,16946,16946,26).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[C,#],3,16833,16933,16933,23).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n147,[C,#],2,17007,17098,17098,59).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n148,[F,#],3,17229,17359,17359,50).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[A,n],3,17234,17372,17372,43).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[C,#],3,17243,17327,17327,15).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n151,[F,#],2,17452,17519,17519,53).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n152,[B,n],3,17643,17931,17931,75).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[B,n],2,17657,17925,17925,52).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[F,#],3,17663,17932,17932,53).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[D,n],3,17668,17928,17928,37).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n156,[B,n],1,17877,18118,18118,54).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n157,[B,n],3,18068,18194,18194,63).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],2,18074,18165,18165,50).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[F,#],3,18077,18238,18238,54).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[D,n],3,18084,18204,18204,36).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n161,[F,#],2,18283,18357,18357,59).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n162,[C,#],3,18491,18594,18594,32).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[F,#],3,18494,18624,18624,37).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[A,n],3,18496,18600,18600,32).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n165,[C,#],2,18677,18802,18802,43).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[A,n],3,18885,19024,19024,24).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[C,#],3,18893,19003,19003,16).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[F,#],3,18903,19027,19027,29).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n169,[E,#],2,19099,19196,19196,43).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[C,#],4,19309,19454,19454,36).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],3,19312,19436,19436,13).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[E,#],3,19329,19448,19448,26).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n173,[C,#],2,19512,19644,19644,50).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[B,n],3,19751,19848,19848,36).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[C,#],3,19754,19872,19872,13).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[E,#],3,19770,19906,19906,19).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n177,[F,#],2,19937,20015,20015,47).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[A,n],3,20147,20263,20263,30).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[C,#],3,20158,20251,20251,16).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[F,#],3,20177,20282,20282,14).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n181,[C,#],2,20346,20475,20475,52).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[A,n],3,20552,20700,20700,36).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[C,#],3,20562,20666,20666,16).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[F,#],3,20567,20681,20681,19).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n185,[F,#],2,20781,20849,20849,50).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n186,[A,n],3,20952,21025,21025,48).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n187,[C,#],2,21138,21222,21222,66).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n188,[C,#],3,21147,21224,21224,36).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n189,[A,n],3,21332,21402,21402,48).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n190,[C,#],4,21334,21452,21452,36).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n191,[F,#],2,21531,21608,21608,84).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n192,[F,#],3,21536,21585,21585,57).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n193,[A,n],4,21754,21904,21904,87).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[A,n],3,21760,21902,21902,50).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[C,#],4,21763,21928,21928,53).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n196,[C,#],2,21967,22025,22025,62).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n197,[C,#],3,21972,22036,22036,13).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n198,[F,#],4,22152,22252,22252,69).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[C,#],4,22168,22267,22267,47).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[A,n],3,22170,22256,22256,46).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n201,[F,#],3,22355,22417,22417,56).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n202,[F,#],2,22359,22459,22459,77).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n203,[E,#],4,22574,22719,22719,73).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[G,#],3,22596,22744,22744,34).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[D,n],4,22597,22788,22788,40).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[B,n],3,22608,22795,22795,36).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n207,[B,n],1,22773,22864,22864,59).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n208,[B,n],2,22787,22867,22867,13).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n209,[E,#],4,23007,23116,23116,62).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[G,#],3,23020,23094,23094,44).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[D,n],4,23026,23161,23161,38).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[B,n],3,23039,23125,23125,36).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n213,[F,#],3,23209,23258,23258,48).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n214,[F,#],2,23227,23298,23298,36).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n215,[F,#],4,23441,23533,23533,47).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n216,[A,n],3,23445,23530,23530,38).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[C,#],4,23457,23566,23566,36).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n218,[F,#],2,23640,23729,23729,36).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n219,[F,#],4,23860,23941,23941,25).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n220,[A,n],3,23871,23965,23965,13).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[C,#],4,23884,23983,23983,21).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n222,[F,#],3,24087,24155,24155,21).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n223,[D,n],4,24280,24393,24393,21).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n224,[A,n],3,24282,24398,24398,19).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n225,[E,n],3,24486,24593,24593,34).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n226,[E,n],4,24705,24798,24798,22).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n227,[A,n],3,24709,24794,24794,13).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[C,#],4,24717,24787,24787,21).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n229,[D,n],3,24939,25010,25010,13).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n230,[F,#],4,25130,25252,25252,36).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n231,[D,n],4,25138,25220,25220,19).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n232,[C,#],3,25329,25394,25394,41).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n233,[A,n],4,25514,25638,25638,39).
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n234,[E,n],4,25530,25620,25620,30).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n235,[A,n],3,25536,25603,25603,11).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n236,[C,#],4,25543,25617,25617,16).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n237,[C,#],2,25758,25923,25923,69).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n238,[C,#],5,25921,25986,25986,57).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n239,[E,#],4,25946,26016,26016,36).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n240,[C,#],4,25948,26013,26013,21).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n241,[C,#],3,26140,26222,26222,46).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n242,[E,#],4,26375,26480,26480,53).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n243,[C,#],4,26389,26460,26460,53).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n244,[B,n],3,26391,26458,26458,29).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n245,[F,#],2,26584,26645,26645,81).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n246,[F,#],4,26808,26917,26917,72).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n247,[C,#],4,26812,26896,26896,60).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n248,[A,n],3,26818,26886,26886,56).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n249,[F,#],2,27018,27079,27079,93).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n250,[F,#],1,27025,27097,27097,84).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n251,[A,#],2,27426,27489,27489,93).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n252,[A,#],1,27432,27543,27543,87).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n253,[E,n],4,27678,27809,27809,75).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n254,[F,#],3,27685,27753,27753,59).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n255,[C,#],4,27697,27794,27794,56).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n256,[F,#],1,27869,27946,27946,94).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n257,[F,#],2,27871,27926,27926,94).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n258,[E,n],4,28071,28192,28192,81).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n259,[F,#],3,28081,28151,28151,50).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n260,[C,#],4,28095,28232,28232,69).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n261,[A,#],1,28293,28378,28378,84).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n262,[A,#],2,28300,28354,28354,59).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n263,[F,#],4,28500,28623,28623,75).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n264,[F,#],3,28502,28588,28588,53).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n265,[D,n],4,28515,28643,28643,47).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n266,[F,#],1,28691,28771,28771,81).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n267,[F,#],2,28697,28759,28759,79).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n268,[E,n],4,28894,29026,29026,88).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n269,[F,#],3,28913,28994,28994,50).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n270,[C,#],4,28915,29059,29059,60).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n271,[B,n],1,29103,29333,29333,73).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n272,[B,n],2,29104,29169,29169,52).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n273,[D,n],4,29304,29488,29488,54).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n274,[F,#],3,29320,29444,29444,43).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n275,[B,n],3,29321,29516,29516,53).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n276,[F,#],2,29492,29614,29614,56).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n277,[F,#],1,29494,29628,29628,66).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n278,[D,n],4,29704,29878,29878,54).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n279,[F,#],3,29722,29825,29825,43).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n280,[B,n],3,29724,29904,29904,47).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n281,[B,n],2,29887,29972,29972,52).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n282,[B,n],1,29891,30027,30027,58).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n283,[D,n],4,30082,30244,30244,57).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n284,[F,#],3,30091,30185,30185,37).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n285,[B,n],3,30095,30261,30261,47).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n286,[A,n],2,30268,30337,30337,75).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n287,[A,n],1,30271,30373,30373,77).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n288,[D,n],4,30473,30630,30630,54).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n289,[F,#],3,30479,30555,30555,54).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n290,[B,n],3,30483,30627,30627,47).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n291,[G,#],1,30662,30767,30767,56).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n292,[G,#],2,30663,30716,30716,59).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n293,[D,n],4,30863,31015,31015,75).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n294,[E,n],3,30867,30955,30955,64).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n295,[B,n],3,30887,31013,31013,50).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n296,[E,n],1,31061,31162,31162,85).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n297,[E,n],2,31066,31141,31141,69).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n298,[D,n],4,31255,31414,31414,77).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n299,[E,n],3,31268,31353,31353,59).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n300,[B,n],3,31285,31382,31382,50).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n301,[G,#],2,31460,31522,31522,70).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n302,[G,#],1,31463,31563,31563,53).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n303,[E,n],4,31677,31832,31832,81).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n304,[E,n],3,31679,31841,31841,57).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n305,[C,#],4,31686,31867,31867,56).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n306,[E,n],1,31868,31949,31949,62).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n307,[E,n],2,31870,31937,31937,64).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n308,[D,n],4,32033,32244,32244,81).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n309,[E,n],3,32048,32216,32216,69).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n310,[B,n],3,32052,32227,32227,73).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n311,[A,n],2,32224,32319,32319,78).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n312,[A,n],1,32231,32361,32361,78).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n313,[C,#],4,32439,32620,32620,69).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n314,[E,n],3,32443,32631,32631,47).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n315,[A,n],3,32460,32659,32659,50).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n316,[E,n],2,32618,32729,32729,39).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n317,[E,n],1,32622,32747,32747,38).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n318,[C,#],4,32798,32940,32940,40).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n319,[E,n],3,32807,32905,32905,53).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n320,[A,n],3,32813,32945,32945,32).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n321,[A,n],1,32982,33135,33135,62).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n322,[A,n],2,32984,33137,33137,52).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n323,[C,#],4,33183,33305,33305,34).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n324,[E,n],3,33187,33291,33291,36).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n325,[A,n],3,33211,33328,33328,30).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n326,[C,#],2,33384,33741,33741,31).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n327,[C,#],3,33390,33555,33555,14).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n328,[E,n],3,33575,33697,33697,21).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n329,[C,#],4,33577,33728,33728,22).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n330,[A,n],3,33599,33677,33677,22).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n331,[E,#],2,33834,33956,33956,17).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n332,[B,n],3,34063,34196,34196,29).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n333,[C,#],3,34072,34170,34170,16).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n334,[C,#],2,34275,34443,34443,34).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n335,[B,n],3,34528,34643,34643,13).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n336,[C,#],3,34532,34648,34648,12).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n337,[E,#],2,34763,34868,34868,21).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n338,[C,#],4,34978,35110,35110,34).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n339,[C,#],3,35006,35184,35184,11).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n340,[C,#],2,35212,35426,35426,31).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n341,[B,n],3,35455,35581,35581,29).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n342,[C,#],3,35458,35682,35682,16).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n343,[D,n],2,35796,35919,35919,29).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n344,[A,n],3,35993,36211,36211,26).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n345,[D,n],3,36034,36226,36226,14).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n346,[A,n],1,36276,36626,36626,16).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n347,[G,#],3,36560,36701,36701,18).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n348,[D,n],3,36572,36720,36720,16).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n349,[D,n],2,36823,37075,37075,23).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n350,[E,#],3,37131,37362,37362,16).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n351,[B,n],3,37147,37376,37376,19).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n352,[D,n],3,37158,37388,37388,16).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n353,[A,n],1,37547,37914,37914,36).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n354,[A,n],3,37958,38081,38081,43).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n355,[C,#],3,37960,38062,38062,32).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n356,[F,#],3,37978,38054,38054,11).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n357,[C,#],1,38431,38537,38537,95).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n358,[C,#],2,38433,38535,38535,107).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n359,[C,#],4,38438,38551,38551,81).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n360,[G,#],3,38444,38577,38577,75).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n361,[E,#],3,38447,38540,38540,59).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n362,[C,#],2,39000,39115,39115,72).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n363,[C,#],4,39017,39072,39072,59).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n364,[C,#],3,39020,39078,39078,63).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n365,[D,#],3,39171,39242,39242,90).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n366,[D,#],4,39177,39282,39282,75).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n367,[D,#],2,39180,39266,39266,83).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n368,[E,#],4,39535,39631,39631,88).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n369,[E,#],2,39547,39603,39603,78).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n370,[E,#],3,39549,39611,39611,83).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n371,[A,n],3,39892,40029,40029,110).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],1,39908,41067,41067,54).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],2,39910,40433,40433,50).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n374,[F,#],4,39920,40006,40006,72).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n375,[F,#],3,39922,39993,39993,71).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n376,[C,#],4,39925,40039,40039,66).
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n377,[F,#],4,40099,40361,40361,56).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n378,[F,#],3,40107,40270,40270,47).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n379,[A,n],3,40136,40320,40320,97).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n380,[C,#],4,40138,40328,40328,46).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n381,[C,#],4,40470,40565,40565,48).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n382,[A,n],3,40480,40562,40562,12).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n383,[F,#],2,40607,40856,40856,54).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n384,[E,#],4,40622,40750,40750,66).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n385,[G,#],3,40642,40748,40748,47).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n386,[B,n],3,40653,40788,40788,62).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n387,[D,n],4,40658,40790,40790,33).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n388,[F,#],4,40995,41065,41065,78).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n389,[F,#],2,41002,41082,41082,73).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n390,[C,#],4,41006,41130,41130,48).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n391,[A,n],3,41008,41089,41089,69).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n392,[A,#],2,41422,41474,41474,63).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n393,[A,#],1,41428,41508,41508,77).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n394,[E,n],4,41599,41701,41701,77).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n395,[F,#],3,41606,41669,41669,54).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n396,[C,#],4,41617,41692,41692,53).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n397,[F,#],1,41806,41883,41883,81).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n398,[F,#],2,41810,41863,41863,59).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n399,[E,n],4,41981,42100,42100,82).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n400,[F,#],3,41989,42058,42058,53).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n401,[C,#],4,42012,42106,42106,65).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n402,[A,#],2,42175,42234,42234,75).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n403,[A,#],1,42185,42288,42288,72).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n404,[F,#],3,42380,42488,42488,50).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n405,[F,#],4,42383,42523,42523,65).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n406,[D,n],4,42385,42520,42520,54).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n407,[F,#],1,42569,42649,42649,90).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n408,[F,#],2,42577,42637,42637,70).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n409,[E,n],4,42746,42869,42869,81).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n410,[F,#],3,42762,42853,42853,59).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n411,[C,#],4,42763,42916,42916,62).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n412,[B,n],1,42946,43037,43037,81).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n413,[B,n],2,42955,43012,43012,69).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n414,[D,n],4,43138,43327,43327,62).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n415,[F,#],3,43143,43298,43298,53).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n416,[B,n],3,43153,43353,43353,60).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n417,[F,#],1,43340,43415,43415,79).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n418,[F,#],2,43351,43407,43407,58).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n419,[D,n],4,43507,43658,43658,56).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n420,[B,n],3,43521,43683,43683,47).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n421,[F,#],3,43533,43596,43596,40).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n422,[B,n],1,43686,43765,43765,76).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n423,[B,n],2,43690,43749,43749,50).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n424,[D,n],4,43882,44046,44046,62).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n425,[F,#],3,43891,43980,43980,43).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n426,[B,n],3,43900,44048,44048,50).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n427,[A,n],1,44059,44125,44125,62).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n428,[F,#],3,44259,44335,44335,37).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n429,[B,n],3,44261,44399,44399,54).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n430,[D,n],4,44264,44393,44393,43).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n431,[G,#],2,44416,44486,44486,72).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n432,[G,#],1,44423,44534,44534,53).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n433,[E,n],3,44632,44714,44714,72).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n434,[D,n],4,44635,44770,44770,62).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n435,[B,n],3,44646,44757,44757,56).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n436,[E,n],2,44804,44875,44875,72).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n437,[E,n],1,44808,44895,44895,85).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n438,[E,n],3,44990,45107,45107,60).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n439,[D,n],4,44992,45161,45161,78).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n440,[B,n],3,45007,45141,45141,60).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n441,[G,#],2,45168,45231,45231,92).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n442,[G,#],1,45175,45291,45291,56).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n443,[E,n],4,45374,45504,45504,75).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n444,[E,n],3,45387,45513,45513,36).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n445,[C,#],4,45389,45546,45546,56).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n446,[E,n],2,45539,45648,45648,47).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n447,[E,n],1,45544,45654,45654,75).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n448,[E,n],3,45744,45858,45858,50).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n449,[D,n],4,45747,45922,45922,36).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n450,[B,n],3,45760,45882,45882,43).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n451,[A,n],2,45918,46004,46004,32).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n452,[A,n],1,45920,46046,46046,51).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n453,[C,#],4,46112,46302,46302,48).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n454,[E,n],3,46115,46260,46260,32).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n455,[A,n],3,46133,46322,46322,38).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n456,[E,n],1,46297,46406,46406,44).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n457,[E,n],2,46299,46408,46408,23).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n458,[C,#],4,46479,46600,46600,29).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n459,[E,n],3,46488,46585,46585,22).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n460,[A,n],3,46500,46619,46619,32).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n461,[A,n],1,46653,46776,46776,46).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n462,[A,n],2,46655,46793,46793,27).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n463,[E,n],3,46860,46965,46965,45).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n464,[C,#],4,46873,46977,46977,34).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n465,[A,n],3,46876,47004,47004,29).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n466,[C,#],2,47063,47465,47465,44).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n467,[C,#],3,47072,47179,47179,14).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n468,[E,n],3,47255,47358,47358,29).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n469,[C,#],4,47257,47362,47362,33).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n470,[A,n],3,47284,47365,47365,14).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n471,[E,#],2,47451,47544,47544,30).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n472,[B,n],3,47682,47866,47866,29).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n473,[C,#],3,47685,47791,47791,32).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n474,[C,#],2,47892,48049,48049,41).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n475,[B,n],3,48090,48229,48229,47).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n476,[C,#],3,48097,48200,48200,26).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n477,[E,#],2,48302,48385,48385,31).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n478,[C,#],4,48505,48635,48635,44).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n479,[C,#],3,48512,48643,48643,18).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n480,[C,#],2,48760,48853,48853,43).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n481,[B,n],3,48956,49132,49132,36).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n482,[C,#],3,48960,49134,49134,24).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n483,[D,n],2,49217,49410,49410,23).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n484,[A,n],3,49440,49657,49657,30).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n485,[D,n],3,49459,49647,49647,16).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n486,[A,n],1,49674,49937,49937,36).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n487,[G,#],3,49915,50127,50127,23).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n488,[D,n],3,49933,50123,50123,16).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n489,[D,n],2,50164,50373,50373,39).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n490,[B,n],3,50484,50664,50664,29).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n491,[D,n],3,50500,50694,50694,13).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n492,[E,#],3,50504,50680,50680,19).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n493,[A,n],1,50793,51010,51010,62).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n494,[A,n],3,51144,51307,51307,43).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n495,[C,#],3,51149,51259,51259,27).
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n496,[F,#],3,51167,51261,51261,11).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n497,[C,#],1,51528,51635,51635,92).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n498,[C,#],2,51531,51623,51623,101).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n499,[C,#],4,51533,51653,51653,95).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n500,[G,#],3,51541,51674,51674,72).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n501,[E,#],3,51551,51640,51640,46).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n502,[C,#],4,52079,52166,52166,62).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n503,[C,#],3,52088,52151,52151,50).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n504,[C,#],2,52090,52178,52178,84).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n505,[D,#],3,52250,52325,52325,78).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n506,[D,#],4,52256,52364,52364,69).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n507,[D,#],2,52273,52347,52347,83).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n508,[E,#],4,52616,52692,52692,88).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n509,[E,#],3,52623,52683,52683,72).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n510,[E,#],2,52632,52685,52685,81).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n511,[A,n],3,52963,53094,53094,76).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n512,[C,#],4,52986,53106,53106,69).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n513,[F,#],3,52994,53053,53053,65).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n514,[F,#],2,52996,53471,53471,71).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n515,[F,#],4,52996,53061,53061,64).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n516,[F,#],1,53001,54131,54131,51).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n517,[F,#],4,53151,53273,53273,44).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n518,[F,#],3,53154,53271,53271,87).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n519,[A,n],3,53190,53343,53343,75).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n520,[C,#],4,53191,53334,53334,50).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n521,[C,#],4,53503,53623,53623,65).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n522,[A,n],3,53528,53586,53586,36).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n523,[E,#],4,53675,53804,53804,76).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n524,[F,#],2,53678,53867,53867,70).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n525,[D,n],4,53691,53827,53827,59).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n526,[B,n],3,53700,53838,53838,59).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n527,[G,#],3,53704,53789,53789,43).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n528,[F,#],2,54078,54168,54168,77).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n529,[F,#],4,54081,54151,54151,84).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n530,[A,n],3,54113,54182,54182,18).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n531,[C,#],4,54121,54194,54194,17).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n532,[F,#],1,54498,54697,54697,41).
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n533,[C,#],3,54657,54726,54726,32).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n534,[F,#],2,54660,54715,54715,47).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n535,[C,#],2,54675,54731,54731,44).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n536,[F,#],1,54827,54998,54998,56).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n537,[C,#],2,54964,55032,55032,13).
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n538,[F,#],2,54971,55028,55028,17).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n539,[F,#],3,54991,55052,55052,34).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n540,[C,#],3,55011,55063,55063,16).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n541,[F,#],1,55130,55323,55323,57).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n542,[C,#],2,55278,55355,55355,31).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n543,[F,#],2,55297,55380,55380,10).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n544,[F,#],3,55302,55377,55377,41).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n545,[C,#],3,55315,55384,55384,26).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n546,[F,#],1,55433,55612,55612,72).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n547,[F,#],2,55569,55639,55639,16).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n548,[F,#],3,55571,55689,55689,15).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n549,[C,#],2,55587,55654,55654,43).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n550,[C,#],3,55637,55695,55695,17).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n551,[F,#],1,55761,55956,55956,64).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n552,[C,#],2,55925,55998,55998,46).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n553,[C,#],3,55932,55994,55994,14).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n554,[F,#],2,55934,56010,56010,10).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n555,[F,#],1,56074,56277,56277,65).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n556,[F,#],2,56227,56305,56305,11).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n557,[C,#],2,56235,56313,56313,44).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n558,[C,#],3,56237,56308,56308,14).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n559,[F,#],1,56400,56620,56620,59).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n560,[C,#],2,56569,56648,56648,54).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n561,[F,#],3,56574,56631,56631,50).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n562,[C,#],3,56605,56669,56669,26).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n563,[F,#],1,56738,56936,56936,62).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n564,[F,#],2,56887,56962,56962,21).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n565,[C,#],2,56894,56968,56968,44).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n566,[F,#],3,56897,56984,56984,43).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n567,[C,#],3,56903,56973,56973,11).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n568,[F,#],1,57058,57247,57247,66).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n569,[F,#],2,57204,57282,57282,34).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n570,[C,#],2,57210,57288,57288,37).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n571,[C,#],3,57230,57299,57299,27).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n572,[F,#],1,57382,57577,57577,59).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n573,[F,#],2,57534,57611,57611,18).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n574,[C,#],2,57537,57629,57629,32).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n575,[F,#],1,57712,57958,57958,44).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n576,[F,#],2,57899,57978,57978,16).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n577,[C,#],2,57902,57985,57985,23).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n578,[C,#],3,57915,57974,57974,46).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n579,[F,#],1,58071,58273,58273,66).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n580,[C,#],3,58218,58284,58284,32).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n581,[C,#],2,58249,58309,58309,29).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n582,[F,#],1,58398,58610,58610,63).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n583,[F,#],2,58549,58613,58613,12).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n584,[C,#],2,58568,58652,58652,12).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n585,[C,#],4,58577,58645,58645,53).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n586,[C,#],3,58591,58649,58649,23).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n587,[F,#],1,58725,58898,58898,72).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n588,[C,#],2,58878,58964,58964,14).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n589,[F,#],2,58884,58940,58940,17).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n590,[C,#],4,58900,58999,58999,59).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n591,[C,#],3,58903,58976,58976,36).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n592,[F,#],1,59045,59221,59221,60).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n593,[C,#],2,59172,59295,59295,24).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n594,[F,#],2,59174,59267,59267,11).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n595,[C,#],4,59212,59321,59321,65).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n596,[C,#],3,59216,59289,59289,40).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n597,[F,#],1,59360,59563,59563,56).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n598,[C,#],2,59519,59606,59606,36).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n599,[F,#],2,59531,59586,59586,12).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n600,[C,#],4,59551,59627,59627,69).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n601,[C,#],3,59552,59623,59623,59).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n602,[F,#],1,59677,59887,59887,60).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n603,[C,#],2,59834,59938,59938,43).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n604,[C,#],3,59851,59959,59959,13).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n605,[A,#],3,59889,59952,59952,13).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n606,[F,#],1,60020,60219,60219,54).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[F,#],2,60166,60243,60243,16).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[C,#],2,60179,60259,60259,43).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n609,[A,#],3,60190,60291,60291,29).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n610,[C,#],3,60194,60276,60276,26).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n611,[F,#],3,60206,60288,60288,34).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n612,[F,#],1,60367,60570,60570,59).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[C,#],2,60521,60620,60620,36).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n614,[F,#],2,60523,60580,60580,19).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n615,[C,#],3,60544,60608,60608,50).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n616,[C,#],4,60547,60609,60609,60).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n617,[F,#],1,60681,60852,60852,69).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[C,#],2,60836,60906,60906,36).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n619,[F,#],2,60839,60900,60900,14).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n620,[C,#],4,60862,60936,60936,44).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n621,[C,#],3,60867,60927,60927,33).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n622,[F,#],1,61011,61190,61190,52).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n623,[C,#],2,61146,61222,61222,24).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n624,[F,#],2,61148,61206,61206,14).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n625,[C,#],3,61167,61249,61249,36).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n626,[C,#],4,61175,61273,61273,60).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n627,[F,#],1,61307,61488,61488,65).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n628,[C,#],2,61457,61531,61531,46).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n629,[F,#],2,61468,61546,61546,10).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n630,[C,#],4,61476,61555,61555,69).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n631,[C,#],3,61478,61550,61550,52).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n632,[F,#],1,61629,61859,61859,56).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n633,[C,#],2,61800,61897,61897,37).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n634,[C,#],3,61804,61892,61892,7).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n635,[F,#],3,61813,61916,61916,50).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n636,[F,#],2,61819,61879,61879,13).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n637,[F,#],1,62036,62295,62295,66).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n638,[F,#],3,62218,62306,62306,69).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n639,[C,#],3,62239,62304,62304,53).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n640,[F,#],2,62241,62311,62311,34).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n641,[C,#],2,62249,62323,62323,56).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n642,[F,#],1,62539,62817,62817,26).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n643,[C,#],3,62771,62835,62835,44).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n644,[C,#],2,62776,62843,62843,30).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n645,[F,#],2,62780,62838,62838,14).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n646,[F,#],1,63101,63507,63507,29).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n647,[F,#],2,63458,63528,63528,30).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n648,[C,#],3,63471,63549,63549,23).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n649,[C,#],2,63476,63552,63552,17).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n650,[F,#],1,63833,64308,64308,21).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n651,[F,#],2,64204,64284,64284,24).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n652,[C,#],2,64213,64306,64306,25).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n653,[C,#],3,64217,64302,64302,24).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n654,[F,#],1,64591,64971,64971,36).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n655,[C,#],2,64897,65003,65003,24).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n656,[F,#],2,64910,64992,64992,27).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n657,[C,#],3,64914,64986,64986,13).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n658,[F,#],1,65235,65502,65502,59).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n659,[F,#],2,65421,65494,65494,70).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n660,[F,#],3,65423,65470,65470,10).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n661,[D,#],4,65577,65765,65765,54).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n662,[D,#],2,65600,65675,65675,65).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n663,[B,n],3,65747,65813,65813,72).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n664,[B,n],1,65751,65819,65819,58).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n665,[F,#],1,65941,66029,66029,81).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n666,[F,#],4,66083,66168,66168,75).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n667,[F,#],3,66092,66155,66155,62).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n668,[F,#],2,66341,66409,66409,82).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n669,[F,#],1,66936,67318,67318,31).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n670,[C,#],3,67263,67347,67347,32).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n671,[F,#],2,67277,67344,67344,14).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n672,[C,#],2,67304,67387,67387,10).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n673,[F,#],1,67716,68131,68131,19).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n674,[C,#],3,68044,68126,68126,23).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n675,[F,#],2,68062,68137,68137,14).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n676,[C,#],2,68080,68149,68149,14).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n677,[F,#],1,68426,68851,68851,32).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n678,[C,#],3,68730,68813,68813,29).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n679,[F,#],2,68754,68839,68839,19).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n680,[C,#],2,68765,68853,68853,16).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n681,[F,#],1,69109,69548,69548,16).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n682,[F,#],2,69414,69524,69524,14).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n683,[C,#],3,69417,69499,69499,19).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n684,[C,#],2,69430,69568,69568,17).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n685,[F,#],1,69785,70000,70000,33).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n686,[B,n],3,69929,70004,70004,29).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n687,[B,n],1,69936,70097,70097,40).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n688,[C,#],4,70073,70160,70160,72).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n689,[C,#],2,70077,70132,70132,81).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n690,[C,#],1,70269,70462,70462,56).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n691,[C,#],3,70272,70333,70333,30).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n692,[F,#],1,70453,70547,70547,71).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n693,[A,#],3,70591,70681,70681,54).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n694,[F,#],3,70600,70673,70673,48).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n695,[F,#],2,70848,70908,70908,54).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n696,[F,#],1,71343,71865,71865,32).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n697,[C,#],3,71777,71872,71872,24).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n698,[F,#],2,71789,71854,71854,30).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n699,[C,#],2,71799,71867,71867,19).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n700,[F,#],1,72143,72547,72547,29).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n701,[F,#],2,72484,72560,72560,21).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n702,[C,#],3,72490,72581,72581,19).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n703,[C,#],2,72497,72582,72582,17).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n704,[F,#],1,72843,73273,73273,34).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n705,[C,#],3,73167,73283,73283,31).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n706,[F,#],2,73176,73262,73262,17).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n707,[C,#],2,73189,73264,73264,16).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n708,[F,#],1,73516,73980,73980,21).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n709,[C,#],2,73858,73988,73988,21).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n710,[C,#],3,73875,73962,73962,29).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n711,[F,#],2,73879,73970,73970,14).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n712,[F,#],1,74233,74608,74608,59).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n713,[F,#],2,74410,74473,74473,58).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n714,[D,#],4,74526,74700,74700,50).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n715,[D,#],2,74554,74624,74624,72).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n716,[B,n],3,74707,74779,74779,67).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n717,[B,n],1,74709,74781,74781,43).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n718,[F,#],1,74886,74971,74971,76).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n719,[F,#],4,75064,75151,75151,59).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n720,[F,#],3,75066,75135,75135,56).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n721,[F,#],2,75284,75365,75365,72).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n722,[F,#],1,75860,76326,76326,40).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n723,[F,#],2,76260,76338,76338,31).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n724,[C,#],3,76263,76367,76367,24).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n725,[C,#],2,76286,76370,76370,13).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n726,[F,#],1,76641,77032,77032,29).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n727,[C,#],3,76963,77067,77067,21).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n728,[F,#],2,76976,77048,77048,21).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n729,[C,#],2,76997,77075,77075,13).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n730,[F,#],1,77336,77770,77770,25).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n731,[C,#],3,77671,77775,77775,19).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n732,[F,#],2,77692,77771,77771,21).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n733,[C,#],2,77713,77789,77789,14).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n734,[F,#],1,78033,78433,78433,29).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n735,[F,#],2,78310,78413,78413,29).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n736,[C,#],3,78311,78388,78388,36).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n737,[C,#],2,78336,78484,78484,17).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n738,[F,#],1,78750,79007,79007,41).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n739,[B,n],3,78871,78948,78948,43).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n740,[B,n],1,78881,79118,79118,43).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n741,[C,#],2,79009,79073,79073,85).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n742,[C,#],4,79011,79116,79116,77).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n743,[C,#],1,79202,79437,79437,73).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n744,[C,#],3,79209,79273,79273,41).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n745,[F,#],1,79414,79505,79505,78).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n746,[A,#],3,79558,79662,79662,48).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n747,[F,#],3,79567,79641,79641,41).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n748,[F,#],2,79857,79937,79937,59).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n749,[F,#],2,81001,81055,81055,50).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n750,[C,#],3,81308,81396,81396,11).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n751,[F,#],3,81310,81413,81413,11).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n752,[A,n],3,81313,81429,81429,14).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n753,[C,#],2,81531,81602,81602,50).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n754,[A,n],3,81722,81823,81823,24).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n755,[F,#],3,81726,81800,81800,17).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n756,[C,#],3,81728,81810,81810,17).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n757,[F,#],2,81939,82005,82005,54).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n758,[A,n],3,82125,82251,82251,36).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n759,[C,#],3,82144,82236,82236,21).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n760,[F,#],3,82158,82264,82264,13).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n761,[C,#],2,82348,82429,82429,41).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n762,[C,#],3,82573,82643,82643,36).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n763,[A,n],3,82579,82667,82667,43).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n764,[F,#],3,82588,82665,82665,29).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n765,[F,#],2,82763,82835,82835,53).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n766,[B,n],3,82963,83223,83223,60).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n767,[F,#],3,82969,83236,83236,16).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n768,[D,n],3,82978,83214,83214,36).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n769,[B,n],1,83173,83425,83425,36).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n770,[B,n],3,83343,83450,83450,70).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n771,[D,n],3,83350,83471,83471,34).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n772,[F,#],3,83365,83508,83508,21).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n773,[F,#],2,83564,83629,83629,57).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n774,[A,n],3,83748,83877,83877,58).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n775,[F,#],3,83762,83875,83875,43).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n776,[C,#],3,83778,83867,83867,14).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n777,[C,#],2,83970,84109,84109,50).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n778,[A,n],3,84172,84269,84269,58).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n779,[F,#],3,84179,84333,84333,41).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n780,[C,#],3,84187,84263,84263,32).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n781,[F,#],2,84396,84470,84470,62).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n782,[F,#],3,84584,84836,84836,54).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n783,[B,n],2,84590,84851,84851,40).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n784,[D,n],3,84607,84853,84853,34).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n785,[B,n],1,84791,85033,85033,43).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n786,[B,n],2,84992,85089,85089,45).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n787,[D,n],3,85005,85083,85083,39).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n788,[F,#],2,85182,85250,85250,43).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n789,[A,n],2,85398,85503,85503,29).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n790,[C,#],3,85402,85501,85501,41).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n791,[C,#],2,85586,85720,85720,36).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n792,[A,n],2,85780,85894,85894,19).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n793,[C,#],3,85787,85885,85885,27).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n794,[E,#],2,85974,86100,86100,43).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n795,[C,#],3,86174,86266,86266,17).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n796,[E,#],3,86181,86264,86264,34).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n797,[C,#],2,86360,86495,86495,43).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n798,[C,#],3,86571,86688,86688,33).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n799,[F,#],2,86759,86830,86830,54).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n800,[A,n],2,86962,87078,87078,29).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n801,[C,#],3,86964,87088,87088,40).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n802,[C,#],2,87152,87286,87286,56).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n803,[A,n],2,87347,87436,87436,13).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n804,[C,#],3,87349,87416,87416,37).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n805,[F,#],2,87535,87629,87629,59).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n806,[A,n],3,87722,87814,87814,48).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n807,[F,#],3,87740,87810,87810,34).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n808,[C,#],2,87915,87980,87980,31).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n809,[C,#],3,87957,88019,88019,30).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n810,[C,#],4,88128,88227,88227,62).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n811,[A,n],3,88140,88200,88200,53).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n812,[F,#],2,88326,88388,88388,82).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n813,[F,#],3,88330,88380,88380,59).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n814,[A,n],4,88573,88728,88728,77).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n815,[A,n],3,88583,88678,88678,48).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n816,[C,#],4,88588,88705,88705,65).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n817,[C,#],2,88776,88825,88825,75).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n818,[F,#],4,88956,89062,89062,69).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n819,[A,n],3,88965,89037,89037,56).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n820,[C,#],4,88976,89059,89059,66).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n821,[F,#],3,89162,89231,89231,75).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n822,[F,#],2,89176,89270,89270,78).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n823,[E,#],4,89367,89623,89623,62).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n824,[G,#],3,89373,89614,89614,69).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n825,[D,n],4,89379,89663,89663,62).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n826,[B,n],3,89385,89665,89665,67).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n827,[B,n],1,89585,89656,89656,76).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n828,[B,n],2,89591,89652,89652,56).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n829,[E,#],4,89775,89857,89857,64).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n830,[D,n],4,89783,89904,89904,56).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n831,[G,#],3,89786,89842,89842,37).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n832,[B,n],3,89788,89872,89872,50).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n833,[F,#],3,89981,90038,90038,57).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n834,[F,#],2,90001,90069,90069,37).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n835,[F,#],4,90166,90282,90282,52).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n836,[A,n],3,90169,90279,90279,43).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n837,[C,#],4,90179,90325,90325,56).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n838,[F,#],2,90363,90447,90447,62).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n839,[A,n],3,90584,90673,90673,24).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n840,[F,#],4,90586,90642,90642,25).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n841,[C,#],4,90589,90686,90686,36).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n842,[F,#],3,90778,90867,90867,30).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n843,[A,n],3,90987,91098,91098,24).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n844,[D,n],4,91000,91118,91118,19).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n845,[E,n],3,91176,91325,91325,40).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n846,[E,n],4,91388,91515,91515,43).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n847,[A,n],3,91401,91480,91480,22).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n848,[C,#],4,91411,91509,91509,15).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n849,[D,n],3,91579,91756,91756,29).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n850,[F,#],3,91777,91835,91835,43).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n851,[F,#],4,91782,91920,91920,48).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n852,[D,n],4,91793,91880,91880,40).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n853,[B,n],3,91802,91878,91878,33).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n854,[C,#],3,91986,92058,92058,50).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n855,[A,n],4,92161,92285,92285,66).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n856,[A,n],3,92180,92257,92257,30).
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n857,[E,n],4,92185,92265,92265,39).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n858,[C,#],4,92197,92275,92275,46).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n859,[C,#],2,92382,92524,92524,85).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n860,[C,#],5,92567,92648,92648,95).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n861,[C,#],4,92577,92665,92665,51).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n862,[E,#],4,92582,92653,92653,48).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n863,[C,#],3,92749,92855,92855,62).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n864,[E,#],4,92935,93078,93078,72).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n865,[B,n],3,92940,93025,93025,72).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n866,[C,#],4,92942,93082,93082,63).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n867,[F,#],2,93151,93220,93220,84).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n868,[F,#],4,93382,93475,93475,87).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n869,[C,#],4,93390,93495,93495,69).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n870,[A,n],3,93393,93468,93468,65).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n871,[F,#],2,93571,93641,93641,99).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n872,[F,#],1,93577,93663,93663,87).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n873,[A,#],2,93966,94054,94054,100).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n874,[A,#],1,93977,94100,94100,87).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n875,[E,n],4,94203,94326,94326,70).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n876,[F,#],3,94206,94278,94278,62).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n877,[C,#],4,94226,94329,94329,54).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n878,[F,#],2,94397,94461,94461,99).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n879,[F,#],1,94401,94482,94482,92).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n880,[E,n],4,94582,94741,94741,88).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n881,[F,#],3,94593,94679,94679,44).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n882,[C,#],4,94601,94757,94757,56).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n883,[A,#],2,94807,94868,94868,89).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n884,[A,#],1,94818,94872,94872,72).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n885,[F,#],4,94996,95129,95129,88).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n886,[F,#],3,95006,95114,95114,69).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n887,[D,n],4,95014,95139,95139,53).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n888,[F,#],1,95187,95287,95287,76).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n889,[F,#],2,95188,95273,95273,81).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n890,[E,n],4,95376,95512,95512,88).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n891,[C,#],4,95382,95559,95559,71).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n892,[F,#],3,95388,95529,95529,59).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n893,[B,n],1,95592,95659,95659,48).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n894,[B,n],2,95596,95675,95675,26).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n895,[D,n],4,95779,95968,95968,71).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n896,[F,#],3,95788,95957,95957,54).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n897,[B,n],3,95796,96013,96013,63).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n898,[F,#],2,95960,96029,96029,71).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n899,[F,#],1,95962,96046,96046,60).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n900,[D,n],4,96168,96295,96295,60).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n901,[B,n],3,96171,96327,96327,50).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n902,[F,#],3,96181,96255,96255,38).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n903,[B,n],1,96344,96464,96464,62).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n904,[B,n],2,96349,96434,96434,53).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n905,[D,n],4,96527,96664,96664,57).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n906,[F,#],3,96539,96629,96629,41).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n907,[B,n],3,96549,96673,96673,50).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n908,[A,n],2,96718,96789,96789,62).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n909,[A,n],1,96729,96811,96811,64).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n910,[D,n],4,96927,97040,97040,50).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n911,[F,#],3,96929,96990,96990,44).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n912,[B,n],3,96942,97037,97037,45).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n913,[G,#],2,97120,97185,97185,56).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n914,[G,#],1,97127,97241,97241,43).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n915,[E,n],3,97309,97395,97395,64).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n916,[D,n],4,97313,97414,97414,62).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n917,[B,n],3,97321,97429,97429,45).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n918,[E,n],2,97514,97594,97594,77).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n919,[E,n],1,97515,97619,97619,59).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n920,[D,n],4,97711,97854,97854,75).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n921,[E,n],3,97719,97797,97797,75).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n922,[B,n],3,97725,97829,97829,50).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n923,[G,#],2,97924,97979,97979,92).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n924,[G,#],1,97926,98017,98017,56).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n925,[E,n],4,98092,98297,98297,95).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n926,[E,n],3,98094,98309,98309,69).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n927,[C,#],4,98099,98317,98317,69).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n928,[E,n],1,98286,98375,98375,85).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n929,[E,n],2,98289,98359,98359,75).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n930,[D,n],4,98465,98664,98664,75).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n931,[E,n],3,98475,98629,98629,62).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n932,[B,n],3,98477,98662,98662,72).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n933,[A,n],2,98657,98754,98754,70).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n934,[A,n],1,98671,98801,98801,69).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n935,[C,#],4,98857,99055,99055,62).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n936,[E,n],3,98859,99057,99057,53).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n937,[A,n],3,98877,99082,99082,46).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n938,[E,n],2,99046,99166,99166,36).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n939,[E,n],1,99050,99184,99184,52).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n940,[E,n],3,99219,99322,99322,43).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n941,[C,#],4,99221,99340,99340,37).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n942,[A,n],3,99228,99349,99349,24).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n943,[A,n],2,99409,99497,99497,39).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n944,[A,n],1,99426,99529,99529,29).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n945,[E,n],3,99604,99738,99738,32).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n946,[C,#],4,99612,99733,99733,47).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n947,[A,n],3,99629,99768,99768,29).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n948,[C,#],2,99808,100180,100180,17).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n949,[C,#],3,99811,99954,99954,16).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n950,[C,#],4,100005,100137,100137,31).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n951,[E,n],3,100012,100119,100119,37).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n952,[A,n],3,100052,100126,100126,14).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n953,[E,#],2,100220,100303,100303,36).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n954,[C,#],3,100432,100530,100530,16).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n955,[B,n],3,100436,100570,100570,15).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n956,[C,#],2,100636,100941,100941,24).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n957,[B,n],3,100852,100988,100988,22).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n958,[C,#],3,100854,100954,100954,17).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n959,[E,#],2,101072,101156,101156,14).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n960,[C,#],3,101275,101416,101416,13).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n961,[C,#],4,101279,101407,101407,24).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n962,[C,#],2,101492,101584,101584,37).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n963,[C,#],3,101712,101836,101836,19).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n964,[B,n],3,101714,101872,101872,31).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n965,[D,n],2,101970,102166,102166,16).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n966,[A,n],3,102222,102421,102421,32).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n967,[D,n],3,102242,102416,102416,14).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n968,[A,n],1,102476,102700,102700,17).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n969,[G,#],3,102778,102985,102985,26).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n970,[D,n],3,102794,102960,102960,16).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n971,[D,n],2,103039,103281,103281,38).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n972,[B,n],3,103313,103491,103491,22).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n973,[E,#],3,103317,103496,103496,16).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n974,[D,n],3,103341,103498,103498,11).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n975,[A,n],1,103648,103948,103948,48).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n976,[F,#],3,104021,104192,104192,26).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n977,[C,#],3,104025,104156,104156,31).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n978,[A,n],3,104035,104154,104154,30).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n979,[C,#],4,104449,104556,104556,95).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n980,[C,#],2,104454,104540,104540,112).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n981,[G,#],3,104456,104583,104583,81).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n982,[C,#],1,104458,104546,104546,94).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n983,[E,#],3,104459,104554,104554,66).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n984,[C,#],2,104990,105085,105085,65).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n985,[C,#],4,104994,105067,105067,56).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n986,[C,#],3,105001,105055,105055,50).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n987,[D,#],3,105140,105213,105213,94).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n988,[D,#],2,105148,105243,105243,94).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n989,[D,#],4,105151,105264,105264,75).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n990,[E,#],4,105489,105597,105597,87).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n991,[E,#],2,105497,105555,105555,72).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n992,[E,#],3,105504,105571,105571,90).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n993,[F,#],1,105862,106548,106548,78).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n994,[F,#],2,105868,106353,106353,84).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n995,[F,#],4,105877,105975,105975,70).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n996,[C,#],4,105880,105999,105999,78).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n997,[F,#],3,105881,105946,105946,60).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n998,[A,n],3,105884,105980,105980,40).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n999,[F,#],3,106050,106230,106230,82).
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n1000,[F,#],4,106060,106164,106164,52).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n1001,[A,n],3,106063,106253,106253,50).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n1002,[C,#],4,106075,106262,106262,65).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n1003,[C,#],4,106399,106526,106526,59).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n1004,[A,n],3,106420,106489,106489,32).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1005,[F,#],2,106579,106677,106677,81).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n1006,[E,#],4,106584,106704,106704,79).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1007,[D,n],4,106596,106734,106734,63).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1008,[B,n],3,106612,106741,106741,57).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n1009,[G,#],3,106618,106686,106686,26).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1010,[C,#],4,106911,107038,107038,56).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1011,[F,#],2,106913,107010,107010,89).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1012,[F,#],4,106915,107036,107036,72).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1013,[A,n],3,106951,107044,107044,11).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1014,[B,n],2,107312,107385,107385,99).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1015,[F,#],4,107313,107404,107404,84).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1016,[B,n],1,107315,107407,107407,93).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1017,[G,#],3,107317,107402,107402,90).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1018,[D,n],4,107322,107408,107408,50).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1019,[E,#],4,107701,107767,107767,87).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1020,[B,n],3,107704,107807,107807,40).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1021,[C,#],3,107708,107773,107773,93).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1022,[G,#],3,107712,107775,107775,77).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1023,[C,#],2,107714,107828,107828,102).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1024,[C,#],4,107717,107809,107809,81).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1025,[F,#],2,108114,108904,108904,110).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1026,[F,#],3,108119,108892,108892,89).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1027,[A,n],3,108122,108896,108896,87).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1028,[F,#],4,108124,108866,108866,87).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1029,[F,#],1,108126,108926,108926,98).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1030,[C,#],4,108128,108901,108901,81).
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-deletion.
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-deletion.
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-deletion.
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
