info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,1159,1221,1221,21).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[F,#],3,1368,1462,1462,12).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[C,#],3,1390,1484,1484,7).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n3,[C,#],2,1562,1624,1624,40).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n4,[A,n],3,1737,1837,1837,11).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[C,#],3,1751,1818,1818,16).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[F,#],3,1757,1821,1821,10).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n7,[F,#],2,1974,2038,2038,36).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n8,[A,n],3,2175,2264,2264,18).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[C,#],3,2179,2256,2256,22).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[F,#],3,2194,2269,2269,12).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n11,[C,#],2,2416,2500,2500,23).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n12,[C,#],3,2557,2656,2656,11).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[F,#],3,2565,2650,2650,12).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[A,n],3,2577,2674,2674,9).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n15,[F,#],2,2787,2854,2854,56).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n16,[B,n],3,3004,3134,3134,50).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[F,#],3,3006,3120,3120,36).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[D,n],3,3028,3117,3117,12).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n19,[B,n],1,3204,3330,3330,34).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n20,[B,n],3,3416,3493,3493,29).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[D,n],3,3419,3497,3497,16).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[F,#],3,3437,3520,3520,16).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n23,[F,#],2,3580,3636,3636,47).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n24,[A,n],3,3799,3900,3900,19).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[C,#],3,3801,3891,3891,24).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[F,#],3,3804,3898,3898,15).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n27,[C,#],2,3964,4052,4052,44).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n28,[A,n],3,4162,4304,4304,40).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[F,#],3,4171,4274,4274,19).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[C,#],3,4182,4272,4272,19).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n31,[F,#],2,4367,4436,4436,43).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n32,[F,#],3,4574,4764,4764,43).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[D,n],3,4582,4729,4729,34).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[B,n],2,4585,4759,4759,19).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n35,[B,n],1,4761,4905,4905,30).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n36,[B,n],2,4966,5048,5048,13).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[D,n],3,4990,5075,5075,6).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n38,[F,#],2,5147,5220,5220,36).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n39,[C,#],3,5355,5438,5438,46).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,5360,5445,5445,17).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n41,[C,#],2,5538,5622,5622,50).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n42,[A,n],2,5742,5873,5873,19).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[C,#],3,5765,5836,5836,11).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n44,[E,#],2,5916,5999,5999,43).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n45,[C,#],3,6128,6220,6220,16).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,6134,6253,6253,16).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n47,[C,#],2,6297,6392,6392,43).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n48,[C,#],3,6520,6618,6618,19).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n49,[F,#],2,6691,6759,6759,30).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n50,[A,n],2,6887,6994,6994,25).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[C,#],3,6897,6991,6991,16).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n52,[C,#],2,7084,7162,7162,36).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n53,[C,#],3,7280,7361,7361,17).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[A,n],2,7283,7366,7366,14).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n55,[F,#],2,7461,7531,7531,45).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n56,[C,#],3,7656,7738,7738,26).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[A,n],3,7677,7775,7775,22).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[F,#],3,7680,7757,7757,16).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n59,[C,#],2,7855,7938,7938,59).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n60,[C,#],3,8039,8118,8118,43).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[A,n],3,8043,8132,8132,48).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[F,#],3,8052,8144,8144,26).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n63,[F,#],2,8236,8304,8304,78).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n64,[A,n],3,8438,8557,8557,43).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[C,#],3,8440,8526,8526,50).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[F,#],3,8450,8566,8566,46).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n67,[C,#],2,8654,8755,8755,75).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n68,[C,#],3,8810,8890,8890,62).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[A,n],3,8815,8921,8921,56).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[F,#],3,8817,8953,8953,53).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n71,[F,#],2,9024,9106,9106,99).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n72,[B,n],3,9236,9466,9466,84).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],2,9248,9448,9448,50).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[F,#],3,9251,9461,9461,62).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[D,n],3,9269,9437,9437,41).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n76,[B,n],1,9428,9539,9539,70).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n77,[B,n],2,9639,9735,9735,24).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],3,9649,9726,9726,52).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[F,#],3,9651,9788,9788,33).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n80,[F,#],2,9845,9900,9900,78).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n81,[C,#],3,10029,10096,10096,52).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n82,[A,n],3,10038,10141,10141,36).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[F,#],3,10042,10139,10139,18).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n84,[F,#],1,10221,10295,10295,50).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n85,[A,n],3,10431,10507,10507,13).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n86,[F,#],3,10442,10495,10495,21).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n87,[F,#],3,10622,10726,10726,14).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n88,[A,n],3,10805,10906,10906,18).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n89,[E,n],3,10987,11070,11070,62).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n90,[C,#],4,11177,11308,11308,50).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n91,[G,#],3,11218,11282,11282,11).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n92,[D,n],3,11358,11448,11448,46).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n93,[D,n],4,11534,11645,11645,47).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n94,[F,#],3,11542,11599,11599,30).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[B,n],3,11552,11629,11629,40).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n96,[C,#],3,11709,11761,11761,78).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n97,[E,n],4,11904,12009,12009,77).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n98,[A,n],3,11920,11985,11985,53).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[C,#],4,11927,12007,12007,63).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n100,[C,#],2,12096,12213,12213,88).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n101,[E,#],4,12265,12379,12379,70).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n102,[C,#],4,12281,12375,12375,53).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n103,[C,#],3,12461,12546,12546,97).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n104,[C,#],4,12662,12787,12787,88).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n105,[B,n],3,12667,12758,12758,40).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n106,[E,#],3,12672,12744,12744,72).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[G,#],3,12682,12768,12768,50).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n108,[F,#],2,12827,12876,12876,59).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n109,[C,#],4,13041,13144,13144,75).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n110,[C,#],3,13046,13114,13114,70).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n111,[A,n],3,13059,13139,13139,56).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[F,#],3,13062,13142,13142,53).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n113,[F,#],2,13235,13287,13287,98).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n114,[F,#],1,13237,13316,13316,90).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n115,[F,#],2,13663,13716,13716,78).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n116,[C,#],3,13867,13939,13939,44).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n117,[A,n],3,13872,13949,13949,32).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n118,[F,#],3,13874,13951,13951,33).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n119,[C,#],2,14069,14142,14142,78).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n120,[F,#],3,14257,14338,14338,47).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n121,[C,#],3,14259,14333,14333,26).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n122,[A,n],3,14260,14335,14335,43).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n123,[F,#],2,14436,14505,14505,87).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n124,[A,n],3,14639,14810,14810,60).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n125,[C,#],3,14650,14734,14734,56).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n126,[F,#],3,14653,14794,14794,56).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n127,[C,#],2,14949,15033,15033,11).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n128,[C,#],3,15060,15119,15119,56).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n129,[A,n],3,15061,15144,15144,51).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n130,[F,#],3,15063,15160,15160,65).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n131,[F,#],2,15236,15304,15304,88).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n132,[B,n],3,15431,15689,15689,95).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n133,[B,n],2,15434,15707,15707,90).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n134,[D,n],3,15448,15716,15716,59).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[F,#],3,15449,15663,15663,62).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n136,[B,n],1,15669,15776,15776,24).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n137,[B,n],3,15821,15919,15919,75).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n138,[B,n],2,15823,15912,15912,69).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n139,[D,n],3,15825,15947,15947,62).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[F,#],3,15834,15974,15974,38).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n141,[F,#],2,16021,16084,16084,48).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n142,[F,#],3,16201,16315,16315,13).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n143,[C,#],3,16206,16297,16297,36).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n144,[A,n],3,16208,16299,16299,38).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n145,[C,#],2,16415,16491,16491,36).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n146,[C,#],3,16609,16704,16704,17).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n147,[A,n],3,16621,16724,16724,14).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n148,[F,#],3,16633,16722,16722,13).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n149,[F,#],2,16802,16870,16870,23).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n150,[B,n],3,16963,17226,17226,50).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n151,[F,#],3,16973,17236,17236,13).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n152,[B,n],2,16983,17223,17223,29).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[D,n],3,16991,17241,17241,23).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n154,[B,n],1,17186,17319,17319,37).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n155,[B,n],3,17368,17487,17487,50).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n156,[B,n],2,17370,17450,17450,45).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n157,[F,#],3,17385,17510,17510,43).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[D,n],3,17392,17475,17475,16).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n159,[F,#],2,17585,17647,17647,43).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n160,[A,n],3,17748,17855,17855,40).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n161,[C,#],3,17750,17835,17835,59).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n162,[F,#],3,17772,17860,17860,30).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n163,[C,#],2,17961,18038,18038,56).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n164,[A,n],3,18136,18226,18226,50).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n165,[C,#],3,18144,18213,18213,24).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[F,#],3,18155,18228,18228,44).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n167,[E,#],2,18343,18414,18414,50).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n168,[C,#],4,18517,18606,18606,31).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n169,[C,#],3,18519,18642,18642,17).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[E,#],3,18538,18661,18661,29).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n171,[C,#],2,18715,18824,18824,53).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n172,[B,n],3,18891,18989,18989,33).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n173,[C,#],3,18908,19006,19006,19).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[E,#],3,18914,19016,19016,16).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n175,[F,#],2,19098,19167,19167,56).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n176,[C,#],3,19288,19373,19373,19).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n177,[A,n],3,19292,19395,19395,14).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[F,#],3,19300,19389,19389,16).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n179,[C,#],2,19514,19600,19600,43).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n180,[C,#],3,19721,19792,19792,36).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n181,[A,n],3,19730,19842,19842,26).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[F,#],3,19761,19834,19834,14).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n183,[F,#],2,19918,19984,19984,53).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n184,[F,#],3,20049,20107,20107,21).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n185,[A,n],3,20051,20115,20115,34).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n186,[C,#],2,20239,20294,20294,81).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n187,[C,#],3,20241,20299,20299,73).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n188,[C,#],4,20392,20463,20463,46).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n189,[A,n],3,20405,20458,20458,43).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n190,[F,#],2,20581,20641,20641,97).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n191,[F,#],3,20586,20634,20634,72).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n192,[A,n],4,20776,21040,21040,89).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n193,[A,n],3,20788,20866,20866,43).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[C,#],4,20792,20891,20891,75).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n195,[C,#],2,20976,21050,21050,97).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n196,[C,#],3,20982,21044,21044,62).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n197,[A,n],3,21156,21233,21233,58).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n198,[F,#],4,21158,21261,21261,81).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[C,#],4,21161,21272,21272,81).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n200,[F,#],2,21345,21400,21400,87).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n201,[E,#],4,21544,21752,21752,73).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n202,[G,#],3,21551,21723,21723,75).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n203,[D,n],4,21558,21764,21764,59).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[B,n],3,21564,21761,21761,65).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n205,[B,n],1,21754,21826,21826,76).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n206,[B,n],2,21855,21939,21939,16).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n207,[E,#],4,21935,22011,22011,50).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n208,[G,#],3,21937,22001,22001,37).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n209,[D,n],4,21947,22042,22042,40).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[B,n],3,21948,22021,22021,43).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n211,[F,#],2,22132,22190,22190,54).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n212,[F,#],3,22138,22188,22188,47).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n213,[F,#],4,22317,22396,22396,45).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n214,[C,#],4,22322,22410,22410,41).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n215,[A,n],3,22328,22407,22407,13).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n216,[F,#],2,22506,22599,22599,25).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n217,[F,#],4,22701,22778,22778,10).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n218,[C,#],4,22712,22780,22780,21).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n219,[F,#],3,22867,22938,22938,27).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n220,[D,n],4,23048,23146,23146,29).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n221,[A,n],3,23052,23138,23138,14).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n222,[E,n],3,23227,23350,23350,29).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n223,[E,n],4,23391,23490,23490,36).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n224,[C,#],4,23405,23500,23500,34).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n225,[A,n],3,23431,23520,23520,10).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n226,[D,n],3,23579,23673,23673,50).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n227,[F,#],4,23767,23870,23870,43).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n228,[F,#],3,23769,23810,23810,17).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n229,[D,n],4,23773,23851,23851,40).
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-note(n230,[B,n],3,23799,23889,23889,10).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n231,[C,#],3,23943,23999,23999,66).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n232,[A,n],4,24109,24235,24235,87).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n233,[C,#],4,24122,24210,24210,71).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n234,[A,n],3,24124,24184,24184,40).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n235,[C,#],2,24315,24468,24468,97).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n236,[C,#],5,24478,24572,24572,90).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n237,[E,#],4,24497,24570,24570,62).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n238,[C,#],4,24498,24581,24581,57).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n239,[C,#],3,24673,24797,24797,87).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n240,[E,#],4,24861,24988,24988,53).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n241,[B,n],3,24865,24953,24953,79).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n242,[C,#],4,24872,24985,24985,81).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n243,[F,#],2,25041,25116,25116,99).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n244,[F,#],4,25228,25311,25311,93).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n245,[A,n],3,25234,25292,25292,88).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n246,[C,#],4,25242,25306,25306,84).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n247,[F,#],2,25419,25481,25481,110).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n248,[F,#],1,25424,25502,25502,102).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n249,[A,#],2,25798,25855,25855,98).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n250,[A,#],1,25807,25881,25881,88).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n251,[E,n],4,25980,26058,26058,78).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n252,[F,#],3,25989,26044,26044,54).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n253,[C,#],4,25992,26082,26082,63).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n254,[F,#],1,26197,26273,26273,82).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n255,[F,#],2,26199,26243,26243,98).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n256,[E,n],4,26364,26450,26450,72).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n257,[F,#],3,26373,26426,26426,72).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n258,[C,#],4,26382,26475,26475,77).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n259,[A,#],2,26563,26619,26619,102).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n260,[A,#],1,26573,26656,26656,90).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n261,[F,#],4,26744,26858,26858,76).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n262,[F,#],3,26752,26826,26826,69).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n263,[D,n],4,26757,26855,26855,57).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n264,[F,#],1,26943,27020,27020,102).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n265,[F,#],2,26947,26994,26994,103).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n266,[E,n],4,27125,27224,27224,81).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n267,[F,#],3,27139,27216,27216,62).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n268,[C,#],4,27141,27265,27265,81).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n269,[B,n],2,27296,27349,27349,90).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n270,[B,n],1,27298,27378,27378,98).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n271,[D,n],4,27493,27642,27642,65).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n272,[F,#],3,27502,27595,27595,57).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n273,[B,n],3,27505,27685,27685,65).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n274,[F,#],1,27678,27754,27754,95).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n275,[F,#],2,27680,27736,27736,95).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n276,[F,#],3,27870,27935,27935,60).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n277,[D,n],4,27872,27965,27965,60).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n278,[B,n],3,27880,28010,28010,60).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n279,[B,n],1,28015,28172,28172,87).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n280,[B,n],2,28018,28078,28078,92).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n281,[D,n],4,28196,28312,28312,56).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n282,[F,#],3,28201,28265,28265,51).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n283,[B,n],3,28213,28335,28335,65).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n284,[A,n],2,28356,28416,28416,73).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n285,[A,n],1,28364,28451,28451,69).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n286,[F,#],3,28535,28613,28613,24).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n287,[B,n],3,28552,28650,28650,47).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n288,[D,n],4,28554,28656,28656,31).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n289,[G,#],2,28735,28792,28792,70).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n290,[G,#],1,28745,28833,28833,48).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n291,[D,n],4,28911,29015,29015,38).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n292,[E,n],3,28919,28997,28997,43).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n293,[B,n],3,28926,29012,29012,16).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n294,[E,n],1,29092,29157,29157,75).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n295,[E,n],2,29104,29169,29169,30).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n296,[D,n],4,29273,29390,29390,50).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n297,[E,n],3,29284,29353,29353,56).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n298,[B,n],3,29301,29371,29371,47).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n299,[G,#],1,29466,29555,29555,66).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n300,[G,#],2,29472,29522,29522,83).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n301,[E,n],3,29650,29770,29770,56).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n302,[E,n],4,29653,29779,29779,73).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n303,[C,#],4,29658,29790,29790,69).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n304,[E,n],1,29835,29912,29912,90).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n305,[E,n],2,29838,29898,29898,81).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n306,[D,n],4,30001,30132,30132,78).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n307,[E,n],3,30017,30097,30097,59).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n308,[B,n],3,30018,30121,30121,67).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n309,[A,n],2,30166,30233,30233,88).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n310,[A,n],1,30172,30279,30279,90).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n311,[C,#],4,30345,30528,30528,71).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n312,[E,n],3,30351,30516,30516,60).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n313,[A,n],3,30364,30543,30543,50).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n314,[E,n],2,30536,30605,30605,64).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n315,[E,n],1,30539,30625,30625,84).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n316,[C,#],4,30679,30790,30790,51).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n317,[E,n],3,30687,30759,30759,60).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n318,[A,n],3,30694,30789,30789,50).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n319,[A,n],1,30871,31021,31021,62).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n320,[A,n],2,30876,31011,31011,59).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n321,[E,n],3,31050,31134,31134,32).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n322,[A,n],3,31051,31153,31153,29).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n323,[C,#],4,31057,31146,31146,38).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n324,[C,#],2,31229,31516,31516,58).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n325,[C,#],3,31238,31365,31365,31).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n326,[E,n],3,31378,31464,31464,30).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n327,[C,#],4,31380,31472,31472,34).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n328,[A,n],3,31396,31466,31466,24).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n329,[E,#],2,31582,31650,31650,38).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n330,[C,#],3,31777,31879,31879,24).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n331,[B,n],3,31784,31897,31897,29).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n332,[C,#],2,31984,32078,32078,53).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n333,[B,n],3,32162,32274,32274,16).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n334,[C,#],3,32175,32251,32251,13).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n335,[E,#],2,32364,32466,32466,21).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n336,[C,#],4,32569,32662,32662,27).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n337,[C,#],3,32576,32667,32667,14).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n338,[C,#],2,32785,32870,32870,37).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n339,[C,#],3,32992,33128,33128,16).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n340,[B,n],3,32996,33105,33105,13).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n341,[D,n],2,33239,33351,33351,43).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n342,[D,n],3,33469,33575,33575,25).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n343,[A,n],3,33471,33630,33630,17).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n344,[A,n],1,33720,33880,33880,30).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n345,[G,#],3,33961,34102,34102,18).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n346,[D,n],3,33968,34093,34093,16).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n347,[D,n],2,34228,34422,34422,22).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n348,[B,n],3,34475,34641,34641,16).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n349,[D,n],3,34503,34638,34638,12).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n350,[E,#],3,34505,34675,34675,13).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n351,[A,n],1,34799,34991,34991,36).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n352,[C,#],3,35118,35208,35208,44).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n353,[A,n],3,35121,35239,35239,46).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n354,[C,#],1,35501,35595,35595,97).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n355,[C,#],4,35503,35579,35579,92).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n356,[C,#],2,35505,35577,35577,87).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n357,[G,#],3,35513,35600,35600,75).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n358,[E,#],3,35516,35583,35583,62).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n359,[C,#],4,36028,36101,36101,87).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n360,[C,#],2,36032,36112,36112,90).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n361,[C,#],3,36040,36092,36092,52).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n362,[D,#],3,36177,36234,36234,83).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n363,[D,#],4,36180,36266,36266,94).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n364,[D,#],2,36192,36274,36274,92).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n365,[E,#],4,36509,36614,36614,83).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n366,[E,#],2,36517,36578,36578,87).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n367,[E,#],3,36525,36576,36576,92).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n368,[C,#],4,36884,37014,37014,30).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n369,[F,#],2,36886,37280,37280,77).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n370,[A,n],3,36888,36989,36989,65).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n371,[F,#],4,36890,37354,37354,84).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],1,36891,37390,37390,66).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],3,36897,36953,36953,78).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n374,[F,#],3,37057,37161,37161,95).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n375,[C,#],4,37074,37255,37255,17).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n376,[A,n],3,37082,37231,37231,60).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n377,[C,#],4,37380,37480,37480,46).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n378,[A,n],3,37383,37429,37429,52).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n379,[E,#],4,37542,37633,37633,64).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n380,[G,#],3,37557,37620,37620,62).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n381,[F,#],2,37559,37724,37724,76).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n382,[D,n],4,37562,37692,37692,65).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n383,[B,n],3,37566,37662,37662,63).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n384,[F,#],2,37889,37947,37947,69).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n385,[F,#],4,37901,37992,37992,88).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n386,[A,#],2,38224,38273,38273,95).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n387,[A,#],1,38227,38302,38302,88).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n388,[E,n],4,38404,38474,38474,56).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n389,[F,#],3,38408,38454,38454,51).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n390,[C,#],4,38417,38483,38483,56).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n391,[F,#],1,38608,38664,38664,82).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n392,[F,#],2,38626,38669,38669,53).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n393,[F,#],3,38764,38816,38816,54).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n394,[E,n],4,38766,38854,38854,56).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n395,[C,#],4,38768,38852,38852,63).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n396,[A,#],2,38950,39004,39004,87).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n397,[A,#],1,38954,39027,39027,99).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n398,[F,#],3,39146,39276,39276,65).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n399,[F,#],4,39150,39305,39305,84).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n400,[D,n],4,39171,39287,39287,57).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n401,[F,#],1,39330,39406,39406,92).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n402,[F,#],2,39341,39400,39400,72).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n403,[F,#],3,39504,39578,39578,69).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n404,[E,n],4,39505,39589,39589,75).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n405,[C,#],4,39513,39629,39629,78).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n406,[B,n],1,39676,39754,39754,97).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n407,[B,n],2,39681,39738,39738,78).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n408,[F,#],3,39868,39962,39962,48).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n409,[D,n],4,39870,39965,39965,65).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n410,[B,n],3,39885,40000,40000,72).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n411,[F,#],2,40040,40097,40097,106).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n412,[F,#],1,40049,40121,40121,84).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n413,[D,n],4,40241,40347,40347,50).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n414,[F,#],3,40243,40304,40304,69).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n415,[B,n],3,40248,40370,40370,65).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n416,[B,n],1,40402,40492,40492,92).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n417,[B,n],2,40405,40459,40459,83).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n418,[D,n],4,40566,40687,40687,56).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n419,[F,#],3,40573,40641,40641,33).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n420,[B,n],3,40577,40710,40710,60).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n421,[A,n],1,40723,40802,40802,104).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n422,[A,n],2,40725,40785,40785,43).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n423,[D,n],4,40893,40989,40989,63).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n424,[B,n],3,40901,40993,40993,60).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n425,[F,#],3,40905,40975,40975,27).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n426,[G,#],2,41061,41114,41114,93).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n427,[G,#],1,41067,41147,41147,66).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n428,[B,n],3,41223,41321,41321,65).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n429,[D,n],4,41226,41316,41316,57).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n430,[E,n],3,41232,41298,41298,54).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n431,[E,n],1,41416,41496,41496,99).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n432,[E,n],2,41422,41479,41479,88).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n433,[E,n],3,41564,41642,41642,62).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n434,[D,n],4,41568,41676,41676,59).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n435,[B,n],3,41582,41664,41664,54).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n436,[G,#],2,41758,41813,41813,108).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n437,[G,#],1,41760,41846,41846,69).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n438,[E,n],4,41953,42068,42068,77).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n439,[E,n],3,41958,42086,42086,54).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n440,[C,#],4,41963,42100,42100,69).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n441,[E,n],1,42133,42214,42214,81).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n442,[E,n],2,42140,42201,42201,66).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n443,[D,n],4,42267,42397,42397,63).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n444,[E,n],3,42270,42388,42388,69).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n445,[B,n],3,42278,42403,42403,56).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n446,[A,n],2,42456,42515,42515,70).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n447,[A,n],1,42459,42558,42558,78).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n448,[E,n],3,42608,42709,42709,57).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n449,[C,#],4,42613,42738,42738,56).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n450,[A,n],3,42625,42757,42757,43).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n451,[E,n],1,42817,42962,42962,64).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n452,[E,n],2,42819,42960,42960,78).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n453,[E,n],3,42983,43058,43058,50).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n454,[C,#],4,42990,43070,43070,56).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n455,[A,n],3,42992,43079,43079,38).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n456,[A,n],1,43149,43246,43246,75).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n457,[A,n],2,43151,43215,43215,69).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n458,[C,#],4,43327,43423,43423,38).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n459,[E,n],3,43329,43430,43430,32).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n460,[A,n],3,43347,43445,43445,30).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n461,[C,#],2,43480,43658,43658,62).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n462,[C,#],3,43485,43568,43568,39).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n463,[C,#],4,43654,43727,43727,47).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n464,[E,n],3,43661,43740,43740,29).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n465,[A,n],3,43671,43742,43742,13).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n466,[E,#],2,43819,43885,43885,53).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n467,[C,#],3,44023,44099,44099,24).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n468,[B,n],3,44039,44121,44121,21).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n469,[C,#],2,44227,44313,44313,56).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n470,[B,n],3,44367,44482,44482,36).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n471,[C,#],3,44372,44475,44475,23).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n472,[E,#],2,44590,44674,44674,36).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n473,[C,#],4,44799,44905,44905,29).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n474,[C,#],3,44801,44896,44896,14).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n475,[C,#],2,45001,45095,45095,50).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n476,[C,#],3,45224,45366,45366,15).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n477,[B,n],3,45229,45332,45332,18).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n478,[D,n],2,45486,45588,45588,38).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n479,[A,n],3,45701,45858,45858,17).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n480,[D,n],3,45706,45860,45860,13).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n481,[A,n],1,45982,46132,46132,50).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n482,[G,#],3,46234,46410,46410,17).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n483,[D,n],3,46249,46417,46417,16).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n484,[D,n],2,46541,46712,46712,31).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n485,[D,n],3,46775,46925,46925,21).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n486,[B,n],3,46777,46946,46946,33).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n487,[E,#],3,46784,46944,46944,16).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n488,[A,n],1,47126,47285,47285,64).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n489,[C,#],3,47505,47586,47586,33).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n490,[A,n],3,47508,47630,47630,43).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n491,[C,#],2,47931,48001,48001,115).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n492,[C,#],3,48158,48184,48184,29).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n493,[C,#],4,48431,48488,48488,78).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n494,[D,#],3,48579,48635,48635,94).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n495,[D,#],4,48583,48679,48679,84).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n496,[D,#],2,48595,48649,48649,63).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n497,[E,#],2,48928,48979,48979,88).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n498,[E,#],4,48931,49029,49029,97).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n499,[E,#],3,48944,48998,48998,84).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n500,[A,n],3,49275,49385,49385,30).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n501,[F,#],4,49279,49587,49587,79).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n502,[F,#],2,49281,49761,49761,66).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n503,[F,#],3,49286,49349,49349,66).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n504,[F,#],1,49288,49763,49763,56).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n505,[C,#],4,49291,49400,49400,59).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n506,[F,#],3,49451,49610,49610,85).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n507,[A,n],3,49473,49653,49653,50).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n508,[C,#],4,49476,49647,49647,44).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n509,[C,#],4,49794,49924,49924,53).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n510,[A,n],3,49816,49875,49875,24).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n511,[E,#],4,49980,50080,50080,66).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n512,[F,#],2,49985,50214,50214,73).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n513,[D,n],4,49987,50109,50109,65).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n514,[G,#],3,49991,50076,50076,70).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n515,[B,n],3,49997,50116,50116,56).
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-note(n516,[F,#],1,50019,50398,50398,12).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n517,[F,#],4,50313,50380,50380,77).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n518,[F,#],2,50315,50378,50378,75).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n519,[A,n],3,50324,50376,50376,63).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n520,[C,#],4,50331,50410,50410,78).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n521,[F,#],1,50640,50847,50847,44).
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n522,[C,#],3,50822,50876,50876,31).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n523,[F,#],3,50824,50871,50871,13).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n524,[C,#],2,50835,50887,50887,36).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n525,[F,#],1,51026,51182,51182,43).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n526,[C,#],2,51167,51227,51227,53).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n527,[F,#],3,51172,51224,51224,41).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n528,[F,#],1,51340,51489,51489,43).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n529,[F,#],2,51465,51526,51526,14).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n530,[F,#],3,51478,51551,51551,22).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n531,[C,#],2,51480,51533,51533,48).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n532,[C,#],3,51503,51575,51575,11).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n533,[F,#],1,51655,51801,51801,47).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n534,[F,#],3,51776,51853,51853,59).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n535,[F,#],2,51778,51832,51832,21).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n536,[C,#],2,51795,51845,51845,47).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n537,[C,#],3,51810,51866,51866,31).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n538,[F,#],1,51991,52162,52162,66).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n539,[F,#],2,52124,52194,52194,33).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n540,[C,#],2,52133,52197,52197,59).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n541,[C,#],3,52144,52202,52202,16).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n542,[F,#],1,52340,52495,52495,58).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n543,[F,#],2,52468,52519,52519,24).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n544,[C,#],2,52473,52535,52535,44).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n545,[C,#],3,52481,52537,52537,22).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n546,[F,#],1,52660,52808,52808,51).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n547,[F,#],2,52787,52869,52869,11).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n548,[C,#],3,52794,52863,52863,11).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n549,[C,#],2,52797,52851,52851,38).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n550,[F,#],3,52798,52855,52855,30).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n551,[F,#],1,52975,53134,53134,53).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n552,[F,#],2,53108,53168,53168,17).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n553,[F,#],3,53120,53182,53182,53).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n554,[C,#],2,53123,53178,53178,60).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n555,[C,#],3,53139,53194,53194,16).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n556,[F,#],1,53305,53451,53451,50).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n557,[F,#],2,53414,53481,53481,15).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n558,[C,#],2,53427,53504,53504,32).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n559,[C,#],3,53463,53521,53521,36).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n560,[F,#],1,53611,53769,53769,54).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n561,[C,#],2,53735,53806,53806,48).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n562,[F,#],2,53750,53810,53810,10).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n563,[C,#],3,53802,53856,53856,18).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n564,[F,#],1,53939,54129,54129,45).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n565,[F,#],2,54094,54164,54164,29).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n566,[C,#],2,54100,54173,54173,41).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n567,[C,#],3,54115,54176,54176,15).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n568,[F,#],1,54294,54467,54467,48).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n569,[F,#],2,54426,54497,54497,18).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n570,[C,#],2,54428,54509,54509,34).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n571,[C,#],3,54455,54512,54512,18).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n572,[F,#],1,54611,54769,54769,51).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n573,[C,#],2,54742,54821,54821,32).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n574,[C,#],3,54761,54834,54834,24).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n575,[C,#],4,54772,54857,54857,43).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n576,[F,#],1,54907,55092,55092,45).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n577,[F,#],2,55055,55123,55123,22).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n578,[C,#],2,55069,55154,55154,36).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n579,[C,#],4,55112,55192,55192,69).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n580,[C,#],3,55114,55179,55179,57).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n581,[F,#],1,55252,55429,55429,53).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n582,[C,#],2,55371,55482,55482,36).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n583,[F,#],2,55410,55474,55474,13).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n584,[C,#],3,55423,55493,55493,30).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n585,[C,#],4,55428,55522,55522,77).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n586,[F,#],1,55569,55753,55753,52).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n587,[F,#],2,55710,55780,55780,14).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n588,[C,#],2,55717,55796,55796,56).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n589,[C,#],4,55755,55826,55826,69).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n590,[C,#],3,55759,55820,55820,43).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n591,[F,#],1,55933,56131,56131,51).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n592,[F,#],2,56053,56123,56123,43).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n593,[C,#],2,56060,56154,56154,43).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n594,[A,#],3,56072,56152,56152,62).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n595,[C,#],3,56085,56156,56156,19).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n596,[F,#],3,56093,56164,56164,38).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n597,[F,#],1,56272,56443,56443,56).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n598,[A,#],3,56393,56475,56475,50).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n599,[C,#],3,56401,56471,56471,37).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n600,[C,#],2,56408,56491,56491,26).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n601,[F,#],3,56419,56489,56489,13).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n602,[F,#],2,56425,56517,56517,7).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n603,[F,#],1,56607,56771,56771,58).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n604,[C,#],4,56746,56826,56826,78).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n605,[C,#],3,56749,56811,56811,63).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n606,[F,#],1,56913,57043,57043,58).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n607,[F,#],2,56987,57051,57051,18).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n608,[C,#],2,56988,57075,57075,17).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n609,[C,#],4,57063,57135,57135,83).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n610,[C,#],3,57066,57129,57129,33).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n611,[F,#],1,57201,57369,57369,62).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n612,[C,#],2,57297,57416,57416,38).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n613,[F,#],2,57322,57388,57388,13).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n614,[C,#],4,57375,57457,57457,78).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n615,[C,#],3,57378,57443,57443,43).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n616,[F,#],1,57514,57691,57691,51).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n617,[C,#],2,57647,57719,57719,52).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n618,[F,#],2,57656,57717,57717,11).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n619,[C,#],4,57705,57776,57776,66).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n620,[C,#],3,57709,57768,57768,46).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n621,[F,#],1,57841,58041,58041,47).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n622,[C,#],2,57981,58068,58068,38).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n623,[F,#],2,57989,58053,58053,17).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n624,[C,#],3,58034,58113,58113,8).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n625,[F,#],3,58039,58123,58123,29).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n626,[F,#],1,58208,58437,58437,32).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n627,[F,#],2,58360,58463,58463,13).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n628,[C,#],2,58369,58470,58470,32).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n629,[F,#],3,58428,58505,58505,29).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n630,[C,#],3,58446,58539,58539,15).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n631,[F,#],1,58713,59157,59157,25).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n632,[F,#],2,59055,59159,59159,19).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n633,[C,#],2,59076,59172,59172,15).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n634,[C,#],3,59095,59175,59175,15).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n635,[F,#],1,59444,59953,59953,26).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n636,[C,#],2,59845,59997,59997,12).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n637,[F,#],2,59855,59972,59972,16).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n638,[C,#],3,59869,60002,60002,13).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n639,[F,#],1,60292,60762,60762,22).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n640,[F,#],2,60672,60764,60764,27).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n641,[C,#],2,60674,60783,60783,15).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n642,[C,#],3,60684,60790,60790,11).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n643,[F,#],1,61058,61551,61551,17).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n644,[C,#],3,61427,61544,61544,11).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n645,[F,#],2,61436,61553,61553,16).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n646,[C,#],2,61440,61577,61577,13).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n647,[F,#],1,61817,62200,62200,48).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n648,[F,#],3,61950,61996,61996,14).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n649,[F,#],2,61984,62046,62046,29).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n650,[D,#],4,62086,62247,62247,48).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n651,[D,#],2,62120,62209,62209,72).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n652,[B,n],3,62255,62322,62322,62).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n653,[B,n],1,62284,62350,62350,62).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n654,[F,#],1,62455,62543,62543,90).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n655,[F,#],3,62571,62638,62638,72).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n656,[F,#],4,62573,62650,62650,65).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n657,[F,#],2,62818,62881,62881,73).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n658,[F,#],1,63431,63937,63937,14).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n659,[F,#],2,63840,63926,63926,11).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n660,[C,#],2,63850,63954,63954,11).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n661,[C,#],3,63872,63958,63958,11).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n662,[F,#],1,64249,64753,64753,21).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n663,[C,#],2,64674,64778,64778,13).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n664,[F,#],2,64676,64758,64758,12).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n665,[C,#],3,64686,64764,64764,11).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n666,[F,#],1,65033,65546,65546,19).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n667,[F,#],2,65437,65536,65536,19).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n668,[C,#],3,65447,65549,65549,15).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n669,[C,#],2,65449,65556,65556,13).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n670,[F,#],1,65826,66320,66320,19).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n671,[F,#],2,66206,66310,66310,21).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n672,[C,#],2,66227,66340,66340,12).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n673,[C,#],3,66239,66323,66323,16).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n674,[F,#],1,66579,66737,66737,56).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n675,[B,n],3,66739,66829,66829,57).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n676,[B,n],1,66743,66811,66811,70).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n677,[C,#],2,66891,66967,66967,93).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n678,[C,#],4,66897,67073,67073,71).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n679,[C,#],1,67051,67202,67202,64).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n680,[C,#],3,67056,67126,67126,70).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n681,[F,#],1,67223,67311,67311,79).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n682,[A,#],3,67396,67466,67466,51).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n683,[F,#],3,67405,67464,67464,40).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n684,[F,#],2,67645,67749,67749,45).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n685,[F,#],1,68295,68798,68798,22).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n686,[C,#],2,68719,68829,68829,15).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n687,[C,#],3,68721,68823,68823,15).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n688,[F,#],2,68732,68806,68806,16).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n689,[F,#],1,69180,69660,69660,17).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n690,[F,#],2,69570,69653,69653,16).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n691,[C,#],2,69572,69679,69679,19).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n692,[C,#],3,69574,69672,69672,13).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n693,[F,#],1,69933,70467,70467,33).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n694,[C,#],2,70344,70531,70531,10).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n695,[F,#],2,70364,70510,70510,8).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n696,[C,#],3,70390,70520,70520,12).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n697,[F,#],1,70824,71243,71243,18).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n698,[C,#],2,71182,71303,71303,14).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n699,[C,#],3,71191,71276,71276,11).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n700,[F,#],2,71212,71315,71315,4).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n701,[F,#],1,71540,71966,71966,44).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n702,[F,#],2,71747,71815,71815,38).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n703,[D,#],4,71887,72053,72053,47).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n704,[D,#],2,71895,71982,71982,72).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n705,[B,n],3,72051,72120,72120,65).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n706,[B,n],1,72053,72127,72127,59).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n707,[F,#],1,72241,72325,72325,84).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n708,[F,#],4,72427,72507,72507,72).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n709,[F,#],3,72433,72491,72491,65).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n710,[F,#],2,72682,72772,72772,63).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n711,[F,#],1,73308,73764,73764,14).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n712,[C,#],3,73691,73775,73775,18).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n713,[C,#],2,73701,73791,73791,19).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n714,[F,#],2,73703,73779,73779,10).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n715,[F,#],1,74146,74588,74588,19).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n716,[F,#],2,74473,74580,74580,25).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n717,[C,#],2,74496,74608,74608,26).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n718,[C,#],3,74513,74612,74612,16).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n719,[F,#],1,74844,75383,75383,29).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n720,[C,#],3,75305,75396,75396,12).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n721,[C,#],2,75310,75404,75404,13).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n722,[F,#],2,75311,75392,75392,10).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n723,[F,#],1,75677,76150,76150,13).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n724,[C,#],2,76069,76211,76211,14).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n725,[F,#],2,76072,76169,76169,21).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n726,[C,#],3,76080,76172,76172,12).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n727,[F,#],1,76469,76635,76635,44).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n728,[B,n],3,76617,76692,76692,45).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n729,[B,n],1,76622,76683,76683,75).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n730,[C,#],4,76762,76900,76900,72).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n731,[C,#],2,76774,76861,76861,66).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n732,[C,#],1,76904,77118,77118,75).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n733,[C,#],3,76948,77013,77013,43).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n734,[F,#],1,77102,77199,77199,72).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n735,[F,#],3,77290,77347,77347,43).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n736,[A,#],3,77292,77363,77363,46).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n737,[F,#],2,77509,77654,77654,62).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n738,[F,#],2,78529,78577,78577,43).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n739,[C,#],3,78717,78782,78782,13).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n740,[F,#],3,78720,78798,78798,13).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n741,[A,n],3,78746,78844,78844,7).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n742,[C,#],2,78959,79045,79045,38).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n743,[C,#],3,79126,79202,79202,13).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n744,[A,n],3,79138,79222,79222,11).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n745,[F,#],3,79150,79218,79218,7).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n746,[F,#],2,79346,79418,79418,33).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n747,[A,n],3,79560,79669,79669,30).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n748,[C,#],3,79570,79661,79661,16).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n749,[F,#],3,79572,79663,79663,17).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n750,[C,#],2,79781,79875,79875,50).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n751,[A,n],3,79961,80088,80088,36).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n752,[C,#],3,79968,80056,80056,36).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n753,[F,#],3,79972,80067,80067,18).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n754,[F,#],2,80169,80241,80241,50).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n755,[B,n],3,80354,80666,80666,69).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n756,[F,#],3,80367,80676,80676,47).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n757,[D,n],3,80374,80649,80649,48).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n758,[B,n],1,80608,80767,80767,51).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n759,[F,#],3,80777,80910,80910,22).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n760,[B,n],3,80782,80862,80862,44).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n761,[D,n],3,80791,80878,80878,30).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n762,[F,#],2,80977,81042,81042,50).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n763,[A,n],3,81141,81233,81233,46).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n764,[F,#],3,81151,81245,81245,14).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n765,[C,#],3,81153,81240,81240,29).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n766,[C,#],2,81374,81452,81452,59).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n767,[C,#],3,81542,81638,81638,18).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n768,[A,n],3,81544,81631,81631,43).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n769,[F,#],3,81546,81640,81640,29).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n770,[F,#],2,81733,81795,81795,62).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n771,[F,#],3,81909,82180,82180,54).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n772,[D,n],3,81920,82190,82190,56).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n773,[B,n],2,81927,82208,82208,43).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n774,[B,n],1,82111,82234,82234,56).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n775,[D,n],3,82327,82402,82402,32).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n776,[B,n],2,82342,82415,82415,24).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n777,[F,#],2,82498,82555,82555,50).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n778,[A,n],2,82718,82822,82822,37).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n779,[C,#],3,82720,82814,82814,48).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n780,[C,#],2,82927,83019,83019,16).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n781,[A,n],2,83105,83207,83207,32).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n782,[C,#],3,83110,83177,83177,33).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n783,[C,#],3,83487,83577,83577,26).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n784,[E,#],3,83489,83586,83586,44).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n785,[C,#],2,83651,83749,83749,46).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n786,[C,#],3,83873,83984,83984,19).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n787,[F,#],2,84039,84138,84138,38).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n788,[A,n],2,84262,84380,84380,21).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n789,[C,#],3,84264,84388,84388,15).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n790,[C,#],2,84436,84558,84558,40).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n791,[A,n],2,84647,84745,84745,13).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n792,[C,#],3,84679,84756,84756,24).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n793,[F,#],2,84828,84911,84911,56).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n794,[A,n],3,85023,85105,85105,53).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n795,[F,#],3,85036,85095,85095,46).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n796,[C,#],2,85206,85270,85270,70).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n797,[C,#],3,85215,85280,85280,44).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n798,[C,#],4,85430,85510,85510,59).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n799,[A,n],3,85433,85488,85488,50).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n800,[F,#],2,85578,85650,85650,94).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n801,[F,#],3,85584,85633,85633,59).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n802,[A,n],4,85805,86075,86075,75).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n803,[A,n],3,85821,85924,85924,24).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n804,[C,#],4,85823,85962,85962,54).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n805,[C,#],2,85986,86061,86061,87).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n806,[C,#],3,85988,86055,86055,60).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n807,[F,#],4,86159,86267,86267,75).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n808,[A,n],3,86164,86235,86235,60).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n809,[C,#],4,86173,86256,86256,72).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n810,[F,#],2,86325,86395,86395,76).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n811,[F,#],3,86328,86377,86377,53).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n812,[E,#],4,86545,86765,86765,62).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n813,[G,#],3,86549,86748,86748,52).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n814,[D,n],4,86555,86782,86782,47).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n815,[B,n],3,86560,86785,86785,50).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n816,[B,n],1,86740,86811,86811,64).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n817,[B,n],2,86753,86830,86830,13).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n818,[G,#],3,86942,87004,87004,52).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n819,[E,#],4,86945,87015,87015,50).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n820,[D,n],4,86948,87050,87050,31).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n821,[B,n],3,86955,87034,87034,43).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n822,[F,#],3,87135,87206,87206,69).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n823,[F,#],2,87150,87230,87230,47).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n824,[F,#],4,87311,87409,87409,56).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n825,[A,n],3,87321,87403,87403,40).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n826,[C,#],4,87324,87446,87446,50).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n827,[F,#],2,87496,87589,87589,53).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n828,[A,n],3,87708,87787,87787,18).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n829,[F,#],4,87713,87782,87782,19).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n830,[C,#],4,87715,87796,87796,36).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n831,[F,#],3,87883,87947,87947,29).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n832,[A,n],3,88069,88157,88157,26).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n833,[D,n],4,88071,88174,88174,29).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n834,[E,n],3,88251,88385,88385,60).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n835,[E,n],4,88425,88526,88526,36).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n836,[C,#],4,88434,88554,88554,30).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n837,[A,n],3,88440,88506,88506,17).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n838,[D,n],3,88611,88750,88750,48).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n839,[F,#],4,88801,88932,88932,58).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n840,[F,#],3,88802,88862,88862,56).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n841,[D,n],4,88822,88898,88898,29).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n842,[C,#],3,88989,89042,89042,70).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n843,[A,n],4,89166,89294,89294,92).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n844,[C,#],4,89189,89270,89270,56).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n845,[A,n],3,89192,89254,89254,18).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n846,[C,#],2,89372,89527,89527,94).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n847,[C,#],4,89530,89589,89589,57).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n848,[C,#],5,89553,89617,89617,9).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n849,[E,#],4,89557,89621,89621,36).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n850,[C,#],3,89706,89804,89804,85).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n851,[E,#],4,89831,89979,89979,8).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n852,[B,n],3,89865,89957,89957,12).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n853,[C,#],4,89886,89986,89986,65).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n854,[F,#],2,90059,90137,90137,95).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n855,[F,#],4,90238,90337,90337,90).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n856,[A,n],3,90247,90318,90318,72).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n857,[C,#],4,90249,90341,90341,83).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n858,[F,#],2,90433,90491,90491,102).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n859,[F,#],1,90436,90510,90510,92).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n860,[A,#],2,90804,90860,90860,102).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n861,[A,#],1,90813,90892,90892,95).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n862,[F,#],3,90998,91067,91067,65).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n863,[E,n],4,91002,91097,91097,70).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n864,[C,#],4,91022,91100,91100,51).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n865,[F,#],1,91213,91287,91287,93).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n866,[F,#],2,91217,91268,91268,105).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n867,[E,n],4,91395,91487,91487,77).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n868,[F,#],3,91397,91458,91458,60).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n869,[C,#],4,91401,91517,91517,56).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n870,[A,#],2,91603,91664,91664,103).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n871,[A,#],1,91608,91690,91690,87).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n872,[F,#],4,91778,91906,91906,77).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n873,[F,#],3,91780,91861,91861,59).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n874,[D,n],4,91793,91884,91884,53).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n875,[F,#],1,91983,92068,92068,97).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n876,[F,#],2,91989,92042,92042,94).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n877,[E,n],4,92181,92271,92271,70).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n878,[F,#],3,92186,92277,92277,59).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n879,[C,#],4,92188,92326,92326,71).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n880,[B,n],1,92357,92447,92447,98).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n881,[B,n],2,92360,92415,92415,88).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n882,[D,n],4,92562,92752,92752,65).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n883,[F,#],3,92568,92767,92767,71).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n884,[B,n],3,92578,92812,92812,59).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n885,[F,#],1,92761,92834,92834,88).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n886,[F,#],2,92764,92819,92819,97).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n887,[D,n],4,92926,93032,93032,36).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n888,[F,#],3,92928,93023,93023,43).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n889,[B,n],3,92935,93074,93074,65).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n890,[B,n],2,93093,93150,93150,77).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n891,[B,n],1,93095,93168,93168,88).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n892,[D,n],4,93284,93379,93379,50).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n893,[F,#],3,93287,93348,93348,51).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n894,[B,n],3,93294,93407,93407,43).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n895,[A,n],1,93444,93525,93525,97).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n896,[A,n],2,93463,93532,93532,19).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n897,[D,n],4,93618,93717,93717,40).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n898,[F,#],3,93624,93690,93690,7).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n899,[B,n],3,93626,93729,93729,43).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n900,[G,#],2,93801,93857,93857,87).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n901,[G,#],1,93805,93897,93897,63).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n902,[D,n],4,93974,94075,94075,60).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n903,[E,n],3,93990,94057,94057,50).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n904,[B,n],3,93993,94080,94080,45).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n905,[E,n],1,94184,94267,94267,94).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n906,[E,n],2,94198,94254,94254,59).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n907,[D,n],4,94362,94478,94478,69).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n908,[E,n],3,94365,94432,94432,50).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n909,[B,n],3,94368,94448,94448,40).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n910,[G,#],2,94562,94615,94615,92).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n911,[G,#],1,94568,94647,94647,59).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n912,[E,n],4,94742,94906,94906,82).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n913,[E,n],3,94745,94912,94912,57).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n914,[C,#],4,94753,94920,94920,63).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n915,[E,n],1,94945,95037,95037,82).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n916,[E,n],2,94947,95013,95013,75).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n917,[D,n],4,95114,95288,95288,63).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n918,[E,n],3,95118,95248,95248,64).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n919,[B,n],3,95126,95273,95273,63).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n920,[A,n],2,95289,95350,95350,88).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n921,[A,n],1,95292,95384,95384,95).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n922,[C,#],4,95481,95677,95677,66).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n923,[E,n],3,95483,95650,95650,54).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n924,[A,n],3,95495,95685,95685,63).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n925,[E,n],1,95679,95792,95792,59).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n926,[E,n],2,95681,95807,95807,72).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n927,[C,#],4,95827,95956,95956,50).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n928,[A,n],3,95835,95961,95961,43).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n929,[E,n],3,95840,95930,95930,43).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n930,[A,n],2,96023,96119,96119,58).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n931,[A,n],1,96027,96145,96145,59).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n932,[E,n],3,96187,96281,96281,37).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n933,[C,#],4,96201,96278,96278,36).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n934,[A,n],3,96212,96323,96323,32).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n935,[C,#],3,96375,96490,96490,50).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n936,[C,#],2,96390,96587,96587,46).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n937,[C,#],4,96510,96601,96601,16).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n938,[E,n],3,96517,96594,96594,30).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n939,[A,n],3,96534,96611,96611,13).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n940,[E,#],2,96749,96822,96822,48).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n941,[C,#],3,96914,96999,96999,13).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n942,[B,n],3,96918,97029,97029,11).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n943,[C,#],2,97156,97284,97284,30).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n944,[B,n],3,97302,97402,97402,10).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n945,[C,#],3,97314,97441,97441,9).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n946,[E,#],2,97552,97621,97621,36).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n947,[C,#],4,97696,97872,97872,16).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n948,[C,#],3,97728,97845,97845,10).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n949,[C,#],2,97956,98104,98104,36).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n950,[C,#],3,98185,98378,98378,13).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n951,[B,n],3,98197,98315,98315,13).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n952,[D,n],2,98440,98627,98627,31).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n953,[A,n],3,98643,98810,98810,16).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n954,[D,n],3,98670,98814,98814,16).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n955,[A,n],1,98910,99103,99103,32).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n956,[G,#],3,99138,99329,99329,16).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n957,[D,n],3,99151,99305,99305,13).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n958,[D,n],2,99400,99639,99639,33).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n959,[B,n],3,99646,99820,99820,33).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n960,[D,n],3,99658,99803,99803,19).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n961,[E,#],3,99659,99828,99828,15).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n962,[A,n],1,99939,100089,100089,56).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n963,[A,n],3,100297,100423,100423,43).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n964,[C,#],3,100299,100402,100402,27).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n965,[C,#],1,100675,100762,100762,89).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n966,[C,#],4,100679,100790,100790,88).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n967,[C,#],2,100684,100760,100760,101).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n968,[G,#],3,100686,100794,100794,87).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n969,[E,#],3,100689,100766,100766,77).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n970,[C,#],4,101189,101270,101270,71).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n971,[C,#],2,101195,101262,101262,64).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n972,[D,#],4,101345,101433,101433,82).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n973,[D,#],2,101347,101423,101423,85).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n974,[D,#],3,101350,101402,101402,62).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n975,[E,#],4,101691,101797,101797,90).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n976,[E,#],2,101700,101752,101752,81).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n977,[E,#],3,101708,101765,101765,75).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n978,[F,#],1,102046,102804,102804,50).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n979,[F,#],2,102049,102541,102541,38).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n980,[F,#],4,102052,102482,102482,76).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n981,[A,n],3,102056,102152,102152,13).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n982,[C,#],4,102062,102177,102177,71).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n983,[F,#],3,102064,102120,102120,56).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n984,[F,#],3,102215,102339,102339,76).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n985,[C,#],4,102233,102470,102470,59).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n986,[A,n],3,102237,102403,102403,27).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n987,[C,#],4,102580,102673,102673,69).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n988,[A,n],3,102587,102629,102629,30).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n989,[E,#],4,102737,102849,102849,66).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n990,[D,n],4,102749,102875,102875,67).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n991,[G,#],3,102757,102832,102832,52).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n992,[B,n],3,102777,102874,102874,38).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n993,[F,#],2,102781,102931,102931,73).
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-note(n994,[F,#],1,102804,103115,103115,6).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n995,[F,#],2,103076,103138,103138,60).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n996,[F,#],4,103095,103171,103171,67).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n997,[A,n],3,103099,103152,103152,50).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n998,[C,#],4,103106,103193,103193,59).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n999,[D,n],4,103416,103508,103508,100).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1000,[F,#],4,103424,103498,103498,90).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1001,[B,n],1,103429,103494,103494,88).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1002,[B,n],2,103431,103485,103485,93).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1003,[G,#],3,103434,103495,103495,87).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1004,[B,n],3,103770,103866,103866,97).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1005,[E,#],4,103783,103842,103842,84).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1006,[G,#],3,103786,103835,103835,87).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1007,[C,#],3,103790,103840,103840,93).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1008,[C,#],2,103793,103875,103875,105).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1009,[C,#],4,103797,103863,103863,87).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1010,[F,#],1,104214,104992,104992,97).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1011,[F,#],2,104217,104989,104989,101).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1012,[F,#],4,104220,104962,104962,93).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1013,[A,n],3,104222,104984,104984,88).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1014,[F,#],3,104224,104970,104970,88).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1015,[C,#],4,104226,104986,104986,81).
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-deletion.
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-deletion.
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-deletion.
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-deletion.
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-deletion.
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-deletion.
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-deletion.
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-deletion.
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-deletion.
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-deletion.
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-deletion.
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-deletion.
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-deletion.
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-deletion.
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
