info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,425,480,480,62).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[A,n],3,681,745,745,18).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[F,#],3,683,749,749,23).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[C,#],3,686,747,747,16).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,896,951,951,36).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[A,n],3,1087,1157,1157,19).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,1096,1159,1159,19).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,1099,1161,1161,41).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1307,1363,1363,45).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[A,n],3,1522,1622,1622,34).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[C,#],3,1528,1602,1602,27).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[F,#],3,1536,1617,1617,34).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,1730,1808,1808,59).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[F,#],3,1945,2024,2024,50).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[A,n],3,1951,2018,2018,36).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[C,#],3,1954,2021,2021,33).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2119,2165,2165,87).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2345,2576,2576,65).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[F,#],3,2347,2549,2549,31).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[D,n],3,2355,2533,2533,50).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,2541,2635,2635,43).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,2755,2845,2845,43).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[F,#],3,2772,2863,2863,26).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[D,n],3,2774,2836,2836,21).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,2951,3014,3014,50).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[F,#],3,3137,3244,3244,17).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[A,n],3,3140,3237,3237,43).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[C,#],3,3143,3232,3232,24).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3368,3434,3434,43).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[A,n],3,3530,3633,3633,43).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[F,#],3,3545,3640,3640,33).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[C,#],3,3552,3620,3620,14).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,3754,3814,3814,59).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[F,#],3,3962,4074,4074,50).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[D,n],3,3971,4080,4080,36).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[B,n],2,3973,4068,4068,24).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4163,4241,4241,53).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4359,4431,4431,36).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4375,4434,4434,30).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,4549,4603,4603,69).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,4769,4853,4853,19).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[C,#],3,4772,4848,4848,45).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,4976,5056,5056,40).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[A,n],2,5184,5288,5288,14).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[C,#],3,5190,5257,5257,26).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5364,5438,5438,50).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,5583,5692,5692,19).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,5589,5658,5658,11).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,5761,5845,5845,48).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,5989,6081,6081,11).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6149,6223,6223,36).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[A,n],2,6374,6481,6481,29).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[C,#],3,6393,6475,6475,26).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n53,[C,#],2,6583,6667,6667,50).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[C,#],3,6791,6868,6868,36).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n55,[A,n],2,6794,6866,6866,25).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n56,[F,#],2,6976,7046,7046,64).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[C,#],3,7210,7287,7287,13).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[A,n],3,7212,7311,7311,19).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n59,[F,#],3,7218,7285,7285,26).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n60,[C,#],2,7404,7482,7482,52).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[A,n],3,7597,7727,7727,29).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[F,#],3,7607,7712,7712,31).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n63,[C,#],3,7621,7691,7691,14).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n64,[F,#],2,7784,7852,7852,69).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[C,#],3,7990,8076,8076,44).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[A,n],3,7992,8107,8107,46).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n67,[F,#],3,7995,8112,8112,50).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n68,[C,#],2,8188,8292,8292,72).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[A,n],3,8369,8458,8458,58).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[F,#],3,8382,8475,8475,51).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n71,[C,#],3,8384,8450,8450,53).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n72,[F,#],2,8580,8664,8664,94).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],3,8780,8997,8997,81).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],2,8790,8944,8944,69).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[F,#],3,8795,8974,8974,50).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n76,[D,n],3,8803,8966,8966,41).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n77,[B,n],1,8969,9070,9070,62).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],3,9166,9252,9252,60).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[B,n],2,9178,9273,9273,31).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[F,#],3,9186,9307,9307,46).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n81,[D,n],3,9200,9270,9270,25).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n82,[F,#],2,9380,9452,9452,73).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[A,n],3,9581,9678,9678,43).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[C,#],3,9585,9661,9661,45).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n85,[F,#],3,9595,9699,9699,34).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n86,[F,#],1,9798,9874,9874,44).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[A,n],3,9997,10090,10090,26).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n88,[F,#],3,10000,10073,10073,24).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n89,[F,#],3,10213,10346,10346,18).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n90,[A,n],3,10405,10533,10533,24).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n91,[E,n],3,10609,10721,10721,36).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[C,#],4,10801,10904,10904,44).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n93,[G,#],3,10805,10895,10895,19).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n94,[D,n],3,10994,11091,11091,36).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[D,n],4,11166,11261,11261,47).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[F,#],3,11188,11249,11249,12).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n97,[B,n],3,11193,11259,11259,22).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n98,[C,#],3,11394,11460,11460,57).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[E,n],4,11585,11682,11682,72).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[C,#],4,11601,11687,11687,56).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n101,[A,n],3,11614,11684,11684,22).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n102,[C,#],2,11810,11914,11914,81).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[E,#],4,11985,12057,12057,62).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[C,#],4,11988,12054,12054,56).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n105,[G,#],3,12005,12066,12066,26).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n106,[C,#],3,12191,12284,12284,70).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[C,#],4,12411,12519,12519,69).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[E,#],3,12416,12490,12490,59).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[B,n],3,12418,12494,12494,50).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n110,[G,#],3,12426,12512,12512,43).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n111,[F,#],2,12608,12680,12680,89).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],3,12845,12912,12912,69).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[C,#],4,12850,12946,12946,69).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[F,#],3,12861,12943,12943,41).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n115,[A,n],3,12863,12952,12952,46).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],1,13038,13105,13105,84).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n117,[F,#],2,13040,13091,13091,93).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n118,[F,#],2,13502,13567,13567,97).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[A,n],3,13705,13801,13801,48).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[F,#],3,13719,13806,13806,33).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n121,[C,#],3,13722,13793,13793,24).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n122,[C,#],2,13908,13998,13998,90).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[A,n],3,14084,14181,14181,50).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[C,#],3,14095,14172,14172,36).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n125,[F,#],3,14097,14205,14205,37).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n126,[F,#],2,14316,14386,14386,81).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[A,n],3,14500,14612,14612,65).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[C,#],3,14509,14607,14607,33).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n129,[F,#],3,14513,14609,14609,44).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n130,[C,#],2,14721,14835,14835,75).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[C,#],3,14915,14989,14989,41).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[A,n],3,14917,15016,15016,60).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n133,[F,#],3,14928,15014,15014,51).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n134,[F,#],2,15120,15181,15181,92).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[B,n],3,15332,15529,15529,70).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[B,n],2,15339,15507,15507,62).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[F,#],3,15344,15531,15531,43).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n138,[D,n],3,15360,15533,15533,39).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n139,[B,n],1,15526,15653,15653,64).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],3,15726,15799,15799,57).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[D,n],3,15730,15816,15816,46).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[F,#],3,15737,15859,15859,46).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n143,[B,n],2,15746,15837,15837,11).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n144,[F,#],2,15930,15992,15992,69).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[C,#],3,16114,16191,16191,52).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[A,n],3,16118,16203,16203,50).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n147,[F,#],3,16124,16218,16218,29).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n148,[C,#],2,16316,16405,16405,59).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[A,n],3,16505,16597,16597,48).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[C,#],3,16520,16583,16583,33).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n151,[F,#],3,16535,16611,16611,33).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n152,[F,#],2,16709,16770,16770,64).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[B,n],3,16881,17104,17104,78).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[B,n],2,16896,17109,17109,50).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[F,#],3,16899,17085,17085,33).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n156,[D,n],3,16910,17098,17098,36).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n157,[B,n],1,17080,17200,17200,58).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],3,17279,17362,17362,59).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[B,n],2,17285,17347,17347,22).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[F,#],3,17287,17410,17410,43).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n161,[F,#],2,17469,17553,17553,62).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n162,[C,#],3,17688,17769,17769,36).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[A,n],3,17692,17791,17791,36).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[F,#],3,17698,17786,17786,37).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n165,[C,#],2,17859,17941,17941,60).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[A,n],3,18055,18151,18151,40).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[C,#],3,18072,18146,18146,33).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[F,#],3,18075,18164,18164,38).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n169,[E,#],2,18247,18328,18328,46).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[C,#],4,18430,18537,18537,59).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],3,18433,18539,18539,33).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[E,#],3,18469,18587,18587,19).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n173,[C,#],2,18615,18723,18723,53).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[B,n],3,18831,18912,18912,45).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[C,#],3,18833,18932,18932,18).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[E,#],3,18846,18964,18964,29).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n177,[F,#],2,19004,19086,19086,41).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[A,n],3,19211,19323,19323,43).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[C,#],3,19221,19328,19328,17).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[F,#],3,19239,19341,19341,31).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n181,[C,#],2,19468,19601,19601,8).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[A,n],3,19629,19774,19774,36).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[C,#],3,19638,19757,19757,21).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[F,#],3,19644,19754,19754,37).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n185,[F,#],2,19812,19883,19883,62).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n186,[A,n],3,20000,20067,20067,53).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n187,[F,#],3,20017,20060,20060,27).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n188,[C,#],2,20165,20227,20227,78).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n189,[C,#],3,20174,20232,20232,58).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n190,[C,#],4,20335,20426,20426,31).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n191,[A,n],3,20371,20424,20424,18).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n192,[F,#],3,20517,20567,20567,69).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n193,[F,#],2,20519,20591,20591,97).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[A,n],4,20728,20857,20857,81).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[A,n],3,20737,20822,20822,43).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n196,[C,#],4,20743,20820,20820,62).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n197,[C,#],3,20898,20964,20964,70).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n198,[C,#],2,20904,20982,20982,88).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[F,#],4,21097,21183,21183,59).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[A,n],3,21104,21181,21181,43).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n201,[C,#],4,21110,21193,21193,47).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n202,[F,#],3,21288,21351,21351,69).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n203,[F,#],2,21298,21402,21402,85).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[E,#],4,21491,21658,21658,53).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[D,n],4,21501,21668,21668,60).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[G,#],3,21505,21631,21631,43).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n207,[B,n],3,21516,21678,21678,52).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n208,[B,n],1,21723,21854,21854,13).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n209,[B,n],2,21808,21921,21921,11).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[E,#],4,21889,21981,21981,59).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[G,#],3,21898,21963,21963,52).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[D,n],4,21910,22003,22003,51).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n213,[B,n],3,21923,21992,21992,36).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n214,[F,#],3,22067,22140,22140,43).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n215,[F,#],2,22075,22154,22154,48).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n216,[F,#],4,22282,22391,22391,40).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[A,n],3,22287,22381,22381,22).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n218,[C,#],4,22307,22393,22393,29).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n219,[F,#],2,22497,22581,22581,43).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n220,[F,#],4,22669,22733,22733,36).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[A,n],3,22686,22778,22778,16).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n222,[C,#],4,22698,22793,22793,16).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n223,[F,#],3,22860,22930,22930,34).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n224,[A,n],3,23057,23145,23145,18).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n225,[D,n],4,23060,23173,23173,19).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n226,[E,n],3,23246,23472,23472,37).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n227,[E,n],4,23448,23533,23533,33).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[C,#],4,23458,23562,23562,33).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n229,[A,n],3,23470,23560,23560,10).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n230,[D,n],3,23619,23723,23723,43).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n231,[F,#],4,23838,23961,23961,50).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n232,[F,#],3,23847,23889,23889,22).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n233,[D,n],4,23857,23929,23929,36).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n234,[C,#],3,24026,24083,24083,58).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n235,[A,n],4,24211,24324,24324,84).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n236,[A,n],3,24222,24274,24274,56).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n237,[C,#],4,24235,24303,24303,53).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n238,[C,#],2,24418,24540,24540,85).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n239,[C,#],5,24590,24662,24662,87).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n240,[C,#],4,24614,24681,24681,57).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n241,[E,#],4,24617,24684,24684,53).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n242,[C,#],3,24783,24891,24891,85).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n243,[E,#],4,24976,25084,25084,53).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n244,[C,#],4,24986,25072,25072,84).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n245,[B,n],3,24989,25049,25049,57).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n246,[F,#],2,25168,25232,25232,98).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n247,[A,n],3,25362,25427,25427,97).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n248,[F,#],4,25365,25441,25441,88).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n249,[C,#],4,25373,25474,25474,81).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n250,[F,#],1,25557,25634,25634,87).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n251,[F,#],2,25559,25619,25619,103).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n252,[A,#],2,25936,26002,26002,98).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n253,[A,#],1,25944,26046,26046,90).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n254,[E,n],4,26169,26246,26246,81).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n255,[F,#],3,26180,26228,26228,51).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n256,[C,#],4,26189,26264,26264,63).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n257,[F,#],1,26367,26446,26446,97).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n258,[F,#],2,26375,26431,26431,92).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n259,[E,n],4,26572,26653,26653,81).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n260,[F,#],3,26577,26635,26635,60).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n261,[C,#],4,26581,26697,26697,69).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n262,[A,#],2,26764,26814,26814,77).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n263,[A,#],1,26768,26880,26880,81).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n264,[F,#],4,26936,27039,27039,82).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n265,[F,#],3,26946,27012,27012,57).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n266,[D,n],4,26956,27057,27057,50).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n267,[F,#],1,27135,27236,27236,84).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n268,[F,#],2,27150,27204,27204,60).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n269,[F,#],3,27351,27448,27448,53).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n270,[E,n],4,27352,27450,27450,81).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n271,[C,#],4,27363,27497,27497,75).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n272,[B,n],1,27523,27624,27624,84).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n273,[B,n],2,27526,27583,27583,66).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n274,[D,n],4,27723,27874,27874,69).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n275,[F,#],3,27735,27856,27856,62).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n276,[B,n],3,27737,27942,27942,69).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n277,[F,#],1,27905,28020,28020,84).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n278,[F,#],2,27915,27986,27986,77).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n279,[D,n],4,28112,28221,28221,56).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n280,[B,n],3,28117,28276,28276,56).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n281,[F,#],3,28120,28198,28198,56).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n282,[B,n],2,28264,28326,28326,62).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n283,[B,n],1,28265,28354,28354,53).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n284,[D,n],4,28459,28592,28592,45).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n285,[F,#],3,28462,28556,28556,50).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n286,[B,n],3,28468,28633,28633,43).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n287,[A,n],2,28621,28704,28704,78).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n288,[A,n],1,28625,28716,28716,81).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n289,[F,#],3,28839,28900,28900,59).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n290,[D,n],4,28842,28942,28942,47).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n291,[B,n],3,28853,28967,28967,52).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n292,[G,#],1,29005,29100,29100,62).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n293,[G,#],2,29007,29061,29061,81).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n294,[D,n],4,29183,29344,29344,60).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n295,[E,n],3,29194,29281,29281,59).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n296,[B,n],3,29206,29315,29315,43).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n297,[E,n],2,29412,29480,29480,62).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n298,[E,n],1,29418,29488,29488,44).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n299,[D,n],4,29588,29738,29738,75).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n300,[E,n],3,29597,29679,29679,64).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n301,[B,n],3,29603,29711,29711,63).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n302,[G,#],2,29777,29843,29843,95).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n303,[G,#],1,29784,29891,29891,53).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n304,[E,n],4,29987,30133,30133,92).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n305,[E,n],3,29990,30129,30129,60).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n306,[C,#],4,30002,30159,30159,71).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n307,[E,n],1,30162,30269,30269,69).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n308,[E,n],2,30165,30255,30255,57).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n309,[D,n],4,30347,30509,30509,67).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n310,[E,n],3,30358,30472,30472,64).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n311,[B,n],3,30371,30525,30525,54).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n312,[A,n],2,30527,30594,30594,62).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n313,[A,n],1,30529,30652,30652,75).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n314,[E,n],3,30704,30841,30841,47).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n315,[C,#],4,30707,30865,30865,62).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n316,[A,n],3,30725,30883,30883,46).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n317,[E,n],1,30886,30996,30996,57).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n318,[E,n],2,30895,30983,30983,43).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n319,[E,n],3,31060,31166,31166,47).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n320,[C,#],4,31069,31175,31175,50).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n321,[A,n],3,31075,31201,31201,32).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n322,[A,n],2,31233,31382,31382,56).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n323,[A,n],1,31235,31378,31378,62).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n324,[E,n],3,31429,31549,31549,34).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n325,[C,#],4,31437,31571,31571,29).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n326,[A,n],3,31451,31581,31581,32).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n327,[C,#],3,31651,31811,31811,45).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n328,[C,#],2,31653,31888,31888,54).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n329,[E,n],3,31848,31926,31926,43).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n330,[C,#],4,31863,31933,31933,29).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n331,[E,#],2,32042,32118,32118,44).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n332,[B,n],3,32265,32420,32420,43).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n333,[C,#],3,32269,32401,32401,27).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n334,[C,#],2,32474,32611,32611,52).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n335,[C,#],3,32695,32787,32787,29).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n336,[B,n],3,32702,32808,32808,24).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n337,[E,#],2,32893,33014,33014,40).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n338,[C,#],4,33099,33223,33223,44).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n339,[C,#],3,33104,33258,33258,19).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n340,[C,#],2,33326,33489,33489,37).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n341,[B,n],3,33530,33659,33659,36).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n342,[C,#],3,33545,33693,33693,24).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n343,[D,n],2,33801,34038,34038,29).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n344,[A,n],3,34018,34207,34207,14).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n345,[D,n],3,34043,34190,34190,21).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n346,[A,n],1,34292,34509,34509,46).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n347,[G,#],3,34534,34738,34738,17).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n348,[D,n],3,34543,34746,34746,19).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n349,[D,n],2,34791,35010,35010,33).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n350,[B,n],3,35086,35244,35244,22).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n351,[E,#],3,35089,35267,35267,31).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n352,[D,n],3,35097,35253,35253,14).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n353,[A,n],1,35384,35579,35579,46).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n354,[C,#],3,35749,35887,35887,50).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n355,[A,n],3,35752,35892,35892,53).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n356,[C,#],1,36132,36229,36229,97).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n357,[C,#],2,36135,36227,36227,120).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n358,[C,#],4,36137,36235,36235,101).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n359,[G,#],3,36145,36263,36263,82).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n360,[E,#],3,36149,36233,36233,60).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n361,[C,#],4,36657,36720,36720,71).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n362,[C,#],2,36660,36744,36744,78).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n363,[C,#],3,36666,36723,36723,36).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n364,[D,#],4,36810,36905,36905,82).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n365,[D,#],3,36812,36874,36874,90).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n366,[D,#],2,36817,36908,36908,89).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n367,[E,#],2,37168,37236,37236,90).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n368,[E,#],4,37170,37253,37253,88).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n369,[E,#],3,37176,37238,37238,98).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n370,[F,#],4,37527,37845,37845,88).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n371,[A,n],3,37532,37651,37651,40).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],1,37533,38631,38631,65).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],2,37537,38031,38031,75).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n374,[F,#],3,37539,37617,37617,69).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n375,[C,#],4,37543,37652,37652,71).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n376,[F,#],3,37736,37885,37885,43).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n377,[A,n],3,37738,37934,37934,48).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n378,[C,#],4,37759,37936,37936,60).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n379,[C,#],4,38065,38157,38157,46).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n380,[A,n],3,38071,38131,38131,18).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n381,[E,#],4,38214,38334,38334,70).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n382,[F,#],2,38217,38388,38388,50).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n383,[G,#],3,38232,38347,38347,56).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n384,[B,n],3,38237,38372,38372,54).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n385,[D,n],4,38239,38363,38363,51).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n386,[F,#],4,38574,38657,38657,75).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n387,[F,#],2,38577,38655,38655,52).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n388,[C,#],4,38591,38702,38702,62).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n389,[A,n],3,38594,38663,38663,56).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n390,[A,#],2,38949,39001,39001,76).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n391,[A,#],1,38958,39024,39024,71).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n392,[F,#],3,39139,39207,39207,53).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n393,[E,n],4,39141,39218,39218,59).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n394,[C,#],4,39159,39237,39237,44).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n395,[F,#],1,39346,39422,39422,84).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n396,[F,#],2,39348,39407,39407,95).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n397,[E,n],4,39527,39627,39627,54).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n398,[F,#],3,39535,39599,39599,48).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n399,[C,#],4,39543,39660,39660,77).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n400,[A,#],2,39722,39778,39778,75).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n401,[A,#],1,39725,39797,39797,81).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n402,[F,#],3,39908,39985,39985,63).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n403,[F,#],4,39910,40013,40013,75).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n404,[D,n],4,39927,40020,40020,47).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n405,[F,#],1,40112,40197,40197,85).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n406,[F,#],2,40116,40179,40179,84).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n407,[E,n],4,40287,40375,40375,70).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n408,[F,#],3,40300,40379,40379,54).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n409,[C,#],4,40310,40427,40427,65).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n410,[B,n],1,40472,40552,40552,84).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n411,[B,n],2,40475,40532,40532,36).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n412,[D,n],4,40671,40844,40844,59).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n413,[F,#],3,40673,40826,40826,50).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n414,[B,n],3,40686,40868,40868,60).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n415,[F,#],1,40849,40927,40927,69).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n416,[F,#],2,40860,40929,40929,53).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n417,[D,n],4,41041,41140,41140,57).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n418,[B,n],3,41053,41193,41193,53).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n419,[F,#],3,41059,41122,41122,31).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n420,[B,n],2,41205,41266,41266,43).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n421,[B,n],1,41206,41289,41289,59).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n422,[D,n],4,41379,41516,41516,40).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n423,[B,n],3,41400,41529,41529,43).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n424,[F,#],3,41406,41474,41474,17).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n425,[A,n],1,41564,41645,41645,75).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n426,[A,n],2,41567,41622,41622,62).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n427,[D,n],4,41744,41837,41837,51).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n428,[B,n],3,41752,41867,41867,59).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n429,[F,#],3,41754,41813,41813,40).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n430,[G,#],1,41928,42013,42013,69).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n431,[G,#],2,41931,41984,41984,78).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n432,[D,n],4,42118,42248,42248,63).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n433,[E,n],3,42119,42199,42199,72).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n434,[B,n],3,42136,42242,42242,56).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n435,[E,n],1,42314,42398,42398,90).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n436,[E,n],2,42317,42378,42378,85).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n437,[D,n],4,42524,42640,42640,87).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n438,[E,n],3,42534,42593,42593,64).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n439,[B,n],3,42537,42619,42619,75).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n440,[G,#],2,42719,42776,42776,93).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n441,[G,#],1,42725,42821,42821,62).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n442,[E,n],4,42902,43038,43038,82).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n443,[E,n],3,42906,43017,43017,43).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n444,[C,#],4,42925,43041,43041,75).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n445,[E,n],1,43088,43168,43168,78).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n446,[E,n],2,43107,43193,43193,14).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n447,[D,n],4,43263,43441,43441,71).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n448,[E,n],3,43274,43403,43403,54).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n449,[B,n],3,43287,43433,43433,62).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n450,[A,n],2,43439,43511,43511,63).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n451,[A,n],1,43443,43559,43559,75).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n452,[E,n],3,43641,43755,43755,37).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n453,[C,#],4,43647,43759,43759,46).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n454,[A,n],3,43665,43767,43767,32).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n455,[E,n],1,43836,43968,43968,56).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n456,[E,n],2,43842,44001,44001,30).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n457,[E,n],3,44007,44107,44107,34).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n458,[C,#],4,44013,44105,44105,40).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n459,[A,n],3,44029,44122,44122,24).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n460,[A,n],1,44196,44344,44344,44).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n461,[A,n],2,44219,44349,44349,10).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n462,[E,n],3,44359,44464,44464,27).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n463,[C,#],4,44364,44456,44456,30).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n464,[A,n],3,44376,44473,44473,24).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n465,[C,#],2,44570,44836,44836,43).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n466,[C,#],3,44600,44718,44718,14).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n467,[E,n],3,44766,44871,44871,34).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n468,[C,#],4,44781,44858,44858,19).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n469,[E,#],2,44981,45053,45053,25).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n470,[C,#],3,45184,45305,45305,37).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n471,[B,n],3,45194,45339,45339,18).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n472,[C,#],2,45394,45541,45541,37).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n473,[C,#],3,45625,45704,45704,22).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n474,[B,n],3,45634,45737,45737,11).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n475,[E,#],2,45838,45979,45979,31).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n476,[C,#],3,46029,46177,46177,14).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n477,[C,#],4,46031,46172,46172,31).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n478,[C,#],2,46273,46400,46400,36).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n479,[B,n],3,46485,46610,46610,24).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n480,[C,#],3,46492,46705,46705,19).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n481,[D,n],2,46734,46928,46928,25).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n482,[A,n],3,46939,47131,47131,17).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n483,[D,n],3,46969,47114,47114,17).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n484,[A,n],1,47204,47422,47422,41).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n485,[G,#],3,47471,47675,47675,17).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n486,[D,n],3,47482,47680,47680,16).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n487,[D,n],2,47756,47953,47953,36).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n488,[B,n],3,48026,48192,48192,19).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n489,[D,n],3,48032,48219,48219,11).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n490,[E,#],3,48038,48229,48229,13).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n491,[A,n],1,48378,48629,48629,54).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n492,[A,n],3,48767,48914,48914,56).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n493,[C,#],3,48778,48894,48894,50).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n494,[C,#],1,49151,49250,49250,99).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n495,[C,#],2,49156,49243,49243,106).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n496,[C,#],4,49158,49268,49268,102).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n497,[G,#],3,49173,49294,49294,77).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n498,[E,#],3,49178,49257,49257,66).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n499,[C,#],4,49699,49763,49763,63).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n500,[C,#],2,49703,49787,49787,69).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n501,[D,#],3,49854,49917,49917,81).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n502,[D,#],4,49859,49969,49969,79).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n503,[D,#],2,49864,49952,49952,77).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n504,[E,#],4,50195,50295,50295,93).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n505,[E,#],3,50212,50279,50279,92).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n506,[E,#],2,50218,50277,50277,81).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n507,[F,#],1,50565,51599,51599,62).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n508,[F,#],4,50566,50663,50663,78).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n509,[F,#],2,50568,51033,51033,59).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n510,[F,#],3,50569,50632,50632,77).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n511,[C,#],4,50572,50684,50684,69).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n512,[A,n],3,50594,50667,50667,30).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n513,[F,#],4,50738,50862,50862,69).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n514,[F,#],3,50747,50849,50849,53).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n515,[A,n],3,50752,50917,50917,48).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n516,[C,#],4,50771,50936,50936,50).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n517,[C,#],4,51080,51170,51170,65).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n518,[A,n],3,51082,51129,51129,40).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n519,[E,#],4,51229,51332,51332,73).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n520,[F,#],2,51241,51400,51400,50).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n521,[B,n],3,51257,51376,51376,59).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n522,[D,n],4,51260,51363,51363,56).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n523,[G,#],3,51262,51349,51349,40).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n524,[F,#],4,51604,51662,51662,81).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n525,[F,#],2,51609,51683,51683,46).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n526,[C,#],4,51614,51712,51712,53).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n527,[A,n],3,51617,51693,51693,60).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n528,[F,#],1,51935,52149,52149,39).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n529,[F,#],2,52118,52173,52173,50).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n530,[C,#],2,52132,52184,52184,32).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n531,[F,#],1,52317,52505,52505,39).
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n532,[F,#],2,52470,52530,52530,21).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n533,[C,#],2,52481,52536,52536,40).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n534,[C,#],3,52508,52600,52600,5).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n535,[F,#],3,52514,52564,52564,13).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n536,[F,#],1,52663,52841,52841,43).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n537,[F,#],2,52819,52871,52871,30).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n538,[C,#],2,52834,52888,52888,30).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n539,[F,#],3,52858,52905,52905,11).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n540,[F,#],1,52992,53167,53167,41).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n541,[C,#],2,53142,53206,53206,26).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n542,[F,#],3,53156,53220,53220,19).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n543,[C,#],3,53160,53223,53223,14).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n544,[F,#],1,53329,53500,53500,45).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n545,[F,#],2,53461,53523,53523,18).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n546,[C,#],2,53478,53539,53539,34).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n547,[C,#],3,53574,53640,53640,29).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n548,[F,#],1,53655,53833,53833,51).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n549,[F,#],2,53811,53876,53876,10).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n550,[C,#],2,53814,53868,53868,21).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n551,[C,#],3,53819,53880,53880,14).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n552,[F,#],1,53985,54165,54165,56).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n553,[C,#],2,54130,54198,54198,30).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n554,[F,#],2,54132,54184,54184,19).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n555,[F,#],3,54135,54199,54199,16).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n556,[C,#],3,54161,54271,54271,8).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n557,[F,#],1,54307,54507,54507,51).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n558,[F,#],2,54456,54525,54525,56).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n559,[C,#],2,54460,54519,54519,59).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n560,[F,#],3,54488,54559,54559,17).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n561,[C,#],3,54490,54549,54549,16).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n562,[F,#],1,54659,54847,54847,54).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n563,[F,#],2,54796,54873,54873,46).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n564,[C,#],2,54806,54883,54883,46).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n565,[C,#],3,54829,54887,54887,43).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n566,[F,#],1,54999,55197,55197,44).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n567,[F,#],2,55141,55227,55227,21).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n568,[C,#],2,55150,55234,55234,40).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n569,[C,#],3,55186,55249,55249,43).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n570,[F,#],1,55361,55574,55574,43).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n571,[F,#],2,55529,55601,55601,25).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n572,[C,#],2,55537,55619,55619,32).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n573,[F,#],1,55723,55902,55902,45).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n574,[F,#],2,55869,55932,55932,36).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n575,[C,#],2,55878,55947,55947,44).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n576,[C,#],3,55884,55951,55951,24).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n577,[F,#],1,56070,56267,56267,50).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n578,[F,#],2,56214,56276,56276,25).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n579,[C,#],2,56222,56307,56307,29).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n580,[C,#],4,56258,56332,56332,56).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n581,[C,#],3,56261,56325,56325,23).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n582,[F,#],1,56420,56586,56586,58).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n583,[C,#],2,56564,56654,56654,36).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n584,[F,#],2,56567,56626,56626,41).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n585,[C,#],4,56601,56674,56674,81).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n586,[C,#],3,56611,56671,56671,41).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n587,[F,#],1,56760,56942,56942,59).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n588,[F,#],2,56906,56983,56983,47).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n589,[C,#],2,56919,57002,57002,50).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n590,[C,#],4,56955,57035,57035,57).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n591,[C,#],3,56957,57017,57017,65).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n592,[F,#],1,57126,57313,57313,58).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n593,[F,#],2,57260,57325,57325,45).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n594,[C,#],2,57266,57345,57345,50).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n595,[C,#],3,57286,57357,57357,33).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n596,[C,#],4,57292,57367,57367,77).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n597,[F,#],1,57468,57669,57669,53).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n598,[C,#],2,57622,57702,57702,34).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n599,[C,#],3,57637,57697,57697,14).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n600,[A,#],3,57639,57708,57708,19).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n601,[F,#],3,57643,57717,57717,34).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n602,[F,#],1,57828,58028,58028,58).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n603,[C,#],2,57979,58065,58065,41).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n604,[F,#],2,57986,58044,58044,27).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n605,[A,#],3,57998,58075,58075,43).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n606,[C,#],3,58003,58067,58067,45).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[F,#],3,58013,58089,58089,34).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n608,[F,#],1,58201,58399,58399,57).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n609,[F,#],2,58346,58413,58413,30).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n610,[C,#],4,58359,58426,58426,60).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n611,[C,#],3,58361,58423,58423,53).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n612,[C,#],2,58372,58442,58442,17).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n613,[F,#],1,58535,58724,58724,54).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n614,[F,#],2,58694,58753,58753,21).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n615,[C,#],4,58717,58795,58795,77).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n616,[C,#],3,58721,58784,58784,69).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n617,[F,#],1,58872,59060,59060,53).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n618,[C,#],2,59006,59098,59098,37).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n619,[F,#],2,59013,59087,59087,43).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n620,[C,#],3,59065,59132,59132,27).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n621,[C,#],4,59072,59141,59141,62).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n622,[F,#],1,59229,59421,59421,43).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n623,[C,#],2,59386,59480,59480,36).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n624,[F,#],2,59392,59457,59457,11).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n625,[C,#],4,59402,59463,59463,48).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n626,[C,#],3,59404,59471,59471,39).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n627,[F,#],1,59580,59809,59809,51).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n628,[C,#],2,59758,59844,59844,27).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n629,[F,#],3,59762,59848,59848,41).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n630,[F,#],2,59781,59849,59849,10).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n631,[C,#],3,59784,59858,59858,13).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n632,[F,#],1,60009,60273,60273,48).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n633,[C,#],2,60204,60291,60291,16).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n634,[F,#],2,60208,60281,60281,13).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n635,[F,#],3,60211,60287,60287,16).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n636,[C,#],3,60224,60295,60295,17).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n637,[F,#],1,60470,60951,60951,29).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n638,[F,#],2,60884,60965,60965,13).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n639,[C,#],2,60896,60972,60972,18).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n640,[C,#],3,60899,60969,60969,32).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n641,[F,#],1,61173,61640,61640,19).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n642,[F,#],2,61547,61635,61635,13).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n643,[C,#],3,61556,61638,61638,23).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n644,[C,#],2,61561,61650,61650,13).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n645,[F,#],1,61884,62359,62359,16).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n646,[F,#],2,62249,62337,62337,13).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n647,[C,#],2,62262,62361,62361,13).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n648,[C,#],3,62271,62367,62367,16).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n649,[F,#],1,62594,63058,63058,13).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n650,[C,#],3,62947,63033,63033,23).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n651,[F,#],2,62953,63054,63054,19).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n652,[C,#],2,62956,63069,63069,13).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n653,[F,#],1,63280,63522,63522,36).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n654,[F,#],3,63463,63511,63511,13).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n655,[F,#],2,63471,63546,63546,29).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n656,[D,#],4,63613,63706,63706,40).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n657,[D,#],2,63621,63704,63704,41).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n658,[B,n],1,63791,63869,63869,45).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n659,[B,n],3,63795,63864,63864,53).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n660,[F,#],1,63974,64066,64066,72).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n661,[F,#],4,64149,64219,64219,76).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n662,[F,#],3,64158,64217,64217,50).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n663,[F,#],2,64385,64447,64447,79).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n664,[F,#],1,64961,65398,65398,24).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n665,[F,#],2,65338,65403,65403,14).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n666,[C,#],2,65339,65409,65409,24).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n667,[C,#],3,65342,65410,65410,22).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n668,[F,#],1,65659,66145,66145,21).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n669,[C,#],2,66006,66136,66136,19).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n670,[F,#],2,66010,66130,66130,30).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n671,[C,#],3,66012,66107,66107,22).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n672,[F,#],1,66372,66811,66811,16).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n673,[F,#],2,66684,66801,66801,27).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n674,[C,#],2,66697,66819,66819,17).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n675,[C,#],3,66721,66803,66803,14).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n676,[F,#],1,67115,67522,67522,22).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n677,[C,#],3,67401,67480,67480,14).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n678,[F,#],2,67404,67499,67499,29).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n679,[C,#],2,67432,67539,67539,17).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n680,[F,#],1,67739,67902,67902,21).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n681,[B,n],1,67895,67966,67966,47).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n682,[B,n],3,67905,67979,67979,29).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n683,[C,#],2,68042,68116,68116,78).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n684,[C,#],4,68059,68161,68161,69).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n685,[C,#],3,68226,68296,68296,59).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n686,[C,#],1,68228,68346,68346,75).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n687,[F,#],1,68387,68514,68514,70).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n688,[A,#],3,68562,68649,68649,59).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n689,[F,#],3,68567,68640,68640,50).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n690,[F,#],2,68824,68925,68925,71).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n691,[F,#],1,69477,69902,69902,29).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n692,[F,#],2,69839,69907,69907,31).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n693,[C,#],3,69850,69916,69916,36).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n694,[C,#],2,69853,69912,69912,27).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n695,[F,#],1,70215,70660,70660,19).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n696,[C,#],2,70585,70658,70658,16).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n697,[C,#],3,70587,70665,70665,29).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n698,[F,#],2,70593,70661,70661,12).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n699,[F,#],1,70909,71383,71383,29).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n700,[C,#],3,71298,71378,71378,19).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n701,[C,#],2,71300,71376,71376,17).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n702,[F,#],2,71311,71371,71371,15).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n703,[F,#],1,71609,72094,72094,21).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n704,[C,#],2,71953,72091,72091,16).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n705,[F,#],2,71967,72062,72062,15).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n706,[C,#],3,71995,72080,72080,18).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n707,[F,#],1,72305,72592,72592,56).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n708,[F,#],2,72496,72561,72561,62).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n709,[F,#],3,72500,72548,72548,34).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n710,[D,#],4,72648,72745,72745,50).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n711,[D,#],2,72656,72733,72733,56).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n712,[B,n],3,72827,72900,72900,62).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n713,[B,n],1,72832,72905,72905,50).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n714,[F,#],1,73017,73119,73119,81).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n715,[F,#],4,73203,73272,73272,69).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n716,[F,#],3,73208,73278,73278,66).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n717,[F,#],2,73431,73513,73513,69).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n718,[F,#],1,74017,74534,74534,18).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n719,[C,#],3,74427,74532,74532,24).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n720,[F,#],2,74444,74537,74537,27).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n721,[C,#],2,74463,74551,74551,15).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n722,[F,#],1,74825,75260,75260,26).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n723,[F,#],2,75161,75244,75244,27).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n724,[C,#],2,75163,75262,75262,17).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n725,[C,#],3,75171,75269,75269,19).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n726,[F,#],1,75475,75975,75975,29).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n727,[F,#],2,75808,75932,75932,19).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n728,[C,#],2,75836,75968,75968,13).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n729,[C,#],3,75849,75951,75951,15).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n730,[F,#],1,76224,76677,76677,29).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n731,[F,#],2,76559,76657,76657,22).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n732,[C,#],2,76582,76692,76692,13).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n733,[C,#],3,76587,76659,76659,18).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n734,[F,#],1,76868,77047,77047,41).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n735,[B,n],1,77059,77140,77140,50).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n736,[B,n],3,77062,77153,77153,31).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n737,[C,#],2,77231,77306,77306,73).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n738,[C,#],4,77239,77340,77340,44).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n739,[C,#],1,77409,77517,77517,69).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n740,[C,#],3,77421,77506,77506,37).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n741,[F,#],1,77642,77731,77731,40).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n742,[A,#],3,77833,77937,77937,47).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n743,[F,#],3,77858,77911,77911,31).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n744,[F,#],2,78116,78234,78234,43).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n745,[F,#],2,78990,79033,79033,36).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n746,[C,#],3,79181,79236,79236,14).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n747,[F,#],3,79194,79246,79246,8).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n748,[C,#],2,79395,79461,79461,37).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n749,[C,#],3,79605,79668,79668,14).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n750,[A,n],3,79610,79684,79684,11).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n751,[F,#],3,79622,79671,79671,11).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n752,[F,#],2,79806,79858,79858,43).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n753,[F,#],3,80025,80129,80129,19).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n754,[C,#],3,80039,80125,80125,10).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n755,[A,n],3,80054,80165,80165,7).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n756,[C,#],2,80227,80307,80307,44).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n757,[C,#],3,80451,80509,80509,36).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n758,[A,n],3,80455,80514,80514,18).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n759,[F,#],3,80461,80524,80524,30).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n760,[F,#],2,80628,80682,80682,59).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n761,[B,n],3,80841,81011,81011,56).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n762,[F,#],3,80845,81047,81047,21).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n763,[D,n],3,80876,81014,81014,25).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n764,[B,n],1,81028,81125,81125,40).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n765,[B,n],3,81222,81322,81322,63).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n766,[D,n],3,81237,81319,81319,46).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n767,[F,#],3,81243,81342,81342,34).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n768,[F,#],2,81452,81516,81516,38).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n769,[A,n],3,81656,81745,81745,43).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n770,[C,#],3,81668,81743,81743,24).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n771,[F,#],3,81673,81749,81749,27).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n772,[C,#],2,81861,81975,81975,52).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n773,[A,n],3,82058,82135,82135,29).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n774,[F,#],3,82066,82154,82154,34).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n775,[C,#],3,82069,82158,82158,22).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n776,[F,#],2,82244,82317,82317,54).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n777,[F,#],3,82446,82657,82657,43).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n778,[B,n],2,82461,82688,82688,26).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n779,[D,n],3,82465,82678,82678,36).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n780,[B,n],1,82655,82826,82826,43).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n781,[B,n],2,82848,82934,82934,36).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n782,[D,n],3,82859,82932,82932,37).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n783,[F,#],2,83056,83122,83122,59).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n784,[A,n],2,83258,83338,83338,45).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n785,[C,#],3,83262,83346,83346,52).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n786,[C,#],2,83433,83530,83530,47).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n787,[A,n],2,83629,83753,83753,37).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n788,[C,#],3,83640,83717,83717,44).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n789,[E,#],2,83801,83887,83887,40).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n790,[E,#],3,84000,84117,84117,37).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n791,[C,#],3,84021,84116,84116,12).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n792,[C,#],2,84190,84302,84302,56).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n793,[C,#],3,84369,84476,84476,41).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n794,[F,#],2,84578,84650,84650,56).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n795,[A,n],2,84794,84890,84890,41).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n796,[C,#],3,84802,84895,84895,41).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n797,[C,#],2,84997,85113,85113,53).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n798,[A,n],2,85173,85247,85247,19).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n799,[C,#],3,85186,85244,85244,22).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n800,[F,#],2,85376,85486,85486,65).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n801,[A,n],3,85582,85655,85655,56).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n802,[F,#],3,85597,85651,85651,40).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n803,[C,#],2,85781,85850,85850,59).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n804,[C,#],3,85795,85854,85854,19).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n805,[A,n],3,85963,86026,86026,43).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n806,[C,#],4,85981,86053,86053,78).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n807,[F,#],2,86147,86220,86220,88).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n808,[F,#],3,86149,86197,86197,66).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n809,[A,n],4,86377,86503,86503,92).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n810,[A,n],3,86397,86466,86466,34).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n811,[C,#],4,86403,86474,86474,50).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n812,[C,#],2,86561,86644,86644,84).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n813,[C,#],3,86565,86634,86634,63).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n814,[A,n],3,86758,86844,86844,53).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n815,[F,#],4,86760,86861,86861,69).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n816,[C,#],4,86771,86854,86854,34).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n817,[F,#],3,86940,87001,87001,71).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n818,[F,#],2,86946,87056,87056,87).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n819,[E,#],4,87144,87279,87279,62).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n820,[D,n],4,87155,87311,87311,40).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n821,[G,#],3,87159,87257,87257,57).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n822,[B,n],3,87166,87307,87307,60).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n823,[B,n],1,87363,87430,87430,69).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n824,[B,n],2,87375,87438,87438,40).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n825,[E,#],4,87552,87639,87639,56).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n826,[G,#],3,87561,87624,87624,56).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n827,[D,n],4,87571,87658,87658,43).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n828,[B,n],3,87591,87681,87681,17).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n829,[F,#],3,87742,87815,87815,51).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n830,[F,#],2,87765,87840,87840,36).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n831,[A,n],3,87950,88026,88026,34).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n832,[F,#],4,87956,88048,88048,29).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n833,[C,#],4,87964,88052,88052,43).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n834,[F,#],2,88124,88195,88195,57).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n835,[F,#],4,88338,88409,88409,45).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n836,[C,#],4,88354,88428,88428,21).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n837,[A,n],3,88360,88434,88434,13).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n838,[F,#],3,88513,88592,88592,47).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n839,[A,n],3,88715,88818,88818,19).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n840,[D,n],4,88724,88840,88840,26).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n841,[E,n],3,88895,89038,89038,57).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n842,[E,n],4,89087,89181,89181,60).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n843,[A,n],3,89089,89167,89167,38).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n844,[C,#],4,89112,89196,89196,40).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n845,[D,n],3,89273,89377,89377,54).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n846,[F,#],4,89479,89603,89603,50).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n847,[F,#],3,89482,89527,89527,38).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n848,[D,n],4,89494,89568,89568,33).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n849,[B,n],3,89519,89621,89621,13).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n850,[C,#],3,89671,89726,89726,73).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n851,[A,n],4,89844,89975,89975,90).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n852,[A,n],3,89856,89935,89935,48).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n853,[C,#],4,89868,89943,89943,60).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n854,[C,#],2,90063,90205,90205,87).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n855,[C,#],5,90215,90305,90305,93).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n856,[C,#],4,90233,90325,90325,47).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n857,[E,#],4,90242,90314,90314,56).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n858,[C,#],3,90443,90617,90617,84).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n859,[E,#],4,90620,90744,90744,62).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n860,[C,#],4,90629,90729,90729,87).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n861,[B,n],3,90633,90708,90708,75).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n862,[F,#],2,90819,90890,90890,95).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n863,[F,#],4,91022,91117,91117,84).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n864,[C,#],4,91030,91124,91124,75).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n865,[A,n],3,91032,91097,91097,78).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n866,[F,#],2,91224,91277,91277,101).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n867,[F,#],1,91226,91301,91301,87).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n868,[A,#],2,91613,91674,91674,76).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n869,[A,#],1,91622,91706,91706,84).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n870,[E,n],4,91836,91921,91921,75).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n871,[F,#],3,91851,91912,91912,37).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n872,[C,#],4,91855,91929,91929,57).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n873,[F,#],2,92050,92113,92113,98).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n874,[F,#],1,92055,92131,92131,87).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n875,[E,n],4,92256,92371,92371,77).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n876,[F,#],3,92263,92326,92326,62).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n877,[C,#],4,92268,92376,92376,66).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n878,[A,#],2,92452,92515,92515,87).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n879,[A,#],1,92456,92541,92541,77).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n880,[F,#],4,92649,92775,92775,79).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n881,[F,#],3,92658,92747,92747,50).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n882,[D,n],4,92667,92791,92791,59).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n883,[F,#],2,92849,92955,92955,70).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n884,[F,#],1,92852,92961,92961,75).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n885,[E,n],4,93043,93145,93145,72).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n886,[F,#],3,93049,93154,93154,56).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n887,[C,#],4,93053,93197,93197,72).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n888,[B,n],1,93235,93348,93348,78).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n889,[B,n],2,93238,93297,93297,69).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n890,[D,n],4,93435,93596,93596,63).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n891,[F,#],3,93443,93564,93564,62).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n892,[B,n],3,93450,93640,93640,59).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n893,[F,#],1,93626,93695,93695,76).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n894,[F,#],2,93627,93682,93682,70).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n895,[D,n],4,93823,93963,93963,59).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n896,[F,#],3,93838,93900,93900,56).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n897,[B,n],3,93842,93983,93983,60).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n898,[B,n],1,94010,94140,94140,78).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n899,[B,n],2,94012,94084,94084,72).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n900,[D,n],4,94192,94322,94322,56).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n901,[B,n],3,94200,94363,94363,47).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n902,[F,#],3,94206,94290,94290,30).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n903,[A,n],1,94361,94473,94473,81).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n904,[A,n],2,94371,94439,94439,50).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n905,[D,n],4,94559,94679,94679,59).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n906,[F,#],3,94561,94631,94631,59).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n907,[B,n],3,94566,94692,94692,59).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n908,[G,#],2,94735,94801,94801,83).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n909,[G,#],1,94740,94850,94850,62).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n910,[D,n],4,94963,95077,95077,72).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n911,[E,n],3,94968,95046,95046,69).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n912,[B,n],3,94980,95066,95066,60).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n913,[E,n],1,95163,95257,95257,92).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n914,[E,n],2,95166,95235,95235,82).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n915,[D,n],4,95358,95486,95486,83).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n916,[E,n],3,95360,95428,95428,54).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n917,[B,n],3,95362,95456,95456,43).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n918,[G,#],1,95582,95663,95663,34).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n919,[G,#],2,95588,95648,95648,56).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n920,[E,n],4,95756,95899,95899,88).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n921,[E,n],3,95758,95875,95875,54).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n922,[C,#],4,95778,95904,95904,62).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n923,[E,n],1,95951,96047,96047,69).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n924,[E,n],2,95959,96036,96036,56).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n925,[E,n],3,96166,96258,96258,32).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n926,[B,n],3,96179,96266,96266,53).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n927,[D,n],4,96195,96267,96267,24).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n928,[A,n],1,96328,96426,96426,69).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n929,[A,n],2,96345,96433,96433,50).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n930,[C,#],4,96535,96633,96633,67).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n931,[E,n],3,96545,96647,96647,37).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n932,[E,n],2,96708,96796,96796,46).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n933,[E,n],1,96710,96794,96794,48).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n934,[A,n],1,97077,97180,97180,50).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n935,[A,n],2,97106,97185,97185,32).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n936,[E,n],3,97242,97354,97354,22).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n937,[C,#],4,97270,97346,97346,27).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n938,[C,#],3,97456,97525,97525,56).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n939,[C,#],2,97462,97533,97533,60).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n940,[C,#],4,97630,97710,97710,65).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n941,[E,n],3,97656,97728,97728,29).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n942,[E,#],2,97841,97908,97908,50).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n943,[B,n],3,98034,98165,98165,54).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n944,[C,#],3,98044,98139,98139,32).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n945,[C,#],2,98238,98366,98366,47).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n946,[C,#],3,98460,98548,98548,50).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n947,[B,n],3,98506,98656,98656,7).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n948,[E,#],2,98653,98723,98723,38).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n949,[C,#],3,98861,99000,99000,24).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n950,[C,#],4,98871,98997,98997,34).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n951,[C,#],2,99064,99202,99202,43).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n952,[C,#],3,99273,99400,99400,31).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n953,[B,n],3,99279,99381,99381,29).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n954,[D,n],2,99532,99691,99691,34).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n955,[D,n],3,99740,99852,99852,23).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n956,[A,n],3,99743,99854,99854,17).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n957,[A,n],1,99969,100187,100187,50).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n958,[G,#],3,100208,100329,100329,16).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n959,[D,n],3,100213,100356,100356,16).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n960,[D,n],2,100448,100660,100660,41).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n961,[B,n],3,100740,100893,100893,18).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n962,[E,#],3,100746,100870,100870,23).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n963,[D,n],3,100768,100885,100885,11).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n964,[A,n],1,101016,101163,101163,46).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n965,[A,n],3,101351,101472,101472,65).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n966,[C,#],3,101361,101451,101451,43).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n967,[C,#],2,101715,101808,101808,115).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n968,[C,#],4,101717,101836,101836,98).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n969,[C,#],1,101718,101812,101812,87).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n970,[E,#],3,101732,101813,101813,56).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n971,[G,#],3,101734,101840,101840,62).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n972,[C,#],4,102214,102297,102297,59).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n973,[C,#],2,102239,102316,102316,75).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n974,[D,#],3,102384,102443,102443,87).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n975,[D,#],4,102387,102486,102486,84).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n976,[D,#],2,102395,102476,102476,88).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n977,[E,#],4,102712,102837,102837,125).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n978,[E,#],2,102752,102818,102818,84).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n979,[E,#],3,102755,102810,102810,84).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n980,[F,#],4,103101,103277,103277,78).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n981,[F,#],3,103108,103171,103171,72).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n982,[F,#],2,103110,103543,103543,73).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n983,[C,#],4,103113,103232,103232,63).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n984,[F,#],1,103114,104177,104177,57).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n985,[A,n],3,103119,103209,103209,17).
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n986,[F,#],4,103277,103427,103427,41).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n987,[F,#],3,103284,103422,103422,93).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n988,[A,n],3,103301,103488,103488,38).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n989,[C,#],4,103310,103510,103510,48).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n990,[C,#],4,103647,103724,103724,56).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n991,[A,n],3,103657,103746,103746,11).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n992,[E,#],4,103780,103892,103892,79).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n993,[F,#],2,103783,103924,103924,85).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n994,[D,n],4,103796,103914,103914,59).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n995,[G,#],3,103800,103899,103899,56).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n996,[B,n],3,103807,103911,103911,57).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n997,[F,#],2,104129,104216,104216,66).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n998,[F,#],4,104136,104220,104220,78).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n999,[A,n],3,104147,104229,104229,50).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1000,[C,#],4,104150,104264,104264,60).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1001,[B,n],2,104488,104559,104559,95).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1002,[F,#],4,104490,104593,104593,81).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1003,[B,n],1,104492,104578,104578,88).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1004,[G,#],3,104495,104563,104563,93).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1005,[D,n],4,104496,104601,104601,75).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1006,[E,#],4,104860,104935,104935,87).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1007,[G,#],3,104870,104934,104934,72).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1008,[B,n],3,104872,104947,104947,84).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1009,[C,#],4,104875,104969,104969,81).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1010,[C,#],3,104876,104932,104932,97).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1011,[C,#],2,104878,104976,104976,97).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1012,[F,#],4,105257,106004,106004,94).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1013,[A,n],3,105263,106022,106022,90).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1014,[C,#],4,105265,106025,106025,81).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1015,[F,#],2,105267,106051,106051,112).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1016,[F,#],3,105271,106017,106017,84).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1017,[F,#],1,105272,106060,106060,93).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-deletion.
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-deletion.
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-deletion.
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-deletion.
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-deletion.
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-deletion.
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-deletion.
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-deletion.
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-deletion.
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-deletion.
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-deletion.
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-deletion.
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-deletion.
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-deletion.
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
