info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,502,547,547,29).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[C,#],3,754,810,810,19).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[A,n],3,761,829,829,10).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[F,#],3,770,820,820,10).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,993,1064,1064,12).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[A,n],3,1190,1304,1304,16).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,1197,1273,1273,16).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,1210,1283,1283,12).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1432,1490,1490,47).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[A,n],3,1666,1765,1765,14).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[C,#],3,1674,1768,1768,15).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[F,#],3,1679,1777,1777,12).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,1875,1940,1940,27).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[A,n],3,2083,2168,2168,16).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[F,#],3,2089,2159,2159,21).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[C,#],3,2095,2166,2166,16).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2299,2353,2353,56).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2531,2796,2796,72).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[F,#],3,2539,2808,2808,36).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[D,n],3,2546,2805,2805,44).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,2757,2916,2916,43).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,2976,3075,3075,34).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[F,#],3,2980,3094,3094,29).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[D,n],3,2994,3080,3080,11).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,3169,3227,3227,53).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[A,n],3,3359,3474,3474,38).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[C,#],3,3366,3459,3459,24).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[F,#],3,3374,3460,3460,21).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3579,3654,3654,36).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[A,n],3,3757,3883,3883,51).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[F,#],3,3767,3876,3876,22).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[C,#],3,3770,3850,3850,18).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,3981,4043,4043,53).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[F,#],3,4177,4390,4390,56).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[B,n],2,4193,4411,4411,43).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[D,n],3,4200,4395,4395,37).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4384,4488,4488,62).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4611,4697,4697,29).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4623,4690,4690,50).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,4803,4865,4865,44).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,5013,5111,5111,29).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[C,#],3,5016,5130,5130,36).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,5234,5365,5365,41).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[A,n],2,5400,5540,5540,16).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[C,#],3,5411,5481,5481,29).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5637,5719,5719,57).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,5846,5942,5942,38).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,5852,5939,5939,23).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,6041,6149,6149,50).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,6260,6353,6353,31).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6439,6504,6504,43).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[A,n],2,6647,6742,6742,32).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[C,#],3,6656,6738,6738,36).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n53,[C,#],2,6840,6962,6962,44).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[A,n],2,7039,7109,7109,27).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n55,[C,#],3,7055,7121,7121,41).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n56,[F,#],2,7235,7308,7308,62).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[A,n],3,7427,7518,7518,26).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[F,#],3,7429,7511,7511,40).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n59,[C,#],2,7633,7746,7746,52).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n60,[A,n],3,7833,7919,7919,34).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[F,#],3,7841,7916,7916,29).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[C,#],3,7852,7912,7912,13).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n63,[F,#],2,8032,8093,8093,56).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n64,[A,n],3,8254,8397,8397,51).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[C,#],3,8259,8351,8351,31).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[F,#],3,8263,8372,8372,41).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n67,[C,#],2,8455,8542,8542,53).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n68,[A,n],3,8659,8744,8744,56).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[C,#],3,8662,8735,8735,46).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[F,#],3,8664,8741,8741,56).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n71,[F,#],2,8841,8905,8905,78).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n72,[B,n],3,9047,9292,9292,79).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[F,#],3,9058,9261,9261,48).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],2,9060,9256,9256,66).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[D,n],3,9075,9258,9258,43).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n76,[B,n],1,9248,9369,9369,53).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n77,[B,n],3,9448,9540,9540,50).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],2,9451,9536,9536,23).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[F,#],3,9462,9578,9578,33).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[D,n],3,9479,9548,9548,12).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n81,[F,#],2,9658,9743,9743,62).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n82,[A,n],3,9864,9964,9964,30).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[C,#],3,9866,9954,9954,30).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[F,#],3,9870,9968,9968,34).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n85,[F,#],1,10082,10161,10161,54).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n86,[A,n],3,10286,10365,10365,19).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[F,#],3,10294,10360,10360,31).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n88,[F,#],3,10510,10646,10646,18).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n89,[A,n],3,10708,10831,10831,26).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n90,[E,n],3,10903,11017,11017,43).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n91,[C,#],4,11099,11231,11231,34).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[G,#],3,11107,11190,11190,29).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n93,[D,n],3,11282,11382,11382,48).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n94,[D,n],4,11509,11610,11610,36).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[F,#],3,11512,11575,11575,31).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[B,n],3,11526,11602,11602,29).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n97,[C,#],3,11710,11769,11769,63).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n98,[E,n],4,11904,11995,11995,62).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[A,n],3,11918,11989,11989,38).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[C,#],4,11922,12012,12012,59).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n101,[C,#],2,12115,12234,12234,93).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n102,[E,#],4,12293,12374,12374,73).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[C,#],4,12307,12381,12381,56).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[G,#],3,12313,12391,12391,36).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n105,[C,#],3,12512,12591,12591,75).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n106,[C,#],4,12722,12829,12829,71).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[E,#],3,12730,12811,12811,56).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[B,n],3,12737,12804,12804,45).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[G,#],3,12739,12836,12836,47).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n110,[F,#],2,12901,12986,12986,99).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n111,[C,#],3,13147,13219,13219,62).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],4,13151,13262,13262,63).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[F,#],3,13165,13259,13259,41).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[A,n],3,13167,13251,13251,43).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n115,[F,#],1,13326,13404,13404,88).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n116,[F,#],2,13778,13863,13863,94).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n117,[A,n],3,14005,14095,14095,50).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n118,[C,#],3,14013,14087,14087,40).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[F,#],3,14021,14108,14108,33).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n120,[C,#],2,14214,14298,14298,92).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n121,[A,n],3,14406,14516,14516,40).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n122,[C,#],3,14415,14499,14499,36).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[F,#],3,14418,14537,14537,44).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n124,[F,#],2,14612,14675,14675,83).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n125,[A,n],3,14825,14977,14977,60).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n126,[C,#],3,14831,14937,14937,43).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[F,#],3,14833,14979,14979,54).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n128,[C,#],2,15017,15125,15125,83).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n129,[A,n],3,15240,15345,15345,60).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n130,[F,#],3,15243,15350,15350,65).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[C,#],3,15250,15328,15328,48).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n132,[F,#],2,15422,15481,15481,90).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n133,[B,n],3,15635,15873,15873,73).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n134,[B,n],2,15644,15869,15869,50).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[F,#],3,15647,15841,15841,40).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[D,n],3,15651,15846,15846,43).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n137,[B,n],1,15833,15996,15996,58).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n138,[B,n],3,16033,16129,16129,62).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n139,[B,n],2,16039,16128,16128,33).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[F,#],3,16046,16192,16192,44).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[D,n],3,16060,16145,16145,29).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n142,[F,#],2,16238,16308,16308,46).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n143,[A,n],3,16439,16539,16539,56).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n144,[C,#],3,16444,16528,16528,43).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[F,#],3,16449,16544,16544,46).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n146,[C,#],2,16639,16735,16735,58).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n147,[A,n],3,16839,16940,16940,53).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n148,[F,#],3,16850,16953,16953,43).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[C,#],3,16853,16932,16932,30).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n150,[F,#],2,17061,17127,17127,56).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n151,[B,n],3,17262,17492,17492,87).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n152,[B,n],2,17275,17490,17490,69).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[D,n],3,17277,17486,17486,62).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[F,#],3,17281,17488,17488,48).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n155,[B,n],1,17468,17585,17585,50).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n156,[B,n],2,17655,17742,17742,34).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n157,[B,n],3,17659,17756,17756,53).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[D,n],3,17662,17780,17780,29).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[F,#],3,17665,17808,17808,29).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n160,[F,#],2,17871,17939,17939,50).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n161,[A,n],3,18080,18192,18192,40).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n162,[C,#],3,18083,18166,18166,41).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[F,#],3,18099,18189,18189,31).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n164,[C,#],2,18291,18425,18425,43).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n165,[C,#],3,18466,18552,18552,24).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[A,n],3,18471,18563,18563,32).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[F,#],3,18480,18565,18565,23).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n168,[E,#],2,18682,18777,18777,36).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n169,[C,#],4,18882,18996,18996,50).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[C,#],3,18904,18991,18991,12).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[E,#],3,18921,19029,19029,17).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n172,[C,#],2,19079,19189,19189,59).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n173,[C,#],3,19306,19412,19412,16).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[B,n],3,19307,19391,19391,36).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[E,#],3,19328,19458,19458,21).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n176,[F,#],2,19494,19573,19573,53).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n177,[A,n],3,19696,19810,19810,36).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[C,#],3,19708,19801,19801,17).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[F,#],3,19719,19819,19819,21).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n180,[C,#],2,19896,20019,20019,48).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n181,[C,#],3,20113,20215,20215,23).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[A,n],3,20116,20240,20240,34).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[F,#],3,20126,20238,20238,26).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n184,[F,#],2,20325,20396,20396,62).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n185,[A,n],3,20505,20566,20566,43).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n186,[F,#],3,20529,20576,20576,11).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n187,[C,#],2,20701,20764,20764,66).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n188,[C,#],3,20705,20766,20766,52).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n189,[C,#],4,20845,20946,20946,13).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n190,[A,n],3,20866,20925,20925,53).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n191,[F,#],2,21043,21115,21115,81).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n192,[F,#],3,21046,21091,21091,43).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n193,[A,n],4,21245,21532,21532,87).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[A,n],3,21260,21351,21351,34).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n195,[C,#],4,21264,21370,21370,60).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n196,[C,#],3,21473,21550,21550,78).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n197,[C,#],2,21475,21559,21559,88).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n198,[F,#],4,21637,21729,21729,69).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[A,n],3,21643,21720,21720,43).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n200,[C,#],4,21651,21734,21734,71).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n201,[F,#],3,21848,21904,21904,84).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n202,[F,#],2,21851,21956,21956,98).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n203,[E,#],4,22064,22248,22248,70).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[G,#],3,22078,22208,22208,52).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[D,n],4,22080,22242,22242,54).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[B,n],3,22082,22230,22230,56).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n207,[B,n],1,22270,22350,22350,83).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n208,[B,n],2,22283,22345,22345,36).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n209,[E,#],4,22467,22560,22560,72).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[D,n],4,22479,22593,22593,63).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[G,#],3,22487,22535,22535,25).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[B,n],3,22506,22574,22574,21).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n213,[F,#],3,22669,22761,22761,51).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n214,[F,#],2,22672,22812,22812,69).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n215,[F,#],4,22879,23006,23006,52).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n216,[C,#],4,22890,23017,23017,53).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n217,[A,n],3,22893,22971,22971,14).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n218,[F,#],2,23085,23159,23159,56).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n219,[F,#],4,23264,23332,23332,40).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n220,[C,#],4,23284,23356,23356,36).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n221,[A,n],3,23294,23371,23371,12).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n222,[F,#],3,23464,23588,23588,37).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n223,[D,n],4,23673,23793,23793,29).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n224,[A,n],3,23689,23816,23816,11).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n225,[E,n],3,23886,24019,24019,50).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n226,[E,n],4,24086,24184,24184,47).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n227,[A,n],3,24109,24200,24200,10).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n228,[C,#],4,24127,24192,24192,12).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n229,[D,n],3,24278,24361,24361,59).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n230,[F,#],4,24472,24590,24590,48).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n231,[F,#],3,24482,24529,24529,24).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n232,[D,n],4,24489,24559,24559,43).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n233,[C,#],3,24678,24733,24733,62).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n234,[A,n],4,24857,24983,24983,84).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n235,[C,#],4,24871,24978,24978,44).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n236,[A,n],3,24875,24947,24947,38).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n237,[C,#],2,25081,25214,25214,79).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n238,[C,#],5,25228,25327,25327,79).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n239,[C,#],4,25260,25341,25341,44).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n240,[E,#],4,25261,25329,25329,53).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n241,[C,#],3,25456,25620,25620,54).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n242,[E,#],4,25644,25759,25759,58).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n243,[C,#],4,25652,25747,25747,69).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n244,[B,n],3,25657,25731,25731,59).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n245,[F,#],2,25848,25924,25924,81).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n246,[F,#],4,26070,26177,26177,81).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n247,[A,n],3,26083,26154,26154,63).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n248,[C,#],4,26085,26169,26169,62).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n249,[F,#],2,26263,26343,26343,98).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n250,[F,#],1,26266,26346,26346,87).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n251,[A,#],2,26652,26732,26732,101).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n252,[A,#],1,26666,26779,26779,81).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n253,[E,n],4,26862,26980,26980,81).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n254,[F,#],3,26876,26933,26933,54).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n255,[C,#],4,26892,26992,26992,56).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n256,[F,#],1,27065,27162,27162,93).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n257,[F,#],2,27067,27134,27134,102).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n258,[F,#],3,27278,27346,27346,56).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n259,[E,n],4,27280,27402,27402,81).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n260,[C,#],4,27293,27415,27415,75).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n261,[A,#],2,27482,27540,27540,100).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n262,[A,#],1,27489,27589,27589,84).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n263,[F,#],4,27687,27823,27823,75).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n264,[F,#],3,27693,27818,27818,53).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n265,[D,n],4,27707,27829,27829,50).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n266,[F,#],1,27865,27940,27940,84).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n267,[F,#],2,27869,27927,27927,84).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n268,[E,n],4,28072,28185,28185,84).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n269,[F,#],3,28081,28168,28168,59).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n270,[C,#],4,28083,28226,28226,75).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n271,[B,n],2,28247,28310,28310,83).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n272,[B,n],1,28255,28352,28352,69).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n273,[D,n],4,28449,28656,28656,63).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n274,[F,#],3,28455,28605,28605,63).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n275,[B,n],3,28461,28675,28675,67).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n276,[F,#],2,28623,28700,28700,76).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n277,[F,#],1,28624,28724,28724,75).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n278,[D,n],4,28823,28942,28942,69).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n279,[F,#],3,28837,28899,28899,59).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n280,[B,n],3,28840,28994,28994,50).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n281,[B,n],2,29002,29072,29072,81).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n282,[B,n],1,29007,29118,29118,78).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n283,[D,n],4,29193,29341,29341,51).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n284,[F,#],3,29199,29280,29280,38).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n285,[B,n],3,29204,29369,29369,56).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n286,[A,n],1,29387,29476,29476,83).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n287,[A,n],2,29392,29448,29448,59).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n288,[F,#],3,29603,29670,29670,59).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n289,[D,n],4,29607,29754,29754,54).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n290,[B,n],3,29610,29761,29761,59).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n291,[G,#],2,29794,29850,29850,78).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n292,[G,#],1,29799,29904,29904,69).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n293,[D,n],4,29990,30148,30148,81).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n294,[E,n],3,29992,30082,30082,79).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n295,[B,n],3,30006,30150,30150,70).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n296,[E,n],1,30165,30245,30245,94).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n297,[E,n],2,30175,30236,30236,62).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n298,[D,n],4,30384,30522,30522,75).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n299,[E,n],3,30390,30461,30461,69).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n300,[B,n],3,30394,30491,30491,79).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n301,[G,#],2,30557,30611,30611,93).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n302,[G,#],1,30561,30644,30644,60).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n303,[E,n],3,30757,30907,30907,60).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n304,[E,n],4,30764,30906,30906,87).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n305,[C,#],4,30778,30930,30930,65).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n306,[E,n],1,30928,30994,30994,73).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n307,[E,n],2,30932,30999,30999,60).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n308,[D,n],4,31126,31314,31314,71).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n309,[E,n],3,31140,31252,31252,60).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n310,[B,n],3,31148,31292,31292,50).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n311,[A,n],2,31315,31392,31392,43).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n312,[A,n],1,31332,31435,31435,41).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n313,[C,#],4,31516,31695,31695,54).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n314,[E,n],3,31522,31703,31703,43).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n315,[A,n],3,31531,31727,31727,46).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n316,[E,n],2,31709,31807,31807,36).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n317,[E,n],1,31711,31814,31814,47).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n318,[E,n],3,31886,31996,31996,43).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n319,[C,#],4,31888,32010,32010,33).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n320,[A,n],3,31910,32031,32031,17).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n321,[A,n],1,32059,32195,32195,62).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n322,[A,n],2,32082,32211,32211,17).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n323,[E,n],3,32259,32360,32360,32).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n324,[C,#],4,32270,32368,32368,36).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n325,[A,n],3,32295,32394,32394,22).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n326,[C,#],2,32447,32686,32686,36).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n327,[C,#],3,32458,32557,32557,16).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n328,[E,n],3,32637,32755,32755,32).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n329,[C,#],4,32639,32749,32749,24).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n330,[E,#],2,32845,32919,32919,23).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n331,[B,n],3,33060,33229,33229,17).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n332,[C,#],3,33067,33180,33180,18).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n333,[C,#],2,33314,33409,33409,38).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n334,[C,#],3,33542,33671,33671,13).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n335,[B,n],3,33549,33675,33675,13).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n336,[E,#],2,33775,33869,33869,17).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n337,[C,#],4,33990,34113,34113,17).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n338,[C,#],3,34006,34164,34164,10).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n339,[C,#],2,34216,34385,34385,22).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n340,[B,n],3,34478,34626,34626,31).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n341,[C,#],3,34482,34615,34615,13).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n342,[D,n],2,34766,34977,34977,25).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n343,[A,n],3,35001,35213,35213,24).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n344,[D,n],3,35028,35186,35186,11).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n345,[A,n],1,35299,35493,35493,43).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n346,[G,#],3,35548,35735,35735,25).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n347,[D,n],3,35566,35741,35741,11).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n348,[D,n],2,35803,35983,35983,38).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n349,[E,#],3,36113,36354,36354,17).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n350,[B,n],3,36117,36350,36350,17).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n351,[D,n],3,36123,36352,36352,14).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n352,[A,n],1,36564,36764,36764,50).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n353,[F,#],3,36805,36987,36987,10).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n354,[C,#],3,36856,36972,36972,16).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n355,[A,n],3,36863,36984,36984,24).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n356,[C,#],1,37272,37358,37358,87).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n357,[C,#],2,37274,37361,37361,105).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n358,[C,#],4,37277,37368,37368,84).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n359,[G,#],3,37284,37394,37394,69).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n360,[E,#],3,37290,37366,37366,59).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n361,[C,#],4,37855,37937,37937,65).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n362,[C,#],3,37861,37921,37921,53).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n363,[C,#],2,37867,37943,37943,63).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n364,[D,#],3,38005,38068,38068,87).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n365,[D,#],4,38010,38124,38124,82).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n366,[D,#],2,38012,38093,38093,92).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n367,[E,#],4,38341,38460,38460,125).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n368,[E,#],3,38356,38445,38445,79).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n369,[E,#],2,38376,38453,38453,93).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n370,[F,#],2,38722,39314,39314,87).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n371,[A,n],3,38729,38845,38845,11).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],4,38731,38831,38831,75).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n373,[F,#],1,38733,39857,39857,57).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n374,[F,#],3,38735,38803,38803,77).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n375,[C,#],4,38736,38859,38859,75).
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n376,[F,#],4,38904,39022,39022,62).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n377,[F,#],3,38914,39056,39056,56).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n378,[A,n],3,38928,39110,39110,19).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n379,[C,#],4,38942,39089,39089,56).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n380,[A,n],3,39248,39308,39308,51).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n381,[C,#],4,39253,39361,39361,53).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n382,[E,#],4,39427,39519,39519,59).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n383,[F,#],2,39428,39598,39598,84).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n384,[D,n],4,39438,39550,39550,63).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n385,[G,#],3,39441,39542,39542,50).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n386,[B,n],3,39448,39563,39563,52).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n387,[F,#],2,39802,39876,39876,50).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n388,[F,#],4,39807,39867,39867,75).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n389,[C,#],4,39820,39920,39920,69).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n390,[A,n],3,39828,39905,39905,32).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n391,[A,#],2,40168,40224,40224,81).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n392,[A,#],1,40180,40273,40273,71).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n393,[F,#],3,40392,40462,40462,54).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n394,[E,n],4,40396,40468,40468,69).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n395,[C,#],4,40399,40499,40499,59).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n396,[F,#],1,40576,40635,40635,79).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n397,[F,#],2,40579,40633,40633,69).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n398,[E,n],4,40758,40859,40859,60).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n399,[F,#],3,40766,40838,40838,56).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n400,[C,#],4,40784,40868,40868,63).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n401,[A,#],1,40965,41041,41041,81).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n402,[A,#],2,40966,41020,41020,67).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n403,[F,#],3,41143,41223,41223,59).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n404,[F,#],4,41146,41263,41263,72).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n405,[D,n],4,41170,41243,41243,36).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n406,[F,#],1,41346,41407,41407,59).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n407,[F,#],2,41351,41404,41404,73).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n408,[E,n],4,41526,41635,41635,69).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n409,[F,#],3,41538,41624,41624,53).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n410,[C,#],4,41542,41676,41676,63).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n411,[B,n],1,41707,41797,41797,81).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n412,[B,n],2,41714,41772,41772,43).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n413,[D,n],4,41916,42050,42050,59).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n414,[F,#],3,41926,42030,42030,43).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n415,[B,n],3,41928,42087,42087,56).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n416,[F,#],1,42102,42173,42173,59).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n417,[F,#],2,42105,42162,42162,54).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n418,[D,n],4,42279,42383,42383,60).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n419,[F,#],3,42293,42356,42356,36).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n420,[B,n],3,42295,42422,42422,57).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n421,[B,n],2,42461,42525,42525,36).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n422,[B,n],1,42464,42544,42544,59).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n423,[D,n],4,42647,42765,42765,50).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n424,[F,#],3,42658,42752,42752,27).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n425,[B,n],3,42662,42812,42812,53).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n426,[A,n],1,42829,42906,42906,64).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n427,[A,n],2,42841,42902,42902,32).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n428,[D,n],4,43028,43136,43136,50).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n429,[F,#],3,43031,43095,43095,47).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n430,[B,n],3,43036,43160,43160,59).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n431,[G,#],2,43198,43251,43251,77).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n432,[G,#],1,43202,43291,43291,58).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n433,[D,n],4,43393,43555,43555,71).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n434,[E,n],3,43395,43480,43480,72).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n435,[B,n],3,43406,43538,43538,69).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n436,[E,n],2,43572,43636,43636,81).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n437,[E,n],1,43575,43662,43662,81).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n438,[D,n],4,43777,43914,43914,75).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n439,[E,n],3,43781,43855,43855,79).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n440,[B,n],3,43787,43896,43896,79).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n441,[G,#],2,43948,44010,44010,105).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n442,[G,#],1,43955,44050,44050,63).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n443,[E,n],3,44176,44301,44301,56).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n444,[E,n],4,44179,44294,44294,84).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n445,[C,#],4,44189,44338,44338,71).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n446,[E,n],1,44354,44439,44439,69).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n447,[E,n],2,44361,44436,44436,36).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n448,[D,n],4,44535,44692,44692,72).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n449,[E,n],3,44548,44649,44649,59).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n450,[B,n],3,44549,44689,44689,62).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n451,[A,n],2,44725,44788,44788,73).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n452,[A,n],1,44730,44837,44837,72).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n453,[E,n],3,44912,45055,45055,54).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n454,[C,#],4,44917,45063,45063,59).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n455,[A,n],3,44940,45065,45065,38).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n456,[E,n],2,45099,45179,45179,36).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n457,[E,n],1,45101,45190,45190,54).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n458,[E,n],3,45274,45371,45371,40).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n459,[C,#],4,45280,45392,45392,24).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n460,[A,n],3,45298,45410,45410,19).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n461,[A,n],1,45469,45583,45583,71).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n462,[A,n],2,45472,45580,45580,45).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n463,[E,n],3,45665,45792,45792,21).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n464,[C,#],4,45694,45794,45794,17).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n465,[A,n],3,45702,45838,45838,13).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n466,[C,#],3,45868,45982,45982,18).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n467,[C,#],2,45872,46313,46313,36).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n468,[E,n],3,46074,46170,46170,45).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n469,[C,#],4,46082,46176,46176,24).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n470,[A,n],3,46110,46178,46178,14).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n471,[E,#],2,46261,46336,46336,30).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n472,[B,n],3,46475,46600,46600,36).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n473,[C,#],3,46485,46584,46584,19).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n474,[C,#],2,46710,46817,46817,13).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n475,[C,#],3,46926,47001,47001,17).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n476,[B,n],3,46928,47039,47039,24).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n477,[E,#],2,47159,47246,47246,14).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n478,[C,#],4,47368,47478,47478,24).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n479,[C,#],3,47381,47523,47523,14).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n480,[C,#],2,47602,47723,47723,30).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n481,[C,#],3,47836,48036,48036,15).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n482,[B,n],3,47838,47953,47953,18).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n483,[D,n],2,48132,48320,48320,22).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n484,[A,n],3,48381,48560,48560,30).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n485,[D,n],3,48409,48579,48579,13).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n486,[A,n],1,48650,48797,48797,37).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n487,[G,#],3,48914,49075,49075,29).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n488,[D,n],3,48923,49072,49072,16).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n489,[D,n],2,49143,49374,49374,38).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n490,[D,n],3,49514,49654,49654,29).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n491,[B,n],3,49516,49648,49648,33).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n492,[E,#],3,49517,49651,49651,29).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n493,[A,n],1,49833,50028,50028,54).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n494,[A,n],3,50209,50323,50323,63).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n495,[C,#],3,50214,50299,50299,56).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n496,[C,#],4,50610,50719,50719,110).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n497,[C,#],2,50616,50702,50702,118).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n498,[G,#],3,50618,50754,50754,87).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n499,[E,#],3,50623,50733,50733,72).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n500,[C,#],3,50857,50924,50924,108).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n501,[D,#],3,51289,51354,51354,92).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n502,[D,#],4,51295,51391,51391,90).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n503,[D,#],2,51298,51380,51380,97).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n504,[E,#],4,51643,51752,51752,90).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n505,[E,#],3,51657,51725,51725,92).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n506,[E,#],2,51660,51711,51711,92).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n507,[A,n],3,52003,52138,52138,56).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n508,[F,#],4,52023,52140,52140,90).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n509,[F,#],1,52025,52747,52747,69).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n510,[F,#],2,52027,52571,52571,87).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n511,[F,#],3,52037,52099,52099,72).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n512,[C,#],4,52040,52162,52162,75).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n513,[F,#],4,52198,52340,52340,81).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n514,[F,#],3,52205,52343,52343,92).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n515,[C,#],4,52227,52399,52399,60).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n516,[A,n],3,52229,52397,52397,73).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n517,[A,n],3,52541,52600,52600,56).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n518,[C,#],4,52548,52669,52669,62).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n519,[F,#],2,52727,52885,52885,56).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n520,[E,#],4,52739,52840,52840,53).
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-note(n521,[F,#],1,52747,53192,53192,7).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n522,[D,n],4,52756,52869,52869,59).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n523,[G,#],3,52757,52822,52822,50).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n524,[B,n],3,52761,52873,52873,54).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n525,[F,#],4,53093,53167,53167,84).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n526,[F,#],2,53097,53187,53187,75).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n527,[A,n],3,53101,53155,53155,65).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n528,[C,#],4,53112,53184,53184,71).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n529,[F,#],1,53468,53714,53714,34).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n530,[F,#],2,53689,53743,53743,36).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n531,[C,#],2,53695,53757,53757,43).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n532,[F,#],3,53700,53760,53760,50).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n533,[F,#],1,53912,54103,54103,50).
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n534,[F,#],2,54061,54127,54127,18).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n535,[F,#],3,54070,54134,54134,44).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n536,[C,#],2,54077,54136,54136,29).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n537,[C,#],3,54172,54244,54244,29).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n538,[F,#],1,54232,54420,54420,54).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n539,[F,#],3,54379,54477,54477,14).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n540,[C,#],3,54391,54451,54451,29).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n541,[F,#],2,54395,54459,54459,14).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n542,[C,#],2,54399,54456,54456,17).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n543,[F,#],1,54541,54719,54719,69).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n544,[F,#],2,54692,54755,54755,16).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n545,[C,#],2,54696,54766,54766,14).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n546,[F,#],3,54716,54781,54781,53).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n547,[C,#],3,54750,54804,54804,23).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n548,[F,#],1,54902,55107,55107,75).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n549,[F,#],2,55051,55112,55112,36).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n550,[C,#],2,55058,55126,55126,47).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n551,[C,#],3,55064,55122,55122,24).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n552,[F,#],1,55229,55426,55426,60).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n553,[C,#],2,55382,55458,55458,50).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n554,[F,#],2,55386,55448,55448,24).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n555,[C,#],3,55389,55451,55451,17).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n556,[F,#],1,55572,55765,55765,54).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n557,[F,#],3,55688,55789,55789,46).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n558,[C,#],2,55710,55781,55781,43).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n559,[C,#],3,55713,55785,55785,13).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n560,[F,#],2,55717,55778,55778,21).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n561,[F,#],1,55880,56086,56086,69).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n562,[C,#],2,56040,56121,56121,43).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n563,[F,#],2,56044,56119,56119,29).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n564,[F,#],3,56064,56157,56157,59).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n565,[C,#],3,56080,56145,56145,29).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n566,[F,#],1,56229,56416,56416,65).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n567,[F,#],2,56384,56450,56450,22).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n568,[C,#],2,56389,56468,56468,37).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n569,[C,#],3,56402,56462,56462,26).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n570,[F,#],1,56551,56719,56719,53).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n571,[C,#],2,56692,56763,56763,43).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n572,[F,#],2,56704,56767,56767,13).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n573,[C,#],3,56740,56798,56798,43).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n574,[F,#],1,56877,57084,57084,43).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n575,[C,#],2,57051,57125,57125,37).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n576,[C,#],3,57093,57152,57152,36).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n577,[F,#],1,57207,57411,57411,56).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n578,[C,#],2,57381,57450,57450,37).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n579,[F,#],2,57394,57462,57462,10).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n580,[C,#],3,57417,57488,57488,16).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n581,[F,#],1,57575,57782,57782,52).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n582,[C,#],4,57718,57825,57825,36).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n583,[C,#],2,57727,57819,57819,37).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n584,[C,#],3,57728,57805,57805,32).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n585,[F,#],2,57759,57845,57845,7).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n586,[F,#],1,57907,58085,58085,66).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n587,[C,#],2,58040,58141,58141,48).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n588,[F,#],2,58046,58116,58116,17).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n589,[C,#],3,58073,58149,58149,65).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n590,[C,#],4,58076,58165,58165,81).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n591,[F,#],1,58240,58416,58416,65).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n592,[C,#],2,58364,58473,58473,56).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n593,[F,#],2,58379,58450,58450,29).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n594,[C,#],3,58401,58477,58477,50).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n595,[C,#],4,58403,58509,58509,75).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n596,[F,#],1,58570,58732,58732,58).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n597,[C,#],2,58703,58792,58792,46).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n598,[F,#],2,58706,58766,58766,21).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n599,[C,#],4,58722,58805,58805,72).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n600,[C,#],3,58724,58797,58797,32).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n601,[F,#],1,58908,59092,59092,50).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n602,[C,#],3,59012,59125,59125,10).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n603,[F,#],3,59035,59142,59142,27).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n604,[A,#],3,59038,59128,59128,16).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n605,[C,#],2,59048,59120,59120,41).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n606,[F,#],2,59049,59110,59110,22).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n607,[F,#],1,59236,59453,59453,47).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[A,#],3,59369,59467,59467,50).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n609,[F,#],2,59372,59465,59465,44).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n610,[C,#],3,59374,59449,59449,53).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n611,[F,#],3,59383,59475,59475,37).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n612,[F,#],1,59574,59771,59771,71).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[F,#],2,59726,59798,59798,31).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n614,[C,#],2,59733,59824,59824,43).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n615,[C,#],4,59748,59834,59834,69).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n616,[C,#],3,59755,59826,59826,50).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n617,[F,#],1,59913,60077,60077,64).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[F,#],2,60042,60104,60104,32).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n619,[C,#],2,60045,60122,60122,43).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n620,[C,#],4,60064,60162,60162,78).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n621,[C,#],3,60072,60138,60138,53).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n622,[F,#],1,60229,60431,60431,62).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n623,[C,#],2,60373,60495,60495,43).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n624,[F,#],2,60380,60457,60457,40).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n625,[C,#],4,60403,60510,60510,78).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n626,[C,#],3,60405,60475,60475,53).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n627,[F,#],1,60557,60743,60743,60).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n628,[C,#],2,60695,60786,60786,43).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n629,[C,#],3,60699,60794,60794,97).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n630,[F,#],2,60701,60769,60769,29).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n631,[C,#],4,60723,60792,60792,69).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n632,[F,#],1,60907,61151,61151,58).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n633,[F,#],2,61090,61163,61163,13).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n634,[F,#],3,61096,61167,61167,56).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n635,[C,#],2,61098,61178,61178,38).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n636,[C,#],3,61117,61201,61201,19).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n637,[F,#],1,61333,61567,61567,56).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n638,[F,#],2,61510,61585,61585,11).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n639,[C,#],2,61543,61603,61603,21).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n640,[C,#],3,61545,61609,61609,22).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n641,[F,#],3,61549,61621,61621,15).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n642,[F,#],1,61790,62144,62144,39).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n643,[F,#],2,62106,62167,62167,16).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n644,[C,#],2,62114,62193,62193,18).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n645,[C,#],3,62121,62195,62195,31).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n646,[F,#],1,62409,62794,62794,39).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n647,[F,#],2,62757,62828,62828,19).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n648,[C,#],3,62759,62842,62842,31).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n649,[C,#],2,62770,62855,62855,16).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n650,[F,#],1,63051,63456,63456,26).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n651,[F,#],2,63390,63478,63478,12).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n652,[C,#],2,63402,63501,63501,12).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n653,[C,#],3,63404,63485,63485,21).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n654,[F,#],1,63727,64070,64070,25).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n655,[F,#],2,64015,64112,64112,14).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n656,[C,#],2,64020,64125,64125,16).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n657,[C,#],3,64026,64128,64128,23).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n658,[F,#],1,64368,64631,64631,50).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n659,[F,#],2,64522,64594,64594,75).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n660,[F,#],3,64530,64588,64588,43).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n661,[D,#],4,64672,64821,64821,69).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n662,[D,#],2,64676,64759,64759,85).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n663,[B,n],1,64844,64916,64916,64).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n664,[B,n],3,64850,64918,64918,84).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n665,[F,#],1,65034,65124,65124,92).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n666,[F,#],4,65205,65273,65273,82).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n667,[F,#],3,65211,65275,65275,72).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n668,[F,#],2,65432,65503,65503,87).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n669,[F,#],1,65928,66372,66372,24).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n670,[F,#],2,66320,66388,66388,14).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n671,[C,#],3,66323,66417,66417,21).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n672,[C,#],2,66331,66409,66409,21).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n673,[F,#],1,66659,67078,67078,29).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n674,[F,#],2,67024,67110,67110,23).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n675,[C,#],3,67035,67126,67126,18).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n676,[C,#],2,67041,67135,67135,11).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n677,[F,#],1,67340,67731,67731,32).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n678,[F,#],2,67631,67715,67715,15).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n679,[C,#],2,67656,67741,67741,17).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n680,[C,#],3,67659,67739,67739,31).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n681,[F,#],1,67996,68320,68320,43).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n682,[C,#],3,68254,68333,68333,31).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n683,[F,#],2,68279,68348,68348,24).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n684,[C,#],2,68281,68367,68367,36).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n685,[F,#],1,68599,68928,68928,45).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n686,[B,n],3,68711,68794,68794,47).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n687,[B,n],1,68746,68916,68916,51).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n688,[C,#],4,68878,68986,68986,84).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n689,[C,#],2,68891,68946,68946,87).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n690,[C,#],3,69098,69157,69157,65).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n691,[C,#],1,69151,69242,69242,16).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n692,[F,#],1,69325,69414,69414,19).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n693,[A,#],3,69489,69602,69602,62).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n694,[F,#],3,69496,69566,69566,50).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n695,[F,#],2,69687,69760,69760,82).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n696,[F,#],1,70237,70651,70651,44).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n697,[C,#],3,70615,70697,70697,23).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n698,[C,#],2,70621,70689,70689,24).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n699,[F,#],2,70623,70682,70682,13).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n700,[F,#],1,70942,71338,71338,34).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n701,[F,#],2,71264,71344,71344,25).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n702,[C,#],3,71270,71360,71360,26).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n703,[C,#],2,71286,71362,71362,18).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n704,[F,#],1,71594,71990,71990,25).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n705,[F,#],2,71919,71993,71993,23).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n706,[C,#],3,71922,72014,72014,19).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n707,[C,#],2,71934,72014,72014,17).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n708,[F,#],1,72276,72643,72643,29).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n709,[F,#],2,72588,72680,72680,19).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n710,[C,#],2,72599,72696,72696,26).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n711,[C,#],3,72615,72707,72707,16).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n712,[F,#],1,72923,73263,73263,56).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n713,[F,#],2,73087,73160,73160,85).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n714,[F,#],3,73112,73162,73162,29).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n715,[D,#],4,73261,73372,73372,50).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n716,[D,#],2,73269,73348,73348,73).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n717,[B,n],3,73434,73506,73506,73).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n718,[B,n],1,73436,73511,73511,56).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n719,[F,#],1,73621,73717,73717,88).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n720,[F,#],4,73804,73889,73889,81).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n721,[F,#],3,73809,73877,73877,77).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n722,[F,#],2,74023,74103,74103,97).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n723,[F,#],1,74629,75001,75001,39).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n724,[C,#],3,74959,75039,75039,39).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n725,[C,#],2,74974,75041,75041,26).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n726,[F,#],2,74976,75031,75031,13).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n727,[F,#],1,75316,75731,75731,29).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n728,[F,#],2,75673,75750,75750,29).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n729,[C,#],2,75684,75759,75759,22).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n730,[C,#],3,75687,75764,75764,29).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n731,[F,#],1,76021,76469,76469,36).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n732,[F,#],2,76386,76466,76466,34).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n733,[C,#],2,76394,76475,76475,22).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n734,[C,#],3,76405,76478,76478,26).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n735,[F,#],1,76711,77124,77124,34).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n736,[F,#],2,77070,77150,77150,25).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n737,[C,#],2,77085,77175,77175,19).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n738,[C,#],3,77087,77143,77143,32).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n739,[F,#],1,77416,77604,77604,34).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n740,[B,n],1,77606,77694,77694,56).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n741,[B,n],3,77612,77703,77703,54).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n742,[C,#],2,77757,77834,77834,84).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n743,[C,#],4,77783,77880,77880,50).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n744,[C,#],1,77947,78040,78040,78).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n745,[C,#],3,77948,78018,78018,53).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n746,[F,#],1,78189,78267,78267,29).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n747,[A,#],3,78365,78464,78464,53).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n748,[F,#],3,78370,78446,78446,50).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n749,[F,#],2,78583,78651,78651,76).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n750,[F,#],2,79436,79490,79490,56).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n751,[C,#],3,79803,79877,79877,23).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n752,[A,n],3,79817,79894,79894,26).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n753,[F,#],3,79819,79881,79881,18).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n754,[C,#],2,80036,80099,80099,58).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n755,[A,n],3,80243,80306,80306,40).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n756,[C,#],3,80253,80310,80310,27).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n757,[F,#],3,80256,80313,80313,29).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n758,[F,#],2,80457,80513,80513,47).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n759,[A,n],3,80673,80764,80764,34).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n760,[C,#],3,80681,80753,80753,24).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n761,[F,#],3,80688,80759,80759,30).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n762,[C,#],2,80881,80960,80960,63).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n763,[C,#],3,81087,81155,81155,53).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n764,[A,n],3,81090,81183,81183,51).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n765,[F,#],3,81098,81172,81172,36).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n766,[F,#],2,81290,81349,81349,73).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n767,[B,n],3,81501,81748,81748,84).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n768,[D,n],3,81519,81712,81712,53).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n769,[F,#],3,81523,81731,81731,40).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n770,[B,n],1,81705,81854,81854,45).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n771,[B,n],3,81899,81997,81997,54).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n772,[F,#],3,81921,82010,82010,29).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n773,[F,#],2,82107,82165,82165,33).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n774,[A,n],3,82292,82391,82391,50).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n775,[C,#],3,82304,82384,82384,31).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n776,[F,#],3,82312,82400,82400,33).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n777,[C,#],2,82508,82579,82579,50).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n778,[C,#],3,82706,82768,82768,36).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n779,[A,n],3,82708,82786,82786,48).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n780,[F,#],3,82727,82784,82784,13).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n781,[F,#],2,82902,82965,82965,58).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n782,[F,#],3,83095,83307,83307,54).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n783,[B,n],2,83104,83300,83300,45).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n784,[D,n],3,83107,83303,83303,50).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n785,[B,n],1,83291,83471,83471,40).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n786,[B,n],2,83493,83576,83576,22).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n787,[D,n],3,83516,83578,83578,34).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n788,[F,#],2,83679,83734,83734,23).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n789,[C,#],3,83899,83980,83980,39).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n790,[A,n],2,83903,83996,83996,19).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n791,[C,#],2,84095,84187,84187,47).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n792,[C,#],3,84309,84403,84403,27).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n793,[A,n],2,84317,84433,84433,29).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n794,[E,#],2,84502,84590,84590,44).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n795,[E,#],3,84710,84803,84803,43).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n796,[C,#],3,84721,84797,84797,26).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n797,[C,#],2,84904,84999,84999,56).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n798,[C,#],3,85101,85189,85189,33).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n799,[F,#],2,85273,85336,85336,54).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n800,[A,n],2,85492,85580,85580,43).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n801,[C,#],3,85494,85598,85598,19).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n802,[C,#],2,85705,85789,85789,44).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n803,[C,#],3,85895,85951,85951,24).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n804,[A,n],2,85896,86010,86010,12).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n805,[F,#],2,86097,86194,86194,60).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n806,[A,n],3,86293,86354,86354,34).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n807,[F,#],3,86297,86349,86349,43).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n808,[C,#],2,86484,86553,86553,53).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n809,[C,#],3,86509,86570,86570,32).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n810,[A,n],3,86690,86745,86745,34).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n811,[C,#],4,86693,86764,86764,59).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n812,[F,#],2,86884,86946,86946,90).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n813,[F,#],3,86890,86932,86932,56).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n814,[A,n],4,87095,87230,87230,72).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n815,[A,n],3,87111,87207,87207,46).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n816,[C,#],4,87118,87210,87210,50).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n817,[C,#],3,87299,87357,87357,59).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n818,[C,#],2,87310,87388,87388,65).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n819,[F,#],4,87483,87556,87556,67).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n820,[A,n],3,87496,87575,87575,53).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n821,[C,#],4,87503,87596,87596,65).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n822,[F,#],3,87671,87729,87729,69).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n823,[F,#],2,87677,87749,87749,78).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n824,[E,#],4,87872,88037,88037,66).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n825,[D,n],4,87884,88063,88063,57).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n826,[G,#],3,87886,88016,88016,56).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n827,[B,n],3,87891,88080,88080,59).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n828,[B,n],1,88091,88186,88186,62).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n829,[B,n],2,88099,88161,88161,59).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n830,[E,#],4,88268,88356,88356,62).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n831,[G,#],3,88273,88334,88334,60).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n832,[D,n],4,88282,88374,88374,57).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n833,[B,n],3,88288,88360,88360,50).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n834,[F,#],3,88464,88527,88527,53).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n835,[F,#],2,88471,88565,88565,54).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n836,[A,n],3,88682,88790,88790,29).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n837,[C,#],4,88684,88827,88827,56).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n838,[F,#],4,88686,88774,88774,47).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n839,[F,#],2,88863,88941,88941,63).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n840,[F,#],4,89076,89126,89126,26).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n841,[A,n],3,89078,89146,89146,16).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n842,[C,#],4,89089,89176,89176,17).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n843,[F,#],3,89263,89334,89334,47).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n844,[A,n],3,89455,89549,89549,36).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n845,[D,n],4,89459,89562,89562,29).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n846,[E,n],3,89661,89895,89895,43).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n847,[E,n],4,89857,89939,89939,44).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n848,[A,n],3,89863,89933,89933,22).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n849,[C,#],4,89867,89985,89985,36).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n850,[D,n],3,90022,90120,90120,43).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n851,[F,#],4,90241,90341,90341,56).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n852,[F,#],3,90243,90293,90293,46).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n853,[D,n],4,90265,90330,90330,21).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n854,[C,#],3,90429,90486,90486,62).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n855,[A,n],4,90636,90777,90777,81).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n856,[A,n],3,90650,90714,90714,50).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n857,[C,#],4,90652,90731,90731,57).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n858,[C,#],2,90837,90975,90975,97).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n859,[C,#],5,91026,91135,91135,87).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n860,[C,#],4,91044,91125,91125,43).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n861,[E,#],4,91048,91133,91133,31).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n862,[C,#],3,91212,91312,91312,88).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n863,[E,#],4,91417,91538,91538,62).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n864,[C,#],4,91420,91532,91532,87).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n865,[B,n],3,91425,91501,91501,59).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n866,[F,#],2,91596,91656,91656,81).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n867,[F,#],4,91815,91906,91906,84).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n868,[C,#],4,91819,91930,91930,81).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n869,[A,n],3,91821,91894,91894,76).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n870,[F,#],2,92003,92063,92063,106).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n871,[F,#],1,92006,92090,92090,92).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n872,[A,#],2,92396,92458,92458,95).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n873,[A,#],1,92403,92496,92496,90).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n874,[E,n],4,92607,92724,92724,81).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n875,[F,#],3,92618,92669,92669,57).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n876,[C,#],4,92627,92713,92713,60).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n877,[F,#],2,92807,92882,92882,97).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n878,[F,#],1,92810,92901,92901,81).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n879,[E,n],4,92981,93112,93112,88).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n880,[F,#],3,92993,93064,93064,59).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n881,[C,#],4,93000,93118,93118,60).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n882,[A,#],2,93214,93283,93283,84).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n883,[A,#],1,93226,93325,93325,77).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n884,[F,#],4,93420,93526,93526,84).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n885,[F,#],3,93427,93496,93496,72).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n886,[D,n],4,93437,93520,93520,50).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n887,[F,#],1,93603,93729,93729,78).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n888,[F,#],2,93611,93731,93731,58).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n889,[E,n],4,93808,93915,93915,88).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n890,[C,#],4,93818,93956,93956,75).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n891,[F,#],3,93819,93911,93911,62).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n892,[B,n],1,93986,94094,94094,84).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n893,[B,n],2,93991,94049,94049,40).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n894,[D,n],4,94180,94323,94323,77).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n895,[F,#],3,94192,94303,94303,69).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n896,[B,n],3,94199,94374,94374,73).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n897,[F,#],2,94366,94458,94458,78).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n898,[F,#],1,94373,94470,94470,72).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n899,[D,n],4,94573,94683,94683,65).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n900,[F,#],3,94586,94651,94651,48).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n901,[B,n],3,94591,94725,94725,65).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n902,[B,n],1,94761,94872,94872,54).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n903,[B,n],2,94764,94840,94840,59).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n904,[D,n],4,94934,95042,95042,65).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n905,[F,#],3,94941,95013,95013,53).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n906,[B,n],3,94950,95082,95082,50).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n907,[A,n],1,95114,95203,95203,77).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n908,[A,n],2,95129,95200,95200,14).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n909,[F,#],3,95305,95370,95370,47).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n910,[D,n],4,95306,95474,95474,71).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n911,[B,n],3,95316,95446,95446,63).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n912,[G,#],1,95492,95596,95596,69).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n913,[G,#],2,95498,95558,95558,67).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n914,[D,n],4,95690,95821,95821,81).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n915,[E,n],3,95692,95767,95767,78).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n916,[B,n],3,95708,95802,95802,59).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n917,[E,n],1,95864,95961,95961,90).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n918,[E,n],2,95868,95945,95945,77).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n919,[D,n],4,96071,96205,96205,84).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n920,[E,n],3,96080,96153,96153,54).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n921,[B,n],3,96089,96177,96177,72).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n922,[G,#],2,96268,96323,96323,97).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n923,[G,#],1,96270,96396,96396,72).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n924,[E,n],4,96464,96591,96591,81).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n925,[C,#],4,96467,96629,96629,72).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n926,[E,n],3,96473,96572,96572,60).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n927,[E,n],1,96647,96728,96728,75).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n928,[E,n],2,96651,96716,96716,62).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n929,[D,n],4,96832,96947,96947,71).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n930,[E,n],3,96840,96954,96954,54).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n931,[B,n],3,96847,97011,97011,59).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n932,[A,n],2,97009,97091,97091,50).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n933,[A,n],1,97017,97146,97146,78).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n934,[C,#],4,97209,97352,97352,59).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n935,[E,n],3,97228,97354,97354,13).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n936,[A,n],3,97230,97348,97348,43).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n937,[E,n],2,97370,97453,97453,62).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n938,[E,n],1,97374,97458,97458,62).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n939,[C,#],4,97564,97673,97673,38).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n940,[E,n],3,97566,97651,97651,40).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n941,[A,n],3,97584,97687,97687,32).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n942,[A,n],2,97742,97888,97888,63).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n943,[A,n],1,97756,97879,97879,56).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n944,[E,n],3,97969,98101,98101,13).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n945,[C,#],4,97975,98087,98087,53).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n946,[A,n],3,97977,98110,98110,34).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n947,[C,#],3,98155,98302,98302,43).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n948,[C,#],2,98175,98342,98342,31).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n949,[E,n],3,98367,98492,98492,32).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n950,[C,#],4,98377,98480,98480,40).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n951,[A,n],3,98411,98505,98505,7).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n952,[E,#],2,98559,98653,98653,27).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n953,[C,#],3,98783,98883,98883,33).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n954,[B,n],3,98784,98887,98887,36).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n955,[C,#],2,98971,99084,99084,43).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n956,[B,n],3,99191,99325,99325,36).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n957,[C,#],3,99203,99293,99293,26).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n958,[E,#],2,99397,99509,99509,31).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n959,[C,#],4,99613,99720,99720,36).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n960,[C,#],3,99621,99723,99723,16).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n961,[C,#],2,99832,99966,99966,29).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n962,[C,#],3,100066,100173,100173,14).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n963,[B,n],3,100068,100192,100192,33).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n964,[D,n],2,100314,100505,100505,41).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n965,[A,n],3,100546,100690,100690,32).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n966,[D,n],3,100565,100677,100677,25).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n967,[A,n],1,100804,100997,100997,48).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n968,[G,#],3,101045,101219,101219,25).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n969,[D,n],3,101063,101233,101233,12).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n970,[D,n],2,101296,101478,101478,43).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n971,[B,n],3,101624,101759,101759,43).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n972,[E,#],3,101633,101784,101784,21).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n973,[D,n],3,101639,101749,101749,21).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n974,[A,n],1,101916,102114,102114,51).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n975,[A,n],3,102284,102415,102415,56).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n976,[C,#],3,102294,102393,102393,36).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n977,[F,#],3,102298,102394,102394,18).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n978,[C,#],4,102675,102780,102780,106).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n979,[C,#],1,102677,102774,102774,98).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n980,[C,#],2,102678,102772,102772,93).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n981,[G,#],3,102684,102812,102812,84).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n982,[E,#],3,102692,102792,102792,77).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n983,[C,#],2,103245,103345,103345,78).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n984,[C,#],4,103248,103319,103319,57).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n985,[C,#],3,103261,103317,103317,64).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n986,[D,#],3,103399,103461,103461,98).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n987,[D,#],2,103401,103494,103494,88).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n988,[D,#],4,103406,103505,103505,88).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n989,[E,#],4,103752,103838,103838,46).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n990,[E,#],3,103767,103831,103831,64).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n991,[E,#],2,103770,103836,103836,72).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n992,[A,n],3,104112,104241,104241,115).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n993,[F,#],2,104120,104612,104612,87).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n994,[F,#],4,104122,104222,104222,93).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n995,[F,#],1,104124,104847,104847,72).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n996,[F,#],3,104131,104191,104191,75).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n997,[C,#],4,104133,104251,104251,43).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n998,[C,#],4,104446,104560,104560,7).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n999,[C,#],4,104654,104767,104767,66).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n1000,[A,n],3,104676,104736,104736,14).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1001,[F,#],2,104824,104982,104982,78).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n1002,[E,#],4,104828,104923,104923,70).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1003,[D,n],4,104839,104956,104956,54).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1004,[B,n],3,104841,104963,104963,67).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n1005,[G,#],3,104845,104925,104925,43).
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-note(n1006,[F,#],1,104847,105269,105269,10).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1007,[F,#],2,105191,105286,105286,87).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1008,[A,n],3,105193,105273,105273,94).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1009,[F,#],4,105195,105295,105295,81).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1010,[C,#],4,105221,105323,105323,56).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1011,[D,n],4,105555,105655,105655,13).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1012,[F,#],4,105557,105635,105635,92).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1013,[G,#],3,105565,105636,105636,88).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1014,[B,n],2,105575,105639,105639,89).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1015,[B,n],1,105577,105651,105651,94).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1016,[E,#],4,105936,106009,106009,92).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1017,[G,#],3,105945,106011,106011,87).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1018,[C,#],4,105947,106046,106046,77).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1019,[B,n],3,105950,106029,106029,79).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1020,[C,#],3,105952,106017,106017,102).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1021,[C,#],2,105955,106069,106069,103).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1022,[F,#],2,106352,107123,107123,112).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1023,[F,#],1,106354,107129,107129,98).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1024,[F,#],4,106356,107089,107089,92).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1025,[A,n],3,106360,107103,107103,75).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1026,[C,#],4,106362,107113,107113,84).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1027,[F,#],3,106363,107093,107093,92).
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-deletion.
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-deletion.
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-deletion.
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-deletion.
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-deletion.
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-deletion.
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
