info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,497,547,547,37).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n1,[C,#],3,722,779,779,18).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[A,n],3,726,797,797,12).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[F,#],3,733,785,785,10).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n4,[C,#],2,939,1002,1002,37).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[C,#],3,1154,1218,1218,14).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[A,n],3,1156,1249,1249,12).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,1173,1233,1233,16).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n8,[F,#],2,1379,1439,1439,54).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n9,[A,n],3,1589,1669,1669,30).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n10,[F,#],3,1591,1667,1667,29).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n11,[C,#],3,1601,1672,1672,13).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n12,[C,#],2,1791,1866,1866,50).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n13,[C,#],3,1995,2067,2067,37).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n14,[A,n],3,1998,2060,2060,24).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n15,[F,#],3,2003,2078,2078,43).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n16,[F,#],2,2216,2288,2288,56).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n17,[B,n],3,2443,2733,2733,60).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n18,[F,#],3,2446,2752,2752,15).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n19,[D,n],3,2454,2729,2729,53).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n20,[B,n],1,2679,2801,2801,30).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n21,[B,n],3,2874,2960,2960,50).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n22,[D,n],3,2888,2992,2992,25).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n23,[F,#],3,2906,2997,2997,14).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n24,[F,#],2,3093,3160,3160,50).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n25,[A,n],3,3288,3396,3396,34).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n26,[F,#],3,3294,3389,3389,26).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n27,[C,#],3,3297,3382,3382,30).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n28,[C,#],2,3508,3581,3581,44).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n29,[A,n],3,3701,3804,3804,51).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n30,[C,#],3,3703,3783,3783,26).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n31,[F,#],3,3720,3798,3798,29).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n32,[F,#],2,3927,3990,3990,53).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n33,[F,#],3,4117,4449,4449,40).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n34,[B,n],2,4127,4436,4436,36).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n35,[D,n],3,4129,4452,4452,44).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n36,[B,n],1,4368,4494,4494,43).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n37,[B,n],2,4588,4684,4684,24).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n38,[D,n],3,4600,4670,4670,17).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n39,[F,#],2,4783,4851,4851,56).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n40,[A,n],2,5006,5105,5105,36).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n41,[C,#],3,5011,5089,5089,39).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n42,[C,#],2,5211,5308,5308,50).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n43,[A,n],2,5405,5530,5530,37).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n44,[C,#],3,5408,5489,5489,22).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n45,[E,#],2,5597,5697,5697,44).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n46,[E,#],3,5816,5963,5963,38).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n47,[C,#],3,5850,5975,5975,12).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n48,[C,#],2,6014,6127,6127,36).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[C,#],3,6268,6384,6384,17).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n50,[F,#],2,6437,6509,6509,32).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n51,[A,n],2,6663,6775,6775,41).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n52,[C,#],3,6677,6789,6789,17).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n53,[C,#],2,6885,6961,6961,40).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n54,[A,n],2,7092,7158,7158,41).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n55,[C,#],3,7107,7181,7181,36).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n56,[F,#],2,7289,7361,7361,36).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n57,[A,n],3,7538,7663,7663,24).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n58,[C,#],3,7540,7635,7635,13).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n59,[F,#],3,7543,7624,7624,17).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n60,[C,#],2,7732,7808,7808,59).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n61,[A,n],3,7962,8083,8083,38).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n62,[C,#],3,7970,8066,8066,29).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n63,[F,#],3,7974,8068,8068,24).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n64,[F,#],2,8160,8229,8229,71).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n65,[A,n],3,8404,8529,8529,50).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n66,[C,#],3,8410,8505,8505,43).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n67,[F,#],3,8417,8531,8531,41).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n68,[C,#],2,8583,8658,8658,69).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n69,[A,n],3,8827,8930,8930,56).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n70,[C,#],3,8834,8908,8908,33).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n71,[F,#],3,8836,8932,8932,50).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n72,[F,#],2,8995,9075,9075,90).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[B,n],3,9220,9482,9482,73).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n74,[B,n],2,9238,9438,9438,50).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n75,[F,#],3,9242,9451,9451,50).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n76,[D,n],3,9251,9447,9447,29).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n77,[B,n],1,9455,9554,9554,72).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[B,n],3,9671,9746,9746,65).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n79,[B,n],2,9690,9778,9778,10).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n80,[F,#],3,9693,9796,9796,53).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n81,[D,n],3,9706,9770,9770,23).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n82,[F,#],2,9885,9944,9944,73).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n83,[A,n],3,10082,10179,10179,56).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n84,[C,#],3,10087,10177,10177,36).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n85,[F,#],3,10101,10199,10199,29).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n86,[F,#],1,10305,10377,10377,51).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n87,[A,n],3,10506,10582,10582,17).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n88,[F,#],3,10523,10575,10575,10).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n89,[F,#],3,10726,10829,10829,16).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n90,[A,n],3,10956,11065,11065,14).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n91,[E,n],3,11166,11339,11339,24).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n92,[C,#],4,11374,11469,11469,31).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n93,[G,#],3,11396,11462,11462,13).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n94,[D,n],3,11564,11648,11648,17).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n95,[D,n],4,11777,11885,11885,16).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n96,[F,#],3,11779,11849,11849,16).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n97,[B,n],3,11800,11876,11876,11).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n98,[C,#],3,11987,12060,12060,37).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n99,[E,n],4,12180,12294,12294,27).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n100,[A,n],3,12194,12282,12282,14).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n101,[C,#],4,12202,12278,12278,19).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n102,[C,#],2,12424,12528,12528,69).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n103,[E,#],4,12615,12684,12684,64).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n104,[G,#],3,12631,12704,12704,40).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n105,[C,#],4,12641,12703,12703,36).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n106,[C,#],3,12836,12945,12945,58).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[C,#],4,13056,13164,13164,83).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n108,[E,#],3,13065,13135,13135,64).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n109,[G,#],3,13076,13161,13161,26).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n110,[B,n],3,13083,13142,13142,21).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n111,[F,#],2,13243,13324,13324,90).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[C,#],4,13476,13565,13565,60).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n113,[C,#],3,13484,13539,13539,48).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n114,[A,n],3,13487,13561,13561,51).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n115,[F,#],3,13509,13567,13567,19).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n116,[F,#],1,13688,13770,13770,97).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n117,[F,#],2,13689,13746,13746,100).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n118,[F,#],2,14178,14248,14248,83).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n119,[A,n],3,14425,14513,14513,60).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n120,[C,#],3,14432,14505,14505,50).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n121,[F,#],3,14455,14529,14529,27).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n122,[C,#],2,14627,14696,14696,78).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n123,[C,#],3,14838,14921,14921,30).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n124,[A,n],3,14845,14934,14934,38).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n125,[F,#],3,14865,14931,14931,19).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n126,[F,#],2,15062,15125,15125,78).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n127,[A,n],3,15278,15375,15375,56).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n128,[C,#],3,15287,15378,15378,37).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n129,[F,#],3,15296,15384,15384,29).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n130,[C,#],2,15483,15584,15584,57).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n131,[C,#],3,15688,15764,15764,52).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n132,[A,n],3,15690,15772,15772,62).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n133,[F,#],3,15702,15776,15776,50).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n134,[F,#],2,15882,15993,15993,73).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[B,n],2,16108,16349,16349,64).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n136,[B,n],3,16110,16342,16342,67).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n137,[F,#],3,16113,16331,16331,17).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n138,[D,n],3,16128,16352,16352,46).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n139,[B,n],1,16320,16478,16478,59).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[B,n],3,16522,16609,16609,60).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n141,[B,n],2,16524,16615,16615,36).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n142,[F,#],3,16540,16686,16686,43).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n143,[D,n],3,16563,16660,16660,16).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n144,[F,#],2,16737,16802,16802,66).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n145,[C,#],3,16950,17059,17059,44).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n146,[A,n],3,16953,17071,17071,53).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n147,[F,#],3,16955,17068,17068,31).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n148,[C,#],2,17144,17251,17251,54).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n149,[C,#],3,17358,17450,17450,50).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n150,[A,n],3,17360,17454,17454,51).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n151,[F,#],3,17379,17467,17467,26).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n152,[F,#],2,17544,17673,17673,54).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[B,n],3,17790,18091,18091,73).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n154,[B,n],2,17806,18095,18095,43).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n155,[D,n],3,17810,18097,18097,44).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n156,[F,#],3,17812,18087,18087,34).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n157,[B,n],1,18009,18263,18263,50).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],3,18217,18344,18344,59).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n159,[D,n],3,18228,18384,18384,25).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n160,[F,#],3,18241,18360,18360,37).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n161,[B,n],2,18246,18346,18346,14).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n162,[F,#],2,18448,18514,18514,43).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n163,[C,#],3,18668,18760,18760,33).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n164,[A,n],3,18671,18790,18790,56).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n165,[F,#],3,18682,18783,18783,26).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n166,[C,#],2,18860,18993,18993,50).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n167,[C,#],3,19061,19182,19182,23).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n168,[A,n],3,19064,19201,19201,38).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n169,[F,#],3,19079,19179,19179,23).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n170,[E,#],2,19273,19404,19404,30).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n171,[C,#],4,19479,19618,19618,41).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n172,[E,#],3,19501,19643,19643,29).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n173,[C,#],3,19505,19634,19634,12).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n174,[C,#],2,19699,19852,19852,38).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n175,[B,n],3,19934,20035,20035,53).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n176,[C,#],3,19947,20082,20082,24).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n177,[E,#],3,19964,20169,20169,29).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n178,[F,#],2,20125,20236,20236,37).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n179,[C,#],3,20363,20502,20502,13).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n180,[A,n],3,20365,20487,20487,32).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n181,[F,#],3,20380,20509,20509,13).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n182,[C,#],2,20551,20686,20686,36).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n183,[A,n],3,20787,20914,20914,46).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n184,[C,#],3,20795,20896,20896,26).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n185,[F,#],3,20808,20915,20915,23).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n186,[F,#],2,21012,21083,21083,18).
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n187,[C,#],3,21206,21268,21268,15).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n188,[A,n],3,21208,21272,21272,43).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n189,[F,#],3,21226,21270,21270,17).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n190,[C,#],3,21404,21484,21484,21).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n191,[C,#],2,21408,21477,21477,65).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n192,[C,#],4,21615,21675,21675,43).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n193,[A,n],3,21629,21684,21684,18).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n194,[F,#],2,21823,21895,21895,81).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n195,[F,#],3,21834,21876,21876,26).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n196,[A,n],4,22042,22207,22207,78).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n197,[A,n],3,22059,22141,22141,30).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n198,[C,#],4,22070,22150,22150,29).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n199,[C,#],3,22260,22354,22354,56).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n200,[C,#],2,22261,22358,22358,69).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n201,[A,n],3,22460,22532,22532,34).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n202,[F,#],4,22462,22528,22528,69).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n203,[C,#],4,22472,22552,22552,24).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n204,[F,#],3,22681,22746,22746,71).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n205,[F,#],2,22686,22776,22776,83).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n206,[E,#],4,22914,23068,23068,58).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n207,[G,#],3,22918,23012,23012,50).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n208,[D,n],4,22926,23090,23090,43).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n209,[B,n],3,22928,23080,23080,43).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n210,[B,n],1,23120,23202,23202,53).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n211,[B,n],2,23231,23345,23345,9).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n212,[E,#],4,23354,23421,23421,38).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n213,[G,#],3,23359,23411,23411,26).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n214,[D,n],4,23361,23434,23434,50).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n215,[B,n],3,23368,23441,23441,26).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n216,[F,#],3,23566,23700,23700,23).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n217,[F,#],2,23591,23738,23738,34).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n218,[F,#],4,23787,23863,23863,31).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n219,[A,n],3,23795,23877,23877,17).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n220,[C,#],4,23797,23889,23889,36).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n221,[F,#],2,23972,24081,24081,43).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n222,[F,#],4,24199,24270,24270,45).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n223,[A,n],3,24217,24301,24301,18).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n224,[C,#],4,24227,24305,24305,17).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n225,[F,#],3,24396,24490,24490,24).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n226,[D,n],4,24615,24728,24728,29).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n227,[A,n],3,24618,24711,24711,18).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n228,[E,n],3,24793,24954,24954,32).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n229,[E,n],4,25021,25120,25120,31).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n230,[A,n],3,25024,25094,25094,36).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n231,[C,#],4,25043,25125,25125,24).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n232,[D,n],3,25218,25381,25381,21).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n233,[D,n],4,25424,25537,25537,24).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n234,[F,#],3,25437,25494,25494,29).
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-note(n235,[B,n],3,25472,25546,25546,12).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n236,[C,#],3,25626,25720,25720,37).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n237,[A,n],4,25849,25968,25968,48).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n238,[C,#],4,25863,25933,25933,17).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n239,[A,n],3,25868,25936,25936,11).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n240,[C,#],2,26065,26294,26294,54).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n241,[C,#],5,26258,26344,26344,81).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n242,[C,#],4,26281,26370,26370,34).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n243,[E,#],4,26284,26348,26348,46).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n244,[C,#],3,26470,26553,26553,50).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n245,[E,#],4,26682,26796,26796,58).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n246,[C,#],4,26692,26797,26797,56).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n247,[B,n],3,26695,26780,26780,50).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n248,[F,#],2,26901,26987,26987,84).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n249,[F,#],4,27115,27194,27194,84).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n250,[A,n],3,27131,27192,27192,72).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n251,[C,#],4,27143,27213,27213,50).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n252,[F,#],1,27333,27406,27406,90).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n253,[F,#],2,27336,27387,27387,94).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n254,[A,#],2,27743,27795,27795,94).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n255,[A,#],1,27752,27844,27844,84).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n256,[E,n],4,27951,28030,28030,62).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n257,[F,#],3,27954,28020,28020,53).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n258,[C,#],4,27971,28056,28056,43).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n259,[F,#],2,28183,28239,28239,81).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n260,[F,#],1,28195,28277,28277,60).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n261,[F,#],3,28382,28438,28438,50).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n262,[E,n],4,28384,28477,28477,69).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n263,[C,#],4,28392,28490,28490,59).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n264,[A,#],2,28608,28666,28666,82).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n265,[A,#],1,28614,28718,28718,72).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n266,[F,#],3,28809,28910,28910,43).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n267,[F,#],4,28814,28951,28951,75).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n268,[D,n],4,28826,28921,28921,47).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n269,[F,#],1,29015,29110,29110,65).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n270,[F,#],2,29019,29084,29084,62).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n271,[E,n],4,29224,29325,29325,62).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n272,[C,#],4,29227,29379,29379,65).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n273,[F,#],3,29228,29351,29351,54).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n274,[B,n],1,29413,29575,29575,78).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n275,[B,n],2,29415,29513,29513,71).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n276,[D,n],4,29621,29757,29757,57).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n277,[B,n],3,29636,29789,29789,59).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n278,[F,#],3,29638,29733,29733,40).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n279,[F,#],1,29826,29925,29925,72).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n280,[F,#],2,29829,29905,29905,64).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n281,[D,n],4,30034,30140,30140,56).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n282,[F,#],3,30042,30129,30129,47).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n283,[B,n],3,30048,30202,30202,57).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n284,[B,n],1,30216,30341,30341,84).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n285,[B,n],2,30250,30311,30311,29).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n286,[D,n],4,30414,30547,30547,57).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n287,[F,#],3,30422,30502,30502,47).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n288,[B,n],3,30433,30583,30583,53).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n289,[A,n],1,30593,30684,30684,84).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n290,[A,n],2,30596,30656,30656,67).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n291,[D,n],4,30821,30988,30988,51).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n292,[F,#],3,30834,30907,30907,29).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n293,[B,n],3,30837,30953,30953,50).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n294,[G,#],2,31017,31076,31076,88).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n295,[G,#],1,31026,31127,31127,53).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n296,[D,n],4,31216,31331,31331,63).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n297,[E,n],3,31221,31300,31300,56).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n298,[B,n],3,31230,31329,31329,53).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n299,[E,n],1,31427,31530,31530,81).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n300,[E,n],2,31430,31518,31518,77).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n301,[D,n],4,31627,31757,31757,83).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n302,[E,n],3,31635,31700,31700,56).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n303,[B,n],3,31643,31718,31718,63).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n304,[G,#],2,31841,31902,31902,70).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n305,[G,#],1,31847,31962,31962,51).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n306,[E,n],4,32042,32184,32184,81).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n307,[E,n],3,32047,32187,32187,50).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n308,[C,#],4,32053,32204,32204,59).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n309,[E,n],1,32250,32356,32356,69).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n310,[E,n],2,32251,32344,32344,52).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n311,[D,n],4,32413,32583,32583,62).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n312,[E,n],3,32424,32527,32527,50).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n313,[B,n],3,32429,32540,32540,59).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n314,[A,n],2,32627,32723,32723,52).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n315,[A,n],1,32632,32779,32779,66).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n316,[E,n],3,32817,32936,32936,30).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n317,[C,#],4,32820,32957,32957,43).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n318,[A,n],3,32843,32959,32959,38).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n319,[E,n],1,33025,33156,33156,50).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n320,[E,n],2,33046,33181,33181,10).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n321,[E,n],3,33217,33306,33306,36).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n322,[C,#],4,33223,33315,33315,43).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n323,[A,n],3,33250,33333,33333,16).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n324,[A,n],1,33395,33567,33567,56).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n325,[A,n],2,33428,33562,33562,11).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n326,[E,n],3,33632,33726,33726,34).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n327,[C,#],4,33643,33746,33746,30).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n328,[A,n],3,33660,33769,33769,34).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n329,[C,#],2,33829,34198,34198,40).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n330,[C,#],3,33838,34026,34026,16).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n331,[E,n],3,34044,34174,34174,27).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n332,[C,#],4,34064,34147,34147,17).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n333,[A,n],3,34085,34178,34178,10).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n334,[E,#],2,34264,34353,34353,38).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n335,[C,#],3,34488,34600,34600,16).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n336,[B,n],3,34494,34664,34664,11).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n337,[C,#],2,34698,34911,34911,23).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n338,[B,n],3,34917,35049,35049,21).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n339,[C,#],3,34924,35036,35036,12).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n340,[E,#],2,35150,35252,35252,25).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n341,[C,#],4,35354,35498,35498,29).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n342,[C,#],3,35356,35578,35578,11).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n343,[C,#],2,35598,35742,35742,27).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n344,[B,n],3,35826,35961,35961,22).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n345,[C,#],3,35831,35934,35934,19).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n346,[D,n],2,36075,36288,36288,19).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n347,[D,n],3,36312,36477,36477,17).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n348,[A,n],3,36315,36479,36479,19).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n349,[A,n],1,36577,36872,36872,36).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n350,[G,#],3,36836,37030,37030,18).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n351,[D,n],3,36856,37028,37028,11).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n352,[D,n],2,37112,37338,37338,25).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n353,[E,#],3,37425,37633,37633,23).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n354,[B,n],3,37432,37637,37637,19).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n355,[D,n],3,37451,37601,37601,11).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n356,[A,n],1,37716,38001,38001,30).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n357,[C,#],3,38064,38175,38175,40).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n358,[A,n],3,38071,38188,38188,40).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n359,[F,#],3,38081,38177,38177,22).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n360,[C,#],4,38462,38569,38569,95).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n361,[C,#],1,38471,38563,38563,99).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n362,[C,#],2,38475,38549,38549,112).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n363,[E,#],3,38477,38557,38557,66).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n364,[G,#],3,38479,38587,38587,81).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n365,[C,#],2,39041,39116,39116,62).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n366,[C,#],3,39068,39123,39123,50).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n367,[C,#],4,39070,39129,39129,75).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n368,[D,#],3,39200,39257,39257,78).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n369,[D,#],2,39208,39273,39273,81).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n370,[D,#],4,39210,39298,39298,70).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n371,[E,#],4,39549,39646,39646,7).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n372,[E,#],2,39561,39617,39617,81).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n373,[E,#],3,39566,39619,39619,84).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n374,[F,#],1,39932,41123,41123,56).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n375,[F,#],2,39939,40400,40400,53).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n376,[F,#],4,39943,40272,40272,69).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n377,[C,#],4,39944,40072,40072,56).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n378,[F,#],3,39947,40009,40009,59).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n379,[A,n],3,39949,40056,40056,13).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n380,[F,#],3,40125,40277,40277,83).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n381,[A,n],3,40157,40294,40294,29).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n382,[C,#],4,40161,40313,40313,36).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n383,[A,n],3,40465,40518,40518,43).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n384,[C,#],4,40474,40576,40576,50).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n385,[F,#],2,40674,40878,40878,56).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n386,[E,#],4,40677,40776,40776,62).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n387,[B,n],3,40689,40815,40815,54).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n388,[D,n],4,40691,40811,40811,43).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n389,[G,#],3,40694,40799,40799,50).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n390,[F,#],4,41053,41132,41132,78).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n391,[F,#],2,41060,41136,41136,36).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n392,[C,#],4,41077,41184,41184,54).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n393,[A,n],3,41079,41147,41147,48).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n394,[A,#],2,41450,41501,41501,76).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n395,[A,#],1,41453,41512,41512,75).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n396,[E,n],4,41654,41741,41741,50).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n397,[F,#],3,41657,41706,41706,46).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n398,[C,#],4,41674,41746,41746,36).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n399,[F,#],1,41847,41910,41910,90).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n400,[F,#],2,41849,41903,41903,92).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n401,[F,#],3,42042,42106,42106,69).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n402,[E,n],4,42046,42141,42141,69).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n403,[C,#],4,42052,42158,42158,56).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n404,[A,#],2,42247,42302,42302,89).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n405,[A,#],1,42252,42342,42342,77).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n406,[F,#],4,42456,42588,42588,75).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n407,[F,#],3,42459,42575,42575,46).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n408,[D,n],4,42473,42586,42586,54).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n409,[F,#],1,42651,42719,42719,82).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n410,[F,#],2,42653,42710,42710,73).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n411,[E,n],4,42830,42931,42931,72).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n412,[F,#],3,42841,42940,42940,59).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n413,[C,#],4,42843,42979,42979,71).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n414,[B,n],1,43046,43118,43118,84).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n415,[B,n],2,43050,43105,43105,47).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n416,[D,n],4,43232,43347,43347,57).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n417,[F,#],3,43238,43329,43329,44).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n418,[B,n],3,43243,43468,43468,54).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n419,[F,#],1,43462,43553,43553,72).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n420,[F,#],2,43466,43535,43535,60).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n421,[D,n],4,43619,43717,43717,54).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n422,[B,n],3,43631,43799,43799,43).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n423,[F,#],3,43635,43700,43700,43).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n424,[B,n],1,43828,43909,43909,66).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n425,[B,n],2,43851,43917,43917,14).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n426,[F,#],3,44011,44093,44093,40).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n427,[D,n],4,44014,44119,44119,53).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n428,[B,n],3,44027,44159,44159,53).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n429,[A,n],1,44208,44302,44302,69).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n430,[A,n],2,44228,44292,44292,23).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n431,[F,#],3,44402,44477,44477,41).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n432,[D,n],4,44405,44501,44501,43).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n433,[B,n],3,44421,44527,44527,50).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n434,[G,#],2,44597,44652,44652,82).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n435,[G,#],1,44600,44699,44699,56).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n436,[D,n],4,44803,44929,44929,57).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n437,[E,n],3,44805,44891,44891,59).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n438,[B,n],3,44814,44914,44914,60).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n439,[E,n],2,45000,45074,45074,72).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n440,[E,n],1,45003,45102,45102,84).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n441,[E,n],3,45189,45269,45269,60).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n442,[D,n],4,45191,45319,45319,69).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n443,[B,n],3,45210,45290,45290,62).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n444,[G,#],1,45400,45496,45496,70).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n445,[G,#],2,45402,45455,45455,90).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n446,[E,n],4,45591,45729,45729,81).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n447,[E,n],3,45599,45696,45696,56).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n448,[C,#],4,45612,45727,45727,63).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n449,[E,n],1,45780,45885,45885,77).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n450,[E,n],2,45787,45871,45871,50).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n451,[D,n],4,45959,46131,46131,65).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n452,[E,n],3,45969,46083,46083,60).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n453,[B,n],3,45977,46113,46113,63).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n454,[A,n],2,46165,46227,46227,65).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n455,[A,n],1,46168,46255,46255,62).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n456,[C,#],4,46363,46525,46525,54).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n457,[E,n],3,46369,46497,46497,45).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n458,[A,n],3,46376,46550,46550,56).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n459,[E,n],1,46556,46685,46685,53).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n460,[E,n],2,46567,46687,46687,36).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n461,[E,n],3,46737,46835,46835,45).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n462,[C,#],4,46741,46849,46849,40).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n463,[A,n],3,46770,46880,46880,32).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n464,[A,n],1,46918,47057,47057,36).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n465,[A,n],2,46924,47060,47060,30).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n466,[E,n],3,47150,47271,47271,30).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n467,[C,#],4,47160,47282,47282,38).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n468,[A,n],3,47161,47305,47305,24).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n469,[C,#],3,47344,47470,47470,26).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n470,[C,#],2,47356,47846,47846,26).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n471,[E,n],3,47549,47713,47713,22).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n472,[C,#],4,47553,47684,47684,27).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n473,[A,n],3,47583,47664,47664,16).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n474,[E,#],2,47771,47859,47859,31).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n475,[C,#],3,48006,48114,48114,24).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n476,[B,n],3,48012,48126,48126,26).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n477,[C,#],2,48210,48343,48343,50).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n478,[B,n],3,48422,48573,48573,29).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n479,[C,#],3,48428,48555,48555,30).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n480,[E,#],2,48663,48731,48731,31).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n481,[C,#],4,48854,48976,48976,43).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n482,[C,#],3,48867,48998,48998,17).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n483,[C,#],2,49101,49218,49218,31).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n484,[B,n],3,49297,49435,49435,38).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n485,[C,#],3,49302,49424,49424,16).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n486,[D,n],2,49605,49805,49805,39).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n487,[A,n],3,49850,50023,50023,34).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n488,[D,n],3,49868,50040,50040,11).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n489,[A,n],1,50129,50399,50399,37).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n490,[G,#],3,50409,50561,50561,23).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n491,[D,n],3,50423,50554,50554,17).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n492,[D,n],2,50675,50848,50848,31).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n493,[B,n],3,50959,51162,51162,33).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n494,[D,n],3,50967,51149,51149,19).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n495,[E,#],3,50974,51135,51135,16).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n496,[A,n],1,51323,51611,51611,41).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n497,[A,n],3,51720,51881,51881,46).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n498,[C,#],3,51727,51964,51964,36).
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n499,[F,#],3,51753,51853,51853,11).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n500,[C,#],4,52134,52237,52237,102).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n501,[C,#],1,52137,52227,52227,94).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n502,[C,#],2,52143,52224,52224,110).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n503,[E,#],3,52147,52233,52233,81).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n504,[G,#],3,52149,52256,52256,87).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n505,[C,#],3,52409,52447,52447,29).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n506,[C,#],2,52731,52810,52810,52).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n507,[C,#],4,52750,52805,52805,69).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n508,[D,#],3,52883,52947,52947,83).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n509,[D,#],2,52885,52946,52946,93).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n510,[D,#],4,52888,52991,52991,70).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n511,[E,#],4,53259,53354,53354,99).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n512,[E,#],2,53269,53325,53325,84).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n513,[E,#],3,53272,53327,53327,75).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n514,[F,#],2,53633,54018,54018,72).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n515,[F,#],4,53635,54181,54181,84).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n516,[F,#],1,53645,54247,54247,45).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n517,[F,#],3,53647,53712,53712,53).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n518,[C,#],4,53648,53775,53775,66).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n519,[A,n],3,53658,53747,53747,46).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n520,[F,#],3,53823,53962,53962,75).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n521,[A,n],3,53830,54011,54011,64).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n522,[C,#],4,53863,54036,54036,48).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n523,[F,#],4,53981,54225,54225,3).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n524,[C,#],4,54172,54295,54295,57).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n525,[A,n],3,54183,54242,54242,26).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n526,[F,#],2,54360,54611,54611,50).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n527,[E,#],4,54374,54480,54480,56).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n528,[G,#],3,54388,54495,54495,58).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n529,[D,n],4,54391,54503,54503,65).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n530,[B,n],3,54399,54498,54498,53).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n531,[F,#],2,54778,54854,54854,50).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n532,[F,#],4,54780,54833,54833,79).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n533,[A,n],3,54798,54865,54865,50).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n534,[C,#],4,54800,54876,54876,63).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n535,[F,#],1,55185,55392,55392,29).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n536,[C,#],2,55367,55422,55422,41).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n537,[F,#],3,55370,55426,55426,40).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n538,[F,#],1,55551,55737,55737,37).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n539,[C,#],2,55719,55775,55775,27).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n540,[F,#],3,55739,55807,55807,38).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n541,[F,#],1,55885,56088,56088,47).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n542,[C,#],2,56073,56137,56137,17).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n543,[F,#],2,56083,56174,56174,7).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n544,[F,#],3,56093,56170,56170,33).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n545,[F,#],1,56205,56400,56400,56).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n546,[C,#],2,56372,56430,56430,18).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n547,[F,#],2,56379,56472,56472,8).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n548,[F,#],3,56407,56466,56466,29).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n549,[F,#],1,56545,56760,56760,53).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n550,[C,#],2,56742,56824,56824,16).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n551,[C,#],3,56757,56835,56835,13).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n552,[F,#],1,56886,57127,57127,63).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n553,[C,#],2,57104,57161,57161,23).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n554,[F,#],2,57105,57166,57166,16).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n555,[C,#],3,57116,57177,57177,48).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n556,[F,#],1,57254,57472,57472,59).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n557,[C,#],2,57430,57495,57495,19).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n558,[F,#],3,57440,57522,57522,48).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n559,[F,#],2,57443,57518,57518,11).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n560,[C,#],3,57457,57521,57521,15).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n561,[F,#],1,57597,57808,57808,60).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n562,[C,#],2,57780,57835,57835,52).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n563,[F,#],2,57785,57844,57844,13).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n564,[F,#],3,57791,57869,57869,34).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n565,[C,#],3,57810,57864,57864,36).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n566,[F,#],1,57954,58151,58151,62).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n567,[C,#],2,58112,58177,58177,53).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n568,[F,#],2,58115,58182,58182,11).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n569,[C,#],3,58136,58192,58192,17).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n570,[F,#],1,58268,58450,58450,63).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n571,[C,#],2,58410,58474,58474,46).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n572,[C,#],3,58480,58536,58536,22).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n573,[F,#],1,58590,58809,58809,45).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n574,[C,#],2,58768,58853,58853,19).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n575,[F,#],2,58778,58857,58857,10).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n576,[C,#],3,58835,58892,58892,18).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n577,[F,#],1,58951,59148,59148,40).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n578,[C,#],2,59102,59172,59172,27).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n579,[F,#],2,59104,59220,59220,8).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n580,[C,#],3,59170,59235,59235,14).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n581,[F,#],1,59280,59524,59524,50).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n582,[C,#],2,59478,59567,59567,29).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n583,[F,#],2,59501,59565,59565,16).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n584,[C,#],3,59518,59583,59583,44).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n585,[C,#],4,59520,59598,59598,46).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n586,[F,#],1,59644,59817,59817,62).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n587,[F,#],2,59774,59841,59841,14).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n588,[C,#],2,59785,59863,59863,43).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n589,[C,#],3,59832,59902,59902,29).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n590,[C,#],4,59837,59911,59911,59).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n591,[F,#],1,59972,60157,60157,45).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n592,[C,#],2,60097,60192,60192,26).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n593,[C,#],4,60170,60258,60258,65).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n594,[F,#],1,60282,60469,60469,48).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n595,[C,#],2,60437,60539,60539,50).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n596,[F,#],2,60441,60525,60525,13).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n597,[C,#],4,60505,60592,60592,66).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n598,[C,#],3,60511,60588,60588,19).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n599,[F,#],1,60634,60864,60864,54).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n600,[C,#],3,60783,60886,60886,10).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n601,[C,#],2,60804,60899,60899,54).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n602,[A,#],3,60821,60893,60893,12).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n603,[F,#],3,60826,60889,60889,36).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n604,[F,#],2,60832,60903,60903,12).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n605,[F,#],1,61016,61197,61197,54).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n606,[A,#],3,61147,61262,61262,40).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[C,#],2,61151,61244,61244,41).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[C,#],3,61153,61231,61231,36).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n609,[F,#],2,61162,61229,61229,21).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n610,[F,#],3,61167,61250,61250,34).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n611,[F,#],1,61378,61580,61580,66).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n612,[F,#],2,61520,61587,61587,19).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[C,#],2,61522,61595,61595,38).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n614,[C,#],4,61533,61615,61615,62).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n615,[C,#],3,61541,61606,61606,41).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n616,[F,#],1,61706,61880,61880,69).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n617,[C,#],2,61844,61914,61914,37).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[F,#],2,61859,61909,61909,27).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n619,[C,#],4,61862,61941,61941,63).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n620,[C,#],3,61875,61939,61939,39).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n621,[F,#],1,62022,62211,62211,66).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n622,[C,#],2,62151,62265,62265,21).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n623,[F,#],2,62192,62267,62267,12).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n624,[C,#],3,62219,62291,62291,45).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n625,[C,#],4,62221,62322,62322,53).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n626,[F,#],1,62351,62521,62521,54).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n627,[F,#],2,62458,62557,62557,13).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n628,[C,#],3,62484,62591,62591,85).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n629,[C,#],2,62487,62566,62566,29).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n630,[C,#],4,62504,62571,62571,66).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n631,[F,#],1,62647,62898,62898,52).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n632,[F,#],2,62810,62892,62892,13).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n633,[C,#],2,62812,62911,62911,31).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n634,[F,#],3,62857,62919,62919,29).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n635,[C,#],3,62866,62926,62926,17).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n636,[F,#],1,63024,63295,63295,60).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n637,[F,#],2,63231,63317,63317,11).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n638,[C,#],2,63234,63313,63313,37).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n639,[F,#],3,63252,63320,63320,50).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n640,[C,#],3,63278,63335,63335,26).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n641,[F,#],1,63487,63961,63961,26).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n642,[F,#],2,63873,63939,63939,21).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n643,[C,#],3,63886,63949,63949,15).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n644,[C,#],2,63889,63952,63952,15).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n645,[F,#],1,64156,64623,64623,13).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n646,[F,#],2,64516,64624,64624,14).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n647,[C,#],2,64521,64633,64633,12).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n648,[C,#],3,64535,64620,64620,14).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n649,[F,#],1,64836,65337,65337,14).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n650,[F,#],2,65207,65299,65299,17).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n651,[C,#],2,65211,65332,65332,13).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n652,[C,#],3,65241,65353,65353,13).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n653,[F,#],1,65569,66010,66010,14).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n654,[F,#],2,65882,66038,66038,13).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n655,[C,#],2,65888,66053,66053,14).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n656,[C,#],3,65936,66009,66009,14).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n657,[F,#],1,66247,66663,66663,39).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n658,[F,#],2,66406,66473,66473,43).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n659,[D,#],2,66582,66646,66646,43).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n660,[D,#],4,66599,66691,66691,21).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n661,[B,n],1,66763,66833,66833,53).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n662,[B,n],3,66785,66845,66845,33).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n663,[F,#],1,66940,67044,67044,72).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n664,[F,#],4,67129,67204,67204,62).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n665,[F,#],3,67131,67194,67194,62).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n666,[F,#],2,67365,67430,67430,75).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n667,[F,#],1,67872,68342,68342,29).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n668,[F,#],2,68276,68356,68356,19).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n669,[C,#],3,68282,68363,68363,13).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n670,[C,#],2,68289,68382,68382,18).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n671,[F,#],1,68659,69088,69088,31).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n672,[C,#],2,69027,69123,69123,21).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n673,[F,#],2,69035,69108,69108,14).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n674,[C,#],3,69043,69126,69126,14).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n675,[F,#],1,69389,69867,69867,31).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n676,[C,#],2,69763,69874,69874,14).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n677,[F,#],2,69771,69859,69859,17).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n678,[C,#],3,69782,69876,69876,13).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n679,[F,#],1,70104,70586,70586,33).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n680,[F,#],2,70501,70582,70582,24).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n681,[C,#],2,70520,70610,70610,13).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n682,[C,#],3,70529,70594,70594,13).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n683,[F,#],1,70813,71019,71019,29).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n684,[B,n],1,70984,71053,71053,58).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n685,[B,n],3,71002,71080,71080,36).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n686,[C,#],2,71153,71216,71216,57).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n687,[C,#],4,71166,71255,71255,50).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n688,[C,#],3,71359,71418,71418,27).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n689,[F,#],1,71519,71638,71638,36).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n690,[A,#],3,71737,71820,71820,41).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n691,[F,#],3,71755,71837,71837,14).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n692,[F,#],2,71991,72128,72128,48).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n693,[F,#],1,72534,73051,73051,21).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n694,[F,#],2,73002,73077,73077,10).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n695,[C,#],3,73005,73070,73070,24).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n696,[C,#],2,73017,73082,73082,16).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n697,[F,#],1,73297,73814,73814,17).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n698,[F,#],2,73727,73808,73808,18).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n699,[C,#],3,73740,73826,73826,16).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n700,[C,#],2,73748,73823,73823,19).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n701,[F,#],1,74085,74482,74482,29).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n702,[C,#],3,74430,74533,74533,16).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n703,[C,#],2,74433,74513,74513,24).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n704,[F,#],2,74442,74521,74521,9).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n705,[F,#],1,74785,75261,75261,17).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n706,[C,#],2,75181,75279,75279,17).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n707,[F,#],2,75183,75267,75267,19).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n708,[C,#],3,75189,75283,75283,17).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n709,[F,#],1,75505,75750,75750,44).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n710,[F,#],2,75704,75783,75783,43).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n711,[F,#],3,75719,75770,75770,27).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n712,[D,#],2,75877,75951,75951,43).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n713,[D,#],4,75883,75983,75983,37).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n714,[B,n],1,76042,76117,76117,37).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n715,[B,n],3,76053,76115,76115,53).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n716,[F,#],1,76229,76311,76311,75).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n717,[F,#],4,76424,76486,76486,69).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n718,[F,#],3,76429,76487,76487,66).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n719,[F,#],2,76641,76703,76703,69).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n720,[F,#],1,77184,77684,77684,16).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n721,[C,#],3,77617,77701,77701,24).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n722,[F,#],2,77622,77696,77696,14).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n723,[C,#],2,77638,77712,77712,14).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n724,[F,#],1,77978,78569,78569,29).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n725,[C,#],3,78462,78544,78544,19).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n726,[F,#],2,78465,78542,78542,16).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n727,[C,#],2,78477,78564,78564,16).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n728,[F,#],1,78806,79319,79319,29).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n729,[C,#],3,79212,79309,79309,15).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n730,[F,#],2,79217,79306,79306,19).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n731,[C,#],2,79225,79317,79317,17).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n732,[F,#],1,79585,80017,80017,25).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n733,[F,#],2,79951,80034,80034,19).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n734,[C,#],2,79968,80068,80068,23).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n735,[C,#],3,79971,80037,80037,16).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n736,[F,#],1,80337,80578,80578,2).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n737,[B,n],3,80456,80543,80543,21).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n738,[B,n],1,80585,80686,80686,43).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n739,[C,#],4,80755,80896,80896,65).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n740,[C,#],2,80764,80843,80843,69).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n741,[C,#],1,80930,81027,81027,75).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n742,[C,#],3,80938,81001,81001,50).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n743,[F,#],1,81125,81220,81220,72).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n744,[A,#],3,81332,81408,81408,43).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n745,[F,#],3,81340,81410,81410,33).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n746,[F,#],2,81598,81682,81682,44).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n747,[F,#],2,82493,82540,82540,36).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n748,[C,#],3,82828,82898,82898,18).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n749,[A,n],3,82838,82901,82901,43).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n750,[C,#],2,83072,83136,83136,48).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n751,[C,#],3,83298,83353,83353,19).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n752,[A,n],3,83303,83369,83369,13).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n753,[F,#],3,83306,83361,83361,16).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n754,[F,#],2,83505,83556,83556,22).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n755,[C,#],3,83760,83833,83833,18).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n756,[A,n],3,83763,83837,83837,22).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n757,[F,#],3,83771,83835,83835,16).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n758,[C,#],2,83956,84048,84048,36).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n759,[C,#],3,84184,84244,84244,32).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n760,[A,n],3,84186,84248,84248,36).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n761,[F,#],3,84205,84254,84254,19).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n762,[F,#],2,84387,84458,84458,45).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n763,[B,n],3,84613,84892,84892,60).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n764,[F,#],3,84615,84912,84912,23).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n765,[D,n],3,84625,84883,84883,51).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n766,[B,n],1,84821,84948,84948,27).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n767,[B,n],3,85033,85115,85115,45).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n768,[D,n],3,85050,85139,85139,23).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n769,[F,#],3,85058,85159,85159,17).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n770,[F,#],2,85272,85329,85329,21).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n771,[A,n],3,85444,85549,85549,34).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n772,[F,#],3,85455,85553,85553,30).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n773,[C,#],3,85459,85545,85545,26).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n774,[C,#],2,85675,85751,85751,50).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n775,[A,n],3,85843,85923,85923,36).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n776,[C,#],3,85847,85935,85935,43).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n777,[F,#],3,85861,85951,85951,27).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n778,[F,#],2,86088,86162,86162,33).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n779,[B,n],2,86288,86503,86503,40).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n780,[F,#],3,86293,86464,86464,29).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n781,[D,n],3,86308,86520,86520,25).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n782,[B,n],1,86505,86665,86665,43).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n783,[B,n],2,86672,86797,86797,29).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n784,[D,n],3,86680,86765,86765,30).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n785,[F,#],2,86912,86970,86970,25).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n786,[A,n],2,87111,87217,87217,41).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n787,[C,#],3,87113,87203,87203,23).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n788,[C,#],2,87319,87415,87415,50).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n789,[A,n],2,87519,87651,87651,29).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n790,[C,#],3,87521,87587,87587,32).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n791,[E,#],2,87749,87841,87841,21).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n792,[C,#],3,87966,88086,88086,8).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n793,[E,#],3,87982,88078,88078,44).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n794,[C,#],2,88187,88269,88269,48).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n795,[C,#],3,88404,88505,88505,36).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n796,[F,#],2,88585,88652,88652,36).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n797,[A,n],2,88804,88874,88874,30).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n798,[C,#],3,88807,88898,88898,18).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n799,[C,#],2,89015,89125,89125,29).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n800,[A,n],2,89203,89281,89281,39).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n801,[C,#],3,89220,89301,89301,29).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n802,[F,#],2,89431,89511,89511,43).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n803,[A,n],3,89647,89708,89708,46).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n804,[F,#],3,89661,89713,89713,31).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n805,[C,#],2,89859,89920,89920,64).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n806,[C,#],3,89866,89929,89929,44).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n807,[C,#],4,90057,90127,90127,50).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n808,[F,#],2,90278,90368,90368,87).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n809,[F,#],3,90283,90326,90326,47).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n810,[A,n],4,90495,90593,90593,75).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n811,[A,n],3,90505,90558,90558,30).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n812,[C,#],4,90521,90574,90574,19).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n813,[C,#],2,90715,90813,90813,66).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n814,[C,#],3,90717,90816,90816,56).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n815,[F,#],4,90897,90994,90994,79).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n816,[A,n],3,90912,90969,90969,43).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n817,[C,#],4,90923,90990,90990,46).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n818,[F,#],3,91099,91155,91155,59).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n819,[F,#],2,91107,91195,91195,69).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n820,[E,#],4,91330,91551,91551,58).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n821,[D,n],4,91339,91564,91564,50).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n822,[G,#],3,91341,91534,91534,40).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n823,[B,n],3,91345,91567,91567,54).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n824,[B,n],1,91529,91596,91596,69).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n825,[B,n],2,91542,91616,91616,16).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n826,[E,#],4,91735,91816,91816,58).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n827,[G,#],3,91750,91814,91814,29).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n828,[D,n],4,91757,91854,91854,50).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n829,[B,n],3,91779,91861,91861,18).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n830,[F,#],3,91951,92050,92050,40).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n831,[F,#],2,91959,92071,92071,50).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n832,[F,#],4,92157,92264,92264,52).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n833,[A,n],3,92158,92256,92256,46).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n834,[C,#],4,92162,92301,92301,41).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n835,[F,#],2,92347,92423,92423,44).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n836,[F,#],4,92554,92614,92614,32).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n837,[C,#],4,92566,92642,92642,29).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n838,[A,n],3,92568,92647,92647,14).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n839,[F,#],3,92757,92855,92855,26).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n840,[D,n],4,92962,93097,93097,36).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n841,[A,n],3,92966,93069,93069,18).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n842,[E,n],3,93150,93279,93279,43).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n843,[A,n],3,93361,93445,93445,32).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n844,[E,n],4,93368,93474,93474,36).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n845,[C,#],4,93378,93467,93467,18).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n846,[D,n],3,93556,93706,93706,36).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n847,[F,#],3,93749,93799,93799,40).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n848,[F,#],4,93760,93861,93861,45).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n849,[D,n],4,93774,93840,93840,36).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n850,[B,n],3,93776,93843,93843,19).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n851,[C,#],3,93968,94044,94044,70).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n852,[A,n],4,94149,94274,94274,69).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n853,[C,#],4,94158,94237,94237,50).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n854,[A,n],3,94165,94234,94234,34).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n855,[C,#],2,94385,94525,94525,90).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n856,[C,#],5,94549,94607,94607,75).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n857,[C,#],4,94566,94642,94642,53).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n858,[E,#],4,94572,94636,94636,53).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n859,[C,#],3,94758,95072,95072,73).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n860,[E,#],4,94955,95079,95079,36).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n861,[B,n],3,94966,95048,95048,60).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n862,[C,#],4,94978,95053,95053,59).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n863,[F,#],2,95158,95223,95223,93).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n864,[F,#],4,95380,95465,95465,84).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n865,[C,#],4,95383,95503,95503,69).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n866,[A,n],3,95386,95460,95460,76).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n867,[F,#],2,95576,95634,95634,99).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n868,[F,#],1,95579,95643,95643,82).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n869,[A,#],2,95980,96035,96035,109).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n870,[A,#],1,95987,96105,96105,89).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n871,[F,#],3,96187,96244,96244,72).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n872,[E,n],4,96189,96264,96264,70).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n873,[C,#],4,96197,96294,96294,57).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n874,[F,#],2,96401,96467,96467,94).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n875,[F,#],1,96403,96482,96482,87).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n876,[F,#],3,96604,96671,96671,56).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n877,[E,n],4,96606,96719,96719,78).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n878,[C,#],4,96617,96740,96740,78).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n879,[A,#],2,96812,96897,96897,98).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n880,[A,#],1,96827,96947,96947,75).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n881,[F,#],4,97011,97125,97125,84).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n882,[F,#],3,97024,97087,97087,56).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n883,[D,n],4,97033,97115,97115,59).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n884,[F,#],2,97202,97306,97306,89).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n885,[F,#],1,97205,97300,97300,84).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n886,[E,n],4,97403,97502,97502,84).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n887,[F,#],3,97405,97498,97498,62).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n888,[C,#],4,97415,97548,97548,84).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n889,[B,n],2,97619,97677,97677,69).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n890,[B,n],1,97621,97700,97700,81).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n891,[D,n],4,97805,97954,97954,75).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n892,[F,#],3,97812,97965,97965,71).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n893,[B,n],3,97822,98047,98047,72).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n894,[F,#],2,97999,98060,98060,88).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n895,[F,#],1,98000,98086,98086,84).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n896,[D,n],4,98192,98323,98323,59).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n897,[F,#],3,98203,98266,98266,59).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n898,[B,n],3,98207,98362,98362,60).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n899,[B,n],1,98370,98478,98478,78).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n900,[B,n],2,98376,98444,98444,50).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n901,[D,n],4,98556,98716,98716,75).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n902,[F,#],3,98568,98645,98645,46).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n903,[B,n],3,98573,98719,98719,60).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n904,[A,n],1,98761,98851,98851,69).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n905,[A,n],2,98770,98828,98828,50).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n906,[F,#],3,98971,99041,99041,69).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n907,[D,n],4,98973,99064,99064,65).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n908,[B,n],3,98981,99096,99096,65).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n909,[G,#],2,99176,99247,99247,90).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n910,[G,#],1,99180,99294,99294,62).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n911,[D,n],4,99366,99471,99471,75).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n912,[E,n],3,99369,99438,99438,66).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n913,[B,n],3,99382,99485,99485,65).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n914,[E,n],1,99562,99651,99651,88).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n915,[E,n],2,99564,99631,99631,92).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n916,[E,n],3,99774,99847,99847,57).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n917,[D,n],4,99776,99898,99898,83).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n918,[B,n],3,99790,99865,99865,73).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n919,[G,#],1,99985,100066,100066,67).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n920,[G,#],2,99987,100040,100040,87).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n921,[E,n],3,100186,100332,100332,57).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n922,[E,n],4,100188,100335,100335,85).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n923,[C,#],4,100200,100348,100348,72).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n924,[E,n],2,100386,100450,100450,56).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n925,[E,n],1,100389,100459,100459,66).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n926,[D,n],4,100559,100714,100714,77).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n927,[E,n],3,100567,100707,100707,64).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n928,[B,n],3,100582,100728,100728,60).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n929,[A,n],2,100747,100822,100822,72).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n930,[A,n],1,100752,100860,100860,81).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n931,[C,#],4,100957,101125,101125,69).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n932,[E,n],3,100963,101142,101142,60).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n933,[A,n],3,100978,101174,101174,46).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n934,[E,n],1,101143,101248,101248,66).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n935,[E,n],2,101145,101257,101257,60).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n936,[C,#],4,101334,101463,101463,47).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n937,[E,n],3,101343,101438,101438,27).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n938,[A,n],3,101347,101501,101501,36).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n939,[A,n],1,101529,101684,101684,69).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n940,[A,n],2,101534,101676,101676,58).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n941,[C,#],4,101749,101835,101835,47).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n942,[E,n],3,101751,101848,101848,30).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n943,[A,n],3,101760,101857,101857,38).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n944,[C,#],3,101926,102113,102113,31).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n945,[C,#],2,101938,102388,102388,34).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n946,[C,#],4,102134,102236,102236,33).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n947,[E,n],3,102147,102212,102212,36).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n948,[A,n],3,102162,102245,102245,10).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n949,[E,#],2,102325,102448,102448,29).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n950,[C,#],3,102557,102669,102669,24).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n951,[B,n],3,102561,102709,102709,43).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n952,[C,#],2,102722,102891,102891,26).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n953,[B,n],3,102960,103079,103079,36).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n954,[C,#],3,102962,103086,103086,14).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n955,[E,#],2,103197,103321,103321,27).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n956,[C,#],4,103425,103543,103543,29).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n957,[C,#],3,103443,103577,103577,12).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n958,[C,#],2,103632,103758,103758,29).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n959,[B,n],3,103852,103974,103974,33).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n960,[C,#],3,103860,103997,103997,14).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n961,[D,n],2,104093,104294,104294,36).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n962,[A,n],3,104333,104504,104504,24).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n963,[D,n],3,104337,104480,104480,19).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n964,[A,n],1,104592,104889,104889,43).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n965,[G,#],3,104855,105028,105028,29).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n966,[D,n],3,104870,105019,105019,16).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n967,[D,n],2,105080,105316,105316,39).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n968,[B,n],3,105434,105634,105634,36).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n969,[E,#],3,105438,105618,105618,21).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n970,[D,n],3,105444,105609,105609,19).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n971,[A,n],1,105770,106018,106018,59).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n972,[A,n],3,106129,106267,106267,69).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n973,[C,#],3,106136,106208,106208,52).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n974,[F,#],3,106156,106215,106215,24).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n975,[C,#],4,106554,106651,106651,104).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n976,[C,#],3,106559,106616,106616,78).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n977,[E,#],3,106563,106648,106648,78).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n978,[G,#],3,106565,106675,106675,84).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n979,[C,#],2,106567,106639,106639,115).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n980,[D,#],3,106779,106836,106836,43).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n981,[C,#],4,107070,107137,107137,65).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n982,[E,#],4,107574,107672,107672,75).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n983,[E,#],2,107576,107640,107640,90).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n984,[E,#],3,107585,107654,107654,93).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n985,[A,n],3,107934,108070,108070,53).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n986,[F,#],1,107937,108427,108427,62).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n987,[F,#],2,107941,108393,108393,67).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n988,[F,#],4,107949,108255,108255,84).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n989,[F,#],3,107958,108028,108028,62).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n990,[C,#],4,107960,108086,108086,63).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n991,[F,#],3,108147,108285,108285,37).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n992,[C,#],4,108161,108343,108343,50).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n993,[A,n],3,108179,108282,108282,56).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n994,[A,n],3,108488,108555,108555,62).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n995,[C,#],4,108512,108598,108598,43).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n996,[F,#],2,108701,108868,108868,78).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n997,[B,n],3,108744,108882,108882,50).
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-note(n998,[F,#],1,108748,109075,109075,13).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n999,[G,#],3,108752,108838,108838,10).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1000,[F,#],2,109006,109105,109105,102).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1001,[F,#],4,109012,109109,109109,69).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1002,[A,n],3,109043,109123,109123,29).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1003,[C,#],4,109050,109147,109147,57).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1004,[F,#],4,109384,109451,109451,81).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1005,[B,n],2,109386,109447,109447,103).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1006,[G,#],3,109389,109455,109455,92).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1007,[B,n],1,109390,109453,109453,95).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1008,[D,n],4,109393,109467,109467,77).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1009,[C,#],3,109789,109852,109852,90).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1010,[C,#],2,109791,109890,109890,98).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1011,[C,#],4,109797,109892,109892,18).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1012,[B,n],3,109801,109881,109881,56).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1013,[G,#],3,109806,109859,109859,60).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1014,[E,#],4,109823,109883,109883,33).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1015,[C,#],4,110196,110864,110864,69).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1016,[F,#],4,110198,110858,110858,87).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1017,[F,#],1,110201,110877,110877,95).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1018,[F,#],3,110202,110853,110853,88).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1019,[F,#],2,110204,110873,110873,106).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1020,[A,n],3,110204,110856,110856,43).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-deletion.
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-deletion.
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-deletion.
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-deletion.
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-deletion.
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-deletion.
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-deletion.
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-deletion.
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-deletion.
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-deletion.
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-deletion.
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-deletion.
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
