info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n0,[F,#],2,594,665,665,12).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n1,[C,#],2,1058,1134,1134,41).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n2,[A,n],3,1267,1350,1350,8).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n3,[C,#],3,1269,1345,1345,10).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n4,[F,#],3,1276,1335,1335,8).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n5,[F,#],2,1483,1557,1557,24).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n6,[A,n],3,1725,1810,1810,13).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n7,[C,#],3,1728,1814,1814,11).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n8,[F,#],3,1744,1829,1829,11).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n9,[C,#],2,1938,2049,2049,44).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n10,[A,n],3,2138,2232,2232,14).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n11,[C,#],3,2142,2199,2199,16).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n12,[F,#],3,2145,2203,2203,27).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n13,[F,#],2,2321,2388,2388,58).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n14,[B,n],3,2561,2795,2795,33).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n15,[F,#],3,2591,2801,2801,17).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n16,[D,n],3,2605,2789,2789,17).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n17,[B,n],1,2762,2872,2872,29).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n18,[F,#],3,2988,3120,3120,26).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n19,[B,n],3,2990,3076,3076,40).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n20,[D,n],3,3007,3103,3103,23).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n21,[F,#],2,3190,3251,3251,52).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n22,[A,n],3,3391,3498,3498,26).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n23,[C,#],3,3395,3496,3496,22).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n24,[F,#],3,3407,3492,3492,17).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n25,[C,#],2,3583,3664,3664,48).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n26,[A,n],3,3777,3890,3890,29).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n27,[F,#],3,3793,3874,3874,14).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n28,[C,#],3,3806,3878,3878,13).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n29,[F,#],2,3968,4048,4048,43).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n30,[F,#],3,4177,4384,4384,34).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n31,[B,n],2,4191,4427,4427,19).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n32,[D,n],3,4204,4445,4445,16).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n33,[B,n],1,4382,4534,4534,36).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n34,[B,n],2,4605,4700,4700,22).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n35,[D,n],3,4662,4775,4775,4).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n36,[F,#],2,4799,4865,4865,43).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n37,[A,n],2,5003,5100,5100,36).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n38,[C,#],3,5017,5109,5109,31).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n39,[C,#],2,5213,5300,5300,25).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n40,[A,n],2,5409,5506,5506,21).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n41,[C,#],3,5414,5489,5489,24).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n42,[E,#],2,5609,5708,5708,33).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n43,[E,#],3,5814,5925,5925,32).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n44,[C,#],3,5830,5927,5927,10).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n45,[C,#],2,6003,6102,6102,31).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n46,[C,#],3,6210,6302,6302,26).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n47,[F,#],2,6394,6468,6468,47).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n48,[A,n],2,6582,6720,6720,19).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n49,[C,#],3,6589,6682,6682,18).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n50,[C,#],2,6815,6910,6910,47).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n51,[A,n],2,6983,7066,7066,25).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n52,[C,#],3,6992,7070,7070,16).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n53,[F,#],2,7204,7286,7286,43).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n54,[F,#],3,7434,7552,7552,23).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n55,[A,n],3,7439,7584,7584,30).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n56,[C,#],3,7441,7546,7546,17).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n57,[C,#],2,7624,7710,7710,50).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n58,[A,n],3,7820,7931,7931,24).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n59,[F,#],3,7830,7909,7909,27).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n60,[C,#],3,7832,7923,7923,14).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n61,[F,#],2,8009,8100,8100,48).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n62,[A,n],3,8204,8356,8356,40).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n63,[C,#],3,8210,8297,8297,30).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n64,[F,#],3,8225,8334,8334,23).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n65,[C,#],2,8420,8535,8535,57).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n66,[A,n],3,8605,8726,8726,53).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n67,[C,#],3,8610,8694,8694,43).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n68,[F,#],3,8612,8729,8729,46).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n69,[F,#],2,8811,8879,8879,75).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n70,[B,n],2,9016,9253,9253,50).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n71,[B,n],3,9017,9222,9222,60).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n72,[D,n],3,9022,9217,9217,53).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n73,[F,#],3,9026,9206,9206,40).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n74,[B,n],1,9228,9387,9387,47).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n75,[B,n],2,9402,9510,9510,33).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n76,[B,n],3,9416,9487,9487,29).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n77,[D,n],3,9421,9513,9513,21).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n78,[F,#],3,9431,9567,9567,33).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n79,[F,#],2,9612,9717,9717,62).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n80,[C,#],3,9826,9917,9917,40).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n81,[F,#],3,9829,9956,9956,27).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n82,[A,n],3,9832,9948,9948,34).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n83,[F,#],1,10018,10120,10120,29).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n84,[F,#],3,10243,10300,10300,17).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n85,[A,n],3,10251,10328,10328,10).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n86,[F,#],3,10429,10572,10572,16).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n87,[A,n],3,10633,10801,10801,13).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n88,[E,n],3,10831,10956,10956,32).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n89,[C,#],4,11030,11156,11156,41).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n90,[G,#],3,11040,11132,11132,16).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n91,[D,n],3,11201,11345,11345,43).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n92,[D,n],4,11419,11541,11541,45).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n93,[F,#],3,11426,11490,11490,33).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n94,[B,n],3,11442,11526,11526,29).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n95,[C,#],3,11598,11672,11672,56).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n96,[E,n],4,11789,11909,11909,44).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n97,[A,n],3,11800,11887,11887,40).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n98,[C,#],4,11806,11917,11917,53).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n99,[C,#],2,12004,12136,12136,75).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n100,[E,#],4,12189,12261,12261,73).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n101,[C,#],4,12203,12273,12273,59).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n102,[G,#],3,12205,12265,12265,43).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n103,[C,#],3,12360,12473,12473,72).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n104,[C,#],4,12566,12723,12723,54).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n105,[E,#],3,12573,12670,12670,60).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n106,[B,n],3,12583,12659,12659,60).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n107,[G,#],3,12585,12691,12691,36).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n108,[F,#],2,12764,12851,12851,81).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n109,[C,#],4,13003,13128,13128,72).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n110,[C,#],3,13005,13071,13071,66).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n111,[A,n],3,13008,13111,13111,60).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n112,[F,#],3,13011,13122,13122,51).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n113,[F,#],2,13219,13274,13274,95).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n114,[F,#],1,13222,13288,13288,87).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n115,[F,#],2,13689,13751,13751,87).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n116,[A,n],3,13899,14005,14005,56).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n117,[C,#],3,13904,13983,13983,41).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n118,[F,#],3,13910,14000,14000,43).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n119,[C,#],2,14120,14184,14184,75).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n120,[A,n],3,14287,14425,14425,71).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n121,[C,#],3,14289,14391,14391,50).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n122,[F,#],3,14308,14414,14414,43).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n123,[F,#],2,14531,14612,14612,90).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n124,[A,n],3,14710,14832,14832,62).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n125,[C,#],3,14721,14823,14823,50).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n126,[F,#],3,14723,14859,14859,50).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n127,[C,#],2,14945,15025,15025,73).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n128,[A,n],3,15134,15263,15263,58).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n129,[C,#],3,15137,15214,15214,50).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n130,[F,#],3,15141,15265,15265,50).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n131,[F,#],2,15344,15412,15412,87).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n132,[B,n],3,15550,15812,15812,84).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n133,[B,n],2,15564,15814,15814,62).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n134,[F,#],3,15566,15810,15810,54).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n135,[D,n],3,15578,15807,15807,48).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n136,[B,n],1,15796,15933,15933,59).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n137,[B,n],2,15961,16048,16048,31).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n138,[B,n],3,15963,16052,16052,63).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n139,[D,n],3,15980,16082,16082,29).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n140,[F,#],3,15983,16091,16091,29).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n141,[F,#],2,16161,16235,16235,50).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n142,[A,n],3,16386,16501,16501,34).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n143,[F,#],3,16389,16509,16509,30).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n144,[C,#],3,16391,16479,16479,26).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n145,[C,#],2,16546,16663,16663,60).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n146,[A,n],3,16745,16872,16872,43).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n147,[C,#],3,16749,16839,16839,27).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n148,[F,#],3,16760,16862,16862,36).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n149,[F,#],2,16941,17015,17015,63).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n150,[B,n],3,17125,17378,17378,70).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n151,[B,n],2,17138,17423,17423,43).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n152,[F,#],3,17140,17361,17361,24).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n153,[D,n],3,17160,17383,17383,30).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n154,[B,n],1,17338,17460,17460,43).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n155,[B,n],3,17524,17641,17641,54).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n156,[D,n],3,17541,17666,17666,17).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n157,[F,#],3,17545,17684,17684,22).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n158,[B,n],2,17548,17646,17646,29).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n159,[F,#],2,17714,17813,17813,21).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n160,[A,n],3,17927,18053,18053,43).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n161,[C,#],3,17929,18041,18041,26).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n162,[F,#],3,17940,18051,18051,15).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n163,[C,#],2,18114,18249,18249,18).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n164,[C,#],3,18311,18389,18389,16).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n165,[F,#],3,18319,18398,18398,18).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n166,[A,n],3,18322,18403,18403,16).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n167,[E,#],2,18494,18602,18602,27).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n168,[C,#],3,18686,18799,18799,12).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n169,[C,#],4,18689,18801,18801,34).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n170,[E,#],3,18710,18836,18836,19).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n171,[C,#],2,18877,19023,19023,41).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n172,[B,n],3,19104,19214,19214,36).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n173,[C,#],3,19107,19233,19233,13).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n174,[E,#],3,19127,19262,19262,16).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n175,[F,#],2,19301,19392,19392,40).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n176,[A,n],3,19489,19602,19602,36).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n177,[C,#],3,19510,19609,19609,15).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n178,[F,#],3,19531,19640,19640,16).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n179,[C,#],2,19703,19832,19832,32).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n180,[A,n],3,19906,20036,20036,46).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n181,[C,#],3,19916,20019,20019,23).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n182,[F,#],3,19928,20046,20046,21).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n183,[F,#],2,20119,20206,20206,50).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n184,[A,n],3,20296,20363,20363,40).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n185,[F,#],3,20303,20353,20353,37).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n186,[C,#],2,20475,20543,20543,59).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n187,[C,#],3,20480,20550,20550,43).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n188,[C,#],4,20643,20733,20733,38).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n189,[A,n],3,20666,20721,20721,24).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n190,[F,#],3,20844,20896,20896,51).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n191,[F,#],2,20851,20934,20934,76).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n192,[A,n],4,21051,21194,21194,92).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n193,[A,n],3,21064,21144,21144,22).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n194,[C,#],4,21070,21138,21138,62).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n195,[C,#],2,21283,21385,21385,64).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n196,[C,#],3,21285,21398,21398,50).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n197,[F,#],4,21453,21550,21550,76).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n198,[A,n],3,21462,21549,21549,29).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n199,[C,#],4,21464,21536,21536,53).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n200,[F,#],3,21629,21685,21685,59).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n201,[F,#],2,21632,21706,21706,79).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n202,[E,#],4,21885,22090,22090,50).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n203,[G,#],3,21891,22078,22078,40).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n204,[D,n],4,21893,22112,22112,43).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n205,[B,n],3,21903,22106,22106,50).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n206,[B,n],1,22094,22170,22170,50).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n207,[B,n],2,22114,22188,22188,24).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n208,[G,#],3,22295,22354,22354,29).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n209,[E,#],4,22297,22369,22369,46).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n210,[D,n],4,22310,22399,22399,38).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n211,[B,n],3,22317,22385,22385,38).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n212,[F,#],3,22486,22606,22606,36).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n213,[F,#],2,22504,22619,22619,40).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n214,[A,n],3,22682,22811,22811,22).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n215,[F,#],4,22691,22799,22799,25).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n216,[C,#],4,22693,22848,22848,43).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n217,[F,#],2,22886,22990,22990,36).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n218,[F,#],4,23090,23155,23155,16).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n219,[C,#],4,23100,23204,23204,27).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n220,[F,#],3,23282,23384,23384,27).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n221,[A,n],3,23470,23594,23594,19).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n222,[D,n],4,23474,23596,23596,19).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n223,[E,n],3,23638,23822,23822,40).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n224,[E,n],4,23825,23928,23928,30).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n225,[A,n],3,23839,23924,23924,18).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n226,[C,#],4,23842,23931,23931,17).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n227,[D,n],3,24033,24175,24175,34).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n228,[F,#],3,24234,24287,24287,17).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n229,[F,#],4,24237,24346,24346,29).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n230,[D,n],4,24247,24324,24324,19).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n231,[C,#],3,24406,24480,24480,52).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n232,[A,n],4,24601,24720,24720,83).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n233,[A,n],3,24625,24690,24690,34).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n234,[C,#],4,24630,24708,24708,40).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n235,[C,#],2,24818,25009,25009,75).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n236,[C,#],5,24982,25050,25050,84).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n237,[C,#],4,24996,25070,25070,44).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n238,[E,#],4,25003,25073,25073,56).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n239,[C,#],3,25178,25317,25317,81).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n240,[B,n],3,25376,25446,25446,69).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n241,[E,#],4,25379,25492,25492,79).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n242,[C,#],4,25386,25488,25488,66).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n243,[F,#],2,25555,25619,25619,95).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n244,[F,#],4,25788,25902,25902,88).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n245,[C,#],4,25797,25897,25897,78).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n246,[A,n],3,25799,25865,25865,69).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n247,[F,#],1,25978,26057,26057,100).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n248,[F,#],2,25985,26041,26041,110).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n249,[A,#],2,26403,26460,26460,97).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n250,[A,#],1,26415,26505,26505,92).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n251,[E,n],4,26581,26678,26678,81).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n252,[F,#],3,26591,26654,26654,62).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n253,[C,#],4,26608,26701,26701,56).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n254,[F,#],1,26803,26904,26904,90).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n255,[F,#],2,26811,26874,26874,78).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n256,[E,n],4,27002,27113,27113,73).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n257,[F,#],3,27005,27073,27073,43).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n258,[C,#],4,27012,27136,27136,72).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n259,[A,#],2,27217,27271,27271,92).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n260,[A,#],1,27229,27330,27330,87).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n261,[F,#],3,27385,27481,27481,53).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n262,[F,#],4,27387,27521,27521,75).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n263,[D,n],4,27403,27495,27495,50).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n264,[F,#],1,27615,27686,27686,87).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n265,[F,#],2,27624,27678,27678,79).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n266,[E,n],4,27788,27876,27876,70).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n267,[F,#],3,27797,27889,27889,51).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n268,[C,#],4,27802,27945,27945,71).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n269,[B,n],1,27979,28094,28094,94).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n270,[B,n],2,27982,28038,28038,90).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n271,[D,n],4,28167,28338,28338,63).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n272,[F,#],3,28178,28352,28352,54).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n273,[B,n],3,28180,28377,28377,72).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n274,[F,#],1,28373,28458,28458,81).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n275,[F,#],2,28376,28433,28433,89).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n276,[D,n],4,28562,28694,28694,62).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n277,[F,#],3,28573,28647,28647,57).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n278,[B,n],3,28576,28733,28733,70).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n279,[B,n],2,28750,28810,28810,56).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n280,[B,n],1,28753,28843,28843,87).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n281,[F,#],3,28932,28997,28997,53).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n282,[D,n],4,28935,29038,29038,56).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n283,[B,n],3,28942,29067,29067,59).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n284,[A,n],1,29106,29180,29180,93).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n285,[A,n],2,29112,29170,29170,62).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n286,[F,#],3,29292,29352,29352,62).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n287,[D,n],4,29304,29402,29402,50).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n288,[B,n],3,29311,29421,29421,72).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n289,[G,#],2,29492,29546,29546,90).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n290,[G,#],1,29497,29590,29590,62).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n291,[D,n],4,29644,29784,29784,57).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n292,[E,n],3,29655,29737,29737,59).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n293,[B,n],3,29665,29768,29768,54).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n294,[E,n],1,29873,29971,29971,88).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n295,[E,n],2,29875,29954,29954,88).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n296,[D,n],4,30052,30178,30178,72).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n297,[E,n],3,30058,30130,30130,57).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n298,[B,n],3,30068,30146,30146,60).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n299,[G,#],1,30273,30369,30369,62).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n300,[G,#],2,30276,30322,30322,75).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n301,[E,n],3,30446,30643,30643,47).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n302,[E,n],4,30448,30622,30622,75).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n303,[C,#],4,30450,30633,30633,65).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n304,[E,n],1,30641,30719,30719,73).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n305,[E,n],2,30650,30724,30724,39).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n306,[D,n],4,30809,30948,30948,50).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n307,[E,n],3,30811,30919,30919,43).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n308,[B,n],3,30817,30942,30942,59).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n309,[A,n],1,31033,31146,31146,72).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n310,[A,n],2,31036,31110,31110,67).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n311,[E,n],3,31214,31368,31368,43).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n312,[C,#],4,31217,31394,31394,56).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n313,[A,n],3,31226,31424,31424,43).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n314,[E,n],1,31411,31527,31527,69).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n315,[E,n],2,31421,31524,31524,19).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n316,[C,#],4,31585,31710,31710,33).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n317,[E,n],3,31589,31682,31682,43).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n318,[A,n],3,31606,31721,31721,22).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n319,[A,n],1,31788,31916,31916,64).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n320,[A,n],2,31792,31906,31906,59).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n321,[E,n],3,31992,32092,32092,30).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n322,[C,#],4,31996,32106,32106,43).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n323,[A,n],3,32017,32123,32123,17).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n324,[C,#],2,32170,32640,32640,30).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n325,[C,#],3,32178,32388,32388,15).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n326,[E,n],3,32363,32475,32475,45).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n327,[C,#],4,32368,32469,32469,21).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n328,[A,n],3,32392,32459,32459,16).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n329,[E,#],2,32577,32673,32673,29).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n330,[C,#],3,32788,32899,32899,14).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n331,[B,n],3,32793,32930,32930,24).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n332,[C,#],2,33003,33136,33136,36).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n333,[C,#],3,33195,33342,33342,12).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n334,[B,n],3,33200,33378,33378,14).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n335,[E,#],2,33429,33570,33570,14).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n336,[C,#],4,33677,33824,33824,17).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n337,[C,#],3,33682,33871,33871,11).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n338,[C,#],2,33940,34090,34090,26).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n339,[B,n],3,34176,34321,34321,12).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n340,[C,#],3,34194,34373,34373,11).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n341,[D,n],2,34437,34661,34661,22).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n342,[A,n],3,34674,34897,34897,14).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n343,[D,n],3,34697,34886,34886,11).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n344,[A,n],1,35006,35246,35246,50).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n345,[G,#],3,35265,35434,35434,14).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n346,[D,n],3,35277,35426,35426,10).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n347,[D,n],2,35537,35762,35762,15).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n348,[B,n],3,35900,36075,36075,13).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n349,[E,#],3,35905,36072,36072,15).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n350,[D,n],3,35916,36064,36064,10).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n351,[A,n],1,36220,36459,36459,32).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n352,[F,#],3,36608,36747,36747,14).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n353,[C,#],3,36610,36756,36756,15).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n354,[A,n],3,36620,36759,36759,22).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n355,[C,#],4,37071,37172,37172,92).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n356,[C,#],1,37075,37145,37145,90).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n357,[C,#],2,37079,37166,37166,98).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n358,[G,#],3,37085,37187,37187,78).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n359,[E,#],3,37090,37155,37155,62).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n360,[C,#],2,37614,37705,37705,65).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n361,[C,#],4,37617,37697,37697,71).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n362,[C,#],3,37638,37688,37688,44).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n363,[D,#],3,37764,37823,37823,92).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n364,[D,#],2,37768,37853,37853,92).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n365,[D,#],4,37772,37878,37878,76).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n366,[E,#],4,38107,38208,38208,99).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n367,[E,#],2,38114,38180,38180,90).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n368,[E,#],3,38123,38178,38178,70).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n369,[A,n],3,38460,38576,38576,120).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n370,[F,#],4,38474,39026,39026,84).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n371,[F,#],2,38477,38993,38993,59).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n372,[F,#],3,38480,38539,38539,81).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n373,[C,#],4,38485,38601,38601,69).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n374,[F,#],1,38487,39186,39186,53).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n375,[F,#],3,38649,38792,38792,100).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n376,[A,n],3,38670,38831,38831,112).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n377,[C,#],4,38679,38852,38852,52).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n378,[A,n],3,39008,39059,39059,60).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n379,[C,#],4,39011,39125,39125,40).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n380,[E,#],4,39192,39302,39302,66).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n381,[F,#],2,39200,39432,39432,58).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n382,[G,#],3,39208,39329,39329,56).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n383,[D,n],4,39211,39326,39326,62).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n384,[B,n],3,39214,39333,39333,50).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n385,[F,#],4,39555,39611,39611,81).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n386,[F,#],2,39558,39631,39631,37).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n387,[C,#],4,39564,39661,39661,56).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n388,[A,n],3,39576,39639,39639,48).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n389,[A,#],2,39958,40012,40012,78).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n390,[A,#],1,39969,40052,40052,78).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n391,[E,n],4,40136,40216,40216,69).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n392,[F,#],3,40140,40204,40204,60).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n393,[C,#],4,40149,40243,40243,60).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n394,[F,#],1,40360,40431,40431,94).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n395,[F,#],2,40363,40418,40418,98).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n396,[E,n],4,40499,40623,40623,70).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n397,[F,#],3,40504,40581,40581,66).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n398,[C,#],4,40515,40629,40629,51).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n399,[A,#],2,40717,40777,40777,92).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n400,[A,#],1,40725,40802,40802,81).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n401,[F,#],4,40911,41048,41048,82).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n402,[F,#],3,40917,40994,40994,69).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n403,[D,n],4,40925,41027,41027,54).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n404,[F,#],1,41104,41166,41166,79).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n405,[F,#],2,41111,41169,41169,81).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n406,[E,n],4,41275,41376,41376,75).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n407,[C,#],4,41285,41419,41419,75).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n408,[F,#],3,41289,41368,41368,56).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n409,[B,n],1,41491,41577,41577,22).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n410,[D,n],4,41647,41818,41818,60).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n411,[F,#],3,41654,41821,41821,40).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n412,[B,n],3,41662,41873,41873,62).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n413,[F,#],1,41833,41929,41929,62).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n414,[F,#],2,41836,41912,41912,59).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n415,[D,n],4,42019,42145,42145,57).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n416,[B,n],3,42025,42184,42184,53).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n417,[F,#],3,42028,42098,42098,54).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n418,[B,n],2,42214,42276,42276,62).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n419,[B,n],1,42217,42299,42299,64).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n420,[D,n],4,42387,42544,42544,53).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n421,[F,#],3,42390,42476,42476,40).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n422,[B,n],3,42396,42540,42540,50).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n423,[A,n],2,42585,42665,42665,52).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n424,[A,n],1,42587,42694,42694,69).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n425,[D,n],4,42763,42852,42852,45).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n426,[F,#],3,42767,42823,42823,43).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n427,[B,n],3,42773,42875,42875,54).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n428,[G,#],1,42944,43048,43048,59).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n429,[G,#],2,42945,43001,43001,59).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n430,[D,n],4,43131,43261,43261,50).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n431,[E,n],3,43135,43215,43215,54).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n432,[B,n],3,43141,43239,43239,57).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n433,[E,n],1,43323,43410,43410,88).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n434,[E,n],2,43329,43389,43389,69).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n435,[E,n],3,43488,43570,43570,62).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n436,[D,n],4,43490,43602,43602,65).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n437,[B,n],3,43501,43596,43596,45).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n438,[G,#],2,43693,43746,43746,90).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n439,[G,#],1,43696,43792,43792,62).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n440,[E,n],3,43881,44016,44016,50).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n441,[E,n],4,43883,44005,44005,75).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n442,[C,#],4,43888,44041,44041,59).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n443,[E,n],1,44063,44150,44150,78).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n444,[E,n],2,44067,44135,44135,54).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n445,[D,n],4,44227,44337,44337,60).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n446,[E,n],3,44231,44331,44331,50).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n447,[B,n],3,44245,44349,44349,50).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n448,[A,n],2,44424,44508,44508,43).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n449,[A,n],1,44426,44565,44565,75).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n450,[E,n],3,44592,44690,44690,45).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n451,[C,#],4,44601,44726,44726,50).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n452,[A,n],3,44610,44735,44735,46).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n453,[E,n],1,44786,44892,44892,60).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n454,[E,n],2,44789,44875,44875,57).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n455,[E,n],3,44957,45046,45046,43).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n456,[C,#],4,44970,45060,45060,50).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n457,[A,n],3,44987,45067,45067,32).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n458,[A,n],2,45178,45284,45284,56).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n459,[A,n],1,45181,45291,45291,69).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n460,[E,n],3,45341,45436,45436,36).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n461,[C,#],4,45349,45433,45433,41).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n462,[A,n],3,45358,45467,45467,19).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n463,[C,#],2,45533,45907,45907,44).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n464,[C,#],3,45535,45726,45726,29).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n465,[C,#],4,45709,45780,45780,33).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n466,[E,n],3,45718,45794,45794,32).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n467,[A,n],3,45728,45796,45796,24).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n468,[E,#],2,45904,45983,45983,43).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n469,[C,#],3,46087,46171,46171,29).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n470,[B,n],3,46089,46215,46215,43).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n471,[C,#],2,46294,46424,46424,36).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n472,[C,#],3,46469,46592,46592,23).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n473,[B,n],3,46474,46622,46622,29).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n474,[E,#],2,46683,46764,46764,36).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n475,[C,#],4,46903,47016,47016,30).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n476,[C,#],3,46907,47029,47029,19).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n477,[C,#],2,47147,47281,47281,30).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n478,[B,n],3,47371,47499,47499,22).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n479,[C,#],3,47375,47574,47574,12).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n480,[D,n],2,47639,47867,47867,21).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n481,[A,n],3,47896,48086,48086,14).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n482,[D,n],3,47907,48072,48072,14).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n483,[A,n],1,48159,48429,48429,29).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n484,[G,#],3,48457,48605,48605,16).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n485,[D,n],3,48460,48614,48614,21).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n486,[D,n],2,48714,48944,48944,16).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n487,[B,n],3,49036,49234,49234,29).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n488,[D,n],3,49040,49221,49221,23).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n489,[E,#],3,49044,49202,49202,19).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n490,[A,n],1,49439,49695,49695,43).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n491,[C,#],3,49866,50059,50059,17).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n492,[A,n],3,49868,50000,50000,36).
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n493,[F,#],3,49889,49968,49968,13).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n494,[C,#],4,50333,50431,50431,94).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n495,[C,#],1,50336,50424,50424,101).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n496,[C,#],2,50339,50413,50413,113).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n497,[G,#],3,50345,50461,50461,82).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n498,[E,#],3,50348,50422,50422,67).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n499,[C,#],2,50895,50981,50981,66).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n500,[C,#],4,50899,50965,50965,72).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n501,[C,#],3,50910,50964,50964,39).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n502,[D,#],2,51055,51135,51135,84).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n503,[D,#],3,51057,51116,51116,81).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n504,[D,#],4,51059,51147,51147,82).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n505,[E,#],4,51406,51504,51504,97).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n506,[E,#],3,51420,51490,51490,81).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n507,[E,#],2,51428,51496,51496,81).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n508,[F,#],4,51782,52337,52337,79).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n509,[C,#],4,51789,51906,51906,69).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n510,[F,#],3,51791,51855,51855,63).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n511,[A,n],3,51793,51882,51882,50).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n512,[F,#],2,51796,52300,52300,78).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n513,[F,#],1,51799,52657,52657,50).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n514,[F,#],3,51959,52128,52128,85).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n515,[C,#],4,51988,52183,52183,50).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n516,[A,n],3,51990,52171,52171,25).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n517,[C,#],4,52313,52426,52426,59).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n518,[A,n],3,52316,52366,52366,45).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n519,[E,#],4,52512,52608,52608,75).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n520,[F,#],2,52520,52675,52675,83).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n521,[B,n],3,52524,52637,52637,63).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n522,[G,#],3,52526,52627,52627,56).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n523,[D,n],4,52544,52633,52633,60).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n524,[F,#],4,52874,52952,52952,82).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n525,[A,n],3,52878,52934,52934,69).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n526,[C,#],4,52881,52974,52974,63).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n527,[F,#],2,52889,52963,52963,44).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n528,[F,#],1,53225,53454,53454,48).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n529,[C,#],2,53438,53490,53490,43).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n530,[F,#],3,53441,53489,53489,22).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n531,[F,#],1,53631,53797,53797,48).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n532,[F,#],3,53761,53817,53817,18).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n533,[C,#],2,53767,53828,53828,59).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n534,[C,#],3,53782,53838,53838,15).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n535,[F,#],1,53938,54129,54129,48).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n536,[C,#],2,54095,54158,54158,48).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n537,[F,#],2,54097,54159,54159,13).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n538,[F,#],3,54110,54179,54179,13).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n539,[C,#],3,54123,54181,54181,14).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n540,[F,#],1,54260,54441,54441,45).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n541,[F,#],2,54403,54468,54468,17).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n542,[C,#],2,54413,54475,54475,54).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n543,[F,#],3,54428,54477,54477,24).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n544,[C,#],3,54445,54500,54500,36).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n545,[F,#],1,54614,54822,54822,56).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n546,[F,#],2,54779,54846,54846,12).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n547,[C,#],2,54788,54849,54849,32).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n548,[C,#],3,54798,54854,54854,19).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n549,[F,#],1,54969,55148,55148,56).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n550,[C,#],3,55105,55175,55175,19).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n551,[F,#],2,55134,55187,55187,33).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n552,[C,#],2,55139,55197,55197,53).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n553,[F,#],1,55311,55479,55479,58).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n554,[F,#],3,55410,55497,55497,13).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n555,[C,#],3,55459,55521,55521,12).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n556,[F,#],2,55470,55557,55557,9).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n557,[C,#],2,55472,55524,55524,26).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n558,[F,#],1,55617,55794,55794,58).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n559,[F,#],2,55752,55829,55829,12).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n560,[C,#],2,55761,55832,55832,26).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n561,[F,#],3,55767,55850,55850,34).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n562,[C,#],3,55784,55839,55839,30).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n563,[F,#],1,55959,56125,56125,54).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n564,[F,#],2,56099,56157,56157,25).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n565,[C,#],2,56104,56175,56175,36).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n566,[C,#],3,56113,56173,56173,16).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n567,[F,#],1,56278,56465,56465,54).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n568,[C,#],3,56433,56503,56503,36).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n569,[C,#],2,56440,56518,56518,43).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n570,[F,#],2,56446,56512,56512,27).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n571,[F,#],1,56625,56813,56813,58).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n572,[C,#],2,56804,56878,56878,43).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n573,[F,#],2,56825,56896,56896,10).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n574,[C,#],3,56827,56889,56889,13).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n575,[F,#],1,56975,57179,57179,51).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n576,[C,#],3,57158,57218,57218,43).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n577,[C,#],2,57162,57232,57232,46).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n578,[F,#],2,57163,57267,57267,9).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n579,[F,#],1,57347,57529,57529,47).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n580,[C,#],2,57489,57582,57582,41).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n581,[C,#],4,57492,57565,57565,46).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n582,[C,#],3,57494,57567,57567,36).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n583,[F,#],2,57496,57556,57556,14).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n584,[F,#],1,57682,57838,57838,56).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n585,[C,#],4,57803,57882,57882,60).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n586,[C,#],3,57809,57873,57873,45).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n587,[F,#],2,57817,57871,57871,19).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n588,[C,#],2,57820,57894,57894,11).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n589,[F,#],1,57987,58142,58142,51).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n590,[F,#],2,58100,58170,58170,16).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n591,[C,#],2,58119,58183,58183,43).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n592,[C,#],4,58129,58225,58225,75).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n593,[C,#],3,58133,58209,58209,18).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n594,[F,#],1,58316,58494,58494,60).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n595,[C,#],2,58459,58527,58527,43).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n596,[C,#],4,58461,58531,58531,77).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n597,[F,#],2,58465,58529,58529,22).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n598,[C,#],3,58472,58539,58539,43).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n599,[F,#],1,58662,58839,58839,43).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n600,[C,#],3,58788,58872,58872,13).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n601,[F,#],3,58790,58876,58876,43).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n602,[C,#],2,58794,58874,58874,43).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n603,[A,#],3,58799,58878,58878,46).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n604,[F,#],2,58804,58858,58858,19).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n605,[F,#],1,58991,59152,59152,56).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n606,[A,#],3,59095,59177,59177,34).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n607,[C,#],3,59105,59174,59174,32).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n608,[F,#],3,59114,59184,59184,34).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n609,[C,#],2,59122,59187,59187,50).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n610,[F,#],2,59147,59211,59211,10).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n611,[F,#],1,59361,59559,59559,65).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n612,[C,#],4,59498,59591,59591,81).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n613,[C,#],3,59500,59565,59565,69).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n614,[F,#],2,59505,59576,59576,33).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n615,[C,#],2,59516,59586,59586,53).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n616,[F,#],1,59695,59860,59860,59).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n617,[C,#],3,59814,59902,59902,118).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n618,[C,#],2,59830,59905,59905,62).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n619,[F,#],2,59834,59889,59889,36).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n620,[C,#],4,59836,59919,59919,77).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n621,[F,#],1,60013,60193,60193,58).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n622,[C,#],2,60149,60231,60231,59).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n623,[F,#],2,60165,60228,60228,29).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n624,[C,#],4,60171,60265,60265,78).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n625,[C,#],3,60174,60236,60236,59).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n626,[F,#],1,60348,60533,60533,53).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n627,[C,#],3,60458,60558,60558,101).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n628,[C,#],4,60476,60562,60562,77).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n629,[C,#],2,60495,60564,60564,50).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n630,[F,#],2,60497,60560,60560,50).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n631,[F,#],1,60700,60903,60903,37).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n632,[F,#],3,60814,60894,60894,41).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n633,[C,#],2,60845,60927,60927,29).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n634,[F,#],2,60852,60913,60913,13).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n635,[F,#],1,61122,61343,61343,41).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n636,[F,#],3,61262,61346,61346,30).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n637,[C,#],3,61282,61345,61345,19).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n638,[C,#],2,61317,61407,61407,11).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n639,[F,#],1,61582,62005,62005,39).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n640,[F,#],2,61940,62014,62014,15).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n641,[C,#],2,61944,62029,62029,23).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n642,[C,#],3,61967,62031,62031,12).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n643,[F,#],1,62314,62817,62817,19).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n644,[F,#],2,62733,62830,62830,14).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n645,[C,#],2,62744,62843,62843,17).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n646,[C,#],3,62755,62835,62835,19).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n647,[F,#],1,63114,63651,63651,21).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n648,[F,#],2,63529,63630,63630,17).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n649,[C,#],2,63539,63646,63646,16).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n650,[C,#],3,63556,63648,63648,14).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n651,[F,#],1,63926,64512,64512,11).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n652,[F,#],2,64343,64518,64518,13).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n653,[C,#],2,64370,64532,64532,14).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n654,[C,#],3,64393,64505,64505,12).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n655,[F,#],1,64732,65017,65017,21).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n656,[F,#],2,64958,65039,65039,41).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n657,[F,#],3,64967,65020,65020,17).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n658,[D,#],2,65133,65205,65205,56).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n659,[D,#],4,65136,65282,65282,31).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n660,[B,n],3,65273,65339,65339,70).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n661,[B,n],1,65276,65350,65350,64).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n662,[F,#],1,65447,65541,65541,87).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n663,[F,#],3,65616,65686,65686,75).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n664,[F,#],4,65619,65702,65702,78).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n665,[F,#],2,65872,65955,65955,52).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n666,[F,#],1,66432,67007,67007,16).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n667,[F,#],2,66927,66998,66998,13).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n668,[C,#],3,66932,67017,67017,13).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n669,[C,#],2,66945,67033,67033,14).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n670,[F,#],1,67387,67878,67878,25).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n671,[C,#],3,67792,67870,67870,19).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n672,[F,#],2,67794,67861,67861,16).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n673,[C,#],2,67801,67880,67880,21).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n674,[F,#],1,68176,68744,68744,18).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n675,[F,#],2,68637,68731,68731,13).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n676,[C,#],2,68646,68747,68747,18).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n677,[C,#],3,68658,68749,68749,12).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n678,[F,#],1,69081,69595,69595,13).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n679,[F,#],2,69513,69614,69614,16).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n680,[C,#],3,69527,69606,69606,13).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n681,[C,#],2,69534,69667,69667,11).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n682,[F,#],1,69928,70135,70135,22).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n683,[B,n],3,70084,70180,70180,36).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n684,[B,n],1,70103,70192,70192,43).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n685,[C,#],2,70248,70318,70318,79).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n686,[C,#],4,70256,70373,70373,62).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n687,[C,#],3,70413,70490,70490,69).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n688,[C,#],1,70421,70514,70514,81).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n689,[F,#],1,70602,70698,70698,84).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n690,[A,#],3,70790,70875,70875,59).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n691,[F,#],3,70797,70866,70866,44).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n692,[F,#],2,71072,71223,71223,50).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n693,[F,#],1,71795,72261,72261,14).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n694,[C,#],3,72200,72312,72312,13).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n695,[F,#],2,72209,72294,72294,16).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n696,[C,#],2,72213,72309,72309,14).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n697,[F,#],1,72634,73158,73158,33).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n698,[C,#],2,73100,73215,73215,17).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n699,[C,#],3,73103,73186,73186,17).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n700,[F,#],2,73106,73197,73197,13).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n701,[F,#],1,73469,74027,74027,32).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n702,[C,#],3,73920,74010,74010,16).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n703,[C,#],2,73922,74014,74014,17).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n704,[F,#],2,73925,73992,73992,18).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n705,[F,#],1,74320,74824,74824,26).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n706,[C,#],2,74718,74863,74863,14).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n707,[F,#],2,74724,74833,74833,16).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n708,[C,#],3,74725,74847,74847,17).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n709,[F,#],1,75120,75311,75311,52).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n710,[F,#],2,75327,75396,75396,57).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n711,[F,#],3,75329,75388,75388,41).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n712,[D,#],4,75479,75640,75640,50).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n713,[D,#],2,75487,75569,75569,67).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n714,[B,n],3,75626,75703,75703,70).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n715,[B,n],1,75632,75706,75706,62).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n716,[F,#],1,75832,75911,75911,92).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n717,[F,#],4,76017,76092,76092,76).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n718,[F,#],3,76027,76084,76084,63).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n719,[F,#],2,76260,76355,76355,71).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n720,[F,#],1,77015,77524,77524,13).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n721,[C,#],3,77412,77529,77529,12).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n722,[F,#],2,77420,77517,77517,14).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n723,[C,#],2,77423,77531,77531,11).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n724,[F,#],1,77848,78368,78368,11).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n725,[C,#],3,78296,78422,78422,13).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n726,[C,#],2,78300,78426,78426,16).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n727,[F,#],2,78332,78420,78420,7).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n728,[F,#],1,78669,79277,79277,21).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n729,[C,#],2,79130,79275,79275,13).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n730,[F,#],2,79148,79254,79254,12).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n731,[C,#],3,79166,79268,79268,11).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n732,[F,#],1,79537,80019,80019,21).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n733,[F,#],2,79928,80022,80022,24).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n734,[C,#],3,79939,80008,80008,15).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n735,[C,#],2,79947,80061,80061,13).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n736,[F,#],1,80336,80525,80525,52).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n737,[B,n],3,80507,80621,80621,18).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n738,[B,n],1,80516,80589,80589,72).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n739,[C,#],2,80674,80773,80773,64).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n740,[C,#],4,80681,80786,80786,53).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n741,[C,#],3,80843,80913,80913,56).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n742,[C,#],1,80862,80967,80967,79).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n743,[F,#],1,81100,81190,81190,69).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n744,[A,#],3,81277,81353,81353,53).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n745,[F,#],3,81294,81358,81358,43).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n746,[F,#],2,81560,81677,81677,31).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n747,[F,#],2,82589,82687,82687,34).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n748,[C,#],3,82877,82959,82959,14).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n749,[A,n],3,82879,82977,82977,13).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n750,[F,#],3,82886,82961,82961,14).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n751,[C,#],2,83108,83209,83209,32).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n752,[A,n],3,83300,83403,83403,18).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n753,[C,#],3,83308,83395,83395,13).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n754,[F,#],3,83311,83386,83386,14).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n755,[F,#],2,83518,83599,83599,32).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n756,[C,#],3,83726,83824,83824,16).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n757,[A,n],3,83728,83828,83828,30).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n758,[F,#],3,83733,83826,83826,15).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n759,[C,#],2,83956,84042,84042,26).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n760,[A,n],3,84122,84249,84249,14).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n761,[C,#],3,84124,84224,84224,21).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n762,[F,#],3,84137,84246,84246,18).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n763,[F,#],2,84343,84465,84465,50).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n764,[B,n],3,84562,84870,84870,62).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n765,[F,#],3,84573,84868,84868,29).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n766,[D,n],3,84575,84861,84861,37).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n767,[B,n],1,84792,85003,85003,37).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n768,[B,n],3,84966,85089,85089,39).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n769,[F,#],3,84985,85117,85117,14).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n770,[D,n],3,85011,85100,85100,16).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n771,[F,#],2,85191,85260,85260,46).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n772,[A,n],3,85385,85519,85519,40).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n773,[C,#],3,85387,85490,85490,27).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n774,[F,#],3,85399,85495,85495,18).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n775,[C,#],2,85615,85706,85706,30).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n776,[A,n],3,85790,85895,85895,43).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n777,[C,#],3,85792,85930,85930,23).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n778,[F,#],3,85795,85903,85903,14).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n779,[F,#],2,86007,86087,86087,46).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n780,[F,#],3,86182,86506,86506,53).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n781,[B,n],2,86187,86560,86560,22).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n782,[D,n],3,86196,86503,86503,46).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n783,[B,n],1,86417,86585,86585,43).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n784,[B,n],2,86560,86740,86740,52).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n785,[D,n],3,86622,86718,86718,37).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n786,[F,#],2,86804,86874,86874,36).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n787,[A,n],2,87008,87138,87138,27).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n788,[C,#],3,87010,87122,87122,31).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n789,[C,#],2,87207,87319,87319,31).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n790,[A,n],2,87380,87502,87502,29).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n791,[C,#],3,87383,87474,87474,27).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n792,[E,#],2,87619,87738,87738,31).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n793,[C,#],3,87808,87929,87929,22).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n794,[E,#],3,87812,87940,87940,29).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n795,[C,#],2,87989,88106,88106,43).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n796,[C,#],3,88197,88326,88326,43).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n797,[F,#],2,88392,88486,88486,43).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n798,[A,n],2,88571,88727,88727,27).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n799,[C,#],3,88581,88710,88710,30).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n800,[C,#],2,88788,88923,88923,43).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n801,[A,n],2,88964,89059,89059,21).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n802,[C,#],3,88966,89061,89061,27).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n803,[F,#],2,89161,89297,89297,53).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n804,[A,n],3,89368,89430,89430,26).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n805,[F,#],3,89373,89428,89428,48).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n806,[C,#],2,89555,89624,89624,60).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n807,[C,#],3,89559,89631,89631,36).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n808,[A,n],3,89729,89788,89788,50).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n809,[C,#],4,89736,89814,89814,57).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n810,[F,#],3,89944,90009,90009,92).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n811,[F,#],2,89948,90058,90058,87).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n812,[A,n],4,90147,90304,90304,87).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n813,[C,#],4,90159,90272,90272,72).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n814,[A,n],3,90174,90258,90258,13).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n815,[C,#],2,90357,90466,90466,76).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n816,[C,#],3,90366,90477,90477,43).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n817,[F,#],4,90534,90651,90651,76).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n818,[A,n],3,90535,90614,90614,65).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n819,[C,#],4,90554,90631,90631,57).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n820,[F,#],2,90723,90836,90836,81).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n821,[F,#],3,90726,90789,90789,60).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n822,[G,#],3,90945,91213,91213,59).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n823,[D,n],4,90948,91230,91230,51).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n824,[E,#],4,90949,91198,91198,62).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n825,[B,n],3,90962,91233,91233,60).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n826,[B,n],1,91160,91246,91246,50).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n827,[B,n],2,91166,91228,91228,26).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n828,[G,#],3,91357,91437,91437,53).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n829,[D,n],4,91359,91483,91483,43).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n830,[E,#],4,91361,91453,91453,43).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n831,[B,n],3,91375,91460,91460,45).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n832,[F,#],3,91566,91640,91640,57).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n833,[F,#],2,91585,91690,91690,37).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n834,[F,#],4,91802,91875,91875,36).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n835,[A,n],3,91805,91895,91895,36).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n836,[C,#],4,91811,91918,91918,26).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n837,[F,#],2,91957,92071,92071,31).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n838,[F,#],4,92168,92230,92230,48).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n839,[C,#],4,92187,92290,92290,26).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n840,[A,n],3,92192,92275,92275,18).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n841,[F,#],3,92367,92441,92441,38).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n842,[A,n],3,92543,92637,92637,13).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n843,[D,n],4,92547,92650,92650,19).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n844,[E,n],3,92733,92857,92857,37).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n845,[E,n],4,92918,93018,93018,36).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n846,[A,n],3,92922,93001,93001,32).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n847,[C,#],4,92940,93031,93031,27).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n848,[D,n],3,93108,93225,93225,44).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n849,[F,#],3,93289,93342,93342,30).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n850,[F,#],4,93296,93414,93414,40).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n851,[D,n],4,93304,93379,93379,29).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n852,[B,n],3,93324,93399,93399,12).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n853,[C,#],3,93488,93551,93551,58).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n854,[A,n],4,93672,93796,93796,89).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n855,[A,n],3,93687,93743,93743,43).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n856,[C,#],4,93693,93767,93767,51).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n857,[C,#],2,93867,94086,94086,87).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n858,[C,#],5,94043,94132,94132,98).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n859,[C,#],4,94054,94129,94129,62).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n860,[E,#],4,94063,94127,94127,53).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n861,[C,#],3,94235,94395,94395,84).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n862,[B,n],3,94439,94543,94543,72).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n863,[C,#],4,94448,94534,94534,47).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n864,[E,#],4,94498,94570,94570,11).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n865,[F,#],2,94599,94683,94683,104).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n866,[A,n],3,94810,94937,94937,75).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n867,[F,#],4,94812,94941,94941,81).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n868,[C,#],4,94816,94967,94967,78).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n869,[F,#],1,95020,95097,95097,107).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n870,[F,#],2,95024,95098,95098,107).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n871,[A,#],2,95414,95492,95492,101).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n872,[A,#],1,95432,95489,95489,77).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n873,[E,n],4,95620,95758,95758,82).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n874,[F,#],3,95627,95708,95708,69).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n875,[C,#],4,95639,95778,95778,69).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n876,[F,#],2,95825,95914,95914,103).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n877,[F,#],1,95836,95917,95917,75).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n878,[E,n],4,96015,96118,96118,85).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n879,[F,#],3,96024,96081,96081,69).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n880,[C,#],4,96028,96140,96140,63).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n881,[A,#],2,96233,96294,96294,72).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n882,[A,#],1,96236,96350,96350,97).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n883,[F,#],4,96398,96507,96507,88).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n884,[F,#],3,96399,96487,96487,83).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n885,[D,n],4,96415,96518,96518,63).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n886,[F,#],1,96625,96755,96755,92).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n887,[F,#],2,96631,96752,96752,92).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n888,[E,n],4,96794,96892,96892,81).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n889,[C,#],4,96803,96943,96943,78).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n890,[F,#],3,96805,96889,96889,69).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n891,[B,n],2,97000,97062,97062,81).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n892,[B,n],1,97002,97119,97119,89).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n893,[D,n],4,97191,97369,97369,75).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n894,[F,#],3,97204,97359,97359,69).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n895,[B,n],3,97210,97416,97416,70).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n896,[F,#],1,97384,97447,97447,81).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n897,[F,#],2,97387,97442,97442,79).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n898,[D,n],4,97581,97716,97716,59).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n899,[F,#],3,97594,97650,97650,50).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n900,[B,n],3,97596,97731,97731,59).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n901,[B,n],1,97753,97849,97849,87).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n902,[B,n],2,97755,97815,97815,77).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n903,[D,n],4,97935,98068,98068,59).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n904,[F,#],3,97940,97994,97994,40).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n905,[B,n],3,97951,98082,98082,52).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n906,[A,n],1,98120,98189,98189,83).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n907,[A,n],2,98127,98185,98185,41).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n908,[D,n],4,98322,98435,98435,60).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n909,[B,n],3,98326,98424,98424,63).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n910,[F,#],3,98328,98382,98382,31).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n911,[G,#],2,98495,98557,98557,90).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n912,[G,#],1,98500,98596,98596,62).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n913,[D,n],4,98685,98825,98825,75).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n914,[E,n],3,98691,98779,98779,57).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n915,[B,n],3,98698,98816,98816,67).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n916,[E,n],2,98886,98960,98960,77).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n917,[E,n],1,98893,98995,98995,46).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n918,[D,n],4,99069,99194,99194,78).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n919,[E,n],3,99077,99150,99150,64).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n920,[B,n],3,99089,99162,99162,59).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n921,[G,#],2,99272,99332,99332,66).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n922,[G,#],1,99277,99373,99373,48).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n923,[E,n],4,99462,99647,99647,92).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n924,[E,n],3,99467,99682,99682,66).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n925,[C,#],4,99472,99660,99660,71).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n926,[E,n],1,99661,99738,99738,81).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n927,[E,n],2,99671,99739,99739,50).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n928,[D,n],4,99836,99973,99973,65).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n929,[B,n],3,99852,99976,99976,69).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n930,[E,n],3,99854,99942,99942,53).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n931,[A,n],1,100022,100155,100155,78).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n932,[A,n],2,100024,100104,100104,73).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n933,[E,n],3,100195,100308,100308,45).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n934,[C,#],4,100200,100330,100330,60).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n935,[A,n],3,100218,100334,100334,53).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n936,[E,n],2,100406,100499,100499,57).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n937,[E,n],1,100408,100511,100511,69).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n938,[E,n],3,100571,100655,100655,60).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n939,[C,#],4,100574,100675,100675,62).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n940,[A,n],3,100589,100682,100682,43).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n941,[A,n],2,100772,100901,100901,50).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n942,[A,n],1,100777,100903,100903,56).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n943,[E,n],3,100933,101038,101038,45).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n944,[C,#],4,100955,101054,101054,43).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n945,[A,n],3,100965,101076,101076,34).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n946,[C,#],3,101133,101333,101333,43).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n947,[C,#],2,101141,101560,101560,46).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n948,[E,n],3,101329,101418,101418,24).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n949,[C,#],4,101331,101410,101410,40).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n950,[A,n],3,101340,101408,101408,22).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n951,[E,#],2,101516,101597,101597,43).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n952,[C,#],3,101707,101838,101838,24).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n953,[B,n],3,101715,101863,101863,38).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n954,[C,#],2,101926,102102,102102,40).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n955,[C,#],3,102142,102245,102245,27).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n956,[B,n],3,102151,102275,102275,24).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n957,[E,#],2,102371,102495,102495,33).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n958,[C,#],3,102565,102726,102726,15).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n959,[C,#],4,102573,102696,102696,36).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n960,[C,#],2,102804,102928,102928,38).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n961,[B,n],3,103002,103141,103141,22).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n962,[C,#],3,103016,103204,103204,13).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n963,[D,n],2,103263,103470,103470,29).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n964,[A,n],3,103481,103706,103706,19).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n965,[D,n],3,103489,103717,103717,17).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n966,[A,n],1,103776,104058,104058,37).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n967,[D,n],3,104014,104171,104171,16).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n968,[G,#],3,104016,104217,104217,25).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n969,[D,n],2,104292,104515,104515,30).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n970,[B,n],3,104543,104720,104720,31).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n971,[E,#],3,104545,104718,104718,19).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n972,[D,n],3,104557,104716,104716,16).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n973,[A,n],1,104878,105093,105093,46).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n974,[A,n],3,105185,105328,105328,43).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n975,[F,#],3,105187,105336,105336,17).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n976,[C,#],3,105193,105308,105308,19).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n977,[C,#],4,105595,105690,105690,92).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n978,[C,#],1,105596,105682,105682,88).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n979,[C,#],2,105599,105686,105686,106).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n980,[G,#],3,105604,105718,105718,84).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n981,[E,#],3,105613,105684,105684,59).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n982,[C,#],2,106108,106188,106188,58).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n983,[C,#],4,106118,106193,106193,69).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n984,[C,#],3,106151,106203,106203,10).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n985,[D,#],3,106263,106322,106322,84).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n986,[D,#],4,106267,106374,106374,81).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n987,[D,#],2,106269,106348,106348,84).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n988,[E,#],4,106594,106689,106689,94).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n989,[E,#],3,106605,106658,106658,78).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n990,[E,#],2,106610,106668,106668,62).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n991,[A,n],3,106937,107055,107055,127).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n992,[F,#],2,106949,107460,107460,60).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n993,[F,#],4,106952,107516,107516,84).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n994,[F,#],1,106961,107549,107549,43).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n995,[F,#],3,106963,107020,107020,72).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n996,[C,#],4,106964,107082,107082,78).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n997,[F,#],3,107134,107316,107316,93).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n998,[A,n],3,107156,107347,107347,118).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n999,[C,#],4,107160,107393,107393,62).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n1000,[A,n],3,107479,107539,107539,62).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n1001,[C,#],4,107503,107585,107585,50).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n1002,[E,#],4,107658,107763,107763,66).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1003,[D,n],4,107673,107796,107796,63).
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-note(n1004,[F,#],1,107678,108028,108028,39).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n1005,[G,#],3,107680,107786,107786,56).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1006,[F,#],2,107681,107839,107839,77).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1007,[B,n],3,107703,107782,107782,53).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1008,[F,#],2,108008,108069,108069,56).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1009,[F,#],4,108017,108103,108103,78).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1010,[A,n],3,108025,108084,108084,56).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1011,[C,#],4,108030,108111,108111,65).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1012,[D,n],4,108344,108449,108449,78).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1013,[F,#],4,108360,108445,108445,97).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1014,[G,#],3,108365,108435,108435,88).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1015,[B,n],2,108378,108437,108437,89).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1016,[B,n],1,108381,108442,108442,81).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1017,[E,#],4,108766,108825,108825,93).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1018,[C,#],2,108768,108860,108860,103).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1019,[C,#],3,108771,108815,108815,87).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1020,[B,n],3,108773,108856,108856,18).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1021,[C,#],4,108775,108854,108854,93).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1022,[G,#],3,108778,108836,108836,76).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1023,[F,#],3,109177,110205,110205,97).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1024,[F,#],4,109180,110189,110189,97).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1025,[C,#],4,109184,110221,110221,87).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1026,[F,#],1,109188,110212,110212,97).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1027,[F,#],2,109190,110217,110217,107).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1028,[A,n],3,109191,110207,110207,71).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-deletion.
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-deletion.
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-deletion.
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-deletion.
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-deletion.
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-deletion.
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-deletion.
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-deletion.
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-deletion.
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-deletion.
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-deletion.
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-deletion.
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-deletion.
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-deletion.
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-deletion.
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-deletion.
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-deletion.
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-deletion.
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-deletion.
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-deletion.
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-deletion.
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-deletion.
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
