info(matchFileVersion,5.0).
info(piece,Brahms_Hungarian-Dance-5_Secondo.musicxml).
info(performer,Basis Mixer).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n9,[F,#],2,1:1,0,1/4,0.0,1.0,[])-note(n9,[F,#],2,0,176,176,66).
snote(n2,[C,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n2,[C,#],3,212,297,297,45).
snote(n3,[F,#],3,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[F,#],3,212,300,300,46).
snote(n4,[A,n],3,1:1,1/8,1/8,0.5,1.0,[])-note(n4,[A,n],3,212,300,300,58).
snote(n10,[C,#],2,1:2,0,1/4,1.0,2.0,[])-note(n10,[C,#],2,414,585,585,57).
snote(n6,[C,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n6,[C,#],3,618,702,702,44).
snote(n7,[F,#],3,1:2,1/8,1/8,1.5,2.0,[])-note(n7,[F,#],3,618,705,705,56).
snote(n8,[A,n],3,1:2,1/8,1/8,1.5,2.0,[])-note(n8,[A,n],3,618,706,706,46).
snote(n19,[F,#],2,2:1,0,1/4,2.0,3.0,[])-note(n19,[F,#],2,814,989,989,64).
snote(n12,[C,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n12,[C,#],3,1025,1107,1107,43).
snote(n13,[F,#],3,2:1,1/8,1/8,2.5,3.0,[])-note(n13,[F,#],3,1024,1110,1110,44).
snote(n14,[A,n],3,2:1,1/8,1/8,2.5,3.0,[])-note(n14,[A,n],3,1024,1111,1111,55).
snote(n20,[C,#],2,2:2,0,1/4,3.0,4.0,[])-note(n20,[C,#],2,1221,1390,1390,55).
snote(n16,[C,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n16,[C,#],3,1423,1506,1506,43).
snote(n17,[F,#],3,2:2,1/8,1/8,3.5,4.0,[])-note(n17,[F,#],3,1422,1510,1510,55).
snote(n18,[A,n],3,2:2,1/8,1/8,3.5,4.0,[])-note(n18,[A,n],3,1423,1511,1511,45).
snote(n28,[F,#],2,3:1,0,1/4,4.0,5.0,[])-note(n28,[F,#],2,1618,1799,1799,64).
snote(n22,[D,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n22,[D,n],3,1837,2018,2018,61).
snote(n23,[F,#],3,3:1,1/8,1/4,4.5,5.5,[])-note(n23,[F,#],3,1835,2008,2008,51).
snote(n24,[B,n],3,3:1,1/8,1/4,4.5,5.5,[])-note(n24,[B,n],3,1835,2010,2010,51).
snote(n29,[B,n],1,3:2,0,1/4,5.0,6.0,[])-note(n29,[B,n],1,2042,2206,2206,53).
snote(n25,[D,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n25,[D,n],3,2237,2321,2321,43).
snote(n26,[F,#],3,3:2,1/8,1/8,5.5,6.0,[])-note(n26,[F,#],3,2237,2322,2322,53).
snote(n27,[B,n],3,3:2,1/8,1/8,5.5,6.0,[])-note(n27,[B,n],3,2237,2322,2322,43).
snote(n38,[F,#],2,4:1,0,1/4,6.0,7.0,[])-note(n38,[F,#],2,2425,2598,2598,60).
snote(n31,[C,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n31,[C,#],3,2634,2715,2715,42).
snote(n32,[F,#],3,4:1,1/8,1/8,6.5,7.0,[])-note(n32,[F,#],3,2634,2717,2717,42).
snote(n33,[A,n],3,4:1,1/8,1/8,6.5,7.0,[])-note(n33,[A,n],3,2634,2718,2718,54).
snote(n39,[C,#],2,4:2,0,1/4,7.0,8.0,[])-note(n39,[C,#],2,2825,2993,2993,53).
snote(n35,[C,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n35,[C,#],3,3025,3111,3111,44).
snote(n36,[F,#],3,4:2,1/8,1/8,7.5,8.0,[])-note(n36,[F,#],3,3025,3112,3112,54).
snote(n37,[A,n],3,4:2,1/8,1/8,7.5,8.0,[])-note(n37,[A,n],3,3025,3112,3112,44).
snote(n46,[F,#],2,5:1,0,1/4,8.0,9.0,[])-note(n46,[F,#],2,3219,3401,3401,63).
snote(n41,[B,n],2,5:1,1/8,1/4,8.5,9.5,[])-note(n41,[B,n],2,3439,3620,3620,60).
snote(n42,[D,n],3,5:1,1/8,1/4,8.5,9.5,[])-note(n42,[D,n],3,3437,3613,3613,50).
snote(n43,[F,#],3,5:1,1/8,1/4,8.5,9.5,[])-note(n43,[F,#],3,3437,3613,3613,50).
snote(n47,[B,n],1,5:2,0,1/4,9.0,10.0,[])-note(n47,[B,n],1,3647,3814,3814,52).
snote(n44,[B,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n44,[B,n],2,3846,3930,3930,41).
snote(n45,[D,n],3,5:2,1/8,1/8,9.5,10.0,[])-note(n45,[D,n],3,3846,3931,3931,52).
snote(n54,[F,#],2,6:1,0,1/4,10.0,11.0,[])-note(n54,[F,#],2,4037,4212,4212,59).
snote(n49,[A,n],2,6:1,1/8,1/8,10.5,11.0,[])-note(n49,[A,n],2,4248,4330,4330,40).
snote(n50,[C,#],3,6:1,1/8,1/8,10.5,11.0,[])-note(n50,[C,#],3,4248,4331,4331,52).
snote(n55,[C,#],2,6:2,0,1/4,11.0,12.0,[])-note(n55,[C,#],2,4443,4611,4611,52).
snote(n52,[A,n],2,6:2,1/8,1/8,11.5,12.0,[])-note(n52,[A,n],2,4643,4728,4728,41).
snote(n53,[C,#],3,6:2,1/8,1/8,11.5,12.0,[])-note(n53,[C,#],3,4643,4729,4729,52).
snote(n61,[E,#],2,7:1,0,1/4,12.0,13.0,[])-note(n61,[E,#],2,4837,5012,5012,60).
snote(n57,[C,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n57,[C,#],3,5048,5131,5131,41).
snote(n58,[E,#],3,7:1,1/8,1/8,12.5,13.0,[])-note(n58,[E,#],3,5048,5133,5133,53).
snote(n62,[C,#],2,7:2,0,1/4,13.0,14.0,[])-note(n62,[C,#],2,5243,5412,5412,53).
snote(n60,[C,#],3,7:2,1/8,1/8,13.5,14.0,[])-note(n60,[C,#],3,5444,5530,5530,53).
snote(n69,[F,#],2,8:1,0,1/4,14.0,15.0,[])-note(n69,[F,#],2,5639,5816,5816,61).
snote(n64,[A,n],2,8:1,1/8,1/8,14.5,15.0,[])-note(n64,[A,n],2,5852,5934,5934,41).
snote(n65,[C,#],3,8:1,1/8,1/8,14.5,15.0,[])-note(n65,[C,#],3,5852,5936,5936,53).
snote(n70,[C,#],2,8:2,0,1/4,15.0,16.0,[])-note(n70,[C,#],2,6048,6218,6218,53).
snote(n67,[A,n],2,8:2,1/8,1/8,15.5,16.0,[])-note(n67,[A,n],2,6249,6335,6335,42).
snote(n68,[C,#],3,8:2,1/8,1/8,15.5,16.0,[])-note(n68,[C,#],3,6249,6336,6336,53).
snote(n79,[F,#],2,9:1,0,1/4,16.0,17.0,[])-note(n79,[F,#],2,6445,6620,6620,61).
snote(n72,[C,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n72,[C,#],3,6656,6738,6738,42).
snote(n73,[F,#],3,9:1,1/8,1/8,16.5,17.0,[])-note(n73,[F,#],3,6656,6740,6740,42).
snote(n74,[A,n],3,9:1,1/8,1/8,16.5,17.0,[])-note(n74,[A,n],3,6656,6741,6741,54).
snote(n80,[C,#],2,9:2,0,1/4,17.0,18.0,[])-note(n80,[C,#],2,6849,7018,7018,53).
snote(n76,[C,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n76,[C,#],3,7049,7134,7134,43).
snote(n77,[F,#],3,9:2,1/8,1/8,17.5,18.0,[])-note(n77,[F,#],3,7049,7136,7136,54).
snote(n78,[A,n],3,9:2,1/8,1/8,17.5,18.0,[])-note(n78,[A,n],3,7050,7136,7136,44).
snote(n89,[F,#],2,10:1,0,1/4,18.0,19.0,[])-note(n89,[F,#],2,7242,7417,7417,61).
snote(n82,[C,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n82,[C,#],3,7453,7536,7536,43).
snote(n83,[F,#],3,10:1,1/8,1/8,18.5,19.0,[])-note(n83,[F,#],3,7453,7538,7538,43).
snote(n84,[A,n],3,10:1,1/8,1/8,18.5,19.0,[])-note(n84,[A,n],3,7453,7539,7539,55).
snote(n90,[C,#],2,10:2,0,1/4,19.0,20.0,[])-note(n90,[C,#],2,7647,7817,7817,54).
snote(n86,[C,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n86,[C,#],3,7849,7936,7936,44).
snote(n87,[F,#],3,10:2,1/8,1/8,19.5,20.0,[])-note(n87,[F,#],3,7849,7937,7937,55).
snote(n88,[A,n],3,10:2,1/8,1/8,19.5,20.0,[])-note(n88,[A,n],3,7850,7938,7938,45).
snote(n100,[F,#],2,11:1,0,1/4,20.0,21.0,[])-note(n100,[F,#],2,8045,8226,8226,63).
snote(n92,[B,n],2,11:1,1/8,1/4,20.5,21.5,[])-note(n92,[B,n],2,8265,8444,8444,59).
snote(n93,[D,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n93,[D,n],3,8263,8437,8437,49).
snote(n94,[F,#],3,11:1,1/8,1/4,20.5,21.5,[])-note(n94,[F,#],3,8263,8437,8437,49).
snote(n95,[B,n],3,11:1,1/8,1/4,20.5,21.5,[])-note(n95,[B,n],3,8263,8439,8439,49).
snote(n101,[B,n],1,11:2,0,1/4,21.0,22.0,[])-note(n101,[B,n],1,8470,8640,8640,52).
snote(n96,[B,n],2,11:2,1/8,1/8,21.5,22.0,[])-note(n96,[B,n],2,8672,8758,8758,41).
snote(n97,[D,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n97,[D,n],3,8672,8758,8758,41).
snote(n98,[F,#],3,11:2,1/8,1/8,21.5,22.0,[])-note(n98,[F,#],3,8672,8759,8759,52).
snote(n99,[B,n],3,11:2,1/8,1/8,21.5,22.0,[])-note(n99,[B,n],3,8673,8761,8761,42).
snote(n109,[F,#],2,12:1,0,1/4,22.0,23.0,[])-note(n109,[F,#],2,8867,9044,9044,58).
snote(n103,[C,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n103,[C,#],3,9080,9165,9165,38).
snote(n104,[F,#],3,12:1,1/8,1/8,22.5,23.0,[])-note(n104,[F,#],3,9081,9167,9167,38).
snote(n105,[A,n],3,12:1,1/8,1/8,22.5,23.0,[])-note(n105,[A,n],3,9081,9168,9168,50).
snote(n110,[F,#],1,12:2,0,1/4,23.0,24.0,[])-note(n110,[F,#],1,9279,9451,9451,47).
snote(n107,[F,#],3,12:2,1/8,1/8,23.5,24.0,[])-note(n107,[F,#],3,9483,9571,9571,45).
snote(n108,[A,n],3,12:2,1/8,1/8,23.5,24.0,[])-note(n108,[A,n],3,9483,9571,9571,34).
snote(n116,[F,#],3,13:1,0,1/4,24.0,25.0,[])-note(n116,[F,#],3,9678,9852,9852,46).
snote(n112,[A,n],3,13:1,1/8,1/8,24.5,25.0,[])-note(n112,[A,n],3,9888,9972,9972,40).
snote(n117,[E,n],3,13:2,0,1/4,25.0,26.0,[])-note(n117,[E,n],3,10086,10255,10255,41).
snote(n114,[G,#],3,13:2,1/8,1/8,25.5,26.0,[])-note(n114,[G,#],3,10289,10372,10372,41).
snote(n115,[C,#],4,13:2,1/8,1/8,25.5,26.0,[])-note(n115,[C,#],4,10289,10376,10376,32).
snote(n126,[D,n],3,14:1,0,1/4,26.0,27.0,[])-note(n126,[D,n],3,10485,10660,10660,49).
snote(n119,[F,#],3,14:1,1/8,1/8,26.5,27.0,[])-note(n119,[F,#],3,10696,10778,10778,42).
snote(n120,[B,n],3,14:1,1/8,1/8,26.5,27.0,[])-note(n120,[B,n],3,10696,10778,10778,31).
snote(n121,[D,n],4,14:1,1/8,1/8,26.5,27.0,[])-note(n121,[D,n],4,10697,10779,10779,31).
snote(n127,[C,#],3,14:2,0,1/4,27.0,28.0,[])-note(n127,[C,#],3,10889,11058,11058,42).
snote(n123,[A,n],3,14:2,1/8,1/8,27.5,28.0,[])-note(n123,[A,n],3,11092,11174,11174,34).
snote(n124,[C,#],4,14:2,1/8,1/8,27.5,28.0,[])-note(n124,[C,#],4,11092,11178,11178,34).
snote(n125,[E,n],4,14:2,1/8,1/8,27.5,28.0,[])-note(n125,[E,n],4,11092,11179,11179,43).
snote(n137,[C,#],2,15:1,0,1/4,28.0,29.0,[])-note(n137,[C,#],2,11286,11463,11463,50).
snote(n129,[G,#],3,15:1,1/8,1/8,28.5,29.0,[])-note(n129,[G,#],3,11499,11579,11579,34).
snote(n130,[C,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n130,[C,#],4,11499,11580,11580,34).
snote(n131,[E,#],4,15:1,1/8,1/8,28.5,29.0,[])-note(n131,[E,#],4,11500,11581,11581,45).
snote(n138,[C,#],3,15:2,0,1/4,29.0,30.0,[])-note(n138,[C,#],3,11689,11859,11859,45).
snote(n133,[E,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n133,[E,#],3,11892,11979,11979,40).
snote(n134,[G,#],3,15:2,1/8,1/8,29.5,30.0,[])-note(n134,[G,#],3,11892,11980,11980,40).
snote(n135,[B,n],3,15:2,1/8,1/8,29.5,30.0,[])-note(n135,[B,n],3,11892,11981,11981,40).
snote(n136,[C,#],4,15:2,1/8,1/8,29.5,30.0,[])-note(n136,[C,#],4,11893,11981,11981,50).
snote(n145,[F,#],2,16:1,0,1/4,30.0,31.0,[])-note(n145,[F,#],2,12092,12282,12282,60).
snote(n140,[C,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n140,[C,#],3,12319,12499,12499,64).
snote(n141,[F,#],3,16:1,1/8,1/4,30.5,31.5,[])-note(n141,[F,#],3,12320,12499,12499,55).
snote(n142,[A,n],3,16:1,1/8,1/4,30.5,31.5,[])-note(n142,[A,n],3,12320,12499,12499,55).
snote(n143,[C,#],4,16:1,1/8,1/4,30.5,31.5,[])-note(n143,[C,#],4,12320,12500,12500,55).
snote(n146,[F,#],1,16:2,0,1/8,31.0,31.5,[])-note(n146,[F,#],1,12538,12627,12627,86).
snote(n147,[F,#],2,16:2,0,1/8,31.0,31.5,[])-note(n147,[F,#],2,12537,12626,12626,80).
snote(n157,[F,#],2,17:1,0,1/4,32.0,33.0,[])-note(n157,[F,#],2,12955,13146,13146,71).
snote(n150,[C,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n150,[C,#],3,13185,13273,13273,49).
snote(n151,[F,#],3,17:1,1/8,1/8,32.5,33.0,[])-note(n151,[F,#],3,13185,13276,13276,49).
snote(n152,[A,n],3,17:1,1/8,1/8,32.5,33.0,[])-note(n152,[A,n],3,13185,13277,13277,61).
snote(n158,[C,#],2,17:2,0,1/4,33.0,34.0,[])-note(n158,[C,#],2,13394,13569,13569,59).
snote(n154,[C,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n154,[C,#],3,13602,13686,13686,47).
snote(n155,[F,#],3,17:2,1/8,1/8,33.5,34.0,[])-note(n155,[F,#],3,13602,13691,13691,59).
snote(n156,[A,n],3,17:2,1/8,1/8,33.5,34.0,[])-note(n156,[A,n],3,13602,13691,13691,48).
snote(n167,[F,#],2,18:1,0,1/4,34.0,35.0,[])-note(n167,[F,#],2,13800,13975,13975,66).
snote(n160,[C,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n160,[C,#],3,14011,14094,14094,45).
snote(n161,[F,#],3,18:1,1/8,1/8,34.5,35.0,[])-note(n161,[F,#],3,14011,14097,14097,46).
snote(n162,[A,n],3,18:1,1/8,1/8,34.5,35.0,[])-note(n162,[A,n],3,14011,14098,14098,58).
snote(n168,[C,#],2,18:2,0,1/4,35.0,36.0,[])-note(n168,[C,#],2,14208,14378,14378,57).
snote(n164,[C,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n164,[C,#],3,14410,14493,14493,46).
snote(n165,[F,#],3,18:2,1/8,1/8,35.5,36.0,[])-note(n165,[F,#],3,14410,14497,14497,58).
snote(n166,[A,n],3,18:2,1/8,1/8,35.5,36.0,[])-note(n166,[A,n],3,14410,14498,14498,47).
snote(n178,[F,#],2,19:1,0,1/4,36.0,37.0,[])-note(n178,[F,#],2,14605,14784,14784,66).
snote(n170,[B,n],2,19:1,1/8,1/4,36.5,37.5,[])-note(n170,[B,n],2,14822,15001,15001,62).
snote(n171,[D,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n171,[D,n],3,14820,14993,14993,52).
snote(n172,[F,#],3,19:1,1/8,1/4,36.5,37.5,[])-note(n172,[F,#],3,14820,14993,14993,52).
snote(n173,[B,n],3,19:1,1/8,1/4,36.5,37.5,[])-note(n173,[B,n],3,14820,14994,14994,52).
snote(n179,[B,n],1,19:2,0,1/4,37.0,38.0,[])-note(n179,[B,n],1,15026,15193,15193,56).
snote(n174,[B,n],2,19:2,1/8,1/8,37.5,38.0,[])-note(n174,[B,n],2,15225,15309,15309,45).
snote(n175,[D,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n175,[D,n],3,15225,15309,15309,45).
snote(n176,[F,#],3,19:2,1/8,1/8,37.5,38.0,[])-note(n176,[F,#],3,15225,15310,15310,56).
snote(n177,[B,n],3,19:2,1/8,1/8,37.5,38.0,[])-note(n177,[B,n],3,15225,15312,15312,45).
snote(n188,[F,#],2,20:1,0,1/4,38.0,39.0,[])-note(n188,[F,#],2,15416,15590,15590,63).
snote(n181,[C,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n181,[C,#],3,15626,15709,15709,44).
snote(n182,[F,#],3,20:1,1/8,1/8,38.5,39.0,[])-note(n182,[F,#],3,15626,15710,15710,44).
snote(n183,[A,n],3,20:1,1/8,1/8,38.5,39.0,[])-note(n183,[A,n],3,15626,15711,15711,56).
snote(n189,[C,#],2,20:2,0,1/4,39.0,40.0,[])-note(n189,[C,#],2,15819,15989,15989,56).
snote(n185,[C,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n185,[C,#],3,16021,16107,16107,46).
snote(n186,[F,#],3,20:2,1/8,1/8,39.5,40.0,[])-note(n186,[F,#],3,16021,16109,16109,57).
snote(n187,[A,n],3,20:2,1/8,1/8,39.5,40.0,[])-note(n187,[A,n],3,16021,16109,16109,46).
snote(n199,[F,#],2,21:1,0,1/4,40.0,41.0,[])-note(n199,[F,#],2,16216,16397,16397,65).
snote(n191,[B,n],2,21:1,1/8,1/4,40.5,41.5,[])-note(n191,[B,n],2,16436,16617,16617,61).
snote(n192,[D,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n192,[D,n],3,16434,16608,16608,51).
snote(n193,[F,#],3,21:1,1/8,1/4,40.5,41.5,[])-note(n193,[F,#],3,16434,16608,16608,51).
snote(n194,[B,n],3,21:1,1/8,1/4,40.5,41.5,[])-note(n194,[B,n],3,16434,16610,16610,51).
snote(n200,[B,n],1,21:2,0,1/4,41.0,42.0,[])-note(n200,[B,n],1,16642,16812,16812,55).
snote(n195,[B,n],2,21:2,1/8,1/8,41.5,42.0,[])-note(n195,[B,n],2,16844,16929,16929,45).
snote(n196,[D,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n196,[D,n],3,16844,16930,16930,45).
snote(n197,[F,#],3,21:2,1/8,1/8,41.5,42.0,[])-note(n197,[F,#],3,16844,16931,16931,56).
snote(n198,[B,n],3,21:2,1/8,1/8,41.5,42.0,[])-note(n198,[B,n],3,16844,16932,16932,45).
snote(n209,[F,#],2,22:1,0,1/4,42.0,43.0,[])-note(n209,[F,#],2,17038,17214,17214,63).
snote(n202,[C,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n202,[C,#],3,17250,17333,17333,44).
snote(n203,[F,#],3,22:1,1/8,1/8,42.5,43.0,[])-note(n203,[F,#],3,17250,17335,17335,44).
snote(n204,[A,n],3,22:1,1/8,1/8,42.5,43.0,[])-note(n204,[A,n],3,17250,17336,17336,56).
snote(n210,[C,#],2,22:2,0,1/4,43.0,44.0,[])-note(n210,[C,#],2,17446,17616,17616,56).
snote(n206,[C,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n206,[C,#],3,17648,17734,17734,45).
snote(n207,[F,#],3,22:2,1/8,1/8,43.5,44.0,[])-note(n207,[F,#],3,17648,17735,17735,56).
snote(n208,[A,n],3,22:2,1/8,1/8,43.5,44.0,[])-note(n208,[A,n],3,17648,17736,17736,46).
snote(n219,[E,#],2,23:1,0,1/4,44.0,45.0,[])-note(n219,[E,#],2,17842,18018,18018,64).
snote(n212,[C,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n212,[C,#],3,18054,18137,18137,45).
snote(n213,[E,#],3,23:1,1/8,1/8,44.5,45.0,[])-note(n213,[E,#],3,18054,18139,18139,45).
snote(n214,[C,#],4,23:1,1/8,1/8,44.5,45.0,[])-note(n214,[C,#],4,18054,18141,18141,57).
snote(n220,[C,#],2,23:2,0,1/4,45.0,46.0,[])-note(n220,[C,#],2,18249,18420,18420,56).
snote(n216,[C,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n216,[C,#],3,18451,18537,18537,46).
snote(n217,[E,#],3,23:2,1/8,1/8,45.5,46.0,[])-note(n217,[E,#],3,18452,18538,18538,57).
snote(n218,[B,n],3,23:2,1/8,1/8,45.5,46.0,[])-note(n218,[B,n],3,18452,18540,18540,47).
snote(n229,[F,#],2,24:1,0,1/4,46.0,47.0,[])-note(n229,[F,#],2,18645,18820,18820,65).
snote(n222,[C,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n222,[C,#],3,18856,18939,18939,46).
snote(n223,[F,#],3,24:1,1/8,1/8,46.5,47.0,[])-note(n223,[F,#],3,18856,18941,18941,46).
snote(n224,[A,n],3,24:1,1/8,1/8,46.5,47.0,[])-note(n224,[A,n],3,18856,18941,18941,58).
snote(n230,[C,#],2,24:2,0,1/4,47.0,48.0,[])-note(n230,[C,#],2,19050,19219,19219,57).
snote(n226,[C,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n226,[C,#],3,19251,19336,19336,47).
snote(n227,[F,#],3,24:2,1/8,1/8,47.5,48.0,[])-note(n227,[F,#],3,19251,19337,19337,58).
snote(n228,[A,n],3,24:2,1/8,1/8,47.5,48.0,[])-note(n228,[A,n],3,19251,19338,19338,48).
snote(n238,[F,#],2,25:1,0,1/4,48.0,49.0,[])-note(n238,[F,#],2,19443,19615,19615,65).
snote(n232,[C,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n232,[C,#],3,19651,19732,19732,47).
snote(n233,[F,#],3,25:1,1/8,1/8,48.5,49.0,[])-note(n233,[F,#],3,19651,19733,19733,47).
snote(n234,[A,n],3,25:1,1/8,1/8,48.5,49.0,[])-note(n234,[A,n],3,19651,19734,19734,59).
snote(n239,[C,#],2,25:2,0,1/4,49.0,50.0,[])-note(n239,[C,#],2,19840,20003,20003,48).
snote(n240,[C,#],3,25:2,0,1/4,49.0,50.0,[])-note(n240,[C,#],3,19840,20002,20002,59).
snote(n236,[A,n],3,25:2,1/8,1/8,49.5,50.0,[])-note(n236,[A,n],3,20033,20118,20118,60).
snote(n237,[C,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n237,[C,#],4,20033,20120,20120,49).
snote(n249,[F,#],2,26:1,0,1/4,50.0,51.0,[])-note(n249,[F,#],2,20220,20389,20389,54).
snote(n250,[F,#],3,26:1,0,1/4,50.0,51.0,[])-note(n250,[F,#],3,20221,20390,20390,66).
snote(n242,[A,n],3,26:1,1/8,1/8,50.5,51.0,[])-note(n242,[A,n],3,20424,20507,20507,49).
snote(n243,[C,#],4,26:1,1/8,1/8,50.5,51.0,[])-note(n243,[C,#],4,20424,20508,20508,61).
snote(n244,[A,n],4,26:1,1/8,1/8,50.5,51.0,[])-note(n244,[A,n],4,20425,20512,20512,49).
snote(n251,[C,#],2,26:2,0,1/4,51.0,52.0,[])-note(n251,[C,#],2,20613,20776,20776,50).
snote(n252,[C,#],3,26:2,0,1/4,51.0,52.0,[])-note(n252,[C,#],3,20612,20775,20775,61).
snote(n246,[A,n],3,26:2,1/8,1/8,51.5,52.0,[])-note(n246,[A,n],3,20806,20891,20891,61).
snote(n247,[C,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n247,[C,#],4,20806,20893,20893,51).
snote(n248,[F,#],4,26:2,1/8,1/8,51.5,52.0,[])-note(n248,[F,#],4,20806,20895,20895,50).
snote(n262,[F,#],2,27:1,0,1/4,52.0,53.0,[])-note(n262,[F,#],2,20993,21164,21164,54).
snote(n263,[F,#],3,27:1,0,1/4,52.0,53.0,[])-note(n263,[F,#],3,20994,21165,21165,67).
snote(n254,[G,#],3,27:1,1/8,1/4,52.5,53.5,[])-note(n254,[G,#],3,21199,21361,21361,53).
snote(n255,[B,n],3,27:1,1/8,1/4,52.5,53.5,[])-note(n255,[B,n],3,21199,21363,21363,53).
snote(n256,[D,n],4,27:1,1/8,1/4,52.5,53.5,[])-note(n256,[D,n],4,21199,21366,21366,53).
snote(n257,[E,#],4,27:1,1/8,1/4,52.5,53.5,[])-note(n257,[E,#],4,21199,21369,21369,63).
snote(n264,[B,n],1,27:2,0,1/4,53.0,54.0,[])-note(n264,[B,n],1,21392,21557,21557,50).
snote(n265,[B,n],2,27:2,0,1/4,53.0,54.0,[])-note(n265,[B,n],2,21392,21557,21557,61).
snote(n258,[G,#],3,27:2,1/8,1/8,53.5,54.0,[])-note(n258,[G,#],3,21589,21674,21674,60).
snote(n259,[B,n],3,27:2,1/8,1/8,53.5,54.0,[])-note(n259,[B,n],3,21589,21675,21675,49).
snote(n260,[D,n],4,27:2,1/8,1/8,53.5,54.0,[])-note(n260,[D,n],4,21589,21677,21677,49).
snote(n261,[E,#],4,27:2,1/8,1/8,53.5,54.0,[])-note(n261,[E,#],4,21589,21678,21678,49).
snote(n274,[F,#],2,28:1,0,1/4,54.0,55.0,[])-note(n274,[F,#],2,21778,21949,21949,51).
snote(n275,[F,#],3,28:1,0,1/4,54.0,55.0,[])-note(n275,[F,#],3,21778,21950,21950,64).
snote(n267,[A,n],3,28:1,1/8,1/8,54.5,55.0,[])-note(n267,[A,n],3,21985,22070,22070,45).
snote(n268,[C,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n268,[C,#],4,21985,22071,22071,56).
snote(n269,[F,#],4,28:1,1/8,1/8,54.5,55.0,[])-note(n269,[F,#],4,21985,22074,22074,44).
snote(n276,[F,#],2,28:2,0,1/4,55.0,56.0,[])-note(n276,[F,#],2,22178,22347,22347,53).
snote(n271,[A,n],3,28:2,1/8,1/8,55.5,56.0,[])-note(n271,[A,n],3,22379,22466,22466,51).
snote(n272,[C,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n272,[C,#],4,22379,22468,22468,40).
snote(n273,[F,#],4,28:2,1/8,1/8,55.5,56.0,[])-note(n273,[F,#],4,22379,22470,22470,40).
snote(n284,[F,#],3,29:1,0,1/4,56.0,57.0,[])-note(n284,[F,#],3,22569,22742,22742,51).
snote(n278,[A,n],3,29:1,1/8,1/8,56.5,57.0,[])-note(n278,[A,n],3,22778,22860,22860,35).
snote(n279,[D,n],4,29:1,1/8,1/8,56.5,57.0,[])-note(n279,[D,n],4,22779,22861,22861,45).
snote(n285,[E,n],3,29:2,0,1/4,57.0,58.0,[])-note(n285,[E,n],3,22970,23138,23138,44).
snote(n281,[A,n],3,29:2,1/8,1/8,57.5,58.0,[])-note(n281,[A,n],3,23171,23256,23256,37).
snote(n282,[C,#],4,29:2,1/8,1/8,57.5,58.0,[])-note(n282,[C,#],4,23171,23257,23257,37).
snote(n283,[E,n],4,29:2,1/8,1/8,57.5,58.0,[])-note(n283,[E,n],4,23171,23258,23258,46).
snote(n296,[D,n],3,30:1,0,1/4,58.0,59.0,[])-note(n296,[D,n],3,23363,23536,23536,52).
snote(n287,[F,#],3,30:1,1/8,1/8,58.5,59.0,[])-note(n287,[F,#],3,23571,23652,23652,36).
snote(n288,[B,n],3,30:1,1/8,1/8,58.5,59.0,[])-note(n288,[B,n],3,23572,23653,23653,36).
snote(n289,[D,n],4,30:1,1/8,1/8,58.5,59.0,[])-note(n289,[D,n],4,23572,23653,23653,36).
snote(n290,[F,#],4,30:1,1/8,1/8,58.5,59.0,[])-note(n290,[F,#],4,23572,23655,23655,46).
snote(n297,[C,#],3,30:2,0,1/4,59.0,60.0,[])-note(n297,[C,#],3,23762,23930,23930,45).
snote(n292,[A,n],3,30:2,1/8,1/8,59.5,60.0,[])-note(n292,[A,n],3,23963,24047,24047,38).
snote(n293,[C,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n293,[C,#],4,23963,24048,24048,38).
snote(n294,[E,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n294,[E,n],4,23963,24049,24049,39).
snote(n295,[A,n],4,30:2,1/8,1/8,59.5,60.0,[])-note(n295,[A,n],4,23963,24051,24051,47).
snote(n306,[C,#],2,31:1,0,1/4,60.0,61.0,[])-note(n306,[C,#],2,24153,24326,24326,54).
snote(n299,[C,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n299,[C,#],4,24363,24442,24442,37).
snote(n300,[E,#],4,31:1,1/8,1/8,60.5,61.0,[])-note(n300,[E,#],4,24363,24444,24444,38).
snote(n301,[C,#],5,31:1,1/8,1/8,60.5,61.0,[])-note(n301,[C,#],5,24363,24447,24447,48).
snote(n307,[C,#],3,31:2,0,1/4,61.0,62.0,[])-note(n307,[C,#],3,24548,24716,24716,49).
snote(n303,[B,n],3,31:2,1/8,1/8,61.5,62.0,[])-note(n303,[B,n],3,24749,24834,24834,44).
snote(n304,[C,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n304,[C,#],4,24749,24834,24834,45).
snote(n305,[E,#],4,31:2,1/8,1/8,61.5,62.0,[])-note(n305,[E,#],4,24749,24836,24836,54).
snote(n313,[F,#],2,32:1,0,1/4,62.0,63.0,[])-note(n313,[F,#],2,24940,25119,25119,64).
snote(n309,[A,n],3,32:1,1/8,1/4,62.5,63.5,[])-note(n309,[A,n],3,25153,25318,25318,57).
snote(n310,[C,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n310,[C,#],4,25155,25319,25319,66).
snote(n311,[F,#],4,32:1,1/8,1/4,62.5,63.5,[])-note(n311,[F,#],4,25154,25319,25319,57).
snote(n314,[F,#],1,32:2,0,1/8,63.0,63.5,[])-note(n314,[F,#],1,25355,25441,25441,87).
snote(n315,[F,#],2,32:2,0,1/8,63.0,63.5,[])-note(n315,[F,#],2,25354,25441,25441,81).
snote(n325,[A,#],1,33:1,0,1/4,64.0,65.0,[])-note(n325,[A,#],1,25763,25945,25945,61).
snote(n326,[A,#],2,33:1,0,1/4,64.0,65.0,[])-note(n326,[A,#],2,25763,25945,25945,74).
snote(n318,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n318,[F,#],3,25982,26067,26067,55).
snote(n319,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n319,[C,#],4,25982,26070,26070,66).
snote(n320,[E,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n320,[E,n],4,25982,26071,26071,54).
snote(n327,[F,#],1,33:2,0,1/4,65.0,66.0,[])-note(n327,[F,#],1,26178,26345,26345,54).
snote(n328,[F,#],2,33:2,0,1/4,65.0,66.0,[])-note(n328,[F,#],2,26178,26345,26345,64).
snote(n322,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n322,[F,#],3,26377,26461,26461,65).
snote(n323,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n323,[C,#],4,26377,26464,26464,54).
snote(n324,[E,n],4,33:2,1/8,1/8,65.5,66.0,[])-note(n324,[E,n],4,26377,26465,26465,54).
snote(n337,[A,#],1,34:1,0,1/4,66.0,67.0,[])-note(n337,[A,#],1,26565,26734,26734,58).
snote(n338,[A,#],2,34:1,0,1/4,66.0,67.0,[])-note(n338,[A,#],2,26565,26735,26735,70).
snote(n330,[F,#],3,34:1,1/8,1/8,66.5,67.0,[])-note(n330,[F,#],3,26769,26850,26850,64).
snote(n331,[D,n],4,34:1,1/8,1/8,66.5,67.0,[])-note(n331,[D,n],4,26770,26853,26853,53).
snote(n332,[F,#],4,34:1,1/8,1/8,66.5,67.0,[])-note(n332,[F,#],4,26770,26855,26855,52).
snote(n339,[F,#],1,34:2,0,1/4,67.0,68.0,[])-note(n339,[F,#],1,26957,27118,27118,53).
snote(n340,[F,#],2,34:2,0,1/4,67.0,68.0,[])-note(n340,[F,#],2,26956,27117,27117,64).
snote(n334,[F,#],3,34:2,1/8,1/8,67.5,68.0,[])-note(n334,[F,#],3,27148,27230,27230,64).
snote(n335,[C,#],4,34:2,1/8,1/8,67.5,68.0,[])-note(n335,[C,#],4,27148,27234,27234,53).
snote(n336,[E,n],4,34:2,1/8,1/8,67.5,68.0,[])-note(n336,[E,n],4,27148,27235,27235,53).
snote(n349,[B,n],1,35:1,0,1/4,68.0,69.0,[])-note(n349,[B,n],1,27332,27500,27500,57).
snote(n350,[B,n],2,35:1,0,1/4,68.0,69.0,[])-note(n350,[B,n],2,27332,27500,27500,70).
snote(n342,[F,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n342,[F,#],3,27534,27615,27615,52).
snote(n343,[B,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n343,[B,n],3,27534,27616,27616,64).
snote(n344,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n344,[D,n],4,27534,27618,27618,52).
snote(n351,[F,#],1,35:2,0,1/4,69.0,70.0,[])-note(n351,[F,#],1,27721,27882,27882,53).
snote(n352,[F,#],2,35:2,0,1/4,69.0,70.0,[])-note(n352,[F,#],2,27720,27881,27881,63).
snote(n346,[F,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n346,[F,#],3,27912,27994,27994,64).
snote(n347,[B,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n347,[B,n],3,27912,27996,27996,53).
snote(n348,[D,n],4,35:2,1/8,1/8,69.5,70.0,[])-note(n348,[D,n],4,27912,27998,27998,53).
snote(n361,[B,n],1,36:1,0,1/4,70.0,71.0,[])-note(n361,[B,n],1,28096,28263,28263,57).
snote(n362,[B,n],2,36:1,0,1/4,70.0,71.0,[])-note(n362,[B,n],2,28096,28263,28263,69).
snote(n354,[F,#],3,36:1,1/8,1/8,70.5,71.0,[])-note(n354,[F,#],3,28297,28378,28378,51).
snote(n355,[B,n],3,36:1,1/8,1/8,70.5,71.0,[])-note(n355,[B,n],3,28297,28379,28379,63).
snote(n356,[D,n],4,36:1,1/8,1/8,70.5,71.0,[])-note(n356,[D,n],4,28297,28381,28381,51).
snote(n363,[A,n],1,36:2,0,1/4,71.0,72.0,[])-note(n363,[A,n],1,28484,28644,28644,52).
snote(n364,[A,n],2,36:2,0,1/4,71.0,72.0,[])-note(n364,[A,n],2,28483,28643,28643,63).
snote(n358,[F,#],3,36:2,1/8,1/8,71.5,72.0,[])-note(n358,[F,#],3,28674,28756,28756,63).
snote(n359,[B,n],3,36:2,1/8,1/8,71.5,72.0,[])-note(n359,[B,n],3,28674,28759,28759,53).
snote(n360,[D,n],4,36:2,1/8,1/8,71.5,72.0,[])-note(n360,[D,n],4,28674,28760,28760,52).
snote(n373,[G,#],1,37:1,0,1/4,72.0,73.0,[])-note(n373,[G,#],1,28858,29026,29026,57).
snote(n374,[G,#],2,37:1,0,1/4,72.0,73.0,[])-note(n374,[G,#],2,28859,29026,29026,69).
snote(n366,[E,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n366,[E,n],3,29060,29140,29140,51).
snote(n367,[B,n],3,37:1,1/8,1/8,72.5,73.0,[])-note(n367,[B,n],3,29060,29143,29143,63).
snote(n368,[D,n],4,37:1,1/8,1/8,72.5,73.0,[])-note(n368,[D,n],4,29060,29144,29144,51).
snote(n375,[E,n],1,37:2,0,1/4,73.0,74.0,[])-note(n375,[E,n],1,29247,29408,29408,52).
snote(n376,[E,n],2,37:2,0,1/4,73.0,74.0,[])-note(n376,[E,n],2,29246,29407,29407,63).
snote(n370,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n370,[E,n],3,29438,29519,29519,63).
snote(n371,[B,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n371,[B,n],3,29438,29523,29523,52).
snote(n372,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n372,[D,n],4,29438,29524,29524,52).
snote(n385,[G,#],1,38:1,0,1/4,74.0,75.0,[])-note(n385,[G,#],1,29622,29789,29789,56).
snote(n386,[G,#],2,38:1,0,1/4,74.0,75.0,[])-note(n386,[G,#],2,29622,29789,29789,69).
snote(n378,[E,n],3,38:1,1/8,1/8,74.5,75.0,[])-note(n378,[E,n],3,29823,29903,29903,51).
snote(n379,[C,#],4,38:1,1/8,1/8,74.5,75.0,[])-note(n379,[C,#],4,29823,29907,29907,62).
snote(n380,[E,n],4,38:1,1/8,1/8,74.5,75.0,[])-note(n380,[E,n],4,29823,29908,29908,50).
snote(n387,[E,n],1,38:2,0,1/4,75.0,76.0,[])-note(n387,[E,n],1,30010,30171,30171,51).
snote(n388,[E,n],2,38:2,0,1/4,75.0,76.0,[])-note(n388,[E,n],2,30009,30170,30170,62).
snote(n382,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n382,[E,n],3,30201,30283,30283,62).
snote(n383,[B,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n383,[B,n],3,30201,30286,30286,51).
snote(n384,[D,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n384,[D,n],4,30201,30288,30288,51).
snote(n397,[A,n],1,39:1,0,1/4,76.0,77.0,[])-note(n397,[A,n],1,30386,30554,30554,55).
snote(n398,[A,n],2,39:1,0,1/4,76.0,77.0,[])-note(n398,[A,n],2,30386,30555,30555,68).
snote(n390,[E,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n390,[E,n],3,30589,30670,30670,49).
snote(n391,[A,n],3,39:1,1/8,1/8,76.5,77.0,[])-note(n391,[A,n],3,30589,30672,30672,61).
snote(n392,[C,#],4,39:1,1/8,1/8,76.5,77.0,[])-note(n392,[C,#],4,30589,30674,30674,49).
snote(n399,[E,n],1,39:2,0,1/4,77.0,78.0,[])-note(n399,[E,n],1,30778,30941,30941,49).
snote(n400,[E,n],2,39:2,0,1/4,77.0,78.0,[])-note(n400,[E,n],2,30777,30940,30940,60).
snote(n394,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n394,[E,n],3,30971,31054,31054,48).
snote(n395,[A,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n395,[A,n],3,30971,31056,31056,59).
snote(n396,[C,#],4,39:2,1/8,1/8,77.5,78.0,[])-note(n396,[C,#],4,30972,31059,31059,48).
snote(n409,[A,n],1,40:1,0,1/4,78.0,79.0,[])-note(n409,[A,n],1,31159,31329,31329,51).
snote(n410,[A,n],2,40:1,0,1/4,78.0,79.0,[])-note(n410,[A,n],2,31159,31329,31329,63).
snote(n402,[E,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n402,[E,n],3,31364,31447,31447,42).
snote(n403,[A,n],3,40:1,1/8,1/8,78.5,79.0,[])-note(n403,[A,n],3,31364,31449,31449,54).
snote(n404,[C,#],4,40:1,1/8,1/8,78.5,79.0,[])-note(n404,[C,#],4,31364,31450,31450,42).
snote(n411,[C,#],2,40:2,0,1/4,79.0,80.0,[])-note(n411,[C,#],2,31557,31725,31725,41).
snote(n412,[C,#],3,40:2,0,1/4,79.0,80.0,[])-note(n412,[C,#],3,31556,31724,31724,51).
snote(n406,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n406,[E,n],3,31756,31843,31843,36).
snote(n407,[A,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n407,[A,n],3,31756,31845,31845,47).
snote(n408,[C,#],4,40:2,1/8,1/8,79.5,80.0,[])-note(n408,[C,#],4,31756,31847,31847,36).
snote(n419,[E,#],2,41:1,0,1/4,80.0,81.0,[])-note(n419,[E,#],2,31950,32129,32129,47).
snote(n414,[C,#],3,41:1,1/8,1/8,80.5,81.0,[])-note(n414,[C,#],3,32165,32251,32251,30).
snote(n415,[B,n],3,41:1,1/8,1/8,80.5,81.0,[])-note(n415,[B,n],3,32166,32252,32252,41).
snote(n420,[C,#],2,41:2,0,1/4,81.0,82.0,[])-note(n420,[C,#],2,32368,32544,32544,41).
snote(n417,[C,#],3,41:2,1/8,1/8,81.5,82.0,[])-note(n417,[C,#],3,32577,32668,32668,28).
snote(n418,[B,n],3,41:2,1/8,1/8,81.5,82.0,[])-note(n418,[B,n],3,32578,32672,32672,38).
snote(n427,[E,#],2,42:1,0,1/4,82.0,83.0,[])-note(n427,[E,#],2,32788,32972,32972,43).
snote(n422,[C,#],3,42:1,1/8,1/8,82.5,83.0,[])-note(n422,[C,#],3,33009,33103,33103,34).
snote(n423,[C,#],4,42:1,1/8,1/8,82.5,83.0,[])-note(n423,[C,#],4,33010,33104,33104,24).
snote(n428,[C,#],2,42:2,0,1/4,83.0,84.0,[])-note(n428,[C,#],2,33231,33425,33425,35).
snote(n425,[C,#],3,42:2,1/8,1/8,83.5,84.0,[])-note(n425,[C,#],3,33461,33569,33569,22).
snote(n426,[B,n],3,42:2,1/8,1/8,83.5,84.0,[])-note(n426,[B,n],3,33462,33572,33572,32).
snote(n435,[D,n],2,43:1,0,1/4,84.0,85.0,[])-note(n435,[D,n],2,33713,33920,33920,37).
snote(n430,[D,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n430,[D,n],3,33962,34070,34070,30).
snote(n431,[A,n],3,43:1,1/8,1/8,84.5,85.0,[])-note(n431,[A,n],3,33962,34070,34070,20).
snote(n436,[A,n],1,43:2,0,1/4,85.0,86.0,[])-note(n436,[A,n],1,34217,34432,34432,32).
snote(n433,[D,n],3,43:2,1/8,1/8,85.5,86.0,[])-note(n433,[D,n],3,34472,34585,34585,23).
snote(n434,[G,#],3,43:2,1/8,1/8,85.5,86.0,[])-note(n434,[G,#],3,34472,34586,34586,32).
snote(n445,[D,n],2,44:1,0,1/4,86.0,87.0,[])-note(n445,[D,n],2,34739,34993,34993,35).
snote(n438,[D,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n438,[D,n],3,35044,35178,35178,35).
snote(n439,[E,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n439,[E,#],3,35044,35178,35178,25).
snote(n440,[B,n],3,44:1,1/8,1/8,86.5,87.0,[])-note(n440,[B,n],3,35044,35178,35178,25).
snote(n446,[A,n],1,44:2,0,1/4,87.0,88.0,[])-note(n446,[A,n],1,35362,35687,35687,37).
snote(n442,[C,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n442,[C,#],3,35748,35918,35918,37).
snote(n443,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n443,[F,#],3,35748,35918,35918,46).
snote(n444,[A,n],3,44:2,1/8,1/8,87.5,88.0,[])-note(n444,[A,n],3,35748,35918,35918,37).
snote(n447,[E,#],3,45:1,0,1/4,88.0,89.0,[])-note(n447,[E,#],3,36153,36274,36274,108).
snote(n448,[G,#],3,45:1,0,1/4,88.0,89.0,[])-note(n448,[G,#],3,36153,36274,36274,100).
snote(n449,[C,#],4,45:1,0,1/4,88.0,89.0,[])-note(n449,[C,#],4,36152,36273,36273,98).
snote(n450,[E,#],4,45:1,0,1/4,88.0,89.0,[])-note(n450,[E,#],4,36152,36273,36273,98).
snote(n454,[C,#],1,45:1,0,1/4,88.0,89.0,[])-note(n454,[C,#],1,36152,36273,36273,98).
snote(n455,[C,#],2,45:1,0,1/4,88.0,89.0,[])-note(n455,[C,#],2,36152,36273,36273,98).
snote(n452,[C,#],3,45:2,3/16,1/16,89.75,90.0,[])-note(n452,[C,#],3,36657,36739,36739,45).
snote(n453,[C,#],4,45:2,3/16,1/16,89.75,90.0,[])-note(n453,[C,#],4,36657,36739,36739,45).
snote(n457,[C,#],2,45:2,3/16,1/16,89.75,90.0,[])-note(n457,[C,#],2,36657,36746,36746,58).
snote(n458,[D,#],3,46:1,0,1/4,90.0,91.0,[])-note(n458,[D,#],3,36848,36995,36995,75).
snote(n459,[D,#],4,46:1,0,1/4,90.0,91.0,[])-note(n459,[D,#],4,36848,36995,36995,74).
snote(n462,[D,#],2,46:1,0,1/4,90.0,91.0,[])-note(n462,[D,#],2,36849,36996,36996,87).
snote(n460,[E,#],3,46:2,0,1/4,91.0,92.0,[])-note(n460,[E,#],3,37200,37354,37354,72).
snote(n461,[E,#],4,46:2,0,1/4,91.0,92.0,[])-note(n461,[E,#],4,37199,37353,37353,72).
snote(n463,[E,#],2,46:2,0,1/4,91.0,92.0,[])-note(n463,[E,#],2,37199,37362,37362,82).
snote(n464,[F,#],3,47:1,0,1/8,92.0,92.5,[])-note(n464,[F,#],3,37564,37642,37642,70).
snote(n465,[A,n],3,47:1,0,1/8,92.0,92.5,[])-note(n465,[A,n],3,37564,37642,37642,71).
snote(n466,[C,#],4,47:1,0,1/8,92.0,92.5,[])-note(n466,[C,#],4,37563,37642,37642,70).
snote(n467,[F,#],4,47:1,0,1/8,92.0,92.5,[])-note(n467,[F,#],4,37564,37643,37643,85).
snote(n474,[F,#],1,47:1,0,1/8,92.0,92.5,[])-note(n474,[F,#],1,37564,37643,37643,72).
snote(n475,[F,#],2,47:1,0,1/8,92.0,92.5,[])-note(n475,[F,#],2,37565,37644,37644,71).
snote(n468,[F,#],3,47:1,1/8,1/4,92.5,93.5,[])-note(n468,[F,#],3,37752,37900,37900,79).
snote(n469,[A,n],3,47:1,1/8,1/4,92.5,93.5,[])-note(n469,[A,n],3,37752,37900,37900,69).
snote(n470,[C,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n470,[C,#],4,37752,37904,37904,69).
snote(n471,[F,#],4,47:1,1/8,1/4,92.5,93.5,[])-note(n471,[F,#],4,37752,37907,37907,69).
snote(n472,[A,n],3,47:2,1/8,1/8,93.5,94.0,[])-note(n472,[A,n],3,38104,38185,38185,76).
snote(n473,[C,#],4,47:2,1/8,1/8,93.5,94.0,[])-note(n473,[C,#],4,38104,38187,38187,65).
snote(n478,[G,#],3,48:1,0,1/4,94.0,95.0,[])-note(n478,[G,#],3,38282,38446,38446,77).
snote(n479,[B,n],3,48:1,0,1/4,94.0,95.0,[])-note(n479,[B,n],3,38282,38446,38446,65).
snote(n480,[D,n],4,48:1,0,1/4,94.0,95.0,[])-note(n480,[D,n],4,38282,38445,38445,64).
snote(n481,[E,#],4,48:1,0,1/4,94.0,95.0,[])-note(n481,[E,#],4,38281,38445,38445,64).
snote(n486,[F,#],1,48:1,0,1/4,94.0,95.0,[])-note(n486,[F,#],1,38281,38444,38444,64).
snote(n487,[F,#],2,48:1,0,1/4,94.0,95.0,[])-note(n487,[F,#],2,38281,38444,38444,63).
snote(n482,[A,n],3,48:2,0,1/8,95.0,95.5,[])-note(n482,[A,n],3,38671,38751,38751,69).
snote(n483,[C,#],4,48:2,0,1/8,95.0,95.5,[])-note(n483,[C,#],4,38669,38752,38752,58).
snote(n484,[F,#],4,48:2,0,1/8,95.0,95.5,[])-note(n484,[F,#],4,38670,38757,38757,57).
snote(n488,[F,#],2,48:2,0,1/8,95.0,95.5,[])-note(n488,[F,#],2,38670,38756,38756,57).
snote(n498,[A,#],1,49:1,0,1/4,96.0,97.0,[])-note(n498,[A,#],1,39043,39208,39208,63).
snote(n499,[A,#],2,49:1,0,1/4,96.0,97.0,[])-note(n499,[A,#],2,39043,39208,39208,76).
snote(n491,[F,#],3,49:1,1/8,1/8,96.5,97.0,[])-note(n491,[F,#],3,39242,39320,39320,70).
snote(n492,[C,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n492,[C,#],4,39242,39324,39324,58).
snote(n493,[E,n],4,49:1,1/8,1/8,96.5,97.0,[])-note(n493,[E,n],4,39242,39325,39325,58).
snote(n500,[F,#],1,49:2,0,1/4,97.0,98.0,[])-note(n500,[F,#],1,39424,39581,39581,58).
snote(n501,[F,#],2,49:2,0,1/4,97.0,98.0,[])-note(n501,[F,#],2,39424,39580,39580,69).
snote(n495,[F,#],3,49:2,1/8,1/8,97.5,98.0,[])-note(n495,[F,#],3,39611,39690,39690,69).
snote(n496,[C,#],4,49:2,1/8,1/8,97.5,98.0,[])-note(n496,[C,#],4,39611,39694,39694,58).
snote(n497,[E,n],4,49:2,1/8,1/8,97.5,98.0,[])-note(n497,[E,n],4,39611,39695,39695,58).
snote(n510,[A,#],1,50:1,0,1/4,98.0,99.0,[])-note(n510,[A,#],1,39788,39951,39951,62).
snote(n511,[A,#],2,50:1,0,1/4,98.0,99.0,[])-note(n511,[A,#],2,39789,39951,39951,74).
snote(n503,[F,#],3,50:1,1/8,1/8,98.5,99.0,[])-note(n503,[F,#],3,39984,40062,40062,68).
snote(n504,[D,n],4,50:1,1/8,1/8,98.5,99.0,[])-note(n504,[D,n],4,39985,40066,40066,56).
snote(n505,[F,#],4,50:1,1/8,1/8,98.5,99.0,[])-note(n505,[F,#],4,39985,40068,40068,56).
snote(n512,[F,#],1,50:2,0,1/4,99.0,100.0,[])-note(n512,[F,#],1,40165,40321,40321,57).
snote(n513,[F,#],2,50:2,0,1/4,99.0,100.0,[])-note(n513,[F,#],2,40164,40321,40321,68).
snote(n507,[F,#],3,50:2,1/8,1/8,99.5,100.0,[])-note(n507,[F,#],3,40351,40430,40430,68).
snote(n508,[C,#],4,50:2,1/8,1/8,99.5,100.0,[])-note(n508,[C,#],4,40351,40434,40434,57).
snote(n509,[E,n],4,50:2,1/8,1/8,99.5,100.0,[])-note(n509,[E,n],4,40351,40435,40435,57).
snote(n522,[B,n],1,51:1,0,1/4,100.0,101.0,[])-note(n522,[B,n],1,40529,40692,40692,61).
snote(n523,[B,n],2,51:1,0,1/4,100.0,101.0,[])-note(n523,[B,n],2,40529,40692,40692,73).
snote(n515,[F,#],3,51:1,1/8,1/8,100.5,101.0,[])-note(n515,[F,#],3,40726,40804,40804,67).
snote(n516,[B,n],3,51:1,1/8,1/8,100.5,101.0,[])-note(n516,[B,n],3,40726,40807,40807,55).
snote(n517,[D,n],4,51:1,1/8,1/8,100.5,101.0,[])-note(n517,[D,n],4,40726,40808,40808,55).
snote(n524,[F,#],1,51:2,0,1/4,101.0,102.0,[])-note(n524,[F,#],1,40908,41066,41066,56).
snote(n525,[F,#],2,51:2,0,1/4,101.0,102.0,[])-note(n525,[F,#],2,40908,41065,41065,67).
snote(n519,[F,#],3,51:2,1/8,1/8,101.5,102.0,[])-note(n519,[F,#],3,41095,41175,41175,67).
snote(n520,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n520,[B,n],3,41095,41178,41178,56).
snote(n521,[D,n],4,51:2,1/8,1/8,101.5,102.0,[])-note(n521,[D,n],4,41095,41180,41180,56).
snote(n534,[B,n],1,52:1,0,1/4,102.0,103.0,[])-note(n534,[B,n],1,41275,41438,41438,60).
snote(n535,[B,n],2,52:1,0,1/4,102.0,103.0,[])-note(n535,[B,n],2,41275,41439,41439,72).
snote(n527,[F,#],3,52:1,1/8,1/8,102.5,103.0,[])-note(n527,[F,#],3,41472,41551,41551,66).
snote(n528,[B,n],3,52:1,1/8,1/8,102.5,103.0,[])-note(n528,[B,n],3,41472,41554,41554,55).
snote(n529,[D,n],4,52:1,1/8,1/8,102.5,103.0,[])-note(n529,[D,n],4,41473,41555,41555,54).
snote(n536,[A,n],1,52:2,0,1/4,103.0,104.0,[])-note(n536,[A,n],1,41656,41813,41813,55).
snote(n537,[A,n],2,52:2,0,1/4,103.0,104.0,[])-note(n537,[A,n],2,41655,41813,41813,66).
snote(n531,[F,#],3,52:2,1/8,1/8,103.5,104.0,[])-note(n531,[F,#],3,41843,41923,41923,66).
snote(n532,[B,n],3,52:2,1/8,1/8,103.5,104.0,[])-note(n532,[B,n],3,41843,41926,41926,55).
snote(n533,[D,n],4,52:2,1/8,1/8,103.5,104.0,[])-note(n533,[D,n],4,41843,41928,41928,55).
snote(n546,[G,#],1,53:1,0,1/4,104.0,105.0,[])-note(n546,[G,#],1,42024,42189,42189,60).
snote(n547,[G,#],2,53:1,0,1/4,104.0,105.0,[])-note(n547,[G,#],2,42024,42189,42189,72).
snote(n539,[E,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n539,[E,n],3,42222,42301,42301,54).
snote(n540,[B,n],3,53:1,1/8,1/8,104.5,105.0,[])-note(n540,[B,n],3,42223,42304,42304,66).
snote(n541,[D,n],4,53:1,1/8,1/8,104.5,105.0,[])-note(n541,[D,n],4,42223,42306,42306,54).
snote(n548,[E,n],1,53:2,0,1/4,105.0,106.0,[])-note(n548,[E,n],1,42407,42565,42565,55).
snote(n549,[E,n],2,53:2,0,1/4,105.0,106.0,[])-note(n549,[E,n],2,42406,42565,42565,65).
snote(n543,[E,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n543,[E,n],3,42595,42675,42675,66).
snote(n544,[B,n],3,53:2,1/8,1/8,105.5,106.0,[])-note(n544,[B,n],3,42595,42679,42679,55).
snote(n545,[D,n],4,53:2,1/8,1/8,105.5,106.0,[])-note(n545,[D,n],4,42595,42681,42681,54).
snote(n558,[G,#],1,54:1,0,1/4,106.0,107.0,[])-note(n558,[G,#],1,42776,42941,42941,59).
snote(n559,[G,#],2,54:1,0,1/4,106.0,107.0,[])-note(n559,[G,#],2,42777,42941,42941,72).
snote(n551,[E,n],3,54:1,1/8,1/8,106.5,107.0,[])-note(n551,[E,n],3,42975,43053,43053,65).
snote(n552,[C,#],4,54:1,1/8,1/8,106.5,107.0,[])-note(n552,[C,#],4,42975,43058,43058,53).
snote(n553,[E,n],4,54:1,1/8,1/8,106.5,107.0,[])-note(n553,[E,n],4,42975,43059,43059,53).
snote(n560,[E,n],1,54:2,0,1/4,107.0,108.0,[])-note(n560,[E,n],1,43159,43319,43319,54).
snote(n561,[E,n],2,54:2,0,1/4,107.0,108.0,[])-note(n561,[E,n],2,43159,43318,43318,65).
snote(n555,[E,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n555,[E,n],3,43349,43429,43429,65).
snote(n556,[B,n],3,54:2,1/8,1/8,107.5,108.0,[])-note(n556,[B,n],3,43349,43433,43433,54).
snote(n557,[D,n],4,54:2,1/8,1/8,107.5,108.0,[])-note(n557,[D,n],4,43349,43434,43434,54).
snote(n570,[A,n],1,55:1,0,1/4,108.0,109.0,[])-note(n570,[A,n],1,43531,43697,43697,58).
snote(n571,[A,n],2,55:1,0,1/4,108.0,109.0,[])-note(n571,[A,n],2,43531,43698,43698,71).
snote(n563,[E,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n563,[E,n],3,43732,43811,43811,52).
snote(n564,[A,n],3,55:1,1/8,1/8,108.5,109.0,[])-note(n564,[A,n],3,43732,43814,43814,63).
snote(n565,[C,#],4,55:1,1/8,1/8,108.5,109.0,[])-note(n565,[C,#],4,43732,43816,43816,52).
snote(n572,[E,n],1,55:2,0,1/4,109.0,110.0,[])-note(n572,[E,n],1,43919,44080,44080,52).
snote(n573,[E,n],2,55:2,0,1/4,109.0,110.0,[])-note(n573,[E,n],2,43918,44080,44080,62).
snote(n567,[E,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n567,[E,n],3,44111,44192,44192,61).
snote(n568,[A,n],3,55:2,1/8,1/8,109.5,110.0,[])-note(n568,[A,n],3,44111,44195,44195,50).
snote(n569,[C,#],4,55:2,1/8,1/8,109.5,110.0,[])-note(n569,[C,#],4,44111,44197,44197,50).
snote(n582,[A,n],1,56:1,0,1/4,110.0,111.0,[])-note(n582,[A,n],1,44296,44465,44465,53).
snote(n583,[A,n],2,56:1,0,1/4,110.0,111.0,[])-note(n583,[A,n],2,44297,44465,44465,66).
snote(n575,[E,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n575,[E,n],3,44500,44581,44581,45).
snote(n576,[A,n],3,56:1,1/8,1/8,110.5,111.0,[])-note(n576,[A,n],3,44500,44584,44584,56).
snote(n577,[C,#],4,56:1,1/8,1/8,110.5,111.0,[])-note(n577,[C,#],4,44500,44586,44586,45).
snote(n584,[C,#],2,56:2,0,1/4,111.0,112.0,[])-note(n584,[C,#],2,44692,44859,44859,43).
snote(n585,[C,#],3,56:2,0,1/4,111.0,112.0,[])-note(n585,[C,#],3,44691,44858,44858,53).
snote(n579,[E,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n579,[E,n],3,44891,44976,44976,49).
snote(n580,[A,n],3,56:2,1/8,1/8,111.5,112.0,[])-note(n580,[A,n],3,44891,44979,44979,38).
snote(n581,[C,#],4,56:2,1/8,1/8,111.5,112.0,[])-note(n581,[C,#],4,44891,44982,44982,38).
snote(n592,[E,#],2,57:1,0,1/4,112.0,113.0,[])-note(n592,[E,#],2,45084,45262,45262,48).
snote(n587,[C,#],3,57:1,1/8,1/8,112.5,113.0,[])-note(n587,[C,#],3,45298,45384,45384,32).
snote(n588,[B,n],3,57:1,1/8,1/8,112.5,113.0,[])-note(n588,[B,n],3,45299,45386,45386,42).
snote(n593,[C,#],2,57:2,0,1/4,113.0,114.0,[])-note(n593,[C,#],2,45502,45677,45677,43).
snote(n590,[C,#],3,57:2,1/8,1/8,113.5,114.0,[])-note(n590,[C,#],3,45710,45804,45804,29).
snote(n591,[B,n],3,57:2,1/8,1/8,113.5,114.0,[])-note(n591,[B,n],3,45711,45807,45807,39).
snote(n600,[E,#],2,58:1,0,1/4,114.0,115.0,[])-note(n600,[E,#],2,45925,46108,46108,44).
snote(n595,[C,#],3,58:1,1/8,1/8,114.5,115.0,[])-note(n595,[C,#],3,46146,46241,46241,25).
snote(n596,[C,#],4,58:1,1/8,1/8,114.5,115.0,[])-note(n596,[C,#],4,46146,46242,46242,35).
snote(n601,[C,#],2,58:2,0,1/4,115.0,116.0,[])-note(n601,[C,#],2,46371,46563,46563,36).
snote(n598,[C,#],3,58:2,1/8,1/8,115.5,116.0,[])-note(n598,[C,#],3,46599,46708,46708,23).
snote(n599,[B,n],3,58:2,1/8,1/8,115.5,116.0,[])-note(n599,[B,n],3,46599,46712,46712,33).
snote(n608,[D,n],2,59:1,0,1/4,116.0,117.0,[])-note(n608,[D,n],2,46851,47057,47057,38).
snote(n603,[D,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n603,[D,n],3,47098,47206,47206,32).
snote(n604,[A,n],3,59:1,1/8,1/8,116.5,117.0,[])-note(n604,[A,n],3,47098,47206,47206,22).
snote(n609,[A,n],1,59:2,0,1/4,117.0,118.0,[])-note(n609,[A,n],1,47352,47565,47565,33).
snote(n606,[D,n],3,59:2,1/8,1/8,117.5,118.0,[])-note(n606,[D,n],3,47605,47718,47718,24).
snote(n607,[G,#],3,59:2,1/8,1/8,117.5,118.0,[])-note(n607,[G,#],3,47605,47720,47720,34).
snote(n618,[D,n],2,60:1,0,1/4,118.0,119.0,[])-note(n618,[D,n],2,47870,48123,48123,37).
snote(n611,[D,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n611,[D,n],3,48174,48307,48307,36).
snote(n612,[E,#],3,60:1,1/8,1/8,118.5,119.0,[])-note(n612,[E,#],3,48174,48307,48307,26).
snote(n613,[B,n],3,60:1,1/8,1/8,118.5,119.0,[])-note(n613,[B,n],3,48173,48307,48307,26).
snote(n619,[A,n],1,60:2,0,1/4,119.0,120.0,[])-note(n619,[A,n],1,48491,48815,48815,37).
snote(n615,[C,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n615,[C,#],3,48877,49047,49047,38).
snote(n616,[F,#],3,60:2,1/8,1/8,119.5,120.0,[])-note(n616,[F,#],3,48877,49047,49047,47).
snote(n617,[A,n],3,60:2,1/8,1/8,119.5,120.0,[])-note(n617,[A,n],3,48877,49049,49049,38).
snote(n620,[E,#],3,61:1,0,1/4,120.0,121.0,[])-note(n620,[E,#],3,49282,49410,49410,108).
snote(n621,[G,#],3,61:1,0,1/4,120.0,121.0,[])-note(n621,[G,#],3,49282,49410,49410,100).
snote(n622,[C,#],4,61:1,0,1/4,120.0,121.0,[])-note(n622,[C,#],4,49281,49409,49409,98).
snote(n623,[E,#],4,61:1,0,1/4,120.0,121.0,[])-note(n623,[E,#],4,49281,49409,49409,98).
snote(n627,[C,#],1,61:1,0,1/4,120.0,121.0,[])-note(n627,[C,#],1,49281,49409,49409,98).
snote(n628,[C,#],2,61:1,0,1/4,120.0,121.0,[])-note(n628,[C,#],2,49281,49409,49409,98).
snote(n625,[C,#],3,61:2,3/16,1/16,121.75,122.0,[])-note(n625,[C,#],3,49815,49900,49900,46).
snote(n626,[C,#],4,61:2,3/16,1/16,121.75,122.0,[])-note(n626,[C,#],4,49816,49900,49900,47).
snote(n630,[C,#],2,61:2,3/16,1/16,121.75,122.0,[])-note(n630,[C,#],2,49815,49908,49908,60).
snote(n631,[D,#],3,62:1,0,1/4,122.0,123.0,[])-note(n631,[D,#],3,50014,50164,50164,79).
snote(n632,[D,#],4,62:1,0,1/4,122.0,123.0,[])-note(n632,[D,#],4,50014,50163,50163,78).
snote(n635,[D,#],2,62:1,0,1/4,122.0,123.0,[])-note(n635,[D,#],2,50015,50164,50164,91).
snote(n633,[E,#],3,62:2,0,1/4,123.0,124.0,[])-note(n633,[E,#],3,50372,50526,50526,76).
snote(n634,[E,#],4,62:2,0,1/4,123.0,124.0,[])-note(n634,[E,#],4,50371,50525,50525,76).
snote(n636,[E,#],2,62:2,0,1/4,123.0,124.0,[])-note(n636,[E,#],2,50371,50535,50535,87).
snote(n637,[F,#],3,63:1,0,1/8,124.0,124.5,[])-note(n637,[F,#],3,50738,50816,50816,74).
snote(n638,[A,n],3,63:1,0,1/8,124.0,124.5,[])-note(n638,[A,n],3,50738,50816,50816,76).
snote(n639,[C,#],4,63:1,0,1/8,124.0,124.5,[])-note(n639,[C,#],4,50737,50816,50816,74).
snote(n640,[F,#],4,63:1,0,1/8,124.0,124.5,[])-note(n640,[F,#],4,50738,50817,50817,89).
snote(n647,[F,#],1,63:1,0,1/8,124.0,124.5,[])-note(n647,[F,#],1,50738,50817,50817,76).
snote(n648,[F,#],2,63:1,0,1/8,124.0,124.5,[])-note(n648,[F,#],2,50739,50817,50817,75).
snote(n641,[F,#],3,63:1,1/8,1/4,124.5,125.5,[])-note(n641,[F,#],3,50925,51073,51073,82).
snote(n642,[A,n],3,63:1,1/8,1/4,124.5,125.5,[])-note(n642,[A,n],3,50925,51073,51073,72).
snote(n643,[C,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n643,[C,#],4,50925,51077,51077,72).
snote(n644,[F,#],4,63:1,1/8,1/4,124.5,125.5,[])-note(n644,[F,#],4,50925,51080,51080,72).
snote(n645,[A,n],3,63:2,1/8,1/8,125.5,126.0,[])-note(n645,[A,n],3,51276,51357,51357,79).
snote(n646,[C,#],4,63:2,1/8,1/8,125.5,126.0,[])-note(n646,[C,#],4,51276,51359,51359,67).
snote(n651,[G,#],3,64:1,0,1/4,126.0,127.0,[])-note(n651,[G,#],3,51454,51610,51610,77).
snote(n652,[B,n],3,64:1,0,1/4,126.0,127.0,[])-note(n652,[B,n],3,51454,51610,51610,65).
snote(n653,[D,n],4,64:1,0,1/4,126.0,127.0,[])-note(n653,[D,n],4,51453,51609,51609,64).
snote(n654,[E,#],4,64:1,0,1/4,126.0,127.0,[])-note(n654,[E,#],4,51453,51609,51609,64).
snote(n659,[F,#],1,64:1,0,1/4,126.0,127.0,[])-note(n659,[F,#],1,51453,51609,51609,64).
snote(n660,[F,#],2,64:1,0,1/4,126.0,127.0,[])-note(n660,[F,#],2,51452,51609,51609,63).
snote(n655,[A,n],3,64:2,0,1/8,127.0,127.5,[])-note(n655,[A,n],3,51826,51904,51904,68).
snote(n656,[C,#],4,64:2,0,1/8,127.0,127.5,[])-note(n656,[C,#],4,51824,51905,51905,57).
snote(n657,[F,#],4,64:2,0,1/8,127.0,127.5,[])-note(n657,[F,#],4,51825,51910,51910,56).
snote(n661,[F,#],2,64:2,0,1/8,127.0,127.5,[])-note(n661,[F,#],2,51825,51908,51908,56).
snote(n669,[F,#],1,65:1,0,1/8,128.0,128.5,[])-note(n669,[F,#],1,52187,52272,52272,68).
snote(n664,[C,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n664,[C,#],3,52370,52453,52453,50).
snote(n665,[F,#],3,65:1,1/8,1/8,128.5,129.0,[])-note(n665,[F,#],3,52370,52453,52453,51).
snote(n670,[C,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n670,[C,#],2,52371,52454,52454,51).
snote(n671,[F,#],2,65:1,1/8,1/8,128.5,129.0,[])-note(n671,[F,#],2,52371,52455,52455,61).
snote(n672,[F,#],1,65:2,0,1/8,129.0,129.5,[])-note(n672,[F,#],1,52541,52622,52622,57).
snote(n667,[C,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n667,[C,#],3,52702,52782,52782,46).
snote(n668,[F,#],3,65:2,1/8,1/8,129.5,130.0,[])-note(n668,[F,#],3,52702,52782,52782,46).
snote(n673,[C,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n673,[C,#],2,52702,52782,52782,46).
snote(n674,[F,#],2,65:2,1/8,1/8,129.5,130.0,[])-note(n674,[F,#],2,52702,52781,52781,57).
snote(n681,[F,#],1,66:1,0,1/8,130.0,130.5,[])-note(n681,[F,#],1,52867,52950,52950,60).
snote(n676,[C,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n676,[C,#],3,53029,53108,53108,45).
snote(n677,[F,#],3,66:1,1/8,1/8,130.5,131.0,[])-note(n677,[F,#],3,53030,53109,53109,45).
snote(n682,[C,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n682,[C,#],2,53030,53109,53109,45).
snote(n683,[F,#],2,66:1,1/8,1/8,130.5,131.0,[])-note(n683,[F,#],2,53030,53110,53110,56).
snote(n684,[F,#],1,66:2,0,1/8,131.0,131.5,[])-note(n684,[F,#],1,53192,53269,53269,52).
snote(n679,[C,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n679,[C,#],3,53346,53425,53425,42).
snote(n680,[F,#],3,66:2,1/8,1/8,131.5,132.0,[])-note(n680,[F,#],3,53346,53426,53426,42).
snote(n685,[C,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n685,[C,#],2,53346,53426,53426,43).
snote(n686,[F,#],2,66:2,1/8,1/8,131.5,132.0,[])-note(n686,[F,#],2,53346,53425,53425,54).
snote(n691,[F,#],1,67:1,0,1/8,132.0,132.5,[])-note(n691,[F,#],1,53510,53592,53592,58).
snote(n688,[C,#],3,67:1,1/8,1/8,132.5,133.0,[])-note(n688,[C,#],3,53669,53747,53747,42).
snote(n692,[C,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n692,[C,#],2,53669,53748,53748,42).
snote(n693,[F,#],2,67:1,1/8,1/8,132.5,133.0,[])-note(n693,[F,#],2,53670,53749,53749,53).
snote(n694,[F,#],1,67:2,0,1/8,133.0,133.5,[])-note(n694,[F,#],1,53831,53908,53908,51).
snote(n690,[C,#],3,67:2,1/8,1/8,133.5,134.0,[])-note(n690,[C,#],3,53985,54065,54065,41).
snote(n695,[C,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n695,[C,#],2,53985,54065,54065,41).
snote(n696,[F,#],2,67:2,1/8,1/8,133.5,134.0,[])-note(n696,[F,#],2,53985,54065,54065,52).
snote(n703,[F,#],1,68:1,0,1/8,134.0,134.5,[])-note(n703,[F,#],1,54150,54231,54231,57).
snote(n698,[C,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n698,[C,#],3,54308,54387,54387,42).
snote(n699,[F,#],3,68:1,1/8,1/8,134.5,135.0,[])-note(n699,[F,#],3,54308,54388,54388,42).
snote(n704,[C,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n704,[C,#],2,54308,54389,54389,42).
snote(n705,[F,#],2,68:1,1/8,1/8,134.5,135.0,[])-note(n705,[F,#],2,54308,54390,54390,53).
snote(n706,[F,#],1,68:2,0,1/8,135.0,135.5,[])-note(n706,[F,#],1,54473,54550,54550,50).
snote(n701,[C,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n701,[C,#],3,54627,54709,54709,40).
snote(n702,[F,#],3,68:2,1/8,1/8,135.5,136.0,[])-note(n702,[F,#],3,54627,54709,54709,41).
snote(n707,[C,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n707,[C,#],2,54627,54709,54709,41).
snote(n708,[F,#],2,68:2,1/8,1/8,135.5,136.0,[])-note(n708,[F,#],2,54627,54709,54709,52).
snote(n713,[F,#],1,69:1,0,1/8,136.0,136.5,[])-note(n713,[F,#],1,54796,54878,54878,57).
snote(n710,[C,#],3,69:1,1/8,1/8,136.5,137.0,[])-note(n710,[C,#],3,54956,55035,55035,42).
snote(n714,[C,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n714,[C,#],2,54956,55036,55036,42).
snote(n715,[F,#],2,69:1,1/8,1/8,136.5,137.0,[])-note(n715,[F,#],2,54956,55037,55037,53).
snote(n716,[F,#],1,69:2,0,1/8,137.0,137.5,[])-note(n716,[F,#],1,55121,55199,55199,50).
snote(n712,[C,#],3,69:2,1/8,1/8,137.5,138.0,[])-note(n712,[C,#],3,55276,55358,55358,40).
snote(n717,[C,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n717,[C,#],2,55276,55358,55358,40).
snote(n718,[F,#],2,69:2,1/8,1/8,137.5,138.0,[])-note(n718,[F,#],2,55276,55358,55358,51).
snote(n723,[F,#],1,70:1,0,1/8,138.0,138.5,[])-note(n723,[F,#],1,55445,55527,55527,57).
snote(n720,[C,#],3,70:1,1/8,1/8,138.5,139.0,[])-note(n720,[C,#],3,55604,55685,55685,42).
snote(n724,[C,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n724,[C,#],2,55605,55685,55685,42).
snote(n725,[F,#],2,70:1,1/8,1/8,138.5,139.0,[])-note(n725,[F,#],2,55605,55686,55686,52).
snote(n726,[F,#],1,70:2,0,1/8,139.0,139.5,[])-note(n726,[F,#],1,55771,55849,55849,50).
snote(n722,[C,#],3,70:2,1/8,1/8,139.5,140.0,[])-note(n722,[C,#],3,55927,56009,56009,40).
snote(n727,[C,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n727,[C,#],2,55927,56010,56010,40).
snote(n728,[F,#],2,70:2,1/8,1/8,139.5,140.0,[])-note(n728,[F,#],2,55927,56009,56009,51).
snote(n735,[F,#],1,71:1,0,1/8,140.0,140.5,[])-note(n735,[F,#],1,56097,56179,56179,57).
snote(n730,[C,#],3,71:1,1/8,1/8,140.5,141.0,[])-note(n730,[C,#],3,56256,56338,56338,42).
snote(n731,[C,#],4,71:1,1/8,1/8,140.5,141.0,[])-note(n731,[C,#],4,56256,56339,56339,42).
snote(n736,[C,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n736,[C,#],2,56257,56340,56340,43).
snote(n737,[F,#],2,71:1,1/8,1/8,140.5,141.0,[])-note(n737,[F,#],2,56257,56340,56340,53).
snote(n738,[F,#],1,71:2,0,1/8,141.0,141.5,[])-note(n738,[F,#],1,56427,56505,56505,50).
snote(n733,[C,#],3,71:2,1/8,1/8,141.5,142.0,[])-note(n733,[C,#],3,56583,56667,56667,40).
snote(n734,[C,#],4,71:2,1/8,1/8,141.5,142.0,[])-note(n734,[C,#],4,56583,56667,56667,41).
snote(n739,[C,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n739,[C,#],2,56583,56667,56667,41).
snote(n740,[F,#],2,71:2,1/8,1/8,141.5,142.0,[])-note(n740,[F,#],2,56583,56666,56666,52).
snote(n747,[F,#],1,72:1,0,1/8,142.0,142.5,[])-note(n747,[F,#],1,56757,56838,56838,58).
snote(n742,[C,#],3,72:1,1/8,1/8,142.5,143.0,[])-note(n742,[C,#],3,56915,56997,56997,42).
snote(n743,[C,#],4,72:1,1/8,1/8,142.5,143.0,[])-note(n743,[C,#],4,56916,56998,56998,43).
snote(n748,[C,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n748,[C,#],2,56916,56999,56999,43).
snote(n749,[F,#],2,72:1,1/8,1/8,142.5,143.0,[])-note(n749,[F,#],2,56916,56999,56999,53).
snote(n750,[F,#],1,72:2,0,1/8,143.0,143.5,[])-note(n750,[F,#],1,57085,57163,57163,51).
snote(n745,[C,#],3,72:2,1/8,1/8,143.5,144.0,[])-note(n745,[C,#],3,57240,57324,57324,40).
snote(n746,[C,#],4,72:2,1/8,1/8,143.5,144.0,[])-note(n746,[C,#],4,57240,57324,57324,41).
snote(n751,[C,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n751,[C,#],2,57240,57324,57324,41).
snote(n752,[F,#],2,72:2,1/8,1/8,143.5,144.0,[])-note(n752,[F,#],2,57240,57323,57323,52).
snote(n761,[F,#],1,73:1,0,1/8,144.0,144.5,[])-note(n761,[F,#],1,57413,57494,57494,57).
snote(n754,[C,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n754,[C,#],3,57571,57652,57652,42).
snote(n755,[F,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n755,[F,#],3,57571,57653,57653,42).
snote(n756,[A,#],3,73:1,1/8,1/8,144.5,145.0,[])-note(n756,[A,#],3,57571,57653,57653,43).
snote(n762,[C,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n762,[C,#],2,57571,57654,57654,43).
snote(n763,[F,#],2,73:1,1/8,1/8,144.5,145.0,[])-note(n763,[F,#],2,57571,57654,57654,53).
snote(n764,[F,#],1,73:2,0,1/8,145.0,145.5,[])-note(n764,[F,#],1,57740,57817,57817,51).
snote(n758,[C,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n758,[C,#],3,57893,57977,57977,40).
snote(n759,[F,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n759,[F,#],3,57893,57977,57977,41).
snote(n760,[A,#],3,73:2,1/8,1/8,145.5,146.0,[])-note(n760,[A,#],3,57893,57977,57977,41).
snote(n765,[C,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n765,[C,#],2,57893,57976,57976,41).
snote(n766,[F,#],2,73:2,1/8,1/8,145.5,146.0,[])-note(n766,[F,#],2,57894,57976,57976,52).
snote(n773,[F,#],1,74:1,0,1/8,146.0,146.5,[])-note(n773,[F,#],1,58066,58145,58145,57).
snote(n768,[C,#],3,74:1,1/8,1/8,146.5,147.0,[])-note(n768,[C,#],3,58222,58303,58303,42).
snote(n769,[C,#],4,74:1,1/8,1/8,146.5,147.0,[])-note(n769,[C,#],4,58222,58303,58303,42).
snote(n774,[C,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n774,[C,#],2,58222,58304,58304,42).
snote(n775,[F,#],2,74:1,1/8,1/8,146.5,147.0,[])-note(n775,[F,#],2,58222,58304,58304,53).
snote(n776,[F,#],1,74:2,0,1/8,147.0,147.5,[])-note(n776,[F,#],1,58390,58466,58466,50).
snote(n771,[C,#],3,74:2,1/8,1/8,147.5,148.0,[])-note(n771,[C,#],3,58542,58625,58625,40).
snote(n772,[C,#],4,74:2,1/8,1/8,147.5,148.0,[])-note(n772,[C,#],4,58542,58626,58626,40).
snote(n777,[C,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n777,[C,#],2,58542,58625,58625,40).
snote(n778,[F,#],2,74:2,1/8,1/8,147.5,148.0,[])-note(n778,[F,#],2,58543,58624,58624,51).
snote(n785,[F,#],1,75:1,0,1/8,148.0,148.5,[])-note(n785,[F,#],1,58714,58794,58794,55).
snote(n780,[C,#],3,75:1,1/8,1/8,148.5,149.0,[])-note(n780,[C,#],3,58871,58953,58953,41).
snote(n781,[C,#],4,75:1,1/8,1/8,148.5,149.0,[])-note(n781,[C,#],4,58871,58953,58953,41).
snote(n786,[C,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n786,[C,#],2,58871,58954,58954,41).
snote(n787,[F,#],2,75:1,1/8,1/8,148.5,149.0,[])-note(n787,[F,#],2,58871,58954,58954,52).
snote(n788,[F,#],1,75:2,0,1/8,149.0,149.5,[])-note(n788,[F,#],1,59041,59120,59120,48).
snote(n783,[C,#],3,75:2,1/8,1/8,149.5,150.0,[])-note(n783,[C,#],3,59199,59286,59286,38).
snote(n784,[C,#],4,75:2,1/8,1/8,149.5,150.0,[])-note(n784,[C,#],4,59199,59286,59286,38).
snote(n789,[C,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n789,[C,#],2,59199,59286,59286,38).
snote(n790,[F,#],2,75:2,1/8,1/8,149.5,150.0,[])-note(n790,[F,#],2,59199,59284,59284,49).
snote(n797,[F,#],1,76:1,0,1/8,150.0,150.5,[])-note(n797,[F,#],1,59378,59472,59472,50).
snote(n792,[C,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n792,[C,#],3,59562,59661,59661,35).
snote(n793,[F,#],3,76:1,1/8,1/8,150.5,151.0,[])-note(n793,[F,#],3,59562,59662,59662,35).
snote(n798,[C,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n798,[C,#],2,59562,59663,59663,46).
snote(n799,[F,#],2,76:1,1/8,1/8,150.5,151.0,[])-note(n799,[F,#],2,59562,59664,59664,35).
snote(n800,[F,#],1,76:2,0,1/8,151.0,151.5,[])-note(n800,[F,#],1,59769,59883,59883,38).
snote(n795,[C,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n795,[C,#],3,59998,60138,60138,26).
snote(n796,[F,#],3,76:2,1/8,1/8,151.5,152.0,[])-note(n796,[F,#],3,59998,60138,60138,26).
snote(n801,[C,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n801,[C,#],2,59998,60138,60138,26).
snote(n802,[F,#],2,76:2,1/8,1/8,151.5,152.0,[])-note(n802,[F,#],2,59998,60137,60137,37).
snote(n807,[F,#],1,77:1,0,1/8,152.0,152.5,[])-note(n807,[F,#],1,60287,60462,60462,34).
snote(n804,[C,#],3,77:1,1/8,1/8,152.5,153.0,[])-note(n804,[C,#],3,60628,60795,60795,20).
snote(n808,[C,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n808,[C,#],2,60628,60797,60797,20).
snote(n809,[F,#],2,77:1,1/8,1/8,152.5,153.0,[])-note(n809,[F,#],2,60629,60798,60798,30).
snote(n810,[F,#],1,77:2,0,1/8,153.0,153.5,[])-note(n810,[F,#],1,60976,61158,61158,26).
snote(n806,[C,#],3,77:2,1/8,1/8,153.5,154.0,[])-note(n806,[C,#],3,61340,61521,61521,15).
snote(n811,[C,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n811,[C,#],2,61340,61522,61522,15).
snote(n812,[F,#],2,77:2,1/8,1/8,153.5,154.0,[])-note(n812,[F,#],2,61340,61521,61521,26).
snote(n817,[F,#],1,78:1,0,1/8,154.0,154.5,[])-note(n817,[F,#],1,61714,61914,61914,26).
snote(n814,[C,#],3,78:1,1/8,1/8,154.5,155.0,[])-note(n814,[C,#],3,62103,62284,62284,13).
snote(n818,[C,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n818,[C,#],2,62104,62286,62286,13).
snote(n819,[F,#],2,78:1,1/8,1/8,154.5,155.0,[])-note(n819,[F,#],2,62104,62286,62286,24).
snote(n820,[F,#],1,78:2,0,1/8,155.0,155.5,[])-note(n820,[F,#],1,62479,62663,62663,22).
snote(n816,[C,#],3,78:2,1/8,1/8,155.5,156.0,[])-note(n816,[C,#],3,62848,63021,63021,12).
snote(n821,[C,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n821,[C,#],2,62848,63021,63021,24).
snote(n822,[F,#],2,78:2,1/8,1/8,155.5,156.0,[])-note(n822,[F,#],2,62848,63020,63020,12).
snote(n827,[F,#],1,79:1,0,1/8,156.0,156.5,[])-note(n827,[F,#],1,63203,63276,63276,52).
snote(n824,[F,#],3,79:1,1/8,1/8,156.5,157.0,[])-note(n824,[F,#],3,63378,63444,63444,55).
snote(n828,[F,#],2,79:1,1/8,1/8,156.5,157.0,[])-note(n828,[F,#],2,63377,63444,63444,42).
snote(n825,[D,#],4,79:2,0,1/8,157.0,157.5,[])-note(n825,[D,#],4,63537,63606,63606,56).
snote(n829,[D,#],2,79:2,0,1/8,157.0,157.5,[])-note(n829,[D,#],2,63536,63607,63607,43).
snote(n826,[B,n],3,79:2,1/8,1/8,157.5,158.0,[])-note(n826,[B,n],3,63702,63779,63779,54).
snote(n830,[B,n],1,79:2,1/8,1/8,157.5,158.0,[])-note(n830,[B,n],1,63701,63778,63778,42).
snote(n835,[F,#],1,80:1,0,1/4,158.0,159.0,[])-note(n835,[F,#],1,63882,64030,64030,62).
snote(n832,[F,#],3,80:1,1/8,1/8,158.5,159.0,[])-note(n832,[F,#],3,64060,64153,64153,50).
snote(n833,[F,#],4,80:1,1/8,1/8,158.5,159.0,[])-note(n833,[F,#],4,64060,64163,64163,37).
snote(n836,[F,#],2,80:2,0,1/4,159.0,160.0,[])-note(n836,[F,#],2,64282,64529,64529,43).
snote(n841,[F,#],1,81:1,0,1/8,160.0,160.5,[])-note(n841,[F,#],1,64869,65039,65039,29).
snote(n838,[C,#],3,81:1,1/8,1/8,160.5,161.0,[])-note(n838,[C,#],3,65273,65432,65432,26).
snote(n842,[C,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n842,[C,#],2,65273,65432,65432,13).
snote(n843,[F,#],2,81:1,1/8,1/8,160.5,161.0,[])-note(n843,[F,#],2,65272,65436,65436,13).
snote(n844,[F,#],1,81:2,0,1/8,161.0,161.5,[])-note(n844,[F,#],1,65651,65817,65817,21).
snote(n840,[C,#],3,81:2,1/8,1/8,161.5,162.0,[])-note(n840,[C,#],3,66038,66193,66193,12).
snote(n845,[C,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n845,[C,#],2,66038,66193,66193,24).
snote(n846,[F,#],2,81:2,1/8,1/8,161.5,162.0,[])-note(n846,[F,#],2,66037,66195,66195,12).
snote(n851,[F,#],1,82:1,0,1/8,162.0,162.5,[])-note(n851,[F,#],1,66406,66565,66565,26).
snote(n848,[C,#],3,82:1,1/8,1/8,162.5,163.0,[])-note(n848,[C,#],3,66783,66936,66936,25).
snote(n852,[C,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n852,[C,#],2,66783,66936,66936,13).
snote(n853,[F,#],2,82:1,1/8,1/8,162.5,163.0,[])-note(n853,[F,#],2,66782,66936,66936,12).
snote(n854,[F,#],1,82:2,0,1/8,163.0,163.5,[])-note(n854,[F,#],1,67146,67300,67300,23).
snote(n850,[C,#],3,82:2,1/8,1/8,163.5,164.0,[])-note(n850,[C,#],3,67513,67663,67663,27).
snote(n855,[C,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n855,[C,#],2,67512,67663,67663,15).
snote(n856,[F,#],2,82:2,1/8,1/8,163.5,164.0,[])-note(n856,[F,#],2,67512,67662,67662,14).
snote(n861,[F,#],1,83:1,0,1/8,164.0,164.5,[])-note(n861,[F,#],1,67870,67940,67940,50).
snote(n858,[B,n],3,83:1,1/8,1/8,164.5,165.0,[])-note(n858,[B,n],3,68039,68106,68106,52).
snote(n862,[B,n],1,83:1,1/8,1/8,164.5,165.0,[])-note(n862,[B,n],1,68037,68104,68104,39).
snote(n859,[C,#],4,83:2,0,1/8,165.0,165.5,[])-note(n859,[C,#],4,68198,68270,68270,52).
snote(n863,[C,#],2,83:2,0,1/8,165.0,165.5,[])-note(n863,[C,#],2,68196,68268,68268,38).
snote(n860,[C,#],3,83:2,1/8,1/8,165.5,166.0,[])-note(n860,[C,#],3,68369,68449,68449,50).
snote(n864,[C,#],1,83:2,1/8,1/8,165.5,166.0,[])-note(n864,[C,#],1,68368,68448,68448,37).
snote(n869,[F,#],1,84:1,0,1/4,166.0,167.0,[])-note(n869,[F,#],1,68557,68696,68696,56).
snote(n866,[F,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n866,[F,#],3,68724,68821,68821,47).
snote(n867,[A,#],3,84:1,1/8,1/8,166.5,167.0,[])-note(n867,[A,#],3,68723,68821,68821,33).
snote(n870,[F,#],2,84:2,0,1/4,167.0,168.0,[])-note(n870,[F,#],2,68955,69221,69221,41).
snote(n875,[F,#],1,85:1,0,1/8,168.0,168.5,[])-note(n875,[F,#],1,69587,69757,69757,29).
snote(n872,[C,#],3,85:1,1/8,1/8,168.5,169.0,[])-note(n872,[C,#],3,69992,70148,70148,28).
snote(n876,[C,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n876,[C,#],2,69992,70148,70148,18).
snote(n877,[F,#],2,85:1,1/8,1/8,168.5,169.0,[])-note(n877,[F,#],2,69992,70151,70151,18).
snote(n878,[F,#],1,85:2,0,1/8,169.0,169.5,[])-note(n878,[F,#],1,70363,70537,70537,24).
snote(n874,[C,#],3,85:2,1/8,1/8,169.5,170.0,[])-note(n874,[C,#],3,70754,70911,70911,18).
snote(n879,[C,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n879,[C,#],2,70754,70912,70912,18).
snote(n880,[F,#],2,85:2,1/8,1/8,169.5,170.0,[])-note(n880,[F,#],2,70754,70913,70913,28).
snote(n885,[F,#],1,86:1,0,1/8,170.0,170.5,[])-note(n885,[F,#],1,71110,71274,71274,27).
snote(n882,[C,#],3,86:1,1/8,1/8,170.5,171.0,[])-note(n882,[C,#],3,71502,71653,71653,27).
snote(n886,[C,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n886,[C,#],2,71502,71653,71653,18).
snote(n887,[F,#],2,86:1,1/8,1/8,170.5,171.0,[])-note(n887,[F,#],2,71502,71655,71655,18).
snote(n888,[F,#],1,86:2,0,1/8,171.0,171.5,[])-note(n888,[F,#],1,71860,72024,72024,24).
snote(n884,[C,#],3,86:2,1/8,1/8,171.5,172.0,[])-note(n884,[C,#],3,72229,72383,72383,19).
snote(n889,[C,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n889,[C,#],2,72229,72385,72385,19).
snote(n890,[F,#],2,86:2,1/8,1/8,171.5,172.0,[])-note(n890,[F,#],2,72228,72385,72385,28).
snote(n895,[F,#],1,87:1,0,1/8,172.0,172.5,[])-note(n895,[F,#],1,72579,72652,72652,53).
snote(n892,[F,#],3,87:1,1/8,1/8,172.5,173.0,[])-note(n892,[F,#],3,72754,72818,72818,55).
snote(n896,[F,#],2,87:1,1/8,1/8,172.5,173.0,[])-note(n896,[F,#],2,72754,72818,72818,45).
snote(n893,[D,#],4,87:2,0,1/8,173.0,173.5,[])-note(n893,[D,#],4,72905,72974,72974,45).
snote(n897,[D,#],2,87:2,0,1/8,173.0,173.5,[])-note(n897,[D,#],2,72905,72974,72974,54).
snote(n894,[B,n],3,87:2,1/8,1/8,173.5,174.0,[])-note(n894,[B,n],3,73070,73148,73148,42).
snote(n898,[B,n],1,87:2,1/8,1/8,173.5,174.0,[])-note(n898,[B,n],1,73070,73148,73148,51).
snote(n903,[F,#],1,88:1,0,1/4,174.0,175.0,[])-note(n903,[F,#],1,73253,73410,73410,56).
snote(n900,[F,#],3,88:1,1/8,1/8,174.5,175.0,[])-note(n900,[F,#],3,73441,73530,73530,38).
snote(n901,[F,#],4,88:1,1/8,1/8,174.5,175.0,[])-note(n901,[F,#],4,73443,73534,73534,48).
snote(n904,[F,#],2,88:2,0,1/4,175.0,176.0,[])-note(n904,[F,#],2,73651,73908,73908,39).
snote(n909,[F,#],1,89:1,0,1/8,176.0,176.5,[])-note(n909,[F,#],1,74263,74432,74432,26).
snote(n906,[C,#],3,89:1,1/8,1/8,176.5,177.0,[])-note(n906,[C,#],3,74667,74822,74822,22).
snote(n910,[C,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n910,[C,#],2,74667,74822,74822,13).
snote(n911,[F,#],2,89:1,1/8,1/8,176.5,177.0,[])-note(n911,[F,#],2,74667,74824,74824,13).
snote(n912,[F,#],1,89:2,0,1/8,177.0,177.5,[])-note(n912,[F,#],1,75035,75203,75203,18).
snote(n908,[C,#],3,89:2,1/8,1/8,177.5,178.0,[])-note(n908,[C,#],3,75416,75571,75571,13).
snote(n913,[C,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n913,[C,#],2,75416,75572,75572,13).
snote(n914,[F,#],2,89:2,1/8,1/8,177.5,178.0,[])-note(n914,[F,#],2,75416,75573,75573,22).
snote(n919,[F,#],1,90:1,0,1/8,178.0,178.5,[])-note(n919,[F,#],1,75771,75936,75936,21).
snote(n916,[C,#],3,90:1,1/8,1/8,178.5,179.0,[])-note(n916,[C,#],3,76164,76318,76318,21).
snote(n920,[C,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n920,[C,#],2,76164,76318,76318,12).
snote(n921,[F,#],2,90:1,1/8,1/8,178.5,179.0,[])-note(n921,[F,#],2,76164,76320,76320,11).
snote(n922,[F,#],1,90:2,0,1/8,179.0,179.5,[])-note(n922,[F,#],1,76530,76695,76695,17).
snote(n918,[C,#],3,90:2,1/8,1/8,179.5,180.0,[])-note(n918,[C,#],3,76906,77066,77066,12).
snote(n923,[C,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n923,[C,#],2,76906,77067,77067,12).
snote(n924,[F,#],2,90:2,1/8,1/8,179.5,180.0,[])-note(n924,[F,#],2,76905,77067,77067,21).
snote(n929,[F,#],1,91:1,0,1/8,180.0,180.5,[])-note(n929,[F,#],1,77273,77350,77350,45).
snote(n926,[B,n],3,91:1,1/8,1/8,180.5,181.0,[])-note(n926,[B,n],3,77459,77526,77526,48).
snote(n930,[B,n],1,91:1,1/8,1/8,180.5,181.0,[])-note(n930,[B,n],1,77458,77526,77526,39).
snote(n927,[C,#],4,91:2,0,1/8,181.0,181.5,[])-note(n927,[C,#],4,77619,77694,77694,38).
snote(n931,[C,#],2,91:2,0,1/8,181.0,181.5,[])-note(n931,[C,#],2,77618,77694,77694,47).
snote(n928,[C,#],3,91:2,1/8,1/8,181.5,182.0,[])-note(n928,[C,#],3,77798,77889,77889,33).
snote(n932,[C,#],1,91:2,1/8,1/8,181.5,182.0,[])-note(n932,[C,#],1,77798,77888,77888,43).
snote(n937,[F,#],1,92:1,0,1/4,182.0,183.0,[])-note(n937,[F,#],1,78011,78169,78169,52).
snote(n934,[F,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n934,[F,#],3,78201,78314,78314,39).
snote(n935,[A,#],3,92:1,1/8,1/8,182.5,183.0,[])-note(n935,[A,#],3,78202,78316,78316,29).
snote(n938,[F,#],2,92:2,0,1/8,183.0,183.5,[])-note(n938,[F,#],2,78470,78640,78640,24).
snote(n948,[F,#],2,93:1,0,1/4,184.0,185.0,[])-note(n948,[F,#],2,79275,79491,79491,42).
snote(n941,[C,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n941,[C,#],3,79534,79627,79627,39).
snote(n942,[F,#],3,93:1,1/8,1/8,184.5,185.0,[])-note(n942,[F,#],3,79535,79628,79628,29).
snote(n943,[A,n],3,93:1,1/8,1/8,184.5,185.0,[])-note(n943,[A,n],3,79535,79628,79628,29).
snote(n949,[C,#],2,93:2,0,1/4,185.0,186.0,[])-note(n949,[C,#],2,79755,79928,79928,42).
snote(n945,[C,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n945,[C,#],3,79961,80044,80044,44).
snote(n946,[F,#],3,93:2,1/8,1/8,185.5,186.0,[])-note(n946,[F,#],3,79961,80049,80049,35).
snote(n947,[A,n],3,93:2,1/8,1/8,185.5,186.0,[])-note(n947,[A,n],3,79961,80051,80051,35).
snote(n958,[F,#],2,94:1,0,1/4,186.0,187.0,[])-note(n958,[F,#],2,80158,80348,80348,49).
snote(n951,[C,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n951,[C,#],3,80386,80472,80472,44).
snote(n952,[F,#],3,94:1,1/8,1/8,186.5,187.0,[])-note(n952,[F,#],3,80386,80473,80473,34).
snote(n953,[A,n],3,94:1,1/8,1/8,186.5,187.0,[])-note(n953,[A,n],3,80386,80473,80473,34).
snote(n959,[C,#],2,94:2,0,1/4,187.0,188.0,[])-note(n959,[C,#],2,80590,80767,80767,43).
snote(n955,[C,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n955,[C,#],3,80801,80883,80883,45).
snote(n956,[F,#],3,94:2,1/8,1/8,187.5,188.0,[])-note(n956,[F,#],3,80801,80887,80887,36).
snote(n957,[A,n],3,94:2,1/8,1/8,187.5,188.0,[])-note(n957,[A,n],3,80801,80889,80889,36).
snote(n967,[F,#],2,95:1,0,1/4,188.0,189.0,[])-note(n967,[F,#],2,80994,81179,81179,50).
snote(n961,[D,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n961,[D,n],3,81215,81380,81380,51).
snote(n962,[F,#],3,95:1,1/8,1/4,188.5,189.5,[])-note(n962,[F,#],3,81215,81380,81380,42).
snote(n963,[B,n],3,95:1,1/8,1/4,188.5,189.5,[])-note(n963,[B,n],3,81215,81380,81380,42).
snote(n968,[B,n],1,95:2,0,1/4,189.0,190.0,[])-note(n968,[B,n],1,81411,81584,81584,45).
snote(n964,[D,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n964,[D,n],3,81618,81702,81702,38).
snote(n965,[F,#],3,95:2,1/8,1/8,189.5,190.0,[])-note(n965,[F,#],3,81618,81703,81703,38).
snote(n966,[B,n],3,95:2,1/8,1/8,189.5,190.0,[])-note(n966,[B,n],3,81618,81706,81706,47).
snote(n977,[F,#],2,96:1,0,1/4,190.0,191.0,[])-note(n977,[F,#],2,81811,81992,81992,50).
snote(n970,[C,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n970,[C,#],3,82028,82111,82111,47).
snote(n971,[F,#],3,96:1,1/8,1/8,190.5,191.0,[])-note(n971,[F,#],3,82028,82112,82112,37).
snote(n972,[A,n],3,96:1,1/8,1/8,190.5,191.0,[])-note(n972,[A,n],3,82028,82112,82112,37).
snote(n978,[C,#],2,96:2,0,1/4,191.0,192.0,[])-note(n978,[C,#],2,82224,82388,82388,47).
snote(n974,[C,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n974,[C,#],3,82419,82502,82502,39).
snote(n975,[F,#],3,96:2,1/8,1/8,191.5,192.0,[])-note(n975,[F,#],3,82419,82503,82503,39).
snote(n976,[A,n],3,96:2,1/8,1/8,191.5,192.0,[])-note(n976,[A,n],3,82419,82505,82505,48).
snote(n985,[F,#],2,97:1,0,1/4,192.0,193.0,[])-note(n985,[F,#],2,82609,82783,82783,51).
snote(n980,[B,n],2,97:1,1/8,1/4,192.5,193.5,[])-note(n980,[B,n],2,82818,82978,82978,51).
snote(n981,[D,n],3,97:1,1/8,1/4,192.5,193.5,[])-note(n981,[D,n],3,82817,82978,82978,43).
snote(n982,[F,#],3,97:1,1/8,1/4,192.5,193.5,[])-note(n982,[F,#],3,82817,82977,82977,43).
snote(n986,[B,n],1,97:2,0,1/4,193.0,194.0,[])-note(n986,[B,n],1,83008,83168,83168,47).
snote(n983,[B,n],2,97:2,1/8,1/8,193.5,194.0,[])-note(n983,[B,n],2,83199,83281,83281,37).
snote(n984,[D,n],3,97:2,1/8,1/8,193.5,194.0,[])-note(n984,[D,n],3,83198,83282,83282,46).
snote(n993,[F,#],2,98:1,0,1/4,194.0,195.0,[])-note(n993,[F,#],2,83391,83561,83561,49).
snote(n988,[A,n],2,98:1,1/8,1/8,194.5,195.0,[])-note(n988,[A,n],2,83596,83680,83680,44).
snote(n989,[C,#],3,98:1,1/8,1/8,194.5,195.0,[])-note(n989,[C,#],3,83596,83681,83681,35).
snote(n994,[C,#],2,98:2,0,1/4,195.0,196.0,[])-note(n994,[C,#],2,83796,83955,83955,46).
snote(n991,[A,n],2,98:2,1/8,1/8,195.5,196.0,[])-note(n991,[A,n],2,83986,84069,84069,35).
snote(n992,[C,#],3,98:2,1/8,1/8,195.5,196.0,[])-note(n992,[C,#],3,83986,84070,84070,44).
snote(n1000,[E,#],2,99:1,0,1/4,196.0,197.0,[])-note(n1000,[E,#],2,84181,84352,84352,49).
snote(n996,[C,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n996,[C,#],3,84386,84470,84470,44).
snote(n997,[E,#],3,99:1,1/8,1/8,196.5,197.0,[])-note(n997,[E,#],3,84386,84470,84470,35).
snote(n1001,[C,#],2,99:2,0,1/4,197.0,198.0,[])-note(n1001,[C,#],2,84584,84746,84746,45).
snote(n999,[C,#],3,99:2,1/8,1/8,197.5,198.0,[])-note(n999,[C,#],3,84778,84860,84860,45).
snote(n1008,[F,#],2,100:1,0,1/4,198.0,199.0,[])-note(n1008,[F,#],2,84969,85142,85142,49).
snote(n1003,[A,n],2,100:1,1/8,1/8,198.5,199.0,[])-note(n1003,[A,n],2,85177,85260,85260,45).
snote(n1004,[C,#],3,100:1,1/8,1/8,198.5,199.0,[])-note(n1004,[C,#],3,85177,85260,85260,35).
snote(n1009,[C,#],2,100:2,0,1/4,199.0,200.0,[])-note(n1009,[C,#],2,85373,85530,85530,47).
snote(n1006,[A,n],2,100:2,1/8,1/8,199.5,200.0,[])-note(n1006,[A,n],2,85561,85642,85642,46).
snote(n1007,[C,#],3,100:2,1/8,1/8,199.5,200.0,[])-note(n1007,[C,#],3,85560,85642,85642,37).
snote(n1017,[F,#],2,101:1,0,1/4,200.0,201.0,[])-note(n1017,[F,#],2,85752,85918,85918,52).
snote(n1011,[C,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n1011,[C,#],3,85952,86032,86032,49).
snote(n1012,[F,#],3,101:1,1/8,1/8,200.5,201.0,[])-note(n1012,[F,#],3,85952,86032,86032,39).
snote(n1013,[A,n],3,101:1,1/8,1/8,200.5,201.0,[])-note(n1013,[A,n],3,85952,86032,86032,39).
snote(n1018,[C,#],2,101:2,0,1/4,201.0,202.0,[])-note(n1018,[C,#],2,86142,86308,86308,49).
snote(n1019,[C,#],3,101:2,0,1/4,201.0,202.0,[])-note(n1019,[C,#],3,86142,86308,86308,42).
snote(n1015,[A,n],3,101:2,1/8,1/8,201.5,202.0,[])-note(n1015,[A,n],3,86340,86424,86424,51).
snote(n1016,[C,#],4,101:2,1/8,1/8,201.5,202.0,[])-note(n1016,[C,#],4,86340,86426,86426,42).
snote(n1028,[F,#],2,102:1,0,1/4,202.0,203.0,[])-note(n1028,[F,#],2,86531,86710,86710,54).
snote(n1029,[F,#],3,102:1,0,1/4,202.0,203.0,[])-note(n1029,[F,#],3,86531,86711,86711,44).
snote(n1021,[A,n],3,102:1,1/8,1/8,202.5,203.0,[])-note(n1021,[A,n],3,86747,86827,86827,54).
snote(n1022,[C,#],4,102:1,1/8,1/8,202.5,203.0,[])-note(n1022,[C,#],4,86746,86827,86827,44).
snote(n1023,[A,n],4,102:1,1/8,1/8,202.5,203.0,[])-note(n1023,[A,n],4,86746,86829,86829,43).
snote(n1030,[C,#],2,102:2,0,1/4,203.0,204.0,[])-note(n1030,[C,#],2,86937,87104,87104,53).
snote(n1031,[C,#],3,102:2,0,1/4,203.0,204.0,[])-note(n1031,[C,#],3,86937,87103,87103,45).
snote(n1025,[A,n],3,102:2,1/8,1/8,203.5,204.0,[])-note(n1025,[A,n],3,87136,87218,87218,55).
snote(n1026,[C,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n1026,[C,#],4,87136,87219,87219,45).
snote(n1027,[F,#],4,102:2,1/8,1/8,203.5,204.0,[])-note(n1027,[F,#],4,87136,87221,87221,45).
snote(n1041,[F,#],2,103:1,0,1/4,204.0,205.0,[])-note(n1041,[F,#],2,87323,87497,87497,57).
snote(n1042,[F,#],3,103:1,0,1/4,204.0,205.0,[])-note(n1042,[F,#],3,87323,87498,87498,47).
snote(n1033,[G,#],3,103:1,1/8,1/4,204.5,205.5,[])-note(n1033,[G,#],3,87531,87691,87691,58).
snote(n1034,[B,n],3,103:1,1/8,1/4,204.5,205.5,[])-note(n1034,[B,n],3,87530,87691,87691,49).
snote(n1035,[D,n],4,103:1,1/8,1/4,204.5,205.5,[])-note(n1035,[D,n],4,87530,87690,87690,49).
snote(n1036,[E,#],4,103:1,1/8,1/4,204.5,205.5,[])-note(n1036,[E,#],4,87530,87690,87690,48).
snote(n1043,[B,n],1,103:2,0,1/4,205.0,206.0,[])-note(n1043,[B,n],1,87722,87889,87889,54).
snote(n1044,[B,n],2,103:2,0,1/4,205.0,206.0,[])-note(n1044,[B,n],2,87721,87889,87889,47).
snote(n1037,[G,#],3,103:2,1/8,1/8,205.5,206.0,[])-note(n1037,[G,#],3,87921,88004,88004,55).
snote(n1038,[B,n],3,103:2,1/8,1/8,205.5,206.0,[])-note(n1038,[B,n],3,87921,88005,88005,46).
snote(n1039,[D,n],4,103:2,1/8,1/8,205.5,206.0,[])-note(n1039,[D,n],4,87921,88006,88006,46).
snote(n1040,[E,#],4,103:2,1/8,1/8,205.5,206.0,[])-note(n1040,[E,#],4,87921,88007,88007,46).
snote(n1053,[F,#],2,104:1,0,1/4,206.0,207.0,[])-note(n1053,[F,#],2,88112,88286,88286,58).
snote(n1054,[F,#],3,104:1,0,1/4,206.0,207.0,[])-note(n1054,[F,#],3,88113,88287,88287,48).
snote(n1046,[A,n],3,104:1,1/8,1/8,206.5,207.0,[])-note(n1046,[A,n],3,88321,88404,88404,55).
snote(n1047,[C,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n1047,[C,#],4,88321,88404,88404,45).
snote(n1048,[F,#],4,104:1,1/8,1/8,206.5,207.0,[])-note(n1048,[F,#],4,88321,88405,88405,45).
snote(n1055,[F,#],2,104:2,0,1/4,207.0,208.0,[])-note(n1055,[F,#],2,88517,88685,88685,55).
snote(n1050,[A,n],3,104:2,1/8,1/8,207.5,208.0,[])-note(n1050,[A,n],3,88717,88800,88800,58).
snote(n1051,[C,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n1051,[C,#],4,88717,88802,88802,49).
snote(n1052,[F,#],4,104:2,1/8,1/8,207.5,208.0,[])-note(n1052,[F,#],4,88717,88804,88804,49).
snote(n1063,[F,#],3,105:1,0,1/4,208.0,209.0,[])-note(n1063,[F,#],3,88908,89076,89076,65).
snote(n1057,[A,n],3,105:1,1/8,1/8,208.5,209.0,[])-note(n1057,[A,n],3,89111,89192,89192,51).
snote(n1058,[D,n],4,105:1,1/8,1/8,208.5,209.0,[])-note(n1058,[D,n],4,89112,89195,89195,61).
snote(n1064,[E,n],3,105:2,0,1/4,209.0,210.0,[])-note(n1064,[E,n],3,89301,89463,89463,59).
snote(n1060,[A,n],3,105:2,1/8,1/8,209.5,210.0,[])-note(n1060,[A,n],3,89496,89584,89584,52).
snote(n1061,[C,#],4,105:2,1/8,1/8,209.5,210.0,[])-note(n1061,[C,#],4,89497,89584,89584,53).
snote(n1062,[E,n],4,105:2,1/8,1/8,209.5,210.0,[])-note(n1062,[E,n],4,89497,89585,89585,61).
snote(n1075,[D,n],3,106:1,0,1/4,210.0,211.0,[])-note(n1075,[D,n],3,89684,89852,89852,64).
snote(n1066,[F,#],3,106:1,1/8,1/8,210.5,211.0,[])-note(n1066,[F,#],3,89888,89968,89968,51).
snote(n1067,[B,n],3,106:1,1/8,1/8,210.5,211.0,[])-note(n1067,[B,n],3,89888,89969,89969,51).
snote(n1068,[D,n],4,106:1,1/8,1/8,210.5,211.0,[])-note(n1068,[D,n],4,89888,89971,89971,51).
snote(n1069,[F,#],4,106:1,1/8,1/8,210.5,211.0,[])-note(n1069,[F,#],4,89888,89972,89972,60).
snote(n1076,[C,#],3,106:2,0,1/4,211.0,212.0,[])-note(n1076,[C,#],3,90076,90239,90239,59).
snote(n1071,[A,n],3,106:2,1/8,1/8,211.5,212.0,[])-note(n1071,[A,n],3,90272,90359,90359,52).
snote(n1072,[C,#],4,106:2,1/8,1/8,211.5,212.0,[])-note(n1072,[C,#],4,90272,90359,90359,53).
snote(n1073,[E,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n1073,[E,n],4,90272,90360,90360,61).
snote(n1074,[A,n],4,106:2,1/8,1/8,211.5,212.0,[])-note(n1074,[A,n],4,90272,90361,90361,53).
snote(n1085,[C,#],2,107:1,0,1/4,212.0,213.0,[])-note(n1085,[C,#],2,90459,90628,90628,64).
snote(n1078,[C,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n1078,[C,#],4,90664,90744,90744,51).
snote(n1079,[E,#],4,107:1,1/8,1/8,212.5,213.0,[])-note(n1079,[E,#],4,90664,90746,90746,61).
snote(n1080,[C,#],5,107:1,1/8,1/8,212.5,213.0,[])-note(n1080,[C,#],5,90664,90749,90749,51).
snote(n1086,[C,#],3,107:2,0,1/4,213.0,214.0,[])-note(n1086,[C,#],3,90847,91009,91009,61).
snote(n1082,[B,n],3,107:2,1/8,1/8,213.5,214.0,[])-note(n1082,[B,n],3,91041,91127,91127,58).
snote(n1083,[C,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n1083,[C,#],4,91041,91127,91127,58).
snote(n1084,[E,#],4,107:2,1/8,1/8,213.5,214.0,[])-note(n1084,[E,#],4,91042,91128,91128,66).
snote(n1092,[F,#],2,108:1,0,1/4,214.0,215.0,[])-note(n1092,[F,#],2,91225,91400,91400,72).
snote(n1088,[A,n],3,108:1,1/8,1/4,214.5,215.5,[])-note(n1088,[A,n],3,91434,91601,91601,68).
snote(n1089,[C,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n1089,[C,#],4,91435,91602,91602,68).
snote(n1090,[F,#],4,108:1,1/8,1/4,214.5,215.5,[])-note(n1090,[F,#],4,91435,91607,91607,76).
snote(n1093,[F,#],1,108:2,0,1/8,215.0,215.5,[])-note(n1093,[F,#],1,91637,91723,91723,95).
snote(n1094,[F,#],2,108:2,0,1/8,215.0,215.5,[])-note(n1094,[F,#],2,91637,91722,91722,88).
snote(n1104,[A,#],1,109:1,0,1/4,216.0,217.0,[])-note(n1104,[A,#],1,92037,92214,92214,71).
snote(n1105,[A,#],2,109:1,0,1/4,216.0,217.0,[])-note(n1105,[A,#],2,92038,92214,92214,84).
snote(n1097,[F,#],3,109:1,1/8,1/8,216.5,217.0,[])-note(n1097,[F,#],3,92251,92334,92334,77).
snote(n1098,[C,#],4,109:1,1/8,1/8,216.5,217.0,[])-note(n1098,[C,#],4,92251,92339,92339,65).
snote(n1099,[E,n],4,109:1,1/8,1/8,216.5,217.0,[])-note(n1099,[E,n],4,92251,92341,92341,65).
snote(n1106,[F,#],1,109:2,0,1/4,217.0,218.0,[])-note(n1106,[F,#],1,92444,92610,92610,65).
snote(n1107,[F,#],2,109:2,0,1/4,217.0,218.0,[])-note(n1107,[F,#],2,92444,92610,92610,76).
snote(n1101,[F,#],3,109:2,1/8,1/8,217.5,218.0,[])-note(n1101,[F,#],3,92642,92727,92727,63).
snote(n1102,[C,#],4,109:2,1/8,1/8,217.5,218.0,[])-note(n1102,[C,#],4,92642,92730,92730,64).
snote(n1103,[E,n],4,109:2,1/8,1/8,217.5,218.0,[])-note(n1103,[E,n],4,92642,92732,92732,75).
snote(n1116,[A,#],1,110:1,0,1/4,218.0,219.0,[])-note(n1116,[A,#],1,92828,92991,92991,68).
snote(n1117,[A,#],2,110:1,0,1/4,218.0,219.0,[])-note(n1117,[A,#],2,92829,92992,92992,81).
snote(n1109,[F,#],3,110:1,1/8,1/8,218.5,219.0,[])-note(n1109,[F,#],3,93026,93104,93104,75).
snote(n1110,[D,n],4,110:1,1/8,1/8,218.5,219.0,[])-note(n1110,[D,n],4,93026,93109,93109,63).
snote(n1111,[F,#],4,110:1,1/8,1/8,218.5,219.0,[])-note(n1111,[F,#],4,93026,93112,93112,62).
snote(n1118,[F,#],1,110:2,0,1/4,219.0,220.0,[])-note(n1118,[F,#],1,93207,93366,93366,63).
snote(n1119,[F,#],2,110:2,0,1/4,219.0,220.0,[])-note(n1119,[F,#],2,93207,93366,93366,74).
snote(n1113,[F,#],3,110:2,1/8,1/8,219.5,220.0,[])-note(n1113,[F,#],3,93397,93479,93479,62).
snote(n1114,[C,#],4,110:2,1/8,1/8,219.5,220.0,[])-note(n1114,[C,#],4,93397,93482,93482,62).
snote(n1115,[E,n],4,110:2,1/8,1/8,219.5,220.0,[])-note(n1115,[E,n],4,93397,93484,93484,74).
snote(n1128,[B,n],1,111:1,0,1/4,220.0,221.0,[])-note(n1128,[B,n],1,93578,93739,93739,67).
snote(n1129,[B,n],2,111:1,0,1/4,220.0,221.0,[])-note(n1129,[B,n],2,93578,93740,93740,80).
snote(n1121,[F,#],3,111:1,1/8,1/8,220.5,221.0,[])-note(n1121,[F,#],3,93773,93852,93852,74).
snote(n1122,[B,n],3,111:1,1/8,1/8,220.5,221.0,[])-note(n1122,[B,n],3,93773,93855,93855,62).
snote(n1123,[D,n],4,111:1,1/8,1/8,220.5,221.0,[])-note(n1123,[D,n],4,93773,93857,93857,61).
snote(n1130,[F,#],1,111:2,0,1/4,221.0,222.0,[])-note(n1130,[F,#],1,93956,94114,94114,62).
snote(n1131,[F,#],2,111:2,0,1/4,221.0,222.0,[])-note(n1131,[F,#],2,93956,94114,94114,73).
snote(n1125,[F,#],3,111:2,1/8,1/8,221.5,222.0,[])-note(n1125,[F,#],3,94145,94228,94228,61).
snote(n1126,[B,n],3,111:2,1/8,1/8,221.5,222.0,[])-note(n1126,[B,n],3,94145,94230,94230,61).
snote(n1127,[D,n],4,111:2,1/8,1/8,221.5,222.0,[])-note(n1127,[D,n],4,94145,94231,94231,73).
snote(n1140,[B,n],1,112:1,0,1/4,222.0,223.0,[])-note(n1140,[B,n],1,94327,94488,94488,66).
snote(n1141,[B,n],2,112:1,0,1/4,222.0,223.0,[])-note(n1141,[B,n],2,94327,94488,94488,79).
snote(n1133,[F,#],3,112:1,1/8,1/8,222.5,223.0,[])-note(n1133,[F,#],3,94521,94600,94600,73).
snote(n1134,[B,n],3,112:1,1/8,1/8,222.5,223.0,[])-note(n1134,[B,n],3,94521,94603,94603,61).
snote(n1135,[D,n],4,112:1,1/8,1/8,222.5,223.0,[])-note(n1135,[D,n],4,94521,94605,94605,60).
snote(n1142,[A,n],1,112:2,0,1/4,223.0,224.0,[])-note(n1142,[A,n],1,94704,94862,94862,62).
snote(n1143,[A,n],2,112:2,0,1/4,223.0,224.0,[])-note(n1143,[A,n],2,94704,94862,94862,72).
snote(n1137,[F,#],3,112:2,1/8,1/8,223.5,224.0,[])-note(n1137,[F,#],3,94892,94975,94975,60).
snote(n1138,[B,n],3,112:2,1/8,1/8,223.5,224.0,[])-note(n1138,[B,n],3,94892,94977,94977,60).
snote(n1139,[D,n],4,112:2,1/8,1/8,223.5,224.0,[])-note(n1139,[D,n],4,94892,94979,94979,72).
snote(n1152,[G,#],1,113:1,0,1/4,224.0,225.0,[])-note(n1152,[G,#],1,95075,95238,95238,66).
snote(n1153,[G,#],2,113:1,0,1/4,224.0,225.0,[])-note(n1153,[G,#],2,95076,95238,95238,78).
snote(n1145,[E,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n1145,[E,n],3,95272,95350,95350,72).
snote(n1146,[B,n],3,113:1,1/8,1/8,224.5,225.0,[])-note(n1146,[B,n],3,95272,95355,95355,60).
snote(n1147,[D,n],4,113:1,1/8,1/8,224.5,225.0,[])-note(n1147,[D,n],4,95272,95357,95357,60).
snote(n1154,[E,n],1,113:2,0,1/4,225.0,226.0,[])-note(n1154,[E,n],1,95457,95617,95617,61).
snote(n1155,[E,n],2,113:2,0,1/4,225.0,226.0,[])-note(n1155,[E,n],2,95457,95617,95617,71).
snote(n1149,[E,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n1149,[E,n],3,95647,95730,95730,59).
snote(n1150,[B,n],3,113:2,1/8,1/8,225.5,226.0,[])-note(n1150,[B,n],3,95647,95733,95733,59).
snote(n1151,[D,n],4,113:2,1/8,1/8,225.5,226.0,[])-note(n1151,[D,n],4,95647,95735,95735,71).
snote(n1164,[G,#],1,114:1,0,1/4,226.0,227.0,[])-note(n1164,[G,#],1,95832,95994,95994,65).
snote(n1165,[G,#],2,114:1,0,1/4,226.0,227.0,[])-note(n1165,[G,#],2,95832,95994,95994,78).
snote(n1157,[E,n],3,114:1,1/8,1/8,226.5,227.0,[])-note(n1157,[E,n],3,96027,96105,96105,72).
snote(n1158,[C,#],4,114:1,1/8,1/8,226.5,227.0,[])-note(n1158,[C,#],4,96028,96112,96112,59).
snote(n1159,[E,n],4,114:1,1/8,1/8,226.5,227.0,[])-note(n1159,[E,n],4,96028,96114,96114,59).
snote(n1166,[E,n],1,114:2,0,1/4,227.0,228.0,[])-note(n1166,[E,n],1,96212,96373,96373,60).
snote(n1167,[E,n],2,114:2,0,1/4,227.0,228.0,[])-note(n1167,[E,n],2,96212,96372,96372,71).
snote(n1161,[E,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n1161,[E,n],3,96403,96487,96487,58).
snote(n1162,[B,n],3,114:2,1/8,1/8,227.5,228.0,[])-note(n1162,[B,n],3,96403,96490,96490,58).
snote(n1163,[D,n],4,114:2,1/8,1/8,227.5,228.0,[])-note(n1163,[D,n],4,96403,96492,96492,70).
snote(n1176,[A,n],1,115:1,0,1/4,228.0,229.0,[])-note(n1176,[A,n],1,96590,96753,96753,64).
snote(n1177,[A,n],2,115:1,0,1/4,228.0,229.0,[])-note(n1177,[A,n],2,96590,96754,96754,77).
snote(n1169,[E,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n1169,[E,n],3,96788,96867,96867,70).
snote(n1170,[A,n],3,115:1,1/8,1/8,228.5,229.0,[])-note(n1170,[A,n],3,96788,96871,96871,58).
snote(n1171,[C,#],4,115:1,1/8,1/8,228.5,229.0,[])-note(n1171,[C,#],4,96788,96874,96874,58).
snote(n1178,[E,n],1,115:2,0,1/4,229.0,230.0,[])-note(n1178,[E,n],1,96976,97137,97137,58).
snote(n1179,[E,n],2,115:2,0,1/4,229.0,230.0,[])-note(n1179,[E,n],2,96976,97137,97137,69).
snote(n1173,[E,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n1173,[E,n],3,97168,97254,97254,55).
snote(n1174,[A,n],3,115:2,1/8,1/8,229.5,230.0,[])-note(n1174,[A,n],3,97168,97255,97255,55).
snote(n1175,[C,#],4,115:2,1/8,1/8,229.5,230.0,[])-note(n1175,[C,#],4,97168,97257,97257,67).
snote(n1188,[A,n],1,116:1,0,1/4,230.0,231.0,[])-note(n1188,[A,n],1,97357,97520,97520,60).
snote(n1189,[A,n],2,116:1,0,1/4,230.0,231.0,[])-note(n1189,[A,n],2,97357,97520,97520,73).
snote(n1181,[E,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n1181,[E,n],3,97553,97633,97633,64).
snote(n1182,[A,n],3,116:1,1/8,1/8,230.5,231.0,[])-note(n1182,[A,n],3,97554,97636,97636,52).
snote(n1183,[C,#],4,116:1,1/8,1/8,230.5,231.0,[])-note(n1183,[C,#],4,97554,97639,97639,51).
snote(n1190,[C,#],2,116:2,0,1/4,231.0,232.0,[])-note(n1190,[C,#],2,97741,97902,97902,50).
snote(n1191,[C,#],3,116:2,0,1/4,231.0,232.0,[])-note(n1191,[C,#],3,97741,97902,97902,61).
snote(n1185,[E,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n1185,[E,n],3,97933,98018,98018,44).
snote(n1186,[A,n],3,116:2,1/8,1/8,231.5,232.0,[])-note(n1186,[A,n],3,97933,98020,98020,44).
snote(n1187,[C,#],4,116:2,1/8,1/8,231.5,232.0,[])-note(n1187,[C,#],4,97933,98022,98022,56).
snote(n1198,[E,#],2,117:1,0,1/4,232.0,233.0,[])-note(n1198,[E,#],2,98121,98287,98287,57).
snote(n1193,[C,#],3,117:1,1/8,1/8,232.5,233.0,[])-note(n1193,[C,#],3,98322,98407,98407,38).
snote(n1194,[B,n],3,117:1,1/8,1/8,232.5,233.0,[])-note(n1194,[B,n],3,98322,98409,98409,48).
snote(n1199,[C,#],2,117:2,0,1/4,233.0,234.0,[])-note(n1199,[C,#],2,98522,98689,98689,49).
snote(n1196,[C,#],3,117:2,1/8,1/8,233.5,234.0,[])-note(n1196,[C,#],3,98722,98819,98819,35).
snote(n1197,[B,n],3,117:2,1/8,1/8,233.5,234.0,[])-note(n1197,[B,n],3,98722,98823,98823,44).
snote(n1206,[E,#],2,118:1,0,1/4,234.0,235.0,[])-note(n1206,[E,#],2,98938,99116,99116,51).
snote(n1201,[C,#],3,118:1,1/8,1/8,234.5,235.0,[])-note(n1201,[C,#],3,99153,99247,99247,33).
snote(n1202,[C,#],4,118:1,1/8,1/8,234.5,235.0,[])-note(n1202,[C,#],4,99153,99250,99250,42).
snote(n1207,[C,#],2,118:2,0,1/4,235.0,236.0,[])-note(n1207,[C,#],2,99374,99558,99558,43).
snote(n1204,[C,#],3,118:2,1/8,1/8,235.5,236.0,[])-note(n1204,[C,#],3,99594,99700,99700,30).
snote(n1205,[B,n],3,118:2,1/8,1/8,235.5,236.0,[])-note(n1205,[B,n],3,99594,99705,99705,39).
snote(n1214,[D,n],2,119:1,0,1/4,236.0,237.0,[])-note(n1214,[D,n],2,99833,100029,100029,45).
snote(n1209,[D,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n1209,[D,n],3,100069,100171,100171,29).
snote(n1210,[A,n],3,119:1,1/8,1/8,236.5,237.0,[])-note(n1210,[A,n],3,100069,100171,100171,39).
snote(n1215,[A,n],1,119:2,0,1/4,237.0,238.0,[])-note(n1215,[A,n],1,100311,100508,100508,39).
snote(n1212,[D,n],3,119:2,1/8,1/8,237.5,238.0,[])-note(n1212,[D,n],3,100547,100656,100656,30).
snote(n1213,[G,#],3,119:2,1/8,1/8,237.5,238.0,[])-note(n1213,[G,#],3,100547,100660,100660,39).
snote(n1224,[D,n],2,120:1,0,1/4,238.0,239.0,[])-note(n1224,[D,n],2,100795,101027,101027,43).
snote(n1217,[D,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n1217,[D,n],3,101073,101193,101193,41).
snote(n1218,[E,#],3,120:1,1/8,1/8,238.5,239.0,[])-note(n1218,[E,#],3,101073,101193,101193,31).
snote(n1219,[B,n],3,120:1,1/8,1/8,238.5,239.0,[])-note(n1219,[B,n],3,101073,101194,101194,31).
snote(n1225,[A,n],1,120:2,0,1/4,239.0,240.0,[])-note(n1225,[A,n],1,101358,101643,101643,41).
snote(n1221,[C,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n1221,[C,#],3,101698,101858,101858,39).
snote(n1222,[F,#],3,120:2,1/8,1/8,239.5,240.0,[])-note(n1222,[F,#],3,101697,101862,101862,39).
snote(n1223,[A,n],3,120:2,1/8,1/8,239.5,240.0,[])-note(n1223,[A,n],3,101697,101865,101865,48).
snote(n1226,[E,#],3,121:1,0,1/4,240.0,241.0,[])-note(n1226,[E,#],3,102074,102196,102196,108).
snote(n1227,[G,#],3,121:1,0,1/4,240.0,241.0,[])-note(n1227,[G,#],3,102074,102196,102196,99).
snote(n1228,[C,#],4,121:1,0,1/4,240.0,241.0,[])-note(n1228,[C,#],4,102073,102195,102195,97).
snote(n1229,[E,#],4,121:1,0,1/4,240.0,241.0,[])-note(n1229,[E,#],4,102073,102195,102195,97).
snote(n1233,[C,#],1,121:1,0,1/4,240.0,241.0,[])-note(n1233,[C,#],1,102073,102195,102195,97).
snote(n1234,[C,#],2,121:1,0,1/4,240.0,241.0,[])-note(n1234,[C,#],2,102073,102195,102195,97).
snote(n1231,[C,#],3,121:2,3/16,1/16,241.75,242.0,[])-note(n1231,[C,#],3,102581,102660,102660,45).
snote(n1232,[C,#],4,121:2,3/16,1/16,241.75,242.0,[])-note(n1232,[C,#],4,102581,102660,102660,45).
snote(n1236,[C,#],2,121:2,3/16,1/16,241.75,242.0,[])-note(n1236,[C,#],2,102581,102669,102669,59).
snote(n1237,[D,#],3,122:1,0,1/4,242.0,243.0,[])-note(n1237,[D,#],3,102766,102913,102913,88).
snote(n1238,[D,#],4,122:1,0,1/4,242.0,243.0,[])-note(n1238,[D,#],4,102766,102912,102912,74).
snote(n1241,[D,#],2,122:1,0,1/4,242.0,243.0,[])-note(n1241,[D,#],2,102767,102913,102913,74).
snote(n1239,[E,#],3,122:2,0,1/4,243.0,244.0,[])-note(n1239,[E,#],3,103116,103262,103262,85).
snote(n1240,[E,#],4,122:2,0,1/4,243.0,244.0,[])-note(n1240,[E,#],4,103115,103261,103261,73).
snote(n1242,[E,#],2,122:2,0,1/4,243.0,244.0,[])-note(n1242,[E,#],2,103116,103274,103274,73).
snote(n1243,[F,#],3,123:1,0,1/8,244.0,244.5,[])-note(n1243,[F,#],3,103462,103540,103540,74).
snote(n1244,[A,n],3,123:1,0,1/8,244.0,244.5,[])-note(n1244,[A,n],3,103462,103540,103540,88).
snote(n1245,[C,#],4,123:1,0,1/8,244.0,244.5,[])-note(n1245,[C,#],4,103462,103540,103540,73).
snote(n1246,[F,#],4,123:1,0,1/8,244.0,244.5,[])-note(n1246,[F,#],4,103463,103541,103541,74).
snote(n1253,[F,#],1,123:1,0,1/8,244.0,244.5,[])-note(n1253,[F,#],1,103464,103541,103541,74).
snote(n1254,[F,#],2,123:1,0,1/8,244.0,244.5,[])-note(n1254,[F,#],2,103464,103545,103545,73).
snote(n1247,[F,#],3,123:1,1/8,1/4,244.5,245.5,[])-note(n1247,[F,#],3,103648,103797,103797,87).
snote(n1248,[A,n],3,123:1,1/8,1/4,244.5,245.5,[])-note(n1248,[A,n],3,103648,103797,103797,76).
snote(n1249,[C,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n1249,[C,#],4,103648,103801,103801,75).
snote(n1250,[F,#],4,123:1,1/8,1/4,244.5,245.5,[])-note(n1250,[F,#],4,103648,103807,103807,75).
snote(n1251,[A,n],3,123:2,1/8,1/8,245.5,246.0,[])-note(n1251,[A,n],3,104002,104089,104089,71).
snote(n1252,[C,#],4,123:2,1/8,1/8,245.5,246.0,[])-note(n1252,[C,#],4,104002,104091,104091,83).
snote(n1257,[G,#],3,124:1,0,1/4,246.0,247.0,[])-note(n1257,[G,#],3,104191,104364,104364,85).
snote(n1258,[B,n],3,124:1,0,1/4,246.0,247.0,[])-note(n1258,[B,n],3,104191,104364,104364,72).
snote(n1259,[D,n],4,124:1,0,1/4,246.0,247.0,[])-note(n1259,[D,n],4,104191,104363,104363,71).
snote(n1260,[E,#],4,124:1,0,1/4,246.0,247.0,[])-note(n1260,[E,#],4,104191,104363,104363,71).
snote(n1265,[F,#],1,124:1,0,1/4,246.0,247.0,[])-note(n1265,[F,#],1,104190,104363,104363,70).
snote(n1266,[F,#],2,124:1,0,1/4,246.0,247.0,[])-note(n1266,[F,#],2,104190,104363,104363,70).
snote(n1261,[A,n],3,124:2,0,1/8,247.0,247.5,[])-note(n1261,[A,n],3,104602,104682,104682,77).
snote(n1262,[C,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1262,[C,#],4,104600,104682,104682,66).
snote(n1263,[F,#],4,124:2,0,1/8,247.0,247.5,[])-note(n1263,[F,#],4,104601,104690,104690,64).
snote(n1267,[F,#],2,124:2,0,1/8,247.0,247.5,[])-note(n1267,[F,#],2,104601,104688,104688,64).
snote(n1269,[G,#],3,125:1,0,1/4,248.0,249.0,[])-note(n1269,[G,#],3,104974,105131,105131,70).
snote(n1270,[D,n],4,125:1,0,1/4,248.0,249.0,[])-note(n1270,[D,n],4,104974,105131,105131,83).
snote(n1271,[F,#],4,125:1,0,1/4,248.0,249.0,[])-note(n1271,[F,#],4,104973,105130,105130,69).
snote(n1276,[B,n],1,125:1,0,1/4,248.0,249.0,[])-note(n1276,[B,n],1,104974,105131,105131,70).
snote(n1277,[B,n],2,125:1,0,1/4,248.0,249.0,[])-note(n1277,[B,n],2,104975,105132,105132,70).
snote(n1272,[G,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1272,[G,#],3,105349,105505,105505,68).
snote(n1273,[B,n],3,125:2,0,1/4,249.0,250.0,[])-note(n1273,[B,n],3,105349,105505,105505,78).
snote(n1274,[C,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1274,[C,#],4,105348,105503,105503,67).
snote(n1275,[E,#],4,125:2,0,1/4,249.0,250.0,[])-note(n1275,[E,#],4,105348,105510,105510,67).
snote(n1278,[C,#],2,125:2,0,1/4,249.0,250.0,[])-note(n1278,[C,#],2,105348,105513,105513,67).
snote(n1279,[C,#],3,125:2,0,1/4,249.0,250.0,[])-note(n1279,[C,#],3,105348,105518,105518,67).
snote(n1280,[F,#],3,126:1,0,3/8,250.0,251.5,[])-note(n1280,[F,#],3,105718,105963,105963,79).
snote(n1281,[A,n],3,126:1,0,3/8,250.0,251.5,[])-note(n1281,[A,n],3,105718,105963,105963,68).
snote(n1282,[C,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1282,[C,#],4,105717,105962,105962,68).
snote(n1283,[F,#],4,126:1,0,3/8,250.0,251.5,[])-note(n1283,[F,#],4,105717,105962,105962,68).
snote(n1285,[F,#],1,126:1,0,3/8,250.0,251.5,[])-note(n1285,[F,#],1,105716,105961,105961,67).
snote(n1286,[F,#],2,126:1,0,3/8,250.0,251.5,[])-note(n1286,[F,#],2,105716,105961,105961,66).
meta(timeSignature,2/4,1,0.0).
meta(keySignature,A Maj/F# min,1,0.0).
meta(keySignature,F# Maj/D# min,65,128.0).
meta(keySignature,A Maj/F# min,93,184.0).
