info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],5,0:1,1/8,3/32,-0.5,-0.125,[])-note(n0,[C,#],5,54,432,432,60).
snote(n3,[D,n],5,0:1,7/32,1/32,-0.125,0.0,[])-note(n1,[D,n],5,456,564,564,59).
snote(n5,[E,n],5,1:1,0,1/8,0.0,0.5,[])-note(n2,[E,n],5,586,1050,1050,62).
snote(n6,[C,#],5,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[C,#],5,1061,1502,1502,58).
snote(n7,[A,n],4,1:2,0,1/8,1.0,1.5,[])-note(n4,[A,n],4,1525,1994,1994,62).
snote(n8,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[F,#],4,2017,2566,2566,57).
snote(n10,[E,n],4,2:1,0,1/4,2.0,3.0,[])-note(n6,[E,n],4,2537,3471,3471,62).
snote(n11,[C,#],4,2:2,0,1/8,3.0,3.5,[])-note(n7,[C,#],4,3490,3719,3719,53).
snote(n12,[F,#],4,2:2,1/8,3/32,3.5,3.875,[])-note(n8,[F,#],4,3993,4407,4407,64).
snote(n13,[E,n],4,2:2,7/32,1/32,3.875,4.0,[])-note(n9,[E,n],4,4381,4517,4517,53).
snote(n15,[D,n],4,3:1,0,1/4,4.0,5.0,[])-note(n10,[D,n],4,4535,5488,5488,51).
snote(n16,[B,n],3,3:2,0,1/8,5.0,5.5,[])-note(n11,[B,n],3,5482,5694,5694,49).
snote(n17,[E,n],4,3:2,1/8,3/32,5.5,5.875,[])-note(n12,[E,n],4,5955,6327,6327,62).
snote(n18,[D,n],4,3:2,7/32,1/32,5.875,6.0,[])-note(n13,[D,n],4,6327,6443,6443,53).
snote(n20,[C,#],4,4:1,0,1/8,6.0,6.5,[])-note(n14,[C,#],4,6465,6919,6919,48).
snote(n21,[E,n],4,4:1,1/8,1/32,6.5,6.625,[])-note(n15,[E,n],4,6935,7077,7077,48).
snote(n22,[D,n],4,4:1,5/32,1/32,6.625,6.75,[])-note(n16,[D,n],4,7077,7143,7143,51).
snote(n23,[C,#],4,4:1,3/16,1/32,6.75,6.875,[])-note(n17,[C,#],4,7180,7245,7245,49).
snote(n24,[D,n],4,4:1,7/32,1/32,6.875,7.0,[])-note(n18,[D,n],4,7259,7381,7381,57).
snote(n25,[E,n],4,4:2,0,1/8,7.0,7.5,[])-note(n19,[E,n],4,7409,7545,7545,57).
snote(n26,[C,#],6,4:2,1/8,3/32,7.5,7.875,[])-note(n20,[C,#],6,7940,8245,8245,58).
snote(n30,[C,#],5,4:2,1/8,3/32,7.5,7.875,[])-note(n21,[C,#],5,7954,8294,8294,50).
snote(n27,[D,n],6,4:2,7/32,1/32,7.875,8.0,[])-note(n22,[D,n],6,8325,8413,8413,70).
snote(n31,[D,n],5,4:2,7/32,1/32,7.875,8.0,[])-note(n23,[D,n],5,8330,8433,8433,51).
snote(n32,[E,n],6,5:1,0,1/8,8.0,8.5,[])-note(n24,[E,n],6,8456,8958,8958,69).
snote(n37,[E,n],5,5:1,0,1/8,8.0,8.5,[])-note(n25,[E,n],5,8465,8961,8961,57).
snote(n33,[C,#],6,5:1,1/8,1/8,8.5,9.0,[])-note(n27,[C,#],6,8959,9447,9447,68).
snote(n38,[C,#],5,5:1,1/8,1/8,8.5,9.0,[])-note(n26,[C,#],5,8978,9429,9429,57).
snote(n39,[A,n],4,5:2,0,1/8,9.0,9.5,[])-note(n29,[A,n],4,9464,9958,9958,56).
snote(n34,[A,n],5,5:2,0,1/8,9.0,9.5,[])-note(n28,[A,n],5,9465,9922,9922,61).
snote(n35,[G,#],5,5:2,1/8,3/32,9.5,9.875,[])-note(n31,[G,#],5,9963,10331,10331,56).
snote(n40,[G,#],4,5:2,1/8,3/32,9.5,9.875,[])-note(n30,[G,#],4,9986,10318,10318,49).
snote(n36,[F,#],5,5:2,7/32,1/32,9.875,10.0,[])-note(n32,[F,#],5,10339,10450,10450,57).
snote(n41,[F,#],4,5:2,7/32,1/32,9.875,10.0,[])-note(n33,[F,#],4,10339,10461,10461,52).
snote(n42,[E,n],5,6:1,0,1/4,10.0,11.0,[])-note(n35,[E,n],5,10490,11437,11437,53).
snote(n46,[E,n],4,6:1,0,1/4,10.0,11.0,[])-note(n34,[E,n],4,10503,11435,11435,45).
snote(n43,[C,#],5,6:2,0,1/8,11.0,11.5,[])-note(n37,[C,#],5,11475,11665,11665,48).
snote(n47,[C,#],4,6:2,0,1/8,11.0,11.5,[])-note(n36,[C,#],4,11477,11646,11646,46).
snote(n44,[F,#],5,6:2,1/8,3/32,11.5,11.875,[])-note(n40,[F,#],5,12023,12450,12450,69).
snote(n49,[C,#],5,6:2,1/8,1/8,11.5,12.0,[])-note(n39,[C,#],5,12042,12366,12366,61).
snote(n48,[F,#],4,6:2,1/8,1/8,11.5,12.0,[])-note(n38,[F,#],4,12046,12360,12360,56).
snote(n45,[E,n],5,6:2,7/32,1/32,11.875,12.0,[])-note(n41,[E,n],5,12434,12557,12557,56).
snote(n57,[F,#],4,7:1,0,1/4,12.0,13.0,[])-note(n44,[F,#],4,12580,13548,13548,40).
snote(n50,[D,n],5,7:1,0,3/16,12.0,12.75,[])-note(n42,[D,n],5,12585,13353,13353,54).
snote(n58,[B,n],4,7:1,0,1/4,12.0,13.0,[])-note(n43,[B,n],4,12609,13450,13450,43).
snote(n51,[C,#],5,7:1,3/16,1/16,12.75,13.0,[])-note(n45,[C,#],5,13347,13591,13591,61).
snote(n52,[B,n],4,7:2,0,3/32,13.0,13.375,[])-note(n46,[B,n],4,13647,14056,14056,57).
snote(n53,[E,n],5,7:2,3/32,1/64,13.375,13.4375,[])-note(n47,[E,n],5,13993,14080,14080,52).
snote(n54,[G,#],5,7:2,7/64,1/64,13.4375,13.5,[])-note(n48,[G,#],5,14088,14212,14212,51).
snote(n55,[B,n],5,7:2,1/8,3/32,13.5,13.875,[])-note(n52,[B,n],5,14173,14550,14550,56).
snote(n62,[D,n],5,7:2,1/8,1/8,13.5,14.0,[])-note(n50,[D,n],5,14188,14324,14324,38).
snote(n60,[E,n],4,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[E,n],4,14211,14320,14320,32).
snote(n61,[B,n],4,7:2,1/8,1/8,13.5,14.0,[])-note(n51,[B,n],4,14233,14341,14341,33).
snote(n56,[G,#],5,7:2,7/32,1/32,13.875,14.0,[])-note(n53,[G,#],5,14622,14776,14776,50).
snote(n63,[A,n],5,8:1,0,3/8,14.0,15.5,[])-note(n55,[A,n],5,14793,15869,15869,52).
snote(n68,[E,n],4,8:1,0,3/8,14.0,15.5,[])-note(n57,[E,n],4,14834,15943,15943,32).
snote(n70,[C,#],5,8:1,0,3/8,14.0,15.5,[])-note(n54,[C,#],5,14840,15859,15859,38).
snote(n69,[A,n],4,8:1,0,3/8,14.0,15.5,[])-note(n56,[A,n],4,14872,15937,15937,22).
snote(n64,[A,n],4,8:2,1/8,1/32,15.5,15.625,[])-note(n58,[A,n],4,16439,16530,16530,48).
snote(n65,[B,n],4,8:2,5/32,1/32,15.625,15.75,[])-note(n59,[B,n],4,16574,16647,16647,47).
snote(n66,[A,n],4,8:2,3/16,1/32,15.75,15.875,[])-note(n60,[A,n],4,16678,16747,16747,52).
snote(n67,[G,#],4,8:2,7/32,1/32,15.875,16.0,[])-note(n61,[G,#],4,16774,16873,16873,63).
snote(n72,[F,#],4,9:1,0,1/8,16.0,16.5,[])-note(n62,[F,#],4,16915,17210,17210,53).
snote(n73,[D,#],5,9:1,1/8,1/8,16.5,17.0,[])-note(n64,[D,#],5,17424,17713,17713,57).
snote(n77,[F,#],4,9:1,1/8,1/8,16.5,17.0,[])-note(n63,[F,#],4,17428,17668,17668,49).
snote(n74,[D,#],5,9:2,0,1/8,17.0,17.5,[])-note(n66,[D,#],5,17926,18207,18207,63).
snote(n78,[F,#],4,9:2,0,1/8,17.0,17.5,[])-note(n65,[F,#],4,17945,18170,18170,58).
snote(n75,[D,#],5,9:2,1/8,1/8,17.5,18.0,[])-note(n68,[D,#],5,18410,18649,18649,72).
snote(n79,[F,#],4,9:2,1/8,1/8,17.5,18.0,[])-note(n67,[F,#],4,18422,18626,18626,64).
snote(n80,[D,#],5,10:1,0,1/16,18.0,18.25,[])-note(n69,[D,#],5,18884,19026,19026,66).
snote(n92,[F,#],4,10:1,0,1/8,18.0,18.5,[])-note(n74,[F,#],4,18888,19512,19512,65).
snote(n81,[E,n],5,10:1,1/16,1/64,18.25,18.3125,[])-note(n70,[E,n],5,19062,19142,19142,46).
snote(n82,[D,#],5,10:1,5/64,1/64,18.3125,18.375,[])-note(n71,[D,#],5,19166,19209,19209,58).
snote(n83,[C,#],5,10:1,3/32,1/64,18.375,18.4375,[])-note(n72,[C,#],5,19218,19342,19342,57).
snote(n84,[D,#],5,10:1,7/64,1/64,18.4375,18.5,[])-note(n73,[D,#],5,19325,19437,19437,58).
snote(n85,[F,#],5,10:1,1/8,3/32,18.5,18.875,[])-note(n76,[F,#],5,19441,19672,19672,57).
snote(n93,[D,#],4,10:1,1/8,3/32,18.5,18.875,[])-note(n75,[D,#],4,19448,19605,19605,40).
snote(n94,[E,n],4,10:1,7/32,1/32,18.875,19.0,[])-note(n77,[E,n],4,19779,19834,19834,45).
snote(n86,[E,n],5,10:1,7/32,1/32,18.875,19.0,[])-note(n78,[E,n],5,19795,19864,19864,47).
snote(n95,[E,n],4,10:2,0,1/8,19.0,19.5,[])-note(n80,[E,n],4,19942,20273,20273,46).
snote(n87,[E,n],5,10:2,0,1/8,19.0,19.5,[])-note(n79,[E,n],5,19956,20185,20185,56).
snote(n88,[G,n],4,10:2,1/8,1/32,19.5,19.625,[])-note(n81,[G,n],4,20482,20578,20578,58).
snote(n89,[A,n],4,10:2,5/32,1/32,19.625,19.75,[])-note(n82,[A,n],4,20622,20680,20680,45).
snote(n90,[G,n],4,10:2,3/16,1/32,19.75,19.875,[])-note(n83,[G,n],4,20703,20766,20766,57).
snote(n91,[F,#],4,10:2,7/32,1/32,19.875,20.0,[])-note(n84,[F,#],4,20816,20905,20905,50).
snote(n97,[E,n],4,11:1,0,1/8,20.0,20.5,[])-note(n85,[E,n],4,20954,21215,21215,49).
snote(n98,[C,#],5,11:1,1/8,1/8,20.5,21.0,[])-note(n87,[C,#],5,21448,21743,21743,56).
snote(n102,[E,n],4,11:1,1/8,1/8,20.5,21.0,[])-note(n86,[E,n],4,21488,21730,21730,32).
snote(n99,[C,#],5,11:2,0,1/8,21.0,21.5,[])-note(n89,[C,#],5,21940,22202,22202,66).
snote(n103,[E,n],4,11:2,0,1/8,21.0,21.5,[])-note(n88,[E,n],4,21971,22168,22168,50).
snote(n100,[C,#],5,11:2,1/8,1/8,21.5,22.0,[])-note(n91,[C,#],5,22408,22708,22708,70).
snote(n104,[E,n],4,11:2,1/8,1/8,21.5,22.0,[])-note(n90,[E,n],4,22423,22635,22635,57).
snote(n105,[C,#],5,12:1,0,1/16,22.0,22.25,[])-note(n92,[C,#],5,22876,23074,23074,67).
snote(n115,[E,n],4,12:1,0,1/8,22.0,22.5,[])-note(n96,[E,n],4,22903,23413,23413,53).
snote(n106,[D,n],5,12:1,1/16,1/64,22.25,22.3125,[])-note(n93,[D,n],5,23127,23188,23188,47).
snote(n107,[C,#],5,12:1,5/64,1/64,22.3125,22.375,[])-note(n94,[C,#],5,23214,23259,23259,42).
snote(n108,[B,n],4,12:1,3/32,1/64,22.375,22.4375,[])-note(n95,[B,n],4,23259,23353,23353,55).
snote(n109,[C,#],5,12:1,7/64,1/64,22.4375,22.5,[])-note(n97,[C,#],5,23349,23479,23479,60).
snote(n116,[C,#],4,12:1,1/8,3/32,22.5,22.875,[])-note(n98,[C,#],4,23395,23670,23670,46).
snote(n110,[E,n],5,12:1,1/8,3/32,22.5,22.875,[])-note(n99,[E,n],5,23456,23672,23672,56).
snote(n117,[D,n],4,12:1,7/32,1/32,22.875,23.0,[])-note(n100,[D,n],4,23819,23868,23868,45).
snote(n111,[D,n],5,12:1,7/32,1/32,22.875,23.0,[])-note(n101,[D,n],5,23826,23890,23890,48).
snote(n118,[D,n],4,12:2,0,1/8,23.0,23.5,[])-note(n102,[D,n],4,23992,24185,24185,39).
snote(n112,[D,n],5,12:2,0,1/8,23.0,23.5,[])-note(n103,[D,n],5,24017,24189,24189,47).
snote(n113,[D,n],5,12:2,1/8,1/16,23.5,23.75,[])-note(n104,[D,n],5,24565,24816,24816,41).
snote(n119,[D,n],4,12:2,1/8,1/16,23.5,23.75,[])-note(n105,[D,n],4,24565,24849,24849,43).
snote(n114,[E,n],5,12:2,3/16,1/16,23.75,24.0,[])-note(n106,[E,n],5,24964,25117,25117,56).
snote(n120,[E,n],4,12:2,3/16,1/16,23.75,24.0,[])-note(n107,[E,n],4,24980,25158,25158,51).
snote(n121,[F,#],5,13:1,0,3/16,24.0,24.75,[])-note(n109,[F,#],5,25112,25663,25663,67).
snote(n127,[F,#],4,13:1,0,3/16,24.0,24.75,[])-note(n108,[F,#],4,25134,25628,25628,55).
snote(n128,[F,#],4,13:1,3/16,1/16,24.75,25.0,[])-note(n111,[F,#],4,25832,26128,26128,55).
snote(n122,[F,#],5,13:1,3/16,1/16,24.75,25.0,[])-note(n110,[F,#],5,25837,26116,26116,67).
snote(n123,[A,n],5,13:2,0,3/32,25.0,25.375,[])-note(n113,[A,n],5,26094,26360,26360,76).
snote(n129,[A,n],4,13:2,0,3/32,25.0,25.375,[])-note(n112,[A,n],4,26103,26345,26345,67).
snote(n124,[G,n],5,13:2,3/32,1/32,25.375,25.5,[])-note(n115,[G,n],5,26505,26596,26596,65).
snote(n130,[G,n],4,13:2,3/32,1/32,25.375,25.5,[])-note(n114,[G,n],4,26516,26568,26568,57).
snote(n131,[G,n],4,13:2,1/8,3/32,25.5,25.875,[])-note(n116,[G,n],4,26659,26857,26857,59).
snote(n125,[G,n],5,13:2,1/8,3/32,25.5,25.875,[])-note(n117,[G,n],5,26674,26936,26936,60).
snote(n132,[F,#],4,13:2,7/32,1/32,25.875,26.0,[])-note(n118,[F,#],4,27040,27101,27101,55).
snote(n126,[F,#],5,13:2,7/32,1/32,25.875,26.0,[])-note(n119,[F,#],5,27044,27140,27140,62).
snote(n138,[F,#],4,14:1,0,3/8,26.0,27.5,[])-note(n121,[F,#],4,27207,28173,28173,53).
snote(n133,[F,#],5,14:1,0,1/4,26.0,27.0,[])-note(n120,[F,#],5,27210,27865,27865,50).
snote(n134,[E,n],5,14:2,0,1/16,27.0,27.25,[])-note(n122,[E,n],5,28261,28469,28469,62).
snote(n135,[D,n],5,14:2,1/16,1/16,27.25,27.5,[])-note(n123,[D,n],5,28503,28721,28721,57).
snote(n136,[F,#],4,14:2,1/8,1/16,27.5,27.75,[])-note(n124,[F,#],4,28791,29013,29013,52).
snote(n137,[G,#],4,14:2,3/16,1/16,27.75,28.0,[])-note(n125,[G,#],4,29025,29172,29172,52).
snote(n140,[A,n],4,15:1,0,1/16,28.0,28.25,[])-note(n126,[A,n],4,29266,29461,29461,57).
snote(n153,[E,n],4,15:1,0,1/4,28.0,29.0,[])-note(n131,[E,n],4,29277,29887,29887,44).
snote(n152,[C,#],4,15:1,0,1/4,28.0,29.0,[])-note(n130,[C,#],4,29280,29834,29834,45).
snote(n141,[B,n],4,15:1,1/16,1/48,28.25,28.333333333333332,[])-note(n127,[B,n],4,29519,29580,29580,50).
snote(n142,[A,n],4,15:1,1/12,1/48,28.333333333333332,28.416666666666668,[])-note(n128,[A,n],4,29626,29676,29676,36).
snote(n143,[G,#],4,15:1,5/48,1/48,28.416666666666668,28.5,[])-note(n129,[G,#],4,29664,29729,29729,58).
snote(n144,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-note(n132,[A,n],4,29756,29941,29941,60).
snote(n145,[B,n],4,15:1,3/16,1/16,28.75,29.0,[])-note(n133,[B,n],4,29968,30057,30057,59).
snote(n146,[B,n],4,15:2,0,1/16,29.0,29.25,[])-note(n134,[B,n],4,30243,30439,30439,59).
snote(n155,[G,#],4,15:2,0,1/4,29.0,30.0,[])-note(n139,[G,#],4,30265,31173,31173,48).
snote(n154,[E,n],4,15:2,0,1/4,29.0,30.0,[])-note(n140,[E,n],4,30265,31195,31195,47).
snote(n147,[C,#],5,15:2,1/16,1/48,29.25,29.333333333333332,[])-note(n135,[C,#],5,30472,30583,30583,58).
snote(n148,[B,n],4,15:2,1/12,1/48,29.333333333333332,29.416666666666668,[])-note(n136,[B,n],4,30586,30631,30631,55).
snote(n149,[A,n],4,15:2,5/48,1/48,29.416666666666668,29.5,[])-note(n137,[A,n],4,30650,30738,30738,57).
snote(n150,[B,n],4,15:2,1/8,1/16,29.5,29.75,[])-note(n138,[B,n],4,30731,30981,30981,59).
snote(n151,[B,#],4,15:2,3/16,1/16,29.75,30.0,[])-note(n141,[B,#],4,31013,31228,31228,56).
snote(n156,[C,n],5,16:1,0,1/4,30.0,31.0,[])-note(n142,[C,n],5,31363,32566,32566,57).
snote(n163,[G,#],4,16:1,0,1/4,30.0,31.0,[])-note(n143,[G,#],4,31364,32603,32603,36).
snote(n162,[E,n],4,16:1,0,1/4,30.0,31.0,[])-note(n145,[E,n],4,31391,32879,32879,36).
snote(n157,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n144,[C,#],5,32593,32854,32854,49).
snote(n165,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n146,[A,n],4,32628,32888,32888,31).
snote(n166,[A,n],4,16:2,1/8,1/32,31.5,31.625,[])-note(n147,[A,n],4,33277,33368,33368,35).
snote(n158,[A,n],5,16:2,1/8,1/32,31.5,31.625,[])-note(n148,[A,n],5,33280,33398,33398,52).
snote(n159,[B,n],5,16:2,5/32,1/32,31.625,31.75,[])-note(n149,[B,n],5,33393,33490,33490,57).
snote(n167,[B,n],4,16:2,5/32,1/32,31.625,31.75,[])-note(n150,[B,n],4,33396,33526,33526,46).
snote(n160,[A,n],5,16:2,3/16,1/32,31.75,31.875,[])-note(n151,[A,n],5,33514,33613,33613,57).
snote(n168,[A,n],4,16:2,3/16,1/32,31.75,31.875,[])-note(n152,[A,n],4,33539,33622,33622,40).
snote(n161,[G,#],5,16:2,7/32,1/32,31.875,32.0,[])-note(n153,[G,#],5,33633,33746,33746,64).
snote(n169,[G,#],4,16:2,7/32,1/32,31.875,32.0,[])-note(n154,[G,#],4,33645,33762,33762,54).
snote(n170,[F,#],5,17:1,0,1/8,32.0,32.5,[])-note(n155,[F,#],5,33747,33931,33931,68).
snote(n177,[F,#],4,17:1,0,1/8,32.0,32.5,[])-note(n156,[F,#],4,33770,33982,33982,62).
snote(n172,[D,#],6,17:1,1/8,1/8,32.5,33.0,[])-note(n160,[D,#],6,34265,34544,34544,66).
snote(n171,[F,#],5,17:1,1/8,1/8,32.5,33.0,[])-note(n159,[F,#],5,34284,34522,34522,53).
snote(n178,[F,#],4,17:1,1/8,1/8,32.5,33.0,[])-note(n157,[F,#],4,34307,34502,34502,48).
snote(n179,[D,#],5,17:1,1/8,1/8,32.5,33.0,[])-note(n158,[D,#],5,34316,34514,34514,44).
snote(n174,[D,#],6,17:2,0,1/8,33.0,33.5,[])-note(n164,[D,#],6,34767,35041,35041,74).
snote(n173,[F,#],5,17:2,0,1/8,33.0,33.5,[])-note(n163,[F,#],5,34791,35027,35027,58).
snote(n180,[F,#],4,17:2,0,1/8,33.0,33.5,[])-note(n162,[F,#],4,34798,35011,35011,53).
snote(n181,[D,#],5,17:2,0,1/8,33.0,33.5,[])-note(n161,[D,#],5,34801,34989,34989,53).
snote(n176,[D,#],6,17:2,1/8,1/8,33.5,34.0,[])-note(n168,[D,#],6,35275,35566,35566,69).
snote(n182,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n166,[F,#],4,35294,35507,35507,56).
snote(n175,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n167,[F,#],5,35300,35533,35533,55).
snote(n183,[D,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n165,[D,#],5,35302,35498,35498,50).
snote(n185,[D,#],6,18:1,0,1/8,34.0,34.5,[])-note(n172,[D,#],6,35755,36071,36071,71).
snote(n196,[F,#],4,18:1,0,1/8,34.0,34.5,[])-note(n169,[F,#],4,35772,36016,36016,63).
snote(n184,[F,#],5,18:1,0,1/8,34.0,34.5,[])-note(n170,[F,#],5,35782,36044,36044,64).
snote(n197,[D,#],5,18:1,0,1/8,34.0,34.5,[])-note(n171,[D,#],5,35790,36048,36048,49).
snote(n187,[F,#],6,18:1,1/8,3/32,34.5,34.875,[])-note(n175,[F,#],6,36286,36535,36535,75).
snote(n186,[F,#],5,18:1,1/8,3/32,34.5,34.875,[])-note(n174,[F,#],5,36298,36476,36476,64).
snote(n199,[D,#],5,18:1,1/8,3/32,34.5,34.875,[])-note(n173,[D,#],5,36313,36473,36473,55).
snote(n198,[D,#],4,18:1,1/8,3/32,34.5,34.875,[])-note(n176,[D,#],4,36317,36555,36555,56).
snote(n188,[E,n],5,18:1,7/32,1/32,34.875,35.0,[])-note(n177,[E,n],5,36725,36792,36792,54).
snote(n200,[E,n],4,18:1,7/32,1/32,34.875,35.0,[])-note(n179,[E,n],4,36731,36799,36799,48).
snote(n189,[E,n],6,18:1,7/32,1/32,34.875,35.0,[])-note(n178,[E,n],6,36733,36797,36797,60).
snote(n191,[E,n],6,18:2,0,1/8,35.0,35.5,[])-note(n180,[E,n],6,36889,37002,37002,63).
snote(n190,[E,n],5,18:2,0,1/8,35.0,35.5,[])-note(n181,[E,n],5,36909,37093,37093,49).
snote(n192,[G,n],5,18:2,1/8,1/32,35.5,35.625,[])-note(n183,[G,n],5,37359,37476,37476,58).
snote(n202,[G,n],4,18:2,1/8,1/32,35.5,35.625,[])-note(n182,[G,n],4,37394,37451,37451,33).
snote(n203,[A,n],4,18:2,5/32,1/32,35.625,35.75,[])-note(n185,[A,n],4,37487,37591,37591,48).
snote(n193,[A,n],5,18:2,5/32,1/32,35.625,35.75,[])-note(n184,[A,n],5,37492,37576,37576,62).
snote(n194,[G,n],5,18:2,3/16,1/32,35.75,35.875,[])-note(n186,[G,n],5,37620,37677,37677,50).
snote(n204,[G,n],4,18:2,3/16,1/32,35.75,35.875,[])-note(n187,[G,n],4,37634,37701,37701,27).
snote(n195,[F,#],5,18:2,7/32,1/32,35.875,36.0,[])-note(n188,[F,#],5,37702,37813,37813,59).
snote(n205,[F,#],4,18:2,7/32,1/32,35.875,36.0,[])-note(n189,[F,#],4,37721,37839,37839,48).
snote(n206,[E,n],5,19:1,0,1/8,36.0,36.5,[])-note(n191,[E,n],5,37835,38172,38172,56).
snote(n213,[E,n],4,19:1,0,1/8,36.0,36.5,[])-note(n190,[E,n],4,37872,38140,38140,40).
snote(n207,[E,n],5,19:1,1/8,1/8,36.5,37.0,[])-note(n194,[E,n],5,38322,38617,38617,49).
snote(n208,[C,#],6,19:1,1/8,1/8,36.5,37.0,[])-note(n195,[C,#],6,38325,38638,38638,55).
snote(n215,[C,#],5,19:1,1/8,1/8,36.5,37.0,[])-note(n192,[C,#],5,38351,38565,38565,43).
snote(n214,[E,n],4,19:1,1/8,1/8,36.5,37.0,[])-note(n193,[E,n],4,38363,38595,38595,36).
snote(n210,[C,#],6,19:2,0,1/8,37.0,37.5,[])-note(n199,[C,#],6,38849,39118,39118,67).
snote(n216,[E,n],4,19:2,0,1/8,37.0,37.5,[])-note(n197,[E,n],4,38869,39090,39090,47).
snote(n209,[E,n],5,19:2,0,1/8,37.0,37.5,[])-note(n198,[E,n],5,38869,39093,39093,56).
snote(n217,[C,#],5,19:2,0,1/8,37.0,37.5,[])-note(n196,[C,#],5,38880,39075,39075,41).
snote(n212,[C,#],6,19:2,1/8,1/8,37.5,38.0,[])-note(n203,[C,#],6,39337,39627,39627,75).
snote(n218,[E,n],4,19:2,1/8,1/8,37.5,38.0,[])-note(n201,[E,n],4,39349,39578,39578,54).
snote(n211,[E,n],5,19:2,1/8,1/8,37.5,38.0,[])-note(n202,[E,n],5,39352,39594,39594,60).
snote(n219,[C,#],5,19:2,1/8,1/8,37.5,38.0,[])-note(n200,[C,#],5,39358,39562,39562,47).
snote(n221,[C,#],6,20:1,0,1/8,38.0,38.5,[])-note(n207,[C,#],6,39843,40179,40179,78).
snote(n220,[E,n],5,20:1,0,1/8,38.0,38.5,[])-note(n205,[E,n],5,39849,40113,40113,70).
snote(n231,[C,#],5,20:1,0,1/8,38.0,38.5,[])-note(n206,[C,#],5,39852,40133,40133,57).
snote(n230,[E,n],4,20:1,0,1/8,38.0,38.5,[])-note(n204,[E,n],4,39867,40085,40085,55).
snote(n223,[E,n],6,20:1,1/8,3/32,38.5,38.875,[])-note(n210,[E,n],6,40364,40614,40614,72).
snote(n222,[E,n],5,20:1,1/8,3/32,38.5,38.875,[])-note(n208,[E,n],5,40372,40576,40576,62).
snote(n232,[C,#],4,20:1,1/8,3/32,38.5,38.875,[])-note(n211,[C,#],4,40385,40635,40635,53).
snote(n233,[C,#],5,20:1,1/8,3/32,38.5,38.875,[])-note(n209,[C,#],5,40389,40604,40604,48).
snote(n234,[D,n],4,20:1,7/32,1/32,38.875,39.0,[])-note(n212,[D,n],4,40804,40863,40863,53).
snote(n224,[D,n],5,20:1,7/32,1/32,38.875,39.0,[])-note(n213,[D,n],5,40804,40871,40871,49).
snote(n225,[D,n],6,20:1,7/32,1/32,38.875,39.0,[])-note(n214,[D,n],6,40806,40875,40875,60).
snote(n235,[D,n],4,20:2,0,1/8,39.0,39.5,[])-note(n216,[D,n],4,40955,41169,41169,57).
snote(n227,[D,n],6,20:2,0,1/8,39.0,39.5,[])-note(n215,[D,n],6,40966,41107,41107,61).
snote(n226,[D,n],5,20:2,0,1/8,39.0,39.5,[])-note(n217,[D,n],5,40969,41193,41193,51).
snote(n236,[D,n],4,20:2,1/8,3/32,39.5,39.875,[])-note(n218,[D,n],4,41609,41948,41948,40).
snote(n228,[D,n],5,20:2,1/8,3/32,39.5,39.875,[])-note(n219,[D,n],5,41628,42080,42080,44).
snote(n229,[E,n],5,20:2,7/32,1/32,39.875,40.0,[])-note(n220,[E,n],5,42012,42173,42173,56).
snote(n237,[E,n],4,20:2,7/32,1/32,39.875,40.0,[])-note(n221,[E,n],4,42014,42184,42184,37).
snote(n238,[F,#],5,21:1,0,3/16,40.0,40.75,[])-note(n223,[F,#],5,42172,42775,42775,68).
snote(n244,[F,#],4,21:1,0,3/16,40.0,40.75,[])-note(n222,[F,#],4,42195,42740,42740,55).
snote(n245,[F,#],4,21:1,3/16,1/16,40.75,41.0,[])-note(n224,[F,#],4,42906,43186,43186,53).
snote(n239,[F,#],5,21:1,3/16,1/16,40.75,41.0,[])-note(n225,[F,#],5,42906,43204,43204,66).
snote(n246,[A,n],4,21:2,0,3/32,41.0,41.375,[])-note(n226,[A,n],4,43180,43407,43407,60).
snote(n240,[A,n],5,21:2,0,3/32,41.0,41.375,[])-note(n227,[A,n],5,43189,43431,43431,74).
snote(n241,[G,n],5,21:2,3/32,1/32,41.375,41.5,[])-note(n229,[G,n],5,43586,43645,43645,59).
snote(n247,[G,n],4,21:2,3/32,1/32,41.375,41.5,[])-note(n228,[G,n],4,43596,43640,43640,46).
snote(n242,[G,n],5,21:2,1/8,3/32,41.5,41.875,[])-note(n231,[G,n],5,43739,43991,43991,64).
snote(n248,[G,n],4,21:2,1/8,3/32,41.5,41.875,[])-note(n230,[G,n],4,43741,43901,43901,47).
snote(n249,[F,#],4,21:2,7/32,1/32,41.875,42.0,[])-note(n232,[F,#],4,44120,44189,44189,53).
snote(n243,[F,#],5,21:2,7/32,1/32,41.875,42.0,[])-note(n233,[F,#],5,44126,44222,44222,53).
snote(n250,[F,#],5,22:1,0,1/4,42.0,43.0,[])-note(n234,[F,#],5,44286,45160,45160,50).
snote(n255,[F,#],4,22:1,0,3/8,42.0,43.5,[])-note(n235,[F,#],4,44312,45317,45317,45).
snote(n251,[E,n],5,22:2,0,1/16,43.0,43.25,[])-note(n236,[E,n],5,45365,45595,45595,60).
snote(n252,[D,n],5,22:2,1/16,1/16,43.25,43.5,[])-note(n237,[D,n],5,45614,45920,45920,60).
snote(n253,[F,#],4,22:2,1/8,1/16,43.5,43.75,[])-note(n238,[F,#],4,45909,46104,46104,58).
snote(n254,[G,#],4,22:2,3/16,1/16,43.75,44.0,[])-note(n239,[G,#],4,46147,46356,46356,47).
snote(n257,[A,n],4,23:1,0,1/8,44.0,44.5,[])-note(n240,[A,n],4,46422,46894,46894,55).
snote(n265,[C,#],4,23:1,0,1/4,44.0,45.0,[])-note(n246,[C,#],4,46471,47607,47607,35).
snote(n266,[E,n],4,23:1,0,1/4,44.0,45.0,[])-note(n241,[E,n],4,46474,47069,47069,34).
snote(n258,[B,n],4,23:1,1/8,1/32,44.5,44.625,[])-note(n242,[B,n],4,46969,47069,47069,43).
snote(n259,[A,n],4,23:1,5/32,1/32,44.625,44.75,[])-note(n243,[A,n],4,47086,47185,47185,53).
snote(n260,[G,#],4,23:1,3/16,1/32,44.75,44.875,[])-note(n244,[G,#],4,47229,47355,47355,49).
snote(n261,[A,n],4,23:1,7/32,1/32,44.875,45.0,[])-note(n245,[A,n],4,47364,47553,47553,52).
snote(n262,[C,#],5,23:2,0,3/16,45.0,45.75,[])-note(n247,[C,#],5,47582,48500,48500,50).
snote(n264,[G,#],4,23:2,0,1/4,45.0,46.0,[])-note(n248,[G,#],4,47589,48530,48530,38).
snote(n267,[E,n],4,23:2,0,3/16,45.0,45.75,[])-note(n249,[E,n],4,47638,48569,48569,32).
snote(n263,[B,n],4,23:2,3/16,1/16,45.75,46.0,[])-note(n250,[B,n],4,48554,48925,48925,44).
snote(n268,[D,n],4,23:2,3/16,1/16,45.75,46.0,[])-note(n251,[D,n],4,48589,48953,48953,29).
snote(n269,[A,n],4,24:1,0,3/16,46.0,46.75,[])-note(n253,[A,n],4,48947,49760,49760,42).
snote(n275,[C,#],4,24:1,0,1/4,46.0,47.0,[])-note(n252,[C,#],4,48958,49749,49749,33).
snote(n276,[E,n],4,24:1,0,1/4,46.0,47.0,[])-note(n254,[E,n],4,48989,49763,49763,25).
snote(n270,[G,#],4,24:1,3/16,1/16,46.75,47.0,[])-note(n255,[G,#],4,50081,50351,50351,38).
snote(n271,[A,n],4,24:2,0,1/16,47.0,47.25,[])-note(n256,[A,n],4,50382,50670,50670,51).
snote(n272,[B,n],4,24:2,1/16,1/16,47.25,47.5,[])-note(n257,[B,n],4,50647,50921,50921,66).
snote(n273,[C,#],5,24:2,1/8,1/16,47.5,47.75,[])-note(n258,[C,#],5,50906,51147,51147,75).
snote(n274,[D,n],5,24:2,3/16,1/16,47.75,48.0,[])-note(n259,[D,n],5,51153,51408,51408,72).
snote(n278,[E,n],5,25:1,0,1/8,48.0,48.5,[])-note(n260,[E,n],5,51426,51934,51934,66).
snote(n279,[C,#],5,25:1,1/8,1/8,48.5,49.0,[])-note(n261,[C,#],5,51947,52424,52424,64).
snote(n280,[A,n],4,25:2,0,1/8,49.0,49.5,[])-note(n262,[A,n],4,52447,52925,52925,60).
snote(n281,[F,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n263,[F,#],4,52931,53408,53408,54).
snote(n283,[E,n],4,26:1,0,1/4,50.0,51.0,[])-note(n264,[E,n],4,53445,54357,54357,49).
snote(n284,[C,#],4,26:2,0,1/8,51.0,51.5,[])-note(n265,[C,#],4,54416,54667,54667,44).
snote(n285,[F,#],4,26:2,1/8,3/32,51.5,51.875,[])-note(n266,[F,#],4,54931,55348,55348,75).
snote(n286,[E,n],4,26:2,7/32,1/32,51.875,52.0,[])-note(n267,[E,n],4,55354,55463,55463,52).
snote(n288,[D,n],4,27:1,0,1/4,52.0,53.0,[])-note(n268,[D,n],4,55480,56416,56416,53).
snote(n289,[B,n],3,27:2,0,1/8,53.0,53.5,[])-note(n269,[B,n],3,56490,56779,56779,52).
snote(n290,[E,n],4,27:2,1/8,3/32,53.5,53.875,[])-note(n270,[E,n],4,56998,57382,57382,70).
snote(n291,[D,n],4,27:2,7/32,1/32,53.875,54.0,[])-note(n271,[D,n],4,57382,57507,57507,56).
snote(n293,[C,#],4,28:1,0,1/8,54.0,54.5,[])-note(n272,[C,#],4,57525,57987,57987,60).
snote(n294,[E,n],4,28:1,1/8,1/32,54.5,54.625,[])-note(n273,[E,n],4,58018,58116,58116,50).
snote(n295,[D,n],4,28:1,5/32,1/32,54.625,54.75,[])-note(n274,[D,n],4,58122,58210,58210,52).
snote(n296,[C,#],4,28:1,3/16,1/32,54.75,54.875,[])-note(n275,[C,#],4,58253,58311,58311,52).
snote(n297,[D,n],4,28:1,7/32,1/32,54.875,55.0,[])-note(n276,[D,n],4,58365,58444,58444,50).
snote(n298,[E,n],4,28:2,0,1/8,55.0,55.5,[])-note(n277,[E,n],4,58508,58592,58592,48).
snote(n299,[C,#],7,28:2,1/8,3/32,55.5,55.875,[])-note(n278,[C,#],7,59008,59290,59290,67).
snote(n303,[C,#],5,28:2,1/8,3/32,55.5,55.875,[])-note(n279,[C,#],5,59011,59384,59384,53).
snote(n300,[D,n],7,28:2,7/32,1/32,55.875,56.0,[])-note(n280,[D,n],7,59390,59523,59523,72).
snote(n304,[D,n],5,28:2,7/32,1/32,55.875,56.0,[])-note(n281,[D,n],5,59411,59549,59549,54).
snote(n305,[E,n],7,29:1,0,3/32,56.0,56.375,[])-note(n282,[E,n],7,59543,59890,59890,75).
snote(n319,[E,n],5,29:1,0,1/8,56.0,56.5,[])-note(n284,[E,n],5,59575,60043,60043,58).
snote(n306,[D,n],7,29:1,3/32,1/32,56.375,56.5,[])-note(n283,[D,n],7,59889,60021,60021,69).
snote(n307,[C,#],7,29:1,1/8,1/32,56.5,56.625,[])-note(n285,[C,#],7,60005,60127,60127,71).
snote(n320,[C,#],5,29:1,1/8,1/8,56.5,57.0,[])-note(n289,[C,#],5,60055,60461,60461,55).
snote(n308,[B,n],6,29:1,5/32,1/32,56.625,56.75,[])-note(n286,[B,n],6,60127,60230,60230,71).
snote(n309,[A,n],6,29:1,3/16,1/32,56.75,56.875,[])-note(n287,[A,n],6,60242,60299,60299,66).
snote(n310,[G,#],6,29:1,7/32,1/32,56.875,57.0,[])-note(n288,[G,#],6,60370,60456,60456,62).
snote(n311,[F,#],6,29:2,0,1/32,57.0,57.125,[])-note(n290,[F,#],6,60460,60584,60584,64).
snote(n321,[A,n],4,29:2,0,1/8,57.0,57.5,[])-note(n294,[A,n],4,60491,60953,60953,53).
snote(n312,[E,n],6,29:2,1/32,1/32,57.125,57.25,[])-note(n291,[E,n],6,60596,60676,60676,62).
snote(n313,[D,n],6,29:2,1/16,1/32,57.25,57.375,[])-note(n292,[D,n],6,60691,60759,60759,63).
snote(n314,[C,#],6,29:2,3/32,1/32,57.375,57.5,[])-note(n293,[C,#],6,60798,60915,60915,67).
snote(n315,[B,n],5,29:2,1/8,1/32,57.5,57.625,[])-note(n295,[B,n],5,60909,61021,61021,69).
snote(n322,[G,#],4,29:2,1/8,3/32,57.5,57.875,[])-note(n298,[G,#],4,60974,61304,61304,49).
snote(n316,[A,n],5,29:2,5/32,1/32,57.625,57.75,[])-note(n296,[A,n],5,61031,61140,61140,65).
snote(n317,[G,#],5,29:2,3/16,1/32,57.75,57.875,[])-note(n297,[G,#],5,61175,61294,61294,54).
snote(n318,[F,#],5,29:2,7/32,1/32,57.875,58.0,[])-note(n299,[F,#],5,61294,61413,61413,57).
snote(n323,[F,#],4,29:2,7/32,1/32,57.875,58.0,[])-note(n300,[F,#],4,61318,61467,61467,52).
snote(n324,[E,n],5,30:1,0,1/4,58.0,59.0,[])-note(n302,[E,n],5,61440,62506,62506,57).
snote(n331,[E,n],4,30:1,0,1/4,58.0,59.0,[])-note(n301,[E,n],4,61491,62496,62496,48).
snote(n325,[C,#],5,30:2,0,1/16,59.0,59.25,[])-note(n303,[C,#],5,62525,62608,62608,48).
snote(n332,[C,#],4,30:2,0,1/8,59.0,59.5,[])-note(n304,[C,#],4,62541,62648,62648,44).
snote(n326,[E,n],5,30:2,1/16,1/48,59.25,59.333333333333336,[])-note(n305,[E,n],5,62867,62951,62951,50).
snote(n327,[F,#],5,30:2,1/12,1/48,59.333333333333336,59.416666666666664,[])-note(n306,[F,#],5,62951,62992,62992,57).
snote(n328,[G,n],5,30:2,5/48,1/48,59.416666666666664,59.5,[])-note(n307,[G,n],5,63002,63142,63142,67).
snote(n333,[F,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n309,[F,#],4,63086,63369,63369,49).
snote(n334,[C,#],5,30:2,1/8,1/8,59.5,60.0,[])-note(n308,[C,#],5,63092,63349,63349,48).
snote(n329,[F,#],5,30:2,1/8,3/32,59.5,59.875,[])-note(n310,[F,#],5,63102,63470,63470,63).
snote(n330,[E,n],5,30:2,7/32,1/32,59.875,60.0,[])-note(n311,[E,n],5,63524,63613,63613,57).
snote(n335,[D,n],5,31:1,0,5/32,60.0,60.625,[])-note(n313,[D,n],5,63654,64372,64372,63).
snote(n346,[B,n],4,31:1,0,1/4,60.0,61.0,[])-note(n312,[B,n],4,63671,64353,64353,52).
snote(n345,[F,#],4,31:1,0,1/4,60.0,61.0,[])-note(n314,[F,#],4,63677,64422,64422,42).
snote(n337,[E,n],5,31:1,5/32,1/32,60.625,60.75,[])-note(n315,[E,n],5,64417,64489,64489,47).
snote(n338,[D,n],5,31:1,3/16,1/32,60.75,60.875,[])-note(n316,[D,n],5,64514,64568,64568,56).
snote(n339,[C,#],5,31:1,7/32,1/32,60.875,61.0,[])-note(n317,[C,#],5,64605,64677,64677,54).
snote(n340,[B,n],4,31:2,0,3/32,61.0,61.375,[])-note(n318,[B,n],4,64734,65069,65069,50).
snote(n341,[E,n],5,31:2,3/32,1/64,61.375,61.4375,[])-note(n319,[E,n],5,65055,65124,65124,49).
snote(n342,[G,#],5,31:2,7/64,1/64,61.4375,61.5,[])-note(n320,[G,#],5,65134,65225,65225,54).
snote(n343,[B,n],5,31:2,1/8,3/32,61.5,61.875,[])-note(n324,[B,n],5,65225,65607,65607,57).
snote(n350,[D,n],5,31:2,1/8,1/8,61.5,62.0,[])-note(n322,[D,n],5,65228,65342,65342,47).
snote(n348,[E,n],4,31:2,1/8,1/8,61.5,62.0,[])-note(n321,[E,n],4,65252,65328,65328,38).
snote(n349,[B,n],4,31:2,1/8,1/8,61.5,62.0,[])-note(n323,[B,n],4,65283,65343,65343,26).
snote(n344,[G,#],5,31:2,7/32,1/32,61.875,62.0,[])-note(n325,[G,#],5,65692,65871,65871,42).
snote(n351,[A,n],5,32:1,0,3/8,62.0,63.5,[])-note(n327,[A,n],5,65870,67138,67138,52).
snote(n354,[E,n],4,32:1,0,3/8,62.0,63.5,[])-note(n328,[E,n],4,65908,67166,67166,29).
snote(n356,[C,#],5,32:1,0,3/8,62.0,63.5,[])-note(n326,[C,#],5,65909,67130,67130,38).
snote(n355,[A,n],4,32:1,0,3/8,62.0,63.5,[])-note(n329,[A,n],4,65914,67167,67167,34).
snote(n352,[A,n],5,32:2,1/8,3/32,63.5,63.875,[])-note(n330,[A,n],5,67726,68039,68039,60).
snote(n353,[B,n],5,32:2,7/32,1/32,63.875,64.0,[])-note(n331,[B,n],5,68092,68151,68151,62).
snote(n358,[C,#],6,33:1,0,1/8,64.0,64.5,[])-note(n332,[C,#],6,68206,68257,68257,64).
snote(n364,[F,#],4,33:1,0,1/8,64.0,64.5,[])-note(n333,[F,#],4,68238,68691,68691,43).
snote(n359,[C,#],6,33:1,1/8,1/8,64.5,65.0,[])-note(n334,[C,#],6,68682,68721,68721,66).
snote(n365,[A,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n335,[A,n],4,68709,69128,69128,44).
snote(n360,[C,#],6,33:2,0,1/8,65.0,65.5,[])-note(n336,[C,#],6,69156,69194,69194,70).
snote(n366,[G,#],4,33:2,0,1/8,65.0,65.5,[])-note(n337,[G,#],4,69161,69592,69592,48).
snote(n361,[C,#],6,33:2,1/8,3/32,65.5,65.875,[])-note(n338,[C,#],6,69597,69641,69641,72).
snote(n367,[E,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n340,[E,#],4,69630,69995,69995,51).
snote(n362,[C,#],6,33:2,7/32,1/64,65.875,65.9375,[])-note(n339,[C,#],6,69931,69971,69971,56).
snote(n363,[D,n],6,33:2,15/64,1/64,65.9375,66.0,[])-note(n341,[D,n],6,69999,70071,70071,64).
snote(n368,[C,#],6,34:1,0,1/16,66.0,66.25,[])-note(n342,[C,#],6,70051,70299,70299,76).
snote(n381,[F,#],4,34:1,0,3/8,66.0,67.5,[])-note(n349,[F,#],4,70074,70857,70857,53).
snote(n369,[B,n],5,34:1,1/16,1/32,66.25,66.375,[])-note(n343,[B,n],5,70299,70374,70374,62).
snote(n370,[A,n],5,34:1,3/32,1/32,66.375,66.5,[])-note(n344,[A,n],5,70376,70438,70438,69).
snote(n371,[G,#],5,34:1,1/8,1/32,66.5,66.625,[])-note(n345,[G,#],5,70507,70577,70577,59).
snote(n372,[F,#],5,34:1,5/32,1/32,66.625,66.75,[])-note(n346,[F,#],5,70583,70688,70688,63).
snote(n373,[E,n],5,34:1,3/16,1/32,66.75,66.875,[])-note(n347,[E,n],5,70700,70761,70761,53).
snote(n374,[D,n],5,34:1,7/32,1/32,66.875,67.0,[])-note(n348,[D,n],5,70769,70820,70820,63).
snote(n375,[C,#],5,34:2,0,1/24,67.0,67.16666666666667,[])-note(n350,[C,#],5,70890,70929,70929,64).
snote(n376,[C,#],5,34:2,1/24,1/24,67.16666666666667,67.33333333333333,[])-note(n351,[C,#],5,71021,71086,71086,64).
snote(n377,[B,n],4,34:2,1/12,1/24,67.33333333333333,67.5,[])-note(n352,[B,n],4,71141,71236,71236,60).
snote(n378,[A,n],4,34:2,1/8,1/24,67.5,67.66666666666667,[])-note(n353,[A,n],4,71272,71326,71326,57).
snote(n379,[G,#],4,34:2,1/6,1/24,67.66666666666667,67.83333333333333,[])-note(n354,[G,#],4,71422,71466,71466,46).
snote(n380,[F,#],4,34:2,5/24,1/24,67.83333333333333,68.0,[])-note(n355,[F,#],4,71518,71561,71561,48).
snote(n383,[E,#],4,35:1,0,1/32,68.0,68.125,[])-note(n356,[E,#],4,71657,71713,71713,55).
snote(n399,[B,n],3,35:1,0,1/8,68.0,68.5,[])-note(n360,[B,n],3,71673,72087,72087,45).
snote(n384,[D,n],5,35:1,1/32,1/32,68.125,68.25,[])-note(n357,[D,n],5,71790,71847,71847,60).
snote(n385,[G,#],4,35:1,1/16,1/32,68.25,68.375,[])-note(n358,[G,#],4,71891,71947,71947,52).
snote(n386,[E,#],4,35:1,3/32,1/32,68.375,68.5,[])-note(n359,[E,#],4,71997,72036,72036,52).
snote(n387,[E,#],4,35:1,1/8,1/32,68.5,68.625,[])-note(n361,[E,#],4,72118,72167,72167,64).
snote(n400,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n365,[D,n],4,72122,72571,72571,49).
snote(n388,[D,n],5,35:1,5/32,1/32,68.625,68.75,[])-note(n362,[D,n],5,72233,72309,72309,59).
snote(n389,[G,#],4,35:1,3/16,1/32,68.75,68.875,[])-note(n363,[G,#],4,72330,72376,72376,60).
snote(n390,[E,#],4,35:1,7/32,1/32,68.875,69.0,[])-note(n364,[E,#],4,72431,72471,72471,54).
snote(n401,[G,#],3,35:2,0,1/8,69.0,69.5,[])-note(n370,[G,#],3,72551,72946,72946,48).
snote(n391,[E,#],4,35:2,0,1/32,69.0,69.125,[])-note(n366,[E,#],4,72553,72610,72610,64).
snote(n392,[D,n],5,35:2,1/32,1/32,69.125,69.25,[])-note(n367,[D,n],5,72662,72736,72736,64).
snote(n393,[G,#],4,35:2,1/16,1/32,69.25,69.375,[])-note(n368,[G,#],4,72760,72807,72807,59).
snote(n394,[E,#],4,35:2,3/32,1/32,69.375,69.5,[])-note(n369,[E,#],4,72869,72906,72906,64).
snote(n395,[E,#],4,35:2,1/8,1/32,69.5,69.625,[])-note(n371,[E,#],4,72985,73064,73064,63).
snote(n402,[B,n],3,35:2,1/8,3/32,69.5,69.875,[])-note(n373,[B,n],3,73000,73226,73226,57).
snote(n396,[D,n],5,35:2,5/32,1/32,69.625,69.75,[])-note(n372,[D,n],5,73103,73198,73198,67).
snote(n397,[G,#],4,35:2,3/16,1/32,69.75,69.875,[])-note(n374,[G,#],4,73191,73264,73264,56).
snote(n403,[D,n],4,35:2,7/32,1/32,69.875,70.0,[])-note(n376,[D,n],4,73248,73390,73390,58).
snote(n398,[E,#],4,35:2,7/32,1/32,69.875,70.0,[])-note(n375,[E,#],4,73313,73373,73373,56).
snote(n404,[F,#],4,36:1,0,1/32,70.0,70.125,[])-note(n377,[F,#],4,73457,73517,73517,64).
snote(n417,[C,#],4,36:1,0,3/16,70.0,70.75,[])-note(n382,[C,#],4,73469,74103,74103,48).
snote(n405,[G,#],4,36:1,1/32,1/32,70.125,70.25,[])-note(n378,[G,#],4,73554,73658,73658,59).
snote(n406,[F,#],4,36:1,1/16,1/32,70.25,70.375,[])-note(n379,[F,#],4,73650,73710,73710,59).
snote(n407,[E,#],4,36:1,3/32,1/32,70.375,70.5,[])-note(n380,[E,#],4,73752,73835,73835,54).
snote(n408,[F,#],4,36:1,1/8,3/128,70.5,70.6,[])-note(n381,[F,#],4,73848,73894,73894,55).
snote(n409,[A,n],4,36:1,3/20,1/32,70.6,70.7,[])-note(n384,[A,n],4,73951,74177,74177,63).
snote(n410,[C,#],5,36:1,1/6,3/128,70.7,70.8,[])-note(n383,[C,#],5,74090,74132,74132,53).
snote(n418,[D,#],4,36:1,3/16,1/32,70.75,70.875,[])-note(n385,[D,#],4,74106,74260,74260,50).
insertion-note(n386,[F,#],5,74155,74273,74273,60).
snote(n411,[A,n],5,36:1,1/5,1/32,70.8,70.9,[])-note(n387,[A,n],5,74257,74385,74385,70).
snote(n419,[E,#],4,36:1,7/32,1/32,70.875,71.0,[])-note(n388,[E,#],4,74298,74511,74511,48).
snote(n412,[G,#],5,36:1,2/9,3/128,70.9,71.0,[])-note(n389,[G,#],5,74404,74521,74521,59).
snote(n420,[F,#],4,36:2,0,1/16,71.0,71.25,[])-note(n391,[F,#],4,74538,74884,74884,43).
snote(n413,[F,#],5,36:2,0,1/16,71.0,71.25,[])-note(n390,[F,#],5,74562,74822,74822,48).
snote(n414,[A,n],4,36:2,1/16,1/16,71.25,71.5,[])-note(n392,[A,n],4,74908,75158,75158,54).
snote(n415,[B,n],4,36:2,1/8,1/16,71.5,71.75,[])-note(n393,[B,n],4,75169,75378,75378,63).
snote(n416,[C,#],5,36:2,3/16,1/16,71.75,72.0,[])-note(n394,[C,#],5,75401,75587,75587,78).
snote(n423,[C,#],5,37:1,0,1/16,72.0,72.25,[])-note(n395,[C,#],5,75672,75889,75889,69).
snote(n424,[D,n],5,37:1,1/16,1/16,72.25,72.5,[])-note(n396,[D,n],5,75935,76317,76317,64).
snote(n425,[B,n],5,37:1,1/8,3/32,72.5,72.875,[])-note(n397,[B,n],5,76304,76611,76611,68).
snote(n434,[B,n],4,37:1,1/8,7/32,72.5,73.375,[])-note(n401,[B,n],4,76337,77382,77382,60).
snote(n426,[A,n],5,37:1,7/32,1/32,72.875,73.0,[])-note(n398,[A,n],5,76788,76862,76862,57).
snote(n427,[A,n],5,37:2,0,1/24,73.0,73.16666666666667,[])-note(n399,[A,n],5,76982,77115,77115,56).
snote(n428,[G,#],5,37:2,1/24,1/24,73.16666666666667,73.33333333333333,[])-note(n400,[G,#],5,77175,77333,77333,50).
snote(n429,[F,#],5,37:2,1/12,1/24,73.33333333333333,73.5,[])-note(n402,[F,#],5,77368,77420,77420,52).
snote(n436,[A,n],4,37:2,3/32,1/32,73.375,73.5,[])-note(n403,[A,n],4,77384,77437,77437,48).
snote(n430,[F,#],5,37:2,1/8,1/24,73.5,73.66666666666667,[])-note(n404,[F,#],5,77555,77727,77727,49).
snote(n437,[A,n],4,37:2,1/8,1/24,73.5,73.66666666666667,[])-note(n405,[A,n],4,77569,77732,77732,46).
snote(n431,[E,n],5,37:2,1/6,1/24,73.66666666666667,73.83333333333333,[])-note(n406,[E,n],5,77767,77894,77894,57).
snote(n438,[G,#],4,37:2,1/6,1/24,73.66666666666667,73.83333333333333,[])-note(n407,[G,#],4,77767,77960,77960,50).
snote(n439,[B,n],4,37:2,5/24,1/24,73.83333333333333,74.0,[])-note(n408,[B,n],4,77957,78010,78010,51).
snote(n432,[D,n],5,37:2,5/24,1/24,73.83333333333333,74.0,[])-note(n409,[D,n],5,77963,78156,78156,51).
snote(n440,[D,#],5,38:1,0,1/16,74.0,74.25,[])-note(n410,[D,#],5,78180,78410,78410,63).
snote(n441,[E,n],5,38:1,1/16,1/16,74.25,74.5,[])-note(n411,[E,n],5,78459,78761,78761,61).
snote(n442,[C,#],6,38:1,1/8,3/32,74.5,74.875,[])-note(n412,[C,#],6,78759,79008,79008,71).
snote(n451,[C,#],5,38:1,1/8,7/32,74.5,75.375,[])-note(n415,[C,#],5,78768,79659,79659,61).
snote(n443,[B,n],5,38:1,7/32,1/32,74.875,75.0,[])-note(n413,[B,n],5,79194,79272,79272,60).
snote(n444,[B,n],5,38:2,0,1/24,75.0,75.16666666666667,[])-note(n414,[B,n],5,79390,79539,79539,56).
snote(n445,[A,n],5,38:2,1/24,1/24,75.16666666666667,75.33333333333333,[])-note(n416,[A,n],5,79546,79698,79698,64).
snote(n453,[B,n],4,38:2,3/32,1/32,75.375,75.5,[])-note(n417,[B,n],4,79713,79815,79815,52).
snote(n446,[G,#],5,38:2,1/12,1/24,75.33333333333333,75.5,[])-note(n418,[G,#],5,79730,79847,79847,62).
snote(n447,[A,n],5,38:2,1/8,1/24,75.5,75.66666666666667,[])-note(n419,[A,n],5,79952,80109,80109,59).
snote(n454,[B,n],4,38:2,1/8,1/16,75.5,75.75,[])-note(n421,[B,n],4,79963,80309,80309,51).
snote(n448,[E,n],5,38:2,1/6,1/24,75.66666666666667,75.83333333333333,[])-note(n420,[E,n],5,80143,80261,80261,52).
snote(n449,[C,#],5,38:2,5/24,1/24,75.83333333333333,76.0,[])-note(n422,[C,#],5,80335,80461,80461,44).
snote(n455,[A,n],4,38:2,3/16,1/16,75.75,76.0,[])-note(n423,[A,n],4,80345,80464,80464,44).
snote(n456,[E,n],5,39:1,0,1/24,76.0,76.16666666666667,[])-note(n424,[E,n],5,80593,80714,80714,42).
snote(n457,[D,n],5,39:1,1/24,1/24,76.16666666666667,76.33333333333333,[])-note(n425,[D,n],5,80744,80988,80988,52).
snote(n458,[C,#],5,39:1,1/12,1/24,76.33333333333333,76.5,[])-note(n426,[C,#],5,80957,81127,81127,46).
snote(n459,[D,n],5,39:1,1/8,1/24,76.5,76.66666666666667,[])-note(n427,[D,n],5,81174,81358,81358,45).
snote(n469,[B,n],4,39:1,1/8,7/32,76.5,77.375,[])-note(n431,[B,n],4,81194,82174,82174,53).
snote(n460,[B,n],5,39:1,1/6,1/16,76.66666666666667,76.91666666666667,[])-note(n428,[B,n],5,81381,81527,81527,53).
snote(n461,[A,n],5,39:1,11/48,1/48,76.91666666666667,77.0,[])-note(n429,[A,n],5,81672,81720,81720,53).
snote(n462,[A,n],5,39:2,0,1/24,77.0,77.16666666666667,[])-note(n430,[A,n],5,81818,81944,81944,60).
snote(n463,[G,#],5,39:2,1/24,1/24,77.16666666666667,77.33333333333333,[])-note(n432,[G,#],5,82019,82182,82182,52).
snote(n464,[F,#],5,39:2,1/12,1/24,77.33333333333333,77.5,[])-note(n434,[F,#],5,82195,82255,82255,60).
snote(n471,[A,n],4,39:2,3/32,1/32,77.375,77.5,[])-note(n433,[A,n],4,82197,82251,82251,51).
snote(n465,[F,#],5,39:2,1/8,1/24,77.5,77.66666666666667,[])-note(n435,[F,#],5,82416,82564,82564,55).
snote(n472,[A,n],4,39:2,1/8,1/24,77.5,77.66666666666667,[])-note(n436,[A,n],4,82416,82583,82583,45).
snote(n466,[E,n],5,39:2,1/6,1/24,77.66666666666667,77.83333333333333,[])-note(n437,[E,n],5,82606,82791,82791,55).
snote(n473,[G,#],4,39:2,1/6,1/24,77.66666666666667,77.83333333333333,[])-note(n438,[G,#],4,82614,82821,82821,51).
snote(n467,[D,#],5,39:2,5/24,1/24,77.83333333333333,78.0,[])-note(n440,[D,#],5,82800,82953,82953,53).
snote(n474,[B,n],4,39:2,5/24,1/24,77.83333333333333,78.0,[])-note(n439,[B,n],4,82802,82906,82906,48).
snote(n475,[F,#],5,40:1,0,1/24,78.0,78.16666666666667,[])-note(n441,[F,#],5,83011,83164,83164,60).
snote(n476,[E,n],5,40:1,1/24,1/24,78.16666666666667,78.33333333333333,[])-note(n442,[E,n],5,83186,83366,83366,55).
snote(n477,[D,#],5,40:1,1/12,1/24,78.33333333333333,78.5,[])-note(n443,[D,#],5,83376,83538,83538,62).
snote(n478,[E,n],5,40:1,1/8,1/24,78.5,78.66666666666667,[])-note(n444,[E,n],5,83582,83825,83825,59).
snote(n488,[C,#],5,40:1,1/8,7/32,78.5,79.375,[])-note(n448,[C,#],5,83617,84520,84520,68).
snote(n479,[C,#],6,40:1,1/6,1/16,78.66666666666667,78.91666666666667,[])-note(n445,[C,#],6,83835,84021,84021,75).
snote(n480,[B,n],5,40:1,11/48,1/48,78.91666666666667,79.0,[])-note(n446,[B,n],5,84133,84201,84201,65).
snote(n481,[B,n],5,40:2,0,1/24,79.0,79.16666666666667,[])-note(n447,[B,n],5,84304,84495,84495,63).
snote(n482,[A,n],5,40:2,1/24,1/24,79.16666666666667,79.33333333333333,[])-note(n449,[A,n],5,84490,84648,84648,56).
snote(n483,[G,#],5,40:2,1/12,1/24,79.33333333333333,79.5,[])-note(n451,[G,#],5,84662,84792,84792,64).
snote(n490,[B,n],4,40:2,3/32,1/32,79.375,79.5,[])-note(n450,[B,n],4,84673,84787,84787,48).
snote(n484,[A,n],5,40:2,1/8,1/24,79.5,79.66666666666667,[])-note(n452,[A,n],5,84904,85104,85104,64).
snote(n491,[B,n],4,40:2,1/8,1/16,79.5,79.75,[])-note(n454,[B,n],4,84940,85290,85290,53).
snote(n485,[E,n],5,40:2,1/6,1/24,79.66666666666667,79.83333333333333,[])-note(n453,[E,n],5,85128,85282,85282,64).
snote(n486,[C,#],5,40:2,5/24,1/24,79.83333333333333,80.0,[])-note(n455,[C,#],5,85321,85449,85449,58).
snote(n492,[A,n],4,40:2,3/16,1/16,79.75,80.0,[])-note(n456,[A,n],4,85334,85530,85530,53).
snote(n493,[A,#],4,41:1,0,1/24,80.0,80.16666666666667,[])-note(n457,[A,#],4,85580,85810,85810,75).
snote(n494,[B,n],4,41:1,1/24,1/24,80.16666666666667,80.33333333333333,[])-note(n458,[B,n],4,85834,86063,86063,75).
snote(n495,[F,#],5,41:1,1/12,1/24,80.33333333333333,80.5,[])-note(n459,[F,#],5,86064,86483,86483,70).
snote(n496,[A,n],5,41:1,1/8,1/6,80.5,81.16666666666667,[])-note(n460,[A,n],5,86400,87264,87264,72).
snote(n504,[A,n],4,41:1,1/8,1/4,80.5,81.5,[])-note(n463,[A,n],4,86423,87701,87701,57).
snote(n498,[G,#],5,41:2,1/24,1/24,81.16666666666667,81.33333333333333,[])-note(n461,[G,#],5,87255,87422,87422,52).
snote(n499,[B,n],5,41:2,1/12,1/24,81.33333333333333,81.5,[])-note(n462,[B,n],5,87447,87661,87661,57).
snote(n500,[A,n],5,41:2,1/8,1/24,81.5,81.66666666666667,[])-note(n464,[A,n],5,87682,87864,87864,58).
snote(n505,[G,#],4,41:2,1/8,1/16,81.5,81.75,[])-note(n465,[G,#],4,87693,88020,88020,48).
snote(n501,[G,#],5,41:2,1/6,1/24,81.66666666666667,81.83333333333333,[])-note(n466,[G,#],5,87889,88138,88138,55).
snote(n506,[A,n],4,41:2,3/16,1/16,81.75,82.0,[])-note(n467,[A,n],4,88030,88151,88151,49).
snote(n502,[F,#],5,41:2,5/24,1/24,81.83333333333333,82.0,[])-note(n468,[F,#],5,88095,88295,88295,52).
snote(n507,[E,n],5,42:1,0,1/24,82.0,82.16666666666667,[])-note(n469,[E,n],5,88327,88511,88511,54).
snote(n519,[A,n],4,42:1,0,1/4,82.0,83.0,[])-note(n476,[A,n],4,88343,89699,89699,45).
snote(n508,[D,#],5,42:1,1/24,1/24,82.16666666666667,82.33333333333333,[])-note(n470,[D,#],5,88525,88749,88749,56).
snote(n509,[F,#],5,42:1,1/12,1/24,82.33333333333333,82.5,[])-note(n471,[F,#],5,88741,88939,88939,52).
snote(n510,[E,n],5,42:1,1/8,1/24,82.5,82.66666666666667,[])-note(n472,[E,n],5,88944,89079,89079,53).
snote(n511,[C,#],5,42:1,1/6,1/24,82.66666666666667,82.83333333333333,[])-note(n473,[C,#],5,89143,89272,89272,48).
snote(n512,[D,n],5,42:1,5/24,1/24,82.83333333333333,83.0,[])-note(n474,[D,n],5,89333,89521,89521,50).
snote(n513,[E,n],5,42:2,0,1/24,83.0,83.16666666666667,[])-note(n475,[E,n],5,89548,89698,89698,56).
snote(n514,[D,n],5,42:2,1/24,1/24,83.16666666666667,83.33333333333333,[])-note(n477,[D,n],5,89748,89905,89905,46).
snote(n515,[C,#],5,42:2,1/12,1/24,83.33333333333333,83.5,[])-note(n478,[C,#],5,89941,90133,90133,50).
snote(n521,[E,n],4,42:2,1/8,1/8,83.5,84.0,[])-note(n482,[E,n],4,90149,90831,90831,46).
snote(n516,[D,n],5,42:2,1/8,1/24,83.5,83.66666666666667,[])-note(n479,[D,n],5,90170,90359,90359,52).
snote(n517,[C,#],5,42:2,1/6,1/24,83.66666666666667,83.83333333333333,[])-note(n480,[C,#],5,90388,90549,90549,44).
snote(n518,[B,n],4,42:2,5/24,1/24,83.83333333333333,84.0,[])-note(n481,[B,n],4,90571,90788,90788,43).
snote(n522,[C,n],5,43:1,0,1/4,84.0,85.0,[])-note(n486,[C,n],5,90846,92219,92219,48).
snote(n528,[E,n],4,43:1,1/16,1/16,84.25,84.5,[])-note(n483,[E,n],4,91211,91314,91314,40).
snote(n529,[E,n],4,43:1,1/8,1/16,84.5,84.75,[])-note(n484,[E,n],4,91545,91630,91630,43).
snote(n530,[E,n],4,43:1,3/16,1/16,84.75,85.0,[])-note(n485,[E,n],4,91866,91961,91961,54).
snote(n531,[E,n],4,43:2,0,1/8,85.0,85.5,[])-note(n488,[E,n],4,92191,92527,92527,59).
snote(n523,[C,#],5,43:2,0,1/16,85.0,85.25,[])-note(n487,[C,#],5,92213,92289,92289,59).
snote(n524,[G,#],5,43:2,1/16,1/16,85.25,85.5,[])-note(n489,[G,#],5,92511,92561,92561,69).
snote(n525,[A,n],5,43:2,1/8,1/16,85.5,85.75,[])-note(n490,[A,n],5,92797,92854,92854,58).
snote(n526,[B,n],5,43:2,3/16,1/16,85.75,86.0,[])-note(n491,[B,n],5,93073,93114,93114,58).
snote(n533,[C,#],6,44:1,0,1/8,86.0,86.5,[])-note(n492,[C,#],6,93351,93389,93389,59).
snote(n539,[F,#],4,44:1,0,1/8,86.0,86.5,[])-note(n493,[F,#],4,93371,93822,93822,43).
snote(n534,[C,#],6,44:1,1/8,1/8,86.5,87.0,[])-note(n494,[C,#],6,93827,93867,93867,67).
snote(n540,[A,n],4,44:1,1/8,1/8,86.5,87.0,[])-note(n495,[A,n],4,93855,94285,94285,42).
snote(n535,[C,#],6,44:2,0,1/8,87.0,87.5,[])-note(n496,[C,#],6,94314,94354,94354,72).
snote(n541,[G,#],4,44:2,0,1/8,87.0,87.5,[])-note(n497,[G,#],4,94318,94770,94770,47).
snote(n536,[C,#],6,44:2,1/8,3/32,87.5,87.875,[])-note(n498,[C,#],6,94756,94808,94808,76).
snote(n542,[E,#],4,44:2,1/8,1/8,87.5,88.0,[])-note(n500,[E,#],4,94787,95166,95166,60).
snote(n537,[C,#],6,44:2,7/32,1/64,87.875,87.9375,[])-note(n499,[C,#],6,95096,95138,95138,65).
snote(n538,[D,n],6,44:2,15/64,1/64,87.9375,88.0,[])-note(n501,[D,n],6,95175,95258,95258,66).
snote(n543,[C,#],6,45:1,0,1/16,88.0,88.25,[])-note(n502,[C,#],6,95212,95444,95444,72).
snote(n556,[F,#],4,45:1,0,3/8,88.0,89.5,[])-note(n509,[F,#],4,95230,96076,96076,57).
snote(n544,[B,n],5,45:1,1/16,1/32,88.25,88.375,[])-note(n503,[B,n],5,95459,95553,95553,60).
snote(n545,[A,n],5,45:1,3/32,1/32,88.375,88.5,[])-note(n504,[A,n],5,95565,95626,95626,65).
snote(n546,[G,#],5,45:1,1/8,1/32,88.5,88.625,[])-note(n505,[G,#],5,95688,95747,95747,48).
snote(n547,[F,#],5,45:1,5/32,1/32,88.625,88.75,[])-note(n506,[F,#],5,95778,95897,95897,63).
snote(n548,[E,n],5,45:1,3/16,1/32,88.75,88.875,[])-note(n507,[E,n],5,95886,95971,95971,70).
snote(n549,[D,n],5,45:1,7/32,1/32,88.875,89.0,[])-note(n508,[D,n],5,95981,96036,96036,69).
snote(n550,[C,#],5,45:2,0,1/24,89.0,89.16666666666667,[])-note(n510,[C,#],5,96102,96151,96151,65).
snote(n551,[C,#],5,45:2,1/24,1/24,89.16666666666667,89.33333333333333,[])-note(n511,[C,#],5,96244,96312,96312,64).
snote(n552,[B,n],4,45:2,1/12,1/24,89.33333333333333,89.5,[])-note(n512,[B,n],4,96338,96458,96458,52).
snote(n553,[A,n],4,45:2,1/8,1/24,89.5,89.66666666666667,[])-note(n513,[A,n],4,96475,96519,96519,60).
snote(n554,[G,#],4,45:2,1/6,1/24,89.66666666666667,89.83333333333333,[])-note(n514,[G,#],4,96619,96662,96662,51).
snote(n555,[F,#],4,45:2,5/24,1/24,89.83333333333333,90.0,[])-note(n515,[F,#],4,96737,96796,96796,56).
snote(n558,[E,#],4,46:1,0,1/32,90.0,90.125,[])-note(n516,[E,#],4,96898,96963,96963,54).
snote(n574,[B,n],3,46:1,0,1/8,90.0,90.5,[])-note(n520,[B,n],3,96921,97328,97328,42).
snote(n559,[D,n],5,46:1,1/32,1/32,90.125,90.25,[])-note(n517,[D,n],5,97020,97113,97113,56).
snote(n560,[G,#],4,46:1,1/16,1/32,90.25,90.375,[])-note(n518,[G,#],4,97146,97190,97190,53).
snote(n561,[E,#],4,46:1,3/32,1/32,90.375,90.5,[])-note(n519,[E,#],4,97216,97252,97252,64).
snote(n562,[E,#],4,46:1,1/8,1/32,90.5,90.625,[])-note(n521,[E,#],4,97328,97419,97419,66).
snote(n575,[D,n],4,46:1,1/8,1/8,90.5,91.0,[])-note(n525,[D,n],4,97355,97801,97801,57).
snote(n563,[D,n],5,46:1,5/32,1/32,90.625,90.75,[])-note(n522,[D,n],5,97457,97552,97552,60).
snote(n564,[G,#],4,46:1,3/16,1/32,90.75,90.875,[])-note(n523,[G,#],4,97545,97610,97610,61).
snote(n565,[E,#],4,46:1,7/32,1/32,90.875,91.0,[])-note(n524,[E,#],4,97657,97713,97713,64).
snote(n576,[G,#],3,46:2,0,1/8,91.0,91.5,[])-note(n529,[G,#],3,97783,98193,98193,52).
snote(n567,[D,n],5,46:2,1/32,1/32,91.125,91.25,[])-note(n526,[D,n],5,97878,97972,97972,70).
snote(n568,[G,#],4,46:2,1/16,1/32,91.25,91.375,[])-note(n527,[G,#],4,97984,98049,98049,65).
snote(n569,[E,#],4,46:2,3/32,1/32,91.375,91.5,[])-note(n528,[E,#],4,98088,98123,98123,64).
snote(n570,[E,#],4,46:2,1/8,1/32,91.5,91.625,[])-note(n530,[E,#],4,98193,98273,98273,70).
snote(n577,[B,n],3,46:2,1/8,3/32,91.5,91.875,[])-note(n532,[B,n],3,98224,98450,98450,56).
snote(n571,[D,n],5,46:2,5/32,1/32,91.625,91.75,[])-note(n531,[D,n],5,98314,98412,98412,65).
snote(n572,[G,#],4,46:2,3/16,1/32,91.75,91.875,[])-note(n533,[G,#],4,98405,98481,98481,60).
snote(n578,[D,n],4,46:2,7/32,1/32,91.875,92.0,[])-note(n535,[D,n],4,98479,98605,98605,49).
snote(n573,[E,#],4,46:2,7/32,1/32,91.875,92.0,[])-note(n534,[E,#],4,98518,98591,98591,60).
snote(n579,[F,#],4,47:1,0,1/32,92.0,92.125,[])-note(n536,[F,#],4,98657,98721,98721,67).
snote(n592,[C,#],4,47:1,0,3/16,92.0,92.75,[])-note(n542,[C,#],4,98671,99283,99283,51).
snote(n580,[G,#],4,47:1,1/32,1/32,92.125,92.25,[])-note(n537,[G,#],4,98766,98862,98862,63).
snote(n581,[F,#],4,47:1,1/16,1/32,92.25,92.375,[])-note(n538,[F,#],4,98855,98913,98913,64).
snote(n582,[E,#],4,47:1,3/32,1/32,92.375,92.5,[])-note(n539,[E,#],4,98949,99038,99038,60).
snote(n583,[F,#],4,47:1,1/8,3/128,92.5,92.6,[])-note(n540,[F,#],4,99038,99080,99080,57).
snote(n584,[A,n],4,47:1,3/20,1/32,92.6,92.7,[])-note(n541,[A,n],4,99129,99232,99232,63).
snote(n585,[C,#],5,47:1,1/6,3/128,92.7,92.8,[])-note(n543,[C,#],5,99252,99303,99303,57).
snote(n593,[D,#],4,47:1,3/16,1/32,92.75,92.875,[])-note(n545,[D,#],4,99296,99469,99469,51).
insertion-note(n544,[F,#],5,99315,99430,99430,64).
snote(n586,[A,n],5,47:1,1/5,1/32,92.8,92.9,[])-note(n546,[A,n],5,99412,99547,99547,70).
snote(n594,[E,#],4,47:1,7/32,1/32,92.875,93.0,[])-note(n548,[E,#],4,99499,99716,99716,48).
snote(n587,[G,#],5,47:1,2/9,3/128,92.9,93.0,[])-note(n547,[G,#],5,99551,99680,99680,63).
snote(n588,[F,#],5,47:2,0,1/16,93.0,93.25,[])-note(n550,[F,#],5,99674,99972,99972,59).
snote(n595,[F,#],4,47:2,0,1/16,93.0,93.25,[])-note(n549,[F,#],4,99743,99931,99931,49).
snote(n589,[F,#],5,47:2,1/16,1/16,93.25,93.5,[])-note(n551,[F,#],5,100121,100380,100380,57).
snote(n596,[F,#],4,47:2,1/16,1/16,93.25,93.5,[])-note(n552,[F,#],4,100133,100413,100413,42).
snote(n590,[G,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n553,[G,#],5,100360,100566,100566,62).
snote(n597,[G,#],4,47:2,1/8,1/16,93.5,93.75,[])-note(n554,[G,#],4,100385,100606,100606,49).
snote(n591,[A,n],5,47:2,3/16,1/16,93.75,94.0,[])-note(n556,[A,n],5,100615,100909,100909,71).
snote(n598,[A,n],4,47:2,3/16,1/16,93.75,94.0,[])-note(n555,[A,n],4,100636,100861,100861,57).
snote(n599,[B,n],5,48:1,0,1/16,94.0,94.25,[])-note(n557,[B,n],5,100896,101175,101175,73).
snote(n609,[B,n],4,48:1,0,1/16,94.0,94.25,[])-note(n558,[B,n],4,100918,101183,101183,55).
snote(n600,[A,n],5,48:1,1/16,1/16,94.25,94.5,[])-note(n559,[A,n],5,101179,101475,101475,73).
snote(n610,[A,n],4,48:1,1/16,1/16,94.25,94.5,[])-note(n560,[A,n],4,101185,101484,101484,68).
snote(n601,[F,#],6,48:1,1/8,3/32,94.5,94.875,[])-note(n561,[F,#],6,101515,101673,101673,75).
snote(n611,[F,#],5,48:1,1/8,3/32,94.5,94.875,[])-note(n562,[F,#],5,101516,101694,101694,61).
snote(n602,[E,n],6,48:1,7/32,1/32,94.875,95.0,[])-note(n564,[E,n],6,101971,102052,102052,64).
snote(n612,[E,n],5,48:1,7/32,1/32,94.875,95.0,[])-note(n563,[E,n],5,101999,102040,102040,52).
snote(n603,[E,n],6,48:2,0,1/24,95.0,95.16666666666667,[])-note(n566,[E,n],6,102142,102254,102254,60).
snote(n613,[E,n],5,48:2,0,1/24,95.0,95.16666666666667,[])-note(n565,[E,n],5,102164,102237,102237,37).
snote(n614,[D,#],5,48:2,1/24,1/24,95.16666666666667,95.33333333333333,[])-note(n568,[D,#],5,102320,102438,102438,53).
snote(n604,[D,#],6,48:2,1/24,1/24,95.16666666666667,95.33333333333333,[])-note(n567,[D,#],6,102331,102431,102431,53).
snote(n605,[C,#],6,48:2,1/12,1/24,95.33333333333333,95.5,[])-note(n570,[C,#],6,102482,102554,102554,71).
snote(n615,[C,#],5,48:2,1/12,1/24,95.33333333333333,95.5,[])-note(n569,[C,#],5,102491,102553,102553,61).
snote(n606,[C,#],6,48:2,1/8,1/24,95.5,95.66666666666667,[])-note(n571,[C,#],6,102656,102760,102760,71).
snote(n616,[C,#],5,48:2,1/8,1/24,95.5,95.66666666666667,[])-note(n572,[C,#],5,102671,102806,102806,64).
snote(n607,[B,n],5,48:2,1/6,1/24,95.66666666666667,95.83333333333333,[])-note(n573,[B,n],5,102807,102961,102961,71).
snote(n617,[B,n],4,48:2,1/6,1/24,95.66666666666667,95.83333333333333,[])-note(n574,[B,n],4,102830,102970,102970,53).
snote(n608,[A,n],5,48:2,5/24,1/24,95.83333333333333,96.0,[])-note(n575,[A,n],5,102977,103160,103160,73).
snote(n618,[A,n],4,48:2,5/24,1/24,95.83333333333333,96.0,[])-note(n576,[A,n],4,102992,103180,103180,56).
snote(n619,[A,#],5,49:1,0,1/16,96.0,96.25,[])-note(n578,[A,#],5,103207,103446,103446,73).
snote(n629,[A,#],4,49:1,0,1/16,96.0,96.25,[])-note(n577,[A,#],4,103225,103431,103431,57).
snote(n620,[B,n],5,49:1,1/16,1/16,96.25,96.5,[])-note(n579,[B,n],5,103487,103813,103813,68).
snote(n630,[B,n],4,49:1,1/16,1/16,96.25,96.5,[])-note(n580,[B,n],4,103508,103860,103860,53).
snote(n621,[G,#],6,49:1,1/8,3/32,96.5,96.875,[])-note(n582,[G,#],6,103833,104112,104112,64).
snote(n631,[G,#],5,49:1,1/8,3/32,96.5,96.875,[])-note(n581,[G,#],5,103854,104085,104085,55).
snote(n622,[F,#],6,49:1,7/32,1/32,96.875,97.0,[])-note(n583,[F,#],6,104267,104314,104314,60).
snote(n632,[F,#],5,49:1,7/32,1/32,96.875,97.0,[])-note(n584,[F,#],5,104276,104317,104317,46).
snote(n623,[F,#],6,49:2,0,1/24,97.0,97.16666666666667,[])-note(n585,[F,#],6,104414,104515,104515,66).
snote(n633,[F,#],5,49:2,0,1/24,97.0,97.16666666666667,[])-note(n586,[F,#],5,104419,104543,104543,49).
snote(n624,[E,n],6,49:2,1/24,1/24,97.16666666666667,97.33333333333333,[])-note(n588,[E,n],6,104617,104753,104753,60).
snote(n634,[E,n],5,49:2,1/24,1/24,97.16666666666667,97.33333333333333,[])-note(n587,[E,n],5,104620,104741,104741,53).
snote(n625,[D,#],6,49:2,1/12,1/24,97.33333333333333,97.5,[])-note(n590,[D,#],6,104790,104924,104924,61).
snote(n635,[D,#],5,49:2,1/12,1/24,97.33333333333333,97.5,[])-note(n589,[D,#],5,104794,104921,104921,47).
snote(n626,[E,n],6,49:2,1/8,1/24,97.5,97.66666666666667,[])-note(n591,[E,n],6,104970,105111,105111,54).
snote(n636,[E,n],5,49:2,1/8,1/24,97.5,97.66666666666667,[])-note(n592,[E,n],5,104989,105133,105133,47).
snote(n627,[B,n],5,49:2,1/6,1/24,97.66666666666667,97.83333333333333,[])-note(n593,[B,n],5,105171,105357,105357,52).
snote(n637,[B,n],4,49:2,1/6,1/24,97.66666666666667,97.83333333333333,[])-note(n594,[B,n],4,105198,105411,105411,38).
snote(n628,[G,#],5,49:2,5/24,1/24,97.83333333333333,98.0,[])-note(n595,[G,#],5,105371,105428,105428,56).
snote(n638,[G,#],4,49:2,5/24,1/24,97.83333333333333,98.0,[])-note(n596,[G,#],4,105413,105467,105467,31).
snote(n639,[B,n],5,50:1,0,1/24,98.0,98.16666666666667,[])-note(n597,[B,n],5,105614,105761,105761,63).
snote(n651,[B,n],4,50:1,0,1/24,98.0,98.16666666666667,[])-note(n598,[B,n],4,105624,105808,105808,41).
snote(n640,[A,n],5,50:1,1/24,1/24,98.16666666666667,98.33333333333333,[])-note(n599,[A,n],5,105800,105957,105957,56).
snote(n652,[A,n],4,50:1,1/24,1/24,98.16666666666667,98.33333333333333,[])-note(n600,[A,n],4,105848,105986,105986,38).
snote(n641,[G,#],5,50:1,1/12,1/24,98.33333333333333,98.5,[])-note(n601,[G,#],5,105978,106134,106134,60).
snote(n653,[G,#],4,50:1,1/12,1/24,98.33333333333333,98.5,[])-note(n602,[G,#],4,106008,106146,106146,57).
snote(n642,[A,n],5,50:1,1/8,1/24,98.5,98.66666666666667,[])-note(n603,[A,n],5,106183,106404,106404,55).
snote(n654,[A,n],4,50:1,1/8,1/24,98.5,98.66666666666667,[])-note(n604,[A,n],4,106202,106410,106410,38).
snote(n643,[F,#],6,50:1,1/6,1/16,98.66666666666667,98.91666666666667,[])-note(n605,[F,#],6,106412,106526,106526,60).
snote(n655,[F,#],5,50:1,1/6,1/16,98.66666666666667,98.91666666666667,[])-note(n606,[F,#],5,106428,106548,106548,57).
snote(n644,[E,n],6,50:1,11/48,1/48,98.91666666666667,99.0,[])-note(n608,[E,n],6,106703,106772,106772,70).
snote(n656,[E,n],5,50:1,11/48,1/48,98.91666666666667,99.0,[])-note(n607,[E,n],5,106726,106767,106767,56).
snote(n645,[E,n],6,50:2,0,1/24,99.0,99.16666666666667,[])-note(n610,[E,n],6,106849,106985,106985,62).
snote(n657,[E,n],5,50:2,0,1/24,99.0,99.16666666666667,[])-note(n609,[E,n],5,106854,106973,106973,61).
snote(n658,[D,#],5,50:2,1/24,1/24,99.16666666666667,99.33333333333333,[])-note(n612,[D,#],5,107014,107148,107148,55).
snote(n646,[D,#],6,50:2,1/24,1/24,99.16666666666667,99.33333333333333,[])-note(n611,[D,#],6,107031,107144,107144,70).
snote(n659,[C,#],5,50:2,1/12,1/24,99.33333333333333,99.5,[])-note(n613,[C,#],5,107211,107260,107260,61).
snote(n647,[C,#],6,50:2,1/12,1/24,99.33333333333333,99.5,[])-note(n614,[C,#],6,107224,107276,107276,72).
snote(n648,[C,#],6,50:2,1/8,1/24,99.5,99.66666666666667,[])-note(n615,[C,#],6,107372,107480,107480,67).
snote(n660,[C,#],5,50:2,1/8,1/24,99.5,99.66666666666667,[])-note(n616,[C,#],5,107384,107534,107534,53).
snote(n649,[B,n],5,50:2,1/6,1/24,99.66666666666667,99.83333333333333,[])-note(n618,[B,n],5,107529,107711,107711,63).
snote(n661,[B,n],4,50:2,1/6,1/24,99.66666666666667,99.83333333333333,[])-note(n617,[B,n],4,107566,107670,107670,57).
snote(n650,[A,#],5,50:2,5/24,1/24,99.83333333333333,100.0,[])-note(n619,[A,#],5,107702,107797,107797,68).
snote(n662,[A,#],4,50:2,5/24,1/24,99.83333333333333,100.0,[])-note(n620,[A,#],4,107733,107903,107903,57).
snote(n663,[C,#],6,51:1,0,1/24,100.0,100.16666666666667,[])-note(n621,[C,#],6,107890,108047,108047,70).
snote(n675,[C,#],5,51:1,0,1/24,100.0,100.16666666666667,[])-note(n622,[C,#],5,107905,108073,108073,60).
snote(n664,[B,n],5,51:1,1/24,1/24,100.16666666666667,100.33333333333333,[])-note(n624,[B,n],5,108060,108219,108219,69).
snote(n676,[B,n],4,51:1,1/24,1/24,100.16666666666667,100.33333333333333,[])-note(n623,[B,n],4,108085,108219,108219,62).
snote(n665,[A,#],5,51:1,1/12,1/24,100.33333333333333,100.5,[])-note(n625,[A,#],5,108240,108364,108364,72).
snote(n677,[A,#],4,51:1,1/12,1/24,100.33333333333333,100.5,[])-note(n626,[A,#],4,108242,108378,108378,61).
snote(n666,[B,n],5,51:1,1/8,1/24,100.5,100.66666666666667,[])-note(n627,[B,n],5,108409,108621,108621,66).
snote(n678,[B,n],4,51:1,1/8,1/24,100.5,100.66666666666667,[])-note(n628,[B,n],4,108439,108682,108682,55).
snote(n667,[G,#],6,51:1,1/6,1/16,100.66666666666667,100.91666666666667,[])-note(n630,[G,#],6,108648,108835,108835,72).
snote(n679,[G,#],5,51:1,1/6,1/16,100.66666666666667,100.91666666666667,[])-note(n629,[G,#],5,108666,108820,108820,60).
snote(n668,[F,#],6,51:1,11/48,1/48,100.91666666666667,101.0,[])-note(n631,[F,#],6,108931,108973,108973,65).
snote(n680,[F,#],5,51:1,11/48,1/48,100.91666666666667,101.0,[])-note(n632,[F,#],5,108935,108976,108976,60).
snote(n669,[F,#],6,51:2,0,1/24,101.0,101.16666666666667,[])-note(n633,[F,#],6,109045,109134,109134,80).
snote(n681,[F,#],5,51:2,0,1/24,101.0,101.16666666666667,[])-note(n634,[F,#],5,109058,109151,109151,67).
snote(n670,[E,n],6,51:2,1/24,1/24,101.16666666666667,101.33333333333333,[])-note(n636,[E,n],6,109257,109405,109405,61).
snote(n682,[E,n],5,51:2,1/24,1/24,101.16666666666667,101.33333333333333,[])-note(n635,[E,n],5,109265,109388,109388,57).
snote(n683,[D,#],5,51:2,1/12,1/24,101.33333333333333,101.5,[])-note(n637,[D,#],5,109423,109574,109574,53).
snote(n671,[D,#],6,51:2,1/12,1/24,101.33333333333333,101.5,[])-note(n638,[D,#],6,109423,109581,109581,65).
snote(n672,[E,n],6,51:2,1/8,1/24,101.5,101.66666666666667,[])-note(n640,[E,n],6,109606,109785,109785,63).
snote(n684,[E,n],5,51:2,1/8,1/24,101.5,101.66666666666667,[])-note(n639,[E,n],5,109626,109781,109781,57).
snote(n673,[B,n],5,51:2,1/6,1/24,101.66666666666667,101.83333333333333,[])-note(n642,[B,n],5,109822,110088,110088,58).
snote(n685,[B,n],4,51:2,1/6,1/24,101.66666666666667,101.83333333333333,[])-note(n641,[B,n],4,109853,110032,110032,40).
snote(n686,[G,#],4,51:2,5/24,1/24,101.83333333333333,102.0,[])-note(n644,[G,#],4,110025,110289,110289,46).
snote(n674,[G,#],5,51:2,5/24,1/24,101.83333333333333,102.0,[])-note(n643,[G,#],5,110032,110251,110251,64).
snote(n687,[E,#],5,52:1,0,1/24,102.0,102.16666666666667,[])-note(n645,[E,#],5,110268,110559,110559,71).
snote(n697,[E,#],4,52:1,0,1/24,102.0,102.16666666666667,[])-note(n646,[E,#],4,110277,110560,110560,57).
snote(n688,[F,#],5,52:1,1/24,1/24,102.16666666666667,102.33333333333333,[])-note(n647,[F,#],5,110498,110734,110734,73).
snote(n698,[F,#],4,52:1,1/24,1/24,102.16666666666667,102.33333333333333,[])-note(n648,[F,#],4,110508,110782,110782,63).
snote(n689,[C,#],6,52:1,1/12,1/24,102.33333333333333,102.5,[])-note(n650,[C,#],6,110721,111046,111046,75).
snote(n699,[C,#],5,52:1,1/12,1/24,102.33333333333333,102.5,[])-note(n649,[C,#],5,110746,111033,111033,66).
snote(n690,[E,n],6,52:1,1/8,1/6,102.5,103.16666666666667,[])-note(n652,[E,n],6,111039,111789,111789,70).
snote(n700,[E,n],5,52:1,1/8,1/6,102.5,103.16666666666667,[])-note(n651,[E,n],5,111046,111779,111779,60).
snote(n692,[D,#],6,52:2,1/24,1/24,103.16666666666667,103.33333333333333,[])-note(n653,[D,#],6,111806,111981,111981,57).
snote(n702,[D,#],5,52:2,1/24,1/24,103.16666666666667,103.33333333333333,[])-note(n656,[D,#],5,111812,112158,112158,51).
snote(n693,[F,#],6,52:2,1/12,1/24,103.33333333333333,103.5,[])-note(n654,[F,#],6,112014,112107,112107,57).
snote(n703,[F,#],5,52:2,1/12,1/24,103.33333333333333,103.5,[])-note(n655,[F,#],5,112027,112156,112156,47).
snote(n694,[E,n],6,52:2,1/8,1/24,103.5,103.66666666666667,[])-note(n657,[E,n],6,112197,112387,112387,64).
snote(n704,[E,n],5,52:2,1/8,1/24,103.5,103.66666666666667,[])-note(n658,[E,n],5,112218,112395,112395,50).
snote(n695,[D,#],6,52:2,1/6,1/24,103.66666666666667,103.83333333333333,[])-note(n660,[D,#],6,112399,112590,112590,63).
snote(n705,[D,#],5,52:2,1/6,1/24,103.66666666666667,103.83333333333333,[])-note(n659,[D,#],5,112414,112574,112574,51).
snote(n706,[C,#],5,52:2,5/24,1/24,103.83333333333333,104.0,[])-note(n662,[C,#],5,112590,112757,112757,51).
snote(n696,[C,#],6,52:2,5/24,1/24,103.83333333333333,104.0,[])-note(n661,[C,#],6,112592,112753,112753,67).
snote(n707,[B,n],5,53:1,0,1/24,104.0,104.16666666666667,[])-note(n664,[B,n],5,112786,112963,112963,57).
snote(n719,[B,n],4,53:1,0,1/24,104.0,104.16666666666667,[])-note(n663,[B,n],4,112790,112917,112917,55).
snote(n708,[A,#],5,53:1,1/24,1/24,104.16666666666667,104.33333333333333,[])-note(n665,[A,#],5,112964,113104,113104,60).
snote(n720,[A,#],4,53:1,1/24,1/24,104.16666666666667,104.33333333333333,[])-note(n666,[A,#],4,112972,113170,113170,47).
snote(n709,[C,#],6,53:1,1/12,1/24,104.33333333333333,104.5,[])-note(n668,[C,#],6,113156,113342,113342,57).
snote(n721,[C,#],5,53:1,1/12,1/24,104.33333333333333,104.5,[])-note(n667,[C,#],5,113168,113330,113330,48).
snote(n710,[B,n],5,53:1,1/8,1/24,104.5,104.66666666666667,[])-note(n669,[B,n],5,113360,113523,113523,59).
snote(n722,[B,n],4,53:1,1/8,1/24,104.5,104.66666666666667,[])-note(n670,[B,n],4,113385,113524,113524,50).
snote(n711,[G,#],5,53:1,1/6,1/24,104.66666666666667,104.83333333333333,[])-note(n671,[G,#],5,113566,113718,113718,57).
snote(n723,[G,#],4,53:1,1/6,1/24,104.66666666666667,104.83333333333333,[])-note(n672,[G,#],4,113569,113790,113790,42).
snote(n724,[A,n],4,53:1,5/24,1/24,104.83333333333333,105.0,[])-note(n673,[A,n],4,113748,113916,113916,43).
snote(n712,[A,n],5,53:1,5/24,1/24,104.83333333333333,105.0,[])-note(n674,[A,n],5,113749,113929,113929,56).
snote(n713,[B,n],5,53:2,0,1/24,105.0,105.16666666666667,[])-note(n675,[B,n],5,113948,114113,114113,59).
snote(n725,[B,n],4,53:2,0,1/24,105.0,105.16666666666667,[])-note(n676,[B,n],4,113961,114139,114139,48).
snote(n714,[A,n],5,53:2,1/24,1/24,105.16666666666667,105.33333333333333,[])-note(n678,[A,n],5,114148,114323,114323,48).
snote(n726,[A,n],4,53:2,1/24,1/24,105.16666666666667,105.33333333333333,[])-note(n677,[A,n],4,114181,114315,114315,44).
snote(n715,[G,#],5,53:2,1/12,1/24,105.33333333333333,105.5,[])-note(n679,[G,#],5,114358,114505,114505,51).
snote(n727,[G,#],4,53:2,1/12,1/24,105.33333333333333,105.5,[])-note(n680,[G,#],4,114361,114533,114533,46).
snote(n716,[A,n],5,53:2,1/8,1/24,105.5,105.66666666666667,[])-note(n681,[A,n],5,114551,114723,114723,52).
snote(n728,[A,n],4,53:2,1/8,1/24,105.5,105.66666666666667,[])-note(n682,[A,n],4,114575,114744,114744,40).
snote(n729,[G,#],4,53:2,1/6,1/24,105.66666666666667,105.83333333333333,[])-note(n683,[G,#],4,114765,114890,114890,35).
snote(n717,[G,#],5,53:2,1/6,1/24,105.66666666666667,105.83333333333333,[])-note(n684,[G,#],5,114771,114967,114967,43).
snote(n730,[F,#],4,53:2,5/24,1/24,105.83333333333333,106.0,[])-note(n686,[F,#],4,114928,115154,115154,42).
snote(n718,[F,#],5,53:2,5/24,1/24,105.83333333333333,106.0,[])-note(n685,[F,#],5,114995,115149,115149,40).
snote(n731,[E,n],5,54:1,0,1/8,106.0,106.5,[])-note(n688,[E,n],5,115197,115761,115761,45).
snote(n734,[E,n],4,54:1,0,1/8,106.0,106.5,[])-note(n687,[E,n],4,115203,115495,115495,41).
snote(n735,[B,n],4,54:1,1/8,1/4,106.5,107.5,[])-note(n689,[B,n],4,115820,116958,116958,60).
snote(n736,[C,#],5,54:2,1/8,1/16,107.5,107.75,[])-note(n690,[C,#],5,116949,117251,117251,54).
snote(n737,[D,#],5,54:2,3/16,1/16,107.75,108.0,[])-note(n691,[D,#],5,117245,117529,117529,54).
snote(n739,[E,n],5,55:1,0,1/8,108.0,108.5,[])-note(n692,[E,n],5,117568,118143,118143,57).
snote(n740,[G,#],4,55:1,1/8,1/16,108.5,108.75,[])-note(n693,[G,#],4,118152,118264,118264,51).
snote(n742,[B,n],4,55:2,0,1/8,109.0,109.5,[])-note(n694,[B,n],4,118733,119262,119262,44).
snote(n743,[A,n],4,55:2,1/8,1/16,109.5,109.75,[])-note(n695,[A,n],4,119290,119534,119534,47).
snote(n744,[F,#],4,55:2,3/16,1/16,109.75,110.0,[])-note(n696,[F,#],4,119576,119842,119842,44).
snote(n749,[E,n],4,56:1,0,1/8,110.0,110.5,[])-note(n697,[E,n],4,119885,120123,120123,38).
snote(n746,[B,n],5,56:1,1/8,1/4,110.5,111.5,[])-note(n699,[B,n],5,120505,121750,121750,66).
snote(n750,[B,n],4,56:1,1/8,1/4,110.5,111.5,[])-note(n698,[B,n],4,120522,121725,121725,52).
snote(n747,[C,#],6,56:2,1/8,1/16,111.5,111.75,[])-note(n701,[C,#],6,121639,121957,121957,60).
snote(n751,[C,#],5,56:2,1/8,1/16,111.5,111.75,[])-note(n700,[C,#],5,121646,121913,121913,56).
snote(n748,[D,#],6,56:2,3/16,1/16,111.75,112.0,[])-note(n702,[D,#],6,121922,122199,122199,57).
snote(n752,[D,#],5,56:2,3/16,1/16,111.75,112.0,[])-note(n703,[D,#],5,121936,122226,122226,47).
snote(n753,[E,n],6,57:1,0,1/8,112.0,112.5,[])-note(n705,[E,n],6,122226,122773,122773,56).
snote(n760,[E,n],5,57:1,0,1/8,112.0,112.5,[])-note(n704,[E,n],5,122243,122752,122752,46).
snote(n754,[G,#],6,57:1,1/8,1/16,112.5,112.75,[])-note(n707,[G,#],6,122788,123049,123049,57).
snote(n761,[G,#],5,57:1,1/8,1/16,112.5,112.75,[])-note(n706,[G,#],5,122809,123037,123037,37).
snote(n762,[E,n],5,57:1,3/16,1/16,112.75,113.0,[])-note(n709,[E,n],5,123051,123332,123332,44).
snote(n755,[E,n],6,57:1,3/16,1/16,112.75,113.0,[])-note(n708,[E,n],6,123060,123304,123304,54).
snote(n756,[B,n],5,57:2,0,1/8,113.0,113.5,[])-note(n710,[B,n],5,123361,123921,123921,57).
snote(n763,[B,n],4,57:2,0,1/8,113.0,113.5,[])-note(n711,[B,n],4,123369,123945,123945,41).
snote(n764,[A,n],4,57:2,1/8,1/24,113.5,113.66666666666667,[])-note(n712,[A,n],4,123945,124078,124078,44).
snote(n757,[A,n],5,57:2,1/8,1/24,113.5,113.66666666666667,[])-note(n713,[A,n],5,123945,124095,124095,49).
snote(n758,[B,n],5,57:2,1/6,1/24,113.66666666666667,113.83333333333333,[])-note(n714,[B,n],5,124108,124256,124256,52).
snote(n765,[B,n],4,57:2,1/6,1/24,113.66666666666667,113.83333333333333,[])-note(n715,[B,n],4,124133,124290,124290,35).
snote(n759,[A,n],5,57:2,5/24,1/24,113.83333333333333,114.0,[])-note(n717,[A,n],5,124277,124455,124455,50).
snote(n766,[A,n],4,57:2,5/24,1/24,113.83333333333333,114.0,[])-note(n716,[A,n],4,124351,124434,124434,36).
snote(n767,[G,#],5,58:1,0,1/8,114.0,114.5,[])-note(n719,[G,#],5,124492,124825,124825,56).
snote(n775,[G,#],4,58:1,0,1/8,114.0,114.5,[])-note(n718,[G,#],4,124521,124689,124689,45).
snote(n768,[B,n],5,58:1,1/8,1/24,114.5,114.66666666666667,[])-note(n720,[B,n],5,125096,125279,125279,63).
snote(n776,[B,n],4,58:1,1/8,1/4,114.5,115.5,[])-note(n724,[B,n],4,125104,126342,126342,61).
snote(n769,[A,n],5,58:1,1/6,1/24,114.66666666666667,114.83333333333333,[])-note(n721,[A,n],5,125318,125468,125468,49).
snote(n770,[G,#],5,58:1,5/24,1/24,114.83333333333333,115.0,[])-note(n722,[G,#],5,125491,125721,125721,56).
snote(n771,[A,n],5,58:2,0,1/8,115.0,115.5,[])-note(n723,[A,n],5,125707,126128,126128,55).
snote(n772,[A,n],5,58:2,1/8,1/24,115.5,115.66666666666667,[])-note(n725,[A,n],5,126323,126432,126432,49).
snote(n777,[C,#],5,58:2,1/8,1/16,115.5,115.75,[])-note(n727,[C,#],5,126346,126705,126705,48).
snote(n773,[G,#],5,58:2,1/6,1/24,115.66666666666667,115.83333333333333,[])-note(n726,[G,#],5,126491,126687,126687,48).
snote(n774,[F,#],5,58:2,5/24,1/24,115.83333333333333,116.0,[])-note(n728,[F,#],5,126699,126927,126927,51).
snote(n778,[D,#],5,58:2,3/16,1/16,115.75,116.0,[])-note(n729,[D,#],5,126702,126938,126938,36).
snote(n779,[G,#],5,59:1,0,1/8,116.0,116.5,[])-note(n731,[G,#],5,126956,127480,127480,56).
snote(n789,[E,n],5,59:1,0,1/8,116.0,116.5,[])-note(n730,[E,n],5,126997,127315,127315,41).
snote(n780,[E,n],5,59:1,1/8,1/24,116.5,116.66666666666667,[])-note(n732,[E,n],5,127537,127652,127652,52).
snote(n790,[G,#],4,59:1,1/8,1/8,116.5,117.0,[])-note(n734,[G,#],4,127564,128063,128063,46).
snote(n781,[F,#],5,59:1,1/6,1/24,116.66666666666667,116.83333333333333,[])-note(n733,[F,#],5,127716,127823,127823,52).
snote(n782,[G,#],5,59:1,5/24,1/24,116.83333333333333,117.0,[])-note(n735,[G,#],5,127895,128099,128099,58).
snote(n783,[F,#],5,59:2,0,1/24,117.0,117.16666666666667,[])-note(n736,[F,#],5,128092,128254,128254,57).
snote(n791,[B,n],4,59:2,0,1/8,117.0,117.5,[])-note(n738,[B,n],4,128099,128618,128618,49).
snote(n784,[E,n],5,59:2,1/24,1/24,117.16666666666667,117.33333333333333,[])-note(n737,[E,n],5,128286,128402,128402,60).
snote(n785,[D,#],5,59:2,1/12,1/24,117.33333333333333,117.5,[])-note(n739,[D,#],5,128472,128668,128668,60).
snote(n786,[C,#],5,59:2,1/8,1/24,117.5,117.66666666666667,[])-note(n740,[C,#],5,128670,128838,128838,65).
snote(n787,[B,n],4,59:2,1/6,1/24,117.66666666666667,117.83333333333333,[])-note(n741,[B,n],4,128859,129018,129018,67).
snote(n788,[A,n],4,59:2,5/24,1/24,117.83333333333333,118.0,[])-note(n743,[A,n],4,129020,129254,129254,45).
snote(n793,[F,#],4,59:2,3/16,1/16,117.75,118.0,[])-note(n742,[F,#],4,129037,129250,129250,49).
snote(n794,[F,x],4,60:1,0,1/16,118.0,118.25,[])-note(n744,[F,x],4,129304,129522,129522,61).
snote(n803,[E,n],4,60:1,0,1/8,118.0,118.5,[])-note(n745,[E,n],4,129306,129661,129661,57).
snote(n795,[G,#],4,60:1,1/16,1/16,118.25,118.5,[])-note(n746,[G,#],4,129656,129711,129711,56).
snote(n796,[B,n],6,60:1,1/8,1/24,118.5,118.66666666666667,[])-note(n747,[B,n],6,130097,130305,130305,65).
snote(n804,[B,n],4,60:1,1/8,1/4,118.5,119.5,[])-note(n751,[B,n],4,130121,131293,131293,44).
snote(n797,[A,n],6,60:1,1/6,1/24,118.66666666666667,118.83333333333333,[])-note(n748,[A,n],6,130309,130490,130490,63).
snote(n798,[G,#],6,60:1,5/24,1/24,118.83333333333333,119.0,[])-note(n749,[G,#],6,130502,130657,130657,65).
snote(n799,[A,n],6,60:2,0,1/8,119.0,119.5,[])-note(n750,[A,n],6,130712,131151,131151,59).
snote(n800,[A,n],6,60:2,1/8,1/24,119.5,119.66666666666667,[])-note(n752,[A,n],6,131294,131430,131430,61).
snote(n805,[C,#],5,60:2,1/8,1/16,119.5,119.75,[])-note(n754,[C,#],5,131300,131663,131663,50).
snote(n801,[G,#],6,60:2,1/6,1/24,119.66666666666667,119.83333333333333,[])-note(n753,[G,#],6,131479,131632,131632,55).
snote(n802,[F,#],6,60:2,5/24,1/24,119.83333333333333,120.0,[])-note(n755,[F,#],6,131647,131865,131865,57).
snote(n806,[D,#],5,60:2,3/16,1/16,119.75,120.0,[])-note(n756,[D,#],5,131677,131912,131912,48).
snote(n807,[G,#],6,61:1,0,1/8,120.0,120.5,[])-note(n757,[G,#],6,131912,132075,132075,53).
snote(n817,[E,n],5,61:1,0,1/8,120.0,120.5,[])-note(n758,[E,n],5,131939,132471,132471,46).
snote(n808,[G,#],5,61:1,1/8,1/24,120.5,120.66666666666667,[])-note(n759,[G,#],5,132541,132903,132903,58).
snote(n809,[A,n],5,61:1,1/6,1/24,120.66666666666667,120.83333333333333,[])-note(n760,[A,n],5,132778,133014,133014,64).
snote(n819,[E,n],5,61:1,3/16,1/16,120.75,121.0,[])-note(n762,[E,n],5,132973,133285,133285,49).
snote(n810,[B,n],5,61:1,5/24,1/24,120.83333333333333,121.0,[])-note(n761,[B,n],5,132990,133234,133234,60).
snote(n811,[C,#],6,61:2,0,1/24,121.0,121.16666666666667,[])-note(n763,[C,#],6,133267,133569,133569,61).
snote(n820,[B,n],4,61:2,0,1/8,121.0,121.5,[])-note(n766,[B,n],4,133299,134037,134037,45).
snote(n812,[D,#],6,61:2,1/24,1/24,121.16666666666667,121.33333333333333,[])-note(n764,[D,#],6,133506,133718,133718,52).
snote(n813,[E,n],6,61:2,1/12,1/24,121.33333333333333,121.5,[])-note(n765,[E,n],6,133750,134003,134003,49).
snote(n814,[D,#],6,61:2,1/8,1/24,121.5,121.66666666666667,[])-note(n767,[D,#],6,134044,134320,134320,53).
snote(n821,[A,n],4,61:2,1/8,1/24,121.5,121.66666666666667,[])-note(n768,[A,n],4,134057,134361,134361,38).
snote(n815,[E,n],6,61:2,1/6,1/24,121.66666666666667,121.83333333333333,[])-note(n769,[E,n],6,134326,134647,134647,50).
snote(n822,[B,n],4,61:2,1/6,1/24,121.66666666666667,121.83333333333333,[])-note(n770,[B,n],4,134357,134704,134704,37).
snote(n816,[F,#],6,61:2,5/24,1/24,121.83333333333333,122.0,[])-note(n771,[F,#],6,134661,135054,135054,49).
snote(n823,[A,n],4,61:2,5/24,1/24,121.83333333333333,122.0,[])-note(n772,[A,n],4,134665,135068,135068,36).
snote(n824,[E,n],6,62:1,0,1/2,122.0,124.0,[])-note(n773,[E,n],6,135072,137108,137108,50).
snote(n825,[G,#],4,62:1,0,1/2,122.0,124.0,[])-note(n774,[G,#],4,135072,137110,137110,39).
snote(n164,[E,n],4,16:2,0,1/8,31.0,31.5,[])-deletion.
snote(n201,[E,n],4,18:2,0,1/8,35.0,35.5,[])-deletion.
snote(n566,[E,#],4,46:2,0,1/32,91.0,91.125,[])-deletion.
snote(n792,[A,n],4,59:2,1/8,1/16,117.5,117.75,[])-deletion.
snote(n818,[G,#],5,61:1,1/8,1/16,120.5,120.75,[])-deletion.
meta(timeSignature,2/4,0,-1.0).
meta(keySignature,A Maj/F# min,0,-1.0).
sustain(138240,0).
