info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],5,0:1,1/8,3/32,-0.5,-0.125,[])-note(n0,[C,#],5,79,465,465,59).
snote(n3,[D,n],5,0:1,7/32,1/32,-0.125,0.0,[])-note(n1,[D,n],5,506,611,611,57).
snote(n5,[E,n],5,1:1,0,1/8,0.0,0.5,[])-note(n2,[E,n],5,625,1069,1069,63).
snote(n6,[C,#],5,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[C,#],5,1085,1519,1519,58).
snote(n7,[A,n],4,1:2,0,1/8,1.0,1.5,[])-note(n4,[A,n],4,1547,2032,2032,58).
snote(n8,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[F,#],4,2051,2561,2561,57).
snote(n10,[E,n],4,2:1,0,1/4,2.0,3.0,[])-note(n6,[E,n],4,2534,3530,3530,60).
snote(n11,[C,#],4,2:2,0,1/8,3.0,3.5,[])-note(n7,[C,#],4,3545,3757,3757,56).
snote(n12,[F,#],4,2:2,1/8,3/32,3.5,3.875,[])-note(n8,[F,#],4,4058,4473,4473,64).
snote(n13,[E,n],4,2:2,7/32,1/32,3.875,4.0,[])-note(n9,[E,n],4,4464,4576,4576,53).
snote(n15,[D,n],4,3:1,0,1/4,4.0,5.0,[])-note(n10,[D,n],4,4603,5556,5556,50).
snote(n16,[B,n],3,3:2,0,1/8,5.0,5.5,[])-note(n11,[B,n],3,5581,5782,5782,45).
snote(n17,[E,n],4,3:2,1/8,3/32,5.5,5.875,[])-note(n12,[E,n],4,6078,6431,6431,61).
snote(n18,[D,n],4,3:2,7/32,1/32,5.875,6.0,[])-note(n13,[D,n],4,6428,6549,6549,51).
snote(n20,[C,#],4,4:1,0,1/8,6.0,6.5,[])-note(n14,[C,#],4,6571,7047,7047,51).
snote(n21,[E,n],4,4:1,1/8,1/32,6.5,6.625,[])-note(n15,[E,n],4,7070,7179,7179,54).
snote(n22,[D,n],4,4:1,5/32,1/32,6.625,6.75,[])-note(n16,[D,n],4,7192,7290,7290,54).
snote(n23,[C,#],4,4:1,3/16,1/32,6.75,6.875,[])-note(n17,[C,#],4,7318,7384,7384,52).
snote(n24,[D,n],4,4:1,7/32,1/32,6.875,7.0,[])-note(n18,[D,n],4,7418,7522,7522,56).
snote(n25,[E,n],4,4:2,0,1/8,7.0,7.5,[])-note(n19,[E,n],4,7553,7701,7701,54).
snote(n26,[C,#],6,4:2,1/8,3/32,7.5,7.875,[])-note(n20,[C,#],6,8110,8429,8429,66).
snote(n30,[C,#],5,4:2,1/8,3/32,7.5,7.875,[])-note(n21,[C,#],5,8122,8476,8476,55).
snote(n31,[D,n],5,4:2,7/32,1/32,7.875,8.0,[])-note(n23,[D,n],5,8506,8618,8618,52).
snote(n27,[D,n],6,4:2,7/32,1/32,7.875,8.0,[])-note(n22,[D,n],6,8512,8611,8611,69).
snote(n32,[E,n],6,5:1,0,1/8,8.0,8.5,[])-note(n25,[E,n],6,8634,9116,9116,70).
snote(n37,[E,n],5,5:1,0,1/8,8.0,8.5,[])-note(n24,[E,n],5,8647,9113,9113,63).
snote(n33,[C,#],6,5:1,1/8,1/8,8.5,9.0,[])-note(n27,[C,#],6,9121,9595,9595,65).
snote(n38,[C,#],5,5:1,1/8,1/8,8.5,9.0,[])-note(n26,[C,#],5,9143,9579,9579,55).
snote(n39,[A,n],4,5:2,0,1/8,9.0,9.5,[])-note(n29,[A,n],4,9613,10086,10086,52).
snote(n34,[A,n],5,5:2,0,1/8,9.0,9.5,[])-note(n28,[A,n],5,9618,10064,10064,63).
snote(n35,[G,#],5,5:2,1/8,3/32,9.5,9.875,[])-note(n31,[G,#],5,10107,10427,10427,59).
snote(n40,[G,#],4,5:2,1/8,3/32,9.5,9.875,[])-note(n30,[G,#],4,10112,10426,10426,50).
snote(n36,[F,#],5,5:2,7/32,1/32,9.875,10.0,[])-note(n32,[F,#],5,10441,10558,10558,58).
snote(n41,[F,#],4,5:2,7/32,1/32,9.875,10.0,[])-note(n33,[F,#],4,10441,10581,10581,57).
snote(n42,[E,n],5,6:1,0,1/4,10.0,11.0,[])-note(n34,[E,n],5,10602,11567,11567,50).
snote(n46,[E,n],4,6:1,0,1/4,10.0,11.0,[])-note(n35,[E,n],4,10628,11628,11628,46).
snote(n43,[C,#],5,6:2,0,1/8,11.0,11.5,[])-note(n37,[C,#],5,11601,11833,11833,48).
snote(n47,[C,#],4,6:2,0,1/8,11.0,11.5,[])-note(n36,[C,#],4,11630,11777,11777,45).
snote(n44,[F,#],5,6:2,1/8,3/32,11.5,11.875,[])-note(n40,[F,#],5,12166,12609,12609,68).
snote(n48,[F,#],4,6:2,1/8,1/8,11.5,12.0,[])-note(n39,[F,#],4,12185,12500,12500,57).
snote(n49,[C,#],5,6:2,1/8,1/8,11.5,12.0,[])-note(n38,[C,#],5,12187,12482,12482,59).
snote(n45,[E,n],5,6:2,7/32,1/32,11.875,12.0,[])-note(n41,[E,n],5,12571,12681,12681,46).
snote(n50,[D,n],5,7:1,0,3/16,12.0,12.75,[])-note(n43,[D,n],5,12712,13471,13471,54).
snote(n57,[F,#],4,7:1,0,1/4,12.0,13.0,[])-note(n44,[F,#],4,12718,13506,13506,33).
snote(n58,[B,n],4,7:1,0,1/4,12.0,13.0,[])-note(n42,[B,n],4,12741,13446,13446,49).
snote(n51,[C,#],5,7:1,3/16,1/16,12.75,13.0,[])-note(n45,[C,#],5,13457,13664,13664,57).
snote(n52,[B,n],4,7:2,0,3/32,13.0,13.375,[])-note(n46,[B,n],4,13725,14032,14032,55).
snote(n53,[E,n],5,7:2,3/32,1/64,13.375,13.4375,[])-note(n47,[E,n],5,14037,14110,14110,53).
snote(n54,[G,#],5,7:2,7/64,1/64,13.4375,13.5,[])-note(n48,[G,#],5,14130,14201,14201,53).
snote(n55,[B,n],5,7:2,1/8,3/32,13.5,13.875,[])-note(n52,[B,n],5,14200,14530,14530,63).
snote(n62,[D,n],5,7:2,1/8,1/8,13.5,14.0,[])-note(n50,[D,n],5,14211,14366,14366,44).
snote(n60,[E,n],4,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[E,n],4,14240,14364,14364,43).
snote(n61,[B,n],4,7:2,1/8,1/8,13.5,14.0,[])-note(n51,[B,n],4,14284,14389,14389,20).
snote(n56,[G,#],5,7:2,7/32,1/32,13.875,14.0,[])-note(n53,[G,#],5,14650,14843,14843,49).
snote(n63,[A,n],5,8:1,0,3/8,14.0,15.5,[])-note(n55,[A,n],5,14841,15806,15806,50).
snote(n70,[C,#],5,8:1,0,3/8,14.0,15.5,[])-note(n54,[C,#],5,14846,15798,15798,39).
snote(n68,[E,n],4,8:1,0,3/8,14.0,15.5,[])-note(n57,[E,n],4,14858,15931,15931,40).
snote(n69,[A,n],4,8:1,0,3/8,14.0,15.5,[])-note(n56,[A,n],4,14867,15919,15919,31).
snote(n64,[A,n],4,8:2,1/8,1/32,15.5,15.625,[])-note(n58,[A,n],4,16414,16493,16493,40).
snote(n65,[B,n],4,8:2,5/32,1/32,15.625,15.75,[])-note(n59,[B,n],4,16534,16612,16612,48).
snote(n66,[A,n],4,8:2,3/16,1/32,15.75,15.875,[])-note(n60,[A,n],4,16630,16711,16711,49).
snote(n67,[G,#],4,8:2,7/32,1/32,15.875,16.0,[])-note(n61,[G,#],4,16738,16836,16836,61).
snote(n72,[F,#],4,9:1,0,1/8,16.0,16.5,[])-note(n62,[F,#],4,16881,17165,17165,57).
snote(n77,[F,#],4,9:1,1/8,1/8,16.5,17.0,[])-note(n63,[F,#],4,17418,17657,17657,38).
snote(n73,[D,#],5,9:1,1/8,1/8,16.5,17.0,[])-note(n64,[D,#],5,17423,17712,17712,46).
snote(n74,[D,#],5,9:2,0,1/8,17.0,17.5,[])-note(n66,[D,#],5,17905,18170,18170,54).
snote(n78,[F,#],4,9:2,0,1/8,17.0,17.5,[])-note(n65,[F,#],4,17918,18133,18133,48).
snote(n75,[D,#],5,9:2,1/8,1/8,17.5,18.0,[])-note(n68,[D,#],5,18390,18637,18637,64).
snote(n79,[F,#],4,9:2,1/8,1/8,17.5,18.0,[])-note(n67,[F,#],4,18405,18630,18630,54).
snote(n80,[D,#],5,10:1,0,1/16,18.0,18.25,[])-note(n69,[D,#],5,18851,19017,19017,72).
snote(n92,[F,#],4,10:1,0,1/8,18.0,18.5,[])-note(n73,[F,#],4,18868,19490,19490,60).
snote(n81,[E,n],5,10:1,1/16,1/64,18.25,18.3125,[])-note(n70,[E,n],5,19044,19120,19120,56).
snote(n83,[C,#],5,10:1,3/32,1/64,18.375,18.4375,[])-note(n71,[C,#],5,19194,19310,19310,53).
snote(n84,[D,#],5,10:1,7/64,1/64,18.4375,18.5,[])-note(n72,[D,#],5,19287,19409,19409,31).
snote(n93,[D,#],4,10:1,1/8,3/32,18.5,18.875,[])-note(n75,[D,#],4,19402,19688,19688,48).
snote(n85,[F,#],5,10:1,1/8,3/32,18.5,18.875,[])-note(n74,[F,#],5,19412,19658,19658,53).
snote(n86,[E,n],5,10:1,7/32,1/32,18.875,19.0,[])-note(n77,[E,n],5,19784,19858,19858,49).
snote(n94,[E,n],4,10:1,7/32,1/32,18.875,19.0,[])-note(n76,[E,n],4,19790,19843,19843,44).
snote(n87,[E,n],5,10:2,0,1/8,19.0,19.5,[])-note(n78,[E,n],5,19948,20130,20130,51).
snote(n95,[E,n],4,10:2,0,1/8,19.0,19.5,[])-note(n79,[E,n],4,19953,20221,20221,49).
snote(n88,[G,n],4,10:2,1/8,1/32,19.5,19.625,[])-note(n80,[G,n],4,20434,20527,20527,46).
snote(n89,[A,n],4,10:2,5/32,1/32,19.625,19.75,[])-note(n81,[A,n],4,20554,20633,20633,56).
snote(n90,[G,n],4,10:2,3/16,1/32,19.75,19.875,[])-note(n82,[G,n],4,20678,20736,20736,50).
snote(n91,[F,#],4,10:2,7/32,1/32,19.875,20.0,[])-note(n83,[F,#],4,20756,20854,20854,59).
snote(n97,[E,n],4,11:1,0,1/8,20.0,20.5,[])-note(n84,[E,n],4,20899,21223,21223,56).
snote(n98,[C,#],5,11:1,1/8,1/8,20.5,21.0,[])-note(n86,[C,#],5,21424,21687,21687,53).
snote(n102,[E,n],4,11:1,1/8,1/8,20.5,21.0,[])-note(n85,[E,n],4,21426,21675,21675,35).
snote(n99,[C,#],5,11:2,0,1/8,21.0,21.5,[])-note(n88,[C,#],5,21921,22160,22160,53).
snote(n103,[E,n],4,11:2,0,1/8,21.0,21.5,[])-note(n87,[E,n],4,21933,22112,22112,43).
snote(n100,[C,#],5,11:2,1/8,1/8,21.5,22.0,[])-note(n90,[C,#],5,22389,22654,22654,66).
snote(n104,[E,n],4,11:2,1/8,1/8,21.5,22.0,[])-note(n89,[E,n],4,22399,22596,22596,52).
snote(n105,[C,#],5,12:1,0,1/16,22.0,22.25,[])-note(n91,[C,#],5,22885,22983,22983,64).
snote(n115,[E,n],4,12:1,0,1/8,22.0,22.5,[])-note(n96,[E,n],4,22898,23434,23434,59).
snote(n106,[D,n],5,12:1,1/16,1/64,22.25,22.3125,[])-note(n92,[D,n],5,23015,23097,23097,57).
snote(n107,[C,#],5,12:1,5/64,1/64,22.3125,22.375,[])-note(n93,[C,#],5,23103,23155,23155,53).
snote(n108,[B,n],4,12:1,3/32,1/64,22.375,22.4375,[])-note(n94,[B,n],4,23175,23306,23306,58).
snote(n109,[C,#],5,12:1,7/64,1/64,22.4375,22.5,[])-note(n95,[C,#],5,23283,23410,23410,57).
snote(n110,[E,n],5,12:1,1/8,3/32,22.5,22.875,[])-note(n97,[E,n],5,23412,23645,23645,57).
snote(n116,[C,#],4,12:1,1/8,3/32,22.5,22.875,[])-note(n98,[C,#],4,23429,23698,23698,49).
snote(n117,[D,n],4,12:1,7/32,1/32,22.875,23.0,[])-note(n99,[D,n],4,23798,23874,23874,51).
snote(n111,[D,n],5,12:1,7/32,1/32,22.875,23.0,[])-note(n100,[D,n],5,23798,23880,23880,56).
snote(n112,[D,n],5,12:2,0,1/8,23.0,23.5,[])-note(n102,[D,n],5,23964,24163,24163,42).
snote(n118,[D,n],4,12:2,0,1/8,23.0,23.5,[])-note(n101,[D,n],4,24001,24148,24148,43).
snote(n113,[D,n],5,12:2,1/8,1/16,23.5,23.75,[])-note(n104,[D,n],5,24485,24971,24971,48).
snote(n119,[D,n],4,12:2,1/8,1/16,23.5,23.75,[])-note(n103,[D,n],4,24503,24917,24917,42).
snote(n114,[E,n],5,12:2,3/16,1/16,23.75,24.0,[])-note(n106,[E,n],5,24921,25096,25096,59).
snote(n120,[E,n],4,12:2,3/16,1/16,23.75,24.0,[])-note(n105,[E,n],4,24923,25089,25089,58).
snote(n127,[F,#],4,13:1,0,3/16,24.0,24.75,[])-note(n107,[F,#],4,25083,25642,25642,62).
snote(n121,[F,#],5,13:1,0,3/16,24.0,24.75,[])-note(n108,[F,#],5,25085,25691,25691,61).
snote(n128,[F,#],4,13:1,3/16,1/16,24.75,25.0,[])-note(n109,[F,#],4,25800,26136,26136,56).
snote(n122,[F,#],5,13:1,3/16,1/16,24.75,25.0,[])-note(n110,[F,#],5,25824,26155,26155,68).
snote(n123,[A,n],5,13:2,0,3/32,25.0,25.375,[])-note(n112,[A,n],5,26121,26414,26414,75).
snote(n129,[A,n],4,13:2,0,3/32,25.0,25.375,[])-note(n111,[A,n],4,26125,26395,26395,62).
snote(n124,[G,n],5,13:2,3/32,1/32,25.375,25.5,[])-note(n114,[G,n],5,26550,26641,26641,64).
snote(n130,[G,n],4,13:2,3/32,1/32,25.375,25.5,[])-note(n113,[G,n],4,26567,26613,26613,49).
snote(n125,[G,n],5,13:2,1/8,3/32,25.5,25.875,[])-note(n116,[G,n],5,26701,26894,26894,48).
snote(n131,[G,n],4,13:2,1/8,3/32,25.5,25.875,[])-note(n115,[G,n],4,26712,26877,26877,57).
snote(n132,[F,#],4,13:2,7/32,1/32,25.875,26.0,[])-note(n118,[F,#],4,27059,27155,27155,60).
snote(n126,[F,#],5,13:2,7/32,1/32,25.875,26.0,[])-note(n117,[F,#],5,27060,27147,27147,52).
snote(n133,[F,#],5,14:1,0,1/4,26.0,27.0,[])-note(n119,[F,#],5,27228,28015,28015,56).
snote(n138,[F,#],4,14:1,0,3/8,26.0,27.5,[])-note(n120,[F,#],4,27245,28229,28229,40).
snote(n134,[E,n],5,14:2,0,1/16,27.0,27.25,[])-note(n121,[E,n],5,28250,28468,28468,58).
snote(n135,[D,n],5,14:2,1/16,1/16,27.25,27.5,[])-note(n122,[D,n],5,28501,28743,28743,57).
snote(n136,[F,#],4,14:2,1/8,1/16,27.5,27.75,[])-note(n123,[F,#],4,28780,28993,28993,57).
snote(n137,[G,#],4,14:2,3/16,1/16,27.75,28.0,[])-note(n124,[G,#],4,29029,29177,29177,50).
snote(n140,[A,n],4,15:1,0,1/16,28.0,28.25,[])-note(n125,[A,n],4,29268,29457,29457,55).
snote(n153,[E,n],4,15:1,0,1/4,28.0,29.0,[])-note(n130,[E,n],4,29291,29940,29940,44).
snote(n152,[C,#],4,15:1,0,1/4,28.0,29.0,[])-note(n129,[C,#],4,29293,29900,29900,45).
snote(n141,[B,n],4,15:1,1/16,1/48,28.25,28.333333333333332,[])-note(n126,[B,n],4,29529,29581,29581,47).
snote(n142,[A,n],4,15:1,1/12,1/48,28.333333333333332,28.416666666666668,[])-note(n127,[A,n],4,29620,29660,29660,50).
snote(n143,[G,#],4,15:1,5/48,1/48,28.416666666666668,28.5,[])-note(n128,[G,#],4,29669,29758,29758,60).
snote(n144,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-note(n131,[A,n],4,29757,29967,29967,60).
snote(n145,[B,n],4,15:1,3/16,1/16,28.75,29.0,[])-note(n132,[B,n],4,29977,30067,30067,61).
snote(n146,[B,n],4,15:2,0,1/16,29.0,29.25,[])-note(n133,[B,n],4,30244,30445,30445,63).
snote(n155,[G,#],4,15:2,0,1/4,29.0,30.0,[])-note(n138,[G,#],4,30254,31150,31150,53).
snote(n154,[E,n],4,15:2,0,1/4,29.0,30.0,[])-note(n139,[E,n],4,30268,31183,31183,57).
snote(n147,[C,#],5,15:2,1/16,1/48,29.25,29.333333333333332,[])-note(n134,[C,#],5,30484,30590,30590,55).
snote(n148,[B,n],4,15:2,1/12,1/48,29.333333333333332,29.416666666666668,[])-note(n135,[B,n],4,30590,30657,30657,50).
snote(n149,[A,n],4,15:2,5/48,1/48,29.416666666666668,29.5,[])-note(n136,[A,n],4,30660,30755,30755,60).
snote(n150,[B,n],4,15:2,1/8,1/16,29.5,29.75,[])-note(n137,[B,n],4,30766,31025,31025,58).
snote(n151,[B,#],4,15:2,3/16,1/16,29.75,30.0,[])-note(n140,[B,#],4,31065,31244,31244,59).
snote(n156,[C,n],5,16:1,0,1/4,30.0,31.0,[])-note(n142,[C,n],5,31369,32643,32643,68).
snote(n163,[G,#],4,16:1,0,1/4,30.0,31.0,[])-note(n141,[G,#],4,31410,32589,32589,40).
snote(n162,[E,n],4,16:1,0,1/4,30.0,31.0,[])-note(n144,[E,n],4,31424,32816,32816,40).
snote(n157,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n143,[C,#],5,32599,32811,32811,43).
snote(n165,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n145,[A,n],4,32628,32856,32856,30).
snote(n166,[A,n],4,16:2,1/8,1/32,31.5,31.625,[])-note(n146,[A,n],4,33159,33236,33236,47).
snote(n158,[A,n],5,16:2,1/8,1/32,31.5,31.625,[])-note(n147,[A,n],5,33173,33257,33257,55).
snote(n167,[B,n],4,16:2,5/32,1/32,31.625,31.75,[])-note(n149,[B,n],4,33283,33397,33397,46).
snote(n159,[B,n],5,16:2,5/32,1/32,31.625,31.75,[])-note(n148,[B,n],5,33294,33369,33369,47).
snote(n160,[A,n],5,16:2,3/16,1/32,31.75,31.875,[])-note(n150,[A,n],5,33397,33478,33478,58).
snote(n168,[A,n],4,16:2,3/16,1/32,31.75,31.875,[])-note(n151,[A,n],4,33428,33495,33495,31).
snote(n161,[G,#],5,16:2,7/32,1/32,31.875,32.0,[])-note(n152,[G,#],5,33506,33594,33594,57).
snote(n169,[G,#],4,16:2,7/32,1/32,31.875,32.0,[])-note(n153,[G,#],4,33526,33641,33641,49).
snote(n170,[F,#],5,17:1,0,1/8,32.0,32.5,[])-note(n155,[F,#],5,33603,33935,33935,61).
snote(n177,[F,#],4,17:1,0,1/8,32.0,32.5,[])-note(n154,[F,#],4,33662,33921,33921,48).
snote(n171,[F,#],5,17:1,1/8,1/8,32.5,33.0,[])-note(n158,[F,#],5,34102,34403,34403,46).
snote(n172,[D,#],6,17:1,1/8,1/8,32.5,33.0,[])-note(n159,[D,#],6,34114,34420,34420,56).
snote(n179,[D,#],5,17:1,1/8,1/8,32.5,33.0,[])-note(n157,[D,#],5,34149,34385,34385,40).
snote(n178,[F,#],4,17:1,1/8,1/8,32.5,33.0,[])-note(n156,[F,#],4,34159,34382,34382,42).
snote(n174,[D,#],6,17:2,0,1/8,33.0,33.5,[])-note(n163,[D,#],6,34616,34918,34918,62).
snote(n173,[F,#],5,17:2,0,1/8,33.0,33.5,[])-note(n162,[F,#],5,34641,34900,34900,50).
snote(n181,[D,#],5,17:2,0,1/8,33.0,33.5,[])-note(n160,[D,#],5,34648,34870,34870,44).
snote(n180,[F,#],4,17:2,0,1/8,33.0,33.5,[])-note(n161,[F,#],4,34659,34883,34883,46).
snote(n176,[D,#],6,17:2,1/8,1/8,33.5,34.0,[])-note(n167,[D,#],6,35110,35415,35415,71).
snote(n175,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n166,[F,#],5,35130,35387,35387,60).
snote(n182,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n165,[F,#],4,35135,35386,35386,57).
snote(n183,[D,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n164,[D,#],5,35140,35363,35363,51).
snote(n185,[D,#],6,18:1,0,1/8,34.0,34.5,[])-note(n170,[D,#],6,35617,35869,35869,73).
snote(n196,[F,#],4,18:1,0,1/8,34.0,34.5,[])-note(n171,[F,#],4,35618,35995,35995,58).
snote(n184,[F,#],5,18:1,0,1/8,34.0,34.5,[])-note(n169,[F,#],5,35630,35846,35846,68).
snote(n197,[D,#],5,18:1,0,1/8,34.0,34.5,[])-note(n168,[D,#],5,35639,35839,35839,48).
snote(n187,[F,#],6,18:1,1/8,3/32,34.5,34.875,[])-note(n174,[F,#],6,36104,36311,36311,71).
snote(n186,[F,#],5,18:1,1/8,3/32,34.5,34.875,[])-note(n172,[F,#],5,36121,36259,36259,57).
snote(n199,[D,#],5,18:1,1/8,3/32,34.5,34.875,[])-note(n173,[D,#],5,36122,36307,36307,53).
snote(n198,[D,#],4,18:1,1/8,3/32,34.5,34.875,[])-note(n175,[D,#],4,36124,36377,36377,50).
snote(n188,[E,n],5,18:1,7/32,1/32,34.875,35.0,[])-note(n176,[E,n],5,36535,36602,36602,49).
snote(n189,[E,n],6,18:1,7/32,1/32,34.875,35.0,[])-note(n177,[E,n],6,36536,36602,36602,57).
snote(n201,[E,n],4,18:2,0,1/8,35.0,35.5,[])-note(n180,[E,n],4,36686,36973,36973,41).
snote(n191,[E,n],6,18:2,0,1/8,35.0,35.5,[])-note(n178,[E,n],6,36706,36816,36816,60).
snote(n190,[E,n],5,18:2,0,1/8,35.0,35.5,[])-note(n179,[E,n],5,36708,36918,36918,49).
snote(n192,[G,n],5,18:2,1/8,1/32,35.5,35.625,[])-note(n182,[G,n],5,37158,37276,37276,53).
snote(n202,[G,n],4,18:2,1/8,1/32,35.5,35.625,[])-note(n181,[G,n],4,37182,37248,37248,28).
snote(n193,[A,n],5,18:2,5/32,1/32,35.625,35.75,[])-note(n183,[A,n],5,37290,37361,37361,62).
snote(n203,[A,n],4,18:2,5/32,1/32,35.625,35.75,[])-note(n184,[A,n],4,37290,37378,37378,46).
snote(n194,[G,n],5,18:2,3/16,1/32,35.75,35.875,[])-note(n185,[G,n],5,37410,37464,37464,46).
snote(n204,[G,n],4,18:2,3/16,1/32,35.75,35.875,[])-note(n186,[G,n],4,37431,37490,37490,31).
snote(n195,[F,#],5,18:2,7/32,1/32,35.875,36.0,[])-note(n187,[F,#],5,37485,37589,37589,59).
snote(n205,[F,#],4,18:2,7/32,1/32,35.875,36.0,[])-note(n188,[F,#],4,37515,37640,37640,48).
snote(n206,[E,n],5,19:1,0,1/8,36.0,36.5,[])-note(n189,[E,n],5,37620,37948,37948,50).
snote(n213,[E,n],4,19:1,0,1/8,36.0,36.5,[])-note(n190,[E,n],4,37674,37983,37983,40).
snote(n208,[C,#],6,19:1,1/8,1/8,36.5,37.0,[])-note(n194,[C,#],6,38135,38433,38433,60).
snote(n207,[E,n],5,19:1,1/8,1/8,36.5,37.0,[])-note(n193,[E,n],5,38140,38423,38423,41).
snote(n214,[E,n],4,19:1,1/8,1/8,36.5,37.0,[])-note(n191,[E,n],4,38155,38395,38395,45).
snote(n215,[C,#],5,19:1,1/8,1/8,36.5,37.0,[])-note(n192,[C,#],5,38170,38398,38398,31).
snote(n210,[C,#],6,19:2,0,1/8,37.0,37.5,[])-note(n198,[C,#],6,38644,38931,38931,68).
snote(n209,[E,n],5,19:2,0,1/8,37.0,37.5,[])-note(n197,[E,n],5,38670,38907,38907,50).
snote(n216,[E,n],4,19:2,0,1/8,37.0,37.5,[])-note(n196,[E,n],4,38672,38896,38896,46).
snote(n217,[C,#],5,19:2,0,1/8,37.0,37.5,[])-note(n195,[C,#],5,38687,38872,38872,38).
snote(n212,[C,#],6,19:2,1/8,1/8,37.5,38.0,[])-note(n202,[C,#],6,39127,39419,39419,71).
snote(n211,[E,n],5,19:2,1/8,1/8,37.5,38.0,[])-note(n200,[E,n],5,39139,39383,39383,63).
snote(n219,[C,#],5,19:2,1/8,1/8,37.5,38.0,[])-note(n199,[C,#],5,39149,39380,39380,37).
snote(n218,[E,n],4,19:2,1/8,1/8,37.5,38.0,[])-note(n201,[E,n],4,39150,39392,39392,49).
snote(n221,[C,#],6,20:1,0,1/8,38.0,38.5,[])-note(n206,[C,#],6,39614,40258,40258,73).
snote(n220,[E,n],5,20:1,0,1/8,38.0,38.5,[])-note(n203,[E,n],5,39624,39913,39913,64).
snote(n231,[C,#],5,20:1,0,1/8,38.0,38.5,[])-note(n204,[C,#],5,39636,39956,39956,45).
snote(n230,[E,n],4,20:1,0,1/8,38.0,38.5,[])-note(n205,[E,n],4,39645,40014,40014,49).
snote(n233,[C,#],5,20:1,1/8,3/32,38.5,38.875,[])-note(n208,[C,#],5,40144,40353,40353,48).
snote(n223,[E,n],6,20:1,1/8,3/32,38.5,38.875,[])-note(n209,[E,n],6,40144,40372,40372,67).
snote(n222,[E,n],5,20:1,1/8,3/32,38.5,38.875,[])-note(n207,[E,n],5,40147,40319,40319,56).
snote(n232,[C,#],4,20:1,1/8,3/32,38.5,38.875,[])-note(n210,[C,#],4,40155,40414,40414,49).
snote(n225,[D,n],6,20:1,7/32,1/32,38.875,39.0,[])-note(n211,[D,n],6,40561,40635,40635,60).
snote(n224,[D,n],5,20:1,7/32,1/32,38.875,39.0,[])-note(n213,[D,n],5,40568,40638,40638,45).
snote(n234,[D,n],4,20:1,7/32,1/32,38.875,39.0,[])-note(n212,[D,n],4,40583,40638,40638,50).
snote(n227,[D,n],6,20:2,0,1/8,39.0,39.5,[])-note(n214,[D,n],6,40726,40858,40858,55).
snote(n226,[D,n],5,20:2,0,1/8,39.0,39.5,[])-note(n216,[D,n],5,40727,40972,40972,47).
snote(n235,[D,n],4,20:2,0,1/8,39.0,39.5,[])-note(n215,[D,n],4,40741,40940,40940,57).
snote(n236,[D,n],4,20:2,1/8,3/32,39.5,39.875,[])-note(n218,[D,n],4,41223,41514,41514,57).
snote(n228,[D,n],5,20:2,1/8,3/32,39.5,39.875,[])-note(n217,[D,n],5,41224,41508,41508,66).
snote(n229,[E,n],5,20:2,7/32,1/32,39.875,40.0,[])-note(n219,[E,n],5,41624,41829,41829,67).
snote(n237,[E,n],4,20:2,7/32,1/32,39.875,40.0,[])-note(n220,[E,n],4,41645,41845,41845,48).
snote(n238,[F,#],5,21:1,0,3/16,40.0,40.75,[])-note(n221,[F,#],5,41790,42475,42475,69).
snote(n244,[F,#],4,21:1,0,3/16,40.0,40.75,[])-note(n222,[F,#],4,41810,42513,42513,59).
snote(n239,[F,#],5,21:1,3/16,1/16,40.75,41.0,[])-note(n224,[F,#],5,42579,42921,42921,73).
snote(n245,[F,#],4,21:1,3/16,1/16,40.75,41.0,[])-note(n223,[F,#],4,42590,42892,42892,57).
snote(n240,[A,n],5,21:2,0,3/32,41.0,41.375,[])-note(n226,[A,n],5,42885,43122,43122,72).
snote(n246,[A,n],4,21:2,0,3/32,41.0,41.375,[])-note(n225,[A,n],4,42888,43120,43120,61).
snote(n241,[G,n],5,21:2,3/32,1/32,41.375,41.5,[])-note(n228,[G,n],5,43291,43371,43371,60).
snote(n247,[G,n],4,21:2,3/32,1/32,41.375,41.5,[])-note(n227,[G,n],4,43316,43361,43361,46).
snote(n242,[G,n],5,21:2,1/8,3/32,41.5,41.875,[])-note(n230,[G,n],5,43456,43654,43654,54).
snote(n248,[G,n],4,21:2,1/8,3/32,41.5,41.875,[])-note(n229,[G,n],4,43470,43612,43612,46).
insertion-note(n231,[F,#],4,43799,43861,43861,56).
snote(n243,[F,#],5,21:2,7/32,1/32,41.875,42.0,[])-note(n232,[F,#],5,43818,43904,43904,52).
snote(n249,[F,#],4,21:2,7/32,1/32,41.875,42.0,[])-note(n234,[F,#],4,43982,44914,44914,48).
snote(n250,[F,#],5,22:1,0,1/4,42.0,43.0,[])-note(n233,[F,#],5,44290,44671,44671,27).
snote(n251,[E,n],5,22:2,0,1/16,43.0,43.25,[])-note(n235,[E,n],5,44973,45213,45213,56).
snote(n252,[D,n],5,22:2,1/16,1/16,43.25,43.5,[])-note(n236,[D,n],5,45229,45455,45455,64).
snote(n253,[F,#],4,22:2,1/8,1/16,43.5,43.75,[])-note(n237,[F,#],4,45509,45748,45748,59).
snote(n254,[G,#],4,22:2,3/16,1/16,43.75,44.0,[])-note(n238,[G,#],4,45756,45980,45980,49).
snote(n257,[A,n],4,23:1,0,1/8,44.0,44.5,[])-note(n239,[A,n],4,46033,46548,46548,55).
snote(n265,[C,#],4,23:1,0,1/4,44.0,45.0,[])-note(n245,[C,#],4,46073,47200,47200,36).
snote(n266,[E,n],4,23:1,0,1/4,44.0,45.0,[])-note(n240,[E,n],4,46085,46642,46642,38).
snote(n258,[B,n],4,23:1,1/8,1/32,44.5,44.625,[])-note(n241,[B,n],4,46609,46694,46694,43).
snote(n259,[A,n],4,23:1,5/32,1/32,44.625,44.75,[])-note(n242,[A,n],4,46711,46789,46789,52).
snote(n260,[G,#],4,23:1,3/16,1/32,44.75,44.875,[])-note(n243,[G,#],4,46847,46945,46945,50).
snote(n261,[A,n],4,23:1,7/32,1/32,44.875,45.0,[])-note(n244,[A,n],4,46957,47136,47136,52).
snote(n262,[C,#],5,23:2,0,3/16,45.0,45.75,[])-note(n247,[C,#],5,47206,48004,48004,44).
snote(n264,[G,#],4,23:2,0,1/4,45.0,46.0,[])-note(n246,[G,#],4,47217,47970,47970,39).
snote(n267,[E,n],4,23:2,0,3/16,45.0,45.75,[])-note(n248,[E,n],4,47231,48086,48086,38).
snote(n263,[B,n],4,23:2,3/16,1/16,45.75,46.0,[])-note(n249,[B,n],4,48092,48470,48470,48).
snote(n268,[D,n],4,23:2,3/16,1/16,45.75,46.0,[])-note(n250,[D,n],4,48135,48527,48527,24).
snote(n269,[A,n],4,24:1,0,3/16,46.0,46.75,[])-note(n251,[A,n],4,48488,49269,49269,42).
snote(n276,[E,n],4,24:1,0,1/4,46.0,47.0,[])-note(n252,[E,n],4,48519,49275,49275,27).
snote(n275,[C,#],4,24:1,0,1/4,46.0,47.0,[])-note(n253,[C,#],4,48528,49285,49285,30).
snote(n270,[G,#],4,24:1,3/16,1/16,46.75,47.0,[])-note(n254,[G,#],4,49661,49907,49907,35).
snote(n271,[A,n],4,24:2,0,1/16,47.0,47.25,[])-note(n255,[A,n],4,49942,50224,50224,54).
snote(n272,[B,n],4,24:2,1/16,1/16,47.25,47.5,[])-note(n256,[B,n],4,50202,50483,50483,64).
snote(n273,[C,#],5,24:2,1/8,1/16,47.5,47.75,[])-note(n257,[C,#],5,50451,50712,50712,72).
snote(n274,[D,n],5,24:2,3/16,1/16,47.75,48.0,[])-note(n258,[D,n],5,50701,50936,50936,72).
snote(n278,[E,n],5,25:1,0,1/8,48.0,48.5,[])-note(n259,[E,n],5,50954,51465,51465,68).
snote(n279,[C,#],5,25:1,1/8,1/8,48.5,49.0,[])-note(n260,[C,#],5,51475,51918,51918,67).
snote(n280,[A,n],4,25:2,0,1/8,49.0,49.5,[])-note(n261,[A,n],4,51944,52480,52480,61).
snote(n281,[F,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n262,[F,#],4,52441,52904,52904,50).
snote(n283,[E,n],4,26:1,0,1/4,50.0,51.0,[])-note(n263,[E,n],4,52930,53880,53880,48).
snote(n284,[C,#],4,26:2,0,1/8,51.0,51.5,[])-note(n264,[C,#],4,53925,54185,54185,47).
snote(n285,[F,#],4,26:2,1/8,3/32,51.5,51.875,[])-note(n265,[F,#],4,54438,54847,54847,66).
snote(n286,[E,n],4,26:2,7/32,1/32,51.875,52.0,[])-note(n266,[E,n],4,54859,54956,54956,46).
snote(n288,[D,n],4,27:1,0,1/4,52.0,53.0,[])-note(n267,[D,n],4,54987,55899,55899,46).
snote(n289,[B,n],3,27:2,0,1/8,53.0,53.5,[])-note(n268,[B,n],3,55958,56165,56165,46).
snote(n290,[E,n],4,27:2,1/8,3/32,53.5,53.875,[])-note(n269,[E,n],4,56457,56829,56829,63).
snote(n291,[D,n],4,27:2,7/32,1/32,53.875,54.0,[])-note(n270,[D,n],4,56837,56954,56954,52).
snote(n293,[C,#],4,28:1,0,1/8,54.0,54.5,[])-note(n271,[C,#],4,56979,57421,57421,52).
snote(n294,[E,n],4,28:1,1/8,1/32,54.5,54.625,[])-note(n272,[E,n],4,57442,57574,57574,48).
snote(n295,[D,n],4,28:1,5/32,1/32,54.625,54.75,[])-note(n273,[D,n],4,57565,57652,57652,50).
snote(n296,[C,#],4,28:1,3/16,1/32,54.75,54.875,[])-note(n274,[C,#],4,57681,57747,57747,56).
snote(n297,[D,n],4,28:1,7/32,1/32,54.875,55.0,[])-note(n275,[D,n],4,57804,57880,57880,52).
snote(n298,[E,n],4,28:2,0,1/8,55.0,55.5,[])-note(n276,[E,n],4,57918,58026,58026,55).
snote(n299,[C,#],7,28:2,1/8,3/32,55.5,55.875,[])-note(n277,[C,#],7,58430,58713,58713,68).
snote(n303,[C,#],5,28:2,1/8,3/32,55.5,55.875,[])-note(n278,[C,#],5,58439,58771,58771,50).
snote(n304,[D,n],5,28:2,7/32,1/32,55.875,56.0,[])-note(n280,[D,n],5,58800,58956,58956,52).
snote(n300,[D,n],7,28:2,7/32,1/32,55.875,56.0,[])-note(n279,[D,n],7,58811,58924,58924,73).
snote(n305,[E,n],7,29:1,0,3/32,56.0,56.375,[])-note(n281,[E,n],7,58946,59258,59258,78).
snote(n319,[E,n],5,29:1,0,1/8,56.0,56.5,[])-note(n283,[E,n],5,58976,59409,59409,63).
snote(n306,[D,n],7,29:1,3/32,1/32,56.375,56.5,[])-note(n282,[D,n],7,59268,59396,59396,64).
snote(n307,[C,#],7,29:1,1/8,1/32,56.5,56.625,[])-note(n284,[C,#],7,59386,59520,59520,68).
snote(n320,[C,#],5,29:1,1/8,1/8,56.5,57.0,[])-note(n287,[C,#],5,59419,59831,59831,60).
snote(n308,[B,n],6,29:1,5/32,1/32,56.625,56.75,[])-note(n285,[B,n],6,59514,59609,59609,66).
snote(n309,[A,n],6,29:1,3/16,1/32,56.75,56.875,[])-note(n286,[A,n],6,59613,59664,59664,64).
snote(n310,[G,#],6,29:1,7/32,1/32,56.875,57.0,[])-note(n288,[G,#],6,59738,59836,59836,65).
snote(n311,[F,#],6,29:2,0,1/32,57.0,57.125,[])-note(n289,[F,#],6,59834,59956,59956,62).
snote(n321,[A,n],4,29:2,0,1/8,57.0,57.5,[])-note(n293,[A,n],4,59862,60295,60295,55).
snote(n312,[E,n],6,29:2,1/32,1/32,57.125,57.25,[])-note(n290,[E,n],6,59953,60038,60038,65).
snote(n313,[D,n],6,29:2,1/16,1/32,57.25,57.375,[])-note(n291,[D,n],6,60053,60116,60116,62).
snote(n314,[C,#],6,29:2,3/32,1/32,57.375,57.5,[])-note(n292,[C,#],6,60172,60293,60293,63).
snote(n315,[B,n],5,29:2,1/8,1/32,57.5,57.625,[])-note(n294,[B,n],5,60286,60394,60394,66).
snote(n322,[G,#],4,29:2,1/8,3/32,57.5,57.875,[])-note(n296,[G,#],4,60328,60669,60669,49).
snote(n316,[A,n],5,29:2,5/32,1/32,57.625,57.75,[])-note(n295,[A,n],5,60410,60506,60506,63).
snote(n317,[G,#],5,29:2,3/16,1/32,57.75,57.875,[])-note(n297,[G,#],5,60542,60676,60676,61).
snote(n318,[F,#],5,29:2,7/32,1/32,57.875,58.0,[])-note(n298,[F,#],5,60679,60784,60784,61).
snote(n323,[F,#],4,29:2,7/32,1/32,57.875,58.0,[])-note(n299,[F,#],4,60685,60850,60850,49).
snote(n324,[E,n],5,30:1,0,1/4,58.0,59.0,[])-note(n300,[E,n],5,60813,61811,61811,53).
snote(n331,[E,n],4,30:1,0,1/4,58.0,59.0,[])-note(n301,[E,n],4,60878,61836,61836,44).
snote(n325,[C,#],5,30:2,0,1/16,59.0,59.25,[])-note(n302,[C,#],5,61828,61885,61885,48).
snote(n332,[C,#],4,30:2,0,1/8,59.0,59.5,[])-note(n303,[C,#],4,61844,61940,61940,44).
snote(n326,[E,n],5,30:2,1/16,1/48,59.25,59.333333333333336,[])-note(n304,[E,n],5,62148,62226,62226,55).
snote(n327,[F,#],5,30:2,1/12,1/48,59.333333333333336,59.416666666666664,[])-note(n305,[F,#],5,62246,62289,62289,53).
snote(n328,[G,n],5,30:2,5/48,1/48,59.416666666666664,59.5,[])-note(n306,[G,n],5,62301,62437,62437,66).
snote(n329,[F,#],5,30:2,1/8,3/32,59.5,59.875,[])-note(n309,[F,#],5,62392,62774,62774,66).
snote(n333,[F,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n308,[F,#],4,62410,62724,62724,49).
snote(n334,[C,#],5,30:2,1/8,1/8,59.5,60.0,[])-note(n307,[C,#],5,62413,62720,62720,52).
snote(n330,[E,n],5,30:2,7/32,1/32,59.875,60.0,[])-note(n310,[E,n],5,62827,62905,62905,56).
snote(n335,[D,n],5,31:1,0,5/32,60.0,60.625,[])-note(n311,[D,n],5,62969,63696,63696,65).
snote(n346,[B,n],4,31:1,0,1/4,60.0,61.0,[])-note(n312,[B,n],4,62989,63733,63733,53).
snote(n345,[F,#],4,31:1,0,1/4,60.0,61.0,[])-note(n313,[F,#],4,63004,63817,63817,42).
snote(n337,[E,n],5,31:1,5/32,1/32,60.625,60.75,[])-note(n314,[E,n],5,63744,63837,63837,50).
snote(n338,[D,n],5,31:1,3/16,1/32,60.75,60.875,[])-note(n315,[D,n],5,63845,63904,63904,53).
snote(n339,[C,#],5,31:1,7/32,1/32,60.875,61.0,[])-note(n316,[C,#],5,63930,64005,64005,53).
snote(n340,[B,n],4,31:2,0,3/32,61.0,61.375,[])-note(n317,[B,n],4,64066,64472,64472,55).
snote(n341,[E,n],5,31:2,3/32,1/64,61.375,61.4375,[])-note(n318,[E,n],5,64472,64523,64523,41).
snote(n342,[G,#],5,31:2,7/64,1/64,61.4375,61.5,[])-note(n319,[G,#],5,64528,64616,64616,57).
snote(n343,[B,n],5,31:2,1/8,3/32,61.5,61.875,[])-note(n320,[B,n],5,64612,64864,64864,59).
snote(n350,[D,n],5,31:2,1/8,1/8,61.5,62.0,[])-note(n323,[D,n],5,64626,64894,64894,36).
snote(n348,[E,n],4,31:2,1/8,1/8,61.5,62.0,[])-note(n322,[E,n],4,64627,64872,64872,36).
snote(n349,[B,n],4,31:2,1/8,1/8,61.5,62.0,[])-note(n321,[B,n],4,64648,64866,64866,39).
snote(n344,[G,#],5,31:2,7/32,1/32,61.875,62.0,[])-note(n324,[G,#],5,65068,65216,65216,46).
snote(n351,[A,n],5,32:1,0,3/8,62.0,63.5,[])-note(n325,[A,n],5,65255,66292,66292,44).
snote(n356,[C,#],5,32:1,0,3/8,62.0,63.5,[])-note(n326,[C,#],5,65324,66353,66353,35).
snote(n354,[E,n],4,32:1,0,3/8,62.0,63.5,[])-note(n328,[E,n],4,65324,66383,66383,30).
snote(n355,[A,n],4,32:1,0,3/8,62.0,63.5,[])-note(n327,[A,n],4,65326,66369,66369,23).
snote(n352,[A,n],5,32:2,1/8,3/32,63.5,63.875,[])-note(n329,[A,n],5,66791,67032,67032,60).
snote(n353,[B,n],5,32:2,7/32,1/32,63.875,64.0,[])-note(n330,[B,n],5,67152,67219,67219,55).
snote(n358,[C,#],6,33:1,0,1/8,64.0,64.5,[])-note(n331,[C,#],6,67267,67310,67310,56).
snote(n364,[F,#],4,33:1,0,1/8,64.0,64.5,[])-note(n332,[F,#],4,67270,67732,67732,42).
snote(n359,[C,#],6,33:1,1/8,1/8,64.5,65.0,[])-note(n333,[C,#],6,67733,67776,67776,57).
snote(n365,[A,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n334,[A,n],4,67758,68184,68184,41).
snote(n360,[C,#],6,33:2,0,1/8,65.0,65.5,[])-note(n335,[C,#],6,68214,68255,68255,65).
snote(n366,[G,#],4,33:2,0,1/8,65.0,65.5,[])-note(n336,[G,#],4,68227,68649,68649,42).
snote(n361,[C,#],6,33:2,1/8,3/32,65.5,65.875,[])-note(n337,[C,#],6,68668,68723,68723,69).
snote(n367,[E,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n339,[E,#],4,68689,69037,69037,48).
snote(n362,[C,#],6,33:2,7/32,1/64,65.875,65.9375,[])-note(n338,[C,#],6,68990,69033,69033,59).
snote(n363,[D,n],6,33:2,15/64,1/64,65.9375,66.0,[])-note(n340,[D,n],6,69053,69152,69152,67).
snote(n381,[F,#],4,34:1,0,3/8,66.0,67.5,[])-note(n345,[F,#],4,69083,69644,69644,61).
snote(n368,[C,#],6,34:1,0,1/16,66.0,66.25,[])-note(n341,[C,#],6,69132,69359,69359,65).
snote(n369,[B,n],5,34:1,1/16,1/32,66.25,66.375,[])-note(n342,[B,n],5,69369,69433,69433,60).
snote(n370,[A,n],5,34:1,3/32,1/32,66.375,66.5,[])-note(n343,[A,n],5,69454,69498,69498,64).
snote(n371,[G,#],5,34:1,1/8,1/32,66.5,66.625,[])-note(n344,[G,#],5,69561,69635,69635,59).
snote(n372,[F,#],5,34:1,5/32,1/32,66.625,66.75,[])-note(n346,[F,#],5,69637,69747,69747,61).
snote(n373,[E,n],5,34:1,3/16,1/32,66.75,66.875,[])-note(n347,[E,n],5,69741,69821,69821,57).
snote(n374,[D,n],5,34:1,7/32,1/32,66.875,67.0,[])-note(n348,[D,n],5,69833,69894,69894,60).
snote(n375,[C,#],5,34:2,0,1/24,67.0,67.16666666666667,[])-note(n349,[C,#],5,69941,69991,69991,73).
snote(n376,[C,#],5,34:2,1/24,1/24,67.16666666666667,67.33333333333333,[])-note(n350,[C,#],5,70100,70182,70182,64).
snote(n377,[B,n],4,34:2,1/12,1/24,67.33333333333333,67.5,[])-note(n351,[B,n],4,70199,70295,70295,63).
snote(n378,[A,n],4,34:2,1/8,1/24,67.5,67.66666666666667,[])-note(n352,[A,n],4,70327,70385,70385,66).
snote(n379,[G,#],4,34:2,1/6,1/24,67.66666666666667,67.83333333333333,[])-note(n353,[G,#],4,70472,70512,70512,47).
snote(n380,[F,#],4,34:2,5/24,1/24,67.83333333333333,68.0,[])-note(n354,[F,#],4,70562,70617,70617,59).
snote(n383,[E,#],4,35:1,0,1/32,68.0,68.125,[])-note(n355,[E,#],4,70703,70772,70772,58).
snote(n399,[B,n],3,35:1,0,1/8,68.0,68.5,[])-note(n359,[B,n],3,70715,71115,71115,48).
snote(n384,[D,n],5,35:1,1/32,1/32,68.125,68.25,[])-note(n356,[D,n],5,70821,70897,70897,65).
snote(n385,[G,#],4,35:1,1/16,1/32,68.25,68.375,[])-note(n357,[G,#],4,70927,70980,70980,57).
snote(n386,[E,#],4,35:1,3/32,1/32,68.375,68.5,[])-note(n358,[E,#],4,71037,71082,71082,46).
snote(n387,[E,#],4,35:1,1/8,1/32,68.5,68.625,[])-note(n360,[E,#],4,71141,71196,71196,57).
snote(n400,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n363,[D,n],4,71159,71602,71602,52).
snote(n388,[D,n],5,35:1,5/32,1/32,68.625,68.75,[])-note(n361,[D,n],5,71254,71352,71352,60).
snote(n389,[G,#],4,35:1,3/16,1/32,68.75,68.875,[])-note(n362,[G,#],4,71352,71400,71400,56).
snote(n390,[E,#],4,35:1,7/32,1/32,68.875,69.0,[])-note(n364,[E,#],4,71548,71625,71625,50).
snote(n401,[G,#],3,35:2,0,1/8,69.0,69.5,[])-note(n367,[G,#],3,71572,71916,71916,55).
snote(n392,[D,n],5,35:2,1/32,1/32,69.125,69.25,[])-note(n365,[D,n],5,71695,71768,71768,69).
snote(n393,[G,#],4,35:2,1/16,1/32,69.25,69.375,[])-note(n366,[G,#],4,71786,71837,71837,64).
snote(n394,[E,#],4,35:2,3/32,1/32,69.375,69.5,[])-note(n368,[E,#],4,71878,71922,71922,70).
snote(n402,[B,n],3,35:2,1/8,3/32,69.5,69.875,[])-note(n371,[B,n],3,71992,72238,72238,52).
snote(n395,[E,#],4,35:2,1/8,1/32,69.5,69.625,[])-note(n369,[E,#],4,72002,72090,72090,59).
snote(n396,[D,n],5,35:2,5/32,1/32,69.625,69.75,[])-note(n370,[D,n],5,72104,72204,72204,65).
snote(n397,[G,#],4,35:2,3/16,1/32,69.75,69.875,[])-note(n372,[G,#],4,72209,72278,72278,48).
snote(n403,[D,n],4,35:2,7/32,1/32,69.875,70.0,[])-note(n374,[D,n],4,72259,72418,72418,52).
snote(n398,[E,#],4,35:2,7/32,1/32,69.875,70.0,[])-note(n373,[E,#],4,72322,72379,72379,52).
snote(n404,[F,#],4,36:1,0,1/32,70.0,70.125,[])-note(n375,[F,#],4,72455,72525,72525,61).
snote(n417,[C,#],4,36:1,0,3/16,70.0,70.75,[])-note(n381,[C,#],4,72481,73038,73038,42).
snote(n405,[G,#],4,36:1,1/32,1/32,70.125,70.25,[])-note(n376,[G,#],4,72560,72663,72663,57).
snote(n406,[F,#],4,36:1,1/16,1/32,70.25,70.375,[])-note(n377,[F,#],4,72666,72723,72723,55).
snote(n407,[E,#],4,36:1,3/32,1/32,70.375,70.5,[])-note(n378,[E,#],4,72764,72846,72846,46).
snote(n408,[F,#],4,36:1,1/8,3/128,70.5,70.6,[])-note(n379,[F,#],4,72835,72902,72902,58).
snote(n409,[A,n],4,36:1,3/20,1/32,70.6,70.7,[])-note(n380,[A,n],4,72957,73030,73030,62).
snote(n418,[D,#],4,36:1,3/16,1/32,70.75,70.875,[])-note(n384,[D,#],4,73052,73273,73273,46).
snote(n410,[C,#],5,36:1,1/6,3/128,70.7,70.8,[])-note(n382,[C,#],5,73079,73122,73122,55).
insertion-note(n383,[F,#],5,73135,73252,73252,60).
snote(n411,[A,n],5,36:1,1/5,1/32,70.8,70.9,[])-note(n385,[A,n],5,73242,73382,73382,60).
snote(n419,[E,#],4,36:1,7/32,1/32,70.875,71.0,[])-note(n386,[E,#],4,73304,73527,73527,47).
snote(n412,[G,#],5,36:1,2/9,3/128,70.9,71.0,[])-note(n387,[G,#],5,73394,73536,73536,56).
snote(n413,[F,#],5,36:2,0,1/16,71.0,71.25,[])-note(n388,[F,#],5,73560,73784,73784,56).
snote(n420,[F,#],4,36:2,0,1/16,71.0,71.25,[])-note(n389,[F,#],4,73586,73917,73917,40).
snote(n414,[A,n],4,36:2,1/16,1/16,71.25,71.5,[])-note(n390,[A,n],4,73895,74147,74147,52).
snote(n415,[B,n],4,36:2,1/8,1/16,71.5,71.75,[])-note(n391,[B,n],4,74159,74364,74364,60).
snote(n416,[C,#],5,36:2,3/16,1/16,71.75,72.0,[])-note(n392,[C,#],5,74402,74568,74568,73).
snote(n423,[C,#],5,37:1,0,1/16,72.0,72.25,[])-note(n393,[C,#],5,74663,74899,74899,70).
snote(n424,[D,n],5,37:1,1/16,1/16,72.25,72.5,[])-note(n394,[D,n],5,74956,75318,75318,59).
snote(n425,[B,n],5,37:1,1/8,3/32,72.5,72.875,[])-note(n395,[B,n],5,75322,75599,75599,64).
snote(n434,[B,n],4,37:1,1/8,7/32,72.5,73.375,[])-note(n398,[B,n],4,75331,76382,76382,60).
snote(n426,[A,n],5,37:1,7/32,1/32,72.875,73.0,[])-note(n396,[A,n],5,75851,75925,75925,55).
snote(n427,[A,n],5,37:2,0,1/24,73.0,73.16666666666667,[])-note(n397,[A,n],5,76060,76189,76189,50).
snote(n428,[G,#],5,37:2,1/24,1/24,73.16666666666667,73.33333333333333,[])-note(n401,[G,#],5,76228,76527,76527,57).
snote(n436,[A,n],4,37:2,3/32,1/32,73.375,73.5,[])-note(n400,[A,n],4,76416,76470,76470,47).
snote(n429,[F,#],5,37:2,1/12,1/24,73.33333333333333,73.5,[])-note(n399,[F,#],5,76422,76466,76466,53).
snote(n430,[F,#],5,37:2,1/8,1/24,73.5,73.66666666666667,[])-note(n402,[F,#],5,76583,76754,76754,54).
snote(n437,[A,n],4,37:2,1/8,1/24,73.5,73.66666666666667,[])-note(n403,[A,n],4,76602,76763,76763,47).
snote(n431,[E,n],5,37:2,1/6,1/24,73.66666666666667,73.83333333333333,[])-note(n404,[E,n],5,76793,76945,76945,54).
snote(n438,[G,#],4,37:2,1/6,1/24,73.66666666666667,73.83333333333333,[])-note(n405,[G,#],4,76803,77013,77013,48).
snote(n432,[D,n],5,37:2,5/24,1/24,73.83333333333333,74.0,[])-note(n407,[D,n],5,76973,77170,77170,58).
snote(n439,[B,n],4,37:2,5/24,1/24,73.83333333333333,74.0,[])-note(n406,[B,n],4,76981,77095,77095,47).
snote(n440,[D,#],5,38:1,0,1/16,74.0,74.25,[])-note(n408,[D,#],5,77192,77439,77439,58).
snote(n441,[E,n],5,38:1,1/16,1/16,74.25,74.5,[])-note(n409,[E,n],5,77492,77838,77838,62).
snote(n451,[C,#],5,38:1,1/8,7/32,74.5,75.375,[])-note(n413,[C,#],5,77810,78714,78714,66).
snote(n442,[C,#],6,38:1,1/8,3/32,74.5,74.875,[])-note(n410,[C,#],6,77826,78167,78167,67).
snote(n443,[B,n],5,38:1,7/32,1/32,74.875,75.0,[])-note(n411,[B,n],5,78312,78389,78389,56).
snote(n444,[B,n],5,38:2,0,1/24,75.0,75.16666666666667,[])-note(n412,[B,n],5,78516,78699,78699,54).
snote(n445,[A,n],5,38:2,1/24,1/24,75.16666666666667,75.33333333333333,[])-note(n414,[A,n],5,78708,78857,78857,52).
snote(n453,[B,n],4,38:2,3/32,1/32,75.375,75.5,[])-note(n415,[B,n],4,78855,78954,78954,55).
snote(n446,[G,#],5,38:2,1/12,1/24,75.33333333333333,75.5,[])-note(n416,[G,#],5,78867,78985,78985,61).
snote(n447,[A,n],5,38:2,1/8,1/24,75.5,75.66666666666667,[])-note(n417,[A,n],5,79084,79278,79278,64).
snote(n454,[B,n],4,38:2,1/8,1/16,75.5,75.75,[])-note(n419,[B,n],4,79104,79473,79473,53).
snote(n448,[E,n],5,38:2,1/6,1/24,75.66666666666667,75.83333333333333,[])-note(n418,[E,n],5,79309,79434,79434,50).
snote(n449,[C,#],5,38:2,5/24,1/24,75.83333333333333,76.0,[])-note(n420,[C,#],5,79489,79576,79576,40).
snote(n455,[A,n],4,38:2,3/16,1/16,75.75,76.0,[])-note(n421,[A,n],4,79502,79615,79615,44).
snote(n456,[E,n],5,39:1,0,1/24,76.0,76.16666666666667,[])-note(n422,[E,n],5,79725,79919,79919,45).
snote(n457,[D,n],5,39:1,1/24,1/24,76.16666666666667,76.33333333333333,[])-note(n423,[D,n],5,79927,80078,80078,39).
snote(n458,[C,#],5,39:1,1/12,1/24,76.33333333333333,76.5,[])-note(n424,[C,#],5,80108,80261,80261,44).
snote(n469,[B,n],4,39:1,1/8,7/32,76.5,77.375,[])-note(n430,[B,n],4,80316,81385,81385,53).
snote(n459,[D,n],5,39:1,1/8,1/24,76.5,76.66666666666667,[])-note(n425,[D,n],5,80348,80578,80578,39).
snote(n460,[B,n],5,39:1,1/6,1/16,76.66666666666667,76.91666666666667,[])-note(n426,[B,n],5,80578,80705,80705,56).
snote(n461,[A,n],5,39:1,11/48,1/48,76.91666666666667,77.0,[])-note(n427,[A,n],5,80837,80903,80903,55).
snote(n462,[A,n],5,39:2,0,1/24,77.0,77.16666666666667,[])-note(n428,[A,n],5,81026,81152,81152,55).
snote(n463,[G,#],5,39:2,1/24,1/24,77.16666666666667,77.33333333333333,[])-note(n429,[G,#],5,81230,81372,81372,46).
snote(n464,[F,#],5,39:2,1/12,1/24,77.33333333333333,77.5,[])-note(n431,[F,#],5,81420,81466,81466,45).
snote(n471,[A,n],4,39:2,3/32,1/32,77.375,77.5,[])-note(n432,[A,n],4,81441,81491,81491,39).
snote(n472,[A,n],4,39:2,1/8,1/24,77.5,77.66666666666667,[])-note(n434,[A,n],4,81606,81775,81775,51).
snote(n465,[F,#],5,39:2,1/8,1/24,77.5,77.66666666666667,[])-note(n433,[F,#],5,81610,81774,81774,38).
snote(n466,[E,n],5,39:2,1/6,1/24,77.66666666666667,77.83333333333333,[])-note(n435,[E,n],5,81822,81985,81985,49).
snote(n473,[G,#],4,39:2,1/6,1/24,77.66666666666667,77.83333333333333,[])-note(n436,[G,#],4,81823,82068,82068,45).
snote(n474,[B,n],4,39:2,5/24,1/24,77.83333333333333,78.0,[])-note(n438,[B,n],4,82009,82155,82155,50).
snote(n467,[D,#],5,39:2,5/24,1/24,77.83333333333333,78.0,[])-note(n437,[D,#],5,82011,82116,82116,46).
snote(n475,[F,#],5,40:1,0,1/24,78.0,78.16666666666667,[])-note(n439,[F,#],5,82231,82380,82380,50).
snote(n476,[E,n],5,40:1,1/24,1/24,78.16666666666667,78.33333333333333,[])-note(n440,[E,n],5,82422,82601,82601,42).
snote(n477,[D,#],5,40:1,1/12,1/24,78.33333333333333,78.5,[])-note(n441,[D,#],5,82627,82790,82790,53).
snote(n478,[E,n],5,40:1,1/8,1/24,78.5,78.66666666666667,[])-note(n442,[E,n],5,82858,83113,83113,45).
snote(n488,[C,#],5,40:1,1/8,7/32,78.5,79.375,[])-note(n447,[C,#],5,82876,83921,83921,64).
snote(n479,[C,#],6,40:1,1/6,1/16,78.66666666666667,78.91666666666667,[])-note(n443,[C,#],6,83099,83239,83239,67).
snote(n480,[B,n],5,40:1,11/48,1/48,78.91666666666667,79.0,[])-note(n444,[B,n],5,83428,83475,83475,56).
snote(n481,[B,n],5,40:2,0,1/24,79.0,79.16666666666667,[])-note(n445,[B,n],5,83566,83722,83722,60).
snote(n482,[A,n],5,40:2,1/24,1/24,79.16666666666667,79.33333333333333,[])-note(n446,[A,n],5,83750,83920,83920,57).
snote(n483,[G,#],5,40:2,1/12,1/24,79.33333333333333,79.5,[])-note(n448,[G,#],5,83938,84054,84054,62).
snote(n490,[B,n],4,40:2,3/32,1/32,79.375,79.5,[])-note(n449,[B,n],4,83955,84072,84072,49).
snote(n484,[A,n],5,40:2,1/8,1/24,79.5,79.66666666666667,[])-note(n450,[A,n],5,84175,84379,84379,65).
snote(n491,[B,n],4,40:2,1/8,1/16,79.5,79.75,[])-note(n451,[B,n],4,84187,84570,84570,48).
snote(n485,[E,n],5,40:2,1/6,1/24,79.66666666666667,79.83333333333333,[])-note(n452,[E,n],5,84407,84576,84576,62).
snote(n486,[C,#],5,40:2,5/24,1/24,79.83333333333333,80.0,[])-note(n453,[C,#],5,84586,84715,84715,64).
snote(n492,[A,n],4,40:2,3/16,1/16,79.75,80.0,[])-note(n454,[A,n],4,84594,84825,84825,56).
snote(n493,[A,#],4,41:1,0,1/24,80.0,80.16666666666667,[])-note(n455,[A,#],4,84846,85057,85057,72).
snote(n494,[B,n],4,41:1,1/24,1/24,80.16666666666667,80.33333333333333,[])-note(n456,[B,n],4,85088,85314,85314,74).
snote(n495,[F,#],5,41:1,1/12,1/24,80.33333333333333,80.5,[])-note(n457,[F,#],5,85319,85718,85718,70).
snote(n496,[A,n],5,41:1,1/8,1/6,80.5,81.16666666666667,[])-note(n458,[A,n],5,85703,86571,86571,72).
snote(n504,[A,n],4,41:1,1/8,1/4,80.5,81.5,[])-note(n461,[A,n],4,85708,87046,87046,55).
snote(n498,[G,#],5,41:2,1/24,1/24,81.16666666666667,81.33333333333333,[])-note(n459,[G,#],5,86570,86761,86761,57).
snote(n499,[B,n],5,41:2,1/12,1/24,81.33333333333333,81.5,[])-note(n460,[B,n],5,86777,86979,86979,57).
snote(n500,[A,n],5,41:2,1/8,1/24,81.5,81.66666666666667,[])-note(n462,[A,n],5,87008,87202,87202,56).
snote(n505,[G,#],4,41:2,1/8,1/16,81.5,81.75,[])-note(n463,[G,#],4,87033,87347,87347,50).
snote(n501,[G,#],5,41:2,1/6,1/24,81.66666666666667,81.83333333333333,[])-note(n465,[G,#],5,87233,87488,87488,53).
snote(n506,[A,n],4,41:2,3/16,1/16,81.75,82.0,[])-note(n464,[A,n],4,87372,87459,87459,48).
snote(n502,[F,#],5,41:2,5/24,1/24,81.83333333333333,82.0,[])-note(n466,[F,#],5,87465,87651,87651,52).
snote(n507,[E,n],5,42:1,0,1/24,82.0,82.16666666666667,[])-note(n467,[E,n],5,87690,87889,87889,51).
snote(n519,[A,n],4,42:1,0,1/4,82.0,83.0,[])-note(n473,[A,n],4,87718,89141,89141,56).
snote(n508,[D,#],5,42:1,1/24,1/24,82.16666666666667,82.33333333333333,[])-note(n468,[D,#],5,87905,88061,88061,53).
snote(n509,[F,#],5,42:1,1/12,1/24,82.33333333333333,82.5,[])-note(n469,[F,#],5,88106,88255,88255,52).
snote(n510,[E,n],5,42:1,1/8,1/24,82.5,82.66666666666667,[])-note(n470,[E,n],5,88299,88447,88447,52).
snote(n511,[C,#],5,42:1,1/6,1/24,82.66666666666667,82.83333333333333,[])-note(n471,[C,#],5,88501,88628,88628,48).
snote(n512,[D,n],5,42:1,5/24,1/24,82.83333333333333,83.0,[])-note(n472,[D,n],5,88689,88880,88880,52).
snote(n513,[E,n],5,42:2,0,1/24,83.0,83.16666666666667,[])-note(n474,[E,n],5,88930,89142,89142,51).
snote(n514,[D,n],5,42:2,1/24,1/24,83.16666666666667,83.33333333333333,[])-note(n475,[D,n],5,89153,89347,89347,52).
snote(n515,[C,#],5,42:2,1/12,1/24,83.33333333333333,83.5,[])-note(n476,[C,#],5,89355,89529,89529,59).
snote(n516,[D,n],5,42:2,1/8,1/24,83.5,83.66666666666667,[])-note(n477,[D,n],5,89573,89744,89744,51).
snote(n517,[C,#],5,42:2,1/6,1/24,83.66666666666667,83.83333333333333,[])-note(n478,[C,#],5,89766,89965,89965,53).
snote(n518,[B,n],4,42:2,5/24,1/24,83.83333333333333,84.0,[])-note(n479,[B,n],4,89957,90130,90130,41).
snote(n522,[C,n],5,43:1,0,1/4,84.0,85.0,[])-note(n483,[C,n],5,90171,91508,91508,50).
snote(n528,[E,n],4,43:1,1/16,1/16,84.25,84.5,[])-note(n480,[E,n],4,90514,90612,90612,37).
snote(n529,[E,n],4,43:1,1/8,1/16,84.5,84.75,[])-note(n481,[E,n],4,90864,90949,90949,45).
snote(n530,[E,n],4,43:1,3/16,1/16,84.75,85.0,[])-note(n482,[E,n],4,91175,91250,91250,50).
snote(n531,[E,n],4,43:2,0,1/8,85.0,85.5,[])-note(n485,[E,n],4,91511,91956,91956,41).
snote(n523,[C,#],5,43:2,0,1/16,85.0,85.25,[])-note(n484,[C,#],5,91514,91588,91588,54).
snote(n524,[G,#],5,43:2,1/16,1/16,85.25,85.5,[])-note(n486,[G,#],5,91956,92014,92014,64).
snote(n525,[A,n],5,43:2,1/8,1/16,85.5,85.75,[])-note(n487,[A,n],5,92251,92310,92310,58).
snote(n526,[B,n],5,43:2,3/16,1/16,85.75,86.0,[])-note(n488,[B,n],5,92544,92587,92587,57).
snote(n533,[C,#],6,44:1,0,1/8,86.0,86.5,[])-note(n489,[C,#],6,92809,92848,92848,56).
snote(n539,[F,#],4,44:1,0,1/8,86.0,86.5,[])-note(n490,[F,#],4,92823,93338,93338,46).
snote(n534,[C,#],6,44:1,1/8,1/8,86.5,87.0,[])-note(n491,[C,#],6,93301,93342,93342,69).
snote(n540,[A,n],4,44:1,1/8,1/8,86.5,87.0,[])-note(n492,[A,n],4,93305,93735,93735,48).
snote(n535,[C,#],6,44:2,0,1/8,87.0,87.5,[])-note(n493,[C,#],6,93759,93807,93807,75).
snote(n541,[G,#],4,44:2,0,1/8,87.0,87.5,[])-note(n494,[G,#],4,93776,94183,94183,57).
snote(n536,[C,#],6,44:2,1/8,3/32,87.5,87.875,[])-note(n495,[C,#],6,94200,94247,94247,70).
snote(n542,[E,#],4,44:2,1/8,1/8,87.5,88.0,[])-note(n496,[E,#],4,94220,94564,94564,53).
snote(n537,[C,#],6,44:2,7/32,1/64,87.875,87.9375,[])-note(n497,[C,#],6,94524,94571,94571,62).
snote(n538,[D,n],6,44:2,15/64,1/64,87.9375,88.0,[])-note(n498,[D,n],6,94587,94677,94677,66).
snote(n543,[C,#],6,45:1,0,1/16,88.0,88.25,[])-note(n499,[C,#],6,94649,94888,94888,72).
snote(n556,[F,#],4,45:1,0,3/8,88.0,89.5,[])-note(n505,[F,#],4,94651,95414,95414,52).
snote(n544,[B,n],5,45:1,1/16,1/32,88.25,88.375,[])-note(n500,[B,n],5,94888,94975,94975,60).
snote(n545,[A,n],5,45:1,3/32,1/32,88.375,88.5,[])-note(n501,[A,n],5,94981,95026,95026,63).
snote(n546,[G,#],5,45:1,1/8,1/32,88.5,88.625,[])-note(n502,[G,#],5,95092,95185,95185,63).
snote(n547,[F,#],5,45:1,5/32,1/32,88.625,88.75,[])-note(n503,[F,#],5,95193,95298,95298,65).
snote(n548,[E,n],5,45:1,3/16,1/32,88.75,88.875,[])-note(n504,[E,n],5,95304,95370,95370,56).
snote(n549,[D,n],5,45:1,7/32,1/32,88.875,89.0,[])-note(n506,[D,n],5,95379,95429,95429,64).
snote(n550,[C,#],5,45:2,0,1/24,89.0,89.16666666666667,[])-note(n507,[C,#],5,95495,95542,95542,72).
snote(n551,[C,#],5,45:2,1/24,1/24,89.16666666666667,89.33333333333333,[])-note(n508,[C,#],5,95635,95735,95735,64).
snote(n552,[B,n],4,45:2,1/12,1/24,89.33333333333333,89.5,[])-note(n509,[B,n],4,95745,95844,95844,62).
snote(n553,[A,n],4,45:2,1/8,1/24,89.5,89.66666666666667,[])-note(n510,[A,n],4,95881,95933,95933,58).
snote(n554,[G,#],4,45:2,1/6,1/24,89.66666666666667,89.83333333333333,[])-note(n511,[G,#],4,96017,96063,96063,51).
snote(n555,[F,#],4,45:2,5/24,1/24,89.83333333333333,90.0,[])-note(n512,[F,#],4,96135,96189,96189,53).
snote(n558,[E,#],4,46:1,0,1/32,90.0,90.125,[])-note(n513,[E,#],4,96275,96343,96343,60).
snote(n574,[B,n],3,46:1,0,1/8,90.0,90.5,[])-note(n517,[B,n],3,96292,96724,96724,49).
snote(n559,[D,n],5,46:1,1/32,1/32,90.125,90.25,[])-note(n514,[D,n],5,96394,96486,96486,64).
snote(n560,[G,#],4,46:1,1/16,1/32,90.25,90.375,[])-note(n515,[G,#],4,96495,96556,96556,57).
snote(n561,[E,#],4,46:1,3/32,1/32,90.375,90.5,[])-note(n516,[E,#],4,96598,96636,96636,60).
snote(n562,[E,#],4,46:1,1/8,1/32,90.5,90.625,[])-note(n518,[E,#],4,96713,96769,96769,67).
snote(n575,[D,n],4,46:1,1/8,1/8,90.5,91.0,[])-note(n522,[D,n],4,96728,97118,97118,57).
snote(n563,[D,n],5,46:1,5/32,1/32,90.625,90.75,[])-note(n519,[D,n],5,96828,96913,96913,61).
snote(n564,[G,#],4,46:1,3/16,1/32,90.75,90.875,[])-note(n520,[G,#],4,96922,96969,96969,57).
snote(n565,[E,#],4,46:1,7/32,1/32,90.875,91.0,[])-note(n521,[E,#],4,96986,97022,97022,64).
snote(n566,[E,#],4,46:2,0,1/32,91.0,91.125,[])-note(n523,[E,#],4,97091,97177,97177,70).
snote(n576,[G,#],3,46:2,0,1/8,91.0,91.5,[])-note(n526,[G,#],3,97146,97426,97426,51).
snote(n567,[D,n],5,46:2,1/32,1/32,91.125,91.25,[])-note(n524,[D,n],5,97217,97316,97316,66).
snote(n568,[G,#],4,46:2,1/16,1/32,91.25,91.375,[])-note(n525,[G,#],4,97310,97349,97349,52).
snote(n569,[E,#],4,46:2,3/32,1/32,91.375,91.5,[])-note(n527,[E,#],4,97402,97447,97447,60).
snote(n570,[E,#],4,46:2,1/8,1/32,91.5,91.625,[])-note(n528,[E,#],4,97516,97563,97563,61).
snote(n577,[B,n],3,46:2,1/8,3/32,91.5,91.875,[])-note(n530,[B,n],3,97521,97783,97783,50).
snote(n571,[D,n],5,46:2,5/32,1/32,91.625,91.75,[])-note(n529,[D,n],5,97643,97745,97745,66).
snote(n572,[G,#],4,46:2,3/16,1/32,91.75,91.875,[])-note(n531,[G,#],4,97734,97813,97813,52).
snote(n578,[D,n],4,46:2,7/32,1/32,91.875,92.0,[])-note(n533,[D,n],4,97783,97939,97939,46).
snote(n573,[E,#],4,46:2,7/32,1/32,91.875,92.0,[])-note(n532,[E,#],4,97854,97904,97904,60).
snote(n579,[F,#],4,47:1,0,1/32,92.0,92.125,[])-note(n534,[F,#],4,97992,98049,98049,60).
snote(n592,[C,#],4,47:1,0,3/16,92.0,92.75,[])-note(n541,[C,#],4,98021,98644,98644,42).
snote(n580,[G,#],4,47:1,1/32,1/32,92.125,92.25,[])-note(n535,[G,#],4,98090,98181,98181,55).
snote(n581,[F,#],4,47:1,1/16,1/32,92.25,92.375,[])-note(n536,[F,#],4,98184,98243,98243,54).
snote(n582,[E,#],4,47:1,3/32,1/32,92.375,92.5,[])-note(n537,[E,#],4,98284,98357,98357,52).
snote(n583,[F,#],4,47:1,1/8,3/128,92.5,92.6,[])-note(n538,[F,#],4,98346,98400,98400,64).
snote(n584,[A,n],4,47:1,3/20,1/32,92.6,92.7,[])-note(n539,[A,n],4,98452,98540,98540,65).
snote(n585,[C,#],5,47:1,1/6,3/128,92.7,92.8,[])-note(n540,[C,#],5,98552,98628,98628,71).
insertion-note(n542,[F,#],5,98636,98742,98742,66).
snote(n593,[D,#],4,47:1,3/16,1/32,92.75,92.875,[])-note(n543,[D,#],4,98649,98852,98852,52).
snote(n586,[A,n],5,47:1,1/5,1/32,92.8,92.9,[])-note(n544,[A,n],5,98714,98858,98858,69).
snote(n587,[G,#],5,47:1,2/9,3/128,92.9,93.0,[])-note(n545,[G,#],5,98850,98989,98989,69).
snote(n594,[E,#],4,47:1,7/32,1/32,92.875,93.0,[])-note(n546,[E,#],4,98873,99061,99061,53).
snote(n588,[F,#],5,47:2,0,1/16,93.0,93.25,[])-note(n547,[F,#],5,98995,99319,99319,60).
snote(n595,[F,#],4,47:2,0,1/16,93.0,93.25,[])-note(n548,[F,#],4,99095,99322,99322,44).
snote(n596,[F,#],4,47:2,1/16,1/16,93.25,93.5,[])-note(n550,[F,#],4,99479,99788,99788,47).
snote(n589,[F,#],5,47:2,1/16,1/16,93.25,93.5,[])-note(n549,[F,#],5,99482,99724,99724,50).
snote(n590,[G,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n551,[G,#],5,99756,99928,99928,51).
snote(n597,[G,#],4,47:2,1/8,1/16,93.5,93.75,[])-note(n552,[G,#],4,99769,99979,99979,42).
snote(n591,[A,n],5,47:2,3/16,1/16,93.75,94.0,[])-note(n554,[A,n],5,99976,100272,100272,65).
snote(n598,[A,n],4,47:2,3/16,1/16,93.75,94.0,[])-note(n553,[A,n],4,100012,100217,100217,54).
snote(n609,[B,n],4,48:1,0,1/16,94.0,94.25,[])-note(n556,[B,n],4,100264,100532,100532,55).
snote(n599,[B,n],5,48:1,0,1/16,94.0,94.25,[])-note(n555,[B,n],5,100267,100515,100515,73).
snote(n600,[A,n],5,48:1,1/16,1/16,94.25,94.5,[])-note(n557,[A,n],5,100530,100846,100846,75).
snote(n610,[A,n],4,48:1,1/16,1/16,94.25,94.5,[])-note(n558,[A,n],4,100531,100860,100860,66).
snote(n601,[F,#],6,48:1,1/8,3/32,94.5,94.875,[])-note(n560,[F,#],6,100865,101012,101012,75).
snote(n611,[F,#],5,48:1,1/8,3/32,94.5,94.875,[])-note(n559,[F,#],5,100879,101001,101001,60).
snote(n602,[E,n],6,48:1,7/32,1/32,94.875,95.0,[])-note(n562,[E,n],6,101311,101385,101385,62).
snote(n612,[E,n],5,48:1,7/32,1/32,94.875,95.0,[])-note(n561,[E,n],5,101318,101371,101371,58).
snote(n603,[E,n],6,48:2,0,1/24,95.0,95.16666666666667,[])-note(n564,[E,n],6,101473,101595,101595,58).
snote(n613,[E,n],5,48:2,0,1/24,95.0,95.16666666666667,[])-note(n563,[E,n],5,101479,101586,101586,55).
snote(n604,[D,#],6,48:2,1/24,1/24,95.16666666666667,95.33333333333333,[])-note(n565,[D,#],6,101643,101750,101750,61).
snote(n614,[D,#],5,48:2,1/24,1/24,95.16666666666667,95.33333333333333,[])-note(n566,[D,#],5,101652,101759,101759,59).
snote(n615,[C,#],5,48:2,1/12,1/24,95.33333333333333,95.5,[])-note(n567,[C,#],5,101791,101857,101857,59).
snote(n605,[C,#],6,48:2,1/12,1/24,95.33333333333333,95.5,[])-note(n568,[C,#],6,101798,101867,101867,64).
snote(n606,[C,#],6,48:2,1/8,1/24,95.5,95.66666666666667,[])-note(n569,[C,#],6,101967,102079,102079,69).
snote(n616,[C,#],5,48:2,1/8,1/24,95.5,95.66666666666667,[])-note(n570,[C,#],5,101981,102162,102162,63).
snote(n607,[B,n],5,48:2,1/6,1/24,95.66666666666667,95.83333333333333,[])-note(n571,[B,n],5,102117,102265,102265,66).
snote(n617,[B,n],4,48:2,1/6,1/24,95.66666666666667,95.83333333333333,[])-note(n572,[B,n],4,102155,102281,102281,48).
snote(n608,[A,n],5,48:2,5/24,1/24,95.83333333333333,96.0,[])-note(n573,[A,n],5,102295,102482,102482,65).
snote(n618,[A,n],4,48:2,5/24,1/24,95.83333333333333,96.0,[])-note(n574,[A,n],4,102309,102495,102495,50).
snote(n619,[A,#],5,49:1,0,1/16,96.0,96.25,[])-note(n575,[A,#],5,102524,102778,102778,71).
snote(n629,[A,#],4,49:1,0,1/16,96.0,96.25,[])-note(n576,[A,#],4,102536,102779,102779,56).
snote(n620,[B,n],5,49:1,1/16,1/16,96.25,96.5,[])-note(n577,[B,n],5,102795,103105,103105,75).
snote(n630,[B,n],4,49:1,1/16,1/16,96.25,96.5,[])-note(n578,[B,n],4,102828,103137,103137,53).
snote(n621,[G,#],6,49:1,1/8,3/32,96.5,96.875,[])-note(n580,[G,#],6,103130,103386,103386,71).
snote(n631,[G,#],5,49:1,1/8,3/32,96.5,96.875,[])-note(n579,[G,#],5,103149,103346,103346,63).
snote(n622,[F,#],6,49:1,7/32,1/32,96.875,97.0,[])-note(n582,[F,#],6,103579,103643,103643,62).
snote(n632,[F,#],5,49:1,7/32,1/32,96.875,97.0,[])-note(n581,[F,#],5,103593,103633,103633,48).
snote(n633,[F,#],5,49:2,0,1/24,97.0,97.16666666666667,[])-note(n584,[F,#],5,103745,103870,103870,47).
snote(n623,[F,#],6,49:2,0,1/24,97.0,97.16666666666667,[])-note(n583,[F,#],6,103747,103839,103839,64).
snote(n624,[E,n],6,49:2,1/24,1/24,97.16666666666667,97.33333333333333,[])-note(n586,[E,n],6,103938,104063,104063,59).
snote(n634,[E,n],5,49:2,1/24,1/24,97.16666666666667,97.33333333333333,[])-note(n585,[E,n],5,103941,104046,104046,56).
snote(n625,[D,#],6,49:2,1/12,1/24,97.33333333333333,97.5,[])-note(n588,[D,#],6,104105,104261,104261,60).
snote(n635,[D,#],5,49:2,1/12,1/24,97.33333333333333,97.5,[])-note(n587,[D,#],5,104109,104237,104237,47).
snote(n636,[E,n],5,49:2,1/8,1/24,97.5,97.66666666666667,[])-note(n589,[E,n],5,104298,104438,104438,50).
snote(n626,[E,n],6,49:2,1/8,1/24,97.5,97.66666666666667,[])-note(n590,[E,n],6,104302,104443,104443,53).
snote(n637,[B,n],4,49:2,1/6,1/24,97.66666666666667,97.83333333333333,[])-note(n592,[B,n],4,104500,104662,104662,42).
snote(n627,[B,n],5,49:2,1/6,1/24,97.66666666666667,97.83333333333333,[])-note(n591,[B,n],5,104520,104644,104644,36).
snote(n628,[G,#],5,49:2,5/24,1/24,97.83333333333333,98.0,[])-note(n594,[G,#],5,104688,104778,104778,48).
snote(n638,[G,#],4,49:2,5/24,1/24,97.83333333333333,98.0,[])-note(n593,[G,#],4,104709,104763,104763,38).
snote(n639,[B,n],5,50:1,0,1/24,98.0,98.16666666666667,[])-note(n595,[B,n],5,104971,105138,105138,52).
snote(n651,[B,n],4,50:1,0,1/24,98.0,98.16666666666667,[])-note(n596,[B,n],4,104979,105167,105167,41).
snote(n640,[A,n],5,50:1,1/24,1/24,98.16666666666667,98.33333333333333,[])-note(n597,[A,n],5,105167,105350,105350,53).
snote(n652,[A,n],4,50:1,1/24,1/24,98.16666666666667,98.33333333333333,[])-note(n598,[A,n],4,105196,105375,105375,38).
snote(n641,[G,#],5,50:1,1/12,1/24,98.33333333333333,98.5,[])-note(n600,[G,#],5,105369,105525,105525,57).
snote(n653,[G,#],4,50:1,1/12,1/24,98.33333333333333,98.5,[])-note(n599,[G,#],4,105395,105482,105482,50).
snote(n642,[A,n],5,50:1,1/8,1/24,98.5,98.66666666666667,[])-note(n601,[A,n],5,105579,105808,105808,60).
snote(n654,[A,n],4,50:1,1/8,1/24,98.5,98.66666666666667,[])-note(n602,[A,n],4,105597,105840,105840,37).
snote(n643,[F,#],6,50:1,1/6,1/16,98.66666666666667,98.91666666666667,[])-note(n604,[F,#],6,105808,105940,105940,61).
snote(n655,[F,#],5,50:1,1/6,1/16,98.66666666666667,98.91666666666667,[])-note(n603,[F,#],5,105830,105940,105940,50).
snote(n644,[E,n],6,50:1,11/48,1/48,98.91666666666667,99.0,[])-note(n605,[E,n],6,106116,106179,106179,61).
snote(n656,[E,n],5,50:1,11/48,1/48,98.91666666666667,99.0,[])-note(n606,[E,n],5,106135,106192,106192,55).
snote(n645,[E,n],6,50:2,0,1/24,99.0,99.16666666666667,[])-note(n608,[E,n],6,106268,106396,106396,60).
snote(n657,[E,n],5,50:2,0,1/24,99.0,99.16666666666667,[])-note(n607,[E,n],5,106287,106372,106372,56).
snote(n658,[D,#],5,50:2,1/24,1/24,99.16666666666667,99.33333333333333,[])-note(n609,[D,#],5,106442,106619,106619,49).
snote(n646,[D,#],6,50:2,1/24,1/24,99.16666666666667,99.33333333333333,[])-note(n610,[D,#],6,106477,106653,106653,60).
snote(n647,[C,#],6,50:2,1/12,1/24,99.33333333333333,99.5,[])-note(n611,[C,#],6,106649,106697,106697,64).
snote(n659,[C,#],5,50:2,1/12,1/24,99.33333333333333,99.5,[])-note(n612,[C,#],5,106668,106709,106709,49).
snote(n660,[C,#],5,50:2,1/8,1/24,99.5,99.66666666666667,[])-note(n614,[C,#],5,106822,106987,106987,53).
snote(n648,[C,#],6,50:2,1/8,1/24,99.5,99.66666666666667,[])-note(n613,[C,#],6,106835,106961,106961,61).
snote(n649,[B,n],5,50:2,1/6,1/24,99.66666666666667,99.83333333333333,[])-note(n616,[B,n],5,107007,107201,107201,53).
snote(n661,[B,n],4,50:2,1/6,1/24,99.66666666666667,99.83333333333333,[])-note(n615,[B,n],4,107039,107131,107131,52).
snote(n650,[A,#],5,50:2,5/24,1/24,99.83333333333333,100.0,[])-note(n617,[A,#],5,107203,107375,107375,64).
snote(n662,[A,#],4,50:2,5/24,1/24,99.83333333333333,100.0,[])-note(n618,[A,#],4,107231,107376,107376,47).
snote(n663,[C,#],6,51:1,0,1/24,100.0,100.16666666666667,[])-note(n619,[C,#],6,107486,107635,107635,65).
snote(n675,[C,#],5,51:1,0,1/24,100.0,100.16666666666667,[])-note(n620,[C,#],5,107498,107689,107689,58).
snote(n664,[B,n],5,51:1,1/24,1/24,100.16666666666667,100.33333333333333,[])-note(n621,[B,n],5,107677,107863,107863,53).
snote(n676,[B,n],4,51:1,1/24,1/24,100.16666666666667,100.33333333333333,[])-note(n622,[B,n],4,107701,107879,107879,43).
snote(n665,[A,#],5,51:1,1/12,1/24,100.33333333333333,100.5,[])-note(n624,[A,#],5,107889,108054,108054,64).
snote(n677,[A,#],4,51:1,1/12,1/24,100.33333333333333,100.5,[])-note(n623,[A,#],4,107905,108047,108047,57).
snote(n666,[B,n],5,51:1,1/8,1/24,100.5,100.66666666666667,[])-note(n625,[B,n],5,108102,108353,108353,65).
snote(n678,[B,n],4,51:1,1/8,1/24,100.5,100.66666666666667,[])-note(n626,[B,n],4,108117,108362,108362,47).
snote(n667,[G,#],6,51:1,1/6,1/16,100.66666666666667,100.91666666666667,[])-note(n628,[G,#],6,108342,108565,108565,79).
snote(n679,[G,#],5,51:1,1/6,1/16,100.66666666666667,100.91666666666667,[])-note(n627,[G,#],5,108369,108523,108523,64).
snote(n668,[F,#],6,51:1,11/48,1/48,100.91666666666667,101.0,[])-note(n629,[F,#],6,108693,108735,108735,67).
snote(n680,[F,#],5,51:1,11/48,1/48,100.91666666666667,101.0,[])-note(n630,[F,#],5,108704,108744,108744,49).
snote(n669,[F,#],6,51:2,0,1/24,101.0,101.16666666666667,[])-note(n631,[F,#],6,108815,108936,108936,71).
snote(n681,[F,#],5,51:2,0,1/24,101.0,101.16666666666667,[])-note(n632,[F,#],5,108828,108949,108949,64).
snote(n682,[E,n],5,51:2,1/24,1/24,101.16666666666667,101.33333333333333,[])-note(n633,[E,n],5,109037,109140,109140,57).
snote(n670,[E,n],6,51:2,1/24,1/24,101.16666666666667,101.33333333333333,[])-note(n634,[E,n],6,109037,109176,109176,63).
snote(n683,[D,#],5,51:2,1/12,1/24,101.33333333333333,101.5,[])-note(n636,[D,#],5,109210,109350,109350,50).
snote(n671,[D,#],6,51:2,1/12,1/24,101.33333333333333,101.5,[])-note(n635,[D,#],6,109211,109342,109342,64).
snote(n672,[E,n],6,51:2,1/8,1/24,101.5,101.66666666666667,[])-note(n637,[E,n],6,109407,109553,109553,63).
snote(n684,[E,n],5,51:2,1/8,1/24,101.5,101.66666666666667,[])-note(n638,[E,n],5,109407,109584,109584,55).
snote(n673,[B,n],5,51:2,1/6,1/24,101.66666666666667,101.83333333333333,[])-note(n640,[B,n],5,109618,109952,109952,60).
snote(n685,[B,n],4,51:2,1/6,1/24,101.66666666666667,101.83333333333333,[])-note(n639,[B,n],4,109631,109891,109891,36).
snote(n686,[G,#],4,51:2,5/24,1/24,101.83333333333333,102.0,[])-note(n642,[G,#],4,109836,110124,110124,46).
snote(n674,[G,#],5,51:2,5/24,1/24,101.83333333333333,102.0,[])-note(n641,[G,#],5,109851,110084,110084,56).
snote(n687,[E,#],5,52:1,0,1/24,102.0,102.16666666666667,[])-note(n644,[E,#],5,110107,110388,110388,68).
snote(n697,[E,#],4,52:1,0,1/24,102.0,102.16666666666667,[])-note(n643,[E,#],4,110117,110380,110380,57).
snote(n688,[F,#],5,52:1,1/24,1/24,102.16666666666667,102.33333333333333,[])-note(n645,[F,#],5,110329,110596,110596,74).
snote(n698,[F,#],4,52:1,1/24,1/24,102.16666666666667,102.33333333333333,[])-note(n646,[F,#],4,110333,110628,110628,67).
snote(n689,[C,#],6,52:1,1/12,1/24,102.33333333333333,102.5,[])-note(n648,[C,#],6,110575,110908,110908,78).
snote(n699,[C,#],5,52:1,1/12,1/24,102.33333333333333,102.5,[])-note(n647,[C,#],5,110586,110884,110884,72).
snote(n690,[E,n],6,52:1,1/8,1/6,102.5,103.16666666666667,[])-note(n650,[E,n],6,110887,111683,111683,71).
snote(n700,[E,n],5,52:1,1/8,1/6,102.5,103.16666666666667,[])-note(n649,[E,n],5,110898,111678,111678,60).
snote(n692,[D,#],6,52:2,1/24,1/24,103.16666666666667,103.33333333333333,[])-note(n651,[D,#],6,111695,111914,111914,59).
snote(n702,[D,#],5,52:2,1/24,1/24,103.16666666666667,103.33333333333333,[])-note(n652,[D,#],5,111706,111922,111922,51).
snote(n703,[F,#],5,52:2,1/12,1/24,103.33333333333333,103.5,[])-note(n654,[F,#],5,111922,112082,112082,55).
snote(n693,[F,#],6,52:2,1/12,1/24,103.33333333333333,103.5,[])-note(n653,[F,#],6,111927,112067,112067,64).
snote(n704,[E,n],5,52:2,1/8,1/24,103.5,103.66666666666667,[])-note(n655,[E,n],5,112143,112330,112330,52).
snote(n694,[E,n],6,52:2,1/8,1/24,103.5,103.66666666666667,[])-note(n656,[E,n],6,112147,112355,112355,60).
snote(n705,[D,#],5,52:2,1/6,1/24,103.66666666666667,103.83333333333333,[])-note(n657,[D,#],5,112342,112509,112509,52).
snote(n695,[D,#],6,52:2,1/6,1/24,103.66666666666667,103.83333333333333,[])-note(n658,[D,#],6,112355,112557,112557,67).
snote(n706,[C,#],5,52:2,5/24,1/24,103.83333333333333,104.0,[])-note(n660,[C,#],5,112536,112708,112708,52).
snote(n696,[C,#],6,52:2,5/24,1/24,103.83333333333333,104.0,[])-note(n659,[C,#],6,112546,112695,112695,65).
snote(n707,[B,n],5,53:1,0,1/24,104.0,104.16666666666667,[])-note(n662,[B,n],5,112734,112918,112918,57).
snote(n719,[B,n],4,53:1,0,1/24,104.0,104.16666666666667,[])-note(n661,[B,n],4,112756,112882,112882,50).
snote(n708,[A,#],5,53:1,1/24,1/24,104.16666666666667,104.33333333333333,[])-note(n663,[A,#],5,112930,113077,113077,58).
snote(n720,[A,#],4,53:1,1/24,1/24,104.16666666666667,104.33333333333333,[])-note(n664,[A,#],4,112932,113216,113216,49).
snote(n721,[C,#],5,53:1,1/12,1/24,104.33333333333333,104.5,[])-note(n666,[C,#],5,113129,113323,113323,41).
snote(n709,[C,#],6,53:1,1/12,1/24,104.33333333333333,104.5,[])-note(n665,[C,#],6,113136,113302,113302,57).
snote(n710,[B,n],5,53:1,1/8,1/24,104.5,104.66666666666667,[])-note(n668,[B,n],5,113337,113499,113499,52).
snote(n722,[B,n],4,53:1,1/8,1/24,104.5,104.66666666666667,[])-note(n667,[B,n],4,113377,113496,113496,44).
snote(n711,[G,#],5,53:1,1/6,1/24,104.66666666666667,104.83333333333333,[])-note(n670,[G,#],5,113522,113704,113704,60).
snote(n723,[G,#],4,53:1,1/6,1/24,104.66666666666667,104.83333333333333,[])-note(n669,[G,#],4,113530,113704,113704,43).
snote(n724,[A,n],4,53:1,5/24,1/24,104.83333333333333,105.0,[])-note(n671,[A,n],4,113734,113894,113894,49).
snote(n712,[A,n],5,53:1,5/24,1/24,104.83333333333333,105.0,[])-note(n672,[A,n],5,113734,113908,113908,53).
snote(n713,[B,n],5,53:2,0,1/24,105.0,105.16666666666667,[])-note(n673,[B,n],5,113933,114106,114106,55).
snote(n725,[B,n],4,53:2,0,1/24,105.0,105.16666666666667,[])-note(n674,[B,n],4,113941,114146,114146,48).
snote(n714,[A,n],5,53:2,1/24,1/24,105.16666666666667,105.33333333333333,[])-note(n675,[A,n],5,114141,114312,114312,45).
snote(n726,[A,n],4,53:2,1/24,1/24,105.16666666666667,105.33333333333333,[])-note(n676,[A,n],4,114174,114315,114315,38).
snote(n715,[G,#],5,53:2,1/12,1/24,105.33333333333333,105.5,[])-note(n677,[G,#],5,114360,114488,114488,43).
snote(n727,[G,#],4,53:2,1/12,1/24,105.33333333333333,105.5,[])-note(n678,[G,#],4,114361,114525,114525,41).
snote(n716,[A,n],5,53:2,1/8,1/24,105.5,105.66666666666667,[])-note(n679,[A,n],5,114558,114731,114731,45).
snote(n728,[A,n],4,53:2,1/8,1/24,105.5,105.66666666666667,[])-note(n680,[A,n],4,114563,114802,114802,37).
snote(n717,[G,#],5,53:2,1/6,1/24,105.66666666666667,105.83333333333333,[])-note(n682,[G,#],5,114768,114976,114976,49).
snote(n729,[G,#],4,53:2,1/6,1/24,105.66666666666667,105.83333333333333,[])-note(n681,[G,#],4,114769,114946,114946,36).
snote(n730,[F,#],4,53:2,5/24,1/24,105.83333333333333,106.0,[])-note(n684,[F,#],4,114992,115232,115232,38).
snote(n718,[F,#],5,53:2,5/24,1/24,105.83333333333333,106.0,[])-note(n683,[F,#],5,115008,115194,115194,43).
snote(n731,[E,n],5,54:1,0,1/8,106.0,106.5,[])-note(n686,[E,n],5,115237,115779,115779,46).
snote(n734,[E,n],4,54:1,0,1/8,106.0,106.5,[])-note(n685,[E,n],4,115260,115539,115539,38).
snote(n735,[B,n],4,54:1,1/8,1/4,106.5,107.5,[])-note(n687,[B,n],4,115864,116975,116975,56).
snote(n736,[C,#],5,54:2,1/8,1/16,107.5,107.75,[])-note(n688,[C,#],5,116948,117244,117244,48).
snote(n737,[D,#],5,54:2,3/16,1/16,107.75,108.0,[])-note(n689,[D,#],5,117247,117482,117482,50).
snote(n739,[E,n],5,55:1,0,1/8,108.0,108.5,[])-note(n690,[E,n],5,117540,118139,118139,46).
snote(n740,[G,#],4,55:1,1/8,1/16,108.5,108.75,[])-note(n691,[G,#],4,118133,118319,118319,48).
snote(n742,[B,n],4,55:2,0,1/8,109.0,109.5,[])-note(n692,[B,n],4,118742,119289,119289,53).
snote(n743,[A,n],4,55:2,1/8,1/16,109.5,109.75,[])-note(n693,[A,n],4,119319,119580,119580,39).
snote(n744,[F,#],4,55:2,3/16,1/16,109.75,110.0,[])-note(n694,[F,#],4,119582,119905,119905,40).
snote(n749,[E,n],4,56:1,0,1/8,110.0,110.5,[])-note(n695,[E,n],4,119896,120085,120085,44).
snote(n746,[B,n],5,56:1,1/8,1/4,110.5,111.5,[])-note(n697,[B,n],5,120466,121702,121702,69).
snote(n750,[B,n],4,56:1,1/8,1/4,110.5,111.5,[])-note(n696,[B,n],4,120487,121612,121612,57).
snote(n747,[C,#],6,56:2,1/8,1/16,111.5,111.75,[])-note(n699,[C,#],6,121531,122047,122047,59).
snote(n751,[C,#],5,56:2,1/8,1/16,111.5,111.75,[])-note(n698,[C,#],5,121558,121828,121828,57).
snote(n748,[D,#],6,56:2,3/16,1/16,111.75,112.0,[])-note(n701,[D,#],6,121820,122275,122275,62).
snote(n752,[D,#],5,56:2,3/16,1/16,111.75,112.0,[])-note(n700,[D,#],5,121830,122105,122105,56).
snote(n760,[E,n],5,57:1,0,1/8,112.0,112.5,[])-note(n702,[E,n],5,122124,122710,122710,54).
snote(n753,[E,n],6,57:1,0,1/8,112.0,112.5,[])-note(n703,[E,n],6,122130,122732,122732,57).
snote(n754,[G,#],6,57:1,1/8,1/16,112.5,112.75,[])-note(n705,[G,#],6,122723,122974,122974,63).
snote(n761,[G,#],5,57:1,1/8,1/16,112.5,112.75,[])-note(n704,[G,#],5,122758,122966,122966,49).
snote(n755,[E,n],6,57:1,3/16,1/16,112.75,113.0,[])-note(n706,[E,n],6,122994,123245,123245,53).
snote(n762,[E,n],5,57:1,3/16,1/16,112.75,113.0,[])-note(n707,[E,n],5,122996,123258,123258,47).
snote(n763,[B,n],4,57:2,0,1/8,113.0,113.5,[])-note(n708,[B,n],4,123311,123821,123821,38).
snote(n756,[B,n],5,57:2,0,1/8,113.0,113.5,[])-note(n709,[B,n],5,123311,123849,123849,52).
snote(n757,[A,n],5,57:2,1/8,1/24,113.5,113.66666666666667,[])-note(n711,[A,n],5,123837,123985,123985,53).
snote(n764,[A,n],4,57:2,1/8,1/24,113.5,113.66666666666667,[])-note(n710,[A,n],4,123843,123971,123971,45).
snote(n758,[B,n],5,57:2,1/6,1/24,113.66666666666667,113.83333333333333,[])-note(n712,[B,n],5,123994,124156,124156,52).
snote(n765,[B,n],4,57:2,1/6,1/24,113.66666666666667,113.83333333333333,[])-note(n713,[B,n],4,124006,124161,124161,42).
snote(n766,[A,n],4,57:2,5/24,1/24,113.83333333333333,114.0,[])-note(n714,[A,n],4,124178,124311,124311,35).
snote(n759,[A,n],5,57:2,5/24,1/24,113.83333333333333,114.0,[])-note(n715,[A,n],5,124183,124358,124358,50).
snote(n775,[G,#],4,58:1,0,1/8,114.0,114.5,[])-note(n716,[G,#],4,124400,124612,124612,35).
snote(n767,[G,#],5,58:1,0,1/8,114.0,114.5,[])-note(n717,[G,#],5,124412,124775,124775,45).
snote(n768,[B,n],5,58:1,1/8,1/24,114.5,114.66666666666667,[])-note(n718,[B,n],5,125015,125193,125193,60).
snote(n776,[B,n],4,58:1,1/8,1/4,114.5,115.5,[])-note(n722,[B,n],4,125022,126206,126206,59).
snote(n769,[A,n],5,58:1,1/6,1/24,114.66666666666667,114.83333333333333,[])-note(n719,[A,n],5,125243,125369,125369,45).
snote(n770,[G,#],5,58:1,5/24,1/24,114.83333333333333,115.0,[])-note(n720,[G,#],5,125412,125616,125616,57).
snote(n771,[A,n],5,58:2,0,1/8,115.0,115.5,[])-note(n721,[A,n],5,125631,126024,126024,57).
snote(n772,[A,n],5,58:2,1/8,1/24,115.5,115.66666666666667,[])-note(n723,[A,n],5,126180,126299,126299,46).
snote(n777,[C,#],5,58:2,1/8,1/16,115.5,115.75,[])-note(n725,[C,#],5,126195,126545,126545,52).
snote(n773,[G,#],5,58:2,1/6,1/24,115.66666666666667,115.83333333333333,[])-note(n724,[G,#],5,126371,126535,126535,42).
snote(n774,[F,#],5,58:2,5/24,1/24,115.83333333333333,116.0,[])-note(n726,[F,#],5,126553,126785,126785,40).
snote(n778,[D,#],5,58:2,3/16,1/16,115.75,116.0,[])-note(n727,[D,#],5,126574,126790,126790,40).
snote(n779,[G,#],5,59:1,0,1/8,116.0,116.5,[])-note(n729,[G,#],5,126797,127348,127348,49).
snote(n789,[E,n],5,59:1,0,1/8,116.0,116.5,[])-note(n728,[E,n],5,126834,127199,127199,49).
snote(n790,[G,#],4,59:1,1/8,1/8,116.5,117.0,[])-note(n732,[G,#],4,127435,127981,127981,41).
snote(n780,[E,n],5,59:1,1/8,1/24,116.5,116.66666666666667,[])-note(n730,[E,n],5,127442,127536,127536,38).
snote(n781,[F,#],5,59:1,1/6,1/24,116.66666666666667,116.83333333333333,[])-note(n731,[F,#],5,127627,127747,127747,48).
snote(n782,[G,#],5,59:1,5/24,1/24,116.83333333333333,117.0,[])-note(n733,[G,#],5,127799,128001,128001,60).
snote(n783,[F,#],5,59:2,0,1/24,117.0,117.16666666666667,[])-note(n734,[F,#],5,127986,128144,128144,58).
snote(n791,[B,n],4,59:2,0,1/8,117.0,117.5,[])-note(n736,[B,n],4,128029,128483,128483,48).
snote(n784,[E,n],5,59:2,1/24,1/24,117.16666666666667,117.33333333333333,[])-note(n735,[E,n],5,128177,128281,128281,60).
snote(n785,[D,#],5,59:2,1/12,1/24,117.33333333333333,117.5,[])-note(n737,[D,#],5,128355,128545,128545,64).
snote(n786,[C,#],5,59:2,1/8,1/24,117.5,117.66666666666667,[])-note(n738,[C,#],5,128548,128706,128706,63).
snote(n792,[A,n],4,59:2,1/8,1/16,117.5,117.75,[])-note(n739,[A,n],4,128576,128853,128853,52).
snote(n787,[B,n],4,59:2,1/6,1/24,117.66666666666667,117.83333333333333,[])-note(n740,[B,n],4,128735,128885,128885,59).
snote(n788,[A,n],4,59:2,5/24,1/24,117.83333333333333,118.0,[])-note(n742,[A,n],4,128901,129174,129174,44).
snote(n793,[F,#],4,59:2,3/16,1/16,117.75,118.0,[])-note(n741,[F,#],4,128915,129111,129111,48).
snote(n803,[E,n],4,60:1,0,1/8,118.0,118.5,[])-note(n744,[E,n],4,129179,129527,129527,54).
snote(n794,[F,x],4,60:1,0,1/16,118.0,118.25,[])-note(n743,[F,x],4,129184,129405,129405,57).
snote(n795,[G,#],4,60:1,1/16,1/16,118.25,118.5,[])-note(n745,[G,#],4,129514,129579,129579,55).
snote(n796,[B,n],6,60:1,1/8,1/24,118.5,118.66666666666667,[])-note(n746,[B,n],6,129948,130100,130100,73).
snote(n804,[B,n],4,60:1,1/8,1/4,118.5,119.5,[])-note(n750,[B,n],4,129958,131082,131082,52).
snote(n797,[A,n],6,60:1,1/6,1/24,118.66666666666667,118.83333333333333,[])-note(n747,[A,n],6,130141,130316,130316,61).
snote(n798,[G,#],6,60:1,5/24,1/24,118.83333333333333,119.0,[])-note(n748,[G,#],6,130333,130473,130473,62).
snote(n799,[A,n],6,60:2,0,1/8,119.0,119.5,[])-note(n749,[A,n],6,130543,130952,130952,60).
snote(n805,[C,#],5,60:2,1/8,1/16,119.5,119.75,[])-note(n752,[C,#],5,131084,131426,131426,52).
snote(n800,[A,n],6,60:2,1/8,1/24,119.5,119.66666666666667,[])-note(n751,[A,n],6,131101,131243,131243,56).
snote(n801,[G,#],6,60:2,1/6,1/24,119.66666666666667,119.83333333333333,[])-note(n753,[G,#],6,131278,131426,131426,56).
snote(n806,[D,#],5,60:2,3/16,1/16,119.75,120.0,[])-note(n755,[D,#],5,131441,131705,131705,47).
snote(n802,[F,#],6,60:2,5/24,1/24,119.83333333333333,120.0,[])-note(n754,[F,#],6,131442,131665,131665,59).
snote(n807,[G,#],6,61:1,0,1/8,120.0,120.5,[])-note(n756,[G,#],6,131704,132011,132011,58).
snote(n817,[E,n],5,61:1,0,1/8,120.0,120.5,[])-note(n757,[E,n],5,131723,132190,132190,47).
snote(n808,[G,#],5,61:1,1/8,1/24,120.5,120.66666666666667,[])-note(n758,[G,#],5,132344,132692,132692,66).
snote(n809,[A,n],5,61:1,1/6,1/24,120.66666666666667,120.83333333333333,[])-note(n759,[A,n],5,132571,132793,132793,70).
snote(n819,[E,n],5,61:1,3/16,1/16,120.75,121.0,[])-note(n761,[E,n],5,132769,133079,133079,49).
snote(n810,[B,n],5,61:1,5/24,1/24,120.83333333333333,121.0,[])-note(n760,[B,n],5,132778,132994,132994,62).
snote(n811,[C,#],6,61:2,0,1/24,121.0,121.16666666666667,[])-note(n762,[C,#],6,133042,133280,133280,60).
snote(n820,[B,n],4,61:2,0,1/8,121.0,121.5,[])-note(n765,[B,n],4,133077,133769,133769,46).
snote(n812,[D,#],6,61:2,1/24,1/24,121.16666666666667,121.33333333333333,[])-note(n763,[D,#],6,133274,133488,133488,57).
snote(n813,[E,n],6,61:2,1/12,1/24,121.33333333333333,121.5,[])-note(n764,[E,n],6,133518,133743,133743,53).
snote(n814,[D,#],6,61:2,1/8,1/24,121.5,121.66666666666667,[])-note(n766,[D,#],6,133799,134077,134077,50).
snote(n821,[A,n],4,61:2,1/8,1/24,121.5,121.66666666666667,[])-note(n767,[A,n],4,133800,134095,134095,41).
snote(n815,[E,n],6,61:2,1/6,1/24,121.66666666666667,121.83333333333333,[])-note(n768,[E,n],6,134093,134392,134392,52).
snote(n822,[B,n],4,61:2,1/6,1/24,121.66666666666667,121.83333333333333,[])-note(n769,[B,n],4,134129,134432,134432,37).
snote(n816,[F,#],6,61:2,5/24,1/24,121.83333333333333,122.0,[])-note(n771,[F,#],6,134414,134860,134860,45).
snote(n823,[A,n],4,61:2,5/24,1/24,121.83333333333333,122.0,[])-note(n770,[A,n],4,134452,134837,134837,38).
snote(n825,[G,#],4,62:1,0,1/2,122.0,124.0,[])-note(n773,[G,#],4,134862,137000,137000,35).
snote(n824,[E,n],6,62:1,0,1/2,122.0,124.0,[])-note(n772,[E,n],6,134866,136984,136984,40).
snote(n82,[D,#],5,10:1,5/64,1/64,18.3125,18.375,[])-deletion.
snote(n164,[E,n],4,16:2,0,1/8,31.0,31.5,[])-deletion.
snote(n200,[E,n],4,18:1,7/32,1/32,34.875,35.0,[])-deletion.
snote(n255,[F,#],4,22:1,0,3/8,42.0,43.5,[])-deletion.
snote(n391,[E,#],4,35:2,0,1/32,69.0,69.125,[])-deletion.
snote(n521,[E,n],4,42:2,1/8,1/8,83.5,84.0,[])-deletion.
snote(n818,[G,#],5,61:1,1/8,1/16,120.5,120.75,[])-deletion.
meta(timeSignature,2/4,0,-1.0).
meta(keySignature,A Maj/F# min,0,-1.0).
sustain(138240,0).
