info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],5,0:1,1/8,3/32,-0.5,-0.125,[])-note(n0,[C,#],5,5,409,409,57).
snote(n3,[D,n],5,0:1,7/32,1/32,-0.125,0.0,[])-note(n1,[D,n],5,429,534,534,55).
snote(n5,[E,n],5,1:1,0,1/8,0.0,0.5,[])-note(n2,[E,n],5,556,1008,1008,58).
snote(n6,[C,#],5,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[C,#],5,1004,1443,1443,57).
snote(n7,[A,n],4,1:2,0,1/8,1.0,1.5,[])-note(n4,[A,n],4,1472,1951,1951,59).
snote(n8,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[F,#],4,1963,2454,2454,58).
snote(n10,[E,n],4,2:1,0,1/4,2.0,3.0,[])-note(n6,[E,n],4,2465,3427,3427,60).
snote(n11,[C,#],4,2:2,0,1/8,3.0,3.5,[])-note(n7,[C,#],4,3454,3688,3688,52).
snote(n12,[F,#],4,2:2,1/8,3/32,3.5,3.875,[])-note(n8,[F,#],4,4002,4385,4385,66).
snote(n13,[E,n],4,2:2,7/32,1/32,3.875,4.0,[])-note(n9,[E,n],4,4386,4503,4503,47).
snote(n15,[D,n],4,3:1,0,1/4,4.0,5.0,[])-note(n10,[D,n],4,4531,5458,5458,50).
snote(n16,[B,n],3,3:2,0,1/8,5.0,5.5,[])-note(n11,[B,n],3,5490,5700,5700,52).
snote(n17,[E,n],4,3:2,1/8,3/32,5.5,5.875,[])-note(n12,[E,n],4,5993,6349,6349,61).
snote(n18,[D,n],4,3:2,7/32,1/32,5.875,6.0,[])-note(n13,[D,n],4,6367,6452,6452,53).
snote(n20,[C,#],4,4:1,0,1/8,6.0,6.5,[])-note(n14,[C,#],4,6479,6932,6932,50).
snote(n21,[E,n],4,4:1,1/8,1/32,6.5,6.625,[])-note(n15,[E,n],4,6955,7069,7069,49).
snote(n22,[D,n],4,4:1,5/32,1/32,6.625,6.75,[])-note(n16,[D,n],4,7080,7149,7149,47).
snote(n23,[C,#],4,4:1,3/16,1/32,6.75,6.875,[])-note(n17,[C,#],4,7190,7250,7250,48).
snote(n24,[D,n],4,4:1,7/32,1/32,6.875,7.0,[])-note(n18,[D,n],4,7273,7396,7396,54).
snote(n25,[E,n],4,4:2,0,1/8,7.0,7.5,[])-note(n19,[E,n],4,7413,7545,7545,61).
snote(n26,[C,#],6,4:2,1/8,3/32,7.5,7.875,[])-note(n20,[C,#],6,7939,8258,8258,63).
snote(n30,[C,#],5,4:2,1/8,3/32,7.5,7.875,[])-note(n21,[C,#],5,7961,8334,8334,51).
snote(n27,[D,n],6,4:2,7/32,1/32,7.875,8.0,[])-note(n22,[D,n],6,8348,8457,8457,71).
snote(n31,[D,n],5,4:2,7/32,1/32,7.875,8.0,[])-note(n23,[D,n],5,8350,8482,8482,57).
snote(n32,[E,n],6,5:1,0,1/8,8.0,8.5,[])-note(n25,[E,n],6,8475,8953,8953,69).
snote(n37,[E,n],5,5:1,0,1/8,8.0,8.5,[])-note(n24,[E,n],5,8511,8953,8953,60).
snote(n33,[C,#],6,5:1,1/8,1/8,8.5,9.0,[])-note(n27,[C,#],6,8956,9437,9437,71).
snote(n38,[C,#],5,5:1,1/8,1/8,8.5,9.0,[])-note(n26,[C,#],5,8965,9431,9431,62).
snote(n34,[A,n],5,5:2,0,1/8,9.0,9.5,[])-note(n28,[A,n],5,9461,9918,9918,68).
snote(n39,[A,n],4,5:2,0,1/8,9.0,9.5,[])-note(n29,[A,n],4,9467,9935,9935,59).
snote(n35,[G,#],5,5:2,1/8,3/32,9.5,9.875,[])-note(n31,[G,#],5,9942,10330,10330,64).
snote(n40,[G,#],4,5:2,1/8,3/32,9.5,9.875,[])-note(n30,[G,#],4,9947,10324,10324,58).
snote(n36,[F,#],5,5:2,7/32,1/32,9.875,10.0,[])-note(n32,[F,#],5,10330,10447,10447,60).
snote(n41,[F,#],4,5:2,7/32,1/32,9.875,10.0,[])-note(n33,[F,#],4,10330,10479,10479,57).
snote(n42,[E,n],5,6:1,0,1/4,10.0,11.0,[])-note(n34,[E,n],5,10483,11463,11463,55).
snote(n46,[E,n],4,6:1,0,1/4,10.0,11.0,[])-note(n35,[E,n],4,10508,11515,11515,50).
snote(n47,[C,#],4,6:2,0,1/8,11.0,11.5,[])-note(n36,[C,#],4,11511,11660,11660,47).
snote(n43,[C,#],5,6:2,0,1/8,11.0,11.5,[])-note(n37,[C,#],5,11520,11706,11706,45).
snote(n44,[F,#],5,6:2,1/8,3/32,11.5,11.875,[])-note(n40,[F,#],5,12057,12524,12524,70).
snote(n48,[F,#],4,6:2,1/8,1/8,11.5,12.0,[])-note(n39,[F,#],4,12062,12407,12407,54).
snote(n49,[C,#],5,6:2,1/8,1/8,11.5,12.0,[])-note(n38,[C,#],5,12072,12395,12395,55).
snote(n45,[E,n],5,6:2,7/32,1/32,11.875,12.0,[])-note(n41,[E,n],5,12468,12588,12588,56).
snote(n57,[F,#],4,7:1,0,1/4,12.0,13.0,[])-note(n44,[F,#],4,12611,13442,13442,41).
snote(n50,[D,n],5,7:1,0,3/16,12.0,12.75,[])-note(n43,[D,n],5,12621,13388,13388,56).
snote(n58,[B,n],4,7:1,0,1/4,12.0,13.0,[])-note(n42,[B,n],4,12643,13349,13349,50).
snote(n51,[C,#],5,7:1,3/16,1/16,12.75,13.0,[])-note(n45,[C,#],5,13336,13552,13552,52).
snote(n52,[B,n],4,7:2,0,3/32,13.0,13.375,[])-note(n46,[B,n],4,13609,13934,13934,57).
snote(n53,[E,n],5,7:2,3/32,1/64,13.375,13.4375,[])-note(n47,[E,n],5,13939,14012,14012,48).
snote(n54,[G,#],5,7:2,7/64,1/64,13.4375,13.5,[])-note(n48,[G,#],5,14018,14106,14106,58).
snote(n62,[D,n],5,7:2,1/8,1/8,13.5,14.0,[])-note(n51,[D,n],5,14094,14337,14337,49).
snote(n55,[B,n],5,7:2,1/8,3/32,13.5,13.875,[])-note(n52,[B,n],5,14103,14361,14361,57).
snote(n60,[E,n],4,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[E,n],4,14119,14327,14327,40).
snote(n61,[B,n],4,7:2,1/8,1/8,13.5,14.0,[])-note(n50,[B,n],4,14122,14337,14337,39).
snote(n56,[G,#],5,7:2,7/32,1/32,13.875,14.0,[])-note(n53,[G,#],5,14591,14723,14723,44).
snote(n63,[A,n],5,8:1,0,3/8,14.0,15.5,[])-note(n54,[A,n],5,14750,15630,15630,55).
snote(n70,[C,#],5,8:1,0,3/8,14.0,15.5,[])-note(n55,[C,#],5,14766,15668,15668,37).
snote(n69,[A,n],4,8:1,0,3/8,14.0,15.5,[])-note(n57,[A,n],4,14768,15756,15756,34).
snote(n68,[E,n],4,8:1,0,3/8,14.0,15.5,[])-note(n56,[E,n],4,14771,15753,15753,31).
snote(n64,[A,n],4,8:2,1/8,1/32,15.5,15.625,[])-note(n58,[A,n],4,16306,16417,16417,50).
snote(n65,[B,n],4,8:2,5/32,1/32,15.625,15.75,[])-note(n59,[B,n],4,16445,16517,16517,46).
snote(n66,[A,n],4,8:2,3/16,1/32,15.75,15.875,[])-note(n60,[A,n],4,16535,16619,16619,48).
snote(n67,[G,#],4,8:2,7/32,1/32,15.875,16.0,[])-note(n61,[G,#],4,16656,16743,16743,57).
snote(n72,[F,#],4,9:1,0,1/8,16.0,16.5,[])-note(n62,[F,#],4,16783,17017,17017,54).
snote(n77,[F,#],4,9:1,1/8,1/8,16.5,17.0,[])-note(n63,[F,#],4,17319,17568,17568,40).
snote(n73,[D,#],5,9:1,1/8,1/8,16.5,17.0,[])-note(n64,[D,#],5,17322,17626,17626,48).
snote(n74,[D,#],5,9:2,0,1/8,17.0,17.5,[])-note(n66,[D,#],5,17805,18106,18106,62).
snote(n78,[F,#],4,9:2,0,1/8,17.0,17.5,[])-note(n65,[F,#],4,17825,18056,18056,53).
snote(n75,[D,#],5,9:2,1/8,1/8,17.5,18.0,[])-note(n68,[D,#],5,18280,18522,18522,68).
snote(n79,[F,#],4,9:2,1/8,1/8,17.5,18.0,[])-note(n67,[F,#],4,18296,18521,18521,62).
snote(n80,[D,#],5,10:1,0,1/16,18.0,18.25,[])-note(n69,[D,#],5,18756,18879,18879,71).
snote(n92,[F,#],4,10:1,0,1/8,18.0,18.5,[])-note(n74,[F,#],4,18765,19372,19372,66).
snote(n81,[E,n],5,10:1,1/16,1/64,18.25,18.3125,[])-note(n70,[E,n],5,18919,18987,18987,58).
snote(n82,[D,#],5,10:1,5/64,1/64,18.3125,18.375,[])-note(n71,[D,#],5,19012,19061,19061,57).
snote(n83,[C,#],5,10:1,3/32,1/64,18.375,18.4375,[])-note(n72,[C,#],5,19063,19191,19191,56).
snote(n84,[D,#],5,10:1,7/64,1/64,18.4375,18.5,[])-note(n73,[D,#],5,19168,19279,19279,60).
snote(n85,[F,#],5,10:1,1/8,3/32,18.5,18.875,[])-note(n76,[F,#],5,19286,19510,19510,60).
snote(n93,[D,#],4,10:1,1/8,3/32,18.5,18.875,[])-note(n75,[D,#],4,19305,19462,19462,54).
snote(n94,[E,n],4,10:1,7/32,1/32,18.875,19.0,[])-note(n77,[E,n],4,19642,19695,19695,52).
snote(n86,[E,n],5,10:1,7/32,1/32,18.875,19.0,[])-note(n78,[E,n],5,19646,19715,19715,52).
snote(n95,[E,n],4,10:2,0,1/8,19.0,19.5,[])-note(n80,[E,n],4,19805,20117,20117,46).
snote(n87,[E,n],5,10:2,0,1/8,19.0,19.5,[])-note(n79,[E,n],5,19820,19982,19982,59).
snote(n88,[G,n],4,10:2,1/8,1/32,19.5,19.625,[])-note(n81,[G,n],4,20292,20364,20364,53).
snote(n89,[A,n],4,10:2,5/32,1/32,19.625,19.75,[])-note(n82,[A,n],4,20411,20478,20478,50).
snote(n90,[G,n],4,10:2,3/16,1/32,19.75,19.875,[])-note(n83,[G,n],4,20505,20558,20558,50).
snote(n91,[F,#],4,10:2,7/32,1/32,19.875,20.0,[])-note(n84,[F,#],4,20590,20688,20688,52).
snote(n97,[E,n],4,11:1,0,1/8,20.0,20.5,[])-note(n85,[E,n],4,20737,21031,21031,53).
snote(n98,[C,#],5,11:1,1/8,1/8,20.5,21.0,[])-note(n87,[C,#],5,21243,21545,21545,57).
snote(n102,[E,n],4,11:1,1/8,1/8,20.5,21.0,[])-note(n86,[E,n],4,21276,21472,21472,39).
snote(n99,[C,#],5,11:2,0,1/8,21.0,21.5,[])-note(n89,[C,#],5,21749,22019,22019,61).
snote(n103,[E,n],4,11:2,0,1/8,21.0,21.5,[])-note(n88,[E,n],4,21791,21959,21959,45).
snote(n100,[C,#],5,11:2,1/8,1/8,21.5,22.0,[])-note(n91,[C,#],5,22243,22485,22485,64).
snote(n104,[E,n],4,11:2,1/8,1/8,21.5,22.0,[])-note(n90,[E,n],4,22260,22427,22427,47).
snote(n105,[C,#],5,12:1,0,1/16,22.0,22.25,[])-note(n92,[C,#],5,22711,22815,22815,65).
snote(n115,[E,n],4,12:1,0,1/8,22.0,22.5,[])-note(n97,[E,n],4,22718,23283,23283,55).
snote(n106,[D,n],5,12:1,1/16,1/64,22.25,22.3125,[])-note(n93,[D,n],5,22856,22920,22920,53).
snote(n107,[C,#],5,12:1,5/64,1/64,22.3125,22.375,[])-note(n94,[C,#],5,22941,22982,22982,54).
snote(n108,[B,n],4,12:1,3/32,1/64,22.375,22.4375,[])-note(n95,[B,n],4,22988,23113,23113,61).
snote(n109,[C,#],5,12:1,7/64,1/64,22.4375,22.5,[])-note(n96,[C,#],5,23076,23226,23226,63).
snote(n110,[E,n],5,12:1,1/8,3/32,22.5,22.875,[])-note(n99,[E,n],5,23212,23427,23427,70).
snote(n116,[C,#],4,12:1,1/8,3/32,22.5,22.875,[])-note(n98,[C,#],4,23229,23405,23405,58).
snote(n117,[D,n],4,12:1,7/32,1/32,22.875,23.0,[])-note(n100,[D,n],4,23603,23674,23674,53).
snote(n111,[D,n],5,12:1,7/32,1/32,22.875,23.0,[])-note(n101,[D,n],5,23616,23708,23708,57).
snote(n112,[D,n],5,12:2,0,1/8,23.0,23.5,[])-note(n103,[D,n],5,23784,24018,24018,36).
snote(n118,[D,n],4,12:2,0,1/8,23.0,23.5,[])-note(n102,[D,n],4,23814,23998,23998,40).
snote(n113,[D,n],5,12:2,1/8,1/16,23.5,23.75,[])-note(n104,[D,n],5,24348,24599,24599,49).
snote(n119,[D,n],4,12:2,1/8,1/16,23.5,23.75,[])-note(n105,[D,n],4,24355,24637,24637,44).
snote(n114,[E,n],5,12:2,3/16,1/16,23.75,24.0,[])-note(n106,[E,n],5,24744,24895,24895,58).
snote(n120,[E,n],4,12:2,3/16,1/16,23.75,24.0,[])-note(n107,[E,n],4,24757,24938,24938,50).
snote(n121,[F,#],5,13:1,0,3/16,24.0,24.75,[])-note(n109,[F,#],5,24888,25457,25457,73).
snote(n127,[F,#],4,13:1,0,3/16,24.0,24.75,[])-note(n108,[F,#],4,24918,25419,25419,60).
snote(n122,[F,#],5,13:1,3/16,1/16,24.75,25.0,[])-note(n110,[F,#],5,25638,25956,25956,69).
snote(n128,[F,#],4,13:1,3/16,1/16,24.75,25.0,[])-note(n111,[F,#],4,25641,25960,25960,60).
snote(n123,[A,n],5,13:2,0,3/32,25.0,25.375,[])-note(n113,[A,n],5,25941,26231,26231,75).
snote(n129,[A,n],4,13:2,0,3/32,25.0,25.375,[])-note(n112,[A,n],4,25966,26218,26218,70).
snote(n124,[G,n],5,13:2,3/32,1/32,25.375,25.5,[])-note(n115,[G,n],5,26383,26466,26466,65).
snote(n130,[G,n],4,13:2,3/32,1/32,25.375,25.5,[])-note(n114,[G,n],4,26396,26446,26446,59).
snote(n131,[G,n],4,13:2,1/8,3/32,25.5,25.875,[])-note(n116,[G,n],4,26539,26692,26692,55).
snote(n125,[G,n],5,13:2,1/8,3/32,25.5,25.875,[])-note(n117,[G,n],5,26546,26763,26763,56).
snote(n132,[F,#],4,13:2,7/32,1/32,25.875,26.0,[])-note(n118,[F,#],4,26911,26977,26977,53).
snote(n126,[F,#],5,13:2,7/32,1/32,25.875,26.0,[])-note(n119,[F,#],5,26923,26999,26999,52).
snote(n133,[F,#],5,14:1,0,1/4,26.0,27.0,[])-note(n120,[F,#],5,27076,27970,27970,64).
snote(n138,[F,#],4,14:1,0,3/8,26.0,27.5,[])-note(n121,[F,#],4,27093,28119,28119,54).
snote(n134,[E,n],5,14:2,0,1/16,27.0,27.25,[])-note(n122,[E,n],5,28142,28378,28378,51).
snote(n135,[D,n],5,14:2,1/16,1/16,27.25,27.5,[])-note(n123,[D,n],5,28392,28637,28637,61).
snote(n136,[F,#],4,14:2,1/8,1/16,27.5,27.75,[])-note(n124,[F,#],4,28666,28891,28891,53).
snote(n137,[G,#],4,14:2,3/16,1/16,27.75,28.0,[])-note(n125,[G,#],4,28928,29071,29071,45).
snote(n140,[A,n],4,15:1,0,1/16,28.0,28.25,[])-note(n126,[A,n],4,29150,29346,29346,59).
snote(n152,[C,#],4,15:1,0,1/4,28.0,29.0,[])-note(n130,[C,#],4,29208,29769,29769,43).
snote(n153,[E,n],4,15:1,0,1/4,28.0,29.0,[])-note(n131,[E,n],4,29212,29827,29827,40).
snote(n141,[B,n],4,15:1,1/16,1/48,28.25,28.333333333333332,[])-note(n127,[B,n],4,29408,29463,29463,50).
snote(n142,[A,n],4,15:1,1/12,1/48,28.333333333333332,28.416666666666668,[])-note(n128,[A,n],4,29506,29547,29547,45).
snote(n143,[G,#],4,15:1,5/48,1/48,28.416666666666668,28.5,[])-note(n129,[G,#],4,29557,29616,29616,59).
snote(n144,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-note(n132,[A,n],4,29641,29843,29843,64).
snote(n145,[B,n],4,15:1,3/16,1/16,28.75,29.0,[])-note(n133,[B,n],4,29866,29936,29936,58).
snote(n155,[G,#],4,15:2,0,1/4,29.0,30.0,[])-note(n139,[G,#],4,30149,31075,31075,52).
snote(n146,[B,n],4,15:2,0,1/16,29.0,29.25,[])-note(n134,[B,n],4,30159,30345,30345,47).
snote(n154,[E,n],4,15:2,0,1/4,29.0,30.0,[])-note(n140,[E,n],4,30171,31092,31092,50).
snote(n147,[C,#],5,15:2,1/16,1/48,29.25,29.333333333333332,[])-note(n135,[C,#],5,30378,30487,30487,56).
snote(n148,[B,n],4,15:2,1/12,1/48,29.333333333333332,29.416666666666668,[])-note(n136,[B,n],4,30490,30539,30539,55).
snote(n149,[A,n],4,15:2,5/48,1/48,29.416666666666668,29.5,[])-note(n137,[A,n],4,30559,30642,30642,56).
snote(n150,[B,n],4,15:2,1/8,1/16,29.5,29.75,[])-note(n138,[B,n],4,30637,30888,30888,58).
snote(n151,[B,#],4,15:2,3/16,1/16,29.75,30.0,[])-note(n141,[B,#],4,30927,31124,31124,62).
snote(n156,[C,n],5,16:1,0,1/4,30.0,31.0,[])-note(n143,[C,n],5,31258,32496,32496,63).
snote(n163,[G,#],4,16:1,0,1/4,30.0,31.0,[])-note(n142,[G,#],4,31285,32452,32452,34).
snote(n162,[E,n],4,16:1,0,1/4,30.0,31.0,[])-note(n144,[E,n],4,31297,32692,32692,39).
snote(n157,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n145,[C,#],5,32481,32700,32700,36).
snote(n165,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n146,[A,n],4,32516,32723,32723,26).
snote(n158,[A,n],5,16:2,1/8,1/32,31.5,31.625,[])-note(n148,[A,n],5,33043,33144,33144,56).
snote(n166,[A,n],4,16:2,1/8,1/32,31.5,31.625,[])-note(n147,[A,n],4,33044,33114,33114,40).
snote(n167,[B,n],4,16:2,5/32,1/32,31.625,31.75,[])-note(n150,[B,n],4,33163,33260,33260,47).
snote(n159,[B,n],5,16:2,5/32,1/32,31.625,31.75,[])-note(n149,[B,n],5,33168,33256,33256,56).
snote(n160,[A,n],5,16:2,3/16,1/32,31.75,31.875,[])-note(n151,[A,n],5,33284,33359,33359,60).
snote(n168,[A,n],4,16:2,3/16,1/32,31.75,31.875,[])-note(n152,[A,n],4,33304,33378,33378,34).
snote(n161,[G,#],5,16:2,7/32,1/32,31.875,32.0,[])-note(n153,[G,#],5,33386,33483,33483,60).
snote(n169,[G,#],4,16:2,7/32,1/32,31.875,32.0,[])-note(n154,[G,#],4,33412,33544,33544,49).
snote(n170,[F,#],5,17:1,0,1/8,32.0,32.5,[])-note(n156,[F,#],5,33492,33802,33802,63).
snote(n177,[F,#],4,17:1,0,1/8,32.0,32.5,[])-note(n155,[F,#],4,33565,33772,33772,46).
snote(n172,[D,#],6,17:1,1/8,1/8,32.5,33.0,[])-note(n160,[D,#],6,34012,34325,34325,58).
snote(n171,[F,#],5,17:1,1/8,1/8,32.5,33.0,[])-note(n159,[F,#],5,34014,34319,34319,42).
snote(n179,[D,#],5,17:1,1/8,1/8,32.5,33.0,[])-note(n158,[D,#],5,34044,34304,34304,40).
snote(n178,[F,#],4,17:1,1/8,1/8,32.5,33.0,[])-note(n157,[F,#],4,34073,34303,34303,40).
snote(n174,[D,#],6,17:2,0,1/8,33.0,33.5,[])-note(n164,[D,#],6,34537,34814,34814,67).
snote(n180,[F,#],4,17:2,0,1/8,33.0,33.5,[])-note(n162,[F,#],4,34554,34782,34782,51).
snote(n173,[F,#],5,17:2,0,1/8,33.0,33.5,[])-note(n163,[F,#],5,34555,34797,34797,55).
snote(n181,[D,#],5,17:2,0,1/8,33.0,33.5,[])-note(n161,[D,#],5,34561,34759,34759,47).
snote(n176,[D,#],6,17:2,1/8,1/8,33.5,34.0,[])-note(n168,[D,#],6,35017,35300,35300,76).
snote(n175,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n167,[F,#],5,35031,35259,35259,65).
snote(n182,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n166,[F,#],4,35034,35259,35259,60).
snote(n183,[D,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n165,[D,#],5,35041,35235,35235,50).
snote(n185,[D,#],6,18:1,0,1/8,34.0,34.5,[])-note(n169,[D,#],6,35530,35820,35820,72).
snote(n196,[F,#],4,18:1,0,1/8,34.0,34.5,[])-note(n172,[F,#],4,35538,35884,35884,60).
snote(n184,[F,#],5,18:1,0,1/8,34.0,34.5,[])-note(n171,[F,#],5,35544,35862,35862,65).
snote(n197,[D,#],5,18:1,0,1/8,34.0,34.5,[])-note(n170,[D,#],5,35551,35862,35862,55).
snote(n187,[F,#],6,18:1,1/8,3/32,34.5,34.875,[])-note(n175,[F,#],6,36074,36262,36262,67).
snote(n186,[F,#],5,18:1,1/8,3/32,34.5,34.875,[])-note(n173,[F,#],5,36083,36235,36235,57).
snote(n199,[D,#],5,18:1,1/8,3/32,34.5,34.875,[])-note(n174,[D,#],5,36095,36258,36258,50).
snote(n198,[D,#],4,18:1,1/8,3/32,34.5,34.875,[])-note(n176,[D,#],4,36104,36315,36315,50).
snote(n188,[E,n],5,18:1,7/32,1/32,34.875,35.0,[])-note(n180,[E,n],5,36494,36866,36866,52).
snote(n189,[E,n],6,18:1,7/32,1/32,34.875,35.0,[])-note(n177,[E,n],6,36495,36545,36545,53).
snote(n201,[E,n],4,18:2,0,1/8,35.0,35.5,[])-note(n179,[E,n],4,36611,36865,36865,38).
snote(n191,[E,n],6,18:2,0,1/8,35.0,35.5,[])-note(n178,[E,n],6,36638,36762,36762,68).
snote(n192,[G,n],5,18:2,1/8,1/32,35.5,35.625,[])-note(n182,[G,n],5,37104,37218,37218,58).
snote(n202,[G,n],4,18:2,1/8,1/32,35.5,35.625,[])-note(n181,[G,n],4,37135,37197,37197,26).
snote(n203,[A,n],4,18:2,5/32,1/32,35.625,35.75,[])-note(n184,[A,n],4,37222,37330,37330,48).
snote(n193,[A,n],5,18:2,5/32,1/32,35.625,35.75,[])-note(n183,[A,n],5,37235,37308,37308,57).
snote(n194,[G,n],5,18:2,3/16,1/32,35.75,35.875,[])-note(n185,[G,n],5,37333,37411,37411,55).
snote(n204,[G,n],4,18:2,3/16,1/32,35.75,35.875,[])-note(n186,[G,n],4,37358,37419,37419,32).
snote(n205,[F,#],4,18:2,7/32,1/32,35.875,36.0,[])-note(n188,[F,#],4,37438,37563,37563,52).
snote(n195,[F,#],5,18:2,7/32,1/32,35.875,36.0,[])-note(n187,[F,#],5,37451,37542,37542,52).
snote(n206,[E,n],5,19:1,0,1/8,36.0,36.5,[])-note(n189,[E,n],5,37565,37814,37814,54).
snote(n213,[E,n],4,19:1,0,1/8,36.0,36.5,[])-note(n190,[E,n],4,37601,37862,37862,35).
snote(n208,[C,#],6,19:1,1/8,1/8,36.5,37.0,[])-note(n193,[C,#],6,38054,38336,38336,52).
snote(n207,[E,n],5,19:1,1/8,1/8,36.5,37.0,[])-note(n192,[E,n],5,38067,38317,38317,41).
snote(n215,[C,#],5,19:1,1/8,1/8,36.5,37.0,[])-note(n191,[C,#],5,38071,38283,38283,42).
snote(n214,[E,n],4,19:1,1/8,1/8,36.5,37.0,[])-note(n194,[E,n],4,38097,38348,38348,35).
snote(n210,[C,#],6,19:2,0,1/8,37.0,37.5,[])-note(n198,[C,#],6,38555,38838,38838,64).
snote(n209,[E,n],5,19:2,0,1/8,37.0,37.5,[])-note(n196,[E,n],5,38571,38806,38806,56).
snote(n217,[C,#],5,19:2,0,1/8,37.0,37.5,[])-note(n195,[C,#],5,38587,38797,38797,40).
snote(n216,[E,n],4,19:2,0,1/8,37.0,37.5,[])-note(n197,[E,n],4,38587,38814,38814,43).
snote(n212,[C,#],6,19:2,1/8,1/8,37.5,38.0,[])-note(n202,[C,#],6,39041,39329,39329,72).
snote(n211,[E,n],5,19:2,1/8,1/8,37.5,38.0,[])-note(n200,[E,n],5,39052,39291,39291,62).
snote(n219,[C,#],5,19:2,1/8,1/8,37.5,38.0,[])-note(n199,[C,#],5,39077,39276,39276,49).
snote(n218,[E,n],4,19:2,1/8,1/8,37.5,38.0,[])-note(n201,[E,n],4,39079,39297,39297,52).
snote(n221,[C,#],6,20:1,0,1/8,38.0,38.5,[])-note(n206,[C,#],6,39527,39945,39945,78).
snote(n230,[E,n],4,20:1,0,1/8,38.0,38.5,[])-note(n205,[E,n],4,39536,39905,39905,60).
snote(n220,[E,n],5,20:1,0,1/8,38.0,38.5,[])-note(n203,[E,n],5,39540,39825,39825,65).
snote(n231,[C,#],5,20:1,0,1/8,38.0,38.5,[])-note(n204,[C,#],5,39550,39871,39871,52).
snote(n223,[E,n],6,20:1,1/8,3/32,38.5,38.875,[])-note(n208,[E,n],6,40056,40271,40271,73).
snote(n222,[E,n],5,20:1,1/8,3/32,38.5,38.875,[])-note(n207,[E,n],5,40064,40237,40237,60).
snote(n233,[C,#],5,20:1,1/8,3/32,38.5,38.875,[])-note(n209,[C,#],5,40064,40282,40282,48).
snote(n232,[C,#],4,20:1,1/8,3/32,38.5,38.875,[])-note(n210,[C,#],4,40064,40331,40331,50).
snote(n225,[D,n],6,20:1,7/32,1/32,38.875,39.0,[])-note(n211,[D,n],6,40455,40522,40522,60).
snote(n224,[D,n],5,20:1,7/32,1/32,38.875,39.0,[])-note(n212,[D,n],5,40455,40535,40535,48).
snote(n234,[D,n],4,20:1,7/32,1/32,38.875,39.0,[])-note(n214,[D,n],4,40484,40765,40765,42).
snote(n227,[D,n],6,20:2,0,1/8,39.0,39.5,[])-note(n213,[D,n],6,40623,40735,40735,61).
snote(n228,[D,n],5,20:2,1/8,3/32,39.5,39.875,[])-note(n215,[D,n],5,41109,41344,41344,58).
snote(n236,[D,n],4,20:2,1/8,3/32,39.5,39.875,[])-note(n216,[D,n],4,41113,41407,41407,50).
snote(n229,[E,n],5,20:2,7/32,1/32,39.875,40.0,[])-note(n217,[E,n],5,41516,41692,41692,63).
snote(n237,[E,n],4,20:2,7/32,1/32,39.875,40.0,[])-note(n218,[E,n],4,41529,41705,41705,59).
snote(n238,[F,#],5,21:1,0,3/16,40.0,40.75,[])-note(n220,[F,#],5,41693,42282,42282,63).
snote(n244,[F,#],4,21:1,0,3/16,40.0,40.75,[])-note(n219,[F,#],4,41701,42251,42251,59).
snote(n245,[F,#],4,21:1,3/16,1/16,40.75,41.0,[])-note(n221,[F,#],4,42399,42734,42734,61).
snote(n239,[F,#],5,21:1,3/16,1/16,40.75,41.0,[])-note(n222,[F,#],5,42403,42751,42751,70).
snote(n240,[A,n],5,21:2,0,3/32,41.0,41.375,[])-note(n223,[A,n],5,42723,42954,42954,66).
snote(n246,[A,n],4,21:2,0,3/32,41.0,41.375,[])-note(n224,[A,n],4,42732,42961,42961,60).
snote(n241,[G,n],5,21:2,3/32,1/32,41.375,41.5,[])-note(n226,[G,n],5,43126,43198,43198,61).
snote(n247,[G,n],4,21:2,3/32,1/32,41.375,41.5,[])-note(n225,[G,n],4,43142,43188,43188,52).
snote(n248,[G,n],4,21:2,1/8,3/32,41.5,41.875,[])-note(n227,[G,n],4,43272,43457,43457,55).
snote(n242,[G,n],5,21:2,1/8,3/32,41.5,41.875,[])-note(n228,[G,n],5,43285,43568,43568,57).
snote(n243,[F,#],5,21:2,7/32,1/32,41.875,42.0,[])-note(n230,[F,#],5,43636,43726,43726,57).
snote(n249,[F,#],4,21:2,7/32,1/32,41.875,42.0,[])-note(n229,[F,#],4,43643,43700,43700,51).
snote(n250,[F,#],5,22:1,0,1/4,42.0,43.0,[])-note(n231,[F,#],5,43796,44535,44535,50).
snote(n255,[F,#],4,22:1,0,3/8,42.0,43.5,[])-note(n232,[F,#],4,43809,44798,44798,50).
snote(n251,[E,n],5,22:2,0,1/16,43.0,43.25,[])-note(n233,[E,n],5,44812,45032,45032,55).
snote(n252,[D,n],5,22:2,1/16,1/16,43.25,43.5,[])-note(n234,[D,n],5,45058,45251,45251,57).
snote(n253,[F,#],4,22:2,1/8,1/16,43.5,43.75,[])-note(n235,[F,#],4,45328,45608,45608,46).
snote(n254,[G,#],4,22:2,3/16,1/16,43.75,44.0,[])-note(n236,[G,#],4,45578,45783,45783,46).
snote(n257,[A,n],4,23:1,0,1/8,44.0,44.5,[])-note(n237,[A,n],4,45858,46321,46321,47).
snote(n265,[C,#],4,23:1,0,1/4,44.0,45.0,[])-note(n243,[C,#],4,45874,47013,47013,35).
snote(n266,[E,n],4,23:1,0,1/4,44.0,45.0,[])-note(n238,[E,n],4,45882,46411,46411,38).
snote(n258,[B,n],4,23:1,1/8,1/32,44.5,44.625,[])-note(n239,[B,n],4,46389,46474,46474,42).
snote(n259,[A,n],4,23:1,5/32,1/32,44.625,44.75,[])-note(n240,[A,n],4,46497,46602,46602,49).
snote(n260,[G,#],4,23:1,3/16,1/32,44.75,44.875,[])-note(n241,[G,#],4,46641,46760,46760,53).
snote(n261,[A,n],4,23:1,7/32,1/32,44.875,45.0,[])-note(n242,[A,n],4,46777,46959,46959,51).
snote(n262,[C,#],5,23:2,0,3/16,45.0,45.75,[])-note(n244,[C,#],5,46996,47893,47893,52).
snote(n264,[G,#],4,23:2,0,1/4,45.0,46.0,[])-note(n245,[G,#],4,47020,47944,47944,38).
snote(n267,[E,n],4,23:2,0,3/16,45.0,45.75,[])-note(n246,[E,n],4,47044,47961,47961,37).
snote(n263,[B,n],4,23:2,3/16,1/16,45.75,46.0,[])-note(n248,[B,n],4,47938,48317,48317,42).
snote(n268,[D,n],4,23:2,3/16,1/16,45.75,46.0,[])-note(n247,[D,n],4,47957,48317,48317,29).
snote(n269,[A,n],4,24:1,0,3/16,46.0,46.75,[])-note(n251,[A,n],4,48338,49046,49046,42).
snote(n275,[C,#],4,24:1,0,1/4,46.0,47.0,[])-note(n250,[C,#],4,48340,49010,49010,36).
snote(n276,[E,n],4,24:1,0,1/4,46.0,47.0,[])-note(n249,[E,n],4,48375,48987,48987,22).
snote(n270,[G,#],4,24:1,3/16,1/16,46.75,47.0,[])-note(n252,[G,#],4,49397,49637,49637,40).
snote(n271,[A,n],4,24:2,0,1/16,47.0,47.25,[])-note(n253,[A,n],4,49679,49952,49952,57).
snote(n272,[B,n],4,24:2,1/16,1/16,47.25,47.5,[])-note(n254,[B,n],4,49918,50203,50203,69).
snote(n273,[C,#],5,24:2,1/8,1/16,47.5,47.75,[])-note(n255,[C,#],5,50167,50441,50441,71).
snote(n274,[D,n],5,24:2,3/16,1/16,47.75,48.0,[])-note(n256,[D,n],5,50419,50698,50698,71).
snote(n278,[E,n],5,25:1,0,1/8,48.0,48.5,[])-note(n257,[E,n],5,50701,51208,51208,71).
snote(n279,[C,#],5,25:1,1/8,1/8,48.5,49.0,[])-note(n258,[C,#],5,51220,51658,51658,65).
snote(n280,[A,n],4,25:2,0,1/8,49.0,49.5,[])-note(n259,[A,n],4,51688,52151,52151,60).
snote(n281,[F,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n260,[F,#],4,52177,52666,52666,56).
snote(n283,[E,n],4,26:1,0,1/4,50.0,51.0,[])-note(n261,[E,n],4,52709,53652,53652,48).
snote(n284,[C,#],4,26:2,0,1/8,51.0,51.5,[])-note(n262,[C,#],4,53697,53931,53931,49).
snote(n285,[F,#],4,26:2,1/8,3/32,51.5,51.875,[])-note(n263,[F,#],4,54206,54578,54578,65).
snote(n286,[E,n],4,26:2,7/32,1/32,51.875,52.0,[])-note(n264,[E,n],4,54590,54716,54716,50).
snote(n288,[D,n],4,27:1,0,1/4,52.0,53.0,[])-note(n265,[D,n],4,54744,55727,55727,52).
snote(n289,[B,n],3,27:2,0,1/8,53.0,53.5,[])-note(n266,[B,n],3,55788,56026,56026,42).
snote(n290,[E,n],4,27:2,1/8,3/32,53.5,53.875,[])-note(n267,[E,n],4,56323,56678,56678,58).
snote(n291,[D,n],4,27:2,7/32,1/32,53.875,54.0,[])-note(n268,[D,n],4,56697,56818,56818,51).
snote(n293,[C,#],4,28:1,0,1/8,54.0,54.5,[])-note(n269,[C,#],4,56847,57300,57300,51).
snote(n294,[E,n],4,28:1,1/8,1/32,54.5,54.625,[])-note(n270,[E,n],4,57323,57437,57437,52).
snote(n295,[D,n],4,28:1,5/32,1/32,54.625,54.75,[])-note(n271,[D,n],4,57445,57532,57532,50).
snote(n296,[C,#],4,28:1,3/16,1/32,54.75,54.875,[])-note(n272,[C,#],4,57572,57630,57630,51).
snote(n297,[D,n],4,28:1,7/32,1/32,54.875,55.0,[])-note(n273,[D,n],4,57681,57747,57747,51).
snote(n298,[E,n],4,28:2,0,1/8,55.0,55.5,[])-note(n274,[E,n],4,57800,57898,57898,48).
snote(n299,[C,#],7,28:2,1/8,3/32,55.5,55.875,[])-note(n275,[C,#],7,58310,58631,58631,67).
snote(n303,[C,#],5,28:2,1/8,3/32,55.5,55.875,[])-note(n276,[C,#],5,58323,58653,58653,52).
snote(n300,[D,n],7,28:2,7/32,1/32,55.875,56.0,[])-note(n277,[D,n],7,58681,58799,58799,70).
snote(n304,[D,n],5,28:2,7/32,1/32,55.875,56.0,[])-note(n278,[D,n],5,58681,58843,58843,53).
snote(n305,[E,n],7,29:1,0,3/32,56.0,56.375,[])-note(n279,[E,n],7,58830,59212,59212,70).
snote(n319,[E,n],5,29:1,0,1/8,56.0,56.5,[])-note(n281,[E,n],5,58870,59331,59331,59).
snote(n306,[D,n],7,29:1,3/32,1/32,56.375,56.5,[])-note(n280,[D,n],7,59169,59303,59303,66).
snote(n307,[C,#],7,29:1,1/8,1/32,56.5,56.625,[])-note(n282,[C,#],7,59294,59419,59419,68).
snote(n320,[C,#],5,29:1,1/8,1/8,56.5,57.0,[])-note(n286,[C,#],5,59335,59754,59754,59).
snote(n308,[B,n],6,29:1,5/32,1/32,56.625,56.75,[])-note(n283,[B,n],6,59409,59510,59510,68).
snote(n309,[A,n],6,29:1,3/16,1/32,56.75,56.875,[])-note(n284,[A,n],6,59518,59571,59571,64).
snote(n310,[G,#],6,29:1,7/32,1/32,56.875,57.0,[])-note(n285,[G,#],6,59647,59749,59749,63).
snote(n311,[F,#],6,29:2,0,1/32,57.0,57.125,[])-note(n287,[F,#],6,59747,59860,59860,68).
snote(n321,[A,n],4,29:2,0,1/8,57.0,57.5,[])-note(n291,[A,n],4,59791,60212,60212,56).
snote(n312,[E,n],6,29:2,1/32,1/32,57.125,57.25,[])-note(n288,[E,n],6,59873,59954,59954,63).
snote(n313,[D,n],6,29:2,1/16,1/32,57.25,57.375,[])-note(n289,[D,n],6,59975,60039,60039,61).
snote(n314,[C,#],6,29:2,3/32,1/32,57.375,57.5,[])-note(n290,[C,#],6,60078,60200,60200,67).
snote(n315,[B,n],5,29:2,1/8,1/32,57.5,57.625,[])-note(n292,[B,n],5,60197,60306,60306,67).
snote(n322,[G,#],4,29:2,1/8,3/32,57.5,57.875,[])-note(n294,[G,#],4,60233,60554,60554,50).
snote(n316,[A,n],5,29:2,5/32,1/32,57.625,57.75,[])-note(n293,[A,n],5,60319,60426,60426,63).
snote(n317,[G,#],5,29:2,3/16,1/32,57.75,57.875,[])-note(n295,[G,#],5,60460,60578,60578,57).
snote(n323,[F,#],4,29:2,7/32,1/32,57.875,58.0,[])-note(n297,[F,#],4,60569,60717,60717,56).
snote(n318,[F,#],5,29:2,7/32,1/32,57.875,58.0,[])-note(n296,[F,#],5,60582,60680,60680,58).
snote(n324,[E,n],5,30:1,0,1/4,58.0,59.0,[])-note(n298,[E,n],5,60710,61706,61706,57).
snote(n331,[E,n],4,30:1,0,1/4,58.0,59.0,[])-note(n299,[E,n],4,60730,61719,61719,55).
snote(n325,[C,#],5,30:2,0,1/16,59.0,59.25,[])-note(n300,[C,#],5,61729,61805,61805,50).
snote(n332,[C,#],4,30:2,0,1/8,59.0,59.5,[])-note(n301,[C,#],4,61734,61892,61892,44).
snote(n326,[E,n],5,30:2,1/16,1/48,59.25,59.333333333333336,[])-note(n302,[E,n],5,62119,62196,62196,50).
snote(n327,[F,#],5,30:2,1/12,1/48,59.333333333333336,59.416666666666664,[])-note(n303,[F,#],5,62191,62238,62238,60).
snote(n328,[G,n],5,30:2,5/48,1/48,59.416666666666664,59.5,[])-note(n304,[G,n],5,62248,62410,62410,68).
snote(n333,[F,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n306,[F,#],4,62291,62572,62572,49).
snote(n334,[C,#],5,30:2,1/8,1/8,59.5,60.0,[])-note(n305,[C,#],5,62294,62569,62569,50).
snote(n329,[F,#],5,30:2,1/8,3/32,59.5,59.875,[])-note(n307,[F,#],5,62353,62664,62664,64).
snote(n330,[E,n],5,30:2,7/32,1/32,59.875,60.0,[])-note(n308,[E,n],5,62705,62792,62792,60).
snote(n335,[D,n],5,31:1,0,5/32,60.0,60.625,[])-note(n310,[D,n],5,62852,63507,63507,64).
snote(n346,[B,n],4,31:1,0,1/4,60.0,61.0,[])-note(n309,[B,n],4,62871,63424,63424,52).
snote(n345,[F,#],4,31:1,0,1/4,60.0,61.0,[])-note(n311,[F,#],4,62876,63590,63590,47).
snote(n337,[E,n],5,31:1,5/32,1/32,60.625,60.75,[])-note(n312,[E,n],5,63574,63659,63659,49).
snote(n338,[D,n],5,31:1,3/16,1/32,60.75,60.875,[])-note(n313,[D,n],5,63662,63733,63733,47).
snote(n339,[C,#],5,31:1,7/32,1/32,60.875,61.0,[])-note(n314,[C,#],5,63750,63855,63855,53).
snote(n340,[B,n],4,31:2,0,3/32,61.0,61.375,[])-note(n315,[B,n],4,63899,64258,64258,63).
snote(n341,[E,n],5,31:2,3/32,1/64,61.375,61.4375,[])-note(n316,[E,n],5,64239,64326,64326,51).
snote(n342,[G,#],5,31:2,7/64,1/64,61.4375,61.5,[])-note(n317,[G,#],5,64342,64430,64430,56).
snote(n343,[B,n],5,31:2,1/8,3/32,61.5,61.875,[])-note(n321,[B,n],5,64430,64745,64745,57).
snote(n350,[D,n],5,31:2,1/8,1/8,61.5,62.0,[])-note(n320,[D,n],5,64441,64670,64670,36).
snote(n349,[B,n],4,31:2,1/8,1/8,61.5,62.0,[])-note(n319,[B,n],4,64460,64655,64655,31).
snote(n348,[E,n],4,31:2,1/8,1/8,61.5,62.0,[])-note(n318,[E,n],4,64473,64620,64620,34).
snote(n344,[G,#],5,31:2,7/32,1/32,61.875,62.0,[])-note(n322,[G,#],5,64950,65099,65099,48).
snote(n351,[A,n],5,32:1,0,3/8,62.0,63.5,[])-note(n323,[A,n],5,65108,66223,66223,53).
snote(n354,[E,n],4,32:1,0,3/8,62.0,63.5,[])-note(n326,[E,n],4,65125,66262,66262,34).
snote(n356,[C,#],5,32:1,0,3/8,62.0,63.5,[])-note(n324,[C,#],5,65143,66226,66226,35).
snote(n355,[A,n],4,32:1,0,3/8,62.0,63.5,[])-note(n325,[A,n],4,65143,66254,66254,30).
snote(n352,[A,n],5,32:2,1/8,3/32,63.5,63.875,[])-note(n327,[A,n],5,66823,67155,67155,56).
snote(n353,[B,n],5,32:2,7/32,1/32,63.875,64.0,[])-note(n328,[B,n],5,67192,67259,67259,60).
snote(n358,[C,#],6,33:1,0,1/8,64.0,64.5,[])-note(n329,[C,#],6,67311,67365,67365,65).
snote(n364,[F,#],4,33:1,0,1/8,64.0,64.5,[])-note(n330,[F,#],4,67337,67771,67771,49).
snote(n359,[C,#],6,33:1,1/8,1/8,64.5,65.0,[])-note(n331,[C,#],6,67798,67840,67840,60).
snote(n365,[A,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n332,[A,n],4,67807,68240,68240,45).
snote(n360,[C,#],6,33:2,0,1/8,65.0,65.5,[])-note(n333,[C,#],6,68275,68316,68316,65).
snote(n366,[G,#],4,33:2,0,1/8,65.0,65.5,[])-note(n334,[G,#],4,68290,68718,68718,44).
snote(n361,[C,#],6,33:2,1/8,3/32,65.5,65.875,[])-note(n335,[C,#],6,68740,68789,68789,64).
snote(n367,[E,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n337,[E,#],4,68760,69120,69120,49).
snote(n362,[C,#],6,33:2,7/32,1/64,65.875,65.9375,[])-note(n336,[C,#],6,69071,69115,69115,57).
snote(n363,[D,n],6,33:2,15/64,1/64,65.9375,66.0,[])-note(n338,[D,n],6,69139,69205,69205,63).
snote(n368,[C,#],6,34:1,0,1/16,66.0,66.25,[])-note(n339,[C,#],6,69189,69434,69434,72).
snote(n381,[F,#],4,34:1,0,3/8,66.0,67.5,[])-note(n346,[F,#],4,69190,70019,70019,51).
snote(n369,[B,n],5,34:1,1/16,1/32,66.25,66.375,[])-note(n340,[B,n],5,69437,69519,69519,61).
snote(n370,[A,n],5,34:1,3/32,1/32,66.375,66.5,[])-note(n341,[A,n],5,69526,69577,69577,65).
snote(n371,[G,#],5,34:1,1/8,1/32,66.5,66.625,[])-note(n342,[G,#],5,69645,69730,69730,60).
snote(n372,[F,#],5,34:1,5/32,1/32,66.625,66.75,[])-note(n343,[F,#],5,69732,69840,69840,64).
snote(n373,[E,n],5,34:1,3/16,1/32,66.75,66.875,[])-note(n344,[E,n],5,69847,69909,69909,57).
snote(n374,[D,n],5,34:1,7/32,1/32,66.875,67.0,[])-note(n345,[D,n],5,69932,69982,69982,56).
snote(n375,[C,#],5,34:2,0,1/24,67.0,67.16666666666667,[])-note(n347,[C,#],5,70047,70094,70094,68).
snote(n376,[C,#],5,34:2,1/24,1/24,67.16666666666667,67.33333333333333,[])-note(n348,[C,#],5,70190,70274,70274,58).
snote(n377,[B,n],4,34:2,1/12,1/24,67.33333333333333,67.5,[])-note(n349,[B,n],4,70300,70404,70404,60).
snote(n378,[A,n],4,34:2,1/8,1/24,67.5,67.66666666666667,[])-note(n350,[A,n],4,70436,70488,70488,56).
snote(n379,[G,#],4,34:2,1/6,1/24,67.66666666666667,67.83333333333333,[])-note(n351,[G,#],4,70555,70603,70603,57).
snote(n380,[F,#],4,34:2,5/24,1/24,67.83333333333333,68.0,[])-note(n352,[F,#],4,70682,70737,70737,50).
snote(n383,[E,#],4,35:1,0,1/32,68.0,68.125,[])-note(n353,[E,#],4,70827,70884,70884,56).
snote(n399,[B,n],3,35:1,0,1/8,68.0,68.5,[])-note(n357,[B,n],3,70835,71278,71278,50).
snote(n384,[D,n],5,35:1,1/32,1/32,68.125,68.25,[])-note(n354,[D,n],5,70944,71028,71028,64).
snote(n385,[G,#],4,35:1,1/16,1/32,68.25,68.375,[])-note(n355,[G,#],4,71058,71112,71112,50).
snote(n386,[E,#],4,35:1,3/32,1/32,68.375,68.5,[])-note(n356,[E,#],4,71152,71191,71191,61).
snote(n387,[E,#],4,35:1,1/8,1/32,68.5,68.625,[])-note(n358,[E,#],4,71266,71357,71357,65).
snote(n400,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n362,[D,n],4,71286,71733,71733,52).
snote(n388,[D,n],5,35:1,5/32,1/32,68.625,68.75,[])-note(n359,[D,n],5,71387,71488,71488,62).
snote(n389,[G,#],4,35:1,3/16,1/32,68.75,68.875,[])-note(n360,[G,#],4,71488,71533,71533,58).
snote(n390,[E,#],4,35:1,7/32,1/32,68.875,69.0,[])-note(n361,[E,#],4,71593,71635,71635,53).
snote(n401,[G,#],3,35:2,0,1/8,69.0,69.5,[])-note(n367,[G,#],3,71701,72139,72139,50).
snote(n391,[E,#],4,35:2,0,1/32,69.0,69.125,[])-note(n363,[E,#],4,71721,71778,71778,53).
snote(n392,[D,n],5,35:2,1/32,1/32,69.125,69.25,[])-note(n364,[D,n],5,71838,71934,71934,73).
snote(n393,[G,#],4,35:2,1/16,1/32,69.25,69.375,[])-note(n365,[G,#],4,71945,71994,71994,64).
snote(n394,[E,#],4,35:2,3/32,1/32,69.375,69.5,[])-note(n366,[E,#],4,72041,72080,72080,65).
snote(n395,[E,#],4,35:2,1/8,1/32,69.5,69.625,[])-note(n368,[E,#],4,72151,72224,72224,67).
snote(n402,[B,n],3,35:2,1/8,3/32,69.5,69.875,[])-note(n370,[B,n],3,72178,72408,72408,58).
snote(n396,[D,n],5,35:2,5/32,1/32,69.625,69.75,[])-note(n369,[D,n],5,72264,72382,72382,64).
snote(n397,[G,#],4,35:2,3/16,1/32,69.75,69.875,[])-note(n371,[G,#],4,72371,72441,72441,56).
snote(n403,[D,n],4,35:2,7/32,1/32,69.875,70.0,[])-note(n373,[D,n],4,72433,72614,72614,53).
snote(n398,[E,#],4,35:2,7/32,1/32,69.875,70.0,[])-note(n372,[E,#],4,72484,72543,72543,56).
snote(n404,[F,#],4,36:1,0,1/32,70.0,70.125,[])-note(n374,[F,#],4,72628,72694,72694,64).
snote(n417,[C,#],4,36:1,0,3/16,70.0,70.75,[])-note(n380,[C,#],4,72636,73260,73260,48).
snote(n405,[G,#],4,36:1,1/32,1/32,70.125,70.25,[])-note(n375,[G,#],4,72734,72813,72813,56).
snote(n406,[F,#],4,36:1,1/16,1/32,70.25,70.375,[])-note(n376,[F,#],4,72824,72896,72896,62).
snote(n407,[E,#],4,36:1,3/32,1/32,70.375,70.5,[])-note(n377,[E,#],4,72928,73021,73021,51).
snote(n408,[F,#],4,36:1,1/8,3/128,70.5,70.6,[])-note(n378,[F,#],4,73009,73066,73066,58).
snote(n409,[A,n],4,36:1,3/20,1/32,70.6,70.7,[])-note(n379,[A,n],4,73117,73189,73189,66).
snote(n410,[C,#],5,36:1,1/6,3/128,70.7,70.8,[])-note(n381,[C,#],5,73265,73309,73309,43).
snote(n418,[D,#],4,36:1,3/16,1/32,70.75,70.875,[])-note(n383,[D,#],4,73266,73478,73478,50).
insertion-note(n382,[F,#],5,73314,73438,73438,63).
snote(n411,[A,n],5,36:1,1/5,1/32,70.8,70.9,[])-note(n384,[A,n],5,73418,73558,73558,63).
snote(n419,[E,#],4,36:1,7/32,1/32,70.875,71.0,[])-note(n386,[E,#],4,73504,73740,73740,49).
snote(n412,[G,#],5,36:1,2/9,3/128,70.9,71.0,[])-note(n385,[G,#],5,73561,73707,73707,60).
snote(n413,[F,#],5,36:2,0,1/16,71.0,71.25,[])-note(n387,[F,#],5,73733,74036,74036,49).
snote(n420,[F,#],4,36:2,0,1/16,71.0,71.25,[])-note(n388,[F,#],4,73751,74110,74110,52).
snote(n414,[A,n],4,36:2,1/16,1/16,71.25,71.5,[])-note(n389,[A,n],4,74113,74365,74365,58).
snote(n415,[B,n],4,36:2,1/8,1/16,71.5,71.75,[])-note(n390,[B,n],4,74377,74611,74611,65).
snote(n416,[C,#],5,36:2,3/16,1/16,71.75,72.0,[])-note(n391,[C,#],5,74627,74838,74838,75).
snote(n423,[C,#],5,37:1,0,1/16,72.0,72.25,[])-note(n392,[C,#],5,74926,75165,75165,72).
snote(n424,[D,n],5,37:1,1/16,1/16,72.25,72.5,[])-note(n393,[D,n],5,75220,75572,75572,57).
snote(n425,[B,n],5,37:1,1/8,3/32,72.5,72.875,[])-note(n394,[B,n],5,75579,75825,75825,66).
snote(n434,[B,n],4,37:1,1/8,7/32,72.5,73.375,[])-note(n398,[B,n],4,75579,76678,76678,66).
snote(n426,[A,n],5,37:1,7/32,1/32,72.875,73.0,[])-note(n395,[A,n],5,76087,76160,76160,52).
snote(n427,[A,n],5,37:2,0,1/24,73.0,73.16666666666667,[])-note(n396,[A,n],5,76290,76409,76409,53).
snote(n428,[G,#],5,37:2,1/24,1/24,73.16666666666667,73.33333333333333,[])-note(n397,[G,#],5,76473,76626,76626,54).
snote(n436,[A,n],4,37:2,3/32,1/32,73.375,73.5,[])-note(n400,[A,n],4,76666,76734,76734,50).
snote(n429,[F,#],5,37:2,1/12,1/24,73.33333333333333,73.5,[])-note(n399,[F,#],5,76669,76733,76733,51).
snote(n430,[F,#],5,37:2,1/8,1/24,73.5,73.66666666666667,[])-note(n401,[F,#],5,76871,77029,77029,48).
snote(n437,[A,n],4,37:2,1/8,1/24,73.5,73.66666666666667,[])-note(n402,[A,n],4,76880,77037,77037,48).
snote(n431,[E,n],5,37:2,1/6,1/24,73.66666666666667,73.83333333333333,[])-note(n403,[E,n],5,77064,77205,77205,53).
snote(n438,[G,#],4,37:2,1/6,1/24,73.66666666666667,73.83333333333333,[])-note(n404,[G,#],4,77069,77271,77271,47).
snote(n432,[D,n],5,37:2,5/24,1/24,73.83333333333333,74.0,[])-note(n406,[D,n],5,77264,77471,77471,53).
snote(n439,[B,n],4,37:2,5/24,1/24,73.83333333333333,74.0,[])-note(n405,[B,n],4,77268,77403,77403,43).
snote(n440,[D,#],5,38:1,0,1/16,74.0,74.25,[])-note(n407,[D,#],5,77499,77788,77788,57).
snote(n441,[E,n],5,38:1,1/16,1/16,74.25,74.5,[])-note(n408,[E,n],5,77826,78187,78187,66).
snote(n442,[C,#],6,38:1,1/8,3/32,74.5,74.875,[])-note(n409,[C,#],6,78168,78457,78457,62).
snote(n451,[C,#],5,38:1,1/8,7/32,74.5,75.375,[])-note(n412,[C,#],5,78192,79091,79091,57).
snote(n443,[B,n],5,38:1,7/32,1/32,74.875,75.0,[])-note(n410,[B,n],5,78641,78719,78719,59).
snote(n444,[B,n],5,38:2,0,1/24,75.0,75.16666666666667,[])-note(n411,[B,n],5,78846,78996,78996,57).
snote(n445,[A,n],5,38:2,1/24,1/24,75.16666666666667,75.33333333333333,[])-note(n413,[A,n],5,79021,79177,79177,58).
snote(n453,[B,n],4,38:2,3/32,1/32,75.375,75.5,[])-note(n414,[B,n],4,79203,79322,79322,49).
snote(n446,[G,#],5,38:2,1/12,1/24,75.33333333333333,75.5,[])-note(n415,[G,#],5,79203,79324,79324,58).
snote(n447,[A,n],5,38:2,1/8,1/24,75.5,75.66666666666667,[])-note(n416,[A,n],5,79446,79646,79646,52).
snote(n454,[B,n],4,38:2,1/8,1/16,75.5,75.75,[])-note(n418,[B,n],4,79462,79832,79832,47).
snote(n448,[E,n],5,38:2,1/6,1/24,75.66666666666667,75.83333333333333,[])-note(n417,[E,n],5,79679,79773,79773,38).
snote(n449,[C,#],5,38:2,5/24,1/24,75.83333333333333,76.0,[])-note(n419,[C,#],5,79842,79971,79971,42).
snote(n455,[A,n],4,38:2,3/16,1/16,75.75,76.0,[])-note(n420,[A,n],4,79872,80001,80001,39).
snote(n456,[E,n],5,39:1,0,1/24,76.0,76.16666666666667,[])-note(n421,[E,n],5,80110,80245,80245,45).
snote(n457,[D,n],5,39:1,1/24,1/24,76.16666666666667,76.33333333333333,[])-note(n422,[D,n],5,80284,80521,80521,47).
snote(n458,[C,#],5,39:1,1/12,1/24,76.33333333333333,76.5,[])-note(n423,[C,#],5,80498,80665,80665,47).
snote(n459,[D,n],5,39:1,1/8,1/24,76.5,76.66666666666667,[])-note(n424,[D,n],5,80714,80934,80934,40).
snote(n469,[B,n],4,39:1,1/8,7/32,76.5,77.375,[])-note(n429,[B,n],4,80749,81769,81769,44).
snote(n460,[B,n],5,39:1,1/6,1/16,76.66666666666667,76.91666666666667,[])-note(n425,[B,n],5,80950,81082,81082,50).
snote(n461,[A,n],5,39:1,11/48,1/48,76.91666666666667,77.0,[])-note(n426,[A,n],5,81266,81312,81312,51).
snote(n462,[A,n],5,39:2,0,1/24,77.0,77.16666666666667,[])-note(n427,[A,n],5,81411,81527,81527,60).
snote(n463,[G,#],5,39:2,1/24,1/24,77.16666666666667,77.33333333333333,[])-note(n428,[G,#],5,81610,81720,81720,53).
snote(n464,[F,#],5,39:2,1/12,1/24,77.33333333333333,77.5,[])-note(n430,[F,#],5,81795,81838,81838,53).
snote(n471,[A,n],4,39:2,3/32,1/32,77.375,77.5,[])-note(n431,[A,n],4,81803,81878,81878,49).
snote(n465,[F,#],5,39:2,1/8,1/24,77.5,77.66666666666667,[])-note(n432,[F,#],5,81969,82153,82153,50).
snote(n472,[A,n],4,39:2,1/8,1/24,77.5,77.66666666666667,[])-note(n433,[A,n],4,82022,82168,82168,47).
snote(n466,[E,n],5,39:2,1/6,1/24,77.66666666666667,77.83333333333333,[])-note(n434,[E,n],5,82198,82360,82360,52).
snote(n473,[G,#],4,39:2,1/6,1/24,77.66666666666667,77.83333333333333,[])-note(n435,[G,#],4,82213,82416,82416,46).
snote(n467,[D,#],5,39:2,5/24,1/24,77.83333333333333,78.0,[])-note(n437,[D,#],5,82401,82623,82623,52).
snote(n474,[B,n],4,39:2,5/24,1/24,77.83333333333333,78.0,[])-note(n436,[B,n],4,82409,82483,82483,44).
snote(n475,[F,#],5,40:1,0,1/24,78.0,78.16666666666667,[])-note(n438,[F,#],5,82651,82765,82765,60).
snote(n476,[E,n],5,40:1,1/24,1/24,78.16666666666667,78.33333333333333,[])-note(n439,[E,n],5,82829,83012,83012,49).
snote(n477,[D,#],5,40:1,1/12,1/24,78.33333333333333,78.5,[])-note(n440,[D,#],5,83031,83176,83176,52).
snote(n478,[E,n],5,40:1,1/8,1/24,78.5,78.66666666666667,[])-note(n441,[E,n],5,83220,83476,83476,52).
snote(n488,[C,#],5,40:1,1/8,7/32,78.5,79.375,[])-note(n445,[C,#],5,83277,84142,84142,49).
snote(n479,[C,#],6,40:1,1/6,1/16,78.66666666666667,78.91666666666667,[])-note(n442,[C,#],6,83468,83613,83613,62).
snote(n480,[B,n],5,40:1,11/48,1/48,78.91666666666667,79.0,[])-note(n443,[B,n],5,83762,83811,83811,46).
snote(n481,[B,n],5,40:2,0,1/24,79.0,79.16666666666667,[])-note(n444,[B,n],5,83908,84132,84132,60).
snote(n482,[A,n],5,40:2,1/24,1/24,79.16666666666667,79.33333333333333,[])-note(n446,[A,n],5,84116,84267,84267,56).
snote(n490,[B,n],4,40:2,3/32,1/32,79.375,79.5,[])-note(n447,[B,n],4,84287,84357,84357,50).
snote(n483,[G,#],5,40:2,1/12,1/24,79.33333333333333,79.5,[])-note(n448,[G,#],5,84287,84406,84406,57).
snote(n491,[B,n],4,40:2,1/8,1/16,79.5,79.75,[])-note(n452,[B,n],4,84528,84892,84892,49).
snote(n484,[A,n],5,40:2,1/8,1/24,79.5,79.66666666666667,[])-note(n450,[A,n],5,84536,84675,84675,39).
insertion-note(n449,[G,n],5,84571,84625,84625,37).
snote(n485,[E,n],5,40:2,1/6,1/24,79.66666666666667,79.83333333333333,[])-note(n451,[E,n],5,84748,84851,84851,49).
snote(n486,[C,#],5,40:2,5/24,1/24,79.83333333333333,80.0,[])-note(n453,[C,#],5,84917,85029,85029,58).
snote(n492,[A,n],4,40:2,3/16,1/16,79.75,80.0,[])-note(n454,[A,n],4,84930,85126,85126,51).
snote(n493,[A,#],4,41:1,0,1/24,80.0,80.16666666666667,[])-note(n455,[A,#],4,85149,85339,85339,71).
snote(n494,[B,n],4,41:1,1/24,1/24,80.16666666666667,80.33333333333333,[])-note(n456,[B,n],4,85383,85636,85636,71).
snote(n495,[F,#],5,41:1,1/12,1/24,80.33333333333333,80.5,[])-note(n457,[F,#],5,85619,85995,85995,75).
snote(n496,[A,n],5,41:1,1/8,1/6,80.5,81.16666666666667,[])-note(n458,[A,n],5,85966,86802,86802,71).
snote(n504,[A,n],4,41:1,1/8,1/4,80.5,81.5,[])-note(n461,[A,n],4,85989,87226,87226,53).
snote(n498,[G,#],5,41:2,1/24,1/24,81.16666666666667,81.33333333333333,[])-note(n459,[G,#],5,86777,86982,86982,58).
snote(n499,[B,n],5,41:2,1/12,1/24,81.33333333333333,81.5,[])-note(n460,[B,n],5,86989,87190,87190,59).
snote(n500,[A,n],5,41:2,1/8,1/24,81.5,81.66666666666667,[])-note(n462,[A,n],5,87212,87386,87386,56).
snote(n505,[G,#],4,41:2,1/8,1/16,81.5,81.75,[])-note(n463,[G,#],4,87236,87529,87529,52).
snote(n501,[G,#],5,41:2,1/6,1/24,81.66666666666667,81.83333333333333,[])-note(n465,[G,#],5,87418,87677,87677,59).
snote(n506,[A,n],4,41:2,3/16,1/16,81.75,82.0,[])-note(n464,[A,n],4,87571,87647,87647,51).
snote(n502,[F,#],5,41:2,5/24,1/24,81.83333333333333,82.0,[])-note(n466,[F,#],5,87631,87813,87813,52).
snote(n507,[E,n],5,42:1,0,1/24,82.0,82.16666666666667,[])-note(n467,[E,n],5,87846,88034,88034,55).
snote(n519,[A,n],4,42:1,0,1/4,82.0,83.0,[])-note(n474,[A,n],4,87907,89315,89315,50).
snote(n508,[D,#],5,42:1,1/24,1/24,82.16666666666667,82.33333333333333,[])-note(n468,[D,#],5,88058,88241,88241,48).
snote(n509,[F,#],5,42:1,1/12,1/24,82.33333333333333,82.5,[])-note(n469,[F,#],5,88275,88452,88452,53).
snote(n510,[E,n],5,42:1,1/8,1/24,82.5,82.66666666666667,[])-note(n470,[E,n],5,88485,88614,88614,48).
snote(n511,[C,#],5,42:1,1/6,1/24,82.66666666666667,82.83333333333333,[])-note(n471,[C,#],5,88671,88812,88812,46).
snote(n512,[D,n],5,42:1,5/24,1/24,82.83333333333333,83.0,[])-note(n472,[D,n],5,88868,89052,89052,49).
snote(n513,[E,n],5,42:2,0,1/24,83.0,83.16666666666667,[])-note(n473,[E,n],5,89081,89233,89233,53).
snote(n514,[D,n],5,42:2,1/24,1/24,83.16666666666667,83.33333333333333,[])-note(n475,[D,n],5,89285,89445,89445,46).
snote(n515,[C,#],5,42:2,1/12,1/24,83.33333333333333,83.5,[])-note(n476,[C,#],5,89483,89665,89665,48).
snote(n521,[E,n],4,42:2,1/8,1/8,83.5,84.0,[])-note(n480,[E,n],4,89713,90331,90331,44).
snote(n516,[D,n],5,42:2,1/8,1/24,83.5,83.66666666666667,[])-note(n477,[D,n],5,89720,89886,89886,48).
snote(n517,[C,#],5,42:2,1/6,1/24,83.66666666666667,83.83333333333333,[])-note(n478,[C,#],5,89939,90133,90133,49).
snote(n518,[B,n],4,42:2,5/24,1/24,83.83333333333333,84.0,[])-note(n479,[B,n],4,90159,90326,90326,36).
snote(n522,[C,n],5,43:1,0,1/4,84.0,85.0,[])-note(n484,[C,n],5,90388,91740,91740,43).
snote(n528,[E,n],4,43:1,1/16,1/16,84.25,84.5,[])-note(n481,[E,n],4,90715,90791,90791,48).
snote(n529,[E,n],4,43:1,1/8,1/16,84.5,84.75,[])-note(n482,[E,n],4,91049,91128,91128,56).
snote(n530,[E,n],4,43:1,3/16,1/16,84.75,85.0,[])-note(n483,[E,n],4,91367,91497,91497,63).
snote(n531,[E,n],4,43:2,0,1/8,85.0,85.5,[])-note(n486,[E,n],4,91707,92053,92053,67).
snote(n523,[C,#],5,43:2,0,1/16,85.0,85.25,[])-note(n485,[C,#],5,91713,91798,91798,64).
snote(n524,[G,#],5,43:2,1/16,1/16,85.25,85.5,[])-note(n487,[G,#],5,92016,92069,92069,65).
snote(n525,[A,n],5,43:2,1/8,1/16,85.5,85.75,[])-note(n488,[A,n],5,92294,92352,92352,69).
snote(n526,[B,n],5,43:2,3/16,1/16,85.75,86.0,[])-note(n489,[B,n],5,92596,92640,92640,60).
snote(n533,[C,#],6,44:1,0,1/8,86.0,86.5,[])-note(n490,[C,#],6,92895,92931,92931,55).
snote(n539,[F,#],4,44:1,0,1/8,86.0,86.5,[])-note(n491,[F,#],4,92901,93388,93388,50).
snote(n534,[C,#],6,44:1,1/8,1/8,86.5,87.0,[])-note(n492,[C,#],6,93388,93425,93425,68).
snote(n540,[A,n],4,44:1,1/8,1/8,86.5,87.0,[])-note(n493,[A,n],4,93399,93822,93822,47).
snote(n535,[C,#],6,44:2,0,1/8,87.0,87.5,[])-note(n494,[C,#],6,93854,93895,93895,72).
snote(n541,[G,#],4,44:2,0,1/8,87.0,87.5,[])-note(n495,[G,#],4,93861,94326,94326,50).
snote(n536,[C,#],6,44:2,1/8,3/32,87.5,87.875,[])-note(n496,[C,#],6,94310,94360,94360,74).
snote(n542,[E,#],4,44:2,1/8,1/8,87.5,88.0,[])-note(n498,[E,#],4,94339,94699,94699,57).
snote(n537,[C,#],6,44:2,7/32,1/64,87.875,87.9375,[])-note(n497,[C,#],6,94646,94697,94697,72).
snote(n538,[D,n],6,44:2,15/64,1/64,87.9375,88.0,[])-note(n499,[D,n],6,94734,94822,94822,71).
snote(n556,[F,#],4,45:1,0,3/8,88.0,89.5,[])-note(n506,[F,#],4,94781,95527,95527,58).
snote(n543,[C,#],6,45:1,0,1/16,88.0,88.25,[])-note(n500,[C,#],6,94787,95026,95026,64).
snote(n544,[B,n],5,45:1,1/16,1/32,88.25,88.375,[])-note(n501,[B,n],5,95034,95121,95121,64).
snote(n545,[A,n],5,45:1,3/32,1/32,88.375,88.5,[])-note(n502,[A,n],5,95136,95182,95182,63).
snote(n546,[G,#],5,45:1,1/8,1/32,88.5,88.625,[])-note(n503,[G,#],5,95241,95309,95309,58).
snote(n547,[F,#],5,45:1,5/32,1/32,88.625,88.75,[])-note(n504,[F,#],5,95319,95434,95434,64).
snote(n548,[E,n],5,45:1,3/16,1/32,88.75,88.875,[])-note(n505,[E,n],5,95434,95497,95497,56).
snote(n549,[D,n],5,45:1,7/32,1/32,88.875,89.0,[])-note(n507,[D,n],5,95518,95568,95568,58).
snote(n550,[C,#],5,45:2,0,1/24,89.0,89.16666666666667,[])-note(n508,[C,#],5,95626,95673,95673,72).
snote(n551,[C,#],5,45:2,1/24,1/24,89.16666666666667,89.33333333333333,[])-note(n509,[C,#],5,95767,95854,95854,61).
snote(n552,[B,n],4,45:2,1/12,1/24,89.33333333333333,89.5,[])-note(n510,[B,n],4,95881,95988,95988,59).
snote(n553,[A,n],4,45:2,1/8,1/24,89.5,89.66666666666667,[])-note(n511,[A,n],4,96025,96074,96074,59).
snote(n554,[G,#],4,45:2,1/6,1/24,89.66666666666667,89.83333333333333,[])-note(n512,[G,#],4,96158,96203,96203,52).
snote(n555,[F,#],4,45:2,5/24,1/24,89.83333333333333,90.0,[])-note(n513,[F,#],4,96265,96327,96327,61).
snote(n558,[E,#],4,46:1,0,1/32,90.0,90.125,[])-note(n514,[E,#],4,96420,96480,96480,57).
snote(n574,[B,n],3,46:1,0,1/8,90.0,90.5,[])-note(n518,[B,n],3,96434,96885,96885,52).
snote(n559,[D,n],5,46:1,1/32,1/32,90.125,90.25,[])-note(n515,[D,n],5,96539,96623,96623,61).
snote(n560,[G,#],4,46:1,1/16,1/32,90.25,90.375,[])-note(n516,[G,#],4,96652,96710,96710,57).
snote(n561,[E,#],4,46:1,3/32,1/32,90.375,90.5,[])-note(n517,[E,#],4,96735,96771,96771,65).
snote(n562,[E,#],4,46:1,1/8,1/32,90.5,90.625,[])-note(n519,[E,#],4,96839,96927,96927,70).
snote(n575,[D,n],4,46:1,1/8,1/8,90.5,91.0,[])-note(n523,[D,n],4,96885,97317,97317,57).
snote(n563,[D,n],5,46:1,5/32,1/32,90.625,90.75,[])-note(n520,[D,n],5,96995,97079,97079,65).
snote(n564,[G,#],4,46:1,3/16,1/32,90.75,90.875,[])-note(n521,[G,#],4,97079,97133,97133,57).
snote(n565,[E,#],4,46:1,7/32,1/32,90.875,91.0,[])-note(n522,[E,#],4,97250,97308,97308,61).
snote(n576,[G,#],3,46:2,0,1/8,91.0,91.5,[])-note(n525,[G,#],3,97320,97562,97562,63).
snote(n567,[D,n],5,46:2,1/32,1/32,91.125,91.25,[])-note(n524,[D,n],5,97385,97492,97492,68).
snote(n568,[G,#],4,46:2,1/16,1/32,91.25,91.375,[])-note(n526,[G,#],4,97502,97587,97587,70).
snote(n569,[E,#],4,46:2,3/32,1/32,91.375,91.5,[])-note(n527,[E,#],4,97593,97629,97629,71).
snote(n570,[E,#],4,46:2,1/8,1/32,91.5,91.625,[])-note(n528,[E,#],4,97707,97821,97821,69).
snote(n577,[B,n],3,46:2,1/8,3/32,91.5,91.875,[])-note(n530,[B,n],3,97725,97975,97975,63).
snote(n571,[D,n],5,46:2,5/32,1/32,91.625,91.75,[])-note(n529,[D,n],5,97835,97944,97944,69).
snote(n572,[G,#],4,46:2,3/16,1/32,91.75,91.875,[])-note(n531,[G,#],4,97921,97995,97995,57).
snote(n578,[D,n],4,46:2,7/32,1/32,91.875,92.0,[])-note(n533,[D,n],4,98003,98116,98116,50).
snote(n573,[E,#],4,46:2,7/32,1/32,91.875,92.0,[])-note(n532,[E,#],4,98028,98073,98073,57).
snote(n579,[F,#],4,47:1,0,1/32,92.0,92.125,[])-note(n534,[F,#],4,98173,98240,98240,60).
snote(n592,[C,#],4,47:1,0,3/16,92.0,92.75,[])-note(n541,[C,#],4,98197,98843,98843,53).
snote(n580,[G,#],4,47:1,1/32,1/32,92.125,92.25,[])-note(n535,[G,#],4,98280,98362,98362,58).
snote(n581,[F,#],4,47:1,1/16,1/32,92.25,92.375,[])-note(n536,[F,#],4,98360,98446,98446,65).
snote(n582,[E,#],4,47:1,3/32,1/32,92.375,92.5,[])-note(n537,[E,#],4,98474,98551,98551,55).
snote(n583,[F,#],4,47:1,1/8,3/128,92.5,92.6,[])-note(n538,[F,#],4,98556,98610,98610,58).
snote(n584,[A,n],4,47:1,3/20,1/32,92.6,92.7,[])-note(n539,[A,n],4,98659,98749,98749,68).
snote(n585,[C,#],5,47:1,1/6,3/128,92.7,92.8,[])-note(n540,[C,#],5,98793,98835,98835,55).
snote(n593,[D,#],4,47:1,3/16,1/32,92.75,92.875,[])-note(n543,[D,#],4,98846,99037,99037,54).
insertion-note(n542,[F,#],5,98849,98949,98949,64).
snote(n586,[A,n],5,47:1,1/5,1/32,92.8,92.9,[])-note(n544,[A,n],5,98928,99054,99054,60).
snote(n587,[G,#],5,47:1,2/9,3/128,92.9,93.0,[])-note(n545,[G,#],5,99057,99190,99190,66).
snote(n594,[E,#],4,47:1,7/32,1/32,92.875,93.0,[])-note(n546,[E,#],4,99079,99240,99240,43).
snote(n588,[F,#],5,47:2,0,1/16,93.0,93.25,[])-note(n548,[F,#],5,99216,99468,99468,57).
snote(n595,[F,#],4,47:2,0,1/16,93.0,93.25,[])-note(n547,[F,#],4,99272,99440,99440,47).
snote(n589,[F,#],5,47:2,1/16,1/16,93.25,93.5,[])-note(n549,[F,#],5,99606,99866,99866,61).
snote(n596,[F,#],4,47:2,1/16,1/16,93.25,93.5,[])-note(n550,[F,#],4,99613,99902,99902,45).
snote(n590,[G,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n551,[G,#],5,99870,100033,100033,60).
snote(n597,[G,#],4,47:2,1/8,1/16,93.5,93.75,[])-note(n552,[G,#],4,99883,100088,100088,46).
snote(n591,[A,n],5,47:2,3/16,1/16,93.75,94.0,[])-note(n554,[A,n],5,100093,100343,100343,69).
snote(n598,[A,n],4,47:2,3/16,1/16,93.75,94.0,[])-note(n553,[A,n],4,100120,100337,100337,56).
snote(n599,[B,n],5,48:1,0,1/16,94.0,94.25,[])-note(n555,[B,n],5,100367,100619,100619,72).
snote(n609,[B,n],4,48:1,0,1/16,94.0,94.25,[])-note(n556,[B,n],4,100376,100629,100629,56).
snote(n600,[A,n],5,48:1,1/16,1/16,94.25,94.5,[])-note(n557,[A,n],5,100625,100897,100897,70).
snote(n610,[A,n],4,48:1,1/16,1/16,94.25,94.5,[])-note(n558,[A,n],4,100628,100920,100920,64).
snote(n601,[F,#],6,48:1,1/8,3/32,94.5,94.875,[])-note(n559,[F,#],6,100934,101091,101091,79).
snote(n611,[F,#],5,48:1,1/8,3/32,94.5,94.875,[])-note(n560,[F,#],5,100938,101114,101114,65).
snote(n602,[E,n],6,48:1,7/32,1/32,94.875,95.0,[])-note(n562,[E,n],6,101354,101426,101426,69).
snote(n612,[E,n],5,48:1,7/32,1/32,94.875,95.0,[])-note(n561,[E,n],5,101362,101415,101415,56).
snote(n603,[E,n],6,48:2,0,1/24,95.0,95.16666666666667,[])-note(n564,[E,n],6,101509,101620,101620,59).
snote(n613,[E,n],5,48:2,0,1/24,95.0,95.16666666666667,[])-note(n563,[E,n],5,101523,101619,101619,56).
snote(n614,[D,#],5,48:2,1/24,1/24,95.16666666666667,95.33333333333333,[])-note(n565,[D,#],5,101680,101804,101804,57).
snote(n604,[D,#],6,48:2,1/24,1/24,95.16666666666667,95.33333333333333,[])-note(n566,[D,#],6,101680,101809,101809,67).
snote(n605,[C,#],6,48:2,1/12,1/24,95.33333333333333,95.5,[])-note(n567,[C,#],6,101843,101900,101900,70).
snote(n615,[C,#],5,48:2,1/12,1/24,95.33333333333333,95.5,[])-note(n568,[C,#],5,101848,101909,101909,62).
snote(n606,[C,#],6,48:2,1/8,1/24,95.5,95.66666666666667,[])-note(n569,[C,#],6,102004,102081,102081,73).
snote(n616,[C,#],5,48:2,1/8,1/24,95.5,95.66666666666667,[])-note(n570,[C,#],5,102027,102163,102163,60).
snote(n607,[B,n],5,48:2,1/6,1/24,95.66666666666667,95.83333333333333,[])-note(n571,[B,n],5,102162,102319,102319,69).
snote(n617,[B,n],4,48:2,1/6,1/24,95.66666666666667,95.83333333333333,[])-note(n572,[B,n],4,102177,102326,102326,56).
snote(n608,[A,n],5,48:2,5/24,1/24,95.83333333333333,96.0,[])-note(n573,[A,n],5,102328,102482,102482,63).
snote(n618,[A,n],4,48:2,5/24,1/24,95.83333333333333,96.0,[])-note(n574,[A,n],4,102358,102503,102503,46).
snote(n619,[A,#],5,49:1,0,1/16,96.0,96.25,[])-note(n575,[A,#],5,102518,102738,102738,72).
snote(n629,[A,#],4,49:1,0,1/16,96.0,96.25,[])-note(n576,[A,#],4,102536,102740,102740,62).
snote(n620,[B,n],5,49:1,1/16,1/16,96.25,96.5,[])-note(n577,[B,n],5,102773,103128,103128,70).
snote(n630,[B,n],4,49:1,1/16,1/16,96.25,96.5,[])-note(n578,[B,n],4,102802,103141,103141,52).
snote(n621,[G,#],6,49:1,1/8,3/32,96.5,96.875,[])-note(n580,[G,#],6,103137,103355,103355,65).
snote(n631,[G,#],5,49:1,1/8,3/32,96.5,96.875,[])-note(n579,[G,#],5,103147,103325,103325,52).
snote(n622,[F,#],6,49:1,7/32,1/32,96.875,97.0,[])-note(n581,[F,#],6,103535,103581,103581,59).
snote(n632,[F,#],5,49:1,7/32,1/32,96.875,97.0,[])-note(n582,[F,#],5,103562,103613,103613,38).
snote(n623,[F,#],6,49:2,0,1/24,97.0,97.16666666666667,[])-note(n583,[F,#],6,103679,103771,103771,64).
snote(n633,[F,#],5,49:2,0,1/24,97.0,97.16666666666667,[])-note(n584,[F,#],5,103730,103787,103787,42).
snote(n624,[E,n],6,49:2,1/24,1/24,97.16666666666667,97.33333333333333,[])-note(n586,[E,n],6,103878,103973,103973,54).
snote(n634,[E,n],5,49:2,1/24,1/24,97.16666666666667,97.33333333333333,[])-note(n585,[E,n],5,103890,103961,103961,48).
snote(n635,[D,#],5,49:2,1/12,1/24,97.33333333333333,97.5,[])-note(n588,[D,#],5,104022,104144,104144,44).
snote(n625,[D,#],6,49:2,1/12,1/24,97.33333333333333,97.5,[])-note(n587,[D,#],6,104024,104093,104093,59).
snote(n626,[E,n],6,49:2,1/8,1/24,97.5,97.66666666666667,[])-note(n590,[E,n],6,104187,104340,104340,52).
snote(n636,[E,n],5,49:2,1/8,1/24,97.5,97.66666666666667,[])-note(n589,[E,n],5,104201,104334,104334,47).
snote(n627,[B,n],5,49:2,1/6,1/24,97.66666666666667,97.83333333333333,[])-note(n591,[B,n],5,104398,104544,104544,55).
snote(n637,[B,n],4,49:2,1/6,1/24,97.66666666666667,97.83333333333333,[])-note(n592,[B,n],4,104409,104545,104545,34).
snote(n628,[G,#],5,49:2,5/24,1/24,97.83333333333333,98.0,[])-note(n593,[G,#],5,104577,104635,104635,49).
snote(n638,[G,#],4,49:2,5/24,1/24,97.83333333333333,98.0,[])-note(n594,[G,#],4,104618,104684,104684,22).
snote(n639,[B,n],5,50:1,0,1/24,98.0,98.16666666666667,[])-note(n595,[B,n],5,104808,104939,104939,56).
snote(n651,[B,n],4,50:1,0,1/24,98.0,98.16666666666667,[])-note(n596,[B,n],4,104821,105010,105010,40).
snote(n640,[A,n],5,50:1,1/24,1/24,98.16666666666667,98.33333333333333,[])-note(n597,[A,n],5,104977,105135,105135,56).
snote(n652,[A,n],4,50:1,1/24,1/24,98.16666666666667,98.33333333333333,[])-note(n598,[A,n],4,105007,105152,105152,43).
snote(n641,[G,#],5,50:1,1/12,1/24,98.33333333333333,98.5,[])-note(n599,[G,#],5,105172,105308,105308,54).
snote(n653,[G,#],4,50:1,1/12,1/24,98.33333333333333,98.5,[])-note(n600,[G,#],4,105184,105340,105340,53).
snote(n642,[A,n],5,50:1,1/8,1/24,98.5,98.66666666666667,[])-note(n601,[A,n],5,105348,105536,105536,58).
snote(n654,[A,n],4,50:1,1/8,1/24,98.5,98.66666666666667,[])-note(n602,[A,n],4,105400,105583,105583,42).
snote(n643,[F,#],6,50:1,1/6,1/16,98.66666666666667,98.91666666666667,[])-note(n604,[F,#],6,105570,105677,105677,65).
snote(n655,[F,#],5,50:1,1/6,1/16,98.66666666666667,98.91666666666667,[])-note(n603,[F,#],5,105593,105659,105659,53).
snote(n644,[E,n],6,50:1,11/48,1/48,98.91666666666667,99.0,[])-note(n605,[E,n],6,105848,105900,105900,66).
snote(n656,[E,n],5,50:1,11/48,1/48,98.91666666666667,99.0,[])-note(n606,[E,n],5,105903,105953,105953,38).
snote(n645,[E,n],6,50:2,0,1/24,99.0,99.16666666666667,[])-note(n608,[E,n],6,105992,106146,106146,65).
snote(n657,[E,n],5,50:2,0,1/24,99.0,99.16666666666667,[])-note(n607,[E,n],5,106017,106122,106122,47).
snote(n658,[D,#],5,50:2,1/24,1/24,99.16666666666667,99.33333333333333,[])-note(n609,[D,#],5,106174,106315,106315,60).
snote(n646,[D,#],6,50:2,1/24,1/24,99.16666666666667,99.33333333333333,[])-note(n610,[D,#],6,106206,106316,106316,66).
snote(n659,[C,#],5,50:2,1/12,1/24,99.33333333333333,99.5,[])-note(n611,[C,#],5,106352,106406,106406,56).
snote(n647,[C,#],6,50:2,1/12,1/24,99.33333333333333,99.5,[])-note(n612,[C,#],6,106362,106414,106414,68).
snote(n660,[C,#],5,50:2,1/8,1/24,99.5,99.66666666666667,[])-note(n614,[C,#],5,106518,106683,106683,66).
snote(n648,[C,#],6,50:2,1/8,1/24,99.5,99.66666666666667,[])-note(n613,[C,#],6,106529,106651,106651,67).
snote(n649,[B,n],5,50:2,1/6,1/24,99.66666666666667,99.83333333333333,[])-note(n616,[B,n],5,106694,106882,106882,64).
snote(n661,[B,n],4,50:2,1/6,1/24,99.66666666666667,99.83333333333333,[])-note(n615,[B,n],4,106719,106824,106824,65).
snote(n650,[A,#],5,50:2,5/24,1/24,99.83333333333333,100.0,[])-note(n617,[A,#],5,106868,106993,106993,72).
snote(n662,[A,#],4,50:2,5/24,1/24,99.83333333333333,100.0,[])-note(n618,[A,#],4,106882,107044,107044,57).
snote(n663,[C,#],6,51:1,0,1/24,100.0,100.16666666666667,[])-note(n619,[C,#],6,107075,107237,107237,74).
snote(n675,[C,#],5,51:1,0,1/24,100.0,100.16666666666667,[])-note(n620,[C,#],5,107080,107262,107262,59).
snote(n664,[B,n],5,51:1,1/24,1/24,100.16666666666667,100.33333333333333,[])-note(n622,[B,n],5,107252,107439,107439,72).
snote(n676,[B,n],4,51:1,1/24,1/24,100.16666666666667,100.33333333333333,[])-note(n621,[B,n],4,107277,107439,107439,60).
snote(n665,[A,#],5,51:1,1/12,1/24,100.33333333333333,100.5,[])-note(n624,[A,#],5,107443,107605,107605,74).
snote(n677,[A,#],4,51:1,1/12,1/24,100.33333333333333,100.5,[])-note(n623,[A,#],4,107453,107572,107572,62).
snote(n666,[B,n],5,51:1,1/8,1/24,100.5,100.66666666666667,[])-note(n625,[B,n],5,107637,107872,107872,69).
snote(n678,[B,n],4,51:1,1/8,1/24,100.5,100.66666666666667,[])-note(n626,[B,n],4,107655,107918,107918,49).
snote(n667,[G,#],6,51:1,1/6,1/16,100.66666666666667,100.91666666666667,[])-note(n628,[G,#],6,107895,108060,108060,66).
snote(n679,[G,#],5,51:1,1/6,1/16,100.66666666666667,100.91666666666667,[])-note(n627,[G,#],5,107928,108046,108046,60).
snote(n668,[F,#],6,51:1,11/48,1/48,100.91666666666667,101.0,[])-note(n629,[F,#],6,108235,108273,108273,60).
snote(n680,[F,#],5,51:1,11/48,1/48,100.91666666666667,101.0,[])-note(n630,[F,#],5,108250,108286,108286,55).
snote(n669,[F,#],6,51:2,0,1/24,101.0,101.16666666666667,[])-note(n631,[F,#],6,108363,108471,108471,70).
snote(n681,[F,#],5,51:2,0,1/24,101.0,101.16666666666667,[])-note(n632,[F,#],5,108386,108485,108485,60).
snote(n670,[E,n],6,51:2,1/24,1/24,101.16666666666667,101.33333333333333,[])-note(n634,[E,n],6,108596,108752,108752,69).
snote(n682,[E,n],5,51:2,1/24,1/24,101.16666666666667,101.33333333333333,[])-note(n633,[E,n],5,108605,108716,108716,59).
snote(n671,[D,#],6,51:2,1/12,1/24,101.33333333333333,101.5,[])-note(n636,[D,#],6,108770,108912,108912,61).
snote(n683,[D,#],5,51:2,1/12,1/24,101.33333333333333,101.5,[])-note(n635,[D,#],5,108779,108904,108904,40).
snote(n672,[E,n],6,51:2,1/8,1/24,101.5,101.66666666666667,[])-note(n637,[E,n],6,108965,109106,109106,54).
snote(n684,[E,n],5,51:2,1/8,1/24,101.5,101.66666666666667,[])-note(n638,[E,n],5,108966,109112,109112,52).
snote(n673,[B,n],5,51:2,1/6,1/24,101.66666666666667,101.83333333333333,[])-note(n640,[B,n],5,109184,109532,109532,53).
snote(n685,[B,n],4,51:2,1/6,1/24,101.66666666666667,101.83333333333333,[])-note(n639,[B,n],4,109214,109448,109448,31).
snote(n686,[G,#],4,51:2,5/24,1/24,101.83333333333333,102.0,[])-note(n642,[G,#],4,109399,109669,109669,47).
snote(n674,[G,#],5,51:2,5/24,1/24,101.83333333333333,102.0,[])-note(n641,[G,#],5,109403,109606,109606,54).
snote(n687,[E,#],5,52:1,0,1/24,102.0,102.16666666666667,[])-note(n643,[E,#],5,109622,109885,109885,70).
snote(n697,[E,#],4,52:1,0,1/24,102.0,102.16666666666667,[])-note(n644,[E,#],4,109641,109899,109899,53).
snote(n688,[F,#],5,52:1,1/24,1/24,102.16666666666667,102.33333333333333,[])-note(n645,[F,#],5,109839,110082,110082,71).
snote(n698,[F,#],4,52:1,1/24,1/24,102.16666666666667,102.33333333333333,[])-note(n646,[F,#],4,109852,110114,110114,64).
snote(n689,[C,#],6,52:1,1/12,1/24,102.33333333333333,102.5,[])-note(n648,[C,#],6,110068,110396,110396,78).
snote(n699,[C,#],5,52:1,1/12,1/24,102.33333333333333,102.5,[])-note(n647,[C,#],5,110070,110361,110361,71).
snote(n700,[E,n],5,52:1,1/8,1/6,102.5,103.16666666666667,[])-note(n650,[E,n],5,110370,111184,111184,57).
snote(n690,[E,n],6,52:1,1/8,1/6,102.5,103.16666666666667,[])-note(n649,[E,n],6,110373,111180,111180,73).
snote(n692,[D,#],6,52:2,1/24,1/24,103.16666666666667,103.33333333333333,[])-note(n651,[D,#],6,111207,111418,111418,59).
snote(n702,[D,#],5,52:2,1/24,1/24,103.16666666666667,103.33333333333333,[])-note(n652,[D,#],5,111226,111516,111516,53).
snote(n693,[F,#],6,52:2,1/12,1/24,103.33333333333333,103.5,[])-note(n653,[F,#],6,111441,111564,111564,64).
snote(n703,[F,#],5,52:2,1/12,1/24,103.33333333333333,103.5,[])-note(n654,[F,#],5,111448,111587,111587,49).
snote(n694,[E,n],6,52:2,1/8,1/24,103.5,103.66666666666667,[])-note(n655,[E,n],6,111643,111821,111821,66).
snote(n704,[E,n],5,52:2,1/8,1/24,103.5,103.66666666666667,[])-note(n656,[E,n],5,111654,111836,111836,55).
snote(n695,[D,#],6,52:2,1/6,1/24,103.66666666666667,103.83333333333333,[])-note(n658,[D,#],6,111845,112023,112023,66).
snote(n705,[D,#],5,52:2,1/6,1/24,103.66666666666667,103.83333333333333,[])-note(n657,[D,#],5,111858,112003,112003,50).
snote(n706,[C,#],5,52:2,5/24,1/24,103.83333333333333,104.0,[])-note(n660,[C,#],5,112038,112212,112212,43).
snote(n696,[C,#],6,52:2,5/24,1/24,103.83333333333333,104.0,[])-note(n659,[C,#],6,112046,112205,112205,65).
snote(n707,[B,n],5,53:1,0,1/24,104.0,104.16666666666667,[])-note(n662,[B,n],5,112232,112425,112425,64).
snote(n719,[B,n],4,53:1,0,1/24,104.0,104.16666666666667,[])-note(n661,[B,n],4,112244,112424,112424,57).
snote(n708,[A,#],5,53:1,1/24,1/24,104.16666666666667,104.33333333333333,[])-note(n663,[A,#],5,112440,112603,112603,65).
snote(n720,[A,#],4,53:1,1/24,1/24,104.16666666666667,104.33333333333333,[])-note(n664,[A,#],4,112455,112664,112664,56).
snote(n709,[C,#],6,53:1,1/12,1/24,104.33333333333333,104.5,[])-note(n666,[C,#],6,112637,112840,112840,61).
snote(n721,[C,#],5,53:1,1/12,1/24,104.33333333333333,104.5,[])-note(n665,[C,#],5,112649,112778,112778,52).
snote(n710,[B,n],5,53:1,1/8,1/24,104.5,104.66666666666667,[])-note(n668,[B,n],5,112850,113016,113016,56).
snote(n722,[B,n],4,53:1,1/8,1/24,104.5,104.66666666666667,[])-note(n667,[B,n],4,112862,113004,113004,38).
snote(n711,[G,#],5,53:1,1/6,1/24,104.66666666666667,104.83333333333333,[])-note(n669,[G,#],5,113038,113195,113195,57).
snote(n723,[G,#],4,53:1,1/6,1/24,104.66666666666667,104.83333333333333,[])-note(n670,[G,#],4,113048,113257,113257,45).
snote(n724,[A,n],4,53:1,5/24,1/24,104.83333333333333,105.0,[])-note(n671,[A,n],4,113226,113387,113387,40).
snote(n712,[A,n],5,53:1,5/24,1/24,104.83333333333333,105.0,[])-note(n672,[A,n],5,113232,113403,113403,57).
snote(n713,[B,n],5,53:2,0,1/24,105.0,105.16666666666667,[])-note(n673,[B,n],5,113428,113583,113583,55).
snote(n725,[B,n],4,53:2,0,1/24,105.0,105.16666666666667,[])-note(n674,[B,n],4,113442,113609,113609,42).
snote(n714,[A,n],5,53:2,1/24,1/24,105.16666666666667,105.33333333333333,[])-note(n676,[A,n],5,113636,113802,113802,48).
snote(n726,[A,n],4,53:2,1/24,1/24,105.16666666666667,105.33333333333333,[])-note(n675,[A,n],4,113647,113774,113774,44).
snote(n727,[G,#],4,53:2,1/12,1/24,105.33333333333333,105.5,[])-note(n678,[G,#],4,113824,114040,114040,46).
snote(n715,[G,#],5,53:2,1/12,1/24,105.33333333333333,105.5,[])-note(n677,[G,#],5,113827,113969,113969,53).
snote(n716,[A,n],5,53:2,1/8,1/24,105.5,105.66666666666667,[])-note(n679,[A,n],5,114039,114216,114216,47).
snote(n728,[A,n],4,53:2,1/8,1/24,105.5,105.66666666666667,[])-note(n680,[A,n],4,114060,114229,114229,38).
snote(n717,[G,#],5,53:2,1/6,1/24,105.66666666666667,105.83333333333333,[])-note(n682,[G,#],5,114237,114411,114411,55).
snote(n729,[G,#],4,53:2,1/6,1/24,105.66666666666667,105.83333333333333,[])-note(n681,[G,#],4,114250,114401,114401,36).
snote(n730,[F,#],4,53:2,5/24,1/24,105.83333333333333,106.0,[])-note(n684,[F,#],4,114432,114640,114640,48).
snote(n718,[F,#],5,53:2,5/24,1/24,105.83333333333333,106.0,[])-note(n683,[F,#],5,114440,114591,114591,47).
snote(n731,[E,n],5,54:1,0,1/8,106.0,106.5,[])-note(n686,[E,n],5,114650,115338,115338,35).
snote(n734,[E,n],4,54:1,0,1/8,106.0,106.5,[])-note(n685,[E,n],4,114694,114951,114951,26).
snote(n735,[B,n],4,54:1,1/8,1/4,106.5,107.5,[])-note(n687,[B,n],4,115329,116406,116406,50).
snote(n736,[C,#],5,54:2,1/8,1/16,107.5,107.75,[])-note(n688,[C,#],5,116414,116705,116705,52).
snote(n737,[D,#],5,54:2,3/16,1/16,107.75,108.0,[])-note(n689,[D,#],5,116716,116995,116995,45).
snote(n739,[E,n],5,55:1,0,1/8,108.0,108.5,[])-note(n690,[E,n],5,117038,117611,117611,52).
snote(n740,[G,#],4,55:1,1/8,1/16,108.5,108.75,[])-note(n691,[G,#],4,117583,117706,117706,51).
snote(n742,[B,n],4,55:2,0,1/8,109.0,109.5,[])-note(n692,[B,n],4,118203,118739,118739,47).
snote(n743,[A,n],4,55:2,1/8,1/16,109.5,109.75,[])-note(n693,[A,n],4,118771,119033,119033,53).
snote(n744,[F,#],4,55:2,3/16,1/16,109.75,110.0,[])-note(n694,[F,#],4,119057,119420,119420,43).
snote(n749,[E,n],4,56:1,0,1/8,110.0,110.5,[])-note(n695,[E,n],4,119404,119602,119602,42).
snote(n746,[B,n],5,56:1,1/8,1/4,110.5,111.5,[])-note(n699,[B,n],5,120001,121453,121453,67).
snote(n750,[B,n],4,56:1,1/8,1/4,110.5,111.5,[])-note(n696,[B,n],4,120009,121232,121232,55).
snote(n747,[C,#],6,56:2,1/8,1/16,111.5,111.75,[])-note(n698,[C,#],6,121118,121443,121443,56).
snote(n751,[C,#],5,56:2,1/8,1/16,111.5,111.75,[])-note(n697,[C,#],5,121126,121410,121410,51).
snote(n752,[D,#],5,56:2,3/16,1/16,111.75,112.0,[])-note(n701,[D,#],5,121412,121668,121668,48).
snote(n748,[D,#],6,56:2,3/16,1/16,111.75,112.0,[])-note(n700,[D,#],6,121415,121641,121641,60).
snote(n753,[E,n],6,57:1,0,1/8,112.0,112.5,[])-note(n702,[E,n],6,121691,122310,122310,52).
snote(n760,[E,n],5,57:1,0,1/8,112.0,112.5,[])-note(n703,[E,n],5,121707,122317,122317,43).
snote(n754,[G,#],6,57:1,1/8,1/16,112.5,112.75,[])-note(n705,[G,#],6,122291,122622,122622,70).
snote(n761,[G,#],5,57:1,1/8,1/16,112.5,112.75,[])-note(n704,[G,#],5,122326,122612,122612,48).
snote(n755,[E,n],6,57:1,3/16,1/16,112.75,113.0,[])-note(n706,[E,n],6,122621,122820,122820,57).
snote(n762,[E,n],5,57:1,3/16,1/16,112.75,113.0,[])-note(n707,[E,n],5,122624,122893,122893,46).
snote(n756,[B,n],5,57:2,0,1/8,113.0,113.5,[])-note(n708,[B,n],5,122881,123416,123416,55).
snote(n763,[B,n],4,57:2,0,1/8,113.0,113.5,[])-note(n709,[B,n],4,122921,123439,123439,47).
snote(n764,[A,n],4,57:2,1/8,1/24,113.5,113.66666666666667,[])-note(n710,[A,n],4,123472,123594,123594,49).
snote(n757,[A,n],5,57:2,1/8,1/24,113.5,113.66666666666667,[])-note(n711,[A,n],5,123473,123618,123618,51).
snote(n765,[B,n],4,57:2,1/6,1/24,113.66666666666667,113.83333333333333,[])-note(n713,[B,n],4,123623,123779,123779,44).
snote(n758,[B,n],5,57:2,1/6,1/24,113.66666666666667,113.83333333333333,[])-note(n712,[B,n],5,123631,123767,123767,55).
snote(n759,[A,n],5,57:2,5/24,1/24,113.83333333333333,114.0,[])-note(n715,[A,n],5,123796,123951,123951,48).
snote(n766,[A,n],4,57:2,5/24,1/24,113.83333333333333,114.0,[])-note(n714,[A,n],4,123829,123917,123917,27).
snote(n767,[G,#],5,58:1,0,1/8,114.0,114.5,[])-note(n717,[G,#],5,124005,124480,124480,49).
snote(n775,[G,#],4,58:1,0,1/8,114.0,114.5,[])-note(n716,[G,#],4,124008,124240,124240,39).
snote(n768,[B,n],5,58:1,1/8,1/24,114.5,114.66666666666667,[])-note(n718,[B,n],5,124596,124768,124768,60).
snote(n776,[B,n],4,58:1,1/8,1/4,114.5,115.5,[])-note(n722,[B,n],4,124601,125785,125785,59).
snote(n769,[A,n],5,58:1,1/6,1/24,114.66666666666667,114.83333333333333,[])-note(n719,[A,n],5,124810,124959,124959,50).
snote(n770,[G,#],5,58:1,5/24,1/24,114.83333333333333,115.0,[])-note(n720,[G,#],5,124973,125159,125159,58).
snote(n771,[A,n],5,58:2,0,1/8,115.0,115.5,[])-note(n721,[A,n],5,125216,125614,125614,57).
snote(n772,[A,n],5,58:2,1/8,1/24,115.5,115.66666666666667,[])-note(n723,[A,n],5,125774,125923,125923,51).
snote(n777,[C,#],5,58:2,1/8,1/16,115.5,115.75,[])-note(n724,[C,#],5,125780,126088,126088,50).
snote(n773,[G,#],5,58:2,1/6,1/24,115.66666666666667,115.83333333333333,[])-note(n725,[G,#],5,125964,126122,126122,46).
snote(n778,[D,#],5,58:2,3/16,1/16,115.75,116.0,[])-note(n726,[D,#],5,126106,126349,126349,44).
snote(n774,[F,#],5,58:2,5/24,1/24,115.83333333333333,116.0,[])-note(n727,[F,#],5,126129,126359,126359,50).
snote(n779,[G,#],5,59:1,0,1/8,116.0,116.5,[])-note(n729,[G,#],5,126378,126872,126872,56).
snote(n789,[E,n],5,59:1,0,1/8,116.0,116.5,[])-note(n728,[E,n],5,126385,126737,126737,54).
snote(n780,[E,n],5,59:1,1/8,1/24,116.5,116.66666666666667,[])-note(n730,[E,n],5,126928,127057,127057,49).
snote(n790,[G,#],4,59:1,1/8,1/8,116.5,117.0,[])-note(n732,[G,#],4,126947,127454,127454,50).
snote(n781,[F,#],5,59:1,1/6,1/24,116.66666666666667,116.83333333333333,[])-note(n731,[F,#],5,127124,127226,127226,49).
snote(n782,[G,#],5,59:1,5/24,1/24,116.83333333333333,117.0,[])-note(n733,[G,#],5,127287,127487,127487,57).
snote(n783,[F,#],5,59:2,0,1/24,117.0,117.16666666666667,[])-note(n734,[F,#],5,127478,127654,127654,60).
snote(n791,[B,n],4,59:2,0,1/8,117.0,117.5,[])-note(n736,[B,n],4,127483,127943,127943,52).
snote(n784,[E,n],5,59:2,1/24,1/24,117.16666666666667,117.33333333333333,[])-note(n735,[E,n],5,127681,127779,127779,59).
snote(n785,[D,#],5,59:2,1/12,1/24,117.33333333333333,117.5,[])-note(n737,[D,#],5,127845,128019,128019,67).
snote(n786,[C,#],5,59:2,1/8,1/24,117.5,117.66666666666667,[])-note(n738,[C,#],5,128028,128185,128185,64).
snote(n792,[A,n],4,59:2,1/8,1/16,117.5,117.75,[])-note(n739,[A,n],4,128066,128318,128318,51).
snote(n787,[B,n],4,59:2,1/6,1/24,117.66666666666667,117.83333333333333,[])-note(n740,[B,n],4,128210,128345,128345,62).
snote(n788,[A,n],4,59:2,5/24,1/24,117.83333333333333,118.0,[])-note(n741,[A,n],4,128364,128531,128531,46).
snote(n793,[F,#],4,59:2,3/16,1/16,117.75,118.0,[])-note(n742,[F,#],4,128388,128571,128571,53).
snote(n794,[F,x],4,60:1,0,1/16,118.0,118.25,[])-note(n743,[F,x],4,128628,128849,128849,61).
snote(n803,[E,n],4,60:1,0,1/8,118.0,118.5,[])-note(n744,[E,n],4,128631,128988,128988,60).
snote(n795,[G,#],4,60:1,1/16,1/16,118.25,118.5,[])-note(n745,[G,#],4,128949,128996,128996,57).
snote(n804,[B,n],4,60:1,1/8,1/4,118.5,119.5,[])-note(n750,[B,n],4,129381,130518,130518,62).
snote(n796,[B,n],6,60:1,1/8,1/24,118.5,118.66666666666667,[])-note(n746,[B,n],6,129394,129536,129536,65).
snote(n797,[A,n],6,60:1,1/6,1/24,118.66666666666667,118.83333333333333,[])-note(n747,[A,n],6,129558,129721,129721,60).
snote(n798,[G,#],6,60:1,5/24,1/24,118.83333333333333,119.0,[])-note(n748,[G,#],6,129755,129887,129887,63).
snote(n799,[A,n],6,60:2,0,1/8,119.0,119.5,[])-note(n749,[A,n],6,129957,130363,130363,67).
snote(n800,[A,n],6,60:2,1/8,1/24,119.5,119.66666666666667,[])-note(n751,[A,n],6,130509,130647,130647,65).
snote(n805,[C,#],5,60:2,1/8,1/16,119.5,119.75,[])-note(n753,[C,#],5,130522,130874,130874,52).
snote(n801,[G,#],6,60:2,1/6,1/24,119.66666666666667,119.83333333333333,[])-note(n752,[G,#],6,130693,130846,130846,53).
snote(n802,[F,#],6,60:2,5/24,1/24,119.83333333333333,120.0,[])-note(n754,[F,#],6,130876,131105,131105,50).
snote(n806,[D,#],5,60:2,3/16,1/16,119.75,120.0,[])-note(n755,[D,#],5,130899,131161,131161,47).
snote(n807,[G,#],6,61:1,0,1/8,120.0,120.5,[])-note(n756,[G,#],6,131161,131318,131318,60).
snote(n817,[E,n],5,61:1,0,1/8,120.0,120.5,[])-note(n757,[E,n],5,131179,131614,131614,48).
snote(n808,[G,#],5,61:1,1/8,1/24,120.5,120.66666666666667,[])-note(n758,[G,#],5,131788,132093,132093,70).
snote(n809,[A,n],5,61:1,1/6,1/24,120.66666666666667,120.83333333333333,[])-note(n759,[A,n],5,132032,132233,132233,62).
snote(n810,[B,n],5,61:1,5/24,1/24,120.83333333333333,121.0,[])-note(n760,[B,n],5,132226,132522,132522,62).
snote(n819,[E,n],5,61:1,3/16,1/16,120.75,121.0,[])-note(n761,[E,n],5,132229,132527,132527,55).
snote(n811,[C,#],6,61:2,0,1/24,121.0,121.16666666666667,[])-note(n762,[C,#],6,132513,132754,132754,59).
snote(n820,[B,n],4,61:2,0,1/8,121.0,121.5,[])-note(n765,[B,n],4,132540,133225,133225,50).
snote(n812,[D,#],6,61:2,1/24,1/24,121.16666666666667,121.33333333333333,[])-note(n763,[D,#],6,132740,132949,132949,58).
snote(n813,[E,n],6,61:2,1/12,1/24,121.33333333333333,121.5,[])-note(n764,[E,n],6,132975,133207,133207,53).
snote(n821,[A,n],4,61:2,1/8,1/24,121.5,121.66666666666667,[])-note(n767,[A,n],4,133255,133536,133536,45).
snote(n814,[D,#],6,61:2,1/8,1/24,121.5,121.66666666666667,[])-note(n766,[D,#],6,133258,133523,133523,53).
snote(n815,[E,n],6,61:2,1/6,1/24,121.66666666666667,121.83333333333333,[])-note(n768,[E,n],6,133539,133851,133851,51).
snote(n822,[B,n],4,61:2,1/6,1/24,121.66666666666667,121.83333333333333,[])-note(n769,[B,n],4,133568,133880,133880,37).
snote(n816,[F,#],6,61:2,5/24,1/24,121.83333333333333,122.0,[])-note(n771,[F,#],6,133866,134321,134321,44).
snote(n823,[A,n],4,61:2,5/24,1/24,121.83333333333333,122.0,[])-note(n770,[A,n],4,133901,134293,134293,43).
snote(n824,[E,n],6,62:1,0,1/2,122.0,124.0,[])-note(n772,[E,n],6,134318,136606,136606,47).
snote(n825,[G,#],4,62:1,0,1/2,122.0,124.0,[])-note(n773,[G,#],4,134319,136609,136609,37).
snote(n164,[E,n],4,16:2,0,1/8,31.0,31.5,[])-deletion.
snote(n200,[E,n],4,18:1,7/32,1/32,34.875,35.0,[])-deletion.
snote(n190,[E,n],5,18:2,0,1/8,35.0,35.5,[])-deletion.
snote(n226,[D,n],5,20:2,0,1/8,39.0,39.5,[])-deletion.
snote(n235,[D,n],4,20:2,0,1/8,39.0,39.5,[])-deletion.
snote(n566,[E,#],4,46:2,0,1/32,91.0,91.125,[])-deletion.
snote(n818,[G,#],5,61:1,1/8,1/16,120.5,120.75,[])-deletion.
meta(timeSignature,2/4,0,-1.0).
meta(keySignature,A Maj/F# min,0,-1.0).
sustain(138240,0).
