info(matchFileVersion,5.0).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[C,#],5,0:1,1/8,3/32,-0.5,-0.125,[])-note(n0,[C,#],5,14,365,365,62).
snote(n3,[D,n],5,0:1,7/32,1/32,-0.125,0.0,[])-note(n1,[D,n],5,391,530,530,57).
snote(n5,[E,n],5,1:1,0,1/8,0.0,0.5,[])-note(n2,[E,n],5,543,1015,1015,64).
snote(n6,[C,#],5,1:1,1/8,1/8,0.5,1.0,[])-note(n3,[C,#],5,1036,1483,1483,59).
snote(n7,[A,n],4,1:2,0,1/8,1.0,1.5,[])-note(n4,[A,n],4,1514,2002,2002,59).
snote(n8,[F,#],4,1:2,1/8,1/8,1.5,2.0,[])-note(n5,[F,#],4,2012,2521,2521,62).
snote(n10,[E,n],4,2:1,0,1/4,2.0,3.0,[])-note(n6,[E,n],4,2515,3500,3500,58).
snote(n11,[C,#],4,2:2,0,1/8,3.0,3.5,[])-note(n7,[C,#],4,3534,3810,3810,52).
snote(n12,[F,#],4,2:2,1/8,3/32,3.5,3.875,[])-note(n8,[F,#],4,4113,4523,4523,71).
snote(n13,[E,n],4,2:2,7/32,1/32,3.875,4.0,[])-note(n9,[E,n],4,4528,4666,4666,58).
snote(n15,[D,n],4,3:1,0,1/4,4.0,5.0,[])-note(n10,[D,n],4,4680,5640,5640,57).
snote(n16,[B,n],3,3:2,0,1/8,5.0,5.5,[])-note(n11,[B,n],3,5685,5944,5944,50).
snote(n17,[E,n],4,3:2,1/8,3/32,5.5,5.875,[])-note(n12,[E,n],4,6237,6636,6636,61).
snote(n18,[D,n],4,3:2,7/32,1/32,5.875,6.0,[])-note(n13,[D,n],4,6628,6755,6755,54).
snote(n20,[C,#],4,4:1,0,1/8,6.0,6.5,[])-note(n14,[C,#],4,6774,7269,7269,57).
snote(n21,[E,n],4,4:1,1/8,1/32,6.5,6.625,[])-note(n15,[E,n],4,7292,7424,7424,52).
snote(n22,[D,n],4,4:1,5/32,1/32,6.625,6.75,[])-note(n16,[D,n],4,7441,7527,7527,47).
snote(n23,[C,#],4,4:1,3/16,1/32,6.75,6.875,[])-note(n17,[C,#],4,7561,7638,7638,48).
snote(n24,[D,n],4,4:1,7/32,1/32,6.875,7.0,[])-note(n18,[D,n],4,7683,7777,7777,49).
snote(n25,[E,n],4,4:2,0,1/8,7.0,7.5,[])-note(n19,[E,n],4,7802,7935,7935,57).
snote(n26,[C,#],6,4:2,1/8,3/32,7.5,7.875,[])-note(n20,[C,#],6,8347,8647,8647,66).
snote(n30,[C,#],5,4:2,1/8,3/32,7.5,7.875,[])-note(n21,[C,#],5,8347,8691,8691,48).
snote(n31,[D,n],5,4:2,7/32,1/32,7.875,8.0,[])-note(n22,[D,n],5,8737,8841,8841,49).
snote(n27,[D,n],6,4:2,7/32,1/32,7.875,8.0,[])-note(n23,[D,n],6,8737,8858,8858,67).
snote(n32,[E,n],6,5:1,0,1/8,8.0,8.5,[])-note(n25,[E,n],6,8865,9329,9329,70).
snote(n37,[E,n],5,5:1,0,1/8,8.0,8.5,[])-note(n24,[E,n],5,8879,9321,9321,56).
snote(n33,[C,#],6,5:1,1/8,1/8,8.5,9.0,[])-note(n26,[C,#],6,9324,9788,9788,71).
snote(n38,[C,#],5,5:1,1/8,1/8,8.5,9.0,[])-note(n27,[C,#],5,9340,9794,9794,62).
snote(n39,[A,n],4,5:2,0,1/8,9.0,9.5,[])-note(n29,[A,n],4,9815,10311,10311,53).
snote(n34,[A,n],5,5:2,0,1/8,9.0,9.5,[])-note(n28,[A,n],5,9817,10280,10280,66).
snote(n35,[G,#],5,5:2,1/8,3/32,9.5,9.875,[])-note(n31,[G,#],5,10320,10678,10678,66).
snote(n40,[G,#],4,5:2,1/8,3/32,9.5,9.875,[])-note(n30,[G,#],4,10330,10657,10657,55).
snote(n36,[F,#],5,5:2,7/32,1/32,9.875,10.0,[])-note(n32,[F,#],5,10682,10814,10814,60).
snote(n41,[F,#],4,5:2,7/32,1/32,9.875,10.0,[])-note(n33,[F,#],4,10686,10829,10829,53).
snote(n42,[E,n],5,6:1,0,1/4,10.0,11.0,[])-note(n34,[E,n],5,10832,11792,11792,60).
snote(n46,[E,n],4,6:1,0,1/4,10.0,11.0,[])-note(n35,[E,n],4,10855,11810,11810,50).
snote(n43,[C,#],5,6:2,0,1/8,11.0,11.5,[])-note(n37,[C,#],5,11791,12001,12001,56).
snote(n47,[C,#],4,6:2,0,1/8,11.0,11.5,[])-note(n36,[C,#],4,11805,11941,11941,51).
snote(n44,[F,#],5,6:2,1/8,3/32,11.5,11.875,[])-note(n40,[F,#],5,12332,12808,12808,70).
snote(n48,[F,#],4,6:2,1/8,1/8,11.5,12.0,[])-note(n39,[F,#],4,12340,12747,12747,57).
snote(n49,[C,#],5,6:2,1/8,1/8,11.5,12.0,[])-note(n38,[C,#],5,12346,12743,12743,55).
snote(n45,[E,n],5,6:2,7/32,1/32,11.875,12.0,[])-note(n41,[E,n],5,12777,12895,12895,57).
snote(n57,[F,#],4,7:1,0,1/4,12.0,13.0,[])-note(n44,[F,#],4,12929,13806,13806,46).
snote(n50,[D,n],5,7:1,0,3/16,12.0,12.75,[])-note(n43,[D,n],5,12932,13732,13732,55).
snote(n58,[B,n],4,7:1,0,1/4,12.0,13.0,[])-note(n42,[B,n],4,12973,13697,13697,50).
snote(n51,[C,#],5,7:1,3/16,1/16,12.75,13.0,[])-note(n45,[C,#],5,13690,13909,13909,57).
snote(n52,[B,n],4,7:2,0,3/32,13.0,13.375,[])-note(n46,[B,n],4,13960,14311,14311,65).
snote(n53,[E,n],5,7:2,3/32,1/64,13.375,13.4375,[])-note(n47,[E,n],5,14301,14368,14368,53).
snote(n54,[G,#],5,7:2,7/64,1/64,13.4375,13.5,[])-note(n48,[G,#],5,14391,14471,14471,53).
snote(n55,[B,n],5,7:2,1/8,3/32,13.5,13.875,[])-note(n52,[B,n],5,14470,14701,14701,57).
snote(n62,[D,n],5,7:2,1/8,1/8,13.5,14.0,[])-note(n49,[D,n],5,14471,14642,14642,46).
snote(n60,[E,n],4,7:2,1/8,1/8,13.5,14.0,[])-note(n50,[E,n],4,14493,14643,14643,38).
snote(n61,[B,n],4,7:2,1/8,1/8,13.5,14.0,[])-note(n51,[B,n],4,14499,14663,14663,35).
snote(n56,[G,#],5,7:2,7/32,1/32,13.875,14.0,[])-note(n53,[G,#],5,14911,15087,15087,53).
snote(n63,[A,n],5,8:1,0,3/8,14.0,15.5,[])-note(n55,[A,n],5,15075,16063,16063,58).
snote(n70,[C,#],5,8:1,0,3/8,14.0,15.5,[])-note(n54,[C,#],5,15116,16047,16047,36).
snote(n69,[A,n],4,8:1,0,3/8,14.0,15.5,[])-note(n56,[A,n],4,15118,16211,16211,33).
snote(n68,[E,n],4,8:1,0,3/8,14.0,15.5,[])-note(n57,[E,n],4,15128,16235,16235,34).
snote(n64,[A,n],4,8:2,1/8,1/32,15.5,15.625,[])-note(n58,[A,n],4,16839,16939,16939,43).
snote(n65,[B,n],4,8:2,5/32,1/32,15.625,15.75,[])-note(n59,[B,n],4,16981,17060,17060,47).
snote(n66,[A,n],4,8:2,3/16,1/32,15.75,15.875,[])-note(n60,[A,n],4,17089,17153,17153,48).
snote(n67,[G,#],4,8:2,7/32,1/32,15.875,16.0,[])-note(n61,[G,#],4,17189,17258,17258,54).
snote(n72,[F,#],4,9:1,0,1/8,16.0,16.5,[])-note(n62,[F,#],4,17301,17553,17553,60).
snote(n73,[D,#],5,9:1,1/8,1/8,16.5,17.0,[])-note(n64,[D,#],5,17818,18128,18128,55).
snote(n77,[F,#],4,9:1,1/8,1/8,16.5,17.0,[])-note(n63,[F,#],4,17826,18061,18061,38).
snote(n74,[D,#],5,9:2,0,1/8,17.0,17.5,[])-note(n66,[D,#],5,18333,18611,18611,52).
snote(n78,[F,#],4,9:2,0,1/8,17.0,17.5,[])-note(n65,[F,#],4,18352,18571,18571,43).
snote(n75,[D,#],5,9:2,1/8,1/8,17.5,18.0,[])-note(n68,[D,#],5,18812,19095,19095,70).
snote(n79,[F,#],4,9:2,1/8,1/8,17.5,18.0,[])-note(n67,[F,#],4,18831,19074,19074,58).
snote(n80,[D,#],5,10:1,0,1/16,18.0,18.25,[])-note(n69,[D,#],5,19274,19479,19479,68).
snote(n92,[F,#],4,10:1,0,1/8,18.0,18.5,[])-note(n74,[F,#],4,19291,19904,19904,63).
snote(n81,[E,n],5,10:1,1/16,1/64,18.25,18.3125,[])-note(n70,[E,n],5,19523,19596,19596,50).
snote(n82,[D,#],5,10:1,5/64,1/64,18.3125,18.375,[])-note(n71,[D,#],5,19608,19654,19654,60).
snote(n83,[C,#],5,10:1,3/32,1/64,18.375,18.4375,[])-note(n72,[C,#],5,19654,19758,19758,63).
snote(n84,[D,#],5,10:1,7/64,1/64,18.4375,18.5,[])-note(n73,[D,#],5,19744,19843,19843,63).
snote(n93,[D,#],4,10:1,1/8,3/32,18.5,18.875,[])-note(n76,[D,#],4,19806,20157,20157,50).
snote(n85,[F,#],5,10:1,1/8,3/32,18.5,18.875,[])-note(n75,[F,#],5,19834,20116,20116,61).
snote(n86,[E,n],5,10:1,7/32,1/32,18.875,19.0,[])-note(n78,[E,n],5,20207,20285,20285,56).
snote(n94,[E,n],4,10:1,7/32,1/32,18.875,19.0,[])-note(n77,[E,n],4,20219,20268,20268,52).
snote(n87,[E,n],5,10:2,0,1/8,19.0,19.5,[])-note(n79,[E,n],5,20375,20541,20541,50).
snote(n95,[E,n],4,10:2,0,1/8,19.0,19.5,[])-note(n80,[E,n],4,20375,20708,20708,46).
snote(n88,[G,n],4,10:2,1/8,1/32,19.5,19.625,[])-note(n81,[G,n],4,20853,20962,20962,48).
snote(n89,[A,n],4,10:2,5/32,1/32,19.625,19.75,[])-note(n82,[A,n],4,20971,21050,21050,56).
snote(n90,[G,n],4,10:2,3/16,1/32,19.75,19.875,[])-note(n83,[G,n],4,21066,21151,21151,47).
snote(n91,[F,#],4,10:2,7/32,1/32,19.875,20.0,[])-note(n84,[F,#],4,21172,21282,21282,60).
snote(n97,[E,n],4,11:1,0,1/8,20.0,20.5,[])-note(n85,[E,n],4,21321,21575,21575,56).
snote(n98,[C,#],5,11:1,1/8,1/8,20.5,21.0,[])-note(n87,[C,#],5,21832,22107,22107,53).
snote(n102,[E,n],4,11:1,1/8,1/8,20.5,21.0,[])-note(n86,[E,n],4,21840,22051,22051,41).
snote(n99,[C,#],5,11:2,0,1/8,21.0,21.5,[])-note(n89,[C,#],5,22313,22575,22575,59).
snote(n103,[E,n],4,11:2,0,1/8,21.0,21.5,[])-note(n88,[E,n],4,22340,22539,22539,41).
snote(n100,[C,#],5,11:2,1/8,1/8,21.5,22.0,[])-note(n91,[C,#],5,22775,23072,23072,71).
snote(n104,[E,n],4,11:2,1/8,1/8,21.5,22.0,[])-note(n90,[E,n],4,22791,23019,23019,59).
snote(n115,[E,n],4,12:1,0,1/8,22.0,22.5,[])-note(n96,[E,n],4,23249,23791,23791,64).
snote(n105,[C,#],5,12:1,0,1/16,22.0,22.25,[])-note(n92,[C,#],5,23251,23398,23398,68).
snote(n106,[D,n],5,12:1,1/16,1/64,22.25,22.3125,[])-note(n93,[D,n],5,23432,23515,23515,56).
snote(n107,[C,#],5,12:1,5/64,1/64,22.3125,22.375,[])-note(n94,[C,#],5,23530,23573,23573,52).
snote(n108,[B,n],4,12:1,3/32,1/64,22.375,22.4375,[])-note(n95,[B,n],4,23580,23705,23705,59).
snote(n109,[C,#],5,12:1,7/64,1/64,22.4375,22.5,[])-note(n97,[C,#],5,23671,23800,23800,57).
snote(n116,[C,#],4,12:1,1/8,3/32,22.5,22.875,[])-note(n98,[C,#],4,23772,24006,24006,53).
snote(n110,[E,n],5,12:1,1/8,3/32,22.5,22.875,[])-note(n99,[E,n],5,23788,24016,24016,60).
snote(n111,[D,n],5,12:1,7/32,1/32,22.875,23.0,[])-note(n100,[D,n],5,24188,24243,24243,53).
snote(n117,[D,n],4,12:1,7/32,1/32,22.875,23.0,[])-note(n101,[D,n],4,24195,24248,24248,38).
snote(n112,[D,n],5,12:2,0,1/8,23.0,23.5,[])-note(n103,[D,n],5,24346,24551,24551,54).
snote(n118,[D,n],4,12:2,0,1/8,23.0,23.5,[])-note(n102,[D,n],4,24359,24539,24539,45).
snote(n113,[D,n],5,12:2,1/8,1/16,23.5,23.75,[])-note(n104,[D,n],5,24844,25158,25158,53).
snote(n119,[D,n],4,12:2,1/8,1/16,23.5,23.75,[])-note(n105,[D,n],4,24861,25162,25162,50).
snote(n114,[E,n],5,12:2,3/16,1/16,23.75,24.0,[])-note(n106,[E,n],5,25243,25393,25393,55).
snote(n120,[E,n],4,12:2,3/16,1/16,23.75,24.0,[])-note(n107,[E,n],4,25262,25422,25422,49).
snote(n121,[F,#],5,13:1,0,3/16,24.0,24.75,[])-note(n109,[F,#],5,25396,25911,25911,64).
snote(n127,[F,#],4,13:1,0,3/16,24.0,24.75,[])-note(n108,[F,#],4,25414,25856,25856,56).
snote(n128,[F,#],4,13:1,3/16,1/16,24.75,25.0,[])-note(n110,[F,#],4,26126,26480,26480,60).
snote(n122,[F,#],5,13:1,3/16,1/16,24.75,25.0,[])-note(n111,[F,#],5,26139,26488,26488,68).
snote(n123,[A,n],5,13:2,0,3/32,25.0,25.375,[])-note(n113,[A,n],5,26451,26712,26712,72).
snote(n129,[A,n],4,13:2,0,3/32,25.0,25.375,[])-note(n112,[A,n],4,26466,26691,26691,62).
snote(n124,[G,n],5,13:2,3/32,1/32,25.375,25.5,[])-note(n115,[G,n],5,26849,26923,26923,64).
snote(n130,[G,n],4,13:2,3/32,1/32,25.375,25.5,[])-note(n114,[G,n],4,26853,26898,26898,52).
snote(n131,[G,n],4,13:2,1/8,3/32,25.5,25.875,[])-note(n116,[G,n],4,27015,27147,27147,47).
snote(n125,[G,n],5,13:2,1/8,3/32,25.5,25.875,[])-note(n117,[G,n],5,27015,27226,27226,58).
snote(n132,[F,#],4,13:2,7/32,1/32,25.875,26.0,[])-note(n118,[F,#],4,27371,27426,27426,56).
snote(n126,[F,#],5,13:2,7/32,1/32,25.875,26.0,[])-note(n119,[F,#],5,27377,27466,27466,61).
snote(n138,[F,#],4,14:1,0,3/8,26.0,27.5,[])-note(n121,[F,#],4,27544,28513,28513,49).
snote(n133,[F,#],5,14:1,0,1/4,26.0,27.0,[])-note(n120,[F,#],5,27548,28175,28175,53).
snote(n134,[E,n],5,14:2,0,1/16,27.0,27.25,[])-note(n122,[E,n],5,28604,28804,28804,59).
snote(n135,[D,n],5,14:2,1/16,1/16,27.25,27.5,[])-note(n123,[D,n],5,28840,29074,29074,56).
snote(n136,[F,#],4,14:2,1/8,1/16,27.5,27.75,[])-note(n124,[F,#],4,29106,29310,29310,60).
snote(n137,[G,#],4,14:2,3/16,1/16,27.75,28.0,[])-note(n125,[G,#],4,29366,29525,29525,52).
snote(n140,[A,n],4,15:1,0,1/16,28.0,28.25,[])-note(n126,[A,n],4,29621,29832,29832,52).
snote(n153,[E,n],4,15:1,0,1/4,28.0,29.0,[])-note(n131,[E,n],4,29640,30274,30274,41).
snote(n152,[C,#],4,15:1,0,1/4,28.0,29.0,[])-note(n130,[C,#],4,29646,30245,30245,42).
snote(n141,[B,n],4,15:1,1/16,1/48,28.25,28.333333333333332,[])-note(n127,[B,n],4,29894,29950,29950,48).
snote(n142,[A,n],4,15:1,1/12,1/48,28.333333333333332,28.416666666666668,[])-note(n128,[A,n],4,29990,30039,30039,41).
snote(n143,[G,#],4,15:1,5/48,1/48,28.416666666666668,28.5,[])-note(n129,[G,#],4,30043,30102,30102,55).
snote(n144,[A,n],4,15:1,1/8,1/16,28.5,28.75,[])-note(n132,[A,n],4,30132,30321,30321,61).
snote(n145,[B,n],4,15:1,3/16,1/16,28.75,29.0,[])-note(n133,[B,n],4,30342,30411,30411,56).
snote(n146,[B,n],4,15:2,0,1/16,29.0,29.25,[])-note(n134,[B,n],4,30621,30838,30838,60).
snote(n155,[G,#],4,15:2,0,1/4,29.0,30.0,[])-note(n139,[G,#],4,30623,31480,31480,60).
snote(n154,[E,n],4,15:2,0,1/4,29.0,30.0,[])-note(n140,[E,n],4,30647,31576,31576,52).
snote(n147,[C,#],5,15:2,1/16,1/48,29.25,29.333333333333332,[])-note(n135,[C,#],5,30873,30990,30990,59).
snote(n148,[B,n],4,15:2,1/12,1/48,29.333333333333332,29.416666666666668,[])-note(n136,[B,n],4,30979,31032,31032,59).
snote(n149,[A,n],4,15:2,5/48,1/48,29.416666666666668,29.5,[])-note(n137,[A,n],4,31049,31124,31124,60).
snote(n150,[B,n],4,15:2,1/8,1/16,29.5,29.75,[])-note(n138,[B,n],4,31124,31373,31373,64).
snote(n151,[B,#],4,15:2,3/16,1/16,29.75,30.0,[])-note(n141,[B,#],4,31407,31626,31626,64).
snote(n156,[C,n],5,16:1,0,1/4,30.0,31.0,[])-note(n143,[C,n],5,31760,32984,32984,64).
snote(n163,[G,#],4,16:1,0,1/4,30.0,31.0,[])-note(n142,[G,#],4,31802,32950,32950,40).
snote(n162,[E,n],4,16:1,0,1/4,30.0,31.0,[])-note(n145,[E,n],4,31806,33250,33250,38).
snote(n157,[C,#],5,16:2,0,1/8,31.0,31.5,[])-note(n144,[C,#],5,33001,33238,33238,43).
snote(n165,[A,n],4,16:2,0,1/8,31.0,31.5,[])-note(n146,[A,n],4,33023,33307,33307,31).
snote(n166,[A,n],4,16:2,1/8,1/32,31.5,31.625,[])-note(n147,[A,n],4,33603,33693,33693,43).
snote(n158,[A,n],5,16:2,1/8,1/32,31.5,31.625,[])-note(n148,[A,n],5,33622,33719,33719,54).
snote(n167,[B,n],4,16:2,5/32,1/32,31.625,31.75,[])-note(n150,[B,n],4,33734,33836,33836,48).
snote(n159,[B,n],5,16:2,5/32,1/32,31.625,31.75,[])-note(n149,[B,n],5,33749,33820,33820,47).
snote(n160,[A,n],5,16:2,3/16,1/32,31.75,31.875,[])-note(n151,[A,n],5,33854,33944,33944,59).
snote(n168,[A,n],4,16:2,3/16,1/32,31.75,31.875,[])-note(n152,[A,n],4,33893,33961,33961,32).
snote(n161,[G,#],5,16:2,7/32,1/32,31.875,32.0,[])-note(n154,[G,#],5,33972,34067,34067,61).
snote(n169,[G,#],4,16:2,7/32,1/32,31.875,32.0,[])-note(n153,[G,#],4,33984,34067,34067,52).
snote(n170,[F,#],5,17:1,0,1/8,32.0,32.5,[])-note(n156,[F,#],5,34067,34400,34400,65).
snote(n177,[F,#],4,17:1,0,1/8,32.0,32.5,[])-note(n155,[F,#],4,34110,34369,34369,54).
snote(n172,[D,#],6,17:1,1/8,1/8,32.5,33.0,[])-note(n160,[D,#],6,34578,34843,34843,64).
snote(n171,[F,#],5,17:1,1/8,1/8,32.5,33.0,[])-note(n159,[F,#],5,34618,34832,34832,22).
snote(n178,[F,#],4,17:1,1/8,1/8,32.5,33.0,[])-note(n157,[F,#],4,34619,34825,34825,47).
snote(n179,[D,#],5,17:1,1/8,1/8,32.5,33.0,[])-note(n158,[D,#],5,34619,34832,34832,40).
snote(n174,[D,#],6,17:2,0,1/8,33.0,33.5,[])-note(n164,[D,#],6,35077,35379,35379,69).
snote(n173,[F,#],5,17:2,0,1/8,33.0,33.5,[])-note(n163,[F,#],5,35091,35349,35349,57).
snote(n180,[F,#],4,17:2,0,1/8,33.0,33.5,[])-note(n162,[F,#],4,35095,35343,35343,58).
snote(n181,[D,#],5,17:2,0,1/8,33.0,33.5,[])-note(n161,[D,#],5,35103,35325,35325,49).
snote(n176,[D,#],6,17:2,1/8,1/8,33.5,34.0,[])-note(n168,[D,#],6,35580,35889,35889,74).
snote(n182,[F,#],4,17:2,1/8,1/8,33.5,34.0,[])-note(n166,[F,#],4,35594,35847,35847,61).
snote(n175,[F,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n167,[F,#],5,35595,35857,35857,61).
snote(n183,[D,#],5,17:2,1/8,1/8,33.5,34.0,[])-note(n165,[D,#],5,35597,35832,35832,55).
snote(n185,[D,#],6,18:1,0,1/8,34.0,34.5,[])-note(n171,[D,#],6,36081,36428,36428,74).
snote(n196,[F,#],4,18:1,0,1/8,34.0,34.5,[])-note(n172,[F,#],4,36099,36476,36476,64).
snote(n197,[D,#],5,18:1,0,1/8,34.0,34.5,[])-note(n170,[D,#],5,36107,36399,36399,57).
snote(n184,[F,#],5,18:1,0,1/8,34.0,34.5,[])-note(n169,[F,#],5,36112,36386,36386,58).
snote(n187,[F,#],6,18:1,1/8,3/32,34.5,34.875,[])-note(n175,[F,#],6,36618,36835,36835,73).
snote(n199,[D,#],5,18:1,1/8,3/32,34.5,34.875,[])-note(n173,[D,#],5,36638,36800,36800,48).
snote(n186,[F,#],5,18:1,1/8,3/32,34.5,34.875,[])-note(n174,[F,#],5,36641,36805,36805,57).
snote(n198,[D,#],4,18:1,1/8,3/32,34.5,34.875,[])-note(n176,[D,#],4,36647,36901,36901,52).
snote(n189,[E,n],6,18:1,7/32,1/32,34.875,35.0,[])-note(n177,[E,n],6,37042,37095,37095,53).
snote(n201,[E,n],4,18:2,0,1/8,35.0,35.5,[])-note(n179,[E,n],4,37157,37386,37386,49).
snote(n190,[E,n],5,18:2,0,1/8,35.0,35.5,[])-note(n180,[E,n],5,37180,37422,37422,43).
snote(n191,[E,n],6,18:2,0,1/8,35.0,35.5,[])-note(n178,[E,n],6,37184,37330,37330,70).
snote(n192,[G,n],5,18:2,1/8,1/32,35.5,35.625,[])-note(n182,[G,n],5,37649,37761,37761,62).
snote(n202,[G,n],4,18:2,1/8,1/32,35.5,35.625,[])-note(n181,[G,n],4,37689,37748,37748,27).
snote(n203,[A,n],4,18:2,5/32,1/32,35.625,35.75,[])-note(n183,[A,n],4,37769,37870,37870,50).
snote(n193,[A,n],5,18:2,5/32,1/32,35.625,35.75,[])-note(n184,[A,n],5,37782,37875,37875,60).
snote(n194,[G,n],5,18:2,3/16,1/32,35.75,35.875,[])-note(n185,[G,n],5,37886,37985,37985,62).
snote(n204,[G,n],4,18:2,3/16,1/32,35.75,35.875,[])-note(n186,[G,n],4,37914,37993,37993,32).
snote(n195,[F,#],5,18:2,7/32,1/32,35.875,36.0,[])-note(n187,[F,#],5,38010,38113,38113,64).
snote(n205,[F,#],4,18:2,7/32,1/32,35.875,36.0,[])-note(n188,[F,#],4,38018,38137,38137,50).
snote(n206,[E,n],5,19:1,0,1/8,36.0,36.5,[])-note(n189,[E,n],5,38133,38368,38368,57).
snote(n213,[E,n],4,19:1,0,1/8,36.0,36.5,[])-note(n190,[E,n],4,38156,38439,38439,46).
snote(n208,[C,#],6,19:1,1/8,1/8,36.5,37.0,[])-note(n194,[C,#],6,38635,38953,38953,61).
snote(n207,[E,n],5,19:1,1/8,1/8,36.5,37.0,[])-note(n193,[E,n],5,38652,38920,38920,52).
snote(n215,[C,#],5,19:1,1/8,1/8,36.5,37.0,[])-note(n191,[C,#],5,38682,38901,38901,42).
snote(n214,[E,n],4,19:1,1/8,1/8,36.5,37.0,[])-note(n192,[E,n],4,38685,38912,38912,38).
snote(n210,[C,#],6,19:2,0,1/8,37.0,37.5,[])-note(n198,[C,#],6,39137,39415,39415,67).
snote(n209,[E,n],5,19:2,0,1/8,37.0,37.5,[])-note(n197,[E,n],5,39155,39385,39385,57).
snote(n216,[E,n],4,19:2,0,1/8,37.0,37.5,[])-note(n196,[E,n],4,39176,39382,39382,45).
snote(n217,[C,#],5,19:2,0,1/8,37.0,37.5,[])-note(n195,[C,#],5,39180,39361,39361,38).
snote(n212,[C,#],6,19:2,1/8,1/8,37.5,38.0,[])-note(n202,[C,#],6,39633,39909,39909,69).
snote(n211,[E,n],5,19:2,1/8,1/8,37.5,38.0,[])-note(n200,[E,n],5,39640,39865,39865,60).
snote(n218,[E,n],4,19:2,1/8,1/8,37.5,38.0,[])-note(n201,[E,n],4,39657,39882,39882,53).
snote(n219,[C,#],5,19:2,1/8,1/8,37.5,38.0,[])-note(n199,[C,#],5,39660,39865,39865,47).
snote(n221,[C,#],6,20:1,0,1/8,38.0,38.5,[])-note(n204,[C,#],6,40127,40377,40377,74).
snote(n220,[E,n],5,20:1,0,1/8,38.0,38.5,[])-note(n203,[E,n],5,40136,40349,40349,63).
snote(n230,[E,n],4,20:1,0,1/8,38.0,38.5,[])-note(n205,[E,n],4,40146,40385,40385,60).
snote(n231,[C,#],5,20:1,0,1/8,38.0,38.5,[])-note(n206,[C,#],5,40148,40385,40385,54).
snote(n223,[E,n],6,20:1,1/8,3/32,38.5,38.875,[])-note(n210,[E,n],6,40643,40908,40908,75).
snote(n222,[E,n],5,20:1,1/8,3/32,38.5,38.875,[])-note(n208,[E,n],5,40652,40861,40861,64).
snote(n233,[C,#],5,20:1,1/8,3/32,38.5,38.875,[])-note(n207,[C,#],5,40662,40857,40857,57).
snote(n232,[C,#],4,20:1,1/8,3/32,38.5,38.875,[])-note(n209,[C,#],4,40665,40907,40907,61).
snote(n224,[D,n],5,20:1,7/32,1/32,38.875,39.0,[])-note(n212,[D,n],5,41091,41165,41165,55).
snote(n225,[D,n],6,20:1,7/32,1/32,38.875,39.0,[])-note(n213,[D,n],6,41094,41165,41165,64).
snote(n234,[D,n],4,20:1,7/32,1/32,38.875,39.0,[])-note(n211,[D,n],4,41105,41154,41154,49).
snote(n235,[D,n],4,20:2,0,1/8,39.0,39.5,[])-note(n215,[D,n],4,41247,41447,41447,62).
snote(n227,[D,n],6,20:2,0,1/8,39.0,39.5,[])-note(n214,[D,n],6,41253,41384,41384,53).
snote(n226,[D,n],5,20:2,0,1/8,39.0,39.5,[])-note(n216,[D,n],5,41256,41474,41474,49).
snote(n228,[D,n],5,20:2,1/8,3/32,39.5,39.875,[])-note(n218,[D,n],5,41772,42103,42103,57).
snote(n236,[D,n],4,20:2,1/8,3/32,39.5,39.875,[])-note(n217,[D,n],4,41777,42102,42102,49).
snote(n229,[E,n],5,20:2,7/32,1/32,39.875,40.0,[])-note(n219,[E,n],5,42188,42330,42330,53).
snote(n237,[E,n],4,20:2,7/32,1/32,39.875,40.0,[])-note(n220,[E,n],4,42222,42340,42340,36).
snote(n238,[F,#],5,21:1,0,3/16,40.0,40.75,[])-note(n222,[F,#],5,42335,42945,42945,60).
snote(n244,[F,#],4,21:1,0,3/16,40.0,40.75,[])-note(n221,[F,#],4,42347,42914,42914,48).
snote(n245,[F,#],4,21:1,3/16,1/16,40.75,41.0,[])-note(n224,[F,#],4,43073,43374,43374,56).
snote(n239,[F,#],5,21:1,3/16,1/16,40.75,41.0,[])-note(n223,[F,#],5,43076,43372,43372,68).
snote(n240,[A,n],5,21:2,0,3/32,41.0,41.375,[])-note(n225,[A,n],5,43368,43592,43592,72).
snote(n246,[A,n],4,21:2,0,3/32,41.0,41.375,[])-note(n226,[A,n],4,43379,43607,43607,60).
snote(n241,[G,n],5,21:2,3/32,1/32,41.375,41.5,[])-note(n228,[G,n],5,43793,43861,43861,60).
snote(n247,[G,n],4,21:2,3/32,1/32,41.375,41.5,[])-note(n227,[G,n],4,43797,43838,43838,49).
snote(n248,[G,n],4,21:2,1/8,3/32,41.5,41.875,[])-note(n229,[G,n],4,43936,44140,44140,52).
snote(n242,[G,n],5,21:2,1/8,3/32,41.5,41.875,[])-note(n230,[G,n],5,43960,44234,44234,57).
snote(n249,[F,#],4,21:2,7/32,1/32,41.875,42.0,[])-note(n231,[F,#],4,44344,44400,44400,52).
snote(n243,[F,#],5,21:2,7/32,1/32,41.875,42.0,[])-note(n232,[F,#],5,44346,44430,44430,51).
snote(n255,[F,#],4,22:1,0,3/8,42.0,43.5,[])-note(n234,[F,#],4,44502,45489,45489,53).
snote(n250,[F,#],5,22:1,0,1/4,42.0,43.0,[])-note(n233,[F,#],5,44507,45226,45226,56).
snote(n251,[E,n],5,22:2,0,1/16,43.0,43.25,[])-note(n235,[E,n],5,45555,45792,45792,59).
snote(n252,[D,n],5,22:2,1/16,1/16,43.25,43.5,[])-note(n236,[D,n],5,45823,46064,46064,57).
snote(n253,[F,#],4,22:2,1/8,1/16,43.5,43.75,[])-note(n237,[F,#],4,46118,46337,46337,57).
snote(n254,[G,#],4,22:2,3/16,1/16,43.75,44.0,[])-note(n238,[G,#],4,46365,46626,46626,55).
snote(n257,[A,n],4,23:1,0,1/8,44.0,44.5,[])-note(n239,[A,n],4,46685,47171,47171,53).
snote(n266,[E,n],4,23:1,0,1/4,44.0,45.0,[])-note(n240,[E,n],4,46709,47297,47297,38).
snote(n265,[C,#],4,23:1,0,1/4,44.0,45.0,[])-note(n244,[C,#],4,46710,47855,47855,38).
snote(n258,[B,n],4,23:1,1/8,1/32,44.5,44.625,[])-note(n241,[B,n],4,47221,47332,47332,49).
snote(n259,[A,n],4,23:1,5/32,1/32,44.625,44.75,[])-note(n242,[A,n],4,47346,47473,47473,54).
snote(n260,[G,#],4,23:1,3/16,1/32,44.75,44.875,[])-note(n243,[G,#],4,47511,47603,47603,52).
snote(n261,[A,n],4,23:1,7/32,1/32,44.875,45.0,[])-note(n245,[A,n],4,47650,47879,47879,37).
snote(n262,[C,#],5,23:2,0,3/16,45.0,45.75,[])-note(n246,[C,#],5,47874,48756,48756,53).
snote(n267,[E,n],4,23:2,0,3/16,45.0,45.75,[])-note(n248,[E,n],4,47879,48802,48802,44).
snote(n264,[G,#],4,23:2,0,1/4,45.0,46.0,[])-note(n247,[G,#],4,47904,48796,48796,40).
snote(n263,[B,n],4,23:2,3/16,1/16,45.75,46.0,[])-note(n249,[B,n],4,48816,49238,49238,45).
snote(n268,[D,n],4,23:2,3/16,1/16,45.75,46.0,[])-note(n250,[D,n],4,48831,49268,49268,33).
snote(n275,[C,#],4,24:1,0,1/4,46.0,47.0,[])-note(n251,[C,#],4,49267,49978,49978,34).
snote(n269,[A,n],4,24:1,0,3/16,46.0,46.75,[])-note(n253,[A,n],4,49269,50037,50037,43).
snote(n276,[E,n],4,24:1,0,1/4,46.0,47.0,[])-note(n252,[E,n],4,49280,49998,49998,27).
snote(n270,[G,#],4,24:1,3/16,1/16,46.75,47.0,[])-note(n254,[G,#],4,50384,50651,50651,43).
snote(n271,[A,n],4,24:2,0,1/16,47.0,47.25,[])-note(n255,[A,n],4,50674,50979,50979,65).
snote(n272,[B,n],4,24:2,1/16,1/16,47.25,47.5,[])-note(n256,[B,n],4,50947,51210,51210,70).
snote(n273,[C,#],5,24:2,1/8,1/16,47.5,47.75,[])-note(n257,[C,#],5,51198,51452,51452,71).
snote(n274,[D,n],5,24:2,3/16,1/16,47.75,48.0,[])-note(n258,[D,n],5,51458,51746,51746,74).
snote(n278,[E,n],5,25:1,0,1/8,48.0,48.5,[])-note(n259,[E,n],5,51751,52296,52296,71).
snote(n279,[C,#],5,25:1,1/8,1/8,48.5,49.0,[])-note(n260,[C,#],5,52304,52748,52748,69).
snote(n280,[A,n],4,25:2,0,1/8,49.0,49.5,[])-note(n261,[A,n],4,52779,53257,53257,63).
snote(n281,[F,#],4,25:2,1/8,1/8,49.5,50.0,[])-note(n262,[F,#],4,53280,53764,53764,61).
snote(n283,[E,n],4,26:1,0,1/4,50.0,51.0,[])-note(n263,[E,n],4,53787,54769,54769,57).
snote(n284,[C,#],4,26:2,0,1/8,51.0,51.5,[])-note(n264,[C,#],4,54791,55010,55010,57).
snote(n285,[F,#],4,26:2,1/8,3/32,51.5,51.875,[])-note(n265,[F,#],4,55300,55723,55723,64).
snote(n286,[E,n],4,26:2,7/32,1/32,51.875,52.0,[])-note(n266,[E,n],4,55716,55835,55835,51).
snote(n288,[D,n],4,27:1,0,1/4,52.0,53.0,[])-note(n267,[D,n],4,55856,56763,56763,51).
snote(n289,[B,n],3,27:2,0,1/8,53.0,53.5,[])-note(n268,[B,n],3,56794,56997,56997,51).
snote(n290,[E,n],4,27:2,1/8,3/32,53.5,53.875,[])-note(n269,[E,n],4,57312,57682,57682,72).
snote(n291,[D,n],4,27:2,7/32,1/32,53.875,54.0,[])-note(n270,[D,n],4,57679,57817,57817,55).
snote(n293,[C,#],4,28:1,0,1/8,54.0,54.5,[])-note(n271,[C,#],4,57835,58329,58329,56).
snote(n294,[E,n],4,28:1,1/8,1/32,54.5,54.625,[])-note(n272,[E,n],4,58347,58471,58471,60).
snote(n295,[D,n],4,28:1,5/32,1/32,54.625,54.75,[])-note(n273,[D,n],4,58478,58591,58591,56).
snote(n296,[C,#],4,28:1,3/16,1/32,54.75,54.875,[])-note(n274,[C,#],4,58610,58676,58676,56).
snote(n297,[D,n],4,28:1,7/32,1/32,54.875,55.0,[])-note(n275,[D,n],4,58711,58822,58822,57).
snote(n298,[E,n],4,28:2,0,1/8,55.0,55.5,[])-note(n276,[E,n],4,58850,58967,58967,62).
snote(n299,[C,#],7,28:2,1/8,3/32,55.5,55.875,[])-note(n277,[C,#],7,59390,59672,59672,69).
snote(n303,[C,#],5,28:2,1/8,3/32,55.5,55.875,[])-note(n278,[C,#],5,59402,59746,59746,56).
snote(n300,[D,n],7,28:2,7/32,1/32,55.875,56.0,[])-note(n279,[D,n],7,59781,59890,59890,72).
snote(n304,[D,n],5,28:2,7/32,1/32,55.875,56.0,[])-note(n280,[D,n],5,59781,59927,59927,53).
snote(n305,[E,n],7,29:1,0,3/32,56.0,56.375,[])-note(n281,[E,n],7,59927,60227,60227,71).
snote(n319,[E,n],5,29:1,0,1/8,56.0,56.5,[])-note(n282,[E,n],5,59964,60373,60373,58).
snote(n306,[D,n],7,29:1,3/32,1/32,56.375,56.5,[])-note(n283,[D,n],7,60236,60385,60385,65).
snote(n307,[C,#],7,29:1,1/8,1/32,56.5,56.625,[])-note(n284,[C,#],7,60369,60509,60509,72).
snote(n320,[C,#],5,29:1,1/8,1/8,56.5,57.0,[])-note(n287,[C,#],5,60398,60790,60790,57).
snote(n308,[B,n],6,29:1,5/32,1/32,56.625,56.75,[])-note(n285,[B,n],6,60506,60614,60614,69).
snote(n309,[A,n],6,29:1,3/16,1/32,56.75,56.875,[])-note(n286,[A,n],6,60622,60690,60690,66).
snote(n310,[G,#],6,29:1,7/32,1/32,56.875,57.0,[])-note(n288,[G,#],6,60764,60849,60849,60).
snote(n321,[A,n],4,29:2,0,1/8,57.0,57.5,[])-note(n292,[A,n],4,60827,61305,61305,58).
snote(n311,[F,#],6,29:2,0,1/32,57.0,57.125,[])-note(n289,[F,#],6,60842,60970,60970,69).
snote(n312,[E,n],6,29:2,1/32,1/32,57.125,57.25,[])-note(n290,[E,n],6,60972,61064,61064,64).
snote(n313,[D,n],6,29:2,1/16,1/32,57.25,57.375,[])-note(n291,[D,n],6,61086,61159,61159,64).
snote(n314,[C,#],6,29:2,3/32,1/32,57.375,57.5,[])-note(n293,[C,#],6,61197,61320,61320,67).
snote(n315,[B,n],5,29:2,1/8,1/32,57.5,57.625,[])-note(n294,[B,n],5,61319,61429,61429,65).
snote(n322,[G,#],4,29:2,1/8,3/32,57.5,57.875,[])-note(n296,[G,#],4,61334,61671,61671,50).
snote(n316,[A,n],5,29:2,5/32,1/32,57.625,57.75,[])-note(n295,[A,n],5,61437,61562,61562,65).
snote(n317,[G,#],5,29:2,3/16,1/32,57.75,57.875,[])-note(n297,[G,#],5,61577,61690,61690,59).
snote(n323,[F,#],4,29:2,7/32,1/32,57.875,58.0,[])-note(n299,[F,#],4,61668,61832,61832,55).
snote(n318,[F,#],5,29:2,7/32,1/32,57.875,58.0,[])-note(n298,[F,#],5,61684,61803,61803,64).
snote(n324,[E,n],5,30:1,0,1/4,58.0,59.0,[])-note(n300,[E,n],5,61817,62843,62843,64).
snote(n331,[E,n],4,30:1,0,1/4,58.0,59.0,[])-note(n301,[E,n],4,61841,62846,62846,56).
snote(n325,[C,#],5,30:2,0,1/16,59.0,59.25,[])-note(n302,[C,#],5,62855,62964,62964,53).
snote(n332,[C,#],4,30:2,0,1/8,59.0,59.5,[])-note(n303,[C,#],4,62887,63023,63023,46).
snote(n326,[E,n],5,30:2,1/16,1/48,59.25,59.333333333333336,[])-note(n304,[E,n],5,63204,63296,63296,60).
snote(n327,[F,#],5,30:2,1/12,1/48,59.333333333333336,59.416666666666664,[])-note(n305,[F,#],5,63288,63333,63333,60).
snote(n328,[G,n],5,30:2,5/48,1/48,59.416666666666664,59.5,[])-note(n306,[G,n],5,63348,63502,63502,68).
snote(n334,[C,#],5,30:2,1/8,1/8,59.5,60.0,[])-note(n307,[C,#],5,63424,63703,63703,57).
snote(n333,[F,#],4,30:2,1/8,1/8,59.5,60.0,[])-note(n308,[F,#],4,63424,63705,63705,51).
snote(n329,[F,#],5,30:2,1/8,3/32,59.5,59.875,[])-note(n309,[F,#],5,63436,63788,63788,70).
snote(n330,[E,n],5,30:2,7/32,1/32,59.875,60.0,[])-note(n310,[E,n],5,63844,63928,63928,61).
snote(n335,[D,n],5,31:1,0,5/32,60.0,60.625,[])-note(n311,[D,n],5,63972,64700,64700,66).
snote(n346,[B,n],4,31:1,0,1/4,60.0,61.0,[])-note(n314,[B,n],4,63972,64931,64931,54).
snote(n345,[F,#],4,31:1,0,1/4,60.0,61.0,[])-note(n316,[F,#],4,63984,65135,65135,47).
snote(n337,[E,n],5,31:1,5/32,1/32,60.625,60.75,[])-note(n312,[E,n],5,64760,64847,64847,48).
snote(n338,[D,n],5,31:1,3/16,1/32,60.75,60.875,[])-note(n313,[D,n],5,64838,64918,64918,61).
snote(n339,[C,#],5,31:1,7/32,1/32,60.875,61.0,[])-note(n315,[C,#],5,64936,65022,65022,58).
snote(n340,[B,n],4,31:2,0,3/32,61.0,61.375,[])-note(n317,[B,n],4,65054,65471,65471,66).
snote(n341,[E,n],5,31:2,3/32,1/64,61.375,61.4375,[])-note(n318,[E,n],5,65471,65536,65536,53).
snote(n342,[G,#],5,31:2,7/64,1/64,61.4375,61.5,[])-note(n319,[G,#],5,65550,65651,65651,58).
snote(n343,[B,n],5,31:2,1/8,3/32,61.5,61.875,[])-note(n323,[B,n],5,65637,65945,65945,61).
snote(n350,[D,n],5,31:2,1/8,1/8,61.5,62.0,[])-note(n322,[D,n],5,65647,65859,65859,40).
snote(n349,[B,n],4,31:2,1/8,1/8,61.5,62.0,[])-note(n320,[B,n],4,65671,65832,65832,41).
snote(n348,[E,n],4,31:2,1/8,1/8,61.5,62.0,[])-note(n321,[E,n],4,65674,65839,65839,27).
snote(n344,[G,#],5,31:2,7/32,1/32,61.875,62.0,[])-note(n324,[G,#],5,66100,66260,66260,52).
snote(n351,[A,n],5,32:1,0,3/8,62.0,63.5,[])-note(n325,[A,n],5,66258,67159,67159,56).
snote(n354,[E,n],4,32:1,0,3/8,62.0,63.5,[])-note(n327,[E,n],4,66269,67342,67342,23).
snote(n355,[A,n],4,32:1,0,3/8,62.0,63.5,[])-note(n328,[A,n],4,66288,67342,67342,27).
snote(n356,[C,#],5,32:1,0,3/8,62.0,63.5,[])-note(n326,[C,#],5,66302,67321,67321,37).
snote(n352,[A,n],5,32:2,1/8,3/32,63.5,63.875,[])-note(n329,[A,n],5,67820,68010,68010,58).
snote(n353,[B,n],5,32:2,7/32,1/32,63.875,64.0,[])-note(n330,[B,n],5,68167,68219,68219,55).
snote(n358,[C,#],6,33:1,0,1/8,64.0,64.5,[])-note(n331,[C,#],6,68289,68330,68330,59).
snote(n364,[F,#],4,33:1,0,1/8,64.0,64.5,[])-note(n332,[F,#],4,68296,68761,68761,46).
snote(n359,[C,#],6,33:1,1/8,1/8,64.5,65.0,[])-note(n333,[C,#],6,68769,68806,68806,67).
snote(n365,[A,n],4,33:1,1/8,1/8,64.5,65.0,[])-note(n334,[A,n],4,68782,69204,69204,46).
snote(n360,[C,#],6,33:2,0,1/8,65.0,65.5,[])-note(n335,[C,#],6,69243,69283,69283,68).
snote(n366,[G,#],4,33:2,0,1/8,65.0,65.5,[])-note(n336,[G,#],4,69248,69695,69695,47).
snote(n361,[C,#],6,33:2,1/8,3/32,65.5,65.875,[])-note(n337,[C,#],6,69692,69739,69739,68).
snote(n367,[E,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n339,[E,#],4,69728,70094,70094,48).
snote(n362,[C,#],6,33:2,7/32,1/64,65.875,65.9375,[])-note(n338,[C,#],6,69997,70047,70047,65).
snote(n363,[D,n],6,33:2,15/64,1/64,65.9375,66.0,[])-note(n340,[D,n],6,70078,70147,70147,62).
snote(n368,[C,#],6,34:1,0,1/16,66.0,66.25,[])-note(n341,[C,#],6,70120,70388,70388,72).
snote(n381,[F,#],4,34:1,0,3/8,66.0,67.5,[])-note(n348,[F,#],4,70149,70978,70978,52).
snote(n369,[B,n],5,34:1,1/16,1/32,66.25,66.375,[])-note(n342,[B,n],5,70377,70466,70466,63).
snote(n370,[A,n],5,34:1,3/32,1/32,66.375,66.5,[])-note(n343,[A,n],5,70465,70518,70518,71).
snote(n371,[G,#],5,34:1,1/8,1/32,66.5,66.625,[])-note(n344,[G,#],5,70593,70675,70675,62).
snote(n372,[F,#],5,34:1,5/32,1/32,66.625,66.75,[])-note(n345,[F,#],5,70661,70776,70776,67).
snote(n373,[E,n],5,34:1,3/16,1/32,66.75,66.875,[])-note(n346,[E,n],5,70778,70847,70847,60).
snote(n374,[D,n],5,34:1,7/32,1/32,66.875,67.0,[])-note(n347,[D,n],5,70856,70911,70911,68).
snote(n375,[C,#],5,34:2,0,1/24,67.0,67.16666666666667,[])-note(n349,[C,#],5,70984,71032,71032,71).
snote(n376,[C,#],5,34:2,1/24,1/24,67.16666666666667,67.33333333333333,[])-note(n350,[C,#],5,71123,71218,71218,65).
snote(n377,[B,n],4,34:2,1/12,1/24,67.33333333333333,67.5,[])-note(n351,[B,n],4,71242,71350,71350,64).
snote(n378,[A,n],4,34:2,1/8,1/24,67.5,67.66666666666667,[])-note(n352,[A,n],4,71384,71435,71435,61).
snote(n379,[G,#],4,34:2,1/6,1/24,67.66666666666667,67.83333333333333,[])-note(n353,[G,#],4,71521,71567,71567,54).
snote(n380,[F,#],4,34:2,5/24,1/24,67.83333333333333,68.0,[])-note(n354,[F,#],4,71639,71692,71692,55).
snote(n383,[E,#],4,35:1,0,1/32,68.0,68.125,[])-note(n355,[E,#],4,71782,71845,71845,53).
snote(n399,[B,n],3,35:1,0,1/8,68.0,68.5,[])-note(n359,[B,n],3,71794,72209,72209,46).
snote(n384,[D,n],5,35:1,1/32,1/32,68.125,68.25,[])-note(n356,[D,n],5,71906,71984,71984,63).
snote(n385,[G,#],4,35:1,1/16,1/32,68.25,68.375,[])-note(n357,[G,#],4,72020,72076,72076,52).
snote(n386,[E,#],4,35:1,3/32,1/32,68.375,68.5,[])-note(n358,[E,#],4,72112,72149,72149,57).
snote(n387,[E,#],4,35:1,1/8,1/32,68.5,68.625,[])-note(n360,[E,#],4,72225,72270,72270,67).
snote(n400,[D,n],4,35:1,1/8,1/8,68.5,69.0,[])-note(n364,[D,n],4,72239,72661,72661,56).
snote(n388,[D,n],5,35:1,5/32,1/32,68.625,68.75,[])-note(n361,[D,n],5,72330,72452,72452,68).
snote(n389,[G,#],4,35:1,3/16,1/32,68.75,68.875,[])-note(n362,[G,#],4,72446,72503,72503,61).
snote(n390,[E,#],4,35:1,7/32,1/32,68.875,69.0,[])-note(n363,[E,#],4,72527,72576,72576,66).
snote(n391,[E,#],4,35:2,0,1/32,69.0,69.125,[])-note(n365,[E,#],4,72646,72741,72741,69).
snote(n401,[G,#],3,35:2,0,1/8,69.0,69.5,[])-note(n368,[G,#],3,72666,72945,72945,59).
snote(n392,[D,n],5,35:2,1/32,1/32,69.125,69.25,[])-note(n366,[D,n],5,72755,72851,72851,63).
snote(n393,[G,#],4,35:2,1/16,1/32,69.25,69.375,[])-note(n367,[G,#],4,72853,72909,72909,68).
snote(n394,[E,#],4,35:2,3/32,1/32,69.375,69.5,[])-note(n369,[E,#],4,72969,73004,73004,64).
snote(n402,[B,n],3,35:2,1/8,3/32,69.5,69.875,[])-note(n372,[B,n],3,73021,73317,73317,46).
snote(n395,[E,#],4,35:2,1/8,1/32,69.5,69.625,[])-note(n370,[E,#],4,73079,73142,73142,62).
snote(n396,[D,n],5,35:2,5/32,1/32,69.625,69.75,[])-note(n371,[D,n],5,73181,73289,73289,66).
snote(n397,[G,#],4,35:2,3/16,1/32,69.75,69.875,[])-note(n373,[G,#],4,73275,73366,73366,60).
snote(n403,[D,n],4,35:2,7/32,1/32,69.875,70.0,[])-note(n375,[D,n],4,73337,73492,73492,46).
snote(n398,[E,#],4,35:2,7/32,1/32,69.875,70.0,[])-note(n374,[E,#],4,73398,73478,73478,58).
snote(n404,[F,#],4,36:1,0,1/32,70.0,70.125,[])-note(n376,[F,#],4,73540,73609,73609,63).
snote(n417,[C,#],4,36:1,0,3/16,70.0,70.75,[])-note(n381,[C,#],4,73542,74202,74202,49).
snote(n405,[G,#],4,36:1,1/32,1/32,70.125,70.25,[])-note(n377,[G,#],4,73639,73740,73740,60).
snote(n406,[F,#],4,36:1,1/16,1/32,70.25,70.375,[])-note(n378,[F,#],4,73746,73800,73800,60).
snote(n407,[E,#],4,36:1,3/32,1/32,70.375,70.5,[])-note(n379,[E,#],4,73843,73910,73910,56).
snote(n408,[F,#],4,36:1,1/8,3/128,70.5,70.6,[])-note(n380,[F,#],4,73910,73984,73984,58).
snote(n409,[A,n],4,36:1,3/20,1/32,70.6,70.7,[])-note(n382,[A,n],4,74037,74204,74204,64).
snote(n410,[C,#],5,36:1,1/6,3/128,70.7,70.8,[])-note(n383,[C,#],5,74175,74216,74216,51).
snote(n418,[D,#],4,36:1,3/16,1/32,70.75,70.875,[])-note(n385,[D,#],4,74214,74396,74396,50).
insertion-note(n384,[F,#],5,74240,74373,74373,62).
snote(n411,[A,n],5,36:1,1/5,1/32,70.8,70.9,[])-note(n386,[A,n],5,74348,74477,74477,65).
snote(n419,[E,#],4,36:1,7/32,1/32,70.875,71.0,[])-note(n388,[E,#],4,74420,74651,74651,51).
snote(n412,[G,#],5,36:1,2/9,3/128,70.9,71.0,[])-note(n387,[G,#],5,74486,74627,74627,60).
snote(n413,[F,#],5,36:2,0,1/16,71.0,71.25,[])-note(n389,[F,#],5,74625,74878,74878,56).
snote(n420,[F,#],4,36:2,0,1/16,71.0,71.25,[])-note(n390,[F,#],4,74680,74997,74997,53).
snote(n414,[A,n],4,36:2,1/16,1/16,71.25,71.5,[])-note(n391,[A,n],4,74987,75245,75245,58).
snote(n415,[B,n],4,36:2,1/8,1/16,71.5,71.75,[])-note(n392,[B,n],4,75239,75453,75453,64).
snote(n416,[C,#],5,36:2,3/16,1/16,71.75,72.0,[])-note(n393,[C,#],5,75488,75665,75665,71).
snote(n423,[C,#],5,37:1,0,1/16,72.0,72.25,[])-note(n394,[C,#],5,75756,75992,75992,65).
snote(n424,[D,n],5,37:1,1/16,1/16,72.25,72.5,[])-note(n395,[D,n],5,76027,76415,76415,64).
snote(n425,[B,n],5,37:1,1/8,3/32,72.5,72.875,[])-note(n396,[B,n],5,76430,76696,76696,67).
snote(n434,[B,n],4,37:1,1/8,7/32,72.5,73.375,[])-note(n400,[B,n],4,76433,77440,77440,58).
snote(n426,[A,n],5,37:1,7/32,1/32,72.875,73.0,[])-note(n397,[A,n],5,76904,76971,76971,62).
snote(n427,[A,n],5,37:2,0,1/24,73.0,73.16666666666667,[])-note(n398,[A,n],5,77093,77194,77194,58).
snote(n428,[G,#],5,37:2,1/24,1/24,73.16666666666667,73.33333333333333,[])-note(n399,[G,#],5,77274,77416,77416,56).
snote(n429,[F,#],5,37:2,1/12,1/24,73.33333333333333,73.5,[])-note(n401,[F,#],5,77458,77508,77508,60).
snote(n436,[A,n],4,37:2,3/32,1/32,73.375,73.5,[])-note(n402,[A,n],4,77475,77521,77521,48).
snote(n437,[A,n],4,37:2,1/8,1/24,73.5,73.66666666666667,[])-note(n404,[A,n],4,77657,77827,77827,46).
snote(n430,[F,#],5,37:2,1/8,1/24,73.5,73.66666666666667,[])-note(n403,[F,#],5,77670,77817,77817,48).
snote(n431,[E,n],5,37:2,1/6,1/24,73.66666666666667,73.83333333333333,[])-note(n405,[E,n],5,77855,77999,77999,53).
snote(n438,[G,#],4,37:2,1/6,1/24,73.66666666666667,73.83333333333333,[])-note(n406,[G,#],4,77859,78055,78055,50).
snote(n432,[D,n],5,37:2,5/24,1/24,73.83333333333333,74.0,[])-note(n408,[D,n],5,78038,78266,78266,57).
snote(n439,[B,n],4,37:2,5/24,1/24,73.83333333333333,74.0,[])-note(n407,[B,n],4,78060,78170,78170,41).
snote(n440,[D,#],5,38:1,0,1/16,74.0,74.25,[])-note(n409,[D,#],5,78282,78516,78516,56).
snote(n441,[E,n],5,38:1,1/16,1/16,74.25,74.5,[])-note(n410,[E,n],5,78564,78919,78919,66).
snote(n442,[C,#],6,38:1,1/8,3/32,74.5,74.875,[])-note(n411,[C,#],6,78908,79162,79162,66).
snote(n451,[C,#],5,38:1,1/8,7/32,74.5,75.375,[])-note(n414,[C,#],5,78934,79775,79775,62).
snote(n443,[B,n],5,38:1,7/32,1/32,74.875,75.0,[])-note(n412,[B,n],5,79335,79419,79419,62).
snote(n444,[B,n],5,38:2,0,1/24,75.0,75.16666666666667,[])-note(n413,[B,n],5,79541,79737,79737,57).
snote(n445,[A,n],5,38:2,1/24,1/24,75.16666666666667,75.33333333333333,[])-note(n415,[A,n],5,79703,79871,79871,57).
snote(n446,[G,#],5,38:2,1/12,1/24,75.33333333333333,75.5,[])-note(n417,[G,#],5,79880,79996,79996,65).
snote(n453,[B,n],4,38:2,3/32,1/32,75.375,75.5,[])-note(n416,[B,n],4,79883,79968,79968,47).
snote(n454,[B,n],4,38:2,1/8,1/16,75.5,75.75,[])-note(n420,[B,n],4,80117,80513,80513,52).
snote(n447,[A,n],5,38:2,1/8,1/24,75.5,75.66666666666667,[])-note(n418,[A,n],5,80130,80287,80287,54).
snote(n448,[E,n],5,38:2,1/6,1/24,75.66666666666667,75.83333333333333,[])-note(n419,[E,n],5,80321,80481,80481,51).
snote(n449,[C,#],5,38:2,5/24,1/24,75.83333333333333,76.0,[])-note(n421,[C,#],5,80520,80621,80621,44).
snote(n455,[A,n],4,38:2,3/16,1/16,75.75,76.0,[])-note(n422,[A,n],4,80547,80661,80661,44).
snote(n456,[E,n],5,39:1,0,1/24,76.0,76.16666666666667,[])-note(n423,[E,n],5,80767,80914,80914,52).
snote(n457,[D,n],5,39:1,1/24,1/24,76.16666666666667,76.33333333333333,[])-note(n424,[D,n],5,80947,81135,81135,50).
snote(n458,[C,#],5,39:1,1/12,1/24,76.33333333333333,76.5,[])-note(n425,[C,#],5,81152,81323,81323,53).
snote(n459,[D,n],5,39:1,1/8,1/24,76.5,76.66666666666667,[])-note(n426,[D,n],5,81372,81564,81564,52).
snote(n469,[B,n],4,39:1,1/8,7/32,76.5,77.375,[])-note(n430,[B,n],4,81372,82253,82253,40).
snote(n460,[B,n],5,39:1,1/6,1/16,76.66666666666667,76.91666666666667,[])-note(n427,[B,n],5,81572,81682,81682,48).
snote(n461,[A,n],5,39:1,11/48,1/48,76.91666666666667,77.0,[])-note(n428,[A,n],5,81906,81948,81948,54).
snote(n462,[A,n],5,39:2,0,1/24,77.0,77.16666666666667,[])-note(n429,[A,n],5,82046,82160,82160,61).
snote(n463,[G,#],5,39:2,1/24,1/24,77.16666666666667,77.33333333333333,[])-note(n431,[G,#],5,82242,82335,82335,55).
snote(n464,[F,#],5,39:2,1/12,1/24,77.33333333333333,77.5,[])-note(n432,[F,#],5,82423,82462,82462,52).
snote(n471,[A,n],4,39:2,3/32,1/32,77.375,77.5,[])-note(n433,[A,n],4,82451,82505,82505,32).
snote(n465,[F,#],5,39:2,1/8,1/24,77.5,77.66666666666667,[])-note(n435,[F,#],5,82603,82780,82780,45).
snote(n472,[A,n],4,39:2,1/8,1/24,77.5,77.66666666666667,[])-note(n434,[A,n],4,82626,82773,82773,43).
snote(n466,[E,n],5,39:2,1/6,1/24,77.66666666666667,77.83333333333333,[])-note(n436,[E,n],5,82832,83006,83006,53).
snote(n473,[G,#],4,39:2,1/6,1/24,77.66666666666667,77.83333333333333,[])-note(n437,[G,#],4,82832,83052,83052,45).
snote(n467,[D,#],5,39:2,5/24,1/24,77.83333333333333,78.0,[])-note(n439,[D,#],5,83023,83190,83190,52).
snote(n474,[B,n],4,39:2,5/24,1/24,77.83333333333333,78.0,[])-note(n438,[B,n],4,83028,83183,83183,45).
snote(n475,[F,#],5,40:1,0,1/24,78.0,78.16666666666667,[])-note(n440,[F,#],5,83267,83422,83422,57).
snote(n476,[E,n],5,40:1,1/24,1/24,78.16666666666667,78.33333333333333,[])-note(n441,[E,n],5,83451,83651,83651,52).
snote(n477,[D,#],5,40:1,1/12,1/24,78.33333333333333,78.5,[])-note(n442,[D,#],5,83658,83839,83839,66).
snote(n478,[E,n],5,40:1,1/8,1/24,78.5,78.66666666666667,[])-note(n443,[E,n],5,83870,84091,84091,60).
snote(n488,[C,#],5,40:1,1/8,7/32,78.5,79.375,[])-note(n447,[C,#],5,83911,84805,84805,53).
snote(n479,[C,#],6,40:1,1/6,1/16,78.66666666666667,78.91666666666667,[])-note(n444,[C,#],6,84109,84254,84254,70).
snote(n480,[B,n],5,40:1,11/48,1/48,78.91666666666667,79.0,[])-note(n445,[B,n],5,84444,84502,84502,62).
snote(n481,[B,n],5,40:2,0,1/24,79.0,79.16666666666667,[])-note(n446,[B,n],5,84601,84777,84777,59).
snote(n482,[A,n],5,40:2,1/24,1/24,79.16666666666667,79.33333333333333,[])-note(n448,[A,n],5,84784,84954,84954,58).
snote(n490,[B,n],4,40:2,3/32,1/32,79.375,79.5,[])-note(n449,[B,n],4,84945,85066,85066,46).
snote(n483,[G,#],5,40:2,1/12,1/24,79.33333333333333,79.5,[])-note(n450,[G,#],5,84976,85100,85100,58).
snote(n484,[A,n],5,40:2,1/8,1/24,79.5,79.66666666666667,[])-note(n451,[A,n],5,85210,85389,85389,57).
snote(n491,[B,n],4,40:2,1/8,1/16,79.5,79.75,[])-note(n452,[B,n],4,85233,85578,85578,49).
snote(n485,[E,n],5,40:2,1/6,1/24,79.66666666666667,79.83333333333333,[])-note(n453,[E,n],5,85430,85624,85624,58).
snote(n492,[A,n],4,40:2,3/16,1/16,79.75,80.0,[])-note(n455,[A,n],4,85631,85789,85789,51).
snote(n486,[C,#],5,40:2,5/24,1/24,79.83333333333333,80.0,[])-note(n454,[C,#],5,85643,85759,85759,56).
snote(n493,[A,#],4,41:1,0,1/24,80.0,80.16666666666667,[])-note(n456,[A,#],4,85919,86131,86131,67).
snote(n494,[B,n],4,41:1,1/24,1/24,80.16666666666667,80.33333333333333,[])-note(n457,[B,n],4,86152,86385,86385,73).
snote(n495,[F,#],5,41:1,1/12,1/24,80.33333333333333,80.5,[])-note(n458,[F,#],5,86379,86791,86791,75).
snote(n496,[A,n],5,41:1,1/8,1/6,80.5,81.16666666666667,[])-note(n459,[A,n],5,86727,87666,87666,69).
snote(n504,[A,n],4,41:1,1/8,1/4,80.5,81.5,[])-note(n462,[A,n],4,86760,88068,88068,49).
snote(n498,[G,#],5,41:2,1/24,1/24,81.16666666666667,81.33333333333333,[])-note(n460,[G,#],5,87636,87796,87796,57).
snote(n499,[B,n],5,41:2,1/12,1/24,81.33333333333333,81.5,[])-note(n461,[B,n],5,87829,88048,88048,57).
snote(n500,[A,n],5,41:2,1/8,1/24,81.5,81.66666666666667,[])-note(n463,[A,n],5,88060,88264,88264,58).
snote(n505,[G,#],4,41:2,1/8,1/16,81.5,81.75,[])-note(n464,[G,#],4,88077,88376,88376,47).
snote(n501,[G,#],5,41:2,1/6,1/24,81.66666666666667,81.83333333333333,[])-note(n466,[G,#],5,88273,88543,88543,53).
snote(n506,[A,n],4,41:2,3/16,1/16,81.75,82.0,[])-note(n465,[A,n],4,88399,88514,88514,46).
snote(n502,[F,#],5,41:2,5/24,1/24,81.83333333333333,82.0,[])-note(n467,[F,#],5,88509,88696,88696,54).
snote(n507,[E,n],5,42:1,0,1/24,82.0,82.16666666666667,[])-note(n468,[E,n],5,88735,88916,88916,50).
snote(n519,[A,n],4,42:1,0,1/4,82.0,83.0,[])-note(n475,[A,n],4,88774,90240,90240,40).
snote(n508,[D,#],5,42:1,1/24,1/24,82.16666666666667,82.33333333333333,[])-note(n469,[D,#],5,88937,89102,89102,50).
snote(n509,[F,#],5,42:1,1/12,1/24,82.33333333333333,82.5,[])-note(n470,[F,#],5,89148,89337,89337,55).
snote(n510,[E,n],5,42:1,1/8,1/24,82.5,82.66666666666667,[])-note(n471,[E,n],5,89355,89515,89515,55).
snote(n511,[C,#],5,42:1,1/6,1/24,82.66666666666667,82.83333333333333,[])-note(n472,[C,#],5,89555,89754,89754,59).
snote(n512,[D,n],5,42:1,5/24,1/24,82.83333333333333,83.0,[])-note(n473,[D,n],5,89762,89964,89964,57).
snote(n513,[E,n],5,42:2,0,1/24,83.0,83.16666666666667,[])-note(n474,[E,n],5,89988,90142,90142,59).
snote(n514,[D,n],5,42:2,1/24,1/24,83.16666666666667,83.33333333333333,[])-note(n476,[D,n],5,90195,90345,90345,47).
snote(n515,[C,#],5,42:2,1/12,1/24,83.33333333333333,83.5,[])-note(n477,[C,#],5,90380,90551,90551,46).
snote(n521,[E,n],4,42:2,1/8,1/8,83.5,84.0,[])-note(n480,[E,n],4,90587,91264,91264,40).
snote(n516,[D,n],5,42:2,1/8,1/24,83.5,83.66666666666667,[])-note(n478,[D,n],5,90610,90824,90824,44).
snote(n517,[C,#],5,42:2,1/6,1/24,83.66666666666667,83.83333333333333,[])-note(n479,[C,#],5,90838,90990,90990,45).
snote(n518,[B,n],4,42:2,5/24,1/24,83.83333333333333,84.0,[])-note(n481,[B,n],4,91049,91274,91274,40).
snote(n522,[C,n],5,43:1,0,1/4,84.0,85.0,[])-note(n485,[C,n],5,91287,92696,92696,47).
snote(n528,[E,n],4,43:1,1/16,1/16,84.25,84.5,[])-note(n482,[E,n],4,91663,91727,91727,40).
snote(n529,[E,n],4,43:1,1/8,1/16,84.5,84.75,[])-note(n483,[E,n],4,92007,92075,92075,36).
snote(n530,[E,n],4,43:1,3/16,1/16,84.75,85.0,[])-note(n484,[E,n],4,92332,92388,92388,47).
snote(n523,[C,#],5,43:2,0,1/16,85.0,85.25,[])-note(n486,[C,#],5,92713,92849,92849,54).
snote(n531,[E,n],4,43:2,0,1/8,85.0,85.5,[])-note(n487,[E,n],4,92723,93014,93014,37).
snote(n524,[G,#],5,43:2,1/16,1/16,85.25,85.5,[])-note(n488,[G,#],5,93051,93089,93089,62).
snote(n525,[A,n],5,43:2,1/8,1/16,85.5,85.75,[])-note(n489,[A,n],5,93350,93408,93408,64).
snote(n526,[B,n],5,43:2,3/16,1/16,85.75,86.0,[])-note(n490,[B,n],5,93639,93689,93689,71).
snote(n539,[F,#],4,44:1,0,1/8,86.0,86.5,[])-note(n492,[F,#],4,93941,94466,94466,55).
snote(n533,[C,#],6,44:1,0,1/8,86.0,86.5,[])-note(n491,[C,#],6,93945,93982,93982,69).
snote(n534,[C,#],6,44:1,1/8,1/8,86.5,87.0,[])-note(n493,[C,#],6,94436,94473,94473,76).
snote(n540,[A,n],4,44:1,1/8,1/8,86.5,87.0,[])-note(n494,[A,n],4,94451,94908,94908,53).
snote(n535,[C,#],6,44:2,0,1/8,87.0,87.5,[])-note(n495,[C,#],6,94927,94963,94963,72).
snote(n541,[G,#],4,44:2,0,1/8,87.0,87.5,[])-note(n496,[G,#],4,94935,95382,95382,49).
snote(n536,[C,#],6,44:2,1/8,3/32,87.5,87.875,[])-note(n497,[C,#],6,95401,95442,95442,68).
snote(n542,[E,#],4,44:2,1/8,1/8,87.5,88.0,[])-note(n498,[E,#],4,95424,95786,95786,47).
snote(n537,[C,#],6,44:2,7/32,1/64,87.875,87.9375,[])-note(n499,[C,#],6,95747,95788,95788,48).
snote(n538,[D,n],6,44:2,15/64,1/64,87.9375,88.0,[])-note(n500,[D,n],6,95812,95881,95881,65).
snote(n556,[F,#],4,45:1,0,3/8,88.0,89.5,[])-note(n508,[F,#],4,95864,96745,96745,52).
snote(n543,[C,#],6,45:1,0,1/16,88.0,88.25,[])-note(n501,[C,#],6,95865,96101,96101,77).
snote(n544,[B,n],5,45:1,1/16,1/32,88.25,88.375,[])-note(n502,[B,n],5,96101,96205,96205,62).
snote(n545,[A,n],5,45:1,3/32,1/32,88.375,88.5,[])-note(n503,[A,n],5,96225,96268,96268,64).
snote(n546,[G,#],5,45:1,1/8,1/32,88.5,88.625,[])-note(n504,[G,#],5,96338,96423,96423,55).
snote(n547,[F,#],5,45:1,5/32,1/32,88.625,88.75,[])-note(n505,[F,#],5,96421,96535,96535,64).
snote(n548,[E,n],5,45:1,3/16,1/32,88.75,88.875,[])-note(n506,[E,n],5,96536,96604,96604,63).
snote(n549,[D,n],5,45:1,7/32,1/32,88.875,89.0,[])-note(n507,[D,n],5,96617,96669,96669,64).
snote(n550,[C,#],5,45:2,0,1/24,89.0,89.16666666666667,[])-note(n509,[C,#],5,96737,96792,96792,74).
snote(n551,[C,#],5,45:2,1/24,1/24,89.16666666666667,89.33333333333333,[])-note(n510,[C,#],5,96893,96983,96983,72).
snote(n552,[B,n],4,45:2,1/12,1/24,89.33333333333333,89.5,[])-note(n511,[B,n],4,97005,97110,97110,64).
snote(n553,[A,n],4,45:2,1/8,1/24,89.5,89.66666666666667,[])-note(n512,[A,n],4,97146,97193,97193,61).
snote(n554,[G,#],4,45:2,1/6,1/24,89.66666666666667,89.83333333333333,[])-note(n513,[G,#],4,97284,97325,97325,49).
snote(n555,[F,#],4,45:2,5/24,1/24,89.83333333333333,90.0,[])-note(n514,[F,#],4,97379,97443,97443,64).
snote(n558,[E,#],4,46:1,0,1/32,90.0,90.125,[])-note(n515,[E,#],4,97514,97600,97600,61).
snote(n574,[B,n],3,46:1,0,1/8,90.0,90.5,[])-note(n518,[B,n],3,97552,97973,97973,51).
snote(n559,[D,n],5,46:1,1/32,1/32,90.125,90.25,[])-note(n516,[D,n],5,97652,97753,97753,68).
snote(n560,[G,#],4,46:1,1/16,1/32,90.25,90.375,[])-note(n517,[G,#],4,97776,97830,97830,50).
snote(n561,[E,#],4,46:1,3/32,1/32,90.375,90.5,[])-note(n519,[E,#],4,97949,98048,98048,40).
snote(n575,[D,n],4,46:1,1/8,1/8,90.5,91.0,[])-note(n523,[D,n],4,97982,98427,98427,56).
snote(n563,[D,n],5,46:1,5/32,1/32,90.625,90.75,[])-note(n520,[D,n],5,98095,98190,98190,68).
snote(n564,[G,#],4,46:1,3/16,1/32,90.75,90.875,[])-note(n521,[G,#],4,98199,98257,98257,65).
snote(n565,[E,#],4,46:1,7/32,1/32,90.875,91.0,[])-note(n522,[E,#],4,98302,98337,98337,64).
snote(n566,[E,#],4,46:2,0,1/32,91.0,91.125,[])-note(n524,[E,#],4,98409,98507,98507,69).
snote(n576,[G,#],3,46:2,0,1/8,91.0,91.5,[])-note(n526,[G,#],3,98447,98701,98701,56).
snote(n567,[D,n],5,46:2,1/32,1/32,91.125,91.25,[])-note(n527,[D,n],5,98531,98737,98737,61).
snote(n568,[G,#],4,46:2,1/16,1/32,91.25,91.375,[])-note(n525,[G,#],4,98624,98684,98684,64).
snote(n569,[E,#],4,46:2,3/32,1/32,91.375,91.5,[])-note(n528,[E,#],4,98740,98775,98775,65).
snote(n577,[B,n],3,46:2,1/8,3/32,91.5,91.875,[])-note(n531,[B,n],3,98843,99087,99087,53).
snote(n570,[E,#],4,46:2,1/8,1/32,91.5,91.625,[])-note(n529,[E,#],4,98848,98949,98949,68).
snote(n571,[D,n],5,46:2,5/32,1/32,91.625,91.75,[])-note(n530,[D,n],5,98971,99073,99073,70).
snote(n572,[G,#],4,46:2,3/16,1/32,91.75,91.875,[])-note(n532,[G,#],4,99054,99143,99143,59).
snote(n578,[D,n],4,46:2,7/32,1/32,91.875,92.0,[])-note(n534,[D,n],4,99121,99252,99252,47).
snote(n573,[E,#],4,46:2,7/32,1/32,91.875,92.0,[])-note(n533,[E,#],4,99181,99236,99236,60).
snote(n579,[F,#],4,47:1,0,1/32,92.0,92.125,[])-note(n535,[F,#],4,99317,99385,99385,65).
snote(n592,[C,#],4,47:1,0,3/16,92.0,92.75,[])-note(n542,[C,#],4,99338,100037,100037,47).
snote(n580,[G,#],4,47:1,1/32,1/32,92.125,92.25,[])-note(n536,[G,#],4,99410,99516,99516,61).
snote(n581,[F,#],4,47:1,1/16,1/32,92.25,92.375,[])-note(n537,[F,#],4,99507,99563,99563,63).
snote(n582,[E,#],4,47:1,3/32,1/32,92.375,92.5,[])-note(n538,[E,#],4,99602,99701,99701,56).
snote(n583,[F,#],4,47:1,1/8,3/128,92.5,92.6,[])-note(n539,[F,#],4,99701,99745,99745,58).
snote(n584,[A,n],4,47:1,3/20,1/32,92.6,92.7,[])-note(n540,[A,n],4,99794,99929,99929,64).
snote(n585,[C,#],5,47:1,1/6,3/128,92.7,92.8,[])-note(n541,[C,#],5,99941,99988,99988,53).
insertion-note(n543,[F,#],5,100005,100119,100119,64).
snote(n593,[D,#],4,47:1,3/16,1/32,92.75,92.875,[])-note(n544,[D,#],4,100073,100204,100204,47).
snote(n586,[A,n],5,47:1,1/5,1/32,92.8,92.9,[])-note(n545,[A,n],5,100116,100261,100261,66).
snote(n594,[E,#],4,47:1,7/32,1/32,92.875,93.0,[])-note(n547,[E,#],4,100239,100447,100447,47).
snote(n587,[G,#],5,47:1,2/9,3/128,92.9,93.0,[])-note(n546,[G,#],5,100284,100428,100428,48).
snote(n595,[F,#],4,47:2,0,1/16,93.0,93.25,[])-note(n548,[F,#],4,100462,100642,100642,52).
snote(n588,[F,#],5,47:2,0,1/16,93.0,93.25,[])-note(n549,[F,#],5,100613,100682,100682,13).
snote(n589,[F,#],5,47:2,1/16,1/16,93.25,93.5,[])-note(n550,[F,#],5,100784,101065,101065,60).
snote(n596,[F,#],4,47:2,1/16,1/16,93.25,93.5,[])-note(n551,[F,#],4,100806,101078,101078,42).
snote(n590,[G,#],5,47:2,1/8,1/16,93.5,93.75,[])-note(n552,[G,#],5,101068,101271,101271,63).
snote(n597,[G,#],4,47:2,1/8,1/16,93.5,93.75,[])-note(n553,[G,#],4,101088,101293,101293,45).
snote(n591,[A,n],5,47:2,3/16,1/16,93.75,94.0,[])-note(n555,[A,n],5,101316,101553,101553,66).
snote(n598,[A,n],4,47:2,3/16,1/16,93.75,94.0,[])-note(n554,[A,n],4,101343,101549,101549,42).
snote(n599,[B,n],5,48:1,0,1/16,94.0,94.25,[])-note(n557,[B,n],5,101591,101890,101890,74).
snote(n609,[B,n],4,48:1,0,1/16,94.0,94.25,[])-note(n556,[B,n],4,101625,101883,101883,52).
snote(n610,[A,n],4,48:1,1/16,1/16,94.25,94.5,[])-note(n559,[A,n],4,101887,102207,102207,64).
snote(n600,[A,n],5,48:1,1/16,1/16,94.25,94.5,[])-note(n558,[A,n],5,101893,102205,102205,75).
snote(n601,[F,#],6,48:1,1/8,3/32,94.5,94.875,[])-note(n561,[F,#],6,102244,102418,102418,76).
snote(n611,[F,#],5,48:1,1/8,3/32,94.5,94.875,[])-note(n560,[F,#],5,102246,102418,102418,57).
snote(n602,[E,n],6,48:1,7/32,1/32,94.875,95.0,[])-note(n563,[E,n],6,102698,102778,102778,64).
snote(n612,[E,n],5,48:1,7/32,1/32,94.875,95.0,[])-note(n562,[E,n],5,102723,102768,102768,52).
snote(n603,[E,n],6,48:2,0,1/24,95.0,95.16666666666667,[])-note(n565,[E,n],6,102876,103001,103001,61).
snote(n613,[E,n],5,48:2,0,1/24,95.0,95.16666666666667,[])-note(n564,[E,n],5,102889,102977,102977,46).
snote(n604,[D,#],6,48:2,1/24,1/24,95.16666666666667,95.33333333333333,[])-note(n566,[D,#],6,103056,103177,103177,57).
snote(n614,[D,#],5,48:2,1/24,1/24,95.16666666666667,95.33333333333333,[])-note(n567,[D,#],5,103062,103184,103184,51).
snote(n605,[C,#],6,48:2,1/12,1/24,95.33333333333333,95.5,[])-note(n569,[C,#],6,103217,103277,103277,66).
snote(n615,[C,#],5,48:2,1/12,1/24,95.33333333333333,95.5,[])-note(n568,[C,#],5,103223,103274,103274,56).
snote(n606,[C,#],6,48:2,1/8,1/24,95.5,95.66666666666667,[])-note(n570,[C,#],6,103391,103502,103502,64).
snote(n616,[C,#],5,48:2,1/8,1/24,95.5,95.66666666666667,[])-note(n571,[C,#],5,103400,103556,103556,55).
snote(n607,[B,n],5,48:2,1/6,1/24,95.66666666666667,95.83333333333333,[])-note(n572,[B,n],5,103553,103700,103700,64).
snote(n617,[B,n],4,48:2,1/6,1/24,95.66666666666667,95.83333333333333,[])-note(n573,[B,n],4,103576,103726,103726,53).
snote(n608,[A,n],5,48:2,5/24,1/24,95.83333333333333,96.0,[])-note(n574,[A,n],5,103722,103907,103907,66).
snote(n618,[A,n],4,48:2,5/24,1/24,95.83333333333333,96.0,[])-note(n575,[A,n],4,103770,103944,103944,38).
snote(n619,[A,#],5,49:1,0,1/16,96.0,96.25,[])-note(n577,[A,#],5,103965,104217,104217,74).
snote(n629,[A,#],4,49:1,0,1/16,96.0,96.25,[])-note(n576,[A,#],4,103979,104199,104199,58).
snote(n620,[B,n],5,49:1,1/16,1/16,96.25,96.5,[])-note(n578,[B,n],5,104246,104597,104597,72).
snote(n630,[B,n],4,49:1,1/16,1/16,96.25,96.5,[])-note(n579,[B,n],4,104262,104631,104631,52).
snote(n621,[G,#],6,49:1,1/8,3/32,96.5,96.875,[])-note(n581,[G,#],6,104613,104859,104859,68).
snote(n631,[G,#],5,49:1,1/8,3/32,96.5,96.875,[])-note(n580,[G,#],5,104622,104835,104835,57).
snote(n622,[F,#],6,49:1,7/32,1/32,96.875,97.0,[])-note(n583,[F,#],6,105063,105120,105120,57).
snote(n632,[F,#],5,49:1,7/32,1/32,96.875,97.0,[])-note(n582,[F,#],5,105078,105117,105117,48).
snote(n633,[F,#],5,49:2,0,1/24,97.0,97.16666666666667,[])-note(n585,[F,#],5,105232,105382,105382,42).
snote(n623,[F,#],6,49:2,0,1/24,97.0,97.16666666666667,[])-note(n584,[F,#],6,105239,105340,105340,64).
snote(n624,[E,n],6,49:2,1/24,1/24,97.16666666666667,97.33333333333333,[])-note(n587,[E,n],6,105456,105585,105585,60).
snote(n634,[E,n],5,49:2,1/24,1/24,97.16666666666667,97.33333333333333,[])-note(n586,[E,n],5,105464,105540,105540,52).
snote(n625,[D,#],6,49:2,1/12,1/24,97.33333333333333,97.5,[])-note(n589,[D,#],6,105622,105763,105763,57).
snote(n635,[D,#],5,49:2,1/12,1/24,97.33333333333333,97.5,[])-note(n588,[D,#],5,105630,105761,105761,47).
snote(n626,[E,n],6,49:2,1/8,1/24,97.5,97.66666666666667,[])-note(n590,[E,n],6,105811,105963,105963,57).
snote(n636,[E,n],5,49:2,1/8,1/24,97.5,97.66666666666667,[])-note(n591,[E,n],5,105830,105970,105970,43).
snote(n627,[B,n],5,49:2,1/6,1/24,97.66666666666667,97.83333333333333,[])-note(n593,[B,n],5,106016,106251,106251,52).
snote(n637,[B,n],4,49:2,1/6,1/24,97.66666666666667,97.83333333333333,[])-note(n592,[B,n],4,106037,106238,106238,41).
snote(n628,[G,#],5,49:2,5/24,1/24,97.83333333333333,98.0,[])-note(n594,[G,#],5,106219,106303,106303,50).
snote(n638,[G,#],4,49:2,5/24,1/24,97.83333333333333,98.0,[])-note(n595,[G,#],4,106245,106311,106311,35).
snote(n639,[B,n],5,50:1,0,1/24,98.0,98.16666666666667,[])-note(n596,[B,n],5,106461,106634,106634,61).
snote(n651,[B,n],4,50:1,0,1/24,98.0,98.16666666666667,[])-note(n597,[B,n],4,106480,106665,106665,41).
snote(n640,[A,n],5,50:1,1/24,1/24,98.16666666666667,98.33333333333333,[])-note(n598,[A,n],5,106662,106822,106822,57).
snote(n652,[A,n],4,50:1,1/24,1/24,98.16666666666667,98.33333333333333,[])-note(n599,[A,n],4,106700,106840,106840,40).
snote(n641,[G,#],5,50:1,1/12,1/24,98.33333333333333,98.5,[])-note(n600,[G,#],5,106858,106990,106990,52).
snote(n653,[G,#],4,50:1,1/12,1/24,98.33333333333333,98.5,[])-note(n601,[G,#],4,106867,107023,107023,52).
snote(n642,[A,n],5,50:1,1/8,1/24,98.5,98.66666666666667,[])-note(n603,[A,n],5,107042,107302,107302,56).
snote(n654,[A,n],4,50:1,1/8,1/24,98.5,98.66666666666667,[])-note(n602,[A,n],4,107094,107281,107281,45).
snote(n643,[F,#],6,50:1,1/6,1/16,98.66666666666667,98.91666666666667,[])-note(n605,[F,#],6,107292,107406,107406,71).
snote(n655,[F,#],5,50:1,1/6,1/16,98.66666666666667,98.91666666666667,[])-note(n604,[F,#],5,107309,107387,107387,52).
snote(n644,[E,n],6,50:1,11/48,1/48,98.91666666666667,99.0,[])-note(n606,[E,n],6,107586,107644,107644,62).
snote(n656,[E,n],5,50:1,11/48,1/48,98.91666666666667,99.0,[])-note(n607,[E,n],5,107615,107662,107662,57).
snote(n645,[E,n],6,50:2,0,1/24,99.0,99.16666666666667,[])-note(n609,[E,n],6,107740,107881,107881,64).
snote(n657,[E,n],5,50:2,0,1/24,99.0,99.16666666666667,[])-note(n608,[E,n],5,107756,107836,107836,57).
snote(n658,[D,#],5,50:2,1/24,1/24,99.16666666666667,99.33333333333333,[])-note(n611,[D,#],5,107913,108071,108071,52).
snote(n646,[D,#],6,50:2,1/24,1/24,99.16666666666667,99.33333333333333,[])-note(n610,[D,#],6,107923,108047,108047,60).
snote(n659,[C,#],5,50:2,1/12,1/24,99.33333333333333,99.5,[])-note(n612,[C,#],5,108097,108150,108150,57).
snote(n647,[C,#],6,50:2,1/12,1/24,99.33333333333333,99.5,[])-note(n613,[C,#],6,108108,108152,108152,64).
snote(n660,[C,#],5,50:2,1/8,1/24,99.5,99.66666666666667,[])-note(n615,[C,#],5,108263,108413,108413,56).
snote(n648,[C,#],6,50:2,1/8,1/24,99.5,99.66666666666667,[])-note(n614,[C,#],6,108267,108394,108394,62).
snote(n649,[B,n],5,50:2,1/6,1/24,99.66666666666667,99.83333333333333,[])-note(n617,[B,n],5,108449,108620,108620,51).
snote(n661,[B,n],4,50:2,1/6,1/24,99.66666666666667,99.83333333333333,[])-note(n616,[B,n],4,108475,108582,108582,52).
snote(n650,[A,#],5,50:2,5/24,1/24,99.83333333333333,100.0,[])-note(n618,[A,#],5,108629,108783,108783,59).
snote(n662,[A,#],4,50:2,5/24,1/24,99.83333333333333,100.0,[])-note(n619,[A,#],4,108647,108819,108819,47).
snote(n675,[C,#],5,51:1,0,1/24,100.0,100.16666666666667,[])-note(n621,[C,#],5,108839,109009,109009,55).
snote(n663,[C,#],6,51:1,0,1/24,100.0,100.16666666666667,[])-note(n620,[C,#],6,108845,108979,108979,71).
snote(n664,[B,n],5,51:1,1/24,1/24,100.16666666666667,100.33333333333333,[])-note(n622,[B,n],5,109007,109192,109192,71).
snote(n676,[B,n],4,51:1,1/24,1/24,100.16666666666667,100.33333333333333,[])-note(n623,[B,n],4,109027,109197,109197,57).
snote(n665,[A,#],5,51:1,1/12,1/24,100.33333333333333,100.5,[])-note(n624,[A,#],5,109207,109354,109354,72).
snote(n677,[A,#],4,51:1,1/12,1/24,100.33333333333333,100.5,[])-note(n625,[A,#],4,109223,109359,109359,60).
snote(n666,[B,n],5,51:1,1/8,1/24,100.5,100.66666666666667,[])-note(n626,[B,n],5,109404,109612,109612,62).
snote(n678,[B,n],4,51:1,1/8,1/24,100.5,100.66666666666667,[])-note(n627,[B,n],4,109452,109640,109640,55).
snote(n667,[G,#],6,51:1,1/6,1/16,100.66666666666667,100.91666666666667,[])-note(n628,[G,#],6,109660,109800,109800,70).
snote(n679,[G,#],5,51:1,1/6,1/16,100.66666666666667,100.91666666666667,[])-note(n629,[G,#],5,109663,109801,109801,58).
snote(n668,[F,#],6,51:1,11/48,1/48,100.91666666666667,101.0,[])-note(n630,[F,#],6,109949,110002,110002,69).
snote(n680,[F,#],5,51:1,11/48,1/48,100.91666666666667,101.0,[])-note(n631,[F,#],5,109963,110008,110008,56).
snote(n669,[F,#],6,51:2,0,1/24,101.0,101.16666666666667,[])-note(n633,[F,#],6,110096,110184,110184,71).
snote(n681,[F,#],5,51:2,0,1/24,101.0,101.16666666666667,[])-note(n632,[F,#],5,110107,110166,110166,56).
snote(n670,[E,n],6,51:2,1/24,1/24,101.16666666666667,101.33333333333333,[])-note(n635,[E,n],6,110306,110432,110432,69).
snote(n682,[E,n],5,51:2,1/24,1/24,101.16666666666667,101.33333333333333,[])-note(n634,[E,n],5,110341,110413,110413,38).
snote(n671,[D,#],6,51:2,1/12,1/24,101.33333333333333,101.5,[])-note(n636,[D,#],6,110486,110637,110637,65).
snote(n683,[D,#],5,51:2,1/12,1/24,101.33333333333333,101.5,[])-note(n637,[D,#],5,110498,110646,110646,52).
snote(n672,[E,n],6,51:2,1/8,1/24,101.5,101.66666666666667,[])-note(n638,[E,n],6,110685,110810,110810,58).
snote(n684,[E,n],5,51:2,1/8,1/24,101.5,101.66666666666667,[])-note(n639,[E,n],5,110724,110842,110842,38).
snote(n673,[B,n],5,51:2,1/6,1/24,101.66666666666667,101.83333333333333,[])-note(n640,[B,n],5,110901,111121,111121,53).
snote(n685,[B,n],4,51:2,1/6,1/24,101.66666666666667,101.83333333333333,[])-note(n641,[B,n],4,110929,111124,111124,41).
snote(n686,[G,#],4,51:2,5/24,1/24,101.83333333333333,102.0,[])-note(n643,[G,#],4,111103,111382,111382,50).
snote(n674,[G,#],5,51:2,5/24,1/24,101.83333333333333,102.0,[])-note(n642,[G,#],5,111105,111323,111323,64).
snote(n687,[E,#],5,52:1,0,1/24,102.0,102.16666666666667,[])-note(n644,[E,#],5,111346,111617,111617,73).
snote(n697,[E,#],4,52:1,0,1/24,102.0,102.16666666666667,[])-note(n645,[E,#],4,111350,111623,111623,57).
snote(n688,[F,#],5,52:1,1/24,1/24,102.16666666666667,102.33333333333333,[])-note(n646,[F,#],5,111568,111800,111800,74).
snote(n698,[F,#],4,52:1,1/24,1/24,102.16666666666667,102.33333333333333,[])-note(n647,[F,#],4,111573,111829,111829,65).
snote(n689,[C,#],6,52:1,1/12,1/24,102.33333333333333,102.5,[])-note(n649,[C,#],6,111791,112117,112117,76).
snote(n699,[C,#],5,52:1,1/12,1/24,102.33333333333333,102.5,[])-note(n648,[C,#],5,111802,112093,112093,70).
snote(n690,[E,n],6,52:1,1/8,1/6,102.5,103.16666666666667,[])-note(n651,[E,n],6,112094,112899,112899,76).
snote(n700,[E,n],5,52:1,1/8,1/6,102.5,103.16666666666667,[])-note(n650,[E,n],5,112102,112885,112885,64).
snote(n692,[D,#],6,52:2,1/24,1/24,103.16666666666667,103.33333333333333,[])-note(n652,[D,#],6,112904,113098,113098,63).
snote(n702,[D,#],5,52:2,1/24,1/24,103.16666666666667,103.33333333333333,[])-note(n653,[D,#],5,112921,113115,113115,53).
snote(n693,[F,#],6,52:2,1/12,1/24,103.33333333333333,103.5,[])-note(n654,[F,#],6,113119,113225,113225,64).
snote(n703,[F,#],5,52:2,1/12,1/24,103.33333333333333,103.5,[])-note(n655,[F,#],5,113123,113254,113254,56).
snote(n694,[E,n],6,52:2,1/8,1/24,103.5,103.66666666666667,[])-note(n657,[E,n],6,113303,113496,113496,65).
snote(n704,[E,n],5,52:2,1/8,1/24,103.5,103.66666666666667,[])-note(n656,[E,n],5,113326,113493,113493,50).
snote(n695,[D,#],6,52:2,1/6,1/24,103.66666666666667,103.83333333333333,[])-note(n659,[D,#],6,113510,113710,113710,65).
snote(n705,[D,#],5,52:2,1/6,1/24,103.66666666666667,103.83333333333333,[])-note(n658,[D,#],5,113511,113666,113666,50).
snote(n706,[C,#],5,52:2,5/24,1/24,103.83333333333333,104.0,[])-note(n660,[C,#],5,113689,113851,113851,51).
snote(n696,[C,#],6,52:2,5/24,1/24,103.83333333333333,104.0,[])-note(n661,[C,#],6,113707,113852,113852,68).
snote(n707,[B,n],5,53:1,0,1/24,104.0,104.16666666666667,[])-note(n663,[B,n],5,113883,114064,114064,59).
snote(n719,[B,n],4,53:1,0,1/24,104.0,104.16666666666667,[])-note(n662,[B,n],4,113895,114041,114041,51).
snote(n708,[A,#],5,53:1,1/24,1/24,104.16666666666667,104.33333333333333,[])-note(n664,[A,#],5,114072,114223,114223,56).
snote(n720,[A,#],4,53:1,1/24,1/24,104.16666666666667,104.33333333333333,[])-note(n665,[A,#],4,114094,114263,114263,47).
snote(n709,[C,#],6,53:1,1/12,1/24,104.33333333333333,104.5,[])-note(n667,[C,#],6,114261,114468,114468,67).
snote(n721,[C,#],5,53:1,1/12,1/24,104.33333333333333,104.5,[])-note(n666,[C,#],5,114286,114414,114414,46).
snote(n710,[B,n],5,53:1,1/8,1/24,104.5,104.66666666666667,[])-note(n669,[B,n],5,114461,114621,114621,60).
snote(n722,[B,n],4,53:1,1/8,1/24,104.5,104.66666666666667,[])-note(n668,[B,n],4,114494,114605,114605,37).
snote(n723,[G,#],4,53:1,1/6,1/24,104.66666666666667,104.83333333333333,[])-note(n671,[G,#],4,114665,114840,114840,47).
snote(n711,[G,#],5,53:1,1/6,1/24,104.66666666666667,104.83333333333333,[])-note(n670,[G,#],5,114666,114803,114803,53).
snote(n724,[A,n],4,53:1,5/24,1/24,104.83333333333333,105.0,[])-note(n672,[A,n],4,114851,115015,115015,48).
snote(n712,[A,n],5,53:1,5/24,1/24,104.83333333333333,105.0,[])-note(n673,[A,n],5,114856,115023,115023,54).
snote(n713,[B,n],5,53:2,0,1/24,105.0,105.16666666666667,[])-note(n674,[B,n],5,115051,115218,115218,56).
snote(n725,[B,n],4,53:2,0,1/24,105.0,105.16666666666667,[])-note(n675,[B,n],4,115061,115235,115235,44).
snote(n714,[A,n],5,53:2,1/24,1/24,105.16666666666667,105.33333333333333,[])-note(n677,[A,n],5,115246,115407,115407,55).
snote(n726,[A,n],4,53:2,1/24,1/24,105.16666666666667,105.33333333333333,[])-note(n676,[A,n],4,115273,115385,115385,42).
snote(n727,[G,#],4,53:2,1/12,1/24,105.33333333333333,105.5,[])-note(n679,[G,#],4,115426,115602,115602,49).
snote(n715,[G,#],5,53:2,1/12,1/24,105.33333333333333,105.5,[])-note(n678,[G,#],5,115437,115570,115570,54).
snote(n716,[A,n],5,53:2,1/8,1/24,105.5,105.66666666666667,[])-note(n680,[A,n],5,115632,115794,115794,47).
snote(n728,[A,n],4,53:2,1/8,1/24,105.5,105.66666666666667,[])-note(n681,[A,n],4,115671,115877,115877,34).
snote(n717,[G,#],5,53:2,1/6,1/24,105.66666666666667,105.83333333333333,[])-note(n683,[G,#],5,115833,116031,116031,53).
snote(n729,[G,#],4,53:2,1/6,1/24,105.66666666666667,105.83333333333333,[])-note(n682,[G,#],4,115848,115967,115967,41).
snote(n730,[F,#],4,53:2,5/24,1/24,105.83333333333333,106.0,[])-note(n685,[F,#],4,116006,116247,116247,39).
snote(n718,[F,#],5,53:2,5/24,1/24,105.83333333333333,106.0,[])-note(n684,[F,#],5,116058,116226,116226,43).
snote(n731,[E,n],5,54:1,0,1/8,106.0,106.5,[])-note(n687,[E,n],5,116283,116781,116781,50).
snote(n734,[E,n],4,54:1,0,1/8,106.0,106.5,[])-note(n686,[E,n],4,116286,116576,116576,41).
snote(n735,[B,n],4,54:1,1/8,1/4,106.5,107.5,[])-note(n688,[B,n],4,117029,118154,118154,65).
snote(n736,[C,#],5,54:2,1/8,1/16,107.5,107.75,[])-note(n689,[C,#],5,118161,118459,118459,50).
snote(n737,[D,#],5,54:2,3/16,1/16,107.75,108.0,[])-note(n690,[D,#],5,118463,118725,118725,52).
snote(n739,[E,n],5,55:1,0,1/8,108.0,108.5,[])-note(n691,[E,n],5,118758,119378,119378,55).
snote(n740,[G,#],4,55:1,1/8,1/16,108.5,108.75,[])-note(n692,[G,#],4,119357,119510,119510,50).
snote(n742,[B,n],4,55:2,0,1/8,109.0,109.5,[])-note(n693,[B,n],4,119961,120507,120507,38).
snote(n743,[A,n],4,55:2,1/8,1/16,109.5,109.75,[])-note(n694,[A,n],4,120519,120757,120757,48).
snote(n744,[F,#],4,55:2,3/16,1/16,109.75,110.0,[])-note(n695,[F,#],4,120806,121158,121158,40).
snote(n749,[E,n],4,56:1,0,1/8,110.0,110.5,[])-note(n696,[E,n],4,121155,121347,121347,46).
snote(n746,[B,n],5,56:1,1/8,1/4,110.5,111.5,[])-note(n698,[B,n],5,121768,123003,123003,78).
snote(n750,[B,n],4,56:1,1/8,1/4,110.5,111.5,[])-note(n697,[B,n],4,121776,122891,122891,62).
snote(n747,[C,#],6,56:2,1/8,1/16,111.5,111.75,[])-note(n700,[C,#],6,122908,123203,123203,57).
snote(n751,[C,#],5,56:2,1/8,1/16,111.5,111.75,[])-note(n699,[C,#],5,122917,123190,123190,47).
snote(n748,[D,#],6,56:2,3/16,1/16,111.75,112.0,[])-note(n701,[D,#],6,123182,123480,123480,69).
snote(n752,[D,#],5,56:2,3/16,1/16,111.75,112.0,[])-note(n702,[D,#],5,123216,123515,123515,48).
snote(n753,[E,n],6,57:1,0,1/8,112.0,112.5,[])-note(n704,[E,n],6,123510,124087,124087,63).
snote(n760,[E,n],5,57:1,0,1/8,112.0,112.5,[])-note(n703,[E,n],5,123536,124063,124063,50).
snote(n754,[G,#],6,57:1,1/8,1/16,112.5,112.75,[])-note(n706,[G,#],6,124091,124381,124381,69).
snote(n761,[G,#],5,57:1,1/8,1/16,112.5,112.75,[])-note(n705,[G,#],5,124129,124378,124378,50).
snote(n755,[E,n],6,57:1,3/16,1/16,112.75,113.0,[])-note(n707,[E,n],6,124392,124656,124656,64).
snote(n762,[E,n],5,57:1,3/16,1/16,112.75,113.0,[])-note(n708,[E,n],5,124404,124686,124686,47).
snote(n756,[B,n],5,57:2,0,1/8,113.0,113.5,[])-note(n710,[B,n],5,124715,124994,124994,61).
snote(n763,[B,n],4,57:2,0,1/8,113.0,113.5,[])-note(n709,[B,n],4,124733,124847,124847,44).
snote(n764,[A,n],4,57:2,1/8,1/24,113.5,113.66666666666667,[])-note(n711,[A,n],4,125277,125383,125383,50).
snote(n757,[A,n],5,57:2,1/8,1/24,113.5,113.66666666666667,[])-note(n712,[A,n],5,125281,125426,125426,52).
snote(n758,[B,n],5,57:2,1/6,1/24,113.66666666666667,113.83333333333333,[])-note(n713,[B,n],5,125447,125602,125602,54).
snote(n765,[B,n],4,57:2,1/6,1/24,113.66666666666667,113.83333333333333,[])-note(n714,[B,n],4,125457,125625,125625,36).
snote(n759,[A,n],5,57:2,5/24,1/24,113.83333333333333,114.0,[])-note(n716,[A,n],5,125620,125815,125815,53).
snote(n766,[A,n],4,57:2,5/24,1/24,113.83333333333333,114.0,[])-note(n715,[A,n],4,125673,125789,125789,45).
snote(n767,[G,#],5,58:1,0,1/8,114.0,114.5,[])-note(n718,[G,#],5,125854,126288,126288,54).
snote(n775,[G,#],4,58:1,0,1/8,114.0,114.5,[])-note(n717,[G,#],4,125862,125998,125998,43).
snote(n776,[B,n],4,58:1,1/8,1/4,114.5,115.5,[])-note(n723,[B,n],4,126472,127615,127615,64).
snote(n768,[B,n],5,58:1,1/8,1/24,114.5,114.66666666666667,[])-note(n719,[B,n],5,126475,126622,126622,60).
snote(n769,[A,n],5,58:1,1/6,1/24,114.66666666666667,114.83333333333333,[])-note(n720,[A,n],5,126649,126849,126849,52).
snote(n770,[G,#],5,58:1,5/24,1/24,114.83333333333333,115.0,[])-note(n721,[G,#],5,126872,127022,127022,53).
snote(n771,[A,n],5,58:2,0,1/8,115.0,115.5,[])-note(n722,[A,n],5,127083,127489,127489,54).
snote(n772,[A,n],5,58:2,1/8,1/24,115.5,115.66666666666667,[])-note(n724,[A,n],5,127624,127772,127772,60).
snote(n777,[C,#],5,58:2,1/8,1/16,115.5,115.75,[])-note(n725,[C,#],5,127635,127932,127932,46).
snote(n773,[G,#],5,58:2,1/6,1/24,115.66666666666667,115.83333333333333,[])-note(n726,[G,#],5,127801,127987,127987,56).
snote(n778,[D,#],5,58:2,3/16,1/16,115.75,116.0,[])-note(n727,[D,#],5,127936,128195,128195,48).
snote(n774,[F,#],5,58:2,5/24,1/24,115.83333333333333,116.0,[])-note(n728,[F,#],5,127979,128217,128217,64).
snote(n779,[G,#],5,59:1,0,1/8,116.0,116.5,[])-note(n730,[G,#],5,128232,128708,128708,66).
snote(n789,[E,n],5,59:1,0,1/8,116.0,116.5,[])-note(n729,[E,n],5,128235,128485,128485,56).
snote(n780,[E,n],5,59:1,1/8,1/24,116.5,116.66666666666667,[])-note(n731,[E,n],5,128761,128943,128943,53).
snote(n790,[G,#],4,59:1,1/8,1/8,116.5,117.0,[])-note(n733,[G,#],4,128795,129300,129300,52).
snote(n781,[F,#],5,59:1,1/6,1/24,116.66666666666667,116.83333333333333,[])-note(n732,[F,#],5,128955,129094,129094,34).
snote(n782,[G,#],5,59:1,5/24,1/24,116.83333333333333,117.0,[])-note(n734,[G,#],5,129116,129343,129343,59).
snote(n783,[F,#],5,59:2,0,1/24,117.0,117.16666666666667,[])-note(n735,[F,#],5,129314,129486,129486,53).
snote(n791,[B,n],4,59:2,0,1/8,117.0,117.5,[])-note(n737,[B,n],4,129321,129749,129749,53).
snote(n784,[E,n],5,59:2,1/24,1/24,117.16666666666667,117.33333333333333,[])-note(n736,[E,n],5,129507,129616,129616,62).
snote(n785,[D,#],5,59:2,1/12,1/24,117.33333333333333,117.5,[])-note(n738,[D,#],5,129683,129874,129874,64).
snote(n786,[C,#],5,59:2,1/8,1/24,117.5,117.66666666666667,[])-note(n739,[C,#],5,129874,130056,130056,60).
snote(n792,[A,n],4,59:2,1/8,1/16,117.5,117.75,[])-note(n740,[A,n],4,129903,130114,130114,56).
snote(n787,[B,n],4,59:2,1/6,1/24,117.66666666666667,117.83333333333333,[])-note(n741,[B,n],4,130085,130235,130235,56).
snote(n793,[F,#],4,59:2,3/16,1/16,117.75,118.0,[])-note(n743,[F,#],4,130237,130423,130423,57).
snote(n788,[A,n],4,59:2,5/24,1/24,117.83333333333333,118.0,[])-note(n742,[A,n],4,130255,130420,130420,64).
snote(n803,[E,n],4,60:1,0,1/8,118.0,118.5,[])-note(n745,[E,n],4,130488,130782,130782,53).
snote(n794,[F,x],4,60:1,0,1/16,118.0,118.25,[])-note(n744,[F,x],4,130489,130742,130742,62).
snote(n795,[G,#],4,60:1,1/16,1/16,118.25,118.5,[])-note(n746,[G,#],4,130823,130878,130878,55).
snote(n796,[B,n],6,60:1,1/8,1/24,118.5,118.66666666666667,[])-note(n747,[B,n],6,131234,131429,131429,67).
snote(n804,[B,n],4,60:1,1/8,1/4,118.5,119.5,[])-note(n751,[B,n],4,131252,132362,132362,40).
snote(n797,[A,n],6,60:1,1/6,1/24,118.66666666666667,118.83333333333333,[])-note(n748,[A,n],6,131428,131609,131609,68).
snote(n798,[G,#],6,60:1,5/24,1/24,118.83333333333333,119.0,[])-note(n749,[G,#],6,131622,131756,131756,64).
snote(n799,[A,n],6,60:2,0,1/8,119.0,119.5,[])-note(n750,[A,n],6,131828,132231,132231,64).
snote(n800,[A,n],6,60:2,1/8,1/24,119.5,119.66666666666667,[])-note(n752,[A,n],6,132356,132535,132535,66).
snote(n805,[C,#],5,60:2,1/8,1/16,119.5,119.75,[])-note(n754,[C,#],5,132368,132712,132712,50).
snote(n801,[G,#],6,60:2,1/6,1/24,119.66666666666667,119.83333333333333,[])-note(n753,[G,#],6,132556,132711,132711,58).
snote(n802,[F,#],6,60:2,5/24,1/24,119.83333333333333,120.0,[])-note(n755,[F,#],6,132724,132955,132955,57).
snote(n806,[D,#],5,60:2,3/16,1/16,119.75,120.0,[])-note(n756,[D,#],5,132746,133006,133006,44).
snote(n807,[G,#],6,61:1,0,1/8,120.0,120.5,[])-note(n757,[G,#],6,132995,133173,133173,59).
snote(n817,[E,n],5,61:1,0,1/8,120.0,120.5,[])-note(n758,[E,n],5,133013,133574,133574,47).
snote(n808,[G,#],5,61:1,1/8,1/24,120.5,120.66666666666667,[])-note(n759,[G,#],5,133605,133942,133942,69).
snote(n809,[A,n],5,61:1,1/6,1/24,120.66666666666667,120.83333333333333,[])-note(n760,[A,n],5,133819,134057,134057,67).
snote(n819,[E,n],5,61:1,3/16,1/16,120.75,121.0,[])-note(n762,[E,n],5,134006,134305,134305,53).
snote(n810,[B,n],5,61:1,5/24,1/24,120.83333333333333,121.0,[])-note(n761,[B,n],5,134025,134255,134255,62).
snote(n811,[C,#],6,61:2,0,1/24,121.0,121.16666666666667,[])-note(n763,[C,#],6,134293,134551,134551,62).
snote(n820,[B,n],4,61:2,0,1/8,121.0,121.5,[])-note(n766,[B,n],4,134328,135096,135096,48).
snote(n812,[D,#],6,61:2,1/24,1/24,121.16666666666667,121.33333333333333,[])-note(n764,[D,#],6,134560,134723,134723,59).
snote(n813,[E,n],6,61:2,1/12,1/24,121.33333333333333,121.5,[])-note(n765,[E,n],6,134777,135041,135041,56).
snote(n814,[D,#],6,61:2,1/8,1/24,121.5,121.66666666666667,[])-note(n768,[D,#],6,135090,135367,135367,52).
snote(n821,[A,n],4,61:2,1/8,1/24,121.5,121.66666666666667,[])-note(n767,[A,n],4,135115,135353,135353,37).
snote(n815,[E,n],6,61:2,1/6,1/24,121.66666666666667,121.83333333333333,[])-note(n769,[E,n],6,135371,135716,135716,54).
snote(n822,[B,n],4,61:2,1/6,1/24,121.66666666666667,121.83333333333333,[])-note(n770,[B,n],4,135386,135745,135745,34).
snote(n816,[F,#],6,61:2,5/24,1/24,121.83333333333333,122.0,[])-note(n771,[F,#],6,135709,136204,136204,50).
snote(n823,[A,n],4,61:2,5/24,1/24,121.83333333333333,122.0,[])-note(n772,[A,n],4,135725,136240,136240,33).
snote(n824,[E,n],6,62:1,0,1/2,122.0,124.0,[])-note(n774,[E,n],6,136196,138917,138917,52).
snote(n825,[G,#],4,62:1,0,1/2,122.0,124.0,[])-note(n773,[G,#],4,136224,138917,138917,38).
snote(n164,[E,n],4,16:2,0,1/8,31.0,31.5,[])-deletion.
snote(n188,[E,n],5,18:1,7/32,1/32,34.875,35.0,[])-deletion.
snote(n200,[E,n],4,18:1,7/32,1/32,34.875,35.0,[])-deletion.
snote(n562,[E,#],4,46:1,1/8,1/32,90.5,90.625,[])-deletion.
snote(n818,[G,#],5,61:1,1/8,1/16,120.5,120.75,[])-deletion.
meta(timeSignature,2/4,0,-1.0).
meta(keySignature,A Maj/F# min,0,-1.0).
sustain(140160,0).
