info(matchFileVersion,5.0).
info(piece,Rondo_in_A_E2_cut62_final-Piano_2.musicxml).
info(performer,Basis Mixer).
info(midiClockUnits,480).
info(midiClockRate,500000).
info(keySignature,[A Maj/F# min]).
info(timeSignature,[2/4]).
snote(n2,[A,n],3,0:1,1/8,3/32,-0.5,-0.125,[])-note(n2,[A,n],3,0,362,362,34).
snote(n3,[B,n],3,0:1,7/32,1/32,-0.125,0.0,[])-note(n3,[B,n],3,360,545,545,38).
snote(n5,[C,#],4,1:1,0,1/16,0.0,0.25,[])-note(n5,[C,#],4,547,1739,1739,21).
snote(n13,[A,n],1,1:1,0,1/4,0.0,1.0,[])-note(n13,[A,n],1,545,1735,1735,23).
snote(n14,[A,n],2,1:1,0,1/4,0.0,1.0,[])-note(n14,[A,n],2,542,839,839,30).
snote(n6,[E,n],3,1:1,1/16,1/16,0.25,0.5,[])-note(n6,[E,n],3,841,1105,1105,29).
snote(n7,[A,n],3,1:1,1/8,1/16,0.5,0.75,[])-note(n7,[A,n],3,1102,1346,1346,31).
snote(n8,[B,n],3,1:1,3/16,1/16,0.75,1.0,[])-note(n8,[B,n],3,1344,1594,1594,32).
snote(n9,[C,#],4,1:2,0,1/16,1.0,1.25,[])-note(n9,[C,#],4,1592,1842,1842,33).
snote(n10,[A,n],3,1:2,1/16,1/16,1.25,1.5,[])-note(n10,[A,n],3,1842,2102,2102,34).
snote(n11,[D,n],4,1:2,1/8,1/16,1.5,1.75,[])-note(n11,[D,n],4,2100,2356,2356,36).
snote(n12,[A,n],3,1:2,3/16,1/16,1.75,2.0,[])-note(n12,[A,n],3,2357,2647,2647,38).
snote(n16,[C,#],4,2:1,0,1/16,2.0,2.25,[])-note(n16,[C,#],4,2649,3870,3870,28).
snote(n24,[A,n],1,2:1,0,1/4,2.0,3.0,[])-note(n24,[A,n],1,2647,3865,3865,30).
snote(n25,[A,n],2,2:1,0,1/4,2.0,3.0,[])-note(n25,[A,n],2,2645,2949,2949,36).
snote(n17,[A,n],3,2:1,1/16,1/16,2.25,2.5,[])-note(n17,[A,n],3,2949,3208,3208,32).
snote(n18,[G,#],3,2:1,1/8,1/16,2.5,2.75,[])-note(n18,[G,#],3,3207,3462,3462,34).
snote(n19,[F,#],3,2:1,3/16,1/16,2.75,3.0,[])-note(n19,[F,#],3,3461,3717,3717,36).
snote(n20,[E,n],3,2:2,0,1/16,3.0,3.25,[])-note(n20,[E,n],3,3717,3979,3979,39).
snote(n21,[A,n],3,2:2,1/16,1/16,3.25,3.5,[])-note(n21,[A,n],3,3976,4245,4245,44).
snote(n22,[D,n],4,2:2,1/8,1/16,3.5,3.75,[])-note(n22,[D,n],4,4243,4561,4561,57).
snote(n23,[C,#],4,2:2,3/16,1/16,3.75,4.0,[])-note(n23,[C,#],4,4560,4854,4854,48).
snote(n27,[B,n],3,3:1,0,1/16,4.0,4.25,[])-note(n27,[B,n],3,4856,6077,6077,31).
snote(n35,[E,n],2,3:1,0,1/4,4.0,5.0,[])-note(n35,[E,n],2,4853,5158,5158,37).
snote(n28,[E,n],3,3:1,1/16,1/16,4.25,4.5,[])-note(n28,[E,n],3,5158,5423,5423,31).
snote(n29,[B,n],3,3:1,1/8,1/16,4.5,4.75,[])-note(n29,[B,n],3,5419,5650,5650,32).
snote(n30,[A,n],3,3:1,3/16,1/16,4.75,5.0,[])-note(n30,[A,n],3,5648,5906,5906,34).
snote(n31,[G,#],3,3:2,0,1/16,5.0,5.25,[])-note(n31,[G,#],3,5905,6174,6174,35).
snote(n32,[A,n],3,3:2,1/16,1/16,5.25,5.5,[])-note(n32,[A,n],3,6172,6433,6433,36).
snote(n33,[F,#],3,3:2,1/8,1/16,5.5,5.75,[])-note(n33,[F,#],3,6432,6711,6711,36).
snote(n34,[G,#],3,3:2,3/16,1/16,5.75,6.0,[])-note(n34,[G,#],3,6709,7028,7028,38).
snote(n37,[A,n],3,4:1,0,1/16,6.0,6.25,[])-note(n37,[A,n],3,7026,8818,8818,27).
snote(n45,[A,n],2,4:1,0,3/8,6.0,7.5,[])-note(n45,[A,n],2,7025,7325,7325,33).
snote(n38,[E,n],3,4:1,1/16,1/16,6.25,6.5,[])-note(n38,[E,n],3,7324,7581,7581,31).
snote(n39,[B,n],3,4:1,1/8,1/16,6.5,6.75,[])-note(n39,[B,n],3,7577,7815,7815,34).
snote(n40,[E,n],3,4:1,3/16,1/16,6.75,7.0,[])-note(n40,[E,n],3,7815,8119,8119,36).
snote(n41,[C,#],4,4:2,0,1/16,7.0,7.25,[])-note(n41,[C,#],4,8115,8405,8405,41).
snote(n42,[E,n],3,4:2,1/16,1/16,7.25,7.5,[])-note(n42,[E,n],3,8405,8686,8686,38).
snote(n43,[A,n],3,4:2,1/8,3/32,7.5,7.875,[])-note(n43,[A,n],3,8684,9057,9057,39).
snote(n44,[B,n],3,4:2,7/32,1/32,7.875,8.0,[])-note(n44,[B,n],3,9055,9294,9294,42).
snote(n47,[C,#],4,5:1,0,1/16,8.0,8.25,[])-note(n47,[C,#],4,9295,10562,10562,25).
snote(n55,[A,n],1,5:1,0,1/4,8.0,9.0,[])-note(n55,[A,n],1,9293,10559,10559,27).
snote(n56,[A,n],2,5:1,0,1/4,8.0,9.0,[])-note(n56,[A,n],2,9292,9608,9608,32).
snote(n48,[E,n],3,5:1,1/16,1/16,8.25,8.5,[])-note(n48,[E,n],3,9608,9854,9854,28).
snote(n49,[A,n],3,5:1,1/8,1/16,8.5,8.75,[])-note(n49,[A,n],3,9851,10083,10083,31).
snote(n50,[B,n],3,5:1,3/16,1/16,8.75,9.0,[])-note(n50,[B,n],3,10082,10331,10331,32).
snote(n51,[C,#],4,5:2,0,1/16,9.0,9.25,[])-note(n51,[C,#],4,10329,10606,10606,35).
snote(n52,[A,n],3,5:2,1/16,1/16,9.25,9.5,[])-note(n52,[A,n],3,10605,10897,10897,38).
snote(n53,[D,n],4,5:2,1/8,1/16,9.5,9.75,[])-note(n53,[D,n],4,10896,11410,11410,31).
snote(n58,[A,n],1,5:2,1/8,1/8,9.5,10.0,[])-note(n58,[A,n],1,10898,11415,11415,36).
snote(n59,[A,n],2,5:2,1/8,1/8,9.5,10.0,[])-note(n59,[A,n],2,10894,11154,11154,43).
snote(n54,[A,n],3,5:2,3/16,1/16,9.75,10.0,[])-note(n54,[A,n],3,11154,11458,11458,39).
snote(n60,[C,#],4,6:1,0,1/16,10.0,10.25,[])-note(n60,[C,#],4,11459,12618,12618,24).
snote(n70,[A,n],1,6:1,0,1/4,10.0,11.0,[])-note(n70,[A,n],1,11457,12615,12615,26).
snote(n71,[A,n],2,6:1,0,1/4,10.0,11.0,[])-note(n71,[A,n],2,11455,11745,11745,31).
snote(n61,[A,n],3,6:1,1/16,1/16,10.25,10.5,[])-note(n61,[A,n],3,11744,12024,12024,30).
snote(n62,[G,#],3,6:1,1/8,1/32,10.5,10.625,[])-note(n62,[G,#],3,12022,12160,12160,31).
snote(n63,[A,n],3,6:1,5/32,1/32,10.625,10.75,[])-note(n63,[A,n],3,12159,12292,12292,33).
snote(n64,[G,#],3,6:1,3/16,1/32,10.75,10.875,[])-note(n64,[G,#],3,12292,12424,12424,33).
snote(n65,[F,#],3,6:1,7/32,1/32,10.875,11.0,[])-note(n65,[F,#],3,12424,12562,12562,34).
snote(n66,[E,n],3,6:2,0,1/16,11.0,11.25,[])-note(n66,[E,n],3,12562,12840,12840,36).
snote(n67,[E,#],3,6:2,1/16,1/16,11.25,11.5,[])-note(n67,[E,#],3,12838,13125,13125,39).
snote(n68,[F,#],3,6:2,1/8,1/16,11.5,11.75,[])-note(n68,[F,#],3,13123,13664,13664,33).
snote(n73,[A,#],1,6:2,1/8,1/8,11.5,12.0,[])-note(n73,[A,#],1,13125,13668,13668,38).
snote(n74,[A,#],2,6:2,1/8,1/8,11.5,12.0,[])-note(n74,[A,#],2,13123,13396,13396,46).
snote(n69,[C,#],4,6:2,3/16,1/16,11.75,12.0,[])-note(n69,[C,#],4,13392,13693,13693,47).
snote(n83,[B,n],1,7:1,0,1/8,12.0,12.5,[])-note(n83,[B,n],1,13696,14318,14318,28).
snote(n84,[B,n],2,7:1,0,1/8,12.0,12.5,[])-note(n84,[B,n],2,13695,14316,14316,34).
snote(n76,[F,#],3,7:1,1/16,1/16,12.25,12.5,[])-note(n76,[F,#],3,14003,14259,14259,33).
snote(n77,[B,n],3,7:1,1/8,1/16,12.5,12.75,[])-note(n77,[B,n],3,14257,14509,14509,38).
snote(n78,[C,#],4,7:1,3/16,1/16,12.75,13.0,[])-note(n78,[C,#],4,14507,14795,14795,41).
snote(n79,[D,n],4,7:2,0,1/16,13.0,13.25,[])-note(n79,[D,n],4,14797,15426,15426,28).
snote(n86,[E,n],2,7:2,0,1/8,13.0,13.5,[])-note(n86,[E,n],2,14793,15109,15109,35).
snote(n80,[G,#],3,7:2,1/16,1/16,13.25,13.5,[])-note(n80,[G,#],3,15108,15384,15384,35).
snote(n81,[B,n],3,7:2,1/8,1/16,13.5,13.75,[])-note(n81,[B,n],3,15381,15712,15712,37).
snote(n82,[D,n],4,7:2,3/16,1/16,13.75,14.0,[])-note(n82,[D,n],4,15709,16059,16059,41).
snote(n88,[C,#],4,8:1,0,1/16,14.0,14.25,[])-note(n88,[C,#],4,16059,17249,17249,26).
snote(n98,[A,n],2,8:1,0,1/4,14.0,15.0,[])-note(n98,[A,n],2,16057,16355,16355,32).
snote(n89,[A,n],3,8:1,1/16,1/16,14.25,14.5,[])-note(n89,[A,n],3,16354,16651,16651,29).
snote(n90,[E,n],3,8:1,1/8,1/32,14.5,14.625,[])-note(n90,[E,n],3,16651,16802,16802,31).
snote(n91,[F,#],3,8:1,5/32,1/32,14.625,14.75,[])-note(n91,[F,#],3,16800,16948,16948,33).
snote(n92,[E,n],3,8:1,3/16,1/32,14.75,14.875,[])-note(n92,[E,n],3,16947,17093,17093,33).
snote(n93,[D,n],3,8:1,7/32,1/32,14.875,15.0,[])-note(n93,[D,n],3,17092,17238,17238,34).
snote(n94,[C,#],3,8:2,0,1/16,15.0,15.25,[])-note(n94,[C,#],3,17237,17517,17517,34).
snote(n95,[E,n],3,8:2,1/16,1/16,15.25,15.5,[])-note(n95,[E,n],3,17515,17794,17794,35).
snote(n96,[F,#],3,8:2,1/8,1/16,15.5,15.75,[])-note(n96,[F,#],3,17792,18071,18071,37).
snote(n97,[G,#],3,8:2,3/16,1/16,15.75,16.0,[])-note(n97,[G,#],3,18069,18351,18351,39).
snote(n100,[A,n],3,9:1,0,1/16,16.0,16.25,[])-note(n100,[A,n],3,18349,18665,18665,37).
snote(n101,[B,n],2,9:1,1/16,1/16,16.25,16.5,[])-note(n101,[B,n],2,18665,18974,18974,30).
snote(n102,[A,n],3,9:1,1/8,1/16,16.5,16.75,[])-note(n102,[A,n],3,18977,19500,19500,22).
snote(n103,[B,n],3,9:1,1/8,1/16,16.5,16.75,[])-note(n103,[B,n],3,18970,19236,19236,31).
snote(n112,[B,n],1,9:1,1/8,1/8,16.5,17.0,[])-note(n112,[B,n],1,18969,19235,19235,34).
snote(n104,[B,n],2,9:1,3/16,1/16,16.75,17.0,[])-note(n104,[B,n],2,19237,19523,19523,36).
snote(n105,[A,n],3,9:2,0,1/16,17.0,17.25,[])-note(n105,[A,n],3,19528,20060,20060,27).
snote(n106,[B,n],3,9:2,0,1/16,17.0,17.25,[])-note(n106,[B,n],3,19519,19791,19791,37).
snote(n113,[B,n],1,9:2,0,1/8,17.0,17.5,[])-note(n113,[B,n],1,19519,19790,19790,40).
snote(n107,[B,n],2,9:2,1/16,1/16,17.25,17.5,[])-note(n107,[B,n],2,19792,20091,20091,40).
snote(n108,[A,n],3,9:2,1/8,1/16,17.5,17.75,[])-note(n108,[A,n],3,20096,20647,20647,30).
snote(n109,[B,n],3,9:2,1/8,1/16,17.5,17.75,[])-note(n109,[B,n],3,20088,20368,20368,40).
snote(n114,[B,n],1,9:2,1/8,1/8,17.5,18.0,[])-note(n114,[B,n],1,20087,20368,20368,43).
snote(n110,[B,n],2,9:2,3/16,1/16,17.75,18.0,[])-note(n110,[B,n],2,20371,20681,20681,41).
snote(n126,[B,n],1,10:1,0,7/32,18.0,18.875,[])-note(n126,[B,n],1,20681,21734,21734,35).
snote(n116,[B,n],2,10:1,1/16,1/16,18.25,18.5,[])-note(n116,[B,n],2,20980,21331,21331,32).
snote(n117,[A,n],3,10:1,1/8,3/32,18.5,18.875,[])-note(n117,[A,n],3,21327,21835,21835,33).
snote(n118,[B,n],3,10:1,1/8,3/32,18.5,18.875,[])-note(n118,[B,n],3,21327,21834,21832,35).
snote(n119,[G,#],3,10:1,7/32,1/32,18.875,19.0,[])-note(n119,[G,#],3,21835,22003,22003,30).
snote(n120,[B,n],3,10:1,7/32,1/32,18.875,19.0,[])-note(n120,[B,n],3,21834,22002,22001,34).
snote(n127,[E,n],2,10:1,7/32,1/32,18.875,19.0,[])-note(n127,[E,n],2,21833,22001,22001,36).
snote(n121,[G,#],3,10:2,0,1/16,19.0,19.25,[])-note(n121,[G,#],3,22004,22627,22627,29).
snote(n122,[B,n],3,10:2,0,1/16,19.0,19.25,[])-note(n122,[B,n],3,22001,22314,22314,34).
snote(n128,[E,n],2,10:2,0,1/8,19.0,19.5,[])-note(n128,[E,n],2,22000,22313,22313,37).
snote(n123,[B,n],2,10:2,1/16,1/16,19.25,19.5,[])-note(n123,[B,n],2,22314,22596,22596,37).
snote(n124,[E,n],3,10:2,1/8,1/16,19.5,19.75,[])-note(n124,[E,n],3,22594,22870,22870,39).
snote(n125,[F,#],3,10:2,3/16,1/16,19.75,20.0,[])-note(n125,[F,#],3,22869,23155,23155,42).
snote(n130,[G,n],3,11:1,0,1/16,20.0,20.25,[])-note(n130,[G,n],3,23153,23496,23496,39).
snote(n131,[A,n],2,11:1,1/16,1/16,20.25,20.5,[])-note(n131,[A,n],2,23495,23804,23804,32).
snote(n132,[G,n],3,11:1,1/8,1/16,20.5,20.75,[])-note(n132,[G,n],3,23809,24343,24343,24).
snote(n133,[A,n],3,11:1,1/8,1/16,20.5,20.75,[])-note(n133,[A,n],3,23801,24073,24073,34).
snote(n142,[A,n],1,11:1,1/8,1/8,20.5,21.0,[])-note(n142,[A,n],1,23801,24072,24072,37).
snote(n134,[A,n],2,11:1,3/16,1/16,20.75,21.0,[])-note(n134,[A,n],2,24073,24366,24366,37).
snote(n135,[G,n],3,11:2,0,1/16,21.0,21.25,[])-note(n135,[G,n],3,24372,24921,24921,28).
snote(n136,[A,n],3,11:2,0,1/16,21.0,21.25,[])-note(n136,[A,n],3,24363,24643,24643,39).
snote(n143,[A,n],1,11:2,0,1/8,21.0,21.5,[])-note(n143,[A,n],1,24363,24643,24643,41).
snote(n137,[A,n],2,11:2,1/16,1/16,21.25,21.5,[])-note(n137,[A,n],2,24644,24943,24943,39).
snote(n138,[G,n],3,11:2,1/8,1/16,21.5,21.75,[])-note(n138,[G,n],3,24949,25505,25505,29).
snote(n139,[A,n],3,11:2,1/8,1/16,21.5,21.75,[])-note(n139,[A,n],3,24941,25223,25223,39).
snote(n144,[A,n],1,11:2,1/8,1/8,21.5,22.0,[])-note(n144,[A,n],1,24940,25223,25223,42).
snote(n140,[A,n],2,11:2,3/16,1/16,21.75,22.0,[])-note(n140,[A,n],2,25225,25529,25529,41).
snote(n157,[A,n],1,12:1,0,7/32,22.0,22.875,[])-note(n157,[A,n],1,25529,26626,26626,36).
snote(n146,[A,n],2,12:1,1/16,1/16,22.25,22.5,[])-note(n146,[A,n],2,25839,26192,26192,33).
snote(n147,[G,n],3,12:1,1/8,3/32,22.5,22.875,[])-note(n147,[G,n],3,26189,26692,26692,33).
snote(n148,[A,n],3,12:1,1/8,3/32,22.5,22.875,[])-note(n148,[A,n],3,26188,26691,26689,35).
snote(n149,[F,#],3,12:1,7/32,1/32,22.875,23.0,[])-note(n149,[F,#],3,26691,26857,26856,32).
snote(n150,[A,n],3,12:1,7/32,1/32,22.875,23.0,[])-note(n150,[A,n],3,26690,26855,26854,36).
snote(n158,[D,n],2,12:1,7/32,1/32,22.875,23.0,[])-note(n158,[D,n],2,26689,26855,26855,38).
snote(n151,[F,#],3,12:2,0,1/16,23.0,23.25,[])-note(n151,[F,#],3,26856,27492,27492,32).
snote(n152,[A,n],3,12:2,0,1/16,23.0,23.25,[])-note(n152,[A,n],3,26854,27174,27174,37).
snote(n159,[D,n],2,12:2,0,1/8,23.0,23.5,[])-note(n159,[D,n],2,26853,27174,27174,39).
snote(n153,[A,n],2,12:2,1/16,1/16,23.25,23.5,[])-note(n153,[A,n],2,27174,27479,27479,38).
snote(n154,[F,#],3,12:2,1/8,1/16,23.5,23.75,[])-note(n154,[F,#],3,27480,28053,28053,31).
snote(n155,[B,n],3,12:2,1/8,1/16,23.5,23.75,[])-note(n155,[B,n],3,27478,28052,28052,34).
snote(n160,[B,n],1,12:2,1/8,1/8,23.5,24.0,[])-note(n160,[B,n],1,27477,27766,27766,38).
snote(n161,[B,n],2,12:2,1/8,1/8,23.5,24.0,[])-note(n161,[B,n],2,27476,27765,27765,40).
snote(n156,[D,n],3,12:2,3/16,1/16,23.75,24.0,[])-note(n156,[D,n],3,27766,28047,28047,41).
snote(n172,[A,#],1,13:1,0,1/4,24.0,25.0,[])-note(n172,[A,#],1,28046,29300,29300,28).
snote(n173,[A,#],2,13:1,0,1/4,24.0,25.0,[])-note(n173,[A,#],2,28045,29297,29297,35).
snote(n163,[C,#],3,13:1,1/16,1/16,24.25,24.5,[])-note(n163,[C,#],3,28357,28634,28634,33).
snote(n164,[F,#],3,13:1,1/8,1/16,24.5,24.75,[])-note(n164,[F,#],3,28631,28896,28896,35).
snote(n165,[C,#],4,13:1,1/8,1/16,24.5,24.75,[])-note(n165,[C,#],4,28630,28895,28895,36).
snote(n166,[C,#],3,13:1,3/16,1/16,24.75,25.0,[])-note(n166,[C,#],3,28895,29167,29167,37).
snote(n174,[A,n],1,13:2,0,1/4,25.0,26.0,[])-note(n174,[A,n],1,29168,30259,30259,25).
snote(n175,[A,n],2,13:2,0,1/4,25.0,26.0,[])-note(n175,[A,n],2,29167,30259,30259,35).
snote(n168,[C,#],3,13:2,1/16,1/16,25.25,25.5,[])-note(n168,[C,#],3,29439,29723,29723,35).
snote(n169,[E,n],3,13:2,1/8,1/16,25.5,25.75,[])-note(n169,[E,n],3,29722,29998,29998,36).
snote(n170,[C,#],4,13:2,1/8,1/16,25.5,25.75,[])-note(n170,[C,#],4,29720,29997,29997,39).
snote(n171,[C,#],3,13:2,3/16,1/16,25.75,26.0,[])-note(n171,[C,#],3,29998,30279,30279,39).
snote(n186,[A,#],1,14:1,0,1/4,26.0,27.0,[])-note(n186,[A,#],1,30278,31475,31475,27).
snote(n187,[A,#],2,14:1,0,1/4,26.0,27.0,[])-note(n187,[A,#],2,30277,31473,31473,34).
snote(n177,[C,#],3,14:1,1/16,1/16,26.25,26.5,[])-note(n177,[C,#],3,30575,30849,30849,32).
snote(n178,[F,#],3,14:1,1/8,1/16,26.5,26.75,[])-note(n178,[F,#],3,30846,31119,31119,34).
snote(n179,[C,#],4,14:1,1/8,1/16,26.5,26.75,[])-note(n179,[C,#],4,30845,31117,31117,35).
snote(n180,[C,#],3,14:1,3/16,1/16,26.75,27.0,[])-note(n180,[C,#],3,31118,31404,31404,35).
snote(n188,[B,n],1,14:2,0,1/8,27.0,27.5,[])-note(n188,[B,n],1,31404,31909,31909,26).
snote(n189,[B,n],2,14:2,0,1/8,27.0,27.5,[])-note(n189,[B,n],2,31403,31908,31908,34).
snote(n182,[D,n],3,14:2,1/16,1/16,27.25,27.5,[])-note(n182,[D,n],3,31655,31968,31968,33).
snote(n183,[F,#],3,14:2,1/8,1/16,27.5,27.75,[])-note(n183,[F,#],3,31969,32560,32560,27).
snote(n184,[D,n],4,14:2,1/8,1/16,27.5,27.75,[])-note(n184,[D,n],4,31967,32264,32264,33).
snote(n190,[D,n],2,14:2,1/8,1/8,27.5,28.0,[])-note(n190,[D,n],2,31965,32263,32263,35).
snote(n185,[D,n],3,14:2,3/16,1/16,27.75,28.0,[])-note(n185,[D,n],3,32264,32592,32592,36).
snote(n199,[E,n],2,15:1,0,1/4,28.0,29.0,[])-note(n199,[E,n],2,32591,33726,33726,34).
snote(n192,[C,#],3,15:1,1/16,1/16,28.25,28.5,[])-note(n192,[C,#],3,32873,33145,33145,30).
snote(n193,[E,n],3,15:1,1/8,1/16,28.5,28.75,[])-note(n193,[E,n],3,33143,33473,33473,31).
snote(n194,[A,n],3,15:1,3/16,1/16,28.75,29.0,[])-note(n194,[A,n],3,33470,33796,33796,36).
snote(n200,[E,n],2,15:2,0,1/4,29.0,30.0,[])-note(n200,[E,n],2,33797,35021,35021,34).
snote(n196,[E,n],3,15:2,1/16,1/16,29.25,29.5,[])-note(n196,[E,n],3,34101,34390,34390,34).
snote(n197,[G,#],3,15:2,1/8,1/16,29.5,29.75,[])-note(n197,[G,#],3,34388,34711,34711,38).
snote(n198,[C,#],4,15:2,3/16,1/16,29.75,30.0,[])-note(n198,[C,#],4,34708,35100,35100,41).
snote(n211,[A,n],2,16:1,0,3/8,30.0,31.5,[])-note(n211,[A,n],2,35099,37018,37018,28).
snote(n202,[E,n],3,16:1,1/16,1/16,30.25,30.5,[])-note(n202,[E,n],3,35417,35710,35710,26).
snote(n203,[G,#],3,16:1,1/8,1/16,30.5,30.75,[])-note(n203,[G,#],3,35707,35993,35993,29).
snote(n204,[C,#],4,16:1,3/16,1/16,30.75,31.0,[])-note(n204,[C,#],4,35989,36291,36289,31).
snote(n205,[C,#],4,16:2,0,1/16,31.0,31.25,[])-note(n205,[C,#],4,36289,36573,36573,34).
snote(n206,[A,n],3,16:2,1/16,1/16,31.25,31.5,[])-note(n206,[A,n],3,36573,36842,36842,35).
snote(n207,[E,n],3,16:2,1/8,1/32,31.5,31.625,[])-note(n207,[E,n],3,36842,36983,36983,35).
snote(n208,[E,#],3,16:2,5/32,1/32,31.625,31.75,[])-note(n208,[E,#],3,36982,37125,37125,36).
snote(n209,[F,#],3,16:2,3/16,1/32,31.75,31.875,[])-note(n209,[F,#],3,37124,37268,37268,37).
snote(n210,[G,#],3,16:2,7/32,1/32,31.875,32.0,[])-note(n210,[G,#],3,37268,37408,37408,38).
snote(n213,[A,n],3,17:1,0,1/16,32.0,32.25,[])-note(n213,[A,n],3,37406,37696,37696,35).
snote(n214,[B,n],2,17:1,1/16,1/16,32.25,32.5,[])-note(n214,[B,n],2,37696,37992,37992,31).
snote(n215,[A,n],3,17:1,1/8,1/16,32.5,32.75,[])-note(n215,[A,n],3,37998,38555,38555,21).
snote(n216,[B,n],3,17:1,1/8,1/16,32.5,32.75,[])-note(n216,[B,n],3,37989,38272,38272,32).
snote(n225,[B,n],1,17:1,1/8,1/8,32.5,33.0,[])-note(n225,[B,n],1,37989,38272,38272,34).
snote(n217,[B,n],2,17:1,3/16,1/16,32.75,33.0,[])-note(n217,[B,n],2,38273,38563,38563,34).
snote(n218,[A,n],3,17:2,0,1/16,33.0,33.25,[])-note(n218,[A,n],3,38569,39114,39114,24).
snote(n219,[B,n],3,17:2,0,1/16,33.0,33.25,[])-note(n219,[B,n],3,38559,38837,38837,35).
snote(n226,[B,n],1,17:2,0,1/8,33.0,33.5,[])-note(n226,[B,n],1,38559,38837,38837,37).
snote(n220,[B,n],2,17:2,1/16,1/16,33.25,33.5,[])-note(n220,[B,n],2,38838,39129,39129,37).
snote(n221,[A,n],3,17:2,1/8,1/16,33.5,33.75,[])-note(n221,[A,n],3,39137,39688,39688,26).
snote(n222,[B,n],3,17:2,1/8,1/16,33.5,33.75,[])-note(n222,[B,n],3,39127,39408,39408,37).
snote(n227,[B,n],1,17:2,1/8,1/8,33.5,34.0,[])-note(n227,[B,n],1,39126,39407,39407,39).
snote(n223,[B,n],2,17:2,3/16,1/16,33.75,34.0,[])-note(n223,[B,n],2,39409,39732,39732,39).
snote(n228,[A,n],3,18:1,0,1/16,34.0,34.25,[])-note(n228,[A,n],3,39733,40794,40794,31).
snote(n229,[B,n],3,18:1,0,1/16,34.0,34.25,[])-note(n229,[B,n],3,39730,40034,40034,36).
snote(n241,[B,n],1,18:1,0,7/32,34.0,34.875,[])-note(n241,[B,n],1,39730,40033,40033,39).
snote(n230,[B,n],2,18:1,1/16,1/16,34.25,34.5,[])-note(n230,[B,n],2,40035,40332,40332,33).
snote(n231,[A,n],3,18:1,1/8,3/32,34.5,34.875,[])-note(n231,[A,n],3,40328,40771,40771,32).
snote(n232,[B,n],3,18:1,1/8,3/32,34.5,34.875,[])-note(n232,[B,n],3,40328,40771,40771,34).
snote(n233,[G,#],3,18:1,7/32,1/32,34.875,35.0,[])-note(n233,[G,#],3,40773,40922,40922,28).
snote(n242,[E,n],2,18:1,7/32,1/32,34.875,35.0,[])-note(n242,[E,n],2,40770,40921,40920,34).
snote(n234,[G,#],3,18:2,0,1/16,35.0,35.25,[])-note(n234,[G,#],3,40923,41531,41531,28).
snote(n235,[B,n],3,18:2,0,1/16,35.0,35.25,[])-note(n235,[B,n],3,40920,41226,41226,33).
snote(n243,[E,n],2,18:2,0,1/8,35.0,35.5,[])-note(n243,[E,n],2,40920,41225,41225,35).
snote(n236,[B,n],2,18:2,1/16,1/16,35.25,35.5,[])-note(n236,[B,n],2,41226,41491,41491,37).
snote(n237,[E,n],3,18:2,1/8,1/32,35.5,35.625,[])-note(n237,[E,n],3,41490,41613,41613,38).
snote(n238,[D,#],3,18:2,5/32,1/32,35.625,35.75,[])-note(n238,[D,#],3,41613,41738,41738,38).
snote(n239,[E,n],3,18:2,3/16,1/32,35.75,35.875,[])-note(n239,[E,n],3,41738,41869,41869,39).
snote(n240,[F,#],3,18:2,7/32,1/32,35.875,36.0,[])-note(n240,[F,#],3,41869,42010,42010,41).
snote(n245,[G,n],3,19:1,0,1/16,36.0,36.25,[])-note(n245,[G,n],3,42008,42318,42318,39).
snote(n246,[A,n],2,19:1,1/16,1/16,36.25,36.5,[])-note(n246,[A,n],2,42317,42612,42612,34).
snote(n247,[G,n],3,19:1,1/8,1/16,36.5,36.75,[])-note(n247,[G,n],3,42620,43185,43185,22).
snote(n248,[A,n],3,19:1,1/8,1/16,36.5,36.75,[])-note(n248,[A,n],3,42610,42898,42898,33).
snote(n257,[A,n],1,19:1,1/8,1/8,36.5,37.0,[])-note(n257,[A,n],1,42610,42897,42897,36).
snote(n249,[A,n],2,19:1,3/16,1/16,36.75,37.0,[])-note(n249,[A,n],2,42899,43189,43189,35).
snote(n250,[G,n],3,19:2,0,1/16,37.0,37.25,[])-note(n250,[G,n],3,43196,43749,43749,24).
snote(n251,[A,n],3,19:2,0,1/16,37.0,37.25,[])-note(n251,[A,n],3,43186,43467,43467,35).
snote(n258,[A,n],1,19:2,0,1/8,37.0,37.5,[])-note(n258,[A,n],1,43186,43467,43467,37).
snote(n252,[A,n],2,19:2,1/16,1/16,37.25,37.5,[])-note(n252,[A,n],2,43468,43754,43754,37).
snote(n253,[G,n],3,19:2,1/8,1/16,37.5,37.75,[])-note(n253,[G,n],3,43763,44311,44311,26).
snote(n254,[A,n],3,19:2,1/8,1/16,37.5,37.75,[])-note(n254,[A,n],3,43753,44032,44032,37).
snote(n259,[A,n],1,19:2,1/8,1/8,37.5,38.0,[])-note(n259,[A,n],1,43752,44032,44032,39).
snote(n255,[A,n],2,19:2,3/16,1/16,37.75,38.0,[])-note(n255,[A,n],2,44033,44345,44345,39).
snote(n260,[G,n],3,20:1,0,1/16,38.0,38.25,[])-note(n260,[G,n],3,44347,45381,45381,31).
snote(n261,[A,n],3,20:1,0,1/16,38.0,38.25,[])-note(n261,[A,n],3,44344,44640,44640,36).
snote(n272,[A,n],1,20:1,0,7/32,38.0,38.875,[])-note(n272,[A,n],1,44344,44639,44639,39).
snote(n262,[A,n],2,20:1,1/16,1/16,38.25,38.5,[])-note(n262,[A,n],2,44641,44921,44921,34).
snote(n263,[G,n],3,20:1,1/8,3/32,38.5,38.875,[])-note(n263,[G,n],3,44918,45337,45337,33).
snote(n264,[A,n],3,20:1,1/8,3/32,38.5,38.875,[])-note(n264,[A,n],3,44918,45337,45337,35).
snote(n265,[F,#],3,20:1,7/32,1/32,38.875,39.0,[])-note(n265,[F,#],3,45339,45485,45485,29).
snote(n273,[D,n],2,20:1,7/32,1/32,38.875,39.0,[])-note(n273,[D,n],2,45337,45484,45483,36).
snote(n266,[F,#],3,20:2,0,1/16,39.0,39.25,[])-note(n266,[F,#],3,45486,46119,46119,28).
snote(n267,[A,n],3,20:2,0,1/16,39.0,39.25,[])-note(n267,[A,n],3,45483,45801,45801,34).
snote(n274,[D,n],2,20:2,0,1/8,39.0,39.5,[])-note(n274,[D,n],2,45483,45801,45801,37).
snote(n268,[A,n],2,20:2,1/16,1/16,39.25,39.5,[])-note(n268,[A,n],2,45802,46099,46099,38).
snote(n269,[F,#],3,20:2,1/8,1/16,39.5,39.75,[])-note(n269,[F,#],3,46101,46686,46686,29).
snote(n270,[B,n],3,20:2,1/8,1/16,39.5,39.75,[])-note(n270,[B,n],3,46099,46685,46685,32).
snote(n275,[B,n],1,20:2,1/8,1/8,39.5,40.0,[])-note(n275,[B,n],1,46097,46392,46392,36).
snote(n276,[B,n],2,20:2,1/8,1/8,39.5,40.0,[])-note(n276,[B,n],2,46096,46391,46391,39).
snote(n271,[D,n],3,20:2,3/16,1/16,39.75,40.0,[])-note(n271,[D,n],3,46392,46687,46687,40).
snote(n287,[A,#],1,21:1,0,1/4,40.0,41.0,[])-note(n287,[A,#],1,46688,47939,47939,30).
snote(n288,[A,#],2,21:1,0,1/4,40.0,41.0,[])-note(n288,[A,#],2,46687,47937,47937,37).
snote(n278,[C,#],3,21:1,1/16,1/16,40.25,40.5,[])-note(n278,[C,#],3,46997,47269,47269,34).
snote(n279,[F,#],3,21:1,1/8,1/16,40.5,40.75,[])-note(n279,[F,#],3,47267,47528,47528,35).
snote(n280,[C,#],4,21:1,1/8,1/16,40.5,40.75,[])-note(n280,[C,#],4,47265,47526,47526,37).
snote(n281,[C,#],3,21:1,3/16,1/16,40.75,41.0,[])-note(n281,[C,#],3,47527,47797,47797,39).
snote(n289,[A,n],1,21:2,0,1/4,41.0,42.0,[])-note(n289,[A,n],1,47799,48922,48922,27).
snote(n290,[A,n],2,21:2,0,1/4,41.0,42.0,[])-note(n290,[A,n],2,47797,48922,48922,37).
snote(n283,[C,#],3,21:2,1/16,1/16,41.25,41.5,[])-note(n283,[C,#],3,48078,48354,48354,36).
snote(n284,[E,n],3,21:2,1/8,1/16,41.5,41.75,[])-note(n284,[E,n],3,48353,48627,48627,36).
snote(n285,[C,#],4,21:2,1/8,1/16,41.5,41.75,[])-note(n285,[C,#],4,48351,48626,48626,39).
snote(n286,[C,#],3,21:2,3/16,1/16,41.75,42.0,[])-note(n286,[C,#],3,48627,48910,48910,40).
snote(n301,[A,#],1,22:1,0,1/4,42.0,43.0,[])-note(n301,[A,#],1,48910,50150,50150,28).
snote(n302,[A,#],2,22:1,0,1/4,42.0,43.0,[])-note(n302,[A,#],2,48909,50148,50148,35).
snote(n292,[C,#],3,22:1,1/16,1/16,42.25,42.5,[])-note(n292,[C,#],3,49218,49489,49489,33).
snote(n293,[F,#],3,22:1,1/8,1/16,42.5,42.75,[])-note(n293,[F,#],3,49487,49758,49758,34).
snote(n294,[C,#],4,22:1,1/8,1/16,42.5,42.75,[])-note(n294,[C,#],4,49485,49757,49757,36).
snote(n295,[C,#],3,22:1,3/16,1/16,42.75,43.0,[])-note(n295,[C,#],3,49758,50037,50037,37).
snote(n303,[B,n],1,22:2,0,1/8,43.0,43.5,[])-note(n303,[B,n],1,50038,50569,50569,28).
snote(n304,[B,n],2,22:2,0,1/8,43.0,43.5,[])-note(n304,[B,n],2,50036,50568,50568,36).
snote(n297,[D,n],3,22:2,1/16,1/16,43.25,43.5,[])-note(n297,[D,n],3,50302,50606,50606,34).
snote(n298,[F,#],3,22:2,1/8,1/16,43.5,43.75,[])-note(n298,[F,#],3,50608,51204,51204,28).
snote(n299,[D,n],4,22:2,1/8,1/16,43.5,43.75,[])-note(n299,[D,n],4,50605,50905,50905,34).
snote(n305,[D,n],2,22:2,1/8,1/8,43.5,44.0,[])-note(n305,[D,n],2,50603,50904,50904,36).
snote(n300,[D,n],3,22:2,3/16,1/16,43.75,44.0,[])-note(n300,[D,n],3,50905,51219,51219,37).
snote(n314,[E,n],2,23:1,0,1/4,44.0,45.0,[])-note(n314,[E,n],2,51218,52475,52414,34).
snote(n307,[C,#],3,23:1,1/16,1/16,44.25,44.5,[])-note(n307,[C,#],3,51531,51816,51816,31).
snote(n308,[E,n],3,23:1,1/8,1/16,44.5,44.75,[])-note(n308,[E,n],3,51814,52118,52118,33).
snote(n309,[A,n],3,23:1,3/16,1/16,44.75,45.0,[])-note(n309,[A,n],3,52116,52412,52412,36).
snote(n315,[E,n],2,23:2,0,1/4,45.0,46.0,[])-note(n315,[E,n],2,52414,53647,53647,35).
snote(n311,[D,n],3,23:2,1/16,1/16,45.25,45.5,[])-note(n311,[D,n],3,52721,53018,53018,34).
snote(n312,[E,n],3,23:2,1/8,1/16,45.5,45.75,[])-note(n312,[E,n],3,53017,53344,53344,34).
snote(n313,[G,#],3,23:2,3/16,1/16,45.75,46.0,[])-note(n313,[G,#],3,53343,53650,53650,37).
snote(n324,[A,n],2,24:1,0,3/8,46.0,47.5,[])-note(n324,[A,n],2,53649,55837,55837,32).
snote(n317,[C,#],3,24:1,1/16,1/16,46.25,46.5,[])-note(n317,[C,#],3,54013,54316,54316,30).
snote(n318,[A,n],3,24:1,1/8,1/16,46.5,46.75,[])-note(n318,[A,n],3,54313,54598,54598,32).
snote(n319,[E,n],3,24:1,3/16,1/16,46.75,47.0,[])-note(n319,[E,n],3,54597,54904,54904,34).
snote(n320,[C,#],3,24:2,0,1/16,47.0,47.25,[])-note(n320,[C,#],3,54903,55180,55180,34).
snote(n321,[E,n],3,24:2,1/16,1/16,47.25,47.5,[])-note(n321,[E,n],3,55179,55445,55445,33).
snote(n322,[A,n],3,24:2,1/8,1/16,47.5,47.75,[])-note(n322,[A,n],3,55443,55752,55752,35).
snote(n323,[B,n],3,24:2,3/16,1/16,47.75,48.0,[])-note(n323,[B,n],3,55751,56087,56087,38).
snote(n326,[C,#],4,25:1,0,1/16,48.0,48.25,[])-note(n326,[C,#],4,56087,57246,57246,24).
snote(n334,[A,n],1,25:1,0,1/4,48.0,49.0,[])-note(n334,[A,n],1,56086,57244,57244,26).
snote(n335,[A,n],2,25:1,0,1/4,48.0,49.0,[])-note(n335,[A,n],2,56084,56374,56374,31).
snote(n327,[E,n],3,25:1,1/16,1/16,48.25,48.5,[])-note(n327,[E,n],3,56374,56630,56630,29).
snote(n328,[A,n],3,25:1,1/8,1/16,48.5,48.75,[])-note(n328,[A,n],3,56627,56895,56895,28).
snote(n329,[B,n],3,25:1,3/16,1/16,48.75,49.0,[])-note(n329,[B,n],3,56893,57170,57170,30).
snote(n330,[C,#],4,25:2,0,1/16,49.0,49.25,[])-note(n330,[C,#],4,57168,57443,57443,32).
snote(n331,[A,n],3,25:2,1/16,1/16,49.25,49.5,[])-note(n331,[A,n],3,57442,57724,57724,34).
snote(n332,[D,n],4,25:2,1/8,1/16,49.5,49.75,[])-note(n332,[D,n],4,57722,57993,57993,35).
snote(n333,[A,n],3,25:2,3/16,1/16,49.75,50.0,[])-note(n333,[A,n],3,57992,58282,58282,38).
snote(n337,[C,#],4,26:1,0,1/16,50.0,50.25,[])-note(n337,[C,#],4,58282,59523,59523,27).
snote(n345,[A,n],1,26:1,0,1/4,50.0,51.0,[])-note(n345,[A,n],1,58281,59521,59521,29).
snote(n346,[A,n],2,26:1,0,1/4,50.0,51.0,[])-note(n346,[A,n],2,58278,58589,58589,34).
snote(n338,[A,n],3,26:1,1/16,1/16,50.25,50.5,[])-note(n338,[A,n],3,58588,58857,58857,31).
snote(n339,[G,#],3,26:1,1/8,1/16,50.5,50.75,[])-note(n339,[G,#],3,58856,59124,59124,32).
snote(n340,[F,#],3,26:1,3/16,1/16,50.75,51.0,[])-note(n340,[F,#],3,59123,59395,59395,34).
snote(n341,[E,n],3,26:2,0,1/16,51.0,51.25,[])-note(n341,[E,n],3,59394,59668,59668,35).
snote(n342,[A,n],3,26:2,1/16,1/16,51.25,51.5,[])-note(n342,[A,n],3,59666,59943,59943,38).
snote(n343,[D,n],4,26:2,1/8,1/16,51.5,51.75,[])-note(n343,[D,n],4,59942,60247,60247,51).
snote(n344,[C,#],4,26:2,3/16,1/16,51.75,52.0,[])-note(n344,[C,#],4,60245,60540,60540,40).
snote(n348,[B,n],3,27:1,0,1/16,52.0,52.25,[])-note(n348,[B,n],3,60540,61723,61723,26).
snote(n356,[E,n],2,27:1,0,1/4,52.0,53.0,[])-note(n356,[E,n],2,60537,60834,60834,32).
snote(n349,[E,n],3,27:1,1/16,1/16,52.25,52.5,[])-note(n349,[E,n],3,60833,61097,61097,29).
snote(n350,[B,n],3,27:1,1/8,1/16,52.5,52.75,[])-note(n350,[B,n],3,61094,61345,61345,29).
snote(n351,[A,n],3,27:1,3/16,1/16,52.75,53.0,[])-note(n351,[A,n],3,61343,61613,61613,32).
snote(n352,[G,#],3,27:2,0,1/16,53.0,53.25,[])-note(n352,[G,#],3,61611,61890,61890,33).
snote(n353,[A,n],3,27:2,1/16,1/16,53.25,53.5,[])-note(n353,[A,n],3,61888,62166,62166,35).
snote(n354,[F,#],3,27:2,1/8,1/16,53.5,53.75,[])-note(n354,[F,#],3,62166,62455,62455,36).
snote(n355,[G,#],3,27:2,3/16,1/16,53.75,54.0,[])-note(n355,[G,#],3,62454,62775,62775,37).
snote(n358,[A,n],3,28:1,0,1/16,54.0,54.25,[])-note(n358,[A,n],3,62774,63921,63921,27).
snote(n366,[A,n],2,28:1,0,1/4,54.0,55.0,[])-note(n366,[A,n],2,62773,63060,63060,32).
snote(n359,[E,n],3,28:1,1/16,1/16,54.25,54.5,[])-note(n359,[E,n],3,63059,63314,63314,29).
snote(n360,[B,n],3,28:1,1/8,1/16,54.5,54.75,[])-note(n360,[B,n],3,63311,63552,63552,31).
snote(n361,[E,n],3,28:1,3/16,1/16,54.75,55.0,[])-note(n361,[E,n],3,63552,63845,63845,33).
snote(n362,[C,#],4,28:2,0,1/16,55.0,55.25,[])-note(n362,[C,#],4,63842,64149,64149,36).
snote(n363,[E,n],3,28:2,1/16,1/16,55.25,55.5,[])-note(n363,[E,n],3,64149,64455,64455,36).
snote(n364,[A,n],3,28:2,1/8,3/32,55.5,55.875,[])-note(n364,[A,n],3,64458,64949,64949,27).
snote(n368,[A,n],1,28:2,1/8,1/8,55.5,56.0,[])-note(n368,[A,n],1,64456,64949,64949,30).
snote(n369,[A,n],2,28:2,1/8,1/8,55.5,56.0,[])-note(n369,[A,n],2,64453,64825,64825,36).
snote(n365,[B,n],3,28:2,7/32,1/32,55.875,56.0,[])-note(n365,[B,n],3,64824,65036,65036,38).
snote(n370,[C,#],4,29:1,0,1/16,56.0,56.25,[])-note(n370,[C,#],4,65036,66339,66339,24).
snote(n378,[A,n],1,29:1,0,1/4,56.0,57.0,[])-note(n378,[A,n],1,65035,66337,66337,26).
snote(n379,[A,n],2,29:1,0,1/4,56.0,57.0,[])-note(n379,[A,n],2,65033,65359,65359,31).
snote(n371,[E,n],3,29:1,1/16,1/16,56.25,56.5,[])-note(n371,[E,n],3,65359,65608,65608,28).
snote(n372,[A,n],3,29:1,1/8,1/16,56.5,56.75,[])-note(n372,[A,n],3,65605,65856,65856,29).
snote(n373,[B,n],3,29:1,3/16,1/16,56.75,57.0,[])-note(n373,[B,n],3,65855,66127,66127,30).
snote(n374,[C,#],4,29:2,0,1/16,57.0,57.25,[])-note(n374,[C,#],4,66125,66415,66415,33).
snote(n375,[A,n],3,29:2,1/16,1/16,57.25,57.5,[])-note(n375,[A,n],3,66414,66715,66715,37).
snote(n376,[D,n],4,29:2,1/8,1/16,57.5,57.75,[])-note(n376,[D,n],4,66717,67249,67249,28).
snote(n381,[A,n],1,29:2,1/8,1/8,57.5,58.0,[])-note(n381,[A,n],1,66716,67248,67248,31).
snote(n382,[A,n],2,29:2,1/8,1/8,57.5,58.0,[])-note(n382,[A,n],2,66712,66981,66981,37).
snote(n377,[A,n],3,29:2,3/16,1/16,57.75,58.0,[])-note(n377,[A,n],3,66981,67291,67291,37).
snote(n383,[C,#],4,30:1,0,1/16,58.0,58.25,[])-note(n383,[C,#],4,67291,68464,68464,26).
snote(n393,[A,n],1,30:1,0,1/4,58.0,59.0,[])-note(n393,[A,n],1,67290,68462,68462,28).
snote(n394,[A,n],2,30:1,0,1/4,58.0,59.0,[])-note(n394,[A,n],2,67287,67581,67581,33).
snote(n384,[A,n],3,30:1,1/16,1/16,58.25,58.5,[])-note(n384,[A,n],3,67580,67840,67840,30).
snote(n385,[G,#],3,30:1,1/8,1/32,58.5,58.625,[])-note(n385,[G,#],3,67839,67970,67970,32).
snote(n386,[A,n],3,30:1,5/32,1/32,58.625,58.75,[])-note(n386,[A,n],3,67968,68096,68096,33).
snote(n387,[G,#],3,30:1,3/16,1/32,58.75,58.875,[])-note(n387,[G,#],3,68096,68224,68224,35).
snote(n388,[F,#],3,30:1,7/32,1/32,58.875,59.0,[])-note(n388,[F,#],3,68224,68363,68363,37).
snote(n389,[E,n],3,30:2,0,1/16,59.0,59.25,[])-note(n389,[E,n],3,68363,68661,68661,39).
snote(n390,[E,#],3,30:2,1/16,1/16,59.25,59.5,[])-note(n390,[E,#],3,68660,68963,68963,41).
snote(n391,[F,#],3,30:2,1/8,1/16,59.5,59.75,[])-note(n391,[F,#],3,68961,69573,69573,34).
snote(n396,[A,#],1,30:2,1/8,1/8,59.5,60.0,[])-note(n396,[A,#],1,68963,69577,69577,37).
snote(n397,[A,#],2,30:2,1/8,1/8,59.5,60.0,[])-note(n397,[A,#],2,68962,69270,69270,43).
snote(n392,[C,#],4,30:2,3/16,1/16,59.75,60.0,[])-note(n392,[C,#],4,69268,69564,69564,43).
snote(n406,[B,n],1,31:1,0,1/8,60.0,60.5,[])-note(n406,[B,n],1,69568,70219,70219,32).
snote(n407,[B,n],2,31:1,0,1/8,60.0,60.5,[])-note(n407,[B,n],2,69567,70218,70218,36).
snote(n399,[F,#],3,31:1,1/16,1/16,60.25,60.5,[])-note(n399,[F,#],3,69888,70157,70157,31).
snote(n400,[B,n],3,31:1,1/8,1/16,60.5,60.75,[])-note(n400,[B,n],3,70152,70417,70417,30).
snote(n401,[C,#],4,31:1,3/16,1/16,60.75,61.0,[])-note(n401,[C,#],4,70413,70707,70707,32).
snote(n402,[D,n],4,31:2,0,1/16,61.0,61.25,[])-note(n402,[D,n],4,70708,71364,71364,26).
snote(n409,[E,n],2,31:2,0,1/8,61.0,61.5,[])-note(n409,[E,n],2,70704,71035,71035,34).
snote(n403,[B,n],3,31:2,1/16,1/16,61.25,61.5,[])-note(n403,[B,n],3,71033,71328,71328,34).
snote(n404,[G,#],3,31:2,1/8,1/16,61.5,61.75,[])-note(n404,[G,#],3,71327,71656,71656,35).
snote(n405,[D,n],4,31:2,3/16,1/16,61.75,62.0,[])-note(n405,[D,n],4,71655,71991,71991,37).
snote(n411,[C,#],4,32:1,0,1/16,62.0,62.25,[])-note(n411,[C,#],4,71991,73816,73816,24).
snote(n417,[A,n],1,32:1,0,3/8,62.0,63.5,[])-note(n417,[A,n],1,71990,73814,73309,26).
snote(n418,[A,n],2,32:1,0,3/8,62.0,63.5,[])-note(n418,[A,n],2,71990,72296,72296,32).
snote(n412,[A,n],3,32:1,1/16,1/16,62.25,62.5,[])-note(n412,[A,n],3,72295,72612,72612,29).
snote(n413,[E,n],3,32:1,1/8,1/16,62.5,62.75,[])-note(n413,[E,n],3,72612,72933,72933,27).
snote(n414,[C,#],3,32:1,3/16,1/16,62.75,63.0,[])-note(n414,[C,#],3,72933,73310,73310,26).
snote(n415,[A,n],2,32:2,0,1/8,63.0,63.5,[])-note(n415,[A,n],2,73310,73948,73948,26).
snote(n420,[A,n],3,33:1,0,1/8,64.0,64.5,[])-note(n420,[A,n],3,74582,75117,75117,26).
snote(n421,[C,#],4,33:1,0,1/8,64.0,64.5,[])-note(n421,[C,#],4,74581,75116,75116,26).
snote(n427,[F,#],3,33:1,0,1/8,64.0,64.5,[])-note(n427,[F,#],3,74576,75116,75116,35).
snote(n422,[C,#],4,33:1,1/8,1/8,64.5,65.0,[])-note(n422,[C,#],4,75130,75678,75678,27).
snote(n428,[F,#],3,33:1,1/8,1/8,64.5,65.0,[])-note(n428,[F,#],3,75128,75676,75676,37).
snote(n423,[B,n],3,33:2,0,1/8,65.0,65.5,[])-note(n423,[B,n],3,75689,76226,76226,28).
snote(n424,[C,#],4,33:2,0,1/8,65.0,65.5,[])-note(n424,[C,#],4,75688,76226,76226,30).
snote(n429,[F,#],3,33:2,0,1/8,65.0,65.5,[])-note(n429,[F,#],3,75684,76228,76228,38).
snote(n425,[G,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n425,[G,#],3,76239,76774,76774,29).
snote(n426,[C,#],4,33:2,1/8,1/8,65.5,66.0,[])-note(n426,[C,#],4,76238,76773,76773,29).
snote(n430,[F,#],3,33:2,1/8,1/8,65.5,66.0,[])-note(n430,[F,#],3,76233,76775,76775,39).
snote(n431,[C,#],4,34:1,0,3/16,66.0,66.75,[])-note(n431,[C,#],4,76778,78476,78476,28).
snote(n436,[A,n],3,34:1,0,3/8,66.0,67.5,[])-note(n436,[A,n],3,76778,78474,78474,29).
snote(n438,[F,#],3,34:1,0,3/8,66.0,67.5,[])-note(n438,[F,#],3,76777,77628,77628,35).
snote(n432,[E,n],4,34:1,3/16,1/32,66.75,66.875,[])-note(n432,[E,n],4,77636,77717,77717,33).
snote(n433,[D,n],4,34:1,7/32,1/32,66.875,67.0,[])-note(n433,[D,n],4,77718,77826,77826,37).
snote(n434,[C,#],4,34:2,0,1/8,67.0,67.5,[])-note(n434,[C,#],4,77827,78396,78396,39).
snote(n440,[E,#],3,35:1,0,1/8,68.0,68.5,[])-note(n440,[E,#],3,78981,79481,79481,26).
snote(n441,[G,#],3,35:1,0,1/8,68.0,68.5,[])-note(n441,[G,#],3,78975,79481,79481,30).
snote(n447,[F,#],2,35:1,0,1/8,68.0,68.5,[])-note(n447,[F,#],2,78979,79478,79478,28).
snote(n448,[D,n],3,35:1,0,1/8,68.0,68.5,[])-note(n448,[D,n],3,78974,79479,79479,37).
snote(n442,[E,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n442,[E,#],3,79493,80000,80000,26).
snote(n443,[G,#],3,35:1,1/8,1/8,68.5,69.0,[])-note(n443,[G,#],3,79487,80001,80001,32).
snote(n449,[F,#],2,35:1,1/8,1/8,68.5,69.0,[])-note(n449,[F,#],2,79491,79997,79997,29).
snote(n450,[D,n],3,35:1,1/8,1/8,68.5,69.0,[])-note(n450,[D,n],3,79486,79999,79999,39).
snote(n444,[E,#],3,35:2,0,1/8,69.0,69.5,[])-note(n444,[E,#],3,80010,80530,80530,29).
snote(n451,[F,#],2,35:2,0,1/8,69.0,69.5,[])-note(n451,[F,#],2,80004,80531,80531,41).
snote(n452,[D,n],3,35:2,0,1/8,69.0,69.5,[])-note(n452,[D,n],3,80007,80527,80527,31).
snote(n445,[E,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n445,[E,#],3,80541,81051,81051,30).
snote(n446,[G,#],3,35:2,1/8,1/8,69.5,70.0,[])-note(n446,[G,#],3,80536,81052,81052,35).
snote(n453,[F,#],2,35:2,1/8,1/8,69.5,70.0,[])-note(n453,[F,#],2,80539,81048,81048,32).
snote(n454,[D,n],3,35:2,1/8,1/8,69.5,70.0,[])-note(n454,[D,n],3,80535,81050,81050,42).
snote(n455,[F,#],3,36:1,0,5/16,70.0,71.25,[])-note(n455,[F,#],3,81055,82360,82360,35).
snote(n456,[A,n],3,36:1,0,5/16,70.0,71.25,[])-note(n456,[A,n],3,81053,82357,82357,36).
snote(n461,[F,#],2,36:1,0,5/16,70.0,71.25,[])-note(n461,[F,#],2,81053,82354,82354,37).
snote(n462,[C,#],3,36:1,0,5/16,70.0,71.25,[])-note(n462,[C,#],3,81052,82352,82352,42).
snote(n472,[E,n],2,37:1,0,1/8,72.0,72.5,[])-note(n472,[E,n],2,83147,83706,83706,42).
snote(n468,[D,n],4,37:1,1/8,1/4,72.5,73.5,[])-note(n468,[D,n],4,83705,84808,84807,58).
snote(n469,[E,n],4,37:1,1/8,1/4,72.5,73.5,[])-note(n469,[E,n],4,83704,84803,84803,64).
snote(n473,[E,n],3,37:1,1/8,1/4,72.5,73.5,[])-note(n473,[E,n],3,83704,84802,84802,67).
snote(n470,[D,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n470,[D,n],4,84807,85335,85335,45).
snote(n471,[E,n],4,37:2,1/8,1/8,73.5,74.0,[])-note(n471,[E,n],4,84805,85333,85333,48).
snote(n474,[E,n],3,37:2,1/8,1/8,73.5,74.0,[])-note(n474,[E,n],3,84804,85333,85333,51).
snote(n483,[E,n],2,38:1,0,1/8,74.0,74.5,[])-note(n483,[E,n],2,85338,85881,85881,44).
snote(n476,[E,n],4,38:1,1/8,7/32,74.5,75.375,[])-note(n476,[E,n],4,85881,86832,86832,67).
snote(n484,[E,n],3,38:1,1/8,1/4,74.5,75.5,[])-note(n484,[E,n],3,85880,86711,86711,73).
snote(n478,[D,n],4,38:2,3/32,1/32,75.375,75.5,[])-note(n478,[D,n],4,86714,86963,86963,49).
snote(n479,[D,n],4,38:2,1/8,1/16,75.5,75.75,[])-note(n479,[D,n],4,86966,87450,87450,40).
snote(n482,[E,n],4,38:2,1/8,1/8,75.5,76.0,[])-note(n482,[E,n],4,86964,87206,87206,43).
snote(n485,[E,n],3,38:2,1/8,1/8,75.5,76.0,[])-note(n485,[E,n],3,86964,87447,87447,47).
snote(n480,[C,#],4,38:2,3/16,1/16,75.75,76.0,[])-note(n480,[C,#],4,87209,87469,87469,49).
snote(n492,[E,n],2,39:1,0,1/8,76.0,76.5,[])-note(n492,[E,n],2,87471,88050,88050,33).
snote(n487,[D,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n487,[D,n],4,88048,89135,89135,35).
snote(n488,[E,n],4,39:1,1/8,1/4,76.5,77.5,[])-note(n488,[E,n],4,88046,89131,89131,37).
snote(n493,[E,n],3,39:1,1/8,1/4,76.5,77.5,[])-note(n493,[E,n],3,88045,89130,89130,40).
snote(n489,[D,n],4,39:2,1/8,1/8,77.5,78.0,[])-note(n489,[D,n],4,89143,89652,89652,37).
snote(n490,[E,n],4,39:2,1/8,1/8,77.5,78.0,[])-note(n490,[E,n],4,89141,89650,89650,40).
snote(n494,[E,n],3,39:2,1/8,1/8,77.5,78.0,[])-note(n494,[E,n],3,89140,89650,89650,43).
snote(n503,[E,n],2,40:1,0,1/8,78.0,78.5,[])-note(n503,[E,n],2,89655,90232,90232,32).
snote(n496,[E,n],4,40:1,1/8,7/32,78.5,79.375,[])-note(n496,[E,n],4,90230,91224,91224,37).
snote(n504,[E,n],3,40:1,1/8,1/4,78.5,79.5,[])-note(n504,[E,n],3,90228,91096,91096,44).
snote(n498,[D,n],4,40:2,3/32,1/32,79.375,79.5,[])-note(n498,[D,n],4,91106,91354,91354,44).
snote(n499,[D,n],4,40:2,1/8,1/16,79.5,79.75,[])-note(n499,[D,n],4,91358,91850,91850,34).
snote(n502,[E,n],4,40:2,1/8,1/8,79.5,80.0,[])-note(n502,[E,n],4,91355,91602,91602,37).
snote(n505,[E,n],3,40:2,1/8,1/8,79.5,80.0,[])-note(n505,[E,n],3,91355,91847,91847,41).
snote(n500,[C,#],4,40:2,3/16,1/16,79.75,80.0,[])-note(n500,[C,#],4,91605,91863,91863,43).
snote(n508,[D,#],2,41:1,0,1/8,80.0,80.5,[])-note(n508,[D,#],2,91865,92404,92404,28).
snote(n507,[B,n],3,41:1,1/8,3/8,80.5,82.0,[])-note(n507,[B,n],3,92403,92579,92579,50).
snote(n509,[D,#],3,41:1,1/8,1/24,80.5,80.66666666666666,[])-note(n509,[D,#],3,92398,93973,93973,39).
snote(n510,[F,#],3,41:1,1/6,1/24,80.66666666666666,80.83333333333333,[])-note(n510,[F,#],3,92579,92732,92732,40).
snote(n511,[E,n],3,41:1,5/24,1/24,80.83333333333333,81.0,[])-note(n511,[E,n],3,92734,92966,92966,37).
snote(n512,[D,#],3,41:2,0,1/4,81.0,82.0,[])-note(n512,[D,#],3,92967,94079,94079,38).
snote(n513,[C,#],4,42:1,0,1/8,82.0,82.5,[])-note(n513,[C,#],4,94088,94638,94638,36).
snote(n524,[E,n],3,42:1,0,1/8,82.0,82.5,[])-note(n524,[E,n],3,94086,94634,94634,40).
snote(n514,[A,n],3,42:1,1/8,3/32,82.5,82.875,[])-note(n514,[A,n],3,94642,95169,95169,32).
snote(n515,[C,#],4,42:1,1/8,3/32,82.5,82.875,[])-note(n515,[C,#],4,94640,95036,95036,33).
snote(n525,[E,n],3,42:1,1/8,1/8,82.5,83.0,[])-note(n525,[E,n],3,94639,95035,95035,39).
snote(n516,[B,n],3,42:1,7/32,1/32,82.875,83.0,[])-note(n516,[B,n],3,95038,95199,95199,35).
snote(n517,[D,n],4,42:1,7/32,1/32,82.875,83.0,[])-note(n517,[D,n],4,95038,95198,95198,38).
snote(n518,[C,#],4,42:2,0,1/8,83.0,83.5,[])-note(n518,[C,#],4,95199,95715,95715,37).
snote(n519,[E,n],4,42:2,0,1/8,83.0,83.5,[])-note(n519,[E,n],4,95198,95714,95714,40).
snote(n520,[B,n],3,42:2,1/8,1/16,83.5,83.75,[])-note(n520,[B,n],3,95723,96278,96278,30).
snote(n521,[D,n],4,42:2,1/8,1/16,83.5,83.75,[])-note(n521,[D,n],4,95720,95998,95998,35).
snote(n527,[E,n],2,42:2,1/8,1/8,83.5,84.0,[])-note(n527,[E,n],2,95719,95997,95997,39).
snote(n522,[G,#],3,42:2,3/16,1/16,83.75,84.0,[])-note(n522,[G,#],3,96001,96293,96291,35).
snote(n523,[B,n],3,42:2,3/16,1/16,83.75,84.0,[])-note(n523,[B,n],3,96000,96293,96293,40).
snote(n528,[E,n],3,43:1,0,1/4,84.0,85.0,[])-note(n528,[E,n],3,96291,97365,97365,35).
snote(n529,[G,#],3,43:1,0,1/4,84.0,85.0,[])-note(n529,[G,#],3,96291,97361,97361,36).
snote(n530,[B,#],3,43:1,0,1/4,84.0,85.0,[])-note(n530,[B,#],3,96291,97358,97358,41).
snote(n536,[E,n],2,43:1,1/16,1/16,84.25,84.5,[])-note(n536,[E,n],2,96571,96805,96805,32).
snote(n537,[E,n],2,43:1,1/8,1/16,84.5,84.75,[])-note(n537,[E,n],2,96809,97062,97062,36).
snote(n538,[E,n],2,43:1,3/16,1/16,84.75,85.0,[])-note(n538,[E,n],2,97066,97407,97407,36).
snote(n531,[E,n],3,43:2,0,1/8,85.0,85.5,[])-note(n531,[E,n],3,97409,97934,97934,28).
snote(n532,[A,n],3,43:2,0,1/8,85.0,85.5,[])-note(n532,[A,n],3,97408,97932,97932,29).
snote(n533,[C,#],4,43:2,0,1/8,85.0,85.5,[])-note(n533,[C,#],4,97406,97931,97931,30).
snote(n539,[A,n],2,43:2,0,1/8,85.0,85.5,[])-note(n539,[A,n],2,97405,97930,97930,35).
snote(n541,[A,n],3,44:1,0,1/8,86.0,86.5,[])-note(n541,[A,n],3,98468,99032,99032,28).
snote(n542,[C,#],4,44:1,0,1/8,86.0,86.5,[])-note(n542,[C,#],4,98468,99031,99031,29).
snote(n548,[F,#],3,44:1,0,1/8,86.0,86.5,[])-note(n548,[F,#],3,98464,99034,99034,36).
snote(n543,[C,#],4,44:1,1/8,1/8,86.5,87.0,[])-note(n543,[C,#],4,99041,99574,99574,25).
snote(n549,[F,#],3,44:1,1/8,1/8,86.5,87.0,[])-note(n549,[F,#],3,99039,99572,99572,33).
snote(n544,[B,n],3,44:2,0,1/8,87.0,87.5,[])-note(n544,[B,n],3,99582,100098,100098,27).
snote(n545,[C,#],4,44:2,0,1/8,87.0,87.5,[])-note(n545,[C,#],4,99580,100097,100097,28).
snote(n550,[F,#],3,44:2,0,1/8,87.0,87.5,[])-note(n550,[F,#],3,99577,100100,100100,35).
snote(n546,[G,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n546,[G,#],3,100106,100627,100627,28).
snote(n547,[C,#],4,44:2,1/8,1/8,87.5,88.0,[])-note(n547,[C,#],4,100106,100627,100627,29).
snote(n551,[F,#],3,44:2,1/8,1/8,87.5,88.0,[])-note(n551,[F,#],3,100101,100628,100628,37).
snote(n552,[C,#],4,45:1,0,3/16,88.0,88.75,[])-note(n552,[C,#],4,100629,102282,102282,30).
snote(n557,[A,n],3,45:1,0,3/8,88.0,89.5,[])-note(n557,[A,n],3,100629,102279,102279,30).
snote(n559,[F,#],3,45:1,0,3/8,88.0,89.5,[])-note(n559,[F,#],3,100629,101457,101457,35).
snote(n553,[E,n],4,45:1,3/16,1/32,88.75,88.875,[])-note(n553,[E,n],4,101459,101545,101545,30).
snote(n554,[D,n],4,45:1,7/32,1/32,88.875,89.0,[])-note(n554,[D,n],4,101546,101652,101652,35).
snote(n555,[C,#],4,45:2,0,1/8,89.0,89.5,[])-note(n555,[C,#],4,101652,102185,102185,41).
snote(n561,[E,#],3,46:1,0,1/8,90.0,90.5,[])-note(n561,[E,#],3,102723,103244,103244,30).
snote(n562,[G,#],3,46:1,0,1/8,90.0,90.5,[])-note(n562,[G,#],3,102722,103242,103242,32).
snote(n568,[F,#],2,46:1,0,1/8,90.0,90.5,[])-note(n568,[F,#],2,102719,103244,103244,40).
snote(n563,[E,#],3,46:1,1/8,1/8,90.5,91.0,[])-note(n563,[E,#],3,103252,103782,103782,30).
snote(n564,[G,#],3,46:1,1/8,1/8,90.5,91.0,[])-note(n564,[G,#],3,103250,103780,103780,33).
snote(n569,[F,#],2,46:1,1/8,1/8,90.5,91.0,[])-note(n569,[F,#],2,103247,103784,103784,42).
snote(n565,[E,#],3,46:2,0,1/8,91.0,91.5,[])-note(n565,[E,#],3,103790,104348,104348,30).
snote(n570,[F,#],2,46:2,0,1/8,91.0,91.5,[])-note(n570,[F,#],2,103788,104346,104346,42).
snote(n566,[E,#],3,46:2,1/8,1/8,91.5,92.0,[])-note(n566,[E,#],3,104356,104852,104852,31).
snote(n567,[G,#],3,46:2,1/8,1/8,91.5,92.0,[])-note(n567,[G,#],3,104355,104851,104851,33).
snote(n571,[F,#],2,46:2,1/8,1/8,91.5,92.0,[])-note(n571,[F,#],2,104350,104853,104853,42).
snote(n572,[F,#],3,47:1,0,3/8,92.0,93.5,[])-note(n572,[F,#],3,104855,106407,106407,33).
snote(n573,[A,n],3,47:1,0,3/8,92.0,93.5,[])-note(n573,[A,n],3,104853,106399,106399,35).
snote(n575,[F,#],2,47:1,0,3/8,92.0,93.5,[])-note(n575,[F,#],2,104853,106397,106397,39).
snote(n584,[B,n],2,48:1,0,1/8,94.0,94.5,[])-note(n584,[B,n],2,106924,107487,107487,39).
snote(n578,[F,#],4,48:1,1/8,7/32,94.5,95.375,[])-note(n578,[F,#],4,107486,108555,108555,42).
snote(n585,[A,n],3,48:1,1/8,1/4,94.5,95.5,[])-note(n585,[A,n],3,107486,108554,108554,47).
snote(n586,[B,n],3,48:1,1/8,1/4,94.5,95.5,[])-note(n586,[B,n],3,107485,108425,108425,42).
snote(n580,[E,n],4,48:2,3/32,1/32,95.375,95.5,[])-note(n580,[E,n],4,108423,108616,108614,53).
snote(n581,[E,n],4,48:2,1/8,1/24,95.5,95.66666666666666,[])-note(n581,[E,n],4,108616,109069,109069,45).
snote(n587,[A,n],3,48:2,1/8,1/8,95.5,96.0,[])-note(n587,[A,n],3,108615,109069,109069,45).
snote(n588,[B,n],3,48:2,1/8,1/8,95.5,96.0,[])-note(n588,[B,n],3,108614,108766,108766,50).
snote(n582,[D,#],4,48:2,1/6,1/24,95.66666666666666,95.83333333333333,[])-note(n582,[D,#],4,108766,108925,108925,54).
snote(n583,[F,#],4,48:2,5/24,1/24,95.83333333333333,96.0,[])-note(n583,[F,#],4,108924,109138,109138,53).
snote(n595,[B,n],2,49:1,0,1/8,96.0,96.5,[])-note(n595,[B,n],2,109143,109654,109654,38).
snote(n590,[G,#],4,49:1,1/8,1/8,96.5,97.0,[])-note(n590,[G,#],4,109652,110506,110506,54).
snote(n596,[B,n],3,49:1,1/8,7/32,96.5,97.375,[])-note(n596,[B,n],3,109650,110137,110137,61).
snote(n592,[F,#],4,49:2,3/32,1/32,97.375,97.5,[])-note(n592,[F,#],4,110506,110757,110756,48).
snote(n598,[A,n],3,49:2,3/32,1/32,97.375,97.5,[])-note(n598,[A,n],3,110504,110755,110754,51).
snote(n593,[F,#],4,49:2,1/8,1/16,97.5,97.75,[])-note(n593,[F,#],4,110757,111017,111017,43).
snote(n599,[A,n],3,49:2,1/8,1/16,97.5,97.75,[])-note(n599,[A,n],3,110756,111275,111275,43).
snote(n601,[B,n],3,49:2,1/8,1/8,97.5,98.0,[])-note(n601,[B,n],3,110754,111014,111014,47).
snote(n594,[E,n],4,49:2,3/16,1/16,97.75,98.0,[])-note(n594,[E,n],4,111017,111309,111309,43).
snote(n600,[G,#],3,49:2,3/16,1/16,97.75,98.0,[])-note(n600,[G,#],3,111015,111307,111307,47).
snote(n609,[B,n],2,50:1,0,1/8,98.0,98.5,[])-note(n609,[B,n],2,111311,111847,111847,37).
snote(n603,[F,#],4,50:1,1/8,7/32,98.5,99.375,[])-note(n603,[F,#],4,111849,112825,112825,43).
snote(n610,[A,n],3,50:1,1/8,1/4,98.5,99.5,[])-note(n610,[A,n],3,111849,112824,112824,48).
snote(n611,[B,n],3,50:1,1/8,1/4,98.5,99.5,[])-note(n611,[B,n],3,111848,112707,112707,42).
snote(n605,[E,n],4,50:2,3/32,1/32,99.375,99.5,[])-note(n605,[E,n],4,112711,112921,112921,49).
snote(n606,[E,n],4,50:2,1/8,1/24,99.5,99.66666666666666,[])-note(n606,[E,n],4,112924,113489,113489,39).
snote(n612,[A,n],3,50:2,1/8,1/8,99.5,100.0,[])-note(n612,[A,n],3,112923,113488,113488,39).
snote(n613,[B,n],3,50:2,1/8,1/8,99.5,100.0,[])-note(n613,[B,n],3,112922,113111,113111,45).
snote(n607,[D,#],4,50:2,1/6,1/24,99.66666666666666,99.83333333333333,[])-note(n607,[D,#],4,113113,113288,113288,44).
snote(n608,[F,#],4,50:2,5/24,1/24,99.83333333333333,100.0,[])-note(n608,[F,#],4,113289,113514,113514,49).
snote(n620,[B,n],2,51:1,0,1/8,100.0,100.5,[])-note(n620,[B,n],2,113516,114022,114022,32).
snote(n615,[G,#],4,51:1,1/8,1/8,100.5,101.0,[])-note(n615,[G,#],4,114021,115015,115015,39).
snote(n621,[B,n],3,51:1,1/8,7/32,100.5,101.375,[])-note(n621,[B,n],3,114019,114588,114588,44).
snote(n616,[G,#],4,51:2,0,3/32,101.0,101.375,[])-note(n616,[G,#],4,114593,115124,115124,48).
snote(n617,[F,#],4,51:2,3/32,1/32,101.375,101.5,[])-note(n617,[F,#],4,115130,115334,115334,35).
snote(n623,[A,n],3,51:2,3/32,1/32,101.375,101.5,[])-note(n623,[A,n],3,115129,115333,115333,40).
snote(n618,[F,#],4,51:2,1/8,1/16,101.5,101.75,[])-note(n618,[F,#],4,115335,115563,115563,36).
snote(n624,[A,n],3,51:2,1/8,1/16,101.5,101.75,[])-note(n624,[A,n],3,115335,115789,115789,36).
snote(n627,[B,n],3,51:2,1/8,1/8,101.5,102.0,[])-note(n627,[B,n],3,115333,115561,115561,41).
snote(n619,[E,n],4,51:2,3/16,1/16,101.75,102.0,[])-note(n619,[E,n],4,115566,115925,115925,37).
snote(n625,[G,#],3,51:2,3/16,1/16,101.75,102.0,[])-note(n625,[G,#],3,115564,115924,115924,42).
snote(n628,[A,#],2,52:1,0,1/8,102.0,102.5,[])-note(n628,[A,#],2,115930,116104,116104,33).
snote(n634,[A,#],1,52:1,1/32,1/32,102.125,102.25,[])-note(n634,[A,#],1,115973,116069,116069,23).
snote(n635,[A,#],1,52:1,1/16,1/16,102.25,102.5,[])-note(n635,[A,#],1,116069,116450,116450,22).
snote(n629,[C,#],4,52:1,1/8,1/4,102.5,103.5,[])-note(n629,[C,#],4,116451,116632,116632,26).
snote(n632,[F,#],3,52:1,1/8,3/8,102.5,104.0,[])-note(n632,[F,#],3,116448,118063,118063,25).
snote(n636,[A,#],2,52:1,1/8,1/24,102.5,102.66666666666666,[])-note(n636,[A,#],2,116447,117524,117524,34).
snote(n637,[C,#],3,52:1,1/6,1/24,102.66666666666666,102.83333333333333,[])-note(n637,[C,#],3,116632,116777,116777,36).
snote(n638,[B,n],2,52:1,5/24,1/24,102.83333333333333,103.0,[])-note(n638,[B,n],2,116778,117003,117003,38).
snote(n639,[A,#],2,52:2,0,1/4,103.0,104.0,[])-note(n639,[A,#],2,117004,118115,118115,40).
snote(n630,[D,#],4,52:2,1/8,1/16,103.5,103.75,[])-note(n630,[D,#],4,117562,117932,117932,44).
snote(n631,[E,n],4,52:2,3/16,1/16,103.75,104.0,[])-note(n631,[E,n],4,117935,118145,118145,47).
snote(n640,[G,#],3,53:1,0,1/8,104.0,104.5,[])-note(n640,[G,#],3,118148,118707,118707,37).
snote(n641,[E,n],4,53:1,0,1/8,104.0,104.5,[])-note(n641,[E,n],4,118146,118704,118704,39).
snote(n652,[B,n],2,53:1,0,1/8,104.0,104.5,[])-note(n652,[B,n],2,118145,118701,118701,42).
snote(n642,[E,n],3,53:1,1/8,3/32,104.5,104.875,[])-note(n642,[E,n],3,118710,119173,119173,33).
snote(n643,[G,#],3,53:1,1/8,3/32,104.5,104.875,[])-note(n643,[G,#],3,118708,119056,119056,34).
snote(n653,[B,n],2,53:1,1/8,1/8,104.5,105.0,[])-note(n653,[B,n],2,118707,119055,119055,40).
snote(n644,[F,#],3,53:1,7/32,1/32,104.875,105.0,[])-note(n644,[F,#],3,119057,119225,119225,37).
snote(n645,[A,n],3,53:1,7/32,1/32,104.875,105.0,[])-note(n645,[A,n],3,119057,119224,119224,42).
snote(n646,[G,#],3,53:2,0,1/8,105.0,105.5,[])-note(n646,[G,#],3,119225,119720,119720,38).
snote(n647,[B,n],3,53:2,0,1/8,105.0,105.5,[])-note(n647,[B,n],3,119224,119719,119719,43).
snote(n648,[F,#],3,53:2,1/8,1/16,105.5,105.75,[])-note(n648,[F,#],3,119726,120261,120261,30).
snote(n649,[A,n],3,53:2,1/8,1/16,105.5,105.75,[])-note(n649,[A,n],3,119724,119992,119992,31).
snote(n655,[B,n],2,53:2,1/8,1/8,105.5,106.0,[])-note(n655,[B,n],2,119724,119992,119992,37).
snote(n650,[D,#],3,53:2,3/16,1/16,105.75,106.0,[])-note(n650,[D,#],3,119995,120299,120299,34).
snote(n651,[F,#],3,53:2,3/16,1/16,105.75,106.0,[])-note(n651,[F,#],3,119995,120298,120298,40).
snote(n656,[E,n],3,54:1,0,1/8,106.0,106.5,[])-note(n656,[E,n],3,120301,120897,120897,25).
snote(n664,[E,n],2,54:1,0,1/8,106.0,106.5,[])-note(n664,[E,n],2,120300,120894,120894,30).
snote(n665,[G,#],3,54:1,1/8,1/16,106.5,106.75,[])-note(n665,[G,#],3,120892,121212,121212,36).
snote(n658,[A,n],4,54:1,1/6,1/24,106.66666666666666,106.83333333333333,[])-note(n658,[A,n],4,121101,121358,121358,49).
snote(n666,[B,n],2,54:1,3/16,1/16,106.75,107.0,[])-note(n666,[B,n],2,121234,121399,121399,22).
snote(n659,[G,#],4,54:1,5/24,1/24,106.83333333333333,107.0,[])-note(n659,[G,#],4,121284,121529,121529,47).
snote(n660,[A,n],4,54:2,0,1/8,107.0,107.5,[])-note(n660,[A,n],4,121532,121850,121850,38).
snote(n667,[F,#],3,54:2,0,1/16,107.0,107.25,[])-note(n667,[F,#],3,121527,122161,122104,43).
snote(n668,[B,n],2,54:2,1/16,1/16,107.25,107.5,[])-note(n668,[B,n],2,121849,122108,122108,26).
snote(n661,[A,n],4,54:2,1/8,1/24,107.5,107.66666666666666,[])-note(n661,[A,n],4,122112,122426,122421,33).
snote(n669,[B,n],2,54:2,1/8,1/16,107.5,107.75,[])-note(n669,[B,n],2,122104,122317,122317,43).
snote(n662,[G,#],4,54:2,1/6,1/24,107.66666666666666,107.83333333333333,[])-note(n662,[G,#],4,122317,122510,122510,50).
snote(n670,[B,n],2,54:2,3/16,1/16,107.75,108.0,[])-note(n670,[B,n],2,122421,122682,122682,33).
snote(n663,[F,#],4,54:2,5/24,1/24,107.83333333333333,108.0,[])-note(n663,[F,#],4,122502,122701,122701,51).
snote(n681,[E,n],3,55:1,0,1/16,108.0,108.25,[])-note(n681,[E,n],3,122704,123021,123021,35).
snote(n682,[B,n],2,55:1,1/16,1/16,108.25,108.5,[])-note(n682,[B,n],2,123022,123306,123306,26).
snote(n672,[E,n],4,55:1,1/8,1/24,108.5,108.66666666666666,[])-note(n672,[E,n],4,123308,123617,123617,33).
snote(n683,[B,n],2,55:1,1/8,1/16,108.5,108.75,[])-note(n683,[B,n],2,123303,123512,123512,42).
snote(n673,[F,#],4,55:1,1/6,1/24,108.66666666666666,108.83333333333333,[])-note(n673,[F,#],4,123510,123745,123745,50).
snote(n684,[B,n],2,55:1,3/16,1/16,108.75,109.0,[])-note(n684,[B,n],2,123633,123882,123882,27).
snote(n674,[G,#],4,55:1,5/24,1/24,108.83333333333333,109.0,[])-note(n674,[G,#],4,123710,123927,123927,46).
snote(n675,[F,#],4,55:2,0,1/24,109.0,109.16666666666666,[])-note(n675,[F,#],4,123929,124215,124215,43).
snote(n685,[A,n],3,55:2,0,1/16,109.0,109.25,[])-note(n685,[A,n],3,123926,124117,124117,47).
snote(n676,[E,n],4,55:2,1/24,1/24,109.16666666666666,109.33333333333333,[])-note(n676,[E,n],4,124117,124395,124395,50).
snote(n686,[B,n],2,55:2,1/16,1/16,109.25,109.5,[])-note(n686,[B,n],2,124259,124403,124403,25).
snote(n677,[D,#],4,55:2,1/12,1/24,109.33333333333333,109.5,[])-note(n677,[D,#],4,124304,124525,124525,49).
snote(n678,[C,#],4,55:2,1/8,1/24,109.5,109.66666666666666,[])-note(n678,[C,#],4,124527,124801,124801,38).
snote(n687,[D,n],3,55:2,1/8,1/16,109.5,109.75,[])-note(n687,[D,n],3,124526,124708,124708,44).
snote(n679,[B,n],3,55:2,1/6,1/24,109.66666666666666,109.83333333333333,[])-note(n679,[B,n],3,124709,124962,124962,47).
snote(n688,[B,n],2,55:2,3/16,1/16,109.75,110.0,[])-note(n688,[B,n],2,124836,124963,124963,31).
snote(n680,[A,n],3,55:2,5/24,1/24,109.83333333333333,110.0,[])-note(n680,[A,n],3,124878,125149,125148,45).
snote(n689,[G,x],3,56:1,0,1/16,110.0,110.25,[])-note(n689,[G,x],3,125148,125451,125451,38).
snote(n698,[E,n],3,56:1,0,1/16,110.0,110.25,[])-note(n698,[E,n],3,125148,125449,125449,41).
snote(n690,[A,n],3,56:1,1/16,1/16,110.25,110.5,[])-note(n690,[A,n],3,125451,125760,125760,26).
snote(n699,[B,n],2,56:1,1/16,1/16,110.25,110.5,[])-note(n699,[B,n],2,125450,125759,125759,31).
snote(n700,[G,#],3,56:1,1/8,1/16,110.5,110.75,[])-note(n700,[G,#],3,125758,126042,126042,38).
snote(n692,[A,n],4,56:1,1/6,1/24,110.66666666666666,110.83333333333333,[])-note(n692,[A,n],4,125943,126185,126185,49).
snote(n701,[B,n],2,56:1,3/16,1/16,110.75,111.0,[])-note(n701,[B,n],2,126068,126282,126282,24).
snote(n693,[G,#],4,56:1,5/24,1/24,110.83333333333333,111.0,[])-note(n693,[G,#],4,126135,126361,126361,48).
snote(n694,[A,n],4,56:2,0,1/8,111.0,111.5,[])-note(n694,[A,n],4,126364,126666,126666,45).
snote(n702,[F,#],3,56:2,0,1/16,111.0,111.25,[])-note(n702,[F,#],3,126360,126962,126932,50).
snote(n703,[B,n],2,56:2,1/16,1/16,111.25,111.5,[])-note(n703,[B,n],2,126666,126936,126936,32).
snote(n695,[A,n],4,56:2,1/8,1/24,111.5,111.66666666666666,[])-note(n695,[A,n],4,126939,127223,127223,41).
snote(n704,[B,n],2,56:2,1/8,1/16,111.5,111.75,[])-note(n704,[B,n],2,126932,127124,127124,51).
snote(n696,[G,#],4,56:2,1/6,1/24,111.66666666666666,111.83333333333333,[])-note(n696,[G,#],4,127124,127395,127395,60).
snote(n705,[B,n],2,56:2,3/16,1/16,111.75,112.0,[])-note(n705,[B,n],2,127267,127381,127381,33).
snote(n697,[F,#],4,56:2,5/24,1/24,111.83333333333333,112.0,[])-note(n697,[F,#],4,127299,127526,127526,58).
snote(n706,[G,#],4,57:1,0,1/8,112.0,112.5,[])-note(n706,[G,#],4,127528,127849,127849,43).
snote(n716,[E,n],3,57:1,0,1/16,112.0,112.25,[])-note(n716,[E,n],3,127525,128162,128162,46).
snote(n717,[B,n],2,57:1,1/16,1/16,112.25,112.5,[])-note(n717,[B,n],2,127848,128126,128126,24).
snote(n707,[G,#],3,57:1,1/8,1/24,112.5,112.66666666666666,[])-note(n707,[G,#],3,128125,128432,128432,34).
snote(n718,[E,n],3,57:1,1/8,1/16,112.5,112.75,[])-note(n718,[E,n],3,128124,128329,128329,39).
snote(n708,[A,n],3,57:1,1/6,1/24,112.66666666666666,112.83333333333333,[])-note(n708,[A,n],3,128328,128655,128655,39).
snote(n719,[G,#],3,57:1,3/16,1/16,112.75,113.0,[])-note(n719,[G,#],3,128490,128576,128576,33).
snote(n709,[B,n],3,57:1,5/24,1/24,112.83333333333333,113.0,[])-note(n709,[B,n],3,128518,128746,128746,40).
snote(n710,[C,#],4,57:2,0,1/24,113.0,113.16666666666666,[])-note(n710,[C,#],4,128746,129032,129032,35).
snote(n720,[F,#],3,57:2,0,1/16,113.0,113.25,[])-note(n720,[F,#],3,128745,128936,128936,39).
snote(n711,[D,#],4,57:2,1/24,1/24,113.16666666666666,113.33333333333333,[])-note(n711,[D,#],4,128935,129218,129218,47).
snote(n721,[B,n],2,57:2,1/16,1/16,113.25,113.5,[])-note(n721,[B,n],2,129078,129197,129197,27).
snote(n712,[E,n],4,57:2,1/12,1/24,113.33333333333333,113.5,[])-note(n712,[E,n],4,129115,129345,129345,44).
snote(n713,[D,#],4,57:2,1/8,1/24,113.5,113.66666666666666,[])-note(n713,[D,#],4,129345,129602,129602,40).
snote(n722,[B,n],3,57:2,1/8,1/16,113.5,113.75,[])-note(n722,[B,n],3,129345,129516,129516,42).
snote(n714,[E,n],4,57:2,1/6,1/24,113.66666666666666,113.83333333333333,[])-note(n714,[E,n],4,129515,129843,129843,48).
snote(n723,[B,n],2,57:2,3/16,1/16,113.75,114.0,[])-note(n723,[B,n],2,129681,129790,129790,26).
snote(n715,[F,#],4,57:2,5/24,1/24,113.83333333333333,114.0,[])-note(n715,[F,#],4,129715,130004,130004,44).
snote(n724,[E,n],4,58:1,0,1/8,114.0,114.5,[])-note(n724,[E,n],4,130005,130543,130543,28).
snote(n731,[E,n],3,58:1,0,1/8,114.0,114.5,[])-note(n731,[E,n],3,130005,130541,130541,28).
snote(n732,[G,#],3,58:1,0,1/8,114.0,114.5,[])-note(n732,[G,#],3,130003,130538,130538,30).
snote(n725,[G,#],4,58:1,1/8,1/16,114.5,114.75,[])-note(n725,[G,#],4,130538,130854,130854,37).
snote(n726,[B,n],3,58:1,3/16,1/16,114.75,115.0,[])-note(n726,[B,n],3,130855,131168,131168,33).
snote(n727,[F,#],4,58:2,0,1/16,115.0,115.25,[])-note(n727,[F,#],4,131165,131485,131485,38).
snote(n728,[B,n],3,58:2,1/16,1/16,115.25,115.5,[])-note(n728,[B,n],3,131486,131759,131759,32).
snote(n729,[B,n],3,58:2,1/8,1/16,115.5,115.75,[])-note(n729,[B,n],3,131763,132014,132014,36).
snote(n730,[B,n],3,58:2,3/16,1/16,115.75,116.0,[])-note(n730,[B,n],3,132018,132308,132308,38).
snote(n735,[E,n],4,59:1,0,1/16,116.0,116.25,[])-note(n735,[E,n],4,132305,132643,132643,42).
snote(n736,[B,n],3,59:1,1/16,1/16,116.25,116.5,[])-note(n736,[B,n],3,132645,132957,132957,35).
snote(n737,[B,n],3,59:1,1/8,1/16,116.5,116.75,[])-note(n737,[B,n],3,132958,133222,133222,35).
snote(n738,[B,n],3,59:1,3/16,1/16,116.75,117.0,[])-note(n738,[B,n],3,133225,133538,133538,35).
snote(n739,[A,n],4,59:2,0,1/16,117.0,117.25,[])-note(n739,[A,n],4,133535,133787,133787,40).
snote(n740,[B,n],3,59:2,1/16,1/16,117.25,117.5,[])-note(n740,[B,n],3,133789,134073,134073,37).
snote(n741,[D,#],4,59:2,1/8,1/16,117.5,117.75,[])-note(n741,[D,#],4,134072,134344,134344,38).
snote(n742,[B,n],3,59:2,3/16,1/16,117.75,118.0,[])-note(n742,[B,n],3,134344,134634,134634,38).
snote(n744,[E,n],4,60:1,0,1/16,118.0,118.25,[])-note(n744,[E,n],4,134632,134932,134932,37).
snote(n745,[B,n],3,60:1,1/16,1/16,118.25,118.5,[])-note(n745,[B,n],3,134933,135227,135224,33).
snote(n746,[B,n],3,60:1,1/8,1/4,118.5,119.5,[])-note(n746,[B,n],3,135226,135513,135513,36).
snote(n750,[G,#],3,60:1,1/8,1/16,118.5,118.75,[])-note(n750,[G,#],3,135224,136364,136364,30).
snote(n751,[B,n],2,60:1,3/16,1/16,118.75,119.0,[])-note(n751,[B,n],2,135514,135830,135830,36).
snote(n752,[F,#],3,60:2,0,1/16,119.0,119.25,[])-note(n752,[F,#],3,135828,136128,136128,41).
snote(n753,[B,n],2,60:2,1/16,1/16,119.25,119.5,[])-note(n753,[B,n],2,136127,136415,136415,37).
snote(n747,[C,#],4,60:2,1/8,1/16,119.5,119.75,[])-note(n747,[C,#],4,136418,136725,136725,32).
snote(n754,[B,n],2,60:2,1/8,1/16,119.5,119.75,[])-note(n754,[B,n],2,136413,136724,136724,42).
snote(n748,[D,#],4,60:2,3/16,1/16,119.75,120.0,[])-note(n748,[D,#],4,136729,137035,137035,34).
snote(n755,[B,n],2,60:2,3/16,1/16,119.75,120.0,[])-note(n755,[B,n],2,136723,137033,137033,44).
snote(n756,[E,n],4,61:1,0,1/8,120.0,120.5,[])-note(n756,[E,n],4,137034,137332,137332,43).
snote(n761,[E,n],3,61:1,0,1/16,120.0,120.25,[])-note(n761,[E,n],3,137032,137623,137623,46).
snote(n762,[B,n],2,61:1,1/16,1/16,120.25,120.5,[])-note(n762,[B,n],2,137332,137629,137629,33).
snote(n757,[G,#],4,61:1,1/8,1/16,120.5,120.75,[])-note(n757,[G,#],4,137627,137925,137925,41).
snote(n763,[E,n],3,61:1,1/8,1/16,120.5,120.75,[])-note(n763,[E,n],3,137623,137921,137921,46).
snote(n758,[E,n],4,61:1,3/16,1/16,120.75,121.0,[])-note(n758,[E,n],4,137924,138298,138298,45).
snote(n764,[G,#],3,61:1,3/16,1/16,120.75,121.0,[])-note(n764,[G,#],3,137922,138296,138296,48).
snote(n759,[C,#],4,61:2,0,1/8,121.0,121.5,[])-note(n759,[C,#],4,138297,138627,138627,46).
snote(n765,[F,#],3,61:2,0,1/16,121.0,121.25,[])-note(n765,[F,#],3,138295,138953,138953,51).
snote(n766,[B,n],2,61:2,1/16,1/16,121.25,121.5,[])-note(n766,[B,n],2,138626,139001,139001,37).
snote(n760,[D,#],4,61:2,1/8,1/8,121.5,122.0,[])-note(n760,[D,#],4,138999,139476,139476,50).
snote(n767,[B,n],3,61:2,1/8,1/16,121.5,121.75,[])-note(n767,[B,n],3,138998,139948,139948,53).
snote(n768,[B,n],2,61:2,3/16,1/16,121.75,122.0,[])-note(n768,[B,n],2,139477,139978,139978,41).
snote(n769,[E,n],4,62:1,0,1/16,122.0,122.25,[])-note(n769,[E,n],4,139978,143115,143115,32).
snote(n774,[E,n],2,62:1,0,1/2,122.0,124.0,[])-note(n774,[E,n],2,139976,143101,141832,34).
snote(n775,[E,n],3,62:1,0,1/2,122.0,124.0,[])-note(n775,[E,n],3,139976,140369,140369,41).
snote(n770,[B,n],3,62:1,1/16,1/16,122.25,122.5,[])-note(n770,[B,n],3,140370,140874,140874,37).
snote(n771,[G,#],3,62:1,1/8,1/16,122.5,122.75,[])-note(n771,[G,#],3,140873,141331,141331,38).
snote(n772,[F,#],3,62:1,3/16,1/16,122.75,123.0,[])-note(n772,[F,#],3,141330,141833,141833,36).
snote(n773,[E,n],3,62:2,0,1/4,123.0,124.0,[])-note(n773,[E,n],3,141832,143131,143131,35).
meta(timeSignature,2/4,0,-1.0).
meta(keySignature,A Maj/F# min,0,-1.0).
